Gogo-B0101 0.01 RQYLWKWGF 0.631593
Gogo-B0101 0.05 RQRRLFYPF 0.564632
Gogo-B0101 0.1 WRFDSSLAF 0.535888
Gogo-B0101 0.15 RQHLLTWGF 0.519056
Gogo-B0101 0.2 RSPNNFLSY 0.506924
Gogo-B0101 0.3 KQNPDLIIY 0.490229
Gogo-B0101 0.4 RIYLKAQRY 0.475805
Gogo-B0101 0.8 LQQKVTEVF 0.439135
Gogo-B0101 1.0 KSCRYTLKF 0.428650
Gogo-B0101 1.5 KPFATFLTV 0.408220
Gogo-B0101 2 VQLNTSVEI 0.389648
Gogo-B0101 3 KATPKAKIY 0.363410
Gogo-B0101 4 RFVKEQTMW 0.345049
Gogo-B0101 5 VDGTQFVRF 0.330829
Gogo-B0101 6 KDQQLLGIW 0.319514
Gogo-B0101 7 KEKGGLEGL 0.309585
Gogo-B0101 8 EPPFLWMGY 0.300808
Gogo-B0101 9 GRWKPKMIV 0.292347
Gogo-B0101 10 PLDKDFRKY 0.284911
Gogo-B0101 16 KKQFYVVRK 0.252698
Gogo-B0101 32 QGNNVATII 0.166550
Gogo-B0101 50 DRIIQITRG 0.056636
