H-2-Kk 0.01 EELNVIISI 0.982043
H-2-Kk 0.05 REFALFQLI 0.912683
H-2-Kk 0.1 MEKLVARKV 0.874758
H-2-Kk 0.15 IEKGLDTPI 0.848735
H-2-Kk 0.2 NESSLQGII 0.831729
H-2-Kk 0.3 LEALCPQVI 0.795674
H-2-Kk 0.4 EEKKFGAEV 0.766663
H-2-Kk 0.8 IEELREHLL 0.674650
H-2-Kk 1.0 TEKDKIEDV 0.636439
H-2-Kk 1.5 TEDQETVDI 0.557329
H-2-Kk 2 IEKDILRYY 0.507083
H-2-Kk 3 RDLLKTFQI 0.455875
H-2-Kk 4 KRALSISPL 0.425564
H-2-Kk 5 VDYMATQGV 0.403600
H-2-Kk 6 KKYKIKHLV 0.388667
H-2-Kk 7 LKLTWQQVV 0.375570
H-2-Kk 8 VQLNESVII 0.363390
H-2-Kk 9 VYYDPSKDL 0.353357
H-2-Kk 10 TVKIGGQLI 0.343492
H-2-Kk 16 VLDVGDAYF 0.304024
H-2-Kk 32 VNGDPSSAA 0.212125
H-2-Kk 50 CTEAQREWL 0.090450
