H-2-Kd 0.01 RYTSALSII 1.027290
H-2-Kd 0.05 SYIAHSSIV 0.909121
H-2-Kd 0.1 KVFSNATTI 0.849607
H-2-Kd 0.15 FFYCNSSQL 0.801869
H-2-Kd 0.2 RYLKDQQLL 0.769240
H-2-Kd 0.3 FFYCNTTKL 0.721236
H-2-Kd 0.4 AFYAMGDII 0.684359
H-2-Kd 0.8 RHALGAARI 0.591338
H-2-Kd 1.0 EQFPNKTII 0.564136
H-2-Kd 1.5 TTFDGRFTL 0.519176
H-2-Kd 2 TYEFEANVL 0.486262
H-2-Kd 3 VQLNESVEI 0.441016
H-2-Kd 4 AAFVGCVSM 0.413347
H-2-Kd 5 LNIDRWLTI 0.392287
H-2-Kd 6 YWPTSAIIL 0.373872
H-2-Kd 7 DYAEQVRNL 0.359683
H-2-Kd 8 GVTHFYEPL 0.347976
H-2-Kd 9 CPRSFAELL 0.337963
H-2-Kd 10 WFPEVQNIY 0.328658
H-2-Kd 16 DPEIVMHSF 0.287862
H-2-Kd 32 VSAWIGGIW 0.190694
H-2-Kd 50 EHILPVTLC 0.069538
