H-2-Dd 0.01 IVYRNASIF 0.594557
H-2-Dd 0.05 LHPLFSSRF 0.545091
H-2-Dd 0.1 VAIGISLTF 0.508455
H-2-Dd 0.15 ISIFLVVPL 0.487067
H-2-Dd 0.2 YAPPIRGQI 0.474920
H-2-Dd 0.3 TMLYGQFPF 0.458943
H-2-Dd 0.4 WSHNFTNML 0.446758
H-2-Dd 0.8 SQLLWFQLL 0.410847
H-2-Dd 1.0 STQLFNSTW 0.397745
H-2-Dd 1.5 AVHTQFALL 0.374809
H-2-Dd 2 HMGPGKALY 0.359537
H-2-Dd 3 KALTEVVPL 0.339296
H-2-Dd 4 GSEVSFLEY 0.326409
H-2-Dd 5 KQNPDIVIY 0.315879
H-2-Dd 6 QSPRVLWVM 0.307778
H-2-Dd 7 KSHKQVLDL 0.300522
H-2-Dd 8 LPVRPQVPL 0.293398
H-2-Dd 9 ATRLLTNKM 0.285917
H-2-Dd 10 PTQETWGEF 0.279862
H-2-Dd 16 ENAEATVVL 0.246609
H-2-Dd 32 PGAPIPTTR 0.161735
H-2-Dd 50 LQQVTKKLK 0.053415
