H-2-Ld 0.01 VPVPVRFLF 0.924550
H-2-Ld 0.05 CPYYAKTEL 0.831910
H-2-Ld 0.1 IPIGPGRAF 0.775774
H-2-Ld 0.15 RPVVSTQLL 0.765000
H-2-Ld 0.2 GPLMGLFAL 0.729354
H-2-Ld 0.3 QPQTEAFEL 0.673147
H-2-Ld 0.4 TPNIIGRNL 0.626287
H-2-Ld 0.8 APLNRMISI 0.505305
H-2-Ld 1.0 GPGATLEEM 0.470869
H-2-Ld 1.5 FFYCNTSQL 0.426041
H-2-Ld 2 LVWDRGTLF 0.401135
H-2-Ld 3 HQPLSPRTL 0.370589
H-2-Ld 4 IFKGRMVVY 0.350721
H-2-Ld 5 IGLVGIMTL 0.335931
H-2-Ld 6 SKIGPENPY 0.325873
H-2-Ld 7 KRILTIPGL 0.315784
H-2-Ld 8 PRTSICFQY 0.307120
H-2-Ld 9 EDVRITITL 0.300063
H-2-Ld 10 SRHSKGLQI 0.292364
H-2-Ld 16 NNETPGIRY 0.256986
H-2-Ld 32 CGKAFGTQI 0.168722
H-2-Ld 50 GHCLAQPAA 0.060843
