H-2-Kb 0.01 VIFIYFAAL 0.947315
H-2-Kb 0.05 IIYFFVGSF 0.880127
H-2-Kb 0.1 KTLSRHSEL 0.829652
H-2-Kb 0.15 ISFGLIALF 0.799910
H-2-Kb 0.2 FSHPLFIMF 0.779344
H-2-Kb 0.3 MTRLFFFLF 0.749530
H-2-Kb 0.4 VIYQYMDDL 0.730344
H-2-Kb 0.8 SQLQYFTNF 0.669676
H-2-Kb 1.0 IAQEIYADL 0.651330
H-2-Kb 1.5 SHHFVFGEL 0.609303
H-2-Kb 2 ANYSSYRLI 0.581105
H-2-Kb 3 YYILLHIML 0.537387
H-2-Kb 4 QITLWQRPL 0.506392
H-2-Kb 5 NVLVNFQEM 0.481204
H-2-Kb 6 VAIGGSENF 0.459836
H-2-Kb 7 AIISLPLGL 0.441349
H-2-Kb 8 CFAKLTNTY 0.426611
H-2-Kb 9 SAVAEVAQV 0.412820
H-2-Kb 10 QIKDIRAQI 0.400310
H-2-Kb 16 RSYLYENKK 0.336121
H-2-Kb 32 SIVSPYTSR 0.226689
H-2-Kb 50 AIIMVSCVT 0.108229
