H-2-Db 0.01 ASLWNWFSI 0.929724
H-2-Db 0.05 YSIINGDGM 0.803035
H-2-Db 0.1 KALTEVVPL 0.740833
H-2-Db 0.15 VSAKNTRTI 0.688082
H-2-Db 0.2 VSGNNTVPF 0.650265
H-2-Db 0.3 SVLTVLFTL 0.594842
H-2-Db 0.4 FSLFFSIVL 0.556329
H-2-Db 0.8 NTNENDTII 0.487038
H-2-Db 1.0 SILELNVTL 0.465201
H-2-Db 1.5 TATVLRSSF 0.422677
H-2-Db 2 AMNEQQTKL 0.394363
H-2-Db 3 GAAAPVAHF 0.359684
H-2-Db 4 DAYTTWNIL 0.337849
H-2-Db 5 KQNPDIVIY 0.323574
H-2-Db 6 LILYFYALL 0.314226
H-2-Db 7 APKEDLAPI 0.306606
H-2-Db 8 NYVGPGNEL 0.299177
H-2-Db 9 GNLSPLNVM 0.292538
H-2-Db 10 TSGFSFIDL 0.286114
H-2-Db 16 QRKISMTYV 0.253845
H-2-Db 32 SIHIGPGRA 0.171691
H-2-Db 50 TGDIIGDIR 0.060400
