HLA-C08:11 0.01 RAVVPIIPF 0.845780
HLA-C08:11 0.05 YLFSQNYSF 0.759586
HLA-C08:11 0.1 VPMPMPMPM 0.720416
HLA-C08:11 0.15 LPLDMFSMF 0.695585
HLA-C08:11 0.2 YARPISIFL 0.677153
HLA-C08:11 0.3 RIFRCLNSY 0.651759
HLA-C08:11 0.4 YPSNWGIAI 0.629317
HLA-C08:11 0.8 CFFPNGNAF 0.585720
HLA-C08:11 1.0 TVLDVGDAY 0.566901
HLA-C08:11 1.5 MVRNIVGSL 0.534445
HLA-C08:11 10 DQTPTPTRF 0.354436
HLA-C08:11 16 FYVFSLIVI 0.304470
HLA-C08:11 2 SIISGAALM 0.510889
HLA-C08:11 3 FVSVLLVAW 0.471955
HLA-C08:11 32 ITLWQRPFV 0.208806
HLA-C08:11 4 ETPGVRYQY 0.445801
HLA-C08:11 5 DMTTAEIAY 0.424397
HLA-C08:11 50 LDTGADDTV 0.095985
HLA-C08:11 6 NAFNRKIEI 0.407741
HLA-C08:11 7 VAPDEIPYL 0.391267
HLA-C08:11 8 GPKALGGTY 0.377153
HLA-C08:11 9 SESNFARAY 0.365524
