HLA-B15:32 0.01 SMSKILEPF 1.008470
HLA-B15:32 0.05 SLVVGVAAF 0.937669
HLA-B15:32 0.1 LSFINVTVY 0.910885
HLA-B15:32 0.15 FTGANTSTF 0.877204
HLA-B15:32 0.2 IMEKYYSQF 0.852402
HLA-B15:32 0.3 LTKQYQALF 0.817478
HLA-B15:32 0.4 KAAFDLSHF 0.793024
HLA-B15:32 0.8 KQNPDMVIY 0.731153
HLA-B15:32 1.0 ALMEICTEM 0.704214
HLA-B15:32 1.5 LLAILRKTY 0.650796
HLA-B15:32 2 WFFGHPEVY 0.606384
HLA-B15:32 3 TTLRTHEVF 0.549112
HLA-B15:32 4 ITAPIGSLL 0.505912
HLA-B15:32 5 FQSSMTKIL 0.471626
HLA-B15:32 6 FLVSLLVEI 0.445504
HLA-B15:32 7 SMGFSDYFL 0.423247
HLA-B15:32 8 LTLKGVSYV 0.401793
HLA-B15:32 9 NAKTIIVHL 0.384065
HLA-B15:32 10 YQVEKVISH 0.367974
HLA-B15:32 16 FPISPIETV 0.300556
HLA-B15:32 32 FLVEKHTLH 0.205312
HLA-B15:32 50 GFYTPDRKH 0.099416
