HLA-B18:30 0.01 TELEDFAAF 0.903950
HLA-B18:30 0.05 IESGSIAAF 0.801555
HLA-B18:30 0.1 YEKELNELM 0.742420
HLA-B18:30 0.15 KEFRKYTAF 0.706330
HLA-B18:30 0.2 FPQKHYQLY 0.681657
HLA-B18:30 0.3 YEGVLINYY 0.637090
HLA-B18:30 0.4 WARSRVLEY 0.607001
HLA-B18:30 0.8 NPELVIYQY 0.540896
HLA-B18:30 1.0 LFSMLHATY 0.519747
HLA-B18:30 1.5 SPAIFQSSM 0.486627
HLA-B18:30 2 NSSQVSQNY 0.460074
HLA-B18:30 3 YIANDISRY 0.421971
HLA-B18:30 4 PENPYNTPV 0.393776
HLA-B18:30 5 CPTNCDVAL 0.371240
HLA-B18:30 6 WGVPLPVFY 0.352446
HLA-B18:30 7 SRKGRPGNF 0.337589
HLA-B18:30 8 TGLVYFTPL 0.324658
HLA-B18:30 9 QRLSFSVSR 0.313724
HLA-B18:30 10 MPKAALLII 0.304298
HLA-B18:30 16 VPAGQPLAR 0.266692
HLA-B18:30 32 TASPSHSTQ 0.183117
HLA-B18:30 50 DFNLPPVVA 0.079496
