HLA-C05:42 0.01 FPVRPQVPL 0.669968
HLA-C05:42 0.05 FPISPIEPV 0.615228
HLA-C05:42 0.1 YTYARVFAF 0.582124
HLA-C05:42 0.15 STLQRVLAL 0.562060
HLA-C05:42 0.2 YAYDGKDYI 0.552628
HLA-C05:42 0.3 SAATPIGTI 0.541048
HLA-C05:42 0.4 YAPPISGQI 0.526914
HLA-C05:42 0.8 MTYKAAVDL 0.482044
HLA-C05:42 1.0 VMPEVSWQL 0.465853
HLA-C05:42 1.5 MTEMNYYTV 0.436814
HLA-C05:42 2 HVADAISLF 0.416770
HLA-C05:42 3 RAVGIGAMF 0.388475
HLA-C05:42 4 YVAKADSDI 0.368527
HLA-C05:42 5 LRAFFSSYL 0.352277
HLA-C05:42 6 IFFVCFTTF 0.339984
HLA-C05:42 7 EVLVWLTQL 0.329770
HLA-C05:42 8 DPAEIWPEF 0.320987
HLA-C05:42 9 YYDHVAVLL 0.313504
HLA-C05:42 10 FRSTLVNVI 0.306569
HLA-C05:42 16 KRTQDFWEV 0.268846
HLA-C05:42 32 PRVSGSPCH 0.181345
HLA-C05:42 50 LHLNDTWST 0.068439
