HLA-B40:44 0.01 AELAGITTL 1.045150
HLA-B40:44 0.05 SEWSTGLII 0.949349
HLA-B40:44 0.1 GEIWGGAVL 0.906053
HLA-B40:44 0.15 LETAVILLL 0.877574
HLA-B40:44 0.2 KDWPVVTLI 0.848675
HLA-B40:44 0.3 CEVTSSWCL 0.803826
HLA-B40:44 0.4 KEIADYLAA 0.777463
HLA-B40:44 0.8 TEATPATNL 0.686684
HLA-B40:44 1.0 GDAYFSVPL 0.656834
HLA-B40:44 1.5 IEALRRFGV 0.590595
HLA-B40:44 2 RQHLLKWGF 0.546180
HLA-B40:44 3 RKLVDFREL 0.487333
HLA-B40:44 4 GELAYALNN 0.446945
HLA-B40:44 5 PDFDHCFAF 0.419319
HLA-B40:44 6 FRLLIIILI 0.396574
HLA-B40:44 7 RPRILANPL 0.378086
HLA-B40:44 8 YSFIRENHL 0.364029
HLA-B40:44 9 SEVAGYIRQ 0.352239
HLA-B40:44 10 ERYLKDQQL 0.343176
HLA-B40:44 16 EETSLFVSP 0.299381
HLA-B40:44 32 NESVQINCT 0.214764
HLA-B40:44 50 SSMTKILEP 0.105347
