HLA-B51:87 0.01 FPNIHPPQI 0.824779
HLA-B51:87 0.05 FPISPIETV 0.758757
HLA-B51:87 0.1 LPFLLLGTV 0.672411
HLA-B51:87 0.15 VPGDPALVI 0.624455
HLA-B51:87 0.2 LPEKDSWTV 0.595837
HLA-B51:87 0.3 FPARLCYLY 0.547622
HLA-B51:87 0.4 FPVEEQDRV 0.513977
HLA-B51:87 0.8 EVSDAFLII 0.439574
HLA-B51:87 1.0 SPAIFQSSM 0.416924
HLA-B51:87 1.5 MSKIKFPTF 0.386112
HLA-B51:87 2 LPPSADDNL 0.361357
HLA-B51:87 3 SSSDIPVEF 0.335436
HLA-B51:87 4 VQWVIHSEL 0.320907
HLA-B51:87 5 RQNPELVIY 0.311950
HLA-B51:87 6 ETRVSWTEI 0.303795
HLA-B51:87 7 LSNIVFLLF 0.296715
HLA-B51:87 8 VMRIPVPLL 0.289505
HLA-B51:87 9 ISLPGNRHF 0.283305
HLA-B51:87 10 GPKVKQWPL 0.277580
HLA-B51:87 16 NDTEENITL 0.249148
HLA-B51:87 32 RQHLLKWGF 0.167361
HLA-B51:87 50 IGAWTEDDV 0.058474
