HLA-A02:52 0.01 YLCDILPLL 1.109560
HLA-A02:52 0.05 KLAGRFFSL 1.048370
HLA-A02:52 0.1 TQFGFLMEV 1.004220
HLA-A02:52 0.15 LLFLFLVPV 0.972510
HLA-A02:52 0.2 LLMGGQAAL 0.948581
HLA-A02:52 0.3 MLIPVSGWL 0.916582
HLA-A02:52 0.4 SMDENLMHI 0.892863
HLA-A02:52 0.8 AMDSGLRPV 0.821216
HLA-A02:52 1.0 LLTVLVFLL 0.791274
HLA-A02:52 1.5 YLRARVDTL 0.741066
HLA-A02:52 2 RLDYDYVEL 0.701896
HLA-A02:52 3 LCMDHIFEL 0.641044
HLA-A02:52 4 KGYNYSYKV 0.595827
HLA-A02:52 5 TIPVVHASI 0.555103
HLA-A02:52 6 KTIVLIPCI 0.522935
HLA-A02:52 7 YTTEIIGDI 0.493570
HLA-A02:52 8 FAIFSTIIF 0.469193
HLA-A02:52 9 FGNATTIVF 0.446098
HLA-A02:52 10 IVAAQETQI 0.427097
HLA-A02:52 16 SETLLSYFY 0.345193
HLA-A02:52 32 PLTFGWCFK 0.237971
HLA-A02:52 50 NSILSANNK 0.125717
