HLA-A32:25 0.01 RLFSSNWTL 1.081600
HLA-A32:25 0.05 KMYSPVSIL 0.991690
HLA-A32:25 0.1 KTFPVTCLV 0.935105
HLA-A32:25 0.15 KMIGGIGGF 0.913620
HLA-A32:25 0.2 RVYYTTGKI 0.891234
HLA-A32:25 0.3 SMTKILEPF 0.857957
HLA-A32:25 0.4 KVHALFYKL 0.835257
HLA-A32:25 0.8 IAFCATSSI 0.754566
HLA-A32:25 1.0 RALGPGATL 0.733043
HLA-A32:25 1.5 LTLSNSFEL 0.674628
HLA-A32:25 2 KLGAENIFL 0.631902
HLA-A32:25 3 KQNPDLIIY 0.567763
HLA-A32:25 4 VASVVFSTL 0.525384
HLA-A32:25 5 KLEARLSDY 0.489808
HLA-A32:25 6 SQLAEVRSY 0.463631
HLA-A32:25 7 VLANKFISR 0.439310
HLA-A32:25 8 SFQGCMAQL 0.417382
HLA-A32:25 9 SFLTASPAL 0.399380
HLA-A32:25 10 LGLEMTAGF 0.385627
HLA-A32:25 16 QITKTHGTI 0.315356
HLA-A32:25 32 EQLSYFCDK 0.210442
HLA-A32:25 50 DSQLSEITK 0.093008
