HLA-C01:18 0.01 RMYSPVSIL 0.396433
HLA-C01:18 0.05 YSICGVLPL 0.357197
HLA-C01:18 0.1 VLYFSFTTL 0.341015
HLA-C01:18 0.15 YFFKNVLEI 0.332619
HLA-C01:18 0.2 FFYCNSTQL 0.327266
HLA-C01:18 0.3 IPIGPGRAF 0.320980
HLA-C01:18 0.4 TTIGNFAAL 0.315632
HLA-C01:18 0.8 SMTKILEPF 0.305207
HLA-C01:18 1.0 LPRNIAVPY 0.302596
HLA-C01:18 1.5 LLTEGPHLY 0.297735
HLA-C01:18 2 KRKRSQMLF 0.293485
HLA-C01:18 3 FYEFEGRKY 0.286281
HLA-C01:18 4 FIIFNREKL 0.278302
HLA-C01:18 5 SPAIFQSSM 0.271069
HLA-C01:18 6 RRRAQKLHF 0.264266
HLA-C01:18 7 RIVNSNGEL 0.258290
HLA-C01:18 8 MNHCGLLQL 0.253354
HLA-C01:18 9 LPRDAQAEV 0.248937
HLA-C01:18 10 GPKVKQWPL 0.244478
HLA-C01:18 16 MEKEGKITK 0.223150
HLA-C01:18 32 KGVEKDMIK 0.139154
HLA-C01:18 50 EILNSPEKA 0.043403
