HLA-B15:31 0.01 KMYKAGYAF 0.972261
HLA-B15:31 0.05 LMHHYVVPM 0.881600
HLA-B15:31 0.1 ALFYYAAAF 0.835961
HLA-B15:31 0.15 SMTKILEPF 0.818466
HLA-B15:31 0.2 MINDNVRAY 0.794664
HLA-B15:31 0.3 VALSLTASF 0.756530
HLA-B15:31 0.4 LLEEAPLPY 0.738330
HLA-B15:31 0.8 KQYPDIVIY 0.672668
HLA-B15:31 1.0 YKLGITSTY 0.647807
HLA-B15:31 1.5 YLLKLKVMY 0.599212
HLA-B15:31 2 KVNGHTANF 0.569653
HLA-B15:31 3 TVLTGNGDY 0.520592
HLA-B15:31 4 INMLFIVAM 0.479277
HLA-B15:31 5 CTKCHKGTY 0.448651
HLA-B15:31 6 LITFFPTSL 0.421961
HLA-B15:31 7 QFGNKTIQF 0.399438
HLA-B15:31 8 LGEPSLAFF 0.380206
HLA-B15:31 9 GTLPISYQL 0.363465
HLA-B15:31 10 HLAQPDTAV 0.349261
HLA-B15:31 16 TEGEEQAQL 0.288481
HLA-B15:31 32 SVQKLIDFM 0.194040
HLA-B15:31 50 CAELEEGKI 0.087195
