HLA-A30:31 0.01 RVRKGYSPL 1.117510
HLA-A30:31 0.05 KLREKFVNK 1.062460
HLA-A30:31 0.1 KQKVYSLFY 1.021850
HLA-A30:31 0.15 KLREQFGNK 0.993853
HLA-A30:31 0.2 KQFEKNRYK 0.971296
HLA-A30:31 0.3 KSKKGNLNM 0.941538
HLA-A30:31 0.4 CAKVFSSNK 0.913771
HLA-A30:31 0.8 KGLLPPPEK 0.839959
HLA-A30:31 1.0 AIFQSSMTK 0.815286
HLA-A30:31 1.5 RQRAQALAV 0.769521
HLA-A30:31 2 WQRPLVTIK 0.724971
HLA-A30:31 3 KINDVVARL 0.661231
HLA-A30:31 4 LYRAQRAIR 0.610416
HLA-A30:31 5 ASNVAPPPA 0.568154
HLA-A30:31 6 RWKPKMIGG 0.537068
HLA-A30:31 7 MFKQVRIWI 0.506431
HLA-A30:31 8 ILPGRLRRK 0.482783
HLA-A30:31 9 SLGASFVQI 0.464681
HLA-A30:31 10 RRQINQALL 0.445523
HLA-A30:31 16 GYAGVGISF 0.364149
HLA-A30:31 32 DIPTLNMLV 0.254647
HLA-A30:31 50 CTLEEEGKI 0.143813
