HLA-C01:10 0.01 FPLFSGYTL 0.371287
HLA-C01:10 0.05 SMRYFYTAM 0.343982
HLA-C01:10 0.1 IMRQLQPAL 0.330072
HLA-C01:10 0.15 KALGPGATL 0.322507
HLA-C01:10 0.2 YAFPFAHWL 0.318302
HLA-C01:10 0.3 MLVKKIQPL 0.312195
HLA-C01:10 0.4 FPLLYPEIF 0.308866
HLA-C01:10 0.8 IVTGCFSYY 0.301425
HLA-C01:10 1.0 SAYMKSSRF 0.299348
HLA-C01:10 1.5 IYTFSNVTF 0.295413
HLA-C01:10 2 AMALFFSGL 0.291058
HLA-C01:10 3 SGPLPIFPL 0.283606
HLA-C01:10 4 GVRPINALL 0.275593
HLA-C01:10 5 DGAAFRWRY 0.268439
HLA-C01:10 6 YTAFTIPSV 0.261643
HLA-C01:10 7 ILEEGSFLL 0.256028
HLA-C01:10 8 KKVKLNMIL 0.251284
HLA-C01:10 9 VFFSFFFLL 0.247011
HLA-C01:10 10 YRGAVGALL 0.242946
HLA-C01:10 16 KWGLTTPDK 0.221976
HLA-C01:10 32 LIVGLALAM 0.137825
HLA-C01:10 50 FETQLKTLA 0.042841
