HLA-B51:15 0.01 FPISPIDTV 0.904817
HLA-B51:15 0.05 FPISPIEPV 0.844950
HLA-B51:15 0.1 MPNLQLLYL 0.760109
HLA-B51:15 0.15 LPEKDSWTV 0.715319
HLA-B51:15 0.2 IPSSVVVKL 0.686721
HLA-B51:15 0.3 IPESELLEV 0.635682
HLA-B51:15 0.4 TPLYRQSEI 0.594850
HLA-B51:15 0.8 DPYWARSRV 0.519982
HLA-B51:15 1.0 LPRHCLLGW 0.497594
HLA-B51:15 1.5 TPSNSRMKV 0.452853
HLA-B51:15 2 LPPSADDNL 0.420862
HLA-B51:15 3 YVTPGSGQF 0.382320
HLA-B51:15 4 MPKDKEACA 0.361091
HLA-B51:15 5 MIPKIIMFF 0.346310
HLA-B51:15 6 HCFDATSSF 0.334892
HLA-B51:15 7 RAYRFDGEL 0.325492
HLA-B51:15 8 LYVGSDLEI 0.317200
HLA-B51:15 9 KLGGFSCAF 0.309557
HLA-B51:15 10 AATRELAAL 0.302866
HLA-B51:15 16 ADDTVFEEM 0.267281
HLA-B51:15 32 ETKLKLMAR 0.183036
HLA-B51:15 50 GMDGPKVKQ 0.069481
