HLA-B35:84 0.01 FPLFSGYTL 0.827376
HLA-B35:84 0.05 DPAEIWPEF 0.711910
HLA-B35:84 0.1 SPIYGGLVL 0.656397
HLA-B35:84 0.15 LPQEEDYGF 0.621112
HLA-B35:84 0.2 DPDLVTHSF 0.598332
HLA-B35:84 0.3 NEAKWNATL 0.573470
HLA-B35:84 0.4 MESIHQNDY 0.554315
HLA-B35:84 0.8 LPEKDSWTV 0.495014
HLA-B35:84 1.0 EELKKEVVM 0.473908
HLA-B35:84 1.5 VPNVPYFDL 0.440256
HLA-B35:84 2 LVHISITPY 0.418230
HLA-B35:84 3 HAFDQQLDL 0.387519
HLA-B35:84 4 EDAPCKIPF 0.365563
HLA-B35:84 5 NTTANYSSY 0.351003
HLA-B35:84 6 TTAMAIEEY 0.338470
HLA-B35:84 7 MDDQNHNNW 0.328266
HLA-B35:84 8 SAEPVPLQL 0.319187
HLA-B35:84 9 SGSGTDFTL 0.310743
HLA-B35:84 10 EGQQRHSQL 0.302618
HLA-B35:84 16 SNFYIRRAL 0.264882
HLA-B35:84 32 ALFKQLATQ 0.176910
HLA-B35:84 50 TSLTKCIST 0.071600
