HLA-A26:43 0.01 EVYKRSSHY 1.053080
HLA-A26:43 0.05 DTQDHVPSY 0.972670
HLA-A26:43 0.1 EVAKRDVEY 0.953584
HLA-A26:43 0.15 WVIAGILTF 0.903030
HLA-A26:43 0.2 TTKLFSSTY 0.867605
HLA-A26:43 0.3 SIFFTWRLY 0.834069
HLA-A26:43 0.4 SVIAYMEGL 0.793624
HLA-A26:43 0.8 TFFTILLSY 0.692266
HLA-A26:43 1.0 NNVHTFYGY 0.664262
HLA-A26:43 1.5 EVHNVWATH 0.603898
HLA-A26:43 2 HTRSPSATL 0.560035
HLA-A26:43 3 GTVPMPMPM 0.496130
HLA-A26:43 4 KLTLKGVSY 0.457057
HLA-A26:43 5 FSDWTQPVM 0.426209
HLA-A26:43 6 WQEVGKAMY 0.400383
HLA-A26:43 7 LPAAFSFLW 0.378801
HLA-A26:43 8 FSVPLDENF 0.362351
HLA-A26:43 9 LAFCKSIGL 0.347374
HLA-A26:43 10 DTILEEIDL 0.334663
HLA-A26:43 16 DLNQAVSEA 0.280853
HLA-A26:43 32 PHPAGLKKK 0.193136
HLA-A26:43 50 NNAKTIIVH 0.085045
