HLA-C16:04 0.01 FANGPRFNF 0.555760
HLA-C16:04 0.05 FSYFIYLHY 0.500736
HLA-C16:04 0.1 MTQIVIMLY 0.472758
HLA-C16:04 0.15 KSTGVSLYY 0.455255
HLA-C16:04 0.2 ITMGPGRVY 0.441734
HLA-C16:04 0.3 LPSVCYMVY 0.423207
HLA-C16:04 0.4 SMTKILEPF 0.416899
HLA-C16:04 0.8 VLLGMPMPF 0.385498
HLA-C16:04 1.0 HTLLAISFF 0.374036
HLA-C16:04 1.5 RMYSPTSIL 0.353881
HLA-C16:04 2 MRRNAFSIY 0.341375
HLA-C16:04 3 VIWGKIPKF 0.323896
HLA-C16:04 4 ATAKAEGLY 0.311302
HLA-C16:04 5 ITQEWQAPL 0.301688
HLA-C16:04 6 VPIKEIVEM 0.291799
HLA-C16:04 7 ALVEICTEL 0.284261
HLA-C16:04 8 KPIIVHLNK 0.277501
HLA-C16:04 9 NSHTLHQWL 0.271430
HLA-C16:04 10 KRLARSTLL 0.266524
HLA-C16:04 16 FCSSNDIHY 0.240999
HLA-C16:04 32 QIINMWQRV 0.156543
HLA-C16:04 50 FLFKAPLVP 0.054721
