HLA-A02:84 0.01 YQSSIIIEV 1.126290
HLA-A02:84 0.05 FQRPTIYYV 1.072800
HLA-A02:84 0.1 FMYLPVSGV 1.030670
HLA-A02:84 0.15 STLEYAYPI 1.019050
HLA-A02:84 0.2 YIDGVLNEV 0.993140
HLA-A02:84 0.3 YTAFTIPSI 0.957090
HLA-A02:84 0.4 FISEGWAYF 0.934191
HLA-A02:84 0.8 FLAVLCSLV 0.865747
HLA-A02:84 1.0 VMLGTPFLV 0.833966
HLA-A02:84 1.5 GQQPPLSQV 0.784228
HLA-A02:84 2 FLNPERVTL 0.740629
HLA-A02:84 3 TLNFPISPI 0.676601
HLA-A02:84 4 LMSRSGCKV 0.623786
HLA-A02:84 5 HIQQAFEKV 0.582781
HLA-A02:84 6 RAIEAQQHL 0.547905
HLA-A02:84 7 LKLAGRWPV 0.517077
HLA-A02:84 8 KAEAVATVV 0.490609
HLA-A02:84 9 YINSGQLEA 0.466351
HLA-A02:84 10 SQVQSKLKM 0.445252
HLA-A02:84 16 ASSLPCGTY 0.354343
HLA-A02:84 32 QINVQEVVL 0.238333
HLA-A02:84 50 QLFNSSWRN 0.120935
