HLA-B40:98 0.01 SEQAARSAL 0.986700
HLA-B40:98 0.05 YEQQTSWPL 0.930473
HLA-B40:98 0.1 RQLVTITEL 0.876648
HLA-B40:98 0.15 YEAVKFLML 0.842063
HLA-B40:98 0.2 KEYLSDALL 0.816917
HLA-B40:98 0.3 RMYSPVSIL 0.781626
HLA-B40:98 0.4 SEADWNNTL 0.754618
HLA-B40:98 0.8 FESVTWENL 0.683056
HLA-B40:98 1.0 LKKKSVTVL 0.656849
HLA-B40:98 1.5 AELLEEAPL 0.601205
HLA-B40:98 2 TENTKVIIV 0.568534
HLA-B40:98 3 LENIKEKLL 0.516004
HLA-B40:98 4 RELRTVRQT 0.481594
HLA-B40:98 5 GEFDVTYQK 0.455967
HLA-B40:98 6 AELMAANRT 0.435202
HLA-B40:98 7 VKNWMTETL 0.419595
HLA-B40:98 8 GNGIASLAL 0.406844
HLA-B40:98 9 IYYGPGRAI 0.393298
HLA-B40:98 10 GEFFYCNTS 0.381078
HLA-B40:98 16 IPVTPKNPW 0.325450
HLA-B40:98 32 EKEWDLLMF 0.223595
HLA-B40:98 50 FTALAPTKA 0.109928
