HLA-B35:93 0.01 FPNTTTINF 1.164460
HLA-B35:93 0.05 NPILGSPFF 1.082080
HLA-B35:93 0.1 YVNQGNSAF 1.055230
HLA-B35:93 0.15 FPVRPQVPL 1.011150
HLA-B35:93 0.2 SPAIFQCSM 0.973587
HLA-B35:93 0.3 TPIDEILNM 0.939533
HLA-B35:93 0.4 EPPFLWMGY 0.909786
HLA-B35:93 0.8 EAEDVGVYY 0.801394
HLA-B35:93 1.0 NSHAMFLAF 0.759822
HLA-B35:93 1.5 FDMINRFIY 0.690274
HLA-B35:93 2 INNPSFYLY 0.649421
HLA-B35:93 3 RENPFPFTY 0.580062
HLA-B35:93 4 DSKWLGHFY 0.529459
HLA-B35:93 5 VQLAIQTLF 0.493466
HLA-B35:93 6 CLPFGEDVY 0.458956
HLA-B35:93 7 SNTPLLPSF 0.433457
HLA-B35:93 8 LDIVLHDTY 0.410555
HLA-B35:93 9 QGWKGSPAI 0.389985
HLA-B35:93 10 EVKLKLYAL 0.372980
HLA-B35:93 16 QPWPPQSKP 0.306671
HLA-B35:93 32 ADTRSTSIF 0.207174
HLA-B35:93 50 KLEAAGCWR 0.098151
