HLA-B40:115 0.01 KESALFHKL 1.016820
HLA-B40:115 0.05 KEFPSILRF 0.923693
HLA-B40:115 0.1 KEFRKYTAF 0.874788
HLA-B40:115 0.15 VELQEGVSL 0.832129
HLA-B40:115 0.2 AEKGIKPTL 0.797457
HLA-B40:115 0.3 KEVVQELAF 0.749469
HLA-B40:115 0.4 GELDKWEKI 0.709763
HLA-B40:115 0.8 REHLWWGFY 0.606922
HLA-B40:115 1.0 AQVYGWMTV 0.569335
HLA-B40:115 1.5 NEREKRPKL 0.495922
HLA-B40:115 2 KEIDHLSKT 0.452134
HLA-B40:115 3 GQISCLSNI 0.402549
HLA-B40:115 4 QEYALRYFC 0.369207
HLA-B40:115 5 GMAGPRLLF 0.347806
HLA-B40:115 6 LDLETSEFF 0.333989
HLA-B40:115 7 RIIFNALAY 0.322411
HLA-B40:115 8 VLPDFVKQF 0.313365
HLA-B40:115 9 IYYNWPGVI 0.305732
HLA-B40:115 10 EARLVIRTY 0.298763
HLA-B40:115 16 VISFEWIVV 0.263715
HLA-B40:115 32 RVNHLVEAL 0.180579
HLA-B40:115 50 NKKWVYNSG 0.075732
