HLA-C17:07 0.01 MSLFPSLPL 0.612215
HLA-C17:07 0.05 MAPVGAALL 0.560491
HLA-C17:07 0.1 YINNGLPPI 0.534022
HLA-C17:07 0.15 MTVLSAVGL 0.513104
HLA-C17:07 0.2 SVLTVSAYL 0.498662
HLA-C17:07 0.3 MVVGGLIGL 0.483018
HLA-C17:07 0.4 VVIRSTVAV 0.467993
HLA-C17:07 0.8 LTPDNVFLV 0.430351
HLA-C17:07 1.0 ATTSSTTSL 0.418973
HLA-C17:07 1.5 ISPIETVPV 0.396986
HLA-C17:07 2 ISIVVNESV 0.381814
HLA-C17:07 3 FIWQTEPFL 0.358623
HLA-C17:07 4 ITLTEEAEL 0.341202
HLA-C17:07 5 LSEEDRFML 0.328427
HLA-C17:07 6 KLIGGIGGF 0.318228
HLA-C17:07 7 EPPFLWMGY 0.309290
HLA-C17:07 8 KLAKKSSSV 0.302189
HLA-C17:07 9 LEYDFPEKF 0.294967
HLA-C17:07 10 QLQKTLSDL 0.287429
HLA-C17:07 16 GPTHKAKIL 0.252411
HLA-C17:07 32 RKQNPDLVI 0.167979
HLA-C17:07 50 YVELDIGRA 0.058177
