HLA-A33:13 0.01 LTFYSSWYY 0.820213
HLA-A33:13 0.05 ETPGIRYQY 0.800447
HLA-A33:13 0.1 LTIFVARLY 0.722937
HLA-A33:13 0.15 HTIDFPYYL 0.682824
HLA-A33:13 0.2 MVGSGLNPY 0.659312
HLA-A33:13 0.3 ITNKPLAEY 0.622449
HLA-A33:13 0.4 HVDTVLAYR 0.593238
HLA-A33:13 0.8 HTSPVAAMF 0.529433
HLA-A33:13 1.0 LTDDKLSQY 0.505760
HLA-A33:13 1.5 NITGLLLTR 0.471839
HLA-A33:13 2 PIGPGRAFY 0.443796
HLA-A33:13 3 EFYHFKCRR 0.400544
HLA-A33:13 4 CFVCAQCFR 0.375095
HLA-A33:13 5 QLIKKEKVY 0.357855
HLA-A33:13 6 RLLRGYDQF 0.342379
HLA-A33:13 7 ESHPAAPCR 0.328333
HLA-A33:13 8 IPEAVADQY 0.316764
HLA-A33:13 9 IRREHTSSR 0.307650
HLA-A33:13 10 KMEEETEVR 0.299495
HLA-A33:13 16 GYGLPISRL 0.262373
HLA-A33:13 32 INPEVKDFF 0.180742
HLA-A33:13 50 QQGMRNKVL 0.071272
