HLA-B40:106 0.01 YENKTNITL 0.863917
HLA-B40:106 0.05 SEQDIFSLL 0.771855
HLA-B40:106 0.1 AEETAAWVL 0.715288
HLA-B40:106 0.15 MEQQADVAI 0.685409
HLA-B40:106 0.2 LEEPVPFQL 0.660236
HLA-B40:106 0.3 EEALVHLKV 0.615185
HLA-B40:106 0.4 KEYALLYKL 0.583955
HLA-B40:106 0.8 SESSPPKAM 0.515490
HLA-B40:106 1.0 EEAAEWDRL 0.494478
HLA-B40:106 1.5 SSFAIVFIL 0.460120
HLA-B40:106 2 KWYGQFHVL 0.442329
HLA-B40:106 3 AEPGLGAVV 0.413376
HLA-B40:106 4 ESSMTNSAL 0.393662
HLA-B40:106 5 GHADIVRLL 0.377684
HLA-B40:106 6 VPGWDTHGL 0.364091
HLA-B40:106 7 RILAVERYL 0.352812
HLA-B40:106 8 IIAYVLILF 0.343470
HLA-B40:106 9 LPSRKTALV 0.335058
HLA-B40:106 10 KIRPDNELF 0.327788
HLA-B40:106 16 DIRPYTFKV 0.286552
HLA-B40:106 32 PGEESPAPK 0.189366
HLA-B40:106 50 LEITTHSFN 0.078929
