HLA-B27:17 0.01 WRFNSRLAF 0.989475
HLA-B27:17 0.05 MRIRTWNSL 0.903989
HLA-B27:17 0.1 RRTHPSVRY 0.853925
HLA-B27:17 0.15 LRWMLSALV 0.826806
HLA-B27:17 0.2 ARHEHQLML 0.801758
HLA-B27:17 0.3 RRSVITYDW 0.767757
HLA-B27:17 0.4 ARLQDVAQK 0.741368
HLA-B27:17 0.8 SRIDIKDTK 0.665581
HLA-B27:17 1.0 QRETLAPSL 0.630739
HLA-B27:17 1.5 QRPTIYYVM 0.577007
HLA-B27:17 2 PRTLNAWVK 0.515714
HLA-B27:17 3 VRPVVSYTV 0.448440
HLA-B27:17 4 TRPNNNTRK 0.410652
HLA-B27:17 5 ALANIFSEL 0.386402
HLA-B27:17 6 TLIGEIASY 0.368114
HLA-B27:17 7 YKESAWGEF 0.353846
HLA-B27:17 8 AKKEVQKAF 0.342609
HLA-B27:17 9 MEKEGKISK 0.333287
HLA-B27:17 10 AERFAKMRK 0.324951
HLA-B27:17 16 FAAEGCRSL 0.285480
HLA-B27:17 32 NHDLFTLNH 0.203376
HLA-B27:17 50 HLLKWGFTT 0.096479
