HLA-A24:06 0.01 FYCNTTQLF 1.010460
HLA-A24:06 0.05 KFPDGFEKF 0.924616
HLA-A24:06 0.1 LYAFIDPRI 0.859595
HLA-A24:06 0.15 MFAQISAVI 0.817713
HLA-A24:06 0.2 MYAPPIAGL 0.779991
HLA-A24:06 0.3 VFPTTGYRW 0.730518
HLA-A24:06 0.4 LYDKYDFLI 0.703483
HLA-A24:06 0.8 LYKYKVVQI 0.619323
HLA-A24:06 1.0 GWKGSPAIF 0.595510
HLA-A24:06 1.5 QYKYIRSCI 0.548592
HLA-A24:06 2 KAALDLSHF 0.512082
HLA-A24:06 3 LTYRQIKYF 0.453569
HLA-A24:06 4 MWQEVGKAM 0.413455
HLA-A24:06 5 KIYLRFLDY 0.385419
HLA-A24:06 6 ILRRNHPTL 0.367195
HLA-A24:06 7 RYPLTFGWC 0.351803
HLA-A24:06 8 NIPIGIAGL 0.338659
HLA-A24:06 9 LTAHPAHRL 0.327998
HLA-A24:06 10 KGLFKGLKY 0.317901
HLA-A24:06 16 FVKQFSLDR 0.274730
HLA-A24:06 32 WSLHPRNLI 0.182405
HLA-A24:06 50 VVSAILLKT 0.067950
