HLA-B35:105 0.01 FPAGTGWKY 1.036640
HLA-B35:105 0.05 YPVMMFSYF 0.920963
HLA-B35:105 0.1 IPQQNIPIY 0.882006
HLA-B35:105 0.15 LPTRGGTTM 0.838111
HLA-B35:105 0.2 SPAIFQSSM 0.812488
HLA-B35:105 0.3 LASLNAAAF 0.747258
HLA-B35:105 0.4 YVHVGNLIY 0.715370
HLA-B35:105 0.8 MPGLVGPIL 0.605581
HLA-B35:105 1.0 LLNCSDFAF 0.569674
HLA-B35:105 1.5 DIVAVNSLY 0.509769
HLA-B35:105 2 KLMQKTQQY 0.476793
HLA-B35:105 3 QPRGMAVTI 0.426245
HLA-B35:105 4 TLAFTMITF 0.396101
HLA-B35:105 5 IVAKTTVTV 0.369910
HLA-B35:105 6 ITFFKFTAL 0.349108
HLA-B35:105 7 SAMLGALFL 0.332993
HLA-B35:105 8 MQDPRSVDL 0.318601
HLA-B35:105 9 WPIWYRCRR 0.307126
HLA-B35:105 10 MQPTHPIRL 0.296621
HLA-B35:105 16 GAPGSPTNL 0.259251
HLA-B35:105 32 NKSVTVLDV 0.175094
HLA-B35:105 50 RGDSPLPEA 0.071601
