HLA-B07:03 0.01 FPTKHNTAL 1.091100
HLA-B07:03 0.05 IPMGPGKAF 1.004160
HLA-B07:03 0.1 SPAIFQSSM 0.981912
HLA-B07:03 0.15 FPRPWLHGL 0.947933
HLA-B07:03 0.2 GPSHKARVL 0.911821
HLA-B07:03 0.3 KPAKEGPRL 0.845535
HLA-B07:03 0.4 EPKEVTAAM 0.790052
HLA-B07:03 0.8 FPISPIETV 0.671421
HLA-B07:03 1.0 SPGRHYMAY 0.631696
HLA-B07:03 1.5 EPILLPPSI 0.555421
HLA-B07:03 2 KPGMDGPKV 0.505543
HLA-B07:03 3 SRMQSVQYL 0.444102
HLA-B07:03 4 MISLDIDPL 0.411842
HLA-B07:03 5 APMATGVMK 0.388112
HLA-B07:03 6 LGRSSLRGL 0.368419
HLA-B07:03 7 VPFSPSPTK 0.354799
HLA-B07:03 8 ALQTGTEEL 0.342138
HLA-B07:03 9 IPHPAGLQR 0.332333
HLA-B07:03 10 ERGPRGFGF 0.324150
HLA-B07:03 16 FIYMNKFYI 0.282587
HLA-B07:03 32 KHQKEPPFL 0.189384
HLA-B07:03 50 LMLLPEKLI 0.077993
