HLA-B44:43 0.01 KELEPEMEF 0.896084
HLA-B44:43 0.05 AENGSLVEY 0.828704
HLA-B44:43 0.1 KENEDRFDF 0.772003
HLA-B44:43 0.15 FEMFTYARF 0.739771
HLA-B44:43 0.2 YERSLITRF 0.710420
HLA-B44:43 0.3 KEFRKYTAF 0.662165
HLA-B44:43 0.4 SQFLGKQPW 0.623449
HLA-B44:43 0.8 TQIDPAIHF 0.526755
HLA-B44:43 1.0 KYWWNLLQY 0.501543
HLA-B44:43 1.5 RQLTVLTII 0.443854
HLA-B44:43 2 NSFVGTAQY 0.412617
HLA-B44:43 3 CAKTPLEAY 0.376281
HLA-B44:43 4 SLSDVEGAY 0.354057
HLA-B44:43 5 RMYSPTSIL 0.338591
HLA-B44:43 6 TKWRKVVDF 0.325238
HLA-B44:43 7 SEFYIIPRS 0.312960
HLA-B44:43 8 QHLLRWGFY 0.302027
HLA-B44:43 9 VELVKILSA 0.292675
HLA-B44:43 10 QYDQIPIEI 0.284641
HLA-B44:43 16 QNFSEIIAL 0.252983
HLA-B44:43 32 LDDSKENEV 0.173049
HLA-B44:43 50 GMDGPRVKQ 0.070765
