HLA-C07:49 0.01 AAIGIYYAF 0.767488
HLA-C07:49 0.05 YYFLFNLSF 0.687276
HLA-C07:49 0.1 QVFTGVYPF 0.645354
HLA-C07:49 0.15 RPIVNRSFL 0.624904
HLA-C07:49 0.2 FFYCNSTQL 0.613556
HLA-C07:49 0.3 FSHSGRYIM 0.593642
HLA-C07:49 0.4 YVSLNSLRF 0.573273
HLA-C07:49 0.8 LTKQYQALF 0.520798
HLA-C07:49 1.0 VTVLCFAAL 0.504464
HLA-C07:49 1.5 YQRSHLTSV 0.473811
HLA-C07:49 2 RRRKKVCYF 0.453214
HLA-C07:49 3 SLAHLFLTY 0.422966
HLA-C07:49 4 LWTGAILCF 0.401743
HLA-C07:49 5 KMIGGIGGF 0.385173
HLA-C07:49 6 LVMLPFMEI 0.370219
HLA-C07:49 7 PYPRFSLPF 0.357969
HLA-C07:49 8 TPFDTLASI 0.347380
HLA-C07:49 9 KPGTQVIVL 0.337635
HLA-C07:49 10 DFLELLMRF 0.328733
HLA-C07:49 16 CICPVLVCL 0.284686
HLA-C07:49 32 QTYYGAFQV 0.187826
HLA-C07:49 50 NPHIVSFVG 0.073123
