HLA-B52:21 0.01 LSFSSSSSF 0.718619
HLA-B52:21 0.05 MEFTIQKSI 0.638784
HLA-B52:21 0.1 YTAFTIPSI 0.612637
HLA-B52:21 0.15 QNYPIVQNI 0.589288
HLA-B52:21 0.2 IIYKVNTLI 0.575531
HLA-B52:21 0.3 KEYDLYQSL 0.550072
HLA-B52:21 0.4 MDFPPTDTL 0.535238
HLA-B52:21 0.8 YVSDSSSSF 0.497187
HLA-B52:21 1.0 LKYSTSPYL 0.485391
HLA-B52:21 1.5 LTNRHIQLI 0.463540
HLA-B52:21 2 SMTKILEPF 0.444960
HLA-B52:21 3 ASKTEIQLV 0.418589
HLA-B52:21 4 TSSGYLLIL 0.401398
HLA-B52:21 5 LRTVRQTMI 0.387617
HLA-B52:21 6 SETEWNNTL 0.375711
HLA-B52:21 7 HYTFITMGI 0.365272
HLA-B52:21 8 LFWILFVIL 0.355897
HLA-B52:21 9 ADQLIHLYY 0.347490
HLA-B52:21 10 TFAAYIMGL 0.340366
HLA-B52:21 16 IKKKDSTKW 0.301954
HLA-B52:21 32 QYEHVKRDL 0.207897
HLA-B52:21 50 YTQYSTLST 0.081264
