HLA-A24:30 0.01 MFIGVNLTF 0.978127
HLA-A24:30 0.05 TYGDIVPRF 0.893716
HLA-A24:30 0.1 LYSRVLRFF 0.818786
HLA-A24:30 0.15 IWTTTPWTI 0.767119
HLA-A24:30 0.2 SFEPIPIHF 0.735935
HLA-A24:30 0.3 LWQRPLVTI 0.687142
HLA-A24:30 0.4 GYGVWPHYL 0.664534
HLA-A24:30 0.8 LFTFLITFF 0.573173
HLA-A24:30 1.0 PYNEWTLEL 0.546289
HLA-A24:30 1.5 QMLPPTPTW 0.497106
HLA-A24:30 2 KELITVFHI 0.463418
HLA-A24:30 3 HQKEPPFLW 0.417670
HLA-A24:30 4 SLFPSLPLL 0.383574
HLA-A24:30 5 QQLLLPVLL 0.357540
HLA-A24:30 6 CIVSTTLTL 0.339979
HLA-A24:30 7 KEKFGFDPF 0.326375
HLA-A24:30 8 GFGCLAPKL 0.316073
HLA-A24:30 9 TKWRKLVDF 0.307479
HLA-A24:30 10 ASFPARLCY 0.299111
HLA-A24:30 16 YNTPVFAIK 0.260103
HLA-A24:30 32 DREADKWSR 0.172106
HLA-A24:30 50 ARGIVIATG 0.060372
