HLA-A02:57 0.01 RLIPYDWEI 1.012320
HLA-A02:57 0.05 RLFSSNWTL 0.938879
HLA-A02:57 0.1 YLSMLFFKL 0.893374
HLA-A02:57 0.15 TTFDGRFTL 0.855275
HLA-A02:57 0.2 RVNRRLFPV 0.832365
HLA-A02:57 0.3 YYVASAFTL 0.800322
HLA-A02:57 0.4 HLAFIIPLV 0.781983
HLA-A02:57 0.8 SLVVSFVSV 0.721648
HLA-A02:57 1.0 KLTPLCVTL 0.703225
HLA-A02:57 1.5 KYSNLSMFV 0.663428
HLA-A02:57 2 FLRQALCRL 0.631549
HLA-A02:57 3 MAMTSPFII 0.581464
HLA-A02:57 4 AQIYPGIKV 0.545326
HLA-A02:57 5 KIEELRAHL 0.513807
HLA-A02:57 6 LMSIGGYFM 0.487273
HLA-A02:57 7 IVPIVVVVA 0.468210
HLA-A02:57 8 SYTLTVAML 0.447908
HLA-A02:57 9 LNLSFNSPV 0.430702
HLA-A02:57 10 LTYKLCHIY 0.414377
HLA-A02:57 16 DIIVDLYVV 0.343708
HLA-A02:57 32 AFYTTGDII 0.237686
HLA-A02:57 50 DWEKIKAKI 0.125235
