HLA-C02:18 0.01 MSIGGYFMF 0.734469
HLA-C02:18 0.05 KMFEDLFEF 0.662609
HLA-C02:18 0.1 YSHLVSVGY 0.632509
HLA-C02:18 0.15 RALGPAAPL 0.607486
HLA-C02:18 0.2 TMLYGQFPF 0.593542
HLA-C02:18 0.3 STFTSSSTY 0.571027
HLA-C02:18 0.4 FPMIPRIVV 0.555200
HLA-C02:18 0.8 VAVHVASGY 0.518251
HLA-C02:18 1.0 VAGLPRFTY 0.505767
HLA-C02:18 1.5 LSPVVSNEL 0.476812
HLA-C02:18 2 LSLFYQFPI 0.459454
HLA-C02:18 3 LTQDFLIVI 0.427780
HLA-C02:18 4 QPLPSTQLY 0.405630
HLA-C02:18 5 AVVPAKNAW 0.388698
HLA-C02:18 6 TPLDDVLKM 0.372433
HLA-C02:18 7 FGNWLVPLM 0.359802
HLA-C02:18 8 TLNFPISPI 0.348697
HLA-C02:18 9 AMPLILSKK 0.338601
HLA-C02:18 10 VNTPPLVKL 0.329565
HLA-C02:18 16 RQHLLKWGF 0.288247
HLA-C02:18 32 PAAEGVGAA 0.197466
HLA-C02:18 50 SKEKFKAPA 0.088266
