HLA-B48:07 0.01 KEMGLNVEL 0.801254
HLA-B48:07 0.05 RQHLLRWGL 0.700053
HLA-B48:07 0.1 TQHLWTCPL 0.628539
HLA-B48:07 0.15 LQLDQWASL 0.592316
HLA-B48:07 0.2 RQINFLGKI 0.568362
HLA-B48:07 0.3 TEAGYAPEL 0.538169
HLA-B48:07 0.4 RRLFCPVLL 0.518868
HLA-B48:07 0.8 SIDAFSFSL 0.460766
HLA-B48:07 1.0 KSMTVVLTF 0.441243
HLA-B48:07 1.5 YQYMDDLYV 0.414027
HLA-B48:07 2 KQNPDIVIY 0.394531
HLA-B48:07 3 REQFGNKTI 0.361279
HLA-B48:07 4 ATQPPVLAL 0.342247
HLA-B48:07 5 TEGSDTITL 0.328098
HLA-B48:07 6 HLERVSKEL 0.318449
HLA-B48:07 7 AKNKWVTVY 0.310478
HLA-B48:07 8 GFTPSFLRL 0.303064
HLA-B48:07 9 KEDLNVNEV 0.295372
HLA-B48:07 10 FTGANTSTF 0.288014
HLA-B48:07 16 TTQLFNSTW 0.252050
HLA-B48:07 32 PGVYTEKVL 0.163188
HLA-B48:07 50 LVYPAKMTD 0.058657
