HLA-C12:05 0.01 LSFSSSSSF 0.562830
HLA-C12:05 0.05 MAQFVPPLY 0.509199
HLA-C12:05 0.1 ASYVASTKY 0.483156
HLA-C12:05 0.15 FLAPCTAIY 0.467931
HLA-C12:05 0.2 ETPGIRYQY 0.463947
HLA-C12:05 0.3 HVSNLNGRY 0.440878
HLA-C12:05 0.4 VISAAIGIY 0.427775
HLA-C12:05 0.8 ALRSGDAVF 0.393598
HLA-C12:05 1.0 NASPQDFYF 0.384633
HLA-C12:05 1.5 LFYPFSSAL 0.363007
HLA-C12:05 2 HNYGVVESF 0.347510
HLA-C12:05 3 FLLFFLLLY 0.328965
HLA-C12:05 4 CAPAGFAIL 0.315031
HLA-C12:05 5 SASDYAIRL 0.304236
HLA-C12:05 6 MEEIPCEIY 0.294913
HLA-C12:05 7 NSLKYKQEL 0.287144
HLA-C12:05 8 AIFQSSMTK 0.280148
HLA-C12:05 9 QIYSGIKVK 0.274577
HLA-C12:05 10 LNAEALNNL 0.269771
HLA-C12:05 16 PTGDSSAKL 0.243614
HLA-C12:05 32 SLDKMEEEI 0.159486
HLA-C12:05 50 LNVPILYFA 0.058602
