HLA-C15:11 0.01 FPVRPQVPL 0.772788
HLA-C15:11 0.05 MVMAEGTAV 0.704564
HLA-C15:11 0.1 MTSNATQAF 0.673802
HLA-C15:11 0.15 FLYPTRIPY 0.654196
HLA-C15:11 0.2 YTAFTIPSV 0.646668
HLA-C15:11 0.3 FATAMMLAV 0.624430
HLA-C15:11 0.4 SPAIFQASM 0.610165
HLA-C15:11 0.8 FSPEVIPMF 0.564552
HLA-C15:11 1.0 MIVQLNASV 0.548572
HLA-C15:11 1.5 LIYIFSVQL 0.518622
HLA-C15:11 10 AIISLPLGL 0.360241
HLA-C15:11 16 EKIKALVEI 0.309977
HLA-C15:11 2 ITSPALTQL 0.496654
HLA-C15:11 3 DSFVYLLSI 0.466622
HLA-C15:11 32 WLAHYAKGL 0.213347
HLA-C15:11 4 VLRGAVLGL 0.443502
HLA-C15:11 5 KPWQSYETA 0.423248
HLA-C15:11 50 ECNNICYCV 0.099093
HLA-C15:11 6 WRVPRVLAV 0.407602
HLA-C15:11 7 AGADGLGPF 0.393697
HLA-C15:11 8 NLNNMRATY 0.380953
HLA-C15:11 9 IAVCCASLV 0.370119
