HLA-B48:13 0.01 YQYPITPIL 0.975381
HLA-B48:13 0.05 AEWDRLHPV 0.900615
HLA-B48:13 0.1 RDVDFVTAL 0.855982
HLA-B48:13 0.15 MEQAIRAEL 0.822079
HLA-B48:13 0.2 YQTKTISLL 0.807455
HLA-B48:13 0.3 WLFLILSAL 0.771416
HLA-B48:13 0.4 VMFNGKVYL 0.744463
HLA-B48:13 0.8 LQTHPSVRL 0.683127
HLA-B48:13 1.0 WRYFTHALM 0.663025
HLA-B48:13 1.5 YRYLLTKNL 0.622154
HLA-B48:13 2 MVAAVFLVI 0.587814
HLA-B48:13 3 QDIGRHNAL 0.543155
HLA-B48:13 4 SLYINLVGL 0.511912
HLA-B48:13 5 MDNWYSLSY 0.486600
HLA-B48:13 6 YLFHPKLHM 0.461988
HLA-B48:13 7 KCYTDVTEF 0.441761
HLA-B48:13 8 NEEIAKAEL 0.423857
HLA-B48:13 9 EEKCYVLTF 0.408075
HLA-B48:13 10 GFYKPLIKI 0.395075
HLA-B48:13 16 SFVKNSMKY 0.332553
HLA-B48:13 32 QYNVLPQGW 0.219883
HLA-B48:13 50 MCTEKFSFA 0.102019
