HLA-B07:37 0.01 SPRPQTSTL 1.052440
HLA-B07:37 0.05 SPAIFQSSM 0.998805
HLA-B07:37 0.1 SPAIFQCSM 0.955237
HLA-B07:37 0.15 APGPRAPAL 0.910366
HLA-B07:37 0.2 RPRRNQAKF 0.863738
HLA-B07:37 0.3 RPINALLTV 0.800826
HLA-B07:37 0.4 FLRANSPTM 0.749763
HLA-B07:37 0.8 RPIKINLLF 0.633194
HLA-B07:37 1.0 RLFAMASSL 0.599872
HLA-B07:37 1.5 IHMGPGRAF 0.537563
HLA-B07:37 2 IAVLKMPSL 0.493704
HLA-B07:37 3 APAGYMDVW 0.441232
HLA-B07:37 4 VATAKSTKL 0.410660
HLA-B07:37 5 SLSMFMPSY 0.387676
HLA-B07:37 6 SFDSNLLSF 0.370282
HLA-B07:37 7 GVSRALGVL 0.356157
HLA-B07:37 8 RKLVDFREL 0.344676
HLA-B07:37 9 QQVVMLAMY 0.335724
HLA-B07:37 10 TKHEVTQGF 0.326966
HLA-B07:37 16 LNAIDDFCL 0.280986
HLA-B07:37 32 FVVSAILLK 0.187762
HLA-B07:37 50 ANLTLKQRA 0.076803
