HLA-B44:92 0.01 IENDVFTMY 0.899922
HLA-B44:92 0.05 SEWSTGLII 0.832218
HLA-B44:92 0.1 AEFLYQIGL 0.784399
HLA-B44:92 0.15 DELAAFIHF 0.753284
HLA-B44:92 0.2 KEVPFFSVL 0.723292
HLA-B44:92 0.3 SEITLVPCI 0.676886
HLA-B44:92 0.4 GELLARMEL 0.635175
HLA-B44:92 0.8 HQKEPPFLW 0.539475
HLA-B44:92 1.0 KEMRCGSGI 0.515494
HLA-B44:92 1.5 REDSSQTHV 0.462317
HLA-B44:92 2 HLFVYERHY 0.430947
HLA-B44:92 3 AVQAIYGFY 0.395439
HLA-B44:92 4 DDFANGPRF 0.371087
HLA-B44:92 5 AIGESLEQY 0.352925
HLA-B44:92 6 LSVSTTRGF 0.337568
HLA-B44:92 7 IAWPPPTEL 0.323916
HLA-B44:92 8 ASPNYPDSY 0.311755
HLA-B44:92 9 GGMTGVFTL 0.301999
HLA-B44:92 10 FEEFCLPTK 0.293482
HLA-B44:92 16 AIIRILQQL 0.259590
HLA-B44:92 32 FRPGGGDMR 0.180486
HLA-B44:92 50 KWRKLMDFR 0.076151
