HLA-B47:05 0.01 RQYDQILEI 0.892866
HLA-B47:05 0.05 RQFKVLLAI 0.819996
HLA-B47:05 0.1 LKANYTLEF 0.781235
HLA-B47:05 0.15 AMLFGIVVY 0.755744
HLA-B47:05 0.2 KQNPDIVIY 0.738695
HLA-B47:05 0.3 KEYALFNKL 0.718701
HLA-B47:05 0.4 TQIGCTLNF 0.701576
HLA-B47:05 0.8 KQSCNVLSL 0.649798
HLA-B47:05 1.0 AEWDRLHPV 0.631713
HLA-B47:05 1.5 SKFGRVVNL 0.593840
HLA-B47:05 2 DRFALNPGL 0.569625
HLA-B47:05 3 VVVMILIKY 0.526056
HLA-B47:05 4 SLLRSILEW 0.495186
HLA-B47:05 5 IRYQYNVLP 0.472247
HLA-B47:05 6 QKYDALLEK 0.450680
HLA-B47:05 7 GESNIVIGI 0.432015
HLA-B47:05 8 KEIVASCDK 0.415638
HLA-B47:05 9 TMGAASITL 0.401840
HLA-B47:05 10 DRFYKTLRA 0.389018
HLA-B47:05 16 LLIAVSVSV 0.334500
HLA-B47:05 32 WLPKATVQA 0.233597
HLA-B47:05 50 TVTCEDAQK 0.125204
