HLA-C01:22 0.01 RMYSPVSIL 0.425652
HLA-C01:22 0.05 YTYARVFAF 0.376389
HLA-C01:22 0.1 FFYCNSTQL 0.355160
HLA-C01:22 0.15 FFYCNTTQL 0.346830
HLA-C01:22 0.2 SVANRFLVL 0.340400
HLA-C01:22 0.3 IPGLHSSTF 0.331126
HLA-C01:22 0.4 NGYWALTPL 0.323463
HLA-C01:22 0.8 LLMLVTPSM 0.309753
HLA-C01:22 1.0 NMLDVRAIL 0.305862
HLA-C01:22 1.5 SFEPIPMHY 0.299890
HLA-C01:22 2 MLTQIGCTL 0.295409
HLA-C01:22 3 NPEIIIYQY 0.287951
HLA-C01:22 4 QLGLVFSQF 0.280107
HLA-C01:22 5 RRLAEAGHY 0.272305
HLA-C01:22 6 KLNWASQIY 0.265439
HLA-C01:22 7 LTRLYVTIL 0.259408
HLA-C01:22 8 NTKTIIVQL 0.254061
HLA-C01:22 9 TTPYGINVL 0.249501
HLA-C01:22 10 GPKVKQWPL 0.245154
HLA-C01:22 16 EMSDLEAAL 0.223763
HLA-C01:22 32 NELEEAGKI 0.139215
HLA-C01:22 50 ESHGVFPFQ 0.043358
