HLA-B13:11 0.01 RQYSPAWYL 0.739425
HLA-B13:11 0.05 SEDNITWTL 0.639948
HLA-B13:11 0.1 AESYSLISM 0.589763
HLA-B13:11 0.15 TESNGTITL 0.558944
HLA-B13:11 0.2 RELQIMQGL 0.537536
HLA-B13:11 0.3 GEVEGETLL 0.506049
HLA-B13:11 0.4 YESGDISFY 0.486178
HLA-B13:11 0.8 YEEAHAPHY 0.439049
HLA-B13:11 1.0 WQPLVTVRI 0.422231
HLA-B13:11 1.5 NEPIVPVEF 0.394720
HLA-B13:11 2 IHMHLFVSF 0.375996
HLA-B13:11 3 IDRLFNYMY 0.348647
HLA-B13:11 4 EQTNYRLKL 0.331542
HLA-B13:11 5 RIDEAIHAL 0.320269
HLA-B13:11 6 VNIEGQTYY 0.311845
HLA-B13:11 7 CKPHFNQLF 0.304207
HLA-B13:11 8 QSRSRSKSY 0.296293
HLA-B13:11 9 ISRLYARYF 0.289316
HLA-B13:11 10 PLDKEFRKY 0.283019
HLA-B13:11 16 YPGIKVRQL 0.250738
HLA-B13:11 32 QFNGTGPCI 0.166101
HLA-B13:11 50 EKSRLFDTK 0.061312
