HLA-B48:04 0.01 RQVSPIESL 0.849479
HLA-B48:04 0.05 RLFAMASSL 0.751588
HLA-B48:04 0.1 KEYALLYKL 0.681507
HLA-B48:04 0.15 AESKGASPL 0.639800
HLA-B48:04 0.2 KQNGACYIL 0.616138
HLA-B48:04 0.3 GDAYFSVPL 0.589571
HLA-B48:04 0.4 VQLNASVEI 0.566914
HLA-B48:04 0.8 SMTNSALEL 0.504731
HLA-B48:04 1.0 KLTAYLPAM 0.484733
HLA-B48:04 1.5 SKGFAHVEL 0.448411
HLA-B48:04 2 HKMKTIEAL 0.424224
HLA-B48:04 3 AEQDEGLKL 0.388199
HLA-B48:04 4 LPAPAMYSL 0.364654
HLA-B48:04 5 ILYGYSQQV 0.347291
HLA-B48:04 6 TAFLAQALY 0.334588
HLA-B48:04 7 GAKISIMTY 0.323961
HLA-B48:04 8 NSLPQLVVF 0.315483
HLA-B48:04 9 ADNLVAINL 0.307858
HLA-B48:04 10 QHPMVRKSY 0.300308
HLA-B48:04 16 FNLGYSGKF 0.261313
HLA-B48:04 32 KRASQKKHV 0.169663
HLA-B48:04 50 KEPPFLWMG 0.061814
