HLA-B52:14 0.01 MSYPQFLAL 0.771525
HLA-B52:14 0.05 KPFATFLTV 0.700125
HLA-B52:14 0.1 MERDAYVMI 0.664986
HLA-B52:14 0.15 IDSVYNVSI 0.642514
HLA-B52:14 0.2 FSFSWLNSL 0.624252
HLA-B52:14 0.3 YAFPFAHWL 0.601845
HLA-B52:14 0.4 AEFIGTFVL 0.583901
HLA-B52:14 0.8 SMQTVLYQI 0.542913
HLA-B52:14 1.0 VSFVVSAIL 0.526266
HLA-B52:14 1.5 KDVEISEQI 0.497755
HLA-B52:14 2 KSFDASDTL 0.474789
HLA-B52:14 3 KQKQRYALI 0.442786
HLA-B52:14 4 IEICGHKAI 0.420814
HLA-B52:14 5 IGRNLLTQI 0.405066
HLA-B52:14 6 GKLPLIHVL 0.391985
HLA-B52:14 7 YDPEHHYKV 0.380655
HLA-B52:14 8 ILAFYSQEV 0.369720
HLA-B52:14 9 QQHLLQLTV 0.359504
HLA-B52:14 10 TARIQHPMV 0.350849
HLA-B52:14 16 AVKDKLETL 0.309163
HLA-B52:14 32 RKHFQNKTV 0.209845
HLA-B52:14 50 QCEKSFYQK 0.083301
