HLA-B40:79 0.01 RESPLHIHL 1.061410
HLA-B40:79 0.05 KEMYPLASL 0.985587
HLA-B40:79 0.1 LEVSISDGL 0.928081
HLA-B40:79 0.15 MELLEDTVL 0.888880
HLA-B40:79 0.2 GEDSLNHSI 0.852397
HLA-B40:79 0.3 FEGHVRNTL 0.792944
HLA-B40:79 0.4 SETQHGTIL 0.754613
HLA-B40:79 0.8 EEDCQKYIL 0.607888
HLA-B40:79 1.0 AEGGHADIV 0.555421
HLA-B40:79 1.5 SQKTIFLWL 0.477496
HLA-B40:79 2 GMSWITQGL 0.426554
HLA-B40:79 3 LDFPGFLDM 0.380385
HLA-B40:79 4 LFWILFVIL 0.352403
HLA-B40:79 5 RIQSLAEQL 0.336796
HLA-B40:79 6 GSNRINHFY 0.325736
HLA-B40:79 7 RLVPGRHDI 0.316761
HLA-B40:79 8 KEQQVLYKS 0.309170
HLA-B40:79 9 LRDDKQPVW 0.302100
HLA-B40:79 10 MHRAKIEEL 0.294927
HLA-B40:79 16 QLHPQQMII 0.260508
HLA-B40:79 32 WASQIYPGI 0.174639
HLA-B40:79 50 GISQSPFVA 0.070803
