HLA-B08:28 0.01 MMAPRLRPM 0.966994
HLA-B08:28 0.05 HTRRKSLPM 0.866887
HLA-B08:28 0.1 MAQGKFALF 0.813944
HLA-B08:28 0.15 ILKCRDMDF 0.780336
HLA-B08:28 0.2 MVLSRGSLL 0.757736
HLA-B08:28 0.3 GPKVKQWPL 0.728716
HLA-B08:28 0.4 LILTVFVAF 0.701679
HLA-B08:28 0.8 SPAIFQSSM 0.641141
HLA-B08:28 1.0 MILHSYITL 0.620112
HLA-B08:28 1.5 EFRVNRNNL 0.579557
HLA-B08:28 2 SLRDFCYGY 0.548628
HLA-B08:28 3 LLRWGFYTP 0.507282
HLA-B08:28 4 KYGGRVWTF 0.477179
HLA-B08:28 5 FTAANVYHL 0.453329
HLA-B08:28 6 ELYKYKVVR 0.433690
HLA-B08:28 7 YPLFHFCFP 0.416058
HLA-B08:28 8 FLYEDSKSV 0.401183
HLA-B08:28 9 SFEPIPIHF 0.387758
HLA-B08:28 10 ALHLGLTEA 0.376349
HLA-B08:28 16 TLPIIASLR 0.326589
HLA-B08:28 32 AGTTVYGAF 0.228348
HLA-B08:28 50 LTTSSGQVH 0.118792
