HLA-C07:03 0.01 MVMPNIGAF 0.835006
HLA-C07:03 0.05 VSLAGHVSF 0.748745
HLA-C07:03 0.1 LTMAMTSPF 0.713697
HLA-C07:03 0.15 RAIQMLWYM 0.681505
HLA-C07:03 0.2 RWLETELVF 0.662666
HLA-C07:03 0.3 VTMNSRVKF 0.644839
HLA-C07:03 0.4 RSGSAHYAM 0.622506
HLA-C07:03 0.8 RALGPGASL 0.565133
HLA-C07:03 1.0 VQMVKSANM 0.546169
HLA-C07:03 1.5 NPGLWELPF 0.512658
HLA-C07:03 10 ELISASKSF 0.348635
HLA-C07:03 16 CLVKDWPPI 0.299436
HLA-C07:03 2 IASAYNCFY 0.488702
HLA-C07:03 3 VWYYCTLTI 0.455084
HLA-C07:03 32 YLMDPSGNA 0.199641
HLA-C07:03 4 SAQLLEGEF 0.430219
HLA-C07:03 5 TVYYGVPVW 0.410440
HLA-C07:03 50 LEKFQDHLA 0.084644
HLA-C07:03 6 KAQGAEVKY 0.394939
HLA-C07:03 7 TVLDVGDAY 0.381149
HLA-C07:03 8 KLLRGTKAL 0.369567
HLA-C07:03 9 SLFEPLTKI 0.359169
