HLA-C04:04 0.01 RPIVNRSFL 0.591797
HLA-C04:04 0.05 LPLDMFSMF 0.535657
HLA-C04:04 0.1 RPVVSTQLL 0.505197
HLA-C04:04 0.15 SFMSAVTVL 0.493062
HLA-C04:04 0.2 LPVWSHATI 0.479208
HLA-C04:04 0.3 FPVRPQVPL 0.464584
HLA-C04:04 0.4 SSPDYRHYL 0.451718
HLA-C04:04 0.8 IRPVVSTQL 0.420056
HLA-C04:04 1.0 FPTRIGGNF 0.409404
HLA-C04:04 1.5 QRMYNTLRL 0.389800
HLA-C04:04 2 HWMLVTLAA 0.377076
HLA-C04:04 3 WSVKILRAL 0.357329
HLA-C04:04 4 LMTQIGCTL 0.343102
HLA-C04:04 5 SQVTNSATI 0.331987
HLA-C04:04 6 GHKAIGTVL 0.323678
HLA-C04:04 7 IILYSSHVL 0.315473
HLA-C04:04 8 SLLIITLSF 0.308722
HLA-C04:04 9 RYISGLSKW 0.302740
HLA-C04:04 10 KDHFRSSRF 0.296600
HLA-C04:04 16 NFTDNVKTI 0.262059
HLA-C04:04 32 ISCVAGALF 0.173252
HLA-C04:04 50 LPQGWKGSP 0.064072
