HLA-A02:65 0.01 KLFNSTWDR 0.911436
HLA-A02:65 0.05 RLAFHHMAR 0.831988
HLA-A02:65 0.1 IQNFRVYYR 0.781272
HLA-A02:65 0.15 LLFYFFTHY 0.752820
HLA-A02:65 0.2 RILDRLVGY 0.729903
HLA-A02:65 0.3 YLLFALLFL 0.696766
HLA-A02:65 0.4 MILAILAFL 0.671453
HLA-A02:65 0.8 MIYRNLVVV 0.614963
HLA-A02:65 1.0 RTSGYISSF 0.594534
HLA-A02:65 1.5 IVITTILSK 0.559955
HLA-A02:65 2 RIGPGQTFF 0.532905
HLA-A02:65 3 GLANLTGLV 0.497293
HLA-A02:65 4 IIAPQLDAR 0.466914
HLA-A02:65 5 VMLDIVINH 0.443832
HLA-A02:65 6 SFLSVSPIL 0.423813
HLA-A02:65 7 GTALSLLIR 0.405552
HLA-A02:65 8 KLVARKVCV 0.390911
HLA-A02:65 9 QMVEKVDQL 0.377125
HLA-A02:65 10 YLLSVRKSI 0.364537
HLA-A02:65 16 SFNMTTELR 0.312215
HLA-A02:65 32 LVSQPKRRR 0.219752
HLA-A02:65 50 ECLPGGNLF 0.111947
