HLA-B51:46 0.01 WPMIWSIAF 0.745929
HLA-B51:46 0.05 LPPDVDLVI 0.648245
HLA-B51:46 0.1 FPVRPQVPL 0.589976
HLA-B51:46 0.15 LPYWPYLTA 0.572848
HLA-B51:46 0.2 HPASPAHPL 0.545140
HLA-B51:46 0.3 LPRQRLFAM 0.510710
HLA-B51:46 0.4 HPNQAELIV 0.484199
HLA-B51:46 0.8 TPQLSPLPM 0.421381
HLA-B51:46 1.0 EAFESVVEY 0.403298
HLA-B51:46 1.5 LAAADFLFL 0.366042
HLA-B51:46 2 HPELKYGQY 0.345593
HLA-B51:46 3 EEFQTPITY 0.324887
HLA-B51:46 4 RHLPSVSSL 0.313530
HLA-B51:46 5 GALLGGLMY 0.304297
HLA-B51:46 6 LTPEALSFL 0.296806
HLA-B51:46 7 ESKMAHILL 0.288605
HLA-B51:46 8 GSYKGVSHL 0.282320
HLA-B51:46 9 KEHHWSTLL 0.276048
HLA-B51:46 10 KLNKLFTSL 0.270479
HLA-B51:46 16 DWPESNDDL 0.243708
HLA-B51:46 32 FEAHQWFLK 0.159883
HLA-B51:46 50 GSDLEIGQH 0.055574
