HLA-C15:23 0.01 LPRQRLFAM 0.688083
HLA-C15:23 0.05 FFYCNTSPL 0.614656
HLA-C15:23 0.1 MRIRTWNSL 0.588529
HLA-C15:23 0.15 LPFCGPNVI 0.566969
HLA-C15:23 0.2 VARELHPEF 0.553770
HLA-C15:23 0.3 SALVAIISL 0.538657
HLA-C15:23 0.4 SPAVVVPSM 0.522659
HLA-C15:23 0.8 ITLWQRFTI 0.486166
HLA-C15:23 1.0 GGFIHWFPL 0.475786
HLA-C15:23 1.5 GSYSFALPV 0.453789
HLA-C15:23 2 VPVEPVLTV 0.436357
HLA-C15:23 3 LSKQAKFAY 0.412832
HLA-C15:23 4 CVLAAGSPF 0.396588
HLA-C15:23 5 MIYRNNFIV 0.381419
HLA-C15:23 6 TVLDVGDAY 0.370280
HLA-C15:23 7 RICKYPLLL 0.360650
HLA-C15:23 8 IICRSHFQY 0.351459
HLA-C15:23 9 SREDALGEF 0.342798
HLA-C15:23 10 QLKKAFEEV 0.335121
HLA-C15:23 16 YDGKDYIAL 0.295105
HLA-C15:23 32 GIPHPAGLK 0.198675
HLA-C15:23 50 STRWNNTLN 0.083702
