HLA-A26:21 0.01 EVHTWTEQY 0.947261
HLA-A26:21 0.05 ETPGIRYQY 0.861376
HLA-A26:21 0.1 ETVNHVADL 0.815968
HLA-A26:21 0.15 ETFTSGRHY 0.758972
HLA-A26:21 0.2 STSTGSNSY 0.716994
HLA-A26:21 0.3 ELVEVVEFL 0.666492
HLA-A26:21 0.4 ESIFYTYQK 0.631289
HLA-A26:21 0.8 LVAPDEIPY 0.557087
HLA-A26:21 1.0 WTVNDIQKL 0.531837
HLA-A26:21 1.5 EATIQYGSF 0.484927
HLA-A26:21 2 FTKLDVALK 0.455273
HLA-A26:21 3 RTAALLSGL 0.414671
HLA-A26:21 4 HAPGAVEPL 0.384899
HLA-A26:21 5 QFGPFVSDY 0.362658
HLA-A26:21 6 YKNLKTGKY 0.345455
HLA-A26:21 7 ITMHHFNCR 0.333072
HLA-A26:21 8 SPELPKHIY 0.321724
HLA-A26:21 9 FFYCNSSQL 0.312240
HLA-A26:21 10 THRITITNF 0.303747
HLA-A26:21 16 RTLNAWVKV 0.262510
HLA-A26:21 32 ADDTVLEDI 0.182682
HLA-A26:21 50 ESNVTGPMA 0.077003
