HLA-A02:116 0.01 YLCDILPLL 1.141170
HLA-A02:116 0.05 KMVEPICNL 1.089210
HLA-A02:116 0.1 VLLHLLHNV 1.043500
HLA-A02:116 0.15 CLAFLIEYV 1.012120
HLA-A02:116 0.2 LLANDLMLI 0.989130
HLA-A02:116 0.3 GLFFLFNFL 0.954433
HLA-A02:116 0.4 YLLLLCAFL 0.930768
HLA-A02:116 0.8 ILYSSHVLL 0.837855
HLA-A02:116 1.0 VMLYVNPSV 0.799797
HLA-A02:116 1.5 FMYYAKRML 0.725085
HLA-A02:116 2 WIGGFLHSL 0.668709
HLA-A02:116 3 ATLEEMMTA 0.591036
HLA-A02:116 4 ELLAALQKV 0.533026
HLA-A02:116 5 MTYKAALDL 0.478889
HLA-A02:116 6 TQLGCTLNF 0.434724
HLA-A02:116 7 ISPIDTVPV 0.401174
HLA-A02:116 8 FIGAGSVLY 0.376263
HLA-A02:116 9 VTIKIGGQL 0.356012
HLA-A02:116 10 HIGPGRAFY 0.339952
HLA-A02:116 16 AQDGVDDGF 0.286190
HLA-A02:116 32 PPSADDNLK 0.196540
HLA-A02:116 50 PEMVIYQYV 0.082862
