HLA-B37:13 0.01 AEWDRMHPV 0.787452
HLA-B37:13 0.05 AEFWKFSGI 0.695737
HLA-B37:13 0.1 KEWAKRAAL 0.653588
HLA-B37:13 0.15 TEAHFVHRM 0.627374
HLA-B37:13 0.2 KEWDLLMFL 0.609285
HLA-B37:13 0.3 SELYKYKVV 0.587698
HLA-B37:13 0.4 LPFFYSLQL 0.569539
HLA-B37:13 0.8 MKFSVSPVV 0.524860
HLA-B37:13 1.0 IEICGHKAI 0.507333
HLA-B37:13 1.5 RENPFPFTY 0.483933
HLA-B37:13 2 LQRQVMSNM 0.463883
HLA-B37:13 3 SRKAVRIRL 0.435392
HLA-B37:13 4 MDMYPVMRI 0.416782
HLA-B37:13 5 RKSVVYQIY 0.401903
HLA-B37:13 6 GLVKVVSVL 0.388973
HLA-B37:13 7 KVMACKTAF 0.378902
HLA-B37:13 8 DEGFYSRAA 0.368742
HLA-B37:13 9 LLQEKLPAF 0.359847
HLA-B37:13 10 LELFLLFKV 0.351559
HLA-B37:13 16 NNTRTSITI 0.307931
HLA-B37:13 32 QKLVGKLNW 0.207196
HLA-B37:13 50 TLWQRPLVT 0.090574
