HLA-B39:08 0.01 YEIAGRFSL 0.941606
HLA-B39:08 0.05 KEYDLYQSL 0.866864
HLA-B39:08 0.1 YEFQEGAPV 0.824477
HLA-B39:08 0.15 KEYQRQVWL 0.798907
HLA-B39:08 0.2 FQSSMTRIL 0.776092
HLA-B39:08 0.3 LQNNCVVIL 0.746556
HLA-B39:08 0.4 HERSISPLL 0.722183
HLA-B39:08 0.8 EEVGLFNEL 0.646567
HLA-B39:08 1.0 LPFFYSLQL 0.626177
HLA-B39:08 1.5 REYEAFLRA 0.581623
HLA-B39:08 2 FRSLSERSL 0.551727
HLA-B39:08 3 AQFLSREGI 0.504075
HLA-B39:08 4 FPISPIETV 0.470648
HLA-B39:08 5 AVWEGRIYI 0.445233
HLA-B39:08 6 HVPGFWAEL 0.423161
HLA-B39:08 7 RLGEGELLL 0.404999
HLA-B39:08 8 NKWVYRHHY 0.389428
HLA-B39:08 9 RPACYRYRY 0.376349
HLA-B39:08 10 VLLLSTKSL 0.364317
HLA-B39:08 16 SFGIDESIL 0.308541
HLA-B39:08 32 DTSLVSVDV 0.200549
HLA-B39:08 50 NSAREHKNI 0.082771
