HLA-B15:106 0.01 WKFDSHLAF 1.175490
HLA-B15:106 0.05 ILFPFNCTY 1.127300
HLA-B15:106 0.1 FQFKGMCYF 1.102810
HLA-B15:106 0.15 KQNPDIVIY 1.091890
HLA-B15:106 0.2 IAKNHVFVY 1.078280
HLA-B15:106 0.3 KMARYSFAM 1.056350
HLA-B15:106 0.4 RQLPILTPM 1.043530
HLA-B15:106 0.8 YGKNKTIAF 0.988736
HLA-B15:106 1.0 YGFGKFTKF 0.968457
HLA-B15:106 1.5 AEKYSNGEY 0.919739
HLA-B15:106 2 EIIDGFLKF 0.880261
HLA-B15:106 3 LSLKKPLNY 0.822688
HLA-B15:106 4 LKKKSITVL 0.772608
HLA-B15:106 5 QFKNKTIVF 0.730267
HLA-B15:106 6 KERQSSKNL 0.694759
HLA-B15:106 7 NSYTIGLGL 0.664331
HLA-B15:106 8 MWQSVGKAM 0.633440
HLA-B15:106 9 EPRFISVGY 0.607402
HLA-B15:106 10 GWKGSPAIF 0.582779
HLA-B15:106 16 CRIKQIVNM 0.476550
HLA-B15:106 32 NIPSSVVVK 0.310731
HLA-B15:106 50 CACERDGRV 0.191013
