HLA-B45:08 0.01 KEYAYFYKL 0.929194
HLA-B45:08 0.05 SEWSTGLII 0.844783
HLA-B45:08 0.1 TEVKAHLPV 0.799718
HLA-B45:08 0.15 QEMCYKAYL 0.766302
HLA-B45:08 0.2 REALFKQLA 0.737231
HLA-B45:08 0.3 GEDTSLVSV 0.704792
HLA-B45:08 0.4 CEELIRALV 0.682967
HLA-B45:08 0.8 NEKVIGKSL 0.588588
HLA-B45:08 1.0 SEDDRSLSL 0.552962
HLA-B45:08 1.5 PEFDYLKSL 0.493100
HLA-B45:08 2 FPYNKYSPF 0.441280
HLA-B45:08 3 LMLFVFVGY 0.389723
HLA-B45:08 4 SRIGPENPY 0.358620
HLA-B45:08 5 VTFEPIPIY 0.340008
HLA-B45:08 6 TAREILEDY 0.326419
HLA-B45:08 7 STNARINNY 0.316616
HLA-B45:08 8 RYFIEPSQL 0.308249
HLA-B45:08 9 LEQLRTQAP 0.300635
HLA-B45:08 10 PSMNLEWLY 0.293683
HLA-B45:08 16 GPRVKQWPL 0.263149
HLA-B45:08 32 DDEASSQSK 0.186846
HLA-B45:08 50 IGAVIGSVA 0.083338
