HLA-B51:21 0.01 IPVPLILII 0.795674
HLA-B51:21 0.05 FPISPIETV 0.719032
HLA-B51:21 0.1 NPYGFIGGI 0.636773
HLA-B51:21 0.15 YPILFFGPF 0.590808
HLA-B51:21 0.2 FPLWLNLFL 0.556270
HLA-B51:21 0.3 YPLTTIIGL 0.515918
HLA-B51:21 0.4 MAMLFLLII 0.484374
HLA-B51:21 0.8 LPASCQQAL 0.417094
HLA-B51:21 1.0 SPAIFQSSM 0.401325
HLA-B51:21 1.5 FSYCNTTQL 0.368027
HLA-B51:21 2 LTVVGAYLF 0.346361
HLA-B51:21 3 LRFPKDFVW 0.324361
HLA-B51:21 4 IQEVWRQRY 0.312693
HLA-B51:21 5 EKLWVTVYY 0.304532
HLA-B51:21 6 IPVVHASIA 0.297353
HLA-B51:21 7 EVVGGVVIL 0.290913
HLA-B51:21 8 EAAELAEIY 0.284206
HLA-B51:21 9 YQYMDDLYV 0.278339
HLA-B51:21 10 QLSAAVTAL 0.273086
HLA-B51:21 16 TPVFAIKKK 0.245798
HLA-B51:21 32 AYYRGAVGA 0.163558
HLA-B51:21 50 YTVHLGPRR 0.057128
