HLA-B35:72 0.01 RMWSDVSPF 0.975274
HLA-B35:72 0.05 MLFENMGAY 0.889441
HLA-B35:72 0.1 IMVANSTVF 0.850865
HLA-B35:72 0.15 LMMSLLWYY 0.827729
HLA-B35:72 0.2 YMIIGFMLF 0.807539
HLA-B35:72 0.3 MLAYNYEAF 0.776070
HLA-B35:72 0.4 SMTKILEPF 0.758064
HLA-B35:72 0.8 GPLAFTKTY 0.704570
HLA-B35:72 1.0 KKWRYDLEY 0.687257
HLA-B35:72 1.5 ISLTGCIGY 0.645430
HLA-B35:72 2 FISLARKEY 0.615950
HLA-B35:72 3 REQFCDHPL 0.565783
HLA-B35:72 4 LGGLPDVPF 0.531399
HLA-B35:72 5 LHGLGQHIY 0.500940
HLA-B35:72 6 NPLTGKPFF 0.476124
HLA-B35:72 7 NQVSQNYPI 0.455684
HLA-B35:72 8 SISRAMTAL 0.438300
HLA-B35:72 9 AEIFMWSAL 0.420774
HLA-B35:72 10 EIEPPHHEL 0.405774
HLA-B35:72 16 GKYGAEVRL 0.336593
HLA-B35:72 32 WDTAGQEEF 0.228030
HLA-B35:72 50 ENLFLQCPK 0.119061
