HLA-B58:26 0.01 VASASATTW 1.067770
HLA-B58:26 0.05 FSFAGMFSF 0.969076
HLA-B58:26 0.1 ITYSNSCYY 0.926747
HLA-B58:26 0.15 QALLVTPLW 0.884414
HLA-B58:26 0.2 FAQPGTFEF 0.851900
HLA-B58:26 0.3 VSYLSGLFY 0.801045
HLA-B58:26 0.4 LAPAVWFAY 0.763588
HLA-B58:26 0.8 HSFNCGGEF 0.659501
HLA-B58:26 1.0 ALNEDLSSW 0.629595
HLA-B58:26 1.5 LSLGPWTVL 0.572928
HLA-B58:26 2 KTSTWWSTV 0.538670
HLA-B58:26 3 FSIQILRNF 0.475523
HLA-B58:26 4 LTVWGIKQL 0.427538
HLA-B58:26 5 VQVIIKTSY 0.397772
HLA-B58:26 6 CLSGRVSLY 0.374988
HLA-B58:26 7 WTLELLEEL 0.355272
HLA-B58:26 8 EAMGVSLVV 0.339095
HLA-B58:26 9 QFKNKTIIF 0.326817
HLA-B58:26 10 AQSGAWGCF 0.316012
HLA-B58:26 16 RSPTPPSSA 0.269114
HLA-B58:26 32 EIGQHRAKV 0.182015
HLA-B58:26 50 GEFFYCNST 0.071224
