HLA-B15:65 0.01 LLVPSGLAF 1.010060
HLA-B15:65 0.05 KLVKDVSAY 0.934571
HLA-B15:65 0.1 SSSALITPF 0.890240
HLA-B15:65 0.15 RMYSPTSIL 0.856916
HLA-B15:65 0.2 RLRKKLAEF 0.839041
HLA-B15:65 0.3 WVIAGILTF 0.820350
HLA-B15:65 0.4 RIKILCATY 0.790761
HLA-B15:65 0.8 TQIGCTLNF 0.727714
HLA-B15:65 1.0 RIGPGQTFY 0.701671
HLA-B15:65 1.5 NSHAMFLAF 0.644785
HLA-B15:65 2 CLGVGNSIY 0.600191
HLA-B15:65 3 YLGGMMVVF 0.543284
HLA-B15:65 4 EQRGIGGLF 0.500513
HLA-B15:65 5 CSLLAQTPL 0.467910
HLA-B15:65 6 YTKKFGGEL 0.440296
HLA-B15:65 7 NLEELVIGF 0.417984
HLA-B15:65 8 KVSGYLNLL 0.398006
HLA-B15:65 9 RAFYATGNI 0.382818
HLA-B15:65 10 VPEMINAIF 0.368571
HLA-B15:65 16 LRRTLICFL 0.302789
HLA-B15:65 32 IAIAAYLAC 0.205687
HLA-B15:65 50 SDIAGTTST 0.097011
