HLA-B18:33 0.01 YEFLRSFNF 0.917656
HLA-B18:33 0.05 QEILDLWVY 0.805696
HLA-B18:33 0.1 KEFSLEEAY 0.739027
HLA-B18:33 0.15 SETVLDFMF 0.696895
HLA-B18:33 0.2 SMIGYQLAY 0.663571
HLA-B18:33 0.3 MLFENMGAY 0.620389
HLA-B18:33 0.4 LPSVSSLPF 0.591666
HLA-B18:33 0.8 LKEPVHGVY 0.523709
HLA-B18:33 1.0 VRLVTRYIY 0.507226
HLA-B18:33 1.5 LENSSEYRL 0.477720
HLA-B18:33 2 LEHSISIKI 0.450895
HLA-B18:33 3 CAKAPLEAY 0.410928
HLA-B18:33 4 SMVEQLDKF 0.381416
HLA-B18:33 5 EEKGYLNTA 0.359803
HLA-B18:33 6 LLTQIGCTL 0.342769
HLA-B18:33 7 KLAEFRVSL 0.327048
HLA-B18:33 8 SRAKWNNTL 0.315129
HLA-B18:33 9 STLSTVTKM 0.304824
HLA-B18:33 10 QMHAAVGQL 0.296192
HLA-B18:33 16 VMLVMIVEI 0.261029
HLA-B18:33 32 AQVEPEDLI 0.176090
HLA-B18:33 50 EFFYCNSSQ 0.073994
