HLA-B44:15 0.01 KEFWWFPHM 0.669226
HLA-B44:15 0.05 TEMPFTTSV 0.574874
HLA-B44:15 0.1 LESRTLAEI 0.532469
HLA-B44:15 0.15 IENDVFTMY 0.504884
HLA-B44:15 0.2 YEFLWGSKA 0.487619
HLA-B44:15 0.3 FEIPYYKNY 0.456796
HLA-B44:15 0.4 KEFRKYTAF 0.434670
HLA-B44:15 0.8 MQKEYALFY 0.375368
HLA-B44:15 1.0 EEGRRFTAV 0.355970
HLA-B44:15 1.5 SEIDNPDLL 0.324709
HLA-B44:15 2 FANDFVNDY 0.312214
HLA-B44:15 3 QHWQTERRY 0.299409
HLA-B44:15 4 GTTCGGCPY 0.290381
HLA-B44:15 5 NPNDFNTYF 0.280958
HLA-B44:15 6 EEAESALEA 0.272513
HLA-B44:15 7 KDFRKYTAF 0.266127
HLA-B44:15 8 NYSNEIYRL 0.261464
HLA-B44:15 9 YLQTQELSL 0.257077
HLA-B44:15 10 VFRPRLFLL 0.253160
HLA-B44:15 16 FKKGVPVKV 0.233089
HLA-B44:15 32 TVYMNNQQV 0.152840
HLA-B44:15 50 FIREGMKII 0.058515
