HLA-A02:108 0.01 IMAWALYYL 0.886857
HLA-A02:108 0.05 YLFSQNYSF 0.802153
HLA-A02:108 0.1 RQLPILTPM 0.758047
HLA-A02:108 0.15 TAWNIIYPL 0.727771
HLA-A02:108 0.2 FMFVWTIIL 0.707357
HLA-A02:108 0.3 RLRSFLWSI 0.671847
HLA-A02:108 0.4 VQLNVSVEI 0.650616
HLA-A02:108 0.8 YQYMDDLYV 0.608881
HLA-A02:108 1.0 VVFTILLLL 0.589602
HLA-A02:108 1.5 RVLAVERYL 0.551731
HLA-A02:108 2 KMEGFGLAI 0.524912
HLA-A02:108 3 RFQRDFVDL 0.484947
HLA-A02:108 4 PFLWMGYEL 0.455243
HLA-A02:108 5 QYDQIPIEI 0.429054
HLA-A02:108 6 ALPTATHPY 0.408363
HLA-A02:108 7 IAAEIEHFI 0.391807
HLA-A02:108 8 IMAGGQATR 0.376784
HLA-A02:108 9 FPNSLIYQL 0.363562
HLA-A02:108 10 LLYDFDPNK 0.352115
HLA-A02:108 16 PISAIVLTV 0.299295
HLA-A02:108 32 IPIKNNPEA 0.206973
HLA-A02:108 50 CVYKCVCQQ 0.095668
