HLA-A33:16 0.01 FFFRVRSRR 0.951562
HLA-A33:16 0.05 HTRHYELYR 0.858118
HLA-A33:16 0.1 FNKTIVFNR 0.812190
HLA-A33:16 0.15 TIWDKLLER 0.778862
HLA-A33:16 0.2 QAFEKVNQR 0.754357
HLA-A33:16 0.3 MVKVVKGHR 0.724461
HLA-A33:16 0.4 DTPFLYPTR 0.691155
HLA-A33:16 0.8 CTRPNNNTR 0.608295
HLA-A33:16 1.0 RASVVFVDR 0.575599
HLA-A33:16 1.5 STRGRKCCR 0.512470
HLA-A33:16 2 IVLAGIKTR 0.464305
HLA-A33:16 3 ILFSSAVYF 0.410873
HLA-A33:16 4 YYFNFPLWL 0.376456
HLA-A33:16 5 MLIGVLSIF 0.357466
HLA-A33:16 6 EQAEKKDLR 0.340468
HLA-A33:16 7 DKSAGCRER 0.327107
HLA-A33:16 8 VELTQQLLR 0.315876
HLA-A33:16 9 ELNKRTQDF 0.306680
HLA-A33:16 10 STIKQACPK 0.299440
HLA-A33:16 16 RTVQDVYYL 0.263054
HLA-A33:16 32 VRQLCKLLR 0.185352
HLA-A33:16 50 HVASGAGEA 0.072769
