HLA-B18:13 0.01 NETPGRYQY 0.915958
HLA-B18:13 0.05 LELCRGYPL 0.806813
HLA-B18:13 0.1 HETAVGMNF 0.743046
HLA-B18:13 0.15 TEVKAHLPV 0.698300
HLA-B18:13 0.2 REYHGEYLF 0.659218
HLA-B18:13 0.3 PEMMQALTY 0.624580
HLA-B18:13 0.4 NPELVIYQY 0.587624
HLA-B18:13 0.8 WEVQLGIPH 0.510681
HLA-B18:13 1.0 NMLSGHQWY 0.486432
HLA-B18:13 1.5 VPGEHWHSF 0.443096
HLA-B18:13 2 MEDPEKEVL 0.419265
HLA-B18:13 3 NESEIFRPG 0.384058
HLA-B18:13 4 PPLLVLNSF 0.357820
HLA-B18:13 5 FAVLRGAVL 0.337276
HLA-B18:13 6 TENAYNAII 0.320092
HLA-B18:13 7 PVVSCGHCY 0.306427
HLA-B18:13 8 LLIYTRRNY 0.295268
HLA-B18:13 9 FRKYTAFTI 0.287035
HLA-B18:13 10 NLKEKVAQL 0.279642
HLA-B18:13 16 STFPQLAAI 0.250354
HLA-B18:13 32 CTRPNNNTR 0.169735
HLA-B18:13 50 QEDEEVGFP 0.068792
