HLA-B45:07 0.01 SEITMVPSV 0.863907
HLA-B45:07 0.05 YEKVINYLV 0.767073
HLA-B45:07 0.1 HECVYCYRV 0.719701
HLA-B45:07 0.15 LEQRGAITV 0.687376
HLA-B45:07 0.2 VEMFVGVGA 0.661279
HLA-B45:07 0.3 MEQQADVAI 0.626691
HLA-B45:07 0.4 TENTKVIIV 0.598385
HLA-B45:07 0.8 QEHYPHKAI 0.516616
HLA-B45:07 1.0 TEEKIKALV 0.490997
HLA-B45:07 1.5 KEMNTASDK 0.429184
HLA-B45:07 2 SQFFLLVTA 0.380731
HLA-B45:07 3 AQENLGAHI 0.338769
HLA-B45:07 4 SKIGPENPY 0.319835
HLA-B45:07 5 QVRFELSCY 0.308916
HLA-B45:07 6 HKKVIRLKY 0.299149
HLA-B45:07 7 EPPFLWMGY 0.290833
HLA-B45:07 8 GPKEPFRDY 0.283474
HLA-B45:07 9 DATNGILIF 0.277556
HLA-B45:07 10 LFNLSFIDL 0.272073
HLA-B45:07 16 AIYYLTGKV 0.248356
HLA-B45:07 32 PGPLLKKPY 0.173299
HLA-B45:07 50 WVAQTAHSR 0.074042
