HLA-A26:07 0.01 FVTGMSGMY 0.993566
HLA-A26:07 0.05 FVIYDIYTF 0.897759
HLA-A26:07 0.1 IVAEGPGSY 0.848234
HLA-A26:07 0.15 ATIPSLSAM 0.816016
HLA-A26:07 0.2 SMTKILEPF 0.805176
HLA-A26:07 0.3 HVCQWCSQY 0.771792
HLA-A26:07 0.4 QIIVGICAM 0.747301
HLA-A26:07 0.8 DLIGKCHAF 0.672740
HLA-A26:07 1.0 GTEEIRSLY 0.643777
HLA-A26:07 1.5 ALVEICTEL 0.589609
HLA-A26:07 2 LLFTCISTL 0.552322
HLA-A26:07 3 LMNAVVQTV 0.498296
HLA-A26:07 4 MSSDLSQKL 0.461516
HLA-A26:07 5 SVFNFHHLK 0.434020
HLA-A26:07 6 FMDLIRNMF 0.411321
HLA-A26:07 7 NSLVKHHMY 0.389687
HLA-A26:07 8 TVLVGPTPV 0.372373
HLA-A26:07 9 STVKLKEKF 0.355156
HLA-A26:07 10 SLVKTFKRK 0.341301
HLA-A26:07 16 GGVSTTNNM 0.284307
HLA-A26:07 32 AESFSFTRR 0.196040
HLA-A26:07 50 IVMSGRGPS 0.086573
