HLA-A24:87 0.01 KYLQGFVAF 1.044290
HLA-A24:87 0.05 MSIGGYFMF 0.964167
HLA-A24:87 0.1 SYNNFFRMF 0.891079
HLA-A24:87 0.15 IYQEVQNFI 0.851751
HLA-A24:87 0.2 GYISSLLTL 0.823066
HLA-A24:87 0.3 IYIGAIIPL 0.782336
HLA-A24:87 0.4 VFFSFFFLL 0.740546
HLA-A24:87 0.8 SMLHATYSI 0.658480
HLA-A24:87 1.0 SWFDITNWL 0.628254
HLA-A24:87 1.5 RYIMTRDYL 0.578722
HLA-A24:87 2 KTSTFYENW 0.540420
HLA-A24:87 3 RIKQIINMW 0.479859
HLA-A24:87 4 YDGSKYYGW 0.437373
HLA-A24:87 5 LLLVNKLKW 0.405821
HLA-A24:87 6 YRFTTPDTY 0.383947
HLA-A24:87 7 KHQKEPPFL 0.364994
HLA-A24:87 8 VEDLIKPYF 0.350521
HLA-A24:87 9 EWNNTLKEI 0.338855
HLA-A24:87 10 LLSSEQLKL 0.328617
HLA-A24:87 16 TTGDIIGDI 0.282192
HLA-A24:87 32 CSRSVWPLV 0.188838
HLA-A24:87 50 GMDGPKVKQ 0.071495
