HLA-A43:01 0.01 HVSNVIAFY 1.071420
HLA-A43:01 0.05 SLVSHHGYY 0.967369
HLA-A43:01 0.1 SSVDEVSFY 0.911830
HLA-A43:01 0.15 ETPGIRYQY 0.882391
HLA-A43:01 0.2 QLHGGIATY 0.870007
HLA-A43:01 0.3 TVLDVGDAY 0.833772
HLA-A43:01 0.4 SANPIIYGY 0.804782
HLA-A43:01 0.8 VVSDLIDSF 0.712847
HLA-A43:01 1.0 YMAQVYGWM 0.682731
HLA-A43:01 1.5 HSTQVLPEF 0.612406
HLA-A43:01 2 WTVNDIQKL 0.566665
HLA-A43:01 3 SVTNAGYTL 0.511187
HLA-A43:01 4 FTAIRALFL 0.465750
HLA-A43:01 5 NWRNELYKY 0.431802
HLA-A43:01 6 YGILGVQMF 0.407573
HLA-A43:01 7 SLDSVLADV 0.386838
HLA-A43:01 8 MLPEKDWTV 0.369792
HLA-A43:01 9 EAIFLDEHV 0.353584
HLA-A43:01 10 EQLNRDISL 0.338417
HLA-A43:01 16 LLIVAMGGI 0.280496
HLA-A43:01 32 RADTDLGSI 0.192548
HLA-A43:01 50 EKIEEEQNK 0.083858
