HLA-C06:34 0.01 RPPRLRYLL 0.557505
HLA-C06:34 0.05 YRRGRYVEF 0.493844
HLA-C06:34 0.1 FPRPWLHNL 0.462487
HLA-C06:34 0.15 VPMDGSHWF 0.445645
HLA-C06:34 0.2 IPIGPGRAF 0.434158
HLA-C06:34 0.3 SSISVYYTL 0.417287
HLA-C06:34 0.4 FFYCNTSRL 0.405243
HLA-C06:34 0.8 KRQKVHALF 0.379878
HLA-C06:34 1.0 SMTKILEPF 0.371675
HLA-C06:34 1.5 RWQEVGKAM 0.355363
HLA-C06:34 2 EWLLLRRNY 0.343083
HLA-C06:34 3 RWQEVGKAM 0.327412
HLA-C06:34 4 SIQTTVNTL 0.316503
HLA-C06:34 5 LHPDKWTVL 0.307149
HLA-C06:34 6 SKIGPENPY 0.299681
HLA-C06:34 7 AALVMENEL 0.292899
HLA-C06:34 8 SYILPYEEI 0.286206
HLA-C06:34 9 KAKFAHSVK 0.280000
HLA-C06:34 10 SLSVGTPVI 0.273803
HLA-C06:34 16 YQYVDDLLV 0.244705
HLA-C06:34 32 YTPSMHQEA 0.158455
HLA-C06:34 50 KPPKLQLLS 0.055504
