HLA-A24:50 0.01 MYVTWFFWF 0.979309
HLA-A24:50 0.05 FYCSTTQLF 0.869812
HLA-A24:50 0.1 KTISLLYDF 0.828353
HLA-A24:50 0.15 SYCNTTQLF 0.796064
HLA-A24:50 0.2 LWQRPIVTI 0.777382
HLA-A24:50 0.3 LYVGSDLEI 0.747684
HLA-A24:50 0.4 LLAPVAPHF 0.720762
HLA-A24:50 0.8 YFLEGDQRW 0.657351
HLA-A24:50 1.0 RFDSDVGEF 0.624813
HLA-A24:50 1.5 RGVFIAHRI 0.579245
HLA-A24:50 2 NFVFKVVLI 0.544514
HLA-A24:50 3 MYDYFQKAI 0.490257
HLA-A24:50 4 SLAEHVGSF 0.452592
HLA-A24:50 5 HQKEPPFLW 0.425025
HLA-A24:50 6 RLKRYSTQI 0.402931
HLA-A24:50 7 LSVAIGALL 0.382493
HLA-A24:50 8 FTPLEQILI 0.368216
HLA-A24:50 9 MWQEVGKAM 0.354560
HLA-A24:50 10 RKIDRLFNY 0.342766
HLA-A24:50 16 LLAAALLAV 0.289661
HLA-A24:50 32 RNAPAIGGM 0.188665
HLA-A24:50 50 LGEQLNRDI 0.067574
