HLA-B59:01 0.01 IPVPLILII 0.898571
HLA-B59:01 0.05 FPISPIETV 0.843889
HLA-B59:01 0.1 FPLTFGWCF 0.760917
HLA-B59:01 0.15 NPVDILTYV 0.710588
HLA-B59:01 0.2 VPLILILII 0.681179
HLA-B59:01 0.3 DPFDACGLI 0.635902
HLA-B59:01 0.4 EPIPIHYCA 0.596484
HLA-B59:01 0.8 LPDAEILKM 0.525839
HLA-B59:01 1.0 NPEIVIYQY 0.500655
HLA-B59:01 1.5 MHCFCVFFI 0.462418
HLA-B59:01 10 LLKDFLRNF 0.316820
HLA-B59:01 16 IADLDAVRA 0.280415
HLA-B59:01 2 WHLANTLNV 0.434090
HLA-B59:01 3 ATQGVILTI 0.397473
HLA-B59:01 32 MRNAIVNCA 0.192593
HLA-B59:01 4 FVLSVLLMF 0.376359
HLA-B59:01 5 IHIGPGSAF 0.360515
HLA-B59:01 50 FIANKKNEA 0.074383
HLA-B59:01 6 QPDKENVTL 0.348976
HLA-B59:01 7 EKIKALVEI 0.338923
HLA-B59:01 8 YNFVRENEF 0.330292
HLA-B59:01 9 MRTAEARQI 0.322991
