HLA-B15:131 0.01 RMYRDTFSY 1.057920
HLA-B15:131 0.05 LQKMAFITF 0.989738
HLA-B15:131 0.1 FEKHNFHVY 0.948334
HLA-B15:131 0.15 LETQFTCPF 0.932023
HLA-B15:131 0.2 MQRLLLLPF 0.911141
HLA-B15:131 0.3 KSARFSVPY 0.880079
HLA-B15:131 0.4 AERKPYAKY 0.852040
HLA-B15:131 0.8 ITFVDFIAY 0.785991
HLA-B15:131 1.0 GEFPYVGAV 0.768959
HLA-B15:131 1.5 QLFNSTWPL 0.716381
HLA-B15:131 2 IKYIERGAF 0.684341
HLA-B15:131 3 VALFFTLSW 0.630998
HLA-B15:131 4 AANNADCAW 0.586584
HLA-B15:131 5 EECTCVYEF 0.554154
HLA-B15:131 6 LSKALESPL 0.524452
HLA-B15:131 7 TQDFWEVQL 0.500006
HLA-B15:131 8 QDILDLWVY 0.479407
HLA-B15:131 9 ILRSEFPEI 0.460847
HLA-B15:131 10 FASLLLVIF 0.442289
HLA-B15:131 16 FEPSCLDAF 0.363918
HLA-B15:131 32 PADFEAKIL 0.243046
HLA-B15:131 50 KEPPFLWMG 0.129444
