HLA-B18:07 0.01 YPLTFGWCF 0.993982
HLA-B18:07 0.05 NPDIVIYQY 0.896930
HLA-B18:07 0.1 FPEIINIEF 0.870274
HLA-B18:07 0.15 SESNFARAY 0.817020
HLA-B18:07 0.2 DEFVPFLTL 0.783404
HLA-B18:07 0.3 EPPFLWMGY 0.745029
HLA-B18:07 0.4 GPNRSHFSY 0.706948
HLA-B18:07 0.8 FFVPCIFLY 0.617248
HLA-B18:07 1.0 IHYCAPAGY 0.589252
HLA-B18:07 1.5 MVLEEEGIY 0.545169
HLA-B18:07 2 MTVADVQLF 0.509482
HLA-B18:07 3 KYWWNLLQY 0.464409
HLA-B18:07 4 EEARDKIKM 0.425943
HLA-B18:07 5 FFYCNTTKL 0.398702
HLA-B18:07 6 YSFNVSMEV 0.377592
HLA-B18:07 7 AEVLPKQPV 0.360264
HLA-B18:07 8 LHLFLGRSL 0.345663
HLA-B18:07 9 EKIKALIEI 0.333022
HLA-B18:07 10 ETGPDPAAM 0.321880
HLA-B18:07 16 SHYQSLLTK 0.277036
HLA-B18:07 32 DPFVMYCSS 0.188448
HLA-B18:07 50 TINCRDILK 0.083474
