HLA-B37:21 0.01 YEWFYKPEM 0.681122
HLA-B37:21 0.05 WEVHYINKL 0.625126
HLA-B37:21 0.1 MPNLISQMV 0.594217
HLA-B37:21 0.15 YQANRQHTL 0.577910
HLA-B37:21 0.2 MRATYLETL 0.564028
HLA-B37:21 0.3 WYMQSFLEL 0.548106
HLA-B37:21 0.4 MPSYLMEVY 0.531264
HLA-B37:21 0.8 DQLIHIYYF 0.498059
HLA-B37:21 1.0 FFYCNTSNL 0.487057
HLA-B37:21 1.5 QSFAIFSTI 0.466751
HLA-B37:21 2 IVLAIFLLI 0.449827
HLA-B37:21 3 YGSMYTVHL 0.427322
HLA-B37:21 4 SPSGGDLEI 0.410911
HLA-B37:21 5 YLATKFWMY 0.398107
HLA-B37:21 6 DRFPRSDSI 0.385807
HLA-B37:21 7 EEHLLQIWL 0.375772
HLA-B37:21 8 DLKEGTVSL 0.366322
HLA-B37:21 9 EVRLRFSDF 0.358456
HLA-B37:21 10 TQACPKVSF 0.351434
HLA-B37:21 16 RWEEYGPCY 0.310664
HLA-B37:21 32 IFQSSMTKI 0.210028
HLA-B37:21 50 IANCKMTTC 0.092831
