HLA-A29:02 0.01 LLNAVSLLY 1.130990
HLA-A29:02 0.05 TALAYTLYY 1.066290
HLA-A29:02 0.1 IMSKGVRLY 1.027090
HLA-A29:02 0.15 VSYLSGLFY 0.999194
HLA-A29:02 0.2 HIGPGRAFY 0.974067
HLA-A29:02 0.3 SFEPIPIHY 0.936397
HLA-A29:02 0.4 AFYLLGEAY 0.905155
HLA-A29:02 0.8 LFMICWMIY 0.806068
HLA-A29:02 1.0 KVADEAEKY 0.769570
HLA-A29:02 1.5 VVMVLFSLF 0.684955
HLA-A29:02 2 FNTSYNETY 0.627117
HLA-A29:02 3 LLPSYNELF 0.528737
HLA-A29:02 4 FLQEMSLFK 0.471446
HLA-A29:02 5 LFVSPGIYI 0.434477
HLA-A29:02 6 SQFQGESGR 0.405521
HLA-A29:02 7 LLDKDEIIF 0.382501
HLA-A29:02 8 QYPDFSVVV 0.365417
HLA-A29:02 9 AIFQCSMTK 0.351363
HLA-A29:02 10 LIWVDLRSL 0.339813
HLA-A29:02 16 EHVAPCRCY 0.288242
HLA-A29:02 32 IIVQLNESI 0.201844
HLA-A29:02 50 FKCMDLEDL 0.091234
