HLA-B58:18 0.01 FTWNSTQTW 1.032510
HLA-B58:18 0.05 LSFSSSSSF 0.928946
HLA-B58:18 0.1 YSSHVLLPF 0.886464
HLA-B58:18 0.15 ASRLKLVTW 0.853637
HLA-B58:18 0.2 TVYYGVPVW 0.825067
HLA-B58:18 0.3 LGHGVSIEW 0.778990
HLA-B58:18 0.4 ISACYIPTI 0.751606
HLA-B58:18 0.8 RMHELGPQF 0.664774
HLA-B58:18 1.0 KSRDPEVAY 0.632586
HLA-B58:18 1.5 CALHPLWGF 0.575778
HLA-B58:18 2 SMTRILEPF 0.545110
HLA-B58:18 3 SATRYDCSM 0.488805
HLA-B58:18 4 IAVVIIGVI 0.445704
HLA-B58:18 5 TLELMLQRW 0.413481
HLA-B58:18 6 RRTFVDRGW 0.389916
HLA-B58:18 7 VQLNSSVEM 0.370496
HLA-B58:18 8 VLKTQSCCY 0.355471
HLA-B58:18 9 HFQNKTVIF 0.342453
HLA-B58:18 10 RQFGSAPPV 0.330773
HLA-B58:18 16 IKVKQLCKL 0.282084
HLA-B58:18 32 ELFVTRLEA 0.192773
HLA-B58:18 50 VRGVLEDSV 0.081651
