HLA-C06:31 0.01 MPPLVRWEY 0.524772
HLA-C06:31 0.05 RPRQAWCWF 0.469316
HLA-C06:31 0.1 LIYRNLHLF 0.447798
HLA-C06:31 0.15 VTMNSRVKF 0.432445
HLA-C06:31 0.2 RMPEFYNRF 0.420251
HLA-C06:31 0.3 SRPVVLYTF 0.404340
HLA-C06:31 0.4 SMTKILEPF 0.396212
HLA-C06:31 0.8 FFYCNTSKL 0.369615
HLA-C06:31 1.0 RRRAAVDTY 0.361286
HLA-C06:31 1.5 CRKCASDIF 0.347798
HLA-C06:31 2 VTFEPIPIY 0.336992
HLA-C06:31 3 KPVRINCTR 0.320989
HLA-C06:31 4 PEKLITHTF 0.309769
HLA-C06:31 5 DEFRKYTAF 0.299652
HLA-C06:31 6 RWQEVGKAM 0.291498
HLA-C06:31 7 LRSVFFNFI 0.283550
HLA-C06:31 8 PFLWMGYEL 0.277645
HLA-C06:31 9 WQATWIPEW 0.271926
HLA-C06:31 10 LHQDAAREL 0.266107
HLA-C06:31 16 FSQTSQIHK 0.240331
HLA-C06:31 32 NEKIKKDEL 0.155944
HLA-C06:31 50 PGLYEATFL 0.053545
