HLA-B48:19 0.01 RQLEMIDKL 0.743775
HLA-B48:19 0.05 YQGHVSAAL 0.666202
HLA-B48:19 0.1 SQYEFENYM 0.609232
HLA-B48:19 0.15 KQATIPEAL 0.579817
HLA-B48:19 0.2 KESKMAHIL 0.560453
HLA-B48:19 0.3 KEACAKAPL 0.534308
HLA-B48:19 0.4 FHIKGGFTL 0.514112
HLA-B48:19 0.8 RQSTRVIFI 0.464297
HLA-B48:19 1.0 HLVWASREL 0.447103
HLA-B48:19 1.5 SKWEDAVRL 0.416936
HLA-B48:19 2 KRSRHMALL 0.398772
HLA-B48:19 3 LTSNLRMPL 0.372276
HLA-B48:19 4 LVWKFDSRL 0.352760
HLA-B48:19 5 CSSPGINGF 0.337990
HLA-B48:19 6 RRVVVLSGY 0.326497
HLA-B48:19 7 TLHNQVWCL 0.317020
HLA-B48:19 8 GKILLAKPL 0.309121
HLA-B48:19 9 TVLDVGDAY 0.302298
HLA-B48:19 10 RIKQIINRW 0.295298
HLA-B48:19 16 RSRAGDPHR 0.258198
HLA-B48:19 32 ESYHSLKER 0.168130
HLA-B48:19 50 KTELAQKAR 0.061075
