HLA-C03:10 0.01 FAAGNLHAV 0.836712
HLA-C03:10 0.05 FPLGPPPPL 0.764984
HLA-C03:10 0.1 FAYRHIGSI 0.729436
HLA-C03:10 0.15 MAPNEFNVV 0.710024
HLA-C03:10 0.2 YAQAPTVNL 0.694694
HLA-C03:10 0.3 YAPPIRGVI 0.669976
HLA-C03:10 0.4 NAIEMYYSL 0.651805
HLA-C03:10 0.8 FIKRVNISL 0.603203
HLA-C03:10 1.0 MTSVNSAEA 0.587048
HLA-C03:10 1.5 ISVGVLAAI 0.556876
HLA-C03:10 2 ALTPLRTPL 0.530840
HLA-C03:10 3 AVLSIVNRV 0.490748
HLA-C03:10 4 YGFLGIVVA 0.461870
HLA-C03:10 5 NTRQNLDHV 0.437600
HLA-C03:10 6 LLINFYLQI 0.418492
HLA-C03:10 7 IIRILQQLL 0.400924
HLA-C03:10 8 TQIGCTLNF 0.385735
HLA-C03:10 9 ILDVGDAYF 0.372858
HLA-C03:10 10 QITAAAALI 0.361637
HLA-C03:10 16 TGTQEFAHL 0.308811
HLA-C03:10 32 NESIDITCV 0.206741
HLA-C03:10 50 IIVLDMGFA 0.086741
