HLA-B38:15 0.01 FEMGFAEQL 0.627020
HLA-B38:15 0.05 AHVRVSIPL 0.543076
HLA-B38:15 0.1 LEVSISDGL 0.505177
HLA-B38:15 0.15 EHFTNATTI 0.483212
HLA-B38:15 0.2 YQVEILELL 0.466652
HLA-B38:15 0.3 REQFGNITI 0.442795
HLA-B38:15 0.4 FLAAEYITL 0.426878
HLA-B38:15 0.8 NREEFEMVF 0.393779
HLA-B38:15 1.0 WMSLMVFGL 0.382138
HLA-B38:15 1.5 FMLLEVPQL 0.362970
HLA-B38:15 2 TPLNDYWIL 0.349912
HLA-B38:15 3 EREIDIPTL 0.333065
HLA-B38:15 4 SFFISIILY 0.320783
HLA-B38:15 5 LALEYLQRY 0.312260
HLA-B38:15 6 DLFWILFVI 0.305971
HLA-B38:15 7 SFEVNPSYY 0.299146
HLA-B38:15 8 TLKQVAEKL 0.292671
HLA-B38:15 9 VIYQYDDLY 0.285823
HLA-B38:15 10 VVTVKGGQL 0.279296
HLA-B38:15 16 AKYQAAVSK 0.245943
HLA-B38:15 32 TVNDIQKLV 0.158060
HLA-B38:15 50 WEVQLGIPH 0.053872
