HLA-B07:31 0.01 YPRVIGHEF 1.106250
HLA-B07:31 0.05 SPRVPLREM 1.013690
HLA-B07:31 0.1 SPHWSGAPV 0.987148
HLA-B07:31 0.15 RPVVSTQLL 0.946899
HLA-B07:31 0.2 VPRSKILTV 0.902864
HLA-B07:31 0.3 VPIRIGGQL 0.823852
HLA-B07:31 0.4 LTRATGLVL 0.767922
HLA-B07:31 0.8 FPISPIETV 0.635984
HLA-B07:31 1.0 PPHRIRGAV 0.593556
HLA-B07:31 1.5 MGWKGSPAI 0.510487
HLA-B07:31 2 SPPPPVEPA 0.459391
HLA-B07:31 3 GTRYQYNVL 0.403231
HLA-B07:31 4 FININSLRL 0.373284
HLA-B07:31 5 RRLMDFREL 0.353690
HLA-B07:31 6 NKSATTETF 0.338314
HLA-B07:31 7 ETVVTTDVL 0.327638
HLA-B07:31 8 VNQYVNLTL 0.319088
HLA-B07:31 9 RITLVLSCI 0.310773
HLA-B07:31 10 LACPPHGLL 0.303177
HLA-B07:31 16 CFPPPVFII 0.265057
HLA-B07:31 32 GPALVKPTQ 0.177137
HLA-B07:31 50 DDIEAAARR 0.070358
