HLA-C03:34 0.01 VPYVNAVPM 0.831785
HLA-C03:34 0.05 AAVVALCPL 0.761710
HLA-C03:34 0.1 RMYSPVSIL 0.729678
HLA-C03:34 0.15 YINNGLPPI 0.710052
HLA-C03:34 0.2 FISSGLVPV 0.693762
HLA-C03:34 0.3 MPLLLLLVL 0.668409
HLA-C03:34 0.4 FIMAAWMVI 0.651568
HLA-C03:34 0.8 FSFNKGIKM 0.603965
HLA-C03:34 1.0 KPSICGTAV 0.589606
HLA-C03:34 1.5 CTRDMATFL 0.558326
HLA-C03:34 2 SLYNTVATL 0.531262
HLA-C03:34 3 TLMLVLAVL 0.494114
HLA-C03:34 4 VVLNQLLPM 0.465154
HLA-C03:34 5 SQLSEITKL 0.439750
HLA-C03:34 6 LLTQLGCTL 0.421409
HLA-C03:34 7 RAFYTRDQI 0.404892
HLA-C03:34 8 NTGSINMTF 0.390217
HLA-C03:34 9 KLFNTTDQY 0.377210
HLA-C03:34 10 GSFPAVIDY 0.365599
HLA-C03:34 16 LRHFLNQRF 0.311690
HLA-C03:34 32 VISKTSLWK 0.209322
HLA-C03:34 50 YLAAGKDER 0.088947
