HLA-B27:47 0.01 SRFKYRTEI 0.747151
HLA-B27:47 0.05 KRAITRITY 0.675797
HLA-B27:47 0.1 KRILTIPGL 0.645856
HLA-B27:47 0.15 KQLVYSLFY 0.629925
HLA-B27:47 0.2 YRNSIMTPL 0.610271
HLA-B27:47 0.3 SRAAWNNTL 0.593965
HLA-B27:47 0.4 LRQIVIKLK 0.570580
HLA-B27:47 0.8 FRKYTAFTI 0.512122
HLA-B27:47 1.0 SRAKWNDTL 0.488930
HLA-B27:47 1.5 MRNAIVNCA 0.448172
HLA-B27:47 2 IRYQYNVLP 0.422922
HLA-B27:47 3 IVFFIFAVF 0.388701
HLA-B27:47 4 LMAKHYHRL 0.366121
HLA-B27:47 5 NARVIYTQY 0.351309
HLA-B27:47 6 GQGVPVVAL 0.339086
HLA-B27:47 7 GYAPELAYF 0.329153
HLA-B27:47 8 EQEALIHAL 0.321039
HLA-B27:47 9 SFWDYIRVA 0.313784
HLA-B27:47 10 LILLAIVVL 0.307660
HLA-B27:47 16 FSNTTKIIF 0.276008
HLA-B27:47 32 IETIPTADA 0.194063
HLA-B27:47 50 APEGCMGGI 0.088876
