HLA-B13:28 0.01 YENNLWILI 0.770465
HLA-B13:28 0.05 VEFPFLVLL 0.676597
HLA-B13:28 0.1 RELSIIALI 0.632508
HLA-B13:28 0.15 QEIAVSQLI 0.599016
HLA-B13:28 0.2 TEIGPRMTL 0.574298
HLA-B13:28 0.3 LEWMLCGFL 0.545032
HLA-B13:28 0.4 AENSCMEPM 0.526522
HLA-B13:28 0.8 IQFFLFLWI 0.472093
HLA-B13:28 1.0 YQYMDDLYV 0.454741
HLA-B13:28 1.5 KQNPEIIIY 0.424359
HLA-B13:28 2 RAQALAVSY 0.405021
HLA-B13:28 3 LPFGIQFFL 0.372407
HLA-B13:28 4 NEGENNCLL 0.351784
HLA-B13:28 5 KRDRGLPLF 0.338393
HLA-B13:28 6 KRTQDFWEV 0.327769
HLA-B13:28 7 HKSLAGAEL 0.318669
HLA-B13:28 8 MEFEIEPDK 0.310360
HLA-B13:28 9 GGFIKVRQY 0.302644
HLA-B13:28 10 SQEDIWHNM 0.295209
HLA-B13:28 16 SGAGGPAPR 0.259344
HLA-B13:28 32 PESTRMERL 0.174008
HLA-B13:28 50 KPTITPTPG 0.065703
