HLA-B37:23 0.01 AEWDRLHPV 0.842720
HLA-B37:23 0.05 CEIGCFAKL 0.767393
HLA-B37:23 0.1 GEFRAVTEL 0.719142
HLA-B37:23 0.15 MEIFYYFNF 0.688729
HLA-B37:23 0.2 MELLEDTVL 0.666743
HLA-B37:23 0.3 AERQGAISL 0.636468
HLA-B37:23 0.4 LEAPRPPRL 0.615841
HLA-B37:23 0.8 LPFSFLIAF 0.560801
HLA-B37:23 1.0 DESMNIRYL 0.537767
HLA-B37:23 1.5 REQFGNKTI 0.503179
HLA-B37:23 2 NRLARDNEL 0.476960
HLA-B37:23 3 SLVDGFLAL 0.441505
HLA-B37:23 4 LFKVFCYVF 0.416319
HLA-B37:23 5 LPLLRKILL 0.398462
HLA-B37:23 6 RNFPPFARI 0.384351
HLA-B37:23 7 KYGFSFYTY 0.371124
HLA-B37:23 8 NYLDNVEAY 0.360978
HLA-B37:23 9 PERMTTLTF 0.352041
HLA-B37:23 10 SKGETTNNL 0.343408
HLA-B37:23 16 SLAEEEVVI 0.300995
HLA-B37:23 32 QNYEAQLKA 0.206970
HLA-B37:23 50 SKNLNDNTK 0.094190
