HLA-B46:13 0.01 MSIEALRAF 0.777705
HLA-B46:13 0.05 RAIPVDIGF 0.696815
HLA-B46:13 0.1 RAVGIGAVF 0.645722
HLA-B46:13 0.15 MMIACVVVF 0.625056
HLA-B46:13 0.2 SSMKSTESY 0.604720
HLA-B46:13 0.3 TAVNGTVPL 0.581492
HLA-B46:13 0.4 MVVHDMLPL 0.566971
HLA-B46:13 0.8 SSVDEVSFY 0.516014
HLA-B46:13 1.0 LAALGDTAW 0.498767
HLA-B46:13 1.5 NMNDGSDIY 0.469301
HLA-B46:13 2 ASLNLGALM 0.445742
HLA-B46:13 3 RPQDQTVVF 0.417154
HLA-B46:13 4 ATVQHLRHF 0.392151
HLA-B46:13 5 SLQNHQFEL 0.373421
HLA-B46:13 6 PSFSPTPGF 0.357092
HLA-B46:13 7 KTELQAIQL 0.343771
HLA-B46:13 8 NISTNIIKL 0.331908
HLA-B46:13 9 DVKGQTALY 0.321228
HLA-B46:13 10 TNHSQTPRY 0.312002
HLA-B46:13 16 RCTPIPALL 0.269600
HLA-B46:13 32 MIGGIGGFI 0.182671
HLA-B46:13 50 AEEVWSHTP 0.073958
