HLA-B08:04 0.01 SIFRRIRTL 0.894984
HLA-B08:04 0.05 ELEKHFLPL 0.811762
HLA-B08:04 0.1 MSKIKFPTF 0.758563
HLA-B08:04 0.15 TRLAKALSL 0.730041
HLA-B08:04 0.2 HSMRYFHTA 0.709494
HLA-B08:04 0.3 HASVRALSL 0.680294
HLA-B08:04 0.4 QLQARVLAV 0.657047
HLA-B08:04 0.8 WKFILFIKL 0.605592
HLA-B08:04 1.0 YPLASLRSL 0.587826
HLA-B08:04 1.5 LSFLFKAPL 0.553505
HLA-B08:04 2 EMLKLYSQF 0.528986
HLA-B08:04 3 LLYLILTII 0.492653
HLA-B08:04 4 FQSSMTRIL 0.462677
HLA-B08:04 5 SNIHRYSFF 0.438753
HLA-B08:04 6 HVHWKTWLA 0.419829
HLA-B08:04 7 RAKSSSSRF 0.403100
HLA-B08:04 8 YRNNFIVFV 0.388302
HLA-B08:04 9 SPEKKIKRM 0.375455
HLA-B08:04 10 HVEWWKRLL 0.364501
HLA-B08:04 16 LSEEKIKAL 0.318634
HLA-B08:04 32 YQEFAAQLK 0.220438
HLA-B08:04 50 LCGIRFAAE 0.106536
