HLA-B15:109 0.01 IQYNYFGTF 0.989356
HLA-B15:109 0.05 LLAKPLEVF 0.911473
HLA-B15:109 0.1 IMASIHTMF 0.891107
HLA-B15:109 0.15 YIRSITVAY 0.851304
HLA-B15:109 0.2 FLVNLWYSF 0.825132
HLA-B15:109 0.3 STVSVSFTF 0.796116
HLA-B15:109 0.4 MVGSGLNPY 0.766458
HLA-B15:109 0.8 LARVLTSKY 0.700441
HLA-B15:109 1.0 LLISHDLPL 0.672211
HLA-B15:109 1.5 SLPLDRIPY 0.616468
HLA-B15:109 2 EAVQVFGGY 0.573487
HLA-B15:109 3 LLTQIGCTL 0.514397
HLA-B15:109 4 SQDSFYRVL 0.475235
HLA-B15:109 5 NQDIVDMAF 0.444107
HLA-B15:109 6 IQFLKENNL 0.419186
HLA-B15:109 7 FYARPISIF 0.397342
HLA-B15:109 8 TQLLLNGSL 0.379039
HLA-B15:109 9 KYIQSSDSI 0.362786
HLA-B15:109 10 SNGSSLNYF 0.349363
HLA-B15:109 16 QVPVEEDAY 0.289066
HLA-B15:109 32 HWQNTLNSI 0.197347
HLA-B15:109 50 IALSIECLH 0.091470
