HLA-B56:01 0.01 FPIDKSMTV 0.939734
HLA-B56:01 0.05 APYEACVPV 0.879929
HLA-B56:01 0.1 FPAPFGKSI 0.807257
HLA-B56:01 0.15 VPTLLLLAA 0.756977
HLA-B56:01 0.2 VPVEPVLTV 0.737225
HLA-B56:01 0.3 NPANHYNYV 0.683434
HLA-B56:01 0.4 EPLTGSVAI 0.645688
HLA-B56:01 0.8 SPAIKRVLI 0.539552
HLA-B56:01 1.0 TAAQITAAA 0.506835
HLA-B56:01 1.5 LVFVDAVAF 0.459146
HLA-B56:01 2 VPLTKEAEL 0.426503
HLA-B56:01 3 SAVNGQSIV 0.388740
HLA-B56:01 4 EALQVFKEA 0.369051
HLA-B56:01 5 YQYIDDLYV 0.352324
HLA-B56:01 6 HQLFIVSQV 0.340119
HLA-B56:01 7 DVGDAYYSV 0.329774
HLA-B56:01 8 ISPIDTVPV 0.321068
HLA-B56:01 9 LGIDTNFSI 0.313674
HLA-B56:01 10 TVGGHQAAM 0.306138
HLA-B56:01 16 LRHCLSCSK 0.271769
HLA-B56:01 32 AIKKKDSTK 0.191398
HLA-B56:01 50 PFSTYVDNV 0.087167
