HLA-A11:03 0.01 AIFQSSMTK 1.053290
HLA-A11:03 0.05 VLFSATLPK 1.013260
HLA-A11:03 0.1 SAMIFFLIK 0.965433
HLA-A11:03 0.15 RTQWNNTLK 0.936188
HLA-A11:03 0.2 AVLLSDLNK 0.914364
HLA-A11:03 0.3 ALDVLRSLK 0.878383
HLA-A11:03 0.4 VLTAVHFVK 0.847118
HLA-A11:03 0.8 RTLAEAGAK 0.766630
HLA-A11:03 1.0 GTIELRNHK 0.737753
HLA-A11:03 1.5 VSVGYHVNK 0.681208
HLA-A11:03 2 ISTALRDFK 0.635225
HLA-A11:03 3 VVESFTVQR 0.559265
HLA-A11:03 4 DTRPRFLEY 0.494503
HLA-A11:03 5 ARLETLVRK 0.442322
HLA-A11:03 6 SSNITGLLL 0.407584
HLA-A11:03 7 KGGLEGLVY 0.378321
HLA-A11:03 8 IRDAIKGVY 0.357312
HLA-A11:03 9 GVDNPLIPL 0.339070
HLA-A11:03 10 HSTSPAEEF 0.325543
HLA-A11:03 16 GATLRTSRL 0.274263
HLA-A11:03 32 QKRQDILDL 0.194117
HLA-A11:03 50 FKCMDLEDL 0.082756
