HLA-B47:04 0.01 GRWDYIFSF 0.777653
HLA-B47:04 0.05 CELALALEY 0.687422
HLA-B47:04 0.1 AEFKKIFGL 0.644678
HLA-B47:04 0.15 KQYDNIIEI 0.614650
HLA-B47:04 0.2 KELEDTNKW 0.594852
HLA-B47:04 0.3 FSIAIFFSF 0.570140
HLA-B47:04 0.4 TQIGCTLNF 0.549259
HLA-B47:04 0.8 MSLEPWVAY 0.493714
HLA-B47:04 1.0 MENRWQVLI 0.476930
HLA-B47:04 1.5 YFSFTTLQF 0.442931
HLA-B47:04 2 GDAYFSVPL 0.419726
HLA-B47:04 3 MRIQSAKML 0.389568
HLA-B47:04 4 NSIESAQQY 0.366773
HLA-B47:04 5 EMLTREVPF 0.348480
HLA-B47:04 6 SLHVLLETF 0.334617
HLA-B47:04 7 EGANTHLDF 0.321796
HLA-B47:04 8 FFYCNTTQL 0.311616
HLA-B47:04 9 LGQHIYETY 0.301836
HLA-B47:04 10 RKDGSGKLL 0.292830
HLA-B47:04 16 TFTEGCFVR 0.256735
HLA-B47:04 32 RKNVQLNKA 0.171338
HLA-B47:04 50 RQIINMWQS 0.066089
