HLA-B07:50 0.01 SMRYFHTAM 0.918458
HLA-B07:50 0.05 RLKARGIPF 0.832338
HLA-B07:50 0.1 RPQVPLRPM 0.813859
HLA-B07:50 0.15 LPTASPSPL 0.784713
HLA-B07:50 0.2 GPAGRVGAL 0.755939
HLA-B07:50 0.3 EARRLRSAL 0.716434
HLA-B07:50 0.4 RLHQCHQQL 0.688251
HLA-B07:50 0.8 RSTETRPPL 0.624584
HLA-B07:50 1.0 AKRLRAVHM 0.606394
HLA-B07:50 1.5 LMTQLGCTL 0.574206
HLA-B07:50 2 DMRRGIDTL 0.545616
HLA-B07:50 3 SQLFNNTWL 0.508458
HLA-B07:50 4 KIEELRQHL 0.480956
HLA-B07:50 5 ASNAVAVTF 0.457670
HLA-B07:50 6 IPFSESGLA 0.436375
HLA-B07:50 7 IVAEGPGSY 0.419717
HLA-B07:50 8 VRIGPGQTF 0.405132
HLA-B07:50 9 SRAKWNDTL 0.391873
HLA-B07:50 10 KEYNMGLFI 0.379516
HLA-B07:50 16 DPGMAYLPY 0.323797
HLA-B07:50 32 CRIKQIINM 0.212830
HLA-B07:50 50 CTDNGIMIA 0.096581
