HLA-B56:21 0.01 FPYNKYSPF 0.829246
HLA-B56:21 0.05 VPIIPFLLV 0.724665
HLA-B56:21 0.1 APYEACVPV 0.682836
HLA-B56:21 0.15 RPSMLFNSV 0.639403
HLA-B56:21 0.2 HPLSELLGI 0.608249
HLA-B56:21 0.3 NPLLYPVLV 0.555666
HLA-B56:21 0.4 NPWGWFLGY 0.529367
HLA-B56:21 0.8 GPARTDSVI 0.460697
HLA-B56:21 1.0 EPWILEVEF 0.438877
HLA-B56:21 1.5 QPINDPKVI 0.406627
HLA-B56:21 2 VQLPRPVRI 0.382704
HLA-B56:21 3 WAMLAALDV 0.354293
HLA-B56:21 4 YSKIKSVLL 0.336430
HLA-B56:21 5 TVHYDPSQF 0.324747
HLA-B56:21 6 QGYSFLHEV 0.315969
HLA-B56:21 7 LENPADPRY 0.308979
HLA-B56:21 8 ILNDNLISF 0.302587
HLA-B56:21 9 SFTVLTCII 0.296115
HLA-B56:21 10 EGSFSTVVL 0.290424
HLA-B56:21 16 MSYQQQQCK 0.258619
HLA-B56:21 32 QKAYVPAMF 0.175411
HLA-B56:21 50 NILLGKDPR 0.064328
