HLA-B15:151 0.01 AKWDNFLAF 1.161430
HLA-B15:151 0.05 KQNPDIVIY 1.105540
HLA-B15:151 0.1 RLLAAVEAF 1.086320
HLA-B15:151 0.15 WPMIWSIAF 1.063910
HLA-B15:151 0.2 KQGCGQWTY 1.052600
HLA-B15:151 0.3 SMTKILEPF 1.022460
HLA-B15:151 0.4 GGFGFSYHY 1.001670
HLA-B15:151 0.8 RKIDRLFNY 0.932590
HLA-B15:151 1.0 LQAENCDIF 0.908660
HLA-B15:151 1.5 HSFNCGGEF 0.866065
HLA-B15:151 2 LRFITVCDY 0.829444
HLA-B15:151 3 KKHQKEPPF 0.766269
HLA-B15:151 4 LLIATGGYY 0.715796
HLA-B15:151 5 KEHLLHGNM 0.675225
HLA-B15:151 6 LGHGVSIEW 0.640078
HLA-B15:151 7 LIRARSPAW 0.612269
HLA-B15:151 8 YPTSVADVL 0.586785
HLA-B15:151 9 KQWPLTEEK 0.564248
HLA-B15:151 10 FDSNLYGLL 0.540250
HLA-B15:151 16 KKYRLKHVV 0.435581
HLA-B15:151 32 DVRISDEIL 0.272323
HLA-B15:151 50 YTAFTIPST 0.154986
