HLA-A24:121 0.01 KWLIVFFIF 1.010440
HLA-A24:121 0.05 FYLLISKTF 0.907322
HLA-A24:121 0.1 MFDYSSMTF 0.829616
HLA-A24:121 0.15 IYQYVDDLY 0.784038
HLA-A24:121 0.2 YFNNKTIIF 0.750147
HLA-A24:121 0.3 LWQRPLVTI 0.703020
HLA-A24:121 0.4 EYYEIAGRF 0.667216
HLA-A24:121 0.8 TFPPGMPCW 0.579212
HLA-A24:121 1.0 FTYHNYYFW 0.548995
HLA-A24:121 1.5 KNWNTPIIF 0.494273
HLA-A24:121 2 FYDVITWIV 0.462310
HLA-A24:121 3 IVDDFYVGF 0.412485
HLA-A24:121 4 WLENYLQTW 0.379175
HLA-A24:121 5 RWQEVGKAM 0.354312
HLA-A24:121 6 LLRCNDKKF 0.336225
HLA-A24:121 7 LTYVDSLSI 0.322962
HLA-A24:121 8 TNQRIGHFF 0.311352
HLA-A24:121 9 AQYRDVESI 0.301909
HLA-A24:121 10 ALQVRFGDL 0.292937
HLA-A24:121 16 MDGPKVKQW 0.254531
HLA-A24:121 32 KKEIYSLGK 0.170701
HLA-A24:121 50 GYYVIVTIT 0.061973
