HLA-B08:55 0.01 FPRSWLHSL 1.054670
HLA-B08:55 0.05 SMKTKSPAL 0.996759
HLA-B08:55 0.1 SSRSRFHAF 0.964702
HLA-B08:55 0.15 SRKHRKLSL 0.942316
HLA-B08:55 0.2 GPKVKQWPL 0.931259
HLA-B08:55 0.3 YELYRRCKL 0.903861
HLA-B08:55 0.4 LLVKRWKKL 0.884219
HLA-B08:55 0.8 KVRSRIKVL 0.821793
HLA-B08:55 1.0 DLLKKSRKL 0.799254
HLA-B08:55 1.5 SPAIFQSSM 0.760475
HLA-B08:55 2 QHRTKIEEL 0.726982
HLA-B08:55 3 SMTKILEPF 0.677018
HLA-B08:55 4 GLKLRCERF 0.636353
HLA-B08:55 5 FAIKKKNST 0.601316
HLA-B08:55 6 WLKPAMTQA 0.575081
HLA-B08:55 7 HLVVVNPMF 0.551320
HLA-B08:55 8 VLSLLSFLF 0.530195
HLA-B08:55 9 DLQTATPVI 0.510305
HLA-B08:55 10 RRQKRFIGA 0.493590
HLA-B08:55 16 GGQLKEALL 0.411436
HLA-B08:55 32 RFTEQVEAA 0.275793
HLA-B08:55 50 NLWGNRFLN 0.154747
