HLA-B51:05 0.01 LPVWSHATI 0.850642
HLA-B51:05 0.05 FPISPIETV 0.773882
HLA-B51:05 0.1 LPEKDSWTV 0.700520
HLA-B51:05 0.15 VPADLARSI 0.663513
HLA-B51:05 0.2 RPFSEVESI 0.633180
HLA-B51:05 0.3 NALIPVTTI 0.583667
HLA-B51:05 0.4 YTAFTIPSI 0.548416
HLA-B51:05 0.8 SPAIFQSSM 0.479969
HLA-B51:05 1.0 TPSQKQEQV 0.454008
HLA-B51:05 1.5 VPITLMSGL 0.409957
HLA-B51:05 2 YTFSGDVQL 0.380941
HLA-B51:05 3 SAVVCVLLW 0.348100
HLA-B51:05 4 TTNTNTSSW 0.330579
HLA-B51:05 5 HRLPLTSPF 0.318451
HLA-B51:05 6 LVLVFVESL 0.309863
HLA-B51:05 7 DFWEVQLGI 0.303040
HLA-B51:05 8 HNYNSTNKI 0.295767
HLA-B51:05 9 ELAGHTGYL 0.288591
HLA-B51:05 10 HLSPPLQQL 0.282714
HLA-B51:05 16 HLFYNQNVI 0.253020
HLA-B51:05 32 ALSYVDRSL 0.171136
HLA-B51:05 50 NHCDFVKLR 0.060775
