HLA-C03:58 0.01 KALPRVTPF 0.344910
HLA-C03:58 0.05 VPFFSVLLF 0.326090
HLA-C03:58 0.1 YPFMWGGAY 0.317546
HLA-C03:58 0.15 IMASIHTMF 0.313191
HLA-C03:58 0.2 SVFCGLALY 0.310625
HLA-C03:58 0.3 MSTDKHTNF 0.306985
HLA-C03:58 0.4 FAAFWFRIY 0.304806
HLA-C03:58 0.8 WMIYGCISY 0.299367
HLA-C03:58 1.0 ETPGIRYQY 0.297701
HLA-C03:58 1.5 NKLTIQALY 0.292953
HLA-C03:58 2 NPEIVIYQY 0.288939
HLA-C03:58 3 FHSAHIEQY 0.279445
HLA-C03:58 4 DPEIVMHSF 0.270459
HLA-C03:58 5 VFTDSIVTL 0.262857
HLA-C03:58 6 KRDGDHYVL 0.256671
HLA-C03:58 7 NRDLIYKQL 0.251862
HLA-C03:58 8 SLVSLGVGL 0.247732
HLA-C03:58 9 HFRKGTLTV 0.243766
HLA-C03:58 10 GLLDILDAL 0.240417
HLA-C03:58 16 LGWLFIGKK 0.220146
HLA-C03:58 32 KSKNGRVSI 0.135945
HLA-C03:58 50 SNAAPVLDA 0.042208
