HLA-B55:32 0.01 MPNKVGIPY 0.882640
HLA-B55:32 0.05 MPSYLMEVY 0.824924
HLA-B55:32 0.1 FPLTFGWCF 0.741343
HLA-B55:32 0.15 KPTFLVYEY 0.698246
HLA-B55:32 0.2 YPLTFGWCF 0.667764
HLA-B55:32 0.3 NPYNTPVFA 0.629363
HLA-B55:32 0.4 NPDIVIYQY 0.608775
HLA-B55:32 0.8 NLYHFDLPF 0.527992
HLA-B55:32 1.0 CPVLVCLCF 0.503171
HLA-B55:32 1.5 GPAPSRPAL 0.462697
HLA-B55:32 2 IPPNQAGLF 0.437663
HLA-B55:32 3 NIGPGRAWY 0.402323
HLA-B55:32 4 LLYYLYTPI 0.378874
HLA-B55:32 5 QLNKTTIVF 0.361187
HLA-B55:32 6 YNTPVFAIK 0.346849
HLA-B55:32 7 ISTPQVASM 0.336125
HLA-B55:32 8 VLDVGDAYF 0.325295
HLA-B55:32 9 RIKQIVNMW 0.316979
HLA-B55:32 10 TARVAQGHL 0.308669
HLA-B55:32 16 ENVGPPFLM 0.274796
HLA-B55:32 32 GADRLVRGL 0.194481
HLA-B55:32 50 LSDPEQMLP 0.091092
