HLA-A11:43 0.01 IVMRTYFEK 1.010310
HLA-A11:43 0.05 RSNFRAISK 0.932687
HLA-A11:43 0.1 KTIIVHLNK 0.891453
HLA-A11:43 0.15 RSLAKIVHK 0.880196
HLA-A11:43 0.2 SSAGTIMEK 0.860059
HLA-A11:43 0.3 SINGSQWNK 0.828170
HLA-A11:43 0.4 SSKAVVSLR 0.800518
HLA-A11:43 0.8 TMKIIPFNR 0.730249
HLA-A11:43 1.0 AFRGFLIPK 0.704164
HLA-A11:43 1.5 LSNPNEIKK 0.648054
HLA-A11:43 2 NSLIQNLFK 0.607957
HLA-A11:43 3 KSIHIGPGR 0.552145
HLA-A11:43 4 KAMYAPPIR 0.498383
HLA-A11:43 5 VIIMKSIIY 0.455687
HLA-A11:43 6 VRPKPLLLK 0.415142
HLA-A11:43 7 KEVQKAFVY 0.383045
HLA-A11:43 8 KTYNQPRFM 0.359776
HLA-A11:43 9 NLPGKWKPK 0.339948
HLA-A11:43 10 ALSFINVTV 0.326159
HLA-A11:43 16 GGNNRRSGR 0.274929
HLA-A11:43 32 NKTLGKIAI 0.194211
HLA-A11:43 50 QMTATEQWI 0.078893
