HLA-C07:132 0.01 FSFAGMFSF 0.868405
HLA-C07:132 0.05 FPRMNNMSF 0.784531
HLA-C07:132 0.1 YLFSQNYSF 0.750378
HLA-C07:132 0.15 RSWRLRPYL 0.728862
HLA-C07:132 0.2 MPQMWRHAL 0.712605
HLA-C07:132 0.3 REWEGKLLL 0.682757
HLA-C07:132 0.4 QMIISRYLL 0.669107
HLA-C07:132 0.8 LMLITRIML 0.617836
HLA-C07:132 1.0 RMEDQFAAL 0.598977
HLA-C07:132 1.5 NQVRRRVLL 0.563227
HLA-C07:132 2 SQKMCVVVY 0.538229
HLA-C07:132 3 IHIGPGRAF 0.500319
HLA-C07:132 4 ERMRELYAL 0.472940
HLA-C07:132 5 SIGPGRAFY 0.451064
HLA-C07:132 6 KWTVQPIVL 0.433649
HLA-C07:132 7 GWKGSPAIF 0.416580
HLA-C07:132 8 VGPNATATL 0.403699
HLA-C07:132 9 KLLGVDYIW 0.391134
HLA-C07:132 10 TIDKELYPL 0.379186
HLA-C07:132 16 LASFLAEYL 0.322539
HLA-C07:132 32 STVQCTHGI 0.213858
HLA-C07:132 50 SEISKRLGA 0.094698
