HLA-B40:85 0.01 KEVPFFSVL 1.033490
HLA-B40:85 0.05 HELGPQFTL 0.965958
HLA-B40:85 0.1 IEREYGQAL 0.913675
HLA-B40:85 0.15 AEVFGSTIV 0.880259
HLA-B40:85 0.2 GEQLIEALL 0.848774
HLA-B40:85 0.3 TEAFDITAL 0.806288
HLA-B40:85 0.4 VESELIKPI 0.770374
HLA-B40:85 0.8 FEFIDELAY 0.673406
HLA-B40:85 1.0 LEKITLAEI 0.631839
HLA-B40:85 1.5 LEGFQQQEL 0.550470
HLA-B40:85 2 YQYMDDLYV 0.503226
HLA-B40:85 3 TQIGCTLNF 0.443695
HLA-B40:85 4 PELLAVMTA 0.408404
HLA-B40:85 5 IFSSYSNPF 0.380035
HLA-B40:85 6 ARHICESEW 0.360686
HLA-B40:85 7 RLALARALF 0.346321
HLA-B40:85 8 VQLGIPHPA 0.334446
HLA-B40:85 9 SCFPNVQML 0.325353
HLA-B40:85 10 GGQLIEALL 0.317619
HLA-B40:85 16 LYVGSDLEI 0.279296
HLA-B40:85 32 RVCEEGLQK 0.194545
HLA-B40:85 50 SDPHWTPEP 0.087639
