HLA-C01:29 0.01 RMYSPVSIL 0.337559
HLA-C01:29 0.05 RPFTVAASF 0.315897
HLA-C01:29 0.1 ATMSVHLPF 0.309188
HLA-C01:29 0.15 LALAGGLAL 0.306317
HLA-C01:29 0.2 RSSKSSGSY 0.304355
HLA-C01:29 0.3 SALEAAHYF 0.301822
HLA-C01:29 0.4 IVLNLTPAY 0.300256
HLA-C01:29 0.8 VVLGGTLVF 0.295612
HLA-C01:29 1.0 VLGCITMAY 0.293802
HLA-C01:29 1.5 HIGPGQAFY 0.289818
HLA-C01:29 2 PYTQPPPDY 0.286001
HLA-C01:29 3 EPLTKIETY 0.276664
HLA-C01:29 4 ELNKRTQDF 0.267784
HLA-C01:29 5 TSYSNTSYM 0.260718
HLA-C01:29 6 ISAGSLGSL 0.254777
HLA-C01:29 7 SHIPEASFL 0.250163
HLA-C01:29 8 GWKGSPAIF 0.246257
HLA-C01:29 9 YIESEIYNL 0.242625
HLA-C01:29 10 TNVPWNSRW 0.239271
HLA-C01:29 16 GGIGGFIKV 0.219031
HLA-C01:29 32 DIRQAHCNI 0.134999
HLA-C01:29 50 LDFSALCPK 0.041532
