HLA-B39:27 0.01 MQMDLGLLL 0.986796
HLA-B39:27 0.05 MMYIGANLL 0.914291
HLA-B39:27 0.1 WRYEAPSVI 0.873217
HLA-B39:27 0.15 QLFNSTWPL 0.839356
HLA-B39:27 0.2 SAAGLTLPL 0.820580
HLA-B39:27 0.3 FQSSMTKIL 0.794511
HLA-B39:27 0.4 MVLSSPLAL 0.768443
HLA-B39:27 0.8 RHMALLPYV 0.690830
HLA-B39:27 1.0 HLVWASREL 0.664023
HLA-B39:27 1.5 FINLFSMML 0.623313
HLA-B39:27 2 TAILQSFSL 0.590836
HLA-B39:27 3 ALEEGINLL 0.539564
HLA-B39:27 4 VSFVVSAIL 0.497939
HLA-B39:27 5 AQQGTQVSF 0.468844
HLA-B39:27 6 KHPSIRNSV 0.443944
HLA-B39:27 7 ELKEFAWVI 0.423320
HLA-B39:27 8 YLAPLALIV 0.403992
HLA-B39:27 9 VNQIVLVAL 0.388170
HLA-B39:27 10 LHNGLGRYV 0.374867
HLA-B39:27 16 IGRNLLTQL 0.311801
HLA-B39:27 32 GYELHPDKW 0.200437
HLA-B39:27 50 MASRSKRRA 0.079946
