HLA-B08:56 0.01 MLKLYSQFL 0.928277
HLA-B08:56 0.05 ALRRLFCPV 0.845857
HLA-B08:56 0.1 LTKKRALSI 0.791114
HLA-B08:56 0.15 MLLKKEESL 0.755699
HLA-B08:56 0.2 YMDRRDHPL 0.741752
HLA-B08:56 0.3 NMLVKQSSV 0.697527
HLA-B08:56 0.4 LLSPLFNPF 0.667623
HLA-B08:56 0.8 RPVSPRWSL 0.599046
HLA-B08:56 1.0 CLKKLHEGL 0.578717
HLA-B08:56 1.5 SPAIFQSSM 0.528772
HLA-B08:56 2 SSNFIFNCL 0.499247
HLA-B08:56 3 LPLTSPFFL 0.452473
HLA-B08:56 4 YFKNDTKII 0.420745
HLA-B08:56 5 ERMQQQAVM 0.396428
HLA-B08:56 6 FNQVAITPL 0.377324
HLA-B08:56 7 VPHNPSSAV 0.363499
HLA-B08:56 8 MYQQLQKEL 0.351382
HLA-B08:56 9 QLEKAKESL 0.340321
HLA-B08:56 10 TVVQGLPVY 0.331344
HLA-B08:56 16 GNLLIIVTI 0.290036
HLA-B08:56 32 HRTKIEELR 0.199706
HLA-B08:56 50 HIARNCRAP 0.089686
