HLA-C07:22 0.01 AAIGIYYAF 0.679989
HLA-C07:22 0.05 RAVGIGAMF 0.606908
HLA-C07:22 0.1 SMTKILEPF 0.584931
HLA-C07:22 0.15 IPYALRVEL 0.567379
HLA-C07:22 0.2 RPVSPRWSL 0.550057
HLA-C07:22 0.3 WTRQYTIEY 0.524181
HLA-C07:22 0.4 FSYYAEAPF 0.507254
HLA-C07:22 0.8 KFYSFNVSM 0.469243
HLA-C07:22 1.0 TMQGFYAPY 0.457635
HLA-C07:22 1.5 RALRTRLRL 0.433368
HLA-C07:22 2 SELPNIQVF 0.416691
HLA-C07:22 3 IHIGPGRAF 0.395563
HLA-C07:22 4 HFQNKTVIF 0.379167
HLA-C07:22 5 AMLGTHVVW 0.364162
HLA-C07:22 6 SLQTGSEEF 0.352816
HLA-C07:22 7 DQSSISGPF 0.342359
HLA-C07:22 8 WQEVGKAMY 0.332432
HLA-C07:22 9 MKYGADPSL 0.324029
HLA-C07:22 10 KDFRKYTAF 0.316361
HLA-C07:22 16 VLPRQTCGL 0.277104
HLA-C07:22 32 AIADILGGL 0.185362
HLA-C07:22 50 TELVEHRYI 0.072459
