HLA-B41:03 0.01 SEQDIFSLL 0.986395
HLA-B41:03 0.05 REVDGWRQL 0.922080
HLA-B41:03 0.1 KEFRKYTAF 0.880566
HLA-B41:03 0.15 NEYASQIAV 0.852095
HLA-B41:03 0.2 TESNGTITL 0.823407
HLA-B41:03 0.3 VEFPFLVLL 0.788421
HLA-B41:03 0.4 MEDEDREVL 0.758500
HLA-B41:03 0.8 KEKINKIIM 0.644721
HLA-B41:03 1.0 TESSTPPGI 0.599198
HLA-B41:03 1.5 EEHLSIEDF 0.514195
HLA-B41:03 2 HMYQKILTF 0.449821
HLA-B41:03 3 FVFVGYLSL 0.391858
HLA-B41:03 4 HQKEPPFLW 0.365966
HLA-B41:03 5 EQDKVVSVF 0.348442
HLA-B41:03 6 KEGLTLWHK 0.335683
HLA-B41:03 7 TVLDVGDAY 0.326251
HLA-B41:03 8 AEFRVSLDS 0.318775
HLA-B41:03 9 GAFTMITTV 0.311739
HLA-B41:03 10 ETPGIRYQY 0.305492
HLA-B41:03 16 ENVQRNLNL 0.272537
HLA-B41:03 32 QHLYYQDQL 0.189364
HLA-B41:03 50 YRLINCNTS 0.084293
