HLA-A26:42 0.01 FTASTINNY 1.022710
HLA-A26:42 0.05 ETPGIRYQY 0.931677
HLA-A26:42 0.1 EINEAFGTM 0.884305
HLA-A26:42 0.15 EIIPMFTAL 0.814372
HLA-A26:42 0.2 ELAGHTGYL 0.765396
HLA-A26:42 0.3 DATGVGWIY 0.696929
HLA-A26:42 0.4 SSMGEITNY 0.669775
HLA-A26:42 0.8 FTIVWGLQF 0.568617
HLA-A26:42 1.0 EVIPLTQEA 0.537676
HLA-A26:42 1.5 ELSDTIPVV 0.485868
HLA-A26:42 2 YNNTQMWSY 0.446215
HLA-A26:42 3 TARDLCLPF 0.395626
HLA-A26:42 4 FSVPLDESF 0.365006
HLA-A26:42 5 ENPYNTPVF 0.344481
HLA-A26:42 6 ENVEALSTV 0.327295
HLA-A26:42 7 GNEDKIVQY 0.313388
HLA-A26:42 8 SSHVIALSL 0.301193
HLA-A26:42 9 GRLGDGAAF 0.291841
HLA-A26:42 10 EIALDQKGL 0.282679
HLA-A26:42 16 EELEHLLRW 0.249030
HLA-A26:42 32 GRQLLSGIV 0.167329
HLA-A26:42 50 GFTTPDKKH 0.063945
