HLA-B78:01 0.01 MPWVEVPSI 0.897272
HLA-B78:01 0.05 FPISPIETV 0.813009
HLA-B78:01 0.1 HPQLHRAPI 0.772728
HLA-B78:01 0.15 LPKIVETAV 0.735644
HLA-B78:01 0.2 VPTEKNSAV 0.704237
HLA-B78:01 0.3 LPLDLDTSL 0.674647
HLA-B78:01 0.4 LPWRVALPT 0.652300
HLA-B78:01 0.8 LPPLERLTL 0.541817
HLA-B78:01 1.0 FNRISFLPV 0.502853
HLA-B78:01 1.5 NPDIIICQY 0.444287
HLA-B78:01 2 TAILQSFSL 0.415946
HLA-B78:01 3 YTDAVIHEV 0.378843
HLA-B78:01 4 KVVDISPFY 0.358135
HLA-B78:01 5 LFWILFVIL 0.343921
HLA-B78:01 6 SIILVRAGL 0.332352
HLA-B78:01 7 IFNGYFSDV 0.323231
HLA-B78:01 8 AVDLRFFKF 0.314879
HLA-B78:01 9 RFRNNPSRY 0.307647
HLA-B78:01 10 LVDGLKVCL 0.300139
HLA-B78:01 16 QRPLVTIKI 0.266698
HLA-B78:01 32 LLDTYSADQ 0.182697
HLA-B78:01 50 KWDDSGNDI 0.075536
