HLA-B18:49 0.01 SELAKAFAY 1.002940
HLA-B18:49 0.05 FEHYPPLQY 0.892135
HLA-B18:49 0.1 MDNWYSLSY 0.816133
HLA-B18:49 0.15 HEMEYCADL 0.768970
HLA-B18:49 0.2 AEFGVVMLM 0.728748
HLA-B18:49 0.3 EEIWNSTTW 0.673659
HLA-B18:49 0.4 YDIHFYPTF 0.644257
HLA-B18:49 0.8 TEEELQAIL 0.559881
HLA-B18:49 1.0 VQLGWLPVF 0.530320
HLA-B18:49 1.5 GAVFAAWSY 0.486984
HLA-B18:49 2 IQEVWRQRY 0.460796
HLA-B18:49 3 KENPFVEYI 0.416430
HLA-B18:49 4 AMRNNFRRY 0.385786
HLA-B18:49 5 VPPTMAVKF 0.360774
HLA-B18:49 6 ITIGPGSKF 0.341135
HLA-B18:49 7 RSGNQVSEY 0.324723
HLA-B18:49 8 TDFLTEAHL 0.310288
HLA-B18:49 9 TWNGTNGTW 0.299563
HLA-B18:49 10 NYDIYIPDL 0.291182
HLA-B18:49 16 KKKKSVTVL 0.257172
HLA-B18:49 32 GGNPWHQFV 0.176084
HLA-B18:49 50 EPQSSPAHS 0.072549
