HLA-A02:169 0.01 KQIWSFGPV 1.034050
HLA-A02:169 0.05 ITYDWSNLV 0.951979
HLA-A02:169 0.1 SIFTAGFGV 0.910743
HLA-A02:169 0.15 RTFQKWAAV 0.884802
HLA-A02:169 0.2 YTAFTIPSI 0.863645
HLA-A02:169 0.3 KLLPCLHTL 0.836855
HLA-A02:169 0.4 NTDAVIYVV 0.816429
HLA-A02:169 0.8 VVLGDLVEI 0.752020
HLA-A02:169 1.0 QVTWQTFQV 0.726650
HLA-A02:169 1.5 LLHCALHPL 0.682066
HLA-A02:169 2 AIKDQLEGV 0.650161
HLA-A02:169 3 SMTKILEPF 0.592979
HLA-A02:169 4 LLYVPQDYL 0.554458
HLA-A02:169 5 AQYRPELII 0.521031
HLA-A02:169 6 AAAMALALA 0.490900
HLA-A02:169 7 RVRSRRWKV 0.467821
HLA-A02:169 8 KKLNLIPRV 0.447573
HLA-A02:169 9 RQIDSLSER 0.428040
HLA-A02:169 10 NLQEQIAWM 0.411828
HLA-A02:169 16 GLPSRKTAL 0.337826
HLA-A02:169 32 PEAPGGSAV 0.232608
HLA-A02:169 50 VHLKTGGIV 0.114390
