HLA-B51:45 0.01 FPARLCYLY 0.970611
HLA-B51:45 0.05 VPVPVRFLF 0.874498
HLA-B51:45 0.1 LPNGLEAAY 0.797407
HLA-B51:45 0.15 MAHAMENSW 0.772106
HLA-B51:45 0.2 NPEMVIYQY 0.745369
HLA-B51:45 0.3 NPAPLATDF 0.702956
HLA-B51:45 0.4 FVIYDIYTF 0.677334
HLA-B51:45 0.8 EAIVMTNNF 0.587997
HLA-B51:45 1.0 MPFRGVEKV 0.558151
HLA-B51:45 1.5 IAIVMAFIF 0.509044
HLA-B51:45 2 IIYFFVGSF 0.478089
HLA-B51:45 3 QVYVDVISM 0.435091
HLA-B51:45 4 LIDNKKWVY 0.406051
HLA-B51:45 5 LEAALILLF 0.381879
HLA-B51:45 6 IYNTYGDTW 0.364435
HLA-B51:45 7 VAIKLREQF 0.348228
HLA-B51:45 8 SSSPNPTTI 0.334893
HLA-B51:45 9 EGGFVTYSL 0.322344
HLA-B51:45 10 PLDEDFRKY 0.311097
HLA-B51:45 16 MTISEVVIV 0.268730
HLA-B51:45 32 KTEEELQAI 0.179910
HLA-B51:45 50 YGDYVSGPR 0.067815
