HLA-C14:18 0.01 LPSVSSLPF 0.513530
HLA-C14:18 0.05 RPIRIQQRF 0.454919
HLA-C14:18 0.1 IPTPYMWSF 0.417070
HLA-C14:18 0.15 RAIINNPKF 0.398385
HLA-C14:18 0.2 LSKIPNSVF 0.389604
HLA-C14:18 0.3 QFKNKTIVF 0.372926
HLA-C14:18 0.4 IGRCAKMAY 0.364277
HLA-C14:18 0.8 GPRVKQWPL 0.340797
HLA-C14:18 1.0 SFQPIPIHY 0.334674
HLA-C14:18 1.5 FYPWRCGLY 0.321830
HLA-C14:18 2 AALVFAGAM 0.313105
HLA-C14:18 3 LTHDSSIRY 0.301438
HLA-C14:18 4 PPIPVGEIY 0.292769
HLA-C14:18 5 VLDVGDAYF 0.283706
HLA-C14:18 6 ELNKRTQDF 0.275355
HLA-C14:18 7 EVDGVWQEF 0.268246
HLA-C14:18 8 NIKTPAERL 0.262143
HLA-C14:18 9 AERNVSVSR 0.257448
HLA-C14:18 10 KNGFVLSRL 0.252594
HLA-C14:18 16 GAFTMITTV 0.230043
HLA-C14:18 32 IIVHLNESV 0.144876
HLA-C14:18 50 DFDASEVDR 0.047531
