HLA-A02:114 0.01 MLIPELCYL 0.970289
HLA-A02:114 0.05 FLSEAFCWI 0.855727
HLA-A02:114 0.1 LLFWAFLLV 0.798826
HLA-A02:114 0.15 RLFDIGASL 0.758083
HLA-A02:114 0.2 MLYGQFPFY 0.732217
HLA-A02:114 0.3 LMIFGTVEI 0.693520
HLA-A02:114 0.4 YQYMDDLYV 0.666690
HLA-A02:114 0.8 LMDNYLDNV 0.603055
HLA-A02:114 1.0 ALVNVLPDL 0.585930
HLA-A02:114 1.5 LLLSMLGPL 0.535639
HLA-A02:114 2 GLSSLCEHL 0.501838
HLA-A02:114 3 TIDNFTHGL 0.460234
HLA-A02:114 4 STVGNIILR 0.429498
HLA-A02:114 5 GFWLVFLAL 0.404761
HLA-A02:114 6 RMQRPPHFR 0.382860
HLA-A02:114 7 KQLVKNNGV 0.365068
HLA-A02:114 8 SIPTMKIAL 0.349892
HLA-A02:114 9 SSSISNITL 0.336179
HLA-A02:114 10 ALPVLASRA 0.325426
HLA-A02:114 16 YTDYNYMVL 0.281360
HLA-A02:114 32 GEDLMEVIV 0.197574
HLA-A02:114 50 TTPVIVAAG 0.089870
