HLA-C15:06 0.01 MTSKATLPI 0.772391
HLA-C15:06 0.05 YIMASIHTM 0.723642
HLA-C15:06 0.1 RPVEGMAAI 0.694386
HLA-C15:06 0.15 YVFIVTSIL 0.678384
HLA-C15:06 0.2 YTAFTIPSI 0.668791
HLA-C15:06 0.3 MTSNATQAF 0.651110
HLA-C15:06 0.4 RPVVSTQLL 0.633448
HLA-C15:06 0.8 KTIGHMHNL 0.590146
HLA-C15:06 1.0 LPFLSNPLV 0.576078
HLA-C15:06 1.5 LAENGFRPV 0.545350
HLA-C15:06 2 FPLDKAVAY 0.523460
HLA-C15:06 3 FPTRIGGNF 0.484978
HLA-C15:06 4 MSKTYTITY 0.455038
HLA-C15:06 5 SWMNFSIFL 0.431686
HLA-C15:06 6 VGPTPVNII 0.414481
HLA-C15:06 7 WAIPTLFGV 0.399008
HLA-C15:06 8 LIPQTKGML 0.386235
HLA-C15:06 9 VPVKLKPGM 0.374233
HLA-C15:06 10 GPPRRVGIF 0.362938
HLA-C15:06 16 VPYDDEMCW 0.311255
HLA-C15:06 32 QAISDARCV 0.209489
HLA-C15:06 50 HDHQASSPR 0.088838
