HLA-B57:26 0.01 KSMSTVPQF 0.977347
HLA-B57:26 0.05 TTRLFNSTW 0.864523
HLA-B57:26 0.1 QTWKEYHNW 0.815541
HLA-B57:26 0.15 RAHLLSWGF 0.769095
HLA-B57:26 0.2 RSWVPKRQF 0.738201
HLA-B57:26 0.3 KAIALWPQL 0.685427
HLA-B57:26 0.4 LSINLSIHF 0.652557
HLA-B57:26 0.8 SAWIGGIWY 0.566414
HLA-B57:26 1.0 KVHALFYKL 0.536998
HLA-B57:26 1.5 VSKESVASM 0.488151
HLA-B57:26 2 SMTKILEPF 0.458830
HLA-B57:26 3 WASRELERF 0.409146
HLA-B57:26 4 FSVPLYEDF 0.377576
HLA-B57:26 5 RAFYASRGI 0.353589
HLA-B57:26 6 SSKKHNINM 0.335639
HLA-B57:26 7 ADLFLLPSY 0.321091
HLA-B57:26 8 QASQDVKNW 0.310627
HLA-B57:26 9 ERSQQMERY 0.301828
HLA-B57:26 10 NVKTIIVQL 0.293278
HLA-B57:26 16 YQYMDDLYV 0.254875
HLA-B57:26 32 QLRAYLEGL 0.171216
HLA-B57:26 50 ISMFLAQRE 0.063555
