HLA-A02:08 0.01 FISSGLVPV 1.051920
HLA-A02:08 0.05 FLNNPILPV 0.968472
HLA-A02:08 0.1 LLFGAWAGV 0.923916
HLA-A02:08 0.15 RVLEYLNQV 0.887743
HLA-A02:08 0.2 LMYGYSMLL 0.875638
HLA-A02:08 0.3 MIVQLNASV 0.839325
HLA-A02:08 0.4 LIAKTLLEV 0.811213
HLA-A02:08 0.8 FATAMMLAV 0.746976
HLA-A02:08 1.0 KLVEDPTSL 0.721311
HLA-A02:08 1.5 RVSKHITIV 0.678786
HLA-A02:08 2 ETHPLTWRL 0.641568
HLA-A02:08 3 SQLKLFYDV 0.584512
HLA-A02:08 4 FQSSMTRIL 0.543961
HLA-A02:08 5 YVTGLSMIA 0.512319
HLA-A02:08 6 AAAAAAAAA 0.485487
HLA-A02:08 7 SINNETPGI 0.462311
HLA-A02:08 8 ALRLMLLHL 0.438593
HLA-A02:08 9 NQLKKINDV 0.416857
HLA-A02:08 10 LVGLTGNAV 0.399690
HLA-A02:08 16 RLVRYLVKK 0.326535
HLA-A02:08 32 DDLYVGSDL 0.227631
HLA-A02:08 50 DGEVRVRTL 0.113856
