HLA-B15:189 0.01 HLIPKFEAY 0.811293
HLA-B15:189 0.05 NLAQHQRVY 0.737399
HLA-B15:189 0.1 YVRLRFDSY 0.686451
HLA-B15:189 0.15 FLSGWHTIY 0.661790
HLA-B15:189 0.2 MARELHPEY 0.642323
HLA-B15:189 0.3 FLDPFLTPY 0.610148
HLA-B15:189 0.4 TVLDVGDAY 0.591570
HLA-B15:189 0.8 SMTKILDPF 0.542901
HLA-B15:189 1.0 YMAYFIIHL 0.521816
HLA-B15:189 1.5 SSGRGHAGY 0.490151
HLA-B15:189 2 QSSGKQIQY 0.465395
HLA-B15:189 3 STKAIGESL 0.423507
HLA-B15:189 4 NTGNCTNYF 0.395671
HLA-B15:189 5 WTVNDIQKL 0.374789
HLA-B15:189 6 NIKTPAERL 0.357275
HLA-B15:189 7 TLILAGGML 0.343040
HLA-B15:189 8 WYEIQESEY 0.330984
HLA-B15:189 9 RYISIFYAL 0.320411
HLA-B15:189 10 NNETPGIRY 0.310752
HLA-B15:189 16 GVWKYEHLR 0.268735
HLA-B15:189 32 QTATWLKCV 0.180960
HLA-B15:189 50 EDNITWTLH 0.076899
