HLA-B44:39 0.01 IEVKYSPMY 0.878589
HLA-B44:39 0.05 MDMDHIMTW 0.810620
HLA-B44:39 0.1 AEYGIDYQL 0.755865
HLA-B44:39 0.15 KEKEAQHQF 0.727039
HLA-B44:39 0.2 KEFGKYTAF 0.697466
HLA-B44:39 0.3 SQFLGKQPW 0.651749
HLA-B44:39 0.4 NEVLVVPNI 0.611304
HLA-B44:39 0.8 REERVILFL 0.536196
HLA-B44:39 1.0 MYSIMAARY 0.509059
HLA-B44:39 1.5 YNYEAFNRY 0.462565
HLA-B44:39 2 KEIADYLAA 0.433781
HLA-B44:39 3 IREQIQEHF 0.398760
HLA-B44:39 4 QSFHPQIFY 0.375266
HLA-B44:39 5 LEIEQHRTK 0.356748
HLA-B44:39 6 DEYFYLKHR 0.341778
HLA-B44:39 7 SEEEKPDRM 0.327923
HLA-B44:39 8 YSWLLVEGL 0.316164
HLA-B44:39 9 IYAFHSQEL 0.305640
HLA-B44:39 10 KWERTDYEL 0.297127
HLA-B44:39 16 KLELFTYVR 0.260488
HLA-B44:39 32 CDFVKLREM 0.179404
HLA-B44:39 50 EHALHPARP 0.074790
