HLA-B55:40 0.01 IPMHYCTPA 0.701219
HLA-B55:40 0.05 HSMRYFYTA 0.618156
HLA-B55:40 0.1 KPYAPYAFL 0.584672
HLA-B55:40 0.15 YPNPDGSSV 0.564839
HLA-B55:40 0.2 SPYYRNSVA 0.551276
HLA-B55:40 0.3 KVYEFLRSF 0.519595
HLA-B55:40 0.4 SSMAGTKPY 0.499335
HLA-B55:40 0.8 RIFINHEPM 0.456985
HLA-B55:40 1.0 FLQRYQNAY 0.443223
HLA-B55:40 1.5 LAWQRWRAI 0.417668
HLA-B55:40 2 RIGPGQVFY 0.400670
HLA-B55:40 3 TTRLRLHAF 0.376508
HLA-B55:40 4 KPLDENINL 0.361203
HLA-B55:40 5 MLVTLAAML 0.348297
HLA-B55:40 6 YGKNKTIIF 0.338015
HLA-B55:40 7 WPRKGDATW 0.328483
HLA-B55:40 8 QLHAWGDTL 0.320097
HLA-B55:40 9 VASAAMFML 0.313145
HLA-B55:40 10 WGTDSRLLV 0.306653
HLA-B55:40 16 QAPTDSHIL 0.273246
HLA-B55:40 32 SQEEIRNKI 0.190016
HLA-B55:40 50 TKSRLRIYI 0.086165
