HLA-B48:03 0.01 RQMEKLEAL 0.880477
HLA-B48:03 0.05 RQLPILTPM 0.786636
HLA-B48:03 0.1 REFIQGNLL 0.734102
HLA-B48:03 0.15 WQEGTQLLL 0.699716
HLA-B48:03 0.2 FQSSMTRIL 0.663218
HLA-B48:03 0.3 VQLNVSVEI 0.611519
HLA-B48:03 0.4 RHLPSVSSL 0.584840
HLA-B48:03 0.8 KDIGTLYLL 0.519354
HLA-B48:03 1.0 VQLNETVEI 0.498608
HLA-B48:03 1.5 DQLKSYQSL 0.448844
HLA-B48:03 2 AQPTVVPTV 0.423139
HLA-B48:03 3 NEKRHSYLL 0.383436
HLA-B48:03 4 FLIGISAGL 0.357481
HLA-B48:03 5 LDVFKVAEL 0.339985
HLA-B48:03 6 SKIGPENPY 0.327438
HLA-B48:03 7 QIDPTLAPY 0.317199
HLA-B48:03 8 QGWKGSPAI 0.308552
HLA-B48:03 9 IEGQLKEAL 0.301329
HLA-B48:03 10 SLYSRPSQM 0.294059
HLA-B48:03 16 VLCVNSFIW 0.256550
HLA-B48:03 32 DESESEDEV 0.165366
HLA-B48:03 50 TIITLPCRI 0.058873
