HLA-B46:10 0.01 SMIKILEPF 0.697620
HLA-B46:10 0.05 FTNATTIKF 0.598379
HLA-B46:10 0.1 SMTKILEPF 0.565402
HLA-B46:10 0.15 IAMSLLMRY 0.553957
HLA-B46:10 0.2 ALRSGDAVF 0.534751
HLA-B46:10 0.3 KVFAGDAAM 0.507382
HLA-B46:10 0.4 RVRQGYSPL 0.488955
HLA-B46:10 0.8 VIHNSTPQF 0.445083
HLA-B46:10 1.0 TIFFGTILF 0.433268
HLA-B46:10 1.5 HIGPGQAFY 0.407532
HLA-B46:10 2 FNVTLITQF 0.392633
HLA-B46:10 3 IVSFYFKLF 0.366780
HLA-B46:10 4 SLGKTIGHM 0.348683
HLA-B46:10 5 YQYMDDLYV 0.333338
HLA-B46:10 6 AVTFFTILL 0.322370
HLA-B46:10 7 YKVVKIEPL 0.312659
HLA-B46:10 8 ITGKRLLLL 0.303996
HLA-B46:10 9 FQSSMTKIL 0.295442
HLA-B46:10 10 TMQSVSKSI 0.287867
HLA-B46:10 16 IWQLDCTHL 0.253972
HLA-B46:10 32 FLGNFPDTA 0.169679
HLA-B46:10 50 KKKRSMAGL 0.064672
