HLA-B15:99 0.01 FPTKHNTAL 0.763971
HLA-B15:99 0.05 YPLASLKSL 0.665166
HLA-B15:99 0.1 SPAIFQSSM 0.620947
HLA-B15:99 0.15 SPAIFQSSM 0.610480
HLA-B15:99 0.2 SPAIFQCSM 0.593507
HLA-B15:99 0.3 IKHKWSSSL 0.561276
HLA-B15:99 0.4 LNFSHAVSL 0.538922
HLA-B15:99 0.8 SRAQWNNTL 0.487260
HLA-B15:99 1.0 LHGTDITVL 0.473329
HLA-B15:99 1.5 WLPPTVSVL 0.441190
HLA-B15:99 2 AKNTTSYML 0.419508
HLA-B15:99 3 KQLIKAIQL 0.389351
HLA-B15:99 4 RNIDISVVY 0.368769
HLA-B15:99 5 AKNKWFVCM 0.353959
HLA-B15:99 6 QLLGATCMF 0.342426
HLA-B15:99 7 FRMLFTSFV 0.332981
HLA-B15:99 8 TVLDVGDAY 0.324614
HLA-B15:99 9 WIKQWKLGL 0.316081
HLA-B15:99 10 RIYIFHYGI 0.308390
HLA-B15:99 16 TFEGCRKSY 0.266379
HLA-B15:99 32 KWGFCTPDK 0.173402
HLA-B15:99 50 QDEEDMFMV 0.063559
