HLA-A02:142 0.01 FLIRVYHPL 1.147850
HLA-A02:142 0.05 YINNGLPPI 1.096060
HLA-A02:142 0.1 MLITRITLV 1.054990
HLA-A02:142 0.15 FLFIHLPFL 1.027650
HLA-A02:142 0.2 YQYVDDLYV 1.008910
HLA-A02:142 0.3 LMVAAVFLV 0.983615
HLA-A02:142 0.4 YTAFTIPSI 0.958081
HLA-A02:142 0.8 ALYAGFQAA 0.878574
HLA-A02:142 1.0 NVSSHVHTV 0.846941
HLA-A02:142 1.5 TLQSLSIEL 0.795422
HLA-A02:142 2 SMTNSALEL 0.746101
HLA-A02:142 3 YLDYGKDIL 0.678033
HLA-A02:142 4 SMIGYQLAY 0.615682
HLA-A02:142 5 LVWRFNSRL 0.578326
HLA-A02:142 6 FLEPLHLRA 0.535448
HLA-A02:142 7 GLKKKSVTV 0.498016
HLA-A02:142 8 TLQQVVGKL 0.465369
HLA-A02:142 9 GTKNETFRV 0.439266
HLA-A02:142 10 AIYVMDPIL 0.416050
HLA-A02:142 16 LVFSNHALR 0.328084
HLA-A02:142 32 VKDVIIGRM 0.224752
HLA-A02:142 50 TETIMHRCA 0.106674
