HLA-B15:29 0.01 YPATVLQAY 1.164110
HLA-B15:29 0.05 NPQEANYAY 1.080930
HLA-B15:29 0.1 QPWQAALVM 1.039330
HLA-B15:29 0.15 SPAIFQSSM 1.014640
HLA-B15:29 0.2 SPAIFQCSM 0.999198
HLA-B15:29 0.3 MLKKYFSKY 0.948700
HLA-B15:29 0.4 LPGWSDSVL 0.914035
HLA-B15:29 0.8 IPINFLHPI 0.831332
HLA-B15:29 1.0 HVNPVDRQY 0.805811
HLA-B15:29 1.5 MGTGTSRLY 0.753178
HLA-B15:29 2 QHFNKTIIF 0.713746
HLA-B15:29 3 YPGIKVRQL 0.648831
HLA-B15:29 4 VPGAHPVPV 0.600994
HLA-B15:29 5 THTNSGSRY 0.560308
HLA-B15:29 6 KSQVGFIDY 0.525281
HLA-B15:29 7 LPTTPSDNV 0.498904
HLA-B15:29 8 ALVEICAEM 0.475026
HLA-B15:29 9 EKGVPTLLM 0.455751
HLA-B15:29 10 HPTSPKFYH 0.436798
HLA-B15:29 16 PVVVEKFRY 0.354285
HLA-B15:29 32 IVMHSFNCA 0.232813
HLA-B15:29 50 GSSVIFAEQ 0.120169
