HLA-B51:54 0.01 FPFAHWLAF 0.806488
HLA-B51:54 0.05 YPLFAALDI 0.745333
HLA-B51:54 0.1 LPSKAAAMV 0.658049
HLA-B51:54 0.15 NPFLNGEVI 0.628639
HLA-B51:54 0.2 IPQELFRKI 0.597219
HLA-B51:54 0.3 IPIKMAMHL 0.548063
HLA-B51:54 0.4 SPDIIRRCI 0.515369
HLA-B51:54 0.8 LATEQPLPF 0.448069
HLA-B51:54 1.0 LPGRWTPKM 0.423559
HLA-B51:54 1.5 LSVSSFEAI 0.385277
HLA-B51:54 2 TDNPAFNHI 0.354998
HLA-B51:54 3 LAEIGVDVY 0.328696
HLA-B51:54 4 YFPGAAEKY 0.316153
HLA-B51:54 5 LIKWSLAMY 0.307349
HLA-B51:54 6 EQEDDDIEY 0.300511
HLA-B51:54 7 CSKDDIPQL 0.292921
HLA-B51:54 8 RYISGLSKW 0.285700
HLA-B51:54 9 FTSGTMLSI 0.279212
HLA-B51:54 10 MFQNLFPSI 0.274246
HLA-B51:54 16 ILVKEKGIL 0.246677
HLA-B51:54 32 TVNSAATPI 0.165628
HLA-B51:54 50 LQAQLDKLR 0.059074
