HLA-A02:121 0.01 FLWGLLFSL 1.147010
HLA-A02:121 0.05 YVVEFVEPV 1.097470
HLA-A02:121 0.1 LLAETLARL 1.053650
HLA-A02:121 0.15 IIMDIFTSL 1.024150
HLA-A02:121 0.2 ILLAKPLEV 1.001910
HLA-A02:121 0.3 RLQEVAVEL 0.966905
HLA-A02:121 0.4 GLSTFTAQL 0.946109
HLA-A02:121 0.8 ALFYKLDIV 0.852359
HLA-A02:121 1.0 YLMKTENWI 0.816675
HLA-A02:121 1.5 QIYEGTQEI 0.741094
HLA-A02:121 2 ILVGSNDRV 0.685689
HLA-A02:121 3 ALKDICTEM 0.605039
HLA-A02:121 4 SVANRFLVL 0.546461
HLA-A02:121 5 MTSPFIILF 0.490609
HLA-A02:121 6 FSPEDAMEI 0.444694
HLA-A02:121 7 NLKDFISRF 0.409770
HLA-A02:121 8 VTIKIGGLL 0.383405
HLA-A02:121 9 GGAAIIHFL 0.362183
HLA-A02:121 10 ITLWQRPLV 0.345090
HLA-A02:121 16 GVGAVSRDL 0.289615
HLA-A02:121 32 MAKFISKNK 0.199368
HLA-A02:121 50 MAQALEEVR 0.085648
