HLA-B15:70 0.01 SMIKILEPF 1.022920
HLA-B15:70 0.05 VLNNLHSHF 0.958272
HLA-B15:70 0.1 LVKDVSAYF 0.918833
HLA-B15:70 0.15 TQKITTLAF 0.906536
HLA-B15:70 0.2 HLITVVAVF 0.879756
HLA-B15:70 0.3 RQKVYSLFY 0.849083
HLA-B15:70 0.4 LQVKEYKSY 0.829235
HLA-B15:70 0.8 SALTWASHY 0.760963
HLA-B15:70 1.0 ILGGMTGVF 0.737610
HLA-B15:70 1.5 LGIGRPSTY 0.676173
HLA-B15:70 2 VLLSPAALF 0.636550
HLA-B15:70 3 RSSPTTEIM 0.572259
HLA-B15:70 4 TLNFPISPI 0.528944
HLA-B15:70 5 EQSTLFTRL 0.492894
HLA-B15:70 6 PMYFFLASL 0.467047
HLA-B15:70 7 GMAPSATAA 0.443493
HLA-B15:70 8 FSLQLVGQL 0.423952
HLA-B15:70 9 RVLLSSRLL 0.406339
HLA-B15:70 10 FKSAQNVCF 0.390096
HLA-B15:70 16 QGWKGSPAI 0.321828
HLA-B15:70 32 IEELRQHLL 0.220921
HLA-B15:70 50 QAEHLKTAV 0.112131
