HLA-B55:35 0.01 FPISHIETV 0.868896
HLA-B55:35 0.05 HPLWGFVQV 0.782399
HLA-B55:35 0.1 LPAGLMAPL 0.697730
HLA-B55:35 0.15 LPRAIFISI 0.642081
HLA-B55:35 0.2 WPLGADTPA 0.624871
HLA-B55:35 0.3 FPVMDTLIM 0.577546
HLA-B55:35 0.4 IPADFEAKI 0.537262
HLA-B55:35 0.8 YTAFTIPSI 0.458437
HLA-B55:35 1.0 GPVRFVLAL 0.431481
HLA-B55:35 1.5 NMRAQQSAV 0.391215
HLA-B55:35 2 YAPPIRGQI 0.368771
HLA-B55:35 3 TAWFRMTNV 0.344296
HLA-B55:35 4 SASKKSVEV 0.328187
HLA-B55:35 5 HLNEPIEIV 0.316587
HLA-B55:35 6 FLEGRHAEL 0.307474
HLA-B55:35 7 DVEELQREY 0.299426
HLA-B55:35 8 SIQTTVNTL 0.291472
HLA-B55:35 9 QGYDVIAYL 0.284590
HLA-B55:35 10 DATSSFRLL 0.278444
HLA-B55:35 16 PADHPSKIF 0.250846
HLA-B55:35 32 SQIYAGIKV 0.171196
HLA-B55:35 50 FNFNYRIQC 0.069471
