HLA-A24:34 0.01 SYPQFLALF 1.009470
HLA-A24:34 0.05 LYFRYLNNF 0.918012
HLA-A24:34 0.1 LYINLVGLW 0.854507
HLA-A24:34 0.15 VYQRLISPL 0.814607
HLA-A24:34 0.2 HYLLFALLF 0.784419
HLA-A24:34 0.3 FYCNTSGLF 0.741081
HLA-A24:34 0.4 SYPFLNNPI 0.697886
HLA-A24:34 0.8 SMTKILDPF 0.611182
HLA-A24:34 1.0 RFALNPGLL 0.581419
HLA-A24:34 1.5 PFYPLFAAL 0.532691
HLA-A24:34 2 LFMGSGKTI 0.492503
HLA-A24:34 3 TLLKALLEI 0.437992
HLA-A24:34 4 EHYDTAILF 0.397300
HLA-A24:34 5 KQGHEPPTF 0.369650
HLA-A24:34 6 VLTFHLDLL 0.350998
HLA-A24:34 7 QLREQHLYY 0.336375
HLA-A24:34 8 KKEKVYLSW 0.325317
HLA-A24:34 9 REHLLKWGF 0.316060
HLA-A24:34 10 QFDLSHKSL 0.307856
HLA-A24:34 16 RRGAASQAR 0.267615
HLA-A24:34 32 KSVLIDDSK 0.178443
HLA-A24:34 50 NNTRKRITI 0.065516
