HLA-B07:57 0.01 SPRPQTSTL 1.074660
HLA-B07:57 0.05 FPVRPQVPL 0.987631
HLA-B07:57 0.1 RPQVPLRPM 0.960010
HLA-B07:57 0.15 LPRPVFTKM 0.921898
HLA-B07:57 0.2 RPPSISITL 0.876223
HLA-B07:57 0.3 SPYLPPGRL 0.812982
HLA-B07:57 0.4 SPVIGSEVF 0.759830
HLA-B07:57 0.8 GPHGMHVKL 0.641034
HLA-B07:57 1.0 QPFSNTHLI 0.598067
HLA-B07:57 1.5 SMKTKSPAL 0.527931
HLA-B07:57 2 IPDLLDPSI 0.482861
HLA-B07:57 3 SAEDNLGPL 0.423409
HLA-B07:57 4 SMTKILEPF 0.392391
HLA-B07:57 5 MGTDVALML 0.373162
HLA-B07:57 6 VTIKIGGQL 0.356123
HLA-B07:57 7 WMKRDNRVY 0.343620
HLA-B07:57 8 LGTKNASCL 0.332537
HLA-B07:57 9 CIEPLPYSL 0.323376
HLA-B07:57 10 IIFLGLFIL 0.314855
HLA-B07:57 16 EIVIRSANF 0.274019
HLA-B07:57 32 RIIVELVKI 0.184959
HLA-B07:57 50 MASGHAFQP 0.075867
