HLA-B08:14 0.01 FVKRRTREF 0.911309
HLA-B08:14 0.05 MLRKLFTAI 0.801847
HLA-B08:14 0.1 VLMLRFFIL 0.747329
HLA-B08:14 0.15 RPKIKYTYF 0.721089
HLA-B08:14 0.2 FSEEKTLPF 0.696800
HLA-B08:14 0.3 SQLQYFTNF 0.667813
HLA-B08:14 0.4 YRAQRAIRL 0.644783
HLA-B08:14 0.8 ELLRSVAHF 0.596084
HLA-B08:14 1.0 NSLLHPMSL 0.579340
HLA-B08:14 1.5 TQWNKTLSL 0.546086
HLA-B08:14 2 RAKAPVNTY 0.523274
HLA-B08:14 3 IKHDRTTSL 0.489436
HLA-B08:14 4 DLFKNLQWL 0.464276
HLA-B08:14 5 RIKQIINTW 0.441976
HLA-B08:14 6 LLNISGCLF 0.426027
HLA-B08:14 7 QLLFIHFRI 0.410850
HLA-B08:14 8 ITCQNLYSF 0.397412
HLA-B08:14 9 EQVEFYKNF 0.385903
HLA-B08:14 10 TVLDVGDAY 0.375583
HLA-B08:14 16 AAAYEHTAV 0.327960
HLA-B08:14 32 GGSAGQSSV 0.232150
HLA-B08:14 50 KDQSVDVAI 0.121071
