HLA-B44:57 0.01 KENSALFCY 0.753383
HLA-B44:57 0.05 VEFLRASSY 0.681382
HLA-B44:57 0.1 IQKEYALLY 0.632082
HLA-B44:57 0.15 MEGHDMSMY 0.596162
HLA-B44:57 0.2 VELALIALF 0.575207
HLA-B44:57 0.3 RQKVYSLFY 0.539418
HLA-B44:57 0.4 TQIGCTLNF 0.519944
HLA-B44:57 0.8 FQAQVVKDY 0.471067
HLA-B44:57 1.0 AESFLRQTI 0.450974
HLA-B44:57 1.5 ARVLAVERY 0.417781
HLA-B44:57 2 SSCEVPLHW 0.397156
HLA-B44:57 3 VQLHESVEI 0.370341
HLA-B44:57 4 YFRSGAQEF 0.348706
HLA-B44:57 5 SDTTAKALW 0.332437
HLA-B44:57 6 LLIKWSLAM 0.319025
HLA-B44:57 7 AFSPEVIPM 0.306451
HLA-B44:57 8 PLDKDFRKY 0.295813
HLA-B44:57 9 SPVSFAAHI 0.288132
HLA-B44:57 10 CREDACAEL 0.280181
HLA-B44:57 16 KRPDIDLIK 0.250561
HLA-B44:57 32 HRTKIEELR 0.167955
HLA-B44:57 50 MWEVHYINK 0.066088
