HLA-B40:137 0.01 SQFLASVIL 0.677914
HLA-B40:137 0.05 KMARYSFAM 0.587025
HLA-B40:137 0.1 YEACVPVLL 0.540970
HLA-B40:137 0.15 MLMAASLYF 0.514077
HLA-B40:137 0.2 KEYALFNKL 0.495647
HLA-B40:137 0.3 LELVFGFHL 0.471797
HLA-B40:137 0.4 FQSSMTKIL 0.457230
HLA-B40:137 0.8 LSLGTYASL 0.424499
HLA-B40:137 1.0 FQDSMTKIL 0.409838
HLA-B40:137 1.5 WTLNGTEGL 0.384869
HLA-B40:137 2 LTLPGYEIL 0.366191
HLA-B40:137 3 RLTEIGPRM 0.344140
HLA-B40:137 4 MSFIEMLDL 0.327428
HLA-B40:137 5 IVEAASCGL 0.316091
HLA-B40:137 6 NLEYITCKY 0.307713
HLA-B40:137 7 WGKPHVASL 0.300692
HLA-B40:137 8 ITDIDPIEY 0.293502
HLA-B40:137 9 VIHKLGITL 0.286842
HLA-B40:137 10 TPFYMAVIL 0.280761
HLA-B40:137 16 ALEEVRKQR 0.246753
HLA-B40:137 32 GTFKALTMA 0.160158
HLA-B40:137 50 TNSDGVGNR 0.056246
