HLA-C16:12 0.01 FSRQFLIPY 0.436808
HLA-C16:12 0.05 RSFEVNPSY 0.400759
HLA-C16:12 0.1 YVKWNPYSY 0.384195
HLA-C16:12 0.15 RIIVMPVPY 0.373777
HLA-C16:12 0.2 KNYSMIAYY 0.366582
HLA-C16:12 0.3 VLHPTAPLY 0.356763
HLA-C16:12 0.4 SVLTVLWPL 0.351358
HLA-C16:12 0.8 VAGALFGEY 0.333058
HLA-C16:12 1.0 KQNPDIVIY 0.326998
HLA-C16:12 1.5 QTLAKHPRY 0.316096
HLA-C16:12 2 KGRNDLMEY 0.308126
HLA-C16:12 3 KLAEFRVSL 0.294759
HLA-C16:12 4 AGQGVSGAY 0.284100
HLA-C16:12 5 STCPSFNTV 0.275601
HLA-C16:12 6 SMNQVKLLK 0.268967
HLA-C16:12 7 VTTIPTIGF 0.263277
HLA-C16:12 8 VMVLFSLFV 0.258144
HLA-C16:12 9 KIHNDNAAI 0.253796
HLA-C16:12 10 SAGEVRVKV 0.249937
HLA-C16:12 16 DTSKIIMDI 0.227927
HLA-C16:12 32 PRTAMALSR 0.144027
HLA-C16:12 50 IHCLAYEVK 0.046788
