HLA-B51:79 0.01 MPLDPYHSV 0.830064
HLA-B51:79 0.05 FPISPIETV 0.765767
HLA-B51:79 0.1 MPCPNFYIL 0.678416
HLA-B51:79 0.15 LPDSKIGIV 0.630303
HLA-B51:79 0.2 VPLILILII 0.597351
HLA-B51:79 0.3 LAILIAATI 0.554879
HLA-B51:79 0.4 IPIGIAGLL 0.518131
HLA-B51:79 0.8 DPRYVINRI 0.440058
HLA-B51:79 1.0 APGFTLQNV 0.421282
HLA-B51:79 1.5 DPEITTISF 0.389206
HLA-B51:79 2 STWWVNSTW 0.362795
HLA-B51:79 3 HFLDANQSF 0.337249
HLA-B51:79 4 HGFNIHFEF 0.322819
HLA-B51:79 5 FELPNTKEL 0.312869
HLA-B51:79 6 RGHNPFAKY 0.304706
HLA-B51:79 7 TLNFPISPI 0.297626
HLA-B51:79 8 TVVVVLHDL 0.290990
HLA-B51:79 9 SSGQGLKSY 0.284239
HLA-B51:79 10 NEHITDAQL 0.278804
HLA-B51:79 16 KRSVTVLDV 0.250126
HLA-B51:79 32 FQLLAPLIV 0.167898
HLA-B51:79 50 VVGAYLFFR 0.059356
