HLA-B27:63 0.01 WRFDSSLAF 0.740104
HLA-B27:63 0.05 RRMAERFAK 0.651471
HLA-B27:63 0.1 HKYYFLVGY 0.604684
HLA-B27:63 0.15 TRWRKLVDF 0.575875
HLA-B27:63 0.2 MKYGNHCYY 0.556934
HLA-B27:63 0.3 IRLGLALNF 0.523505
HLA-B27:63 0.4 SQAFRNMVY 0.503563
HLA-B27:63 0.8 RQHLLRWGF 0.456413
HLA-B27:63 1.0 RQANFLGRI 0.437275
HLA-B27:63 1.5 SESNFARAY 0.410072
HLA-B27:63 2 IWAQSRSMY 0.388667
HLA-B27:63 3 ALKEIDPNY 0.360974
HLA-B27:63 4 YEIAPVFVL 0.340992
HLA-B27:63 5 HIGPERAFY 0.326334
HLA-B27:63 6 VQLNESVKI 0.313237
HLA-B27:63 7 LERLRAALM 0.303228
HLA-B27:63 8 YIVLTIISL 0.295186
HLA-B27:63 9 VSWEQDLKL 0.287993
HLA-B27:63 10 ELNKRTQDF 0.281672
HLA-B27:63 16 TRVTELTEA 0.253561
HLA-B27:63 32 IYPGIKVKQ 0.168942
HLA-B27:63 50 WEVQLGIPH 0.066693
