HLA-B27:32 0.01 RRSSLASPF 0.977866
HLA-B27:32 0.05 FRIYFRFEL 0.898703
HLA-B27:32 0.1 KRVKQKYQL 0.850340
HLA-B27:32 0.15 RRTRNGASR 0.820288
HLA-B27:32 0.2 GRAFYTTGK 0.799244
HLA-B27:32 0.3 GRLITANPV 0.763519
HLA-B27:32 0.4 RREWEKTLK 0.735671
HLA-B27:32 0.8 KRIYIGQGR 0.662715
HLA-B27:32 1.0 SRAKWDNTL 0.635485
HLA-B27:32 1.5 WRQPRRPIR 0.577313
HLA-B27:32 2 PRSFVFSQR 0.525991
HLA-B27:32 3 WQRPLVTIK 0.466896
HLA-B27:32 4 RDVESINAY 0.426789
HLA-B27:32 5 KKKNSVTVL 0.404422
HLA-B27:32 6 KHIKTHQNK 0.387217
HLA-B27:32 7 QMHAAVGQL 0.373089
HLA-B27:32 8 VFRPRLFLL 0.360992
HLA-B27:32 9 GQADEPQAM 0.350660
HLA-B27:32 10 VGWPAVRER 0.341848
HLA-B27:32 16 SQTFPMIPR 0.300842
HLA-B27:32 32 IKLRQQFNR 0.216103
HLA-B27:32 50 ITLWQRPFV 0.106340
