HLA-B58:28 0.01 MAYFIIHLI 0.706644
HLA-B58:28 0.05 TSVPWNSSW 0.612810
HLA-B58:28 0.1 VSLTSAHQI 0.575388
HLA-B58:28 0.15 STQLFNSTW 0.555417
HLA-B58:28 0.2 SSYEYVDYL 0.537372
HLA-B58:28 0.3 YTAFTIPSI 0.513379
HLA-B58:28 0.4 SSLPFHPQL 0.493611
HLA-B58:28 0.8 TAADTAAQI 0.441474
HLA-B58:28 1.0 MAPEVFQVY 0.424891
HLA-B58:28 1.5 HSFNCGGEF 0.394317
HLA-B58:28 2 IIKAAGYSW 0.372431
HLA-B58:28 3 QTVCGFDLL 0.347602
HLA-B58:28 4 VILTVLEYL 0.330085
HLA-B58:28 5 LVGPTPVNI 0.317900
HLA-B58:28 6 HLEVLELEY 0.308351
HLA-B58:28 7 YCCDGTTPY 0.300710
HLA-B58:28 8 IYQLSPDLL 0.293156
HLA-B58:28 9 YEKDFQSCF 0.286460
HLA-B58:28 10 THPPVVGPL 0.280039
HLA-B58:28 16 RCLSVLWPI 0.247358
HLA-B58:28 32 SSGGDPEIV 0.164462
HLA-B58:28 50 AILKCRDEK 0.054903
