HLA-A24:96 0.01 CYAVPFHQF 0.926937
HLA-A24:96 0.05 FYCNTTNLF 0.820286
HLA-A24:96 0.1 RYPGKFYRV 0.753905
HLA-A24:96 0.15 MFDYSSMTF 0.707304
HLA-A24:96 0.2 VWYYCTLTI 0.680706
HLA-A24:96 0.3 MFAQISAVI 0.635425
HLA-A24:96 0.4 IYNNYGDTW 0.599824
HLA-A24:96 0.8 KYTGNAPKL 0.521979
HLA-A24:96 1.0 RWCSTSNHI 0.495691
HLA-A24:96 1.5 LYVGSDLEI 0.457911
HLA-A24:96 2 SFLAIIPFL 0.423694
HLA-A24:96 3 LWVYQTQGF 0.379796
HLA-A24:96 4 PGTRFPLTF 0.351784
HLA-A24:96 5 LWVTVYYGV 0.332897
HLA-A24:96 6 QQSPQLLIY 0.318005
HLA-A24:96 7 NRTPVFSFL 0.308029
HLA-A24:96 8 KRGWVINPL 0.300204
HLA-A24:96 9 LYGEIESER 0.292876
HLA-A24:96 10 ILRQLQPSL 0.285527
HLA-A24:96 16 SAGIIGMIL 0.249484
HLA-A24:96 32 GLGRWSVYA 0.164276
HLA-A24:96 50 EWDRLHPVH 0.057301
