HLA-B44:18 0.01 SEWSTGLII 0.669735
HLA-B44:18 0.05 GELDRWEKI 0.589138
HLA-B44:18 0.1 FEESHVPVI 0.536830
HLA-B44:18 0.15 VESELIKPI 0.510401
HLA-B44:18 0.2 SETCDTYSY 0.494655
HLA-B44:18 0.3 GESDHGNCI 0.462195
HLA-B44:18 0.4 VEAEDVGVY 0.442266
HLA-B44:18 0.8 IEELRQHLL 0.384104
HLA-B44:18 1.0 IDYIAHPLW 0.363405
HLA-B44:18 1.5 SMLLGGLTY 0.334617
HLA-B44:18 2 TRLFFFLFF 0.320863
HLA-B44:18 3 PEFKKLAEL 0.307205
HLA-B44:18 4 DEGHVLTFL 0.297347
HLA-B44:18 5 VQNFINVEL 0.286828
HLA-B44:18 6 MLTQIGCTL 0.278416
HLA-B44:18 7 YTAFTIPSL 0.271635
HLA-B44:18 8 MATLKDACY 0.266502
HLA-B44:18 9 ERYLKDQQL 0.261734
HLA-B44:18 10 SILVNKTPL 0.257733
HLA-B44:18 16 FPVTPQVPL 0.237299
HLA-B44:18 32 ISGGQQQRV 0.157036
HLA-B44:18 50 SIGGSDDNI 0.062052
