HLA-C03:15 0.01 RAAPPSTAY 0.839549
HLA-C03:15 0.05 MTPLMWAAY 0.775590
HLA-C03:15 0.1 MVFQHFNLF 0.734958
HLA-C03:15 0.15 IPMGPGRAF 0.706051
HLA-C03:15 0.2 LLVPSGLAF 0.689630
HLA-C03:15 0.3 MGYSTPWRY 0.663836
HLA-C03:15 0.4 YIGQGRAVY 0.644248
HLA-C03:15 0.8 KVNGHTANF 0.601820
HLA-C03:15 1.0 LTVKNLSPV 0.583587
HLA-C03:15 1.5 FPISPIDTV 0.551989
HLA-C03:15 2 AVFAAIAFM 0.527510
HLA-C03:15 3 LSTRSHSSW 0.491055
HLA-C03:15 4 SPAMAIWML 0.462986
HLA-C03:15 5 NIRDIDKIY 0.440451
HLA-C03:15 6 QMIQHPEEL 0.421281
HLA-C03:15 7 YKVVKIEPL 0.405891
HLA-C03:15 8 WNQAPKLHY 0.391219
HLA-C03:15 9 ALAFLQGSF 0.378154
HLA-C03:15 10 KIRNTAVKV 0.365908
HLA-C03:15 16 QQCPHPNTL 0.313896
HLA-C03:15 32 VGYMCEDTI 0.216422
HLA-C03:15 50 KAVRIRLVN 0.105099
