HLA-B08:38 0.01 ALRGHFLSV 0.991354
HLA-B08:38 0.05 FMLARIAGL 0.905967
HLA-B08:38 0.1 FLRRNAFIL 0.857365
HLA-B08:38 0.15 NLKEKVAQL 0.825894
HLA-B08:38 0.2 FRMQRPPHF 0.803755
HLA-B08:38 0.3 YQHIRMYDL 0.778125
HLA-B08:38 0.4 IIRNRIENL 0.756381
HLA-B08:38 0.8 SLKPGTQVI 0.682991
HLA-B08:38 1.0 RPRLFLLCF 0.657631
HLA-B08:38 1.5 KVYEFLRSF 0.610395
HLA-B08:38 2 GGRGRGSLL 0.580444
HLA-B08:38 3 GLGERVLGF 0.536590
HLA-B08:38 4 QRLVGVPSL 0.500842
HLA-B08:38 5 AIRFAGEQL 0.469944
HLA-B08:38 6 RYKSFSIKM 0.447765
HLA-B08:38 7 VCMRMLRCL 0.427612
HLA-B08:38 8 KNDHVTLSL 0.410217
HLA-B08:38 9 RILCGSRKI 0.396579
HLA-B08:38 10 TTGLFNSTL 0.383444
HLA-B08:38 16 REKNCEYAV 0.329015
HLA-B08:38 32 INPTKEIRI 0.229594
HLA-B08:38 50 GPGEKRACC 0.115547
