HLA-B35:67 0.01 MTAPFMRAY 0.963599
HLA-B35:67 0.05 YSILQGQPY 0.861912
HLA-B35:67 0.1 QPWSPCSAY 0.810950
HLA-B35:67 0.15 YPINPARDF 0.777199
HLA-B35:67 0.2 LLVDGSSIY 0.752884
HLA-B35:67 0.3 SSFSKGFPF 0.724965
HLA-B35:67 0.4 YTMKEVLFY 0.692974
HLA-B35:67 0.8 ESNPSVREF 0.621506
HLA-B35:67 1.0 TSAFPDSLY 0.596191
HLA-B35:67 1.5 HIGPGRVFY 0.553788
HLA-B35:67 2 IVGGHQAAM 0.518359
HLA-B35:67 3 QHYLLRARY 0.465905
HLA-B35:67 4 TAHAFVMIF 0.429559
HLA-B35:67 5 CTGVKTVDY 0.404244
HLA-B35:67 6 KLQEKKIDY 0.383033
HLA-B35:67 7 QIFQRILNL 0.366750
HLA-B35:67 8 NSTWFNSTW 0.350780
HLA-B35:67 9 GQNEALHLF 0.338110
HLA-B35:67 10 TDAPCKIPF 0.327375
HLA-B35:67 16 IKEKLEIAL 0.281609
HLA-B35:67 32 SKTGAESKI 0.192397
HLA-B35:67 50 EMKMWEEKI 0.090680
