HLA-A29:13 0.01 LMVPWMFFF 1.052920
HLA-A29:13 0.05 AFLQGSFAY 0.979568
HLA-A29:13 0.1 SMIKILEPF 0.943439
HLA-A29:13 0.15 KYGNHCYYF 0.918303
HLA-A29:13 0.2 SIFFTWRLY 0.894532
HLA-A29:13 0.3 LWLNRMLQF 0.859138
HLA-A29:13 0.4 ITLSFIPIF 0.836050
HLA-A29:13 0.8 KQGQDQWTY 0.776814
HLA-A29:13 1.0 NFIKDAVLF 0.756411
HLA-A29:13 1.5 RQGTVSFSF 0.695797
HLA-A29:13 2 RHQTTKFLY 0.650782
HLA-A29:13 3 FWIAIAAYL 0.584710
HLA-A29:13 4 LSMSLAPNF 0.542620
HLA-A29:13 5 NVTENFNTW 0.505688
HLA-A29:13 6 GGFIKVRQY 0.475204
HLA-A29:13 7 TVRGNSFCI 0.450315
HLA-A29:13 8 KQIRFRMGM 0.428175
HLA-A29:13 9 LLTPGDLVL 0.408486
HLA-A29:13 10 GYDHTVRFW 0.392367
HLA-A29:13 16 QTLQPSEDL 0.321133
HLA-A29:13 32 IMQIASKLA 0.217976
HLA-A29:13 50 ALLAHYLLG 0.102103
