HLA-C03:26 0.01 YIMASIHTM 0.804832
HLA-C03:26 0.05 FSFSWLNSL 0.724857
HLA-C03:26 0.1 RALDTTCYM 0.684428
HLA-C03:26 0.15 TTIKPGLAL 0.661323
HLA-C03:26 0.2 ISIDNFVEI 0.646529
HLA-C03:26 0.3 MADDLTAVI 0.622302
HLA-C03:26 0.4 YPRNELLPV 0.603816
HLA-C03:26 0.8 SSLSPSQFL 0.555654
HLA-C03:26 1.0 KPVVSTQLL 0.540409
HLA-C03:26 1.5 RSAPKRLSM 0.508540
HLA-C03:26 2 VPVALSLTA 0.483455
HLA-C03:26 3 RLPLTSPFF 0.450251
HLA-C03:26 4 MLGIAHTLM 0.422387
HLA-C03:26 5 GLRVGLVYL 0.402597
HLA-C03:26 6 KLAERGHEV 0.386230
HLA-C03:26 7 LGIPHPAGL 0.371698
HLA-C03:26 8 ASELVNETV 0.359360
HLA-C03:26 9 SGEDAFLMF 0.347588
HLA-C03:26 10 NPYNTPVFA 0.336980
HLA-C03:26 16 ESYDDLYHW 0.288333
HLA-C03:26 32 VEQQFGPGA 0.194452
HLA-C03:26 50 LPQGWKGSP 0.079662
