HLA-B15:19 0.01 SMIKILEPF 0.847031
HLA-B15:19 0.05 EMKEAILEY 0.782476
HLA-B15:19 0.1 SLATVLLVF 0.740952
HLA-B15:19 0.15 KVFSQASSY 0.731040
HLA-B15:19 0.2 SSSALITPF 0.707669
HLA-B15:19 0.3 FAANPANHY 0.674796
HLA-B15:19 0.4 ALIYKDLPF 0.651574
HLA-B15:19 0.8 FIHFGPNTF 0.599195
HLA-B15:19 1.0 NSNKTNSQY 0.574707
HLA-B15:19 1.5 TAVENGYLY 0.529006
HLA-B15:19 2 WQEVGKAMY 0.497402
HLA-B15:19 3 SLSELLSQL 0.448256
HLA-B15:19 4 VILRKGYGY 0.416873
HLA-B15:19 5 VIKNLIAML 0.395245
HLA-B15:19 6 GGVWATVQF 0.375162
HLA-B15:19 7 MQEVKQTLL 0.358625
HLA-B15:19 8 QFNSSKIKF 0.345288
HLA-B15:19 9 VDCRDTLKY 0.333000
HLA-B15:19 10 GDAYFSVPL 0.322302
HLA-B15:19 16 SRLGIIRQR 0.275886
HLA-B15:19 32 PHPAGLKKK 0.189964
HLA-B15:19 50 KLVDRKLDH 0.087221
