HLA-B07:81 0.01 RPRACSHLI 0.978184
HLA-B07:81 0.05 FPVRPQVPL 0.899828
HLA-B07:81 0.1 KPRGSFFSV 0.845263
HLA-B07:81 0.15 SPAIFQSSM 0.819801
HLA-B07:81 0.2 NPAPMMLTI 0.802352
HLA-B07:81 0.3 GPARTDSVI 0.753935
HLA-B07:81 0.4 LPSEPRPCL 0.708467
HLA-B07:81 0.8 RAFYTTGEI 0.587687
HLA-B07:81 1.0 LANGSTSTF 0.551286
HLA-B07:81 1.5 TASNRTSGL 0.480587
HLA-B07:81 2 ITSGIVLVL 0.441621
HLA-B07:81 3 KSRPLRIRF 0.396768
HLA-B07:81 4 LSMFVAKDL 0.368840
HLA-B07:81 5 RIKQIVNMW 0.351185
HLA-B07:81 6 QSIFTTTSM 0.337039
HLA-B07:81 7 PTATLTLTL 0.325679
HLA-B07:81 8 SSNITGLLI 0.317719
HLA-B07:81 9 TVLDVGDAY 0.311145
HLA-B07:81 10 HRNLKIGYF 0.304549
HLA-B07:81 16 LLEEHRSYV 0.268113
HLA-B07:81 32 RPSNNTRKS 0.177149
HLA-B07:81 50 HCQVCFITK 0.065927
