HLA-C01:23 0.01 VAPSRLLPL 0.392172
HLA-C01:23 0.05 LPPQNHMLL 0.363174
HLA-C01:23 0.1 YARPISIFL 0.346770
HLA-C01:23 0.15 APAKINFTL 0.337391
HLA-C01:23 0.2 FFYCNSTQL 0.331400
HLA-C01:23 0.3 SAILKVARL 0.324487
HLA-C01:23 0.4 ASSQNFSIL 0.318666
HLA-C01:23 0.8 VVPTKLHTY 0.307141
HLA-C01:23 1.0 NFKEPLLTF 0.303850
HLA-C01:23 1.5 LPFCGPNVI 0.298530
HLA-C01:23 2 SYVLPVLSL 0.294544
HLA-C01:23 3 EPPFLWMGY 0.287349
HLA-C01:23 4 SRAEWNRTL 0.279877
HLA-C01:23 5 YNWIKQWKL 0.272709
HLA-C01:23 6 GAKDIVTKL 0.266116
HLA-C01:23 7 VTIKIGGQL 0.259791
HLA-C01:23 8 GSWDSFLKI 0.254685
HLA-C01:23 9 DIRQAHCNL 0.250135
HLA-C01:23 10 ANYDATESI 0.245631
HLA-C01:23 16 SQTGSIIVK 0.224111
HLA-C01:23 32 FSDYFLIVW 0.140087
HLA-C01:23 50 GPTNPMLFH 0.043894
