HLA-C15:21 0.01 LALAGGLAL 0.788002
HLA-C15:21 0.05 RALGPGASL 0.719483
HLA-C15:21 0.1 MPVVIRSTV 0.687402
HLA-C15:21 0.15 ASLWNVLAL 0.667874
HLA-C15:21 0.2 LPWLCGLYL 0.652674
HLA-C15:21 0.3 AAVPSTFLL 0.629834
HLA-C15:21 0.4 YTAFTIPSI 0.614673
HLA-C15:21 0.8 KPLDNWLLI 0.569300
HLA-C15:21 1.0 VSLLNATAI 0.550795
HLA-C15:21 1.5 KALTEVIPL 0.520624
HLA-C15:21 2 LLSIITVAF 0.497150
HLA-C15:21 3 LMTQLGCTL 0.461934
HLA-C15:21 4 KPPLPSVRI 0.438253
HLA-C15:21 5 ILNPLVQHM 0.418040
HLA-C15:21 6 GLHYRRYPF 0.400546
HLA-C15:21 7 IIVQFNESI 0.384910
HLA-C15:21 8 VQLGWLPVF 0.371690
HLA-C15:21 9 IIVQLNKSV 0.360100
HLA-C15:21 10 VINPALDKY 0.349247
HLA-C15:21 16 KFVENSNDV 0.299922
HLA-C15:21 32 ADDNIKTPA 0.205095
HLA-C15:21 50 TTVLLPRDA 0.090577
