HLA-C02:04 0.01 LTNPLLSPY 0.735554
HLA-C02:04 0.05 FANDFVNDY 0.667430
HLA-C02:04 0.1 MSIEALRAF 0.627417
HLA-C02:04 0.15 HLIPKFEAY 0.605835
HLA-C02:04 0.2 SMRATVELY 0.589753
HLA-C02:04 0.3 VIALTFSNY 0.576367
HLA-C02:04 0.4 YTPGPGTRY 0.559378
HLA-C02:04 0.8 HIGPGRAFY 0.523980
HLA-C02:04 1.0 RTNPNFLFM 0.506559
HLA-C02:04 1.5 CTRDMATFL 0.476854
HLA-C02:04 10 DCWSWLNSY 0.335551
HLA-C02:04 16 LLLFLTLTK 0.293204
HLA-C02:04 2 FIIIVIFLM 0.456954
HLA-C02:04 3 SPAIFQASM 0.426798
HLA-C02:04 32 PHPAGLQRK 0.206381
HLA-C02:04 4 IFSVEAVVY 0.406181
HLA-C02:04 5 ATRPLTQDL 0.389767
HLA-C02:04 50 HYWVKGGQQ 0.099743
HLA-C02:04 6 AEMLKMARY 0.376558
HLA-C02:04 7 IIVQLTKSV 0.364352
HLA-C02:04 8 EPPFLWMGY 0.353237
HLA-C02:04 9 SPTHSTGQL 0.344527
