HLA-A68:45 0.01 QTFEGISLR 1.066150
HLA-A68:45 0.05 LYTKVVHYR 0.999663
HLA-A68:45 0.1 MFVGVGASR 0.965947
HLA-A68:45 0.15 ETFKSRISK 0.942676
HLA-A68:45 0.2 EFFYCNTTK 0.921292
HLA-A68:45 0.3 DAFSSLAKR 0.896405
HLA-A68:45 0.4 EFAHLPVEK 0.877932
HLA-A68:45 0.8 YVDDTQFVR 0.823898
HLA-A68:45 1.0 TVKIGGQLK 0.798009
HLA-A68:45 1.5 CARVAAASR 0.744446
HLA-A68:45 2 SLTLARPLK 0.702732
HLA-A68:45 3 HMWFDMTVY 0.629466
HLA-A68:45 4 QTVPSKVVY 0.573576
HLA-A68:45 5 SRFIKAYKK 0.526123
HLA-A68:45 6 MTAMGNALA 0.489663
HLA-A68:45 7 GVRCHVLEK 0.457921
HLA-A68:45 8 NSSQGSQNY 0.432283
HLA-A68:45 9 YNVLPQGWK 0.411398
HLA-A68:45 10 KTLLKKDKY 0.392371
HLA-A68:45 16 SLSIFQYYQ 0.317846
HLA-A68:45 32 MHRAAQCLL 0.222348
HLA-A68:45 50 DVISMCEAC 0.108852
