HLA-A68:03 0.01 EMYPLASLR 1.048880
HLA-A68:03 0.05 SVTDLNVQR 0.985098
HLA-A68:03 0.1 EMSPDIIRR 0.941992
HLA-A68:03 0.15 EAVLKVHAR 0.913829
HLA-A68:03 0.2 DAFSSLAKR 0.896118
HLA-A68:03 0.3 MNNSIAHYR 0.875347
HLA-A68:03 0.4 ETPGVRYQY 0.849166
HLA-A68:03 0.8 FTCGGEFFY 0.775498
HLA-A68:03 1.0 LVFQVQGRK 0.746995
HLA-A68:03 1.5 YNTPVFAIK 0.687692
HLA-A68:03 2 QSSKSIGLK 0.639832
HLA-A68:03 3 EAQTALKKR 0.562316
HLA-A68:03 4 LTPAFASLF 0.506697
HLA-A68:03 5 GIGGFIKVR 0.464747
HLA-A68:03 6 LVDFRELNK 0.433051
HLA-A68:03 7 TGIPWPEEY 0.407951
HLA-A68:03 8 TLNFPISPI 0.386920
HLA-A68:03 9 LKHLVWASR 0.368950
HLA-A68:03 10 VSEGPLIPR 0.352871
HLA-A68:03 16 VIANFSASA 0.295498
HLA-A68:03 32 NIIGNVKQA 0.208278
HLA-A68:03 50 TLLPTCCLG 0.096705
