HLA-B27:09 0.01 RRSSLASPF 1.048970
HLA-B27:09 0.05 MRINTWKSL 0.976623
HLA-B27:09 0.1 GRYLFGDPV 0.934729
HLA-B27:09 0.15 SRAKWNTTL 0.906034
HLA-B27:09 0.2 IRILTTFLM 0.888375
HLA-B27:09 0.3 FRLTYFKKI 0.865067
HLA-B27:09 0.4 ARMTRASMA 0.833462
HLA-B27:09 0.8 AREKRKPQL 0.750944
HLA-B27:09 1.0 KEYALFYSL 0.715766
HLA-B27:09 1.5 VRQDDCMVL 0.645189
HLA-B27:09 2 NRPLLANDL 0.594002
HLA-B27:09 3 SRGRRPDVI 0.512286
HLA-B27:09 4 RRRQLLLTE 0.472413
HLA-B27:09 5 AIWVASVVF 0.444106
HLA-B27:09 6 IRLLGFDKQ 0.423388
HLA-B27:09 7 FFYCNTSNL 0.406115
HLA-B27:09 8 QMSKGHVVI 0.391213
HLA-B27:09 9 IEYDGSKYY 0.377862
HLA-B27:09 10 QHRTKIEEL 0.366435
HLA-B27:09 16 NEAYISFLF 0.321108
HLA-B27:09 32 TRPSNNTRT 0.230377
HLA-B27:09 50 DDAAAGVVA 0.117125
