HLA-B13:26 0.01 IQYNYFGTF 0.894533
HLA-B13:26 0.05 AQISAVIAF 0.819644
HLA-B13:26 0.1 TQIGCTLNF 0.783845
HLA-B13:26 0.15 TQLGCTLNF 0.765787
HLA-B13:26 0.2 QQWLVIANF 0.742387
HLA-B13:26 0.3 LEDSYGQQW 0.710504
HLA-B13:26 0.4 AEYSRDDLF 0.679257
HLA-B13:26 0.8 KAQSYEYVY 0.619668
HLA-B13:26 1.0 LAGWPIFKF 0.593302
HLA-B13:26 1.5 ISTQSAIPY 0.554342
HLA-B13:26 2 ALNFSVFYY 0.520565
HLA-B13:26 3 LFSMLHATY 0.479013
HLA-B13:26 4 FYCNTTNLF 0.448202
HLA-B13:26 5 IEELRQHLL 0.423091
HLA-B13:26 6 LGIDIETAI 0.401363
HLA-B13:26 7 KVIQKKNHW 0.384474
HLA-B13:26 8 LEFNGIPHP 0.368189
HLA-B13:26 9 ETPGVRYQY 0.354179
HLA-B13:26 10 KRLIFIENM 0.341687
HLA-B13:26 16 DFWTAVVAI 0.288373
HLA-B13:26 32 FISERGKIL 0.192365
HLA-B13:26 50 SALNSLQGA 0.078287
