HLA-B39:31 0.01 HEMEYCADL 0.999442
HLA-B39:31 0.05 LKFEYQQAL 0.920393
HLA-B39:31 0.1 NEFYNRRTL 0.879643
HLA-B39:31 0.15 LEFDWFSSV 0.850917
HLA-B39:31 0.2 REIGFAIGM 0.835698
HLA-B39:31 0.3 FHLIGSIHM 0.806432
HLA-B39:31 0.4 SRAKWNNTL 0.783783
HLA-B39:31 0.8 SEAENLNRM 0.719306
HLA-B39:31 1.0 AQAPTVNLL 0.695466
HLA-B39:31 1.5 KELKCETPV 0.657815
HLA-B39:31 2 GHYRVARIL 0.623831
HLA-B39:31 3 REQAANLEI 0.574559
HLA-B39:31 4 RRNEQIRKL 0.535870
HLA-B39:31 5 RKLVDFREL 0.506063
HLA-B39:31 6 MDNLCFVGL 0.481144
HLA-B39:31 7 TLEQIVMKL 0.460583
HLA-B39:31 8 VTPLWFIAL 0.441604
HLA-B39:31 9 LDFINLFLM 0.425512
HLA-B39:31 10 GGIGGFIKV 0.411758
HLA-B39:31 16 RKQNPDIVI 0.344012
HLA-B39:31 32 AIDEIDKAI 0.225132
HLA-B39:31 50 QQQQLQMPQ 0.104763
