HLA-B35:74 0.01 FPVRPQVPL 0.897052
HLA-B35:74 0.05 NPVESAMEL 0.769338
HLA-B35:74 0.1 FPLTFGWCF 0.725763
HLA-B35:74 0.15 SPAIFQSSM 0.698860
HLA-B35:74 0.2 FPISPIETV 0.683176
HLA-B35:74 0.3 YVNQGNSAF 0.626532
HLA-B35:74 0.4 APAPMLSAV 0.587816
HLA-B35:74 0.8 GPLPENWEM 0.512182
HLA-B35:74 1.0 YANLVSQKL 0.486354
HLA-B35:74 1.5 YVSLNSLRF 0.443034
HLA-B35:74 2 HPLSELLGI 0.415723
HLA-B35:74 3 GMFGAMSLY 0.378952
HLA-B35:74 4 LLTQIGCTL 0.356994
HLA-B35:74 5 CASSTPVAV 0.340642
HLA-B35:74 6 TLIDIGLVI 0.327872
HLA-B35:74 7 KRKELITVF 0.317804
HLA-B35:74 8 SMPLVYTNM 0.309034
HLA-B35:74 9 FGMVGGPLM 0.299848
HLA-B35:74 10 SPRIKVPIM 0.291819
HLA-B35:74 16 IRFAGEQLV 0.256415
HLA-B35:74 32 GGVVKEYQV 0.169697
HLA-B35:74 50 EDVKTVVCR 0.064305
