HLA-B51:08 0.01 IPALLFTCI 0.720955
HLA-B51:08 0.05 FPISPIETV 0.651108
HLA-B51:08 0.1 CPKVSFEPI 0.574005
HLA-B51:08 0.15 LPEKDSWTV 0.541998
HLA-B51:08 0.2 TPTCSSYGI 0.517588
HLA-B51:08 0.3 IPDHGDWDI 0.477607
HLA-B51:08 0.4 VPFLMPLML 0.455944
HLA-B51:08 0.8 VPPGPEVCI 0.398795
HLA-B51:08 1.0 NAIEMYYSL 0.386275
HLA-B51:08 1.5 GPVEKAVVV 0.355067
HLA-B51:08 2 QFFQIFPEY 0.338607
HLA-B51:08 3 YTPSIIIAL 0.319818
HLA-B51:08 4 CLNISSLRY 0.309701
HLA-B51:08 5 GMSIGYTVF 0.302255
HLA-B51:08 6 IIVQLNASI 0.294700
HLA-B51:08 7 ECVPTLLGY 0.287224
HLA-B51:08 8 ERSWRLRPY 0.281153
HLA-B51:08 9 HLVEALTHL 0.275565
HLA-B51:08 10 RPRAGPDAL 0.270419
HLA-B51:08 16 GTDRVIEVL 0.244051
HLA-B51:08 32 RIYDEEQFV 0.162708
HLA-B51:08 50 QALLLAVNA 0.057572
