HLA-A80:01 0.01 VMFQGAWWY 1.066530
HLA-A80:01 0.05 LLSYRSIYY 0.984247
HLA-A80:01 0.1 VLGVIYLIY 0.943001
HLA-A80:01 0.15 AMLMAASLY 0.913417
HLA-A80:01 0.2 SVLGFFIQY 0.891652
HLA-A80:01 0.3 YIPGVILSY 0.841249
HLA-A80:01 0.4 HIGPGRAFY 0.800493
HLA-A80:01 0.8 RALELAVKY 0.667756
HLA-A80:01 1.0 IKNPSFYLY 0.624016
HLA-A80:01 1.5 VLDVGDAYF 0.520087
HLA-A80:01 2 SLFTEDTFF 0.467845
HLA-A80:01 3 SLYFGERFF 0.407040
HLA-A80:01 4 MDYKETLLM 0.371216
HLA-A80:01 5 YTAFTIPSI 0.349581
HLA-A80:01 6 KAADGTYIL 0.332330
HLA-A80:01 7 EQGVEKVNY 0.320101
HLA-A80:01 8 VQLTLSVYF 0.309393
HLA-A80:01 9 RKYIPLVLF 0.299371
HLA-A80:01 10 HLTRPWTFW 0.290906
HLA-A80:01 16 FYRLDIVPI 0.254139
HLA-A80:01 32 PPHHELNPM 0.172778
HLA-A80:01 50 NWKEESDRK 0.068987
