HLA-B40:61 0.01 KEVPSINAL 0.998907
HLA-B40:61 0.05 LENGLNITL 0.924948
HLA-B40:61 0.1 SEQAARSAL 0.870686
HLA-B40:61 0.15 TELFSKPEL 0.824921
HLA-B40:61 0.2 NELFPMTIL 0.789335
HLA-B40:61 0.3 IEICGHKAI 0.738844
HLA-B40:61 0.4 KEVDATNGI 0.694316
HLA-B40:61 0.8 EEDVRDYNL 0.567674
HLA-B40:61 1.0 RQFKVLLAI 0.523292
HLA-B40:61 1.5 DQYVTEFPL 0.468551
HLA-B40:61 2 RVTGLLVAL 0.436198
HLA-B40:61 3 MPGQCSVLL 0.396232
HLA-B40:61 4 VLIPCIGVL 0.372360
HLA-B40:61 5 SPDTVSPSL 0.354958
HLA-B40:61 6 LNPAISLMF 0.342585
HLA-B40:61 7 EEMSLPGRW 0.332759
HLA-B40:61 8 HSTGALPRL 0.324750
HLA-B40:61 9 YSDRSRNKY 0.316998
HLA-B40:61 10 DLEITTHSF 0.310751
HLA-B40:61 16 KQWPLTEEK 0.271569
HLA-B40:61 32 DNTTIDNEM 0.181933
HLA-B40:61 50 TFKYIESEI 0.074009
