HLA-A34:08 0.01 TVFSHGSQK 0.831607
HLA-A34:08 0.05 VVFTSSIMY 0.761421
HLA-A34:08 0.1 AIFQSSMTK 0.718324
HLA-A34:08 0.15 MMMGCVIER 0.702941
HLA-A34:08 0.2 AIFQASMTK 0.680571
HLA-A34:08 0.3 VSYFKCVQK 0.647439
HLA-A34:08 0.4 ELAFETVLK 0.625018
HLA-A34:08 0.8 LLHSNGYNY 0.562655
HLA-A34:08 1.0 NSLPIPASK 0.540564
HLA-A34:08 1.5 NLMRLMATK 0.500538
HLA-A34:08 2 VQIRVPMGK 0.466737
HLA-A34:08 3 LLETSQGCR 0.418623
HLA-A34:08 4 LTSNLRMPL 0.384321
HLA-A34:08 5 SVTNKINVF 0.360698
HLA-A34:08 6 RIYRIFSHA 0.341759
HLA-A34:08 7 RSVQEKLEK 0.327987
HLA-A34:08 8 MLTQLGCTL 0.317503
HLA-A34:08 9 IETYQVHDY 0.307738
HLA-A34:08 10 PVVSTQLLL 0.299803
HLA-A34:08 16 IRGQLQPAL 0.262645
HLA-A34:08 32 LIYGKPEAQ 0.182791
HLA-A34:08 50 LLNSRVTDA 0.074415
