HLA-B51:63 0.01 FPYIIVRYY 0.822383
HLA-B51:63 0.05 LPFCGPNVI 0.716184
HLA-B51:63 0.1 MSLEPWVAY 0.688619
HLA-B51:63 0.15 LPEVSAIPI 0.634913
HLA-B51:63 0.2 QPFHIRTTI 0.606434
HLA-B51:63 0.3 NPDIVIYQY 0.573962
HLA-B51:63 0.4 SPEPIYATI 0.550615
HLA-B51:63 0.8 YSGERFMKF 0.488341
HLA-B51:63 1.0 YFSFTTLQF 0.469181
HLA-B51:63 1.5 LAQPDTAVI 0.432214
HLA-B51:63 2 WQTEPFLYI 0.407996
HLA-B51:63 3 ITLPIIASL 0.379235
HLA-B51:63 4 TIGPGAVFY 0.358654
HLA-B51:63 5 SPIETVPVK 0.343798
HLA-B51:63 6 IDEEVNIEF 0.331155
HLA-B51:63 7 DVGDAYFSV 0.320486
HLA-B51:63 8 IILNTYEEF 0.311721
HLA-B51:63 9 LVSADVIDL 0.302629
HLA-B51:63 10 HVTVGIRVL 0.294788
HLA-B51:63 16 YGSMYTVHL 0.260319
HLA-B51:63 32 KDSWTVNDI 0.177601
HLA-B51:63 50 EVEEVENVQ 0.067541
