HLA-A11:26 0.01 AVFQQLFQK 1.100520
HLA-A11:26 0.05 AIFQSSMTK 1.061150
HLA-A11:26 0.1 AIFQCSMTK 1.023770
HLA-A11:26 0.15 GTLFLGILK 1.001040
HLA-A11:26 0.2 STILDSGTK 0.982396
HLA-A11:26 0.3 MAALETGYK 0.947731
HLA-A11:26 0.4 KQINHHWHK 0.923179
HLA-A11:26 0.8 SLSLRVTAK 0.847465
HLA-A11:26 1.0 YLAEKYLQK 0.818529
HLA-A11:26 1.5 LLILLYSFK 0.767593
HLA-A11:26 2 MFTASPARK 0.726937
HLA-A11:26 3 TTPDKKHQK 0.643663
HLA-A11:26 4 ITQNPVERY 0.580916
HLA-A11:26 5 CSIDHAKAY 0.526545
HLA-A11:26 6 LVLELMSDR 0.480829
HLA-A11:26 7 NITGLLLTR 0.441482
HLA-A11:26 8 PQTIEQMSK 0.411773
HLA-A11:26 9 KVDRVIMEL 0.386777
HLA-A11:26 10 SKIGPENPY 0.366993
HLA-A11:26 16 EIYDAAIDL 0.298811
HLA-A11:26 32 EREGKISKI 0.210243
HLA-A11:26 50 VVIRSENFT 0.099249
