HLA-B58:24 0.01 SALPGAWPW 1.087660
HLA-B58:24 0.05 MAHAMENSW 0.998180
HLA-B58:24 0.1 ITLPEKDSW 0.955093
HLA-B58:24 0.15 NSTWNSSTW 0.914476
HLA-B58:24 0.2 CSSSTPLRF 0.885237
HLA-B58:24 0.3 RSAKPGWYI 0.834458
HLA-B58:24 0.4 RSRIKVLRW 0.794348
HLA-B58:24 0.8 FAIFSTIIF 0.688648
HLA-B58:24 1.0 FSHVEEAIY 0.656854
HLA-B58:24 1.5 FARGIFCHY 0.596655
HLA-B58:24 2 RAVGLGPLL 0.557782
HLA-B58:24 3 LLSFCTEHY 0.494731
HLA-B58:24 4 QRIGHFFFW 0.443075
HLA-B58:24 5 TVLDVGDAY 0.411427
HLA-B58:24 6 NLEGVDLEF 0.385606
HLA-B58:24 7 MAQAITGVV 0.363262
HLA-B58:24 8 VVRPSDSGL 0.346722
HLA-B58:24 9 YQYVDDLYV 0.333081
HLA-B58:24 10 SGGVASNFY 0.322355
HLA-B58:24 16 SPAIFQSSM 0.273319
HLA-B58:24 32 PEETNELML 0.185523
HLA-B58:24 50 EGLCVEWLR 0.074715
