HLA-B15:07 0.01 RLKARGIPF 1.016100
HLA-B15:07 0.05 FLFIYQLPF 0.950953
HLA-B15:07 0.1 CMKSDTLQY 0.905788
HLA-B15:07 0.15 LLQAALSVF 0.879979
HLA-B15:07 0.2 ITYSNSCYY 0.872133
HLA-B15:07 0.3 HLITVVAVF 0.839156
HLA-B15:07 0.4 LVFLCRHVY 0.812651
HLA-B15:07 0.8 LTKYNNKTY 0.746699
HLA-B15:07 1.0 ISIGPGRAF 0.719278
HLA-B15:07 1.5 GQITVDMMY 0.664323
HLA-B15:07 2 NSHLHTPMY 0.621315
HLA-B15:07 3 QLLEGMEGF 0.563217
HLA-B15:07 4 IGNYWRGLY 0.516578
HLA-B15:07 5 TLRQIVEKL 0.484619
HLA-B15:07 6 KGGSKYLIY 0.457620
HLA-B15:07 7 EIFLLVAFF 0.433468
HLA-B15:07 8 LAAPIMLDL 0.415289
HLA-B15:07 9 GVVIRSDNF 0.399448
HLA-B15:07 10 RFWQAHSGI 0.383804
HLA-B15:07 16 APVHLQIQL 0.316171
HLA-B15:07 32 QKRFIGAVI 0.220969
HLA-B15:07 50 LARKFPGRP 0.115746
