HLA-B51:03 0.01 MPSYLAILI 0.573900
HLA-B51:03 0.05 QPFSNTHLI 0.483321
HLA-B51:03 0.1 IPYLLDLHL 0.458601
HLA-B51:03 0.15 TPFLMFIIL 0.428227
HLA-B51:03 0.2 IPIRIIMFY 0.413786
HLA-B51:03 0.3 LPQQLRLLL 0.391842
HLA-B51:03 0.4 VPADVDVFM 0.372929
HLA-B51:03 0.8 RSFEVNPSY 0.337481
HLA-B51:03 1.0 SPFDNKVVV 0.329019
HLA-B51:03 1.5 LLPGFDLMY 0.316698
HLA-B51:03 2 EHFPNTTTI 0.308847
HLA-B51:03 3 SMTKILEPF 0.298609
HLA-B51:03 4 NPSELKGKF 0.288936
HLA-B51:03 5 FFYCNTSRL 0.279488
HLA-B51:03 6 QYDQILIEI 0.272001
HLA-B51:03 7 RRMVIDMVL 0.266014
HLA-B51:03 8 CPPVPHAHA 0.261131
HLA-B51:03 9 NIVGSLMEV 0.257322
HLA-B51:03 10 VGPNATATL 0.253654
HLA-B51:03 16 ASDLARIVL 0.232069
HLA-B51:03 32 QALRQLPIL 0.148258
HLA-B51:03 50 INNETPGIR 0.050656
