HLA-C18:01 0.01 YSRFSPSPL 0.572887
HLA-C18:01 0.05 YQRQVWLLF 0.512560
HLA-C18:01 0.1 YPLKITWWL 0.492183
HLA-C18:01 0.15 RVLNRALSL 0.476022
HLA-C18:01 0.2 FEYLKHVVL 0.465135
HLA-C18:01 0.3 ASTSPFYPL 0.447925
HLA-C18:01 0.4 SSHVIALSL 0.438065
HLA-C18:01 0.8 SRAKWNNTL 0.407715
HLA-C18:01 1.0 KAIALWPQL 0.399886
HLA-C18:01 1.5 NKINVFSVL 0.381483
HLA-C18:01 2 VAFIDLRHF 0.370139
HLA-C18:01 3 VSFGDRVLL 0.350872
HLA-C18:01 4 NAKSIIVQL 0.337359
HLA-C18:01 5 QPESKVFYL 0.326508
HLA-C18:01 6 RRMVTEFGM 0.318424
HLA-C18:01 7 RLLNQQREY 0.311389
HLA-C18:01 8 MYISNIPTA 0.304936
HLA-C18:01 9 NPEMIICQY 0.299074
HLA-C18:01 10 FQHSMTKIL 0.293212
HLA-C18:01 16 RRGFEELLY 0.259559
HLA-C18:01 32 WEGSNLTDI 0.170610
HLA-C18:01 50 RQGPKEPFR 0.060778
