HLA-A23:05 0.01 KYGNHCYYF 1.080920
HLA-A23:05 0.05 SYVKEFWWF 1.006720
HLA-A23:05 0.1 KYWWNLLQY 0.946224
HLA-A23:05 0.15 CFTSWSPCF 0.897189
HLA-A23:05 0.2 SYTVVPFVL 0.865982
HLA-A23:05 0.3 ITFDVVETF 0.823519
HLA-A23:05 0.4 CMKPKIMLF 0.783349
HLA-A23:05 0.8 RDYLWKWGF 0.689885
HLA-A23:05 1.0 LYVGSDLEI 0.657864
HLA-A23:05 1.5 IFINHEPML 0.601524
HLA-A23:05 2 KMIVGIGGF 0.554297
HLA-A23:05 3 YPLALAFLL 0.493874
HLA-A23:05 4 EQLKTSFFL 0.447097
HLA-A23:05 5 ALAAAFRMW 0.411409
HLA-A23:05 6 VFSHPKTTI 0.383628
HLA-A23:05 7 MLTQIGCTL 0.365077
HLA-A23:05 8 SLNYFNINY 0.350136
HLA-A23:05 9 LLFLETSAL 0.337211
HLA-A23:05 10 AMAQREIAL 0.325686
HLA-A23:05 16 SRPGNNTRR 0.277987
HLA-A23:05 32 VNIIGRNLL 0.184886
HLA-A23:05 50 KQIINMWQE 0.068827
