HLA-B39:43 0.01 WKFDSRLAF 0.902645
HLA-B39:43 0.05 MRRSFFVAL 0.823860
HLA-B39:43 0.1 EPFDPTFVL 0.779244
HLA-B39:43 0.15 FHLTRPWTF 0.752144
HLA-B39:43 0.2 FRMQRPPHF 0.731878
HLA-B39:43 0.3 LEVEAKVAL 0.701807
HLA-B39:43 0.4 NQSAWLTVL 0.679435
HLA-B39:43 0.8 FPISPIETV 0.626383
HLA-B39:43 1.0 HFYPTFRYF 0.610932
HLA-B39:43 1.5 FGYFYDAHY 0.574971
HLA-B39:43 2 HLAGFSGVL 0.549370
HLA-B39:43 3 TEFSFRLFV 0.506963
HLA-B39:43 4 EQFGNKTIV 0.476334
HLA-B39:43 5 ILENISMPL 0.450656
HLA-B39:43 6 ASLSIFQYY 0.429566
HLA-B39:43 7 GDAYFSVPL 0.412149
HLA-B39:43 8 LLSPAALFL 0.397047
HLA-B39:43 9 KPLENPLVI 0.383594
HLA-B39:43 10 EKIKALVEI 0.371777
HLA-B39:43 16 SFDECLLLL 0.313629
HLA-B39:43 32 MGYELHPDK 0.207620
HLA-B39:43 50 YDRRRGMDI 0.097038
