HLA-C07:07 0.01 KPMAWGALF 0.710385
HLA-C07:07 0.05 NPILHFMPF 0.632424
HLA-C07:07 0.1 RAHLLSWGF 0.598384
HLA-C07:07 0.15 NSVPTRFIF 0.578784
HLA-C07:07 0.2 MTSPFIILF 0.559932
HLA-C07:07 0.3 SPFVELFVL 0.540513
HLA-C07:07 0.4 RSYCYHASV 0.526055
HLA-C07:07 0.8 KTVDLTLVI 0.484811
HLA-C07:07 1.0 VMKRTTIKF 0.474129
HLA-C07:07 1.5 IPLEMGTML 0.448035
HLA-C07:07 2 SERQLRLLF 0.432375
HLA-C07:07 3 SRNQVVLTM 0.404636
HLA-C07:07 4 IYDNIFNFL 0.385508
HLA-C07:07 5 LPRLTPWIV 0.370810
HLA-C07:07 6 HIVWASREL 0.358942
HLA-C07:07 7 WQEVGKAMY 0.347982
HLA-C07:07 8 GENMFYHFL 0.338095
HLA-C07:07 9 LLRPGRFDR 0.329174
HLA-C07:07 10 QRRESFLYR 0.320255
HLA-C07:07 16 GDAYFSIPL 0.279300
HLA-C07:07 32 DTGADDTVF 0.186276
HLA-C07:07 50 IEQYQEGLK 0.072914
