HLA-B39:58 0.01 FPTKHNTAL 1.072380
HLA-B39:58 0.05 HPSENIIAV 0.978538
HLA-B39:58 0.1 NPSRYISGL 0.928237
HLA-B39:58 0.15 SPAIFQASM 0.895784
HLA-B39:58 0.2 YPNPDGSSV 0.874888
HLA-B39:58 0.3 HPQFYTAQI 0.856204
HLA-B39:58 0.4 QLFNSTWPL 0.818601
HLA-B39:58 0.8 DPAEIWPEF 0.737917
HLA-B39:58 1.0 DPESRVSSL 0.708042
HLA-B39:58 1.5 ILQERVNSL 0.655212
HLA-B39:58 2 GPKIKQWPL 0.618820
HLA-B39:58 3 EEDLSSTPL 0.567497
HLA-B39:58 4 HFLGGIHEI 0.528545
HLA-B39:58 5 NSVPTRFIF 0.502938
HLA-B39:58 6 RAFKDEYMV 0.478766
HLA-B39:58 7 VARKVCVAF 0.457529
HLA-B39:58 8 DRWRKVVDF 0.439066
HLA-B39:58 9 SLRVTAKEL 0.422731
HLA-B39:58 10 YLQKLKQQI 0.407507
HLA-B39:58 16 IEICGHKAI 0.341776
HLA-B39:58 32 VQPIVLPEK 0.221733
HLA-B39:58 50 AYFLGYAKQ 0.098632
