HLA-B13:39 0.01 AEMSVYASL 0.792778
HLA-B13:39 0.05 KQIQYHAAL 0.714017
HLA-B13:39 0.1 RQLEMIDKL 0.673427
HLA-B13:39 0.15 VEYFGEMLF 0.641162
HLA-B13:39 0.2 YMIIGFMLF 0.620511
HLA-B13:39 0.3 LEARVSFRF 0.590970
HLA-B13:39 0.4 YQYVDDLYV 0.576108
HLA-B13:39 0.8 MMPPGAQSY 0.530724
HLA-B13:39 1.0 LMWKFDSRL 0.513544
HLA-B13:39 1.5 CSFNMTTEL 0.475218
HLA-B13:39 2 LNFSHAVSL 0.452620
HLA-B13:39 3 AANECQHTL 0.420189
HLA-B13:39 4 KQSAGGAAI 0.397837
HLA-B13:39 5 TFFALSLLL 0.381634
HLA-B13:39 6 YNHGYGEPL 0.366879
HLA-B13:39 7 AAPFLGVDF 0.353868
HLA-B13:39 8 IISSVPFAL 0.342499
HLA-B13:39 9 VHTPNRTYY 0.332862
HLA-B13:39 10 WISQGMSVV 0.324485
HLA-B13:39 16 KPPMGPLFL 0.282458
HLA-B13:39 32 TLELSEELK 0.190521
HLA-B13:39 50 AAHIAGGFA 0.081840
