HLA-B40:19 0.01 LEFCSTFLL 0.880739
HLA-B40:19 0.05 AELWKVLEL 0.761799
HLA-B40:19 0.1 REQFGNKTI 0.702177
HLA-B40:19 0.15 CEMLSQPRI 0.666485
HLA-B40:19 0.2 AESKGASPL 0.639288
HLA-B40:19 0.3 KDEGFYFLI 0.595777
HLA-B40:19 0.4 KEAVDLSHF 0.562663
HLA-B40:19 0.8 TEEKIKALI 0.469332
HLA-B40:19 1.0 GERVLGFCF 0.441357
HLA-B40:19 1.5 KDVQTALAL 0.395671
HLA-B40:19 2 RLLAAICLL 0.371659
HLA-B40:19 3 KFFSRNSHL 0.338596
HLA-B40:19 4 LSFIKTAVY 0.322674
HLA-B40:19 5 FYCNTTNLF 0.311652
HLA-B40:19 6 SVYFAGFAL 0.303293
HLA-B40:19 7 EEAAEWDRL 0.296942
HLA-B40:19 8 VIYQYIDDL 0.290574
HLA-B40:19 9 KDEVLKPQL 0.284149
HLA-B40:19 10 DRQAVATVI 0.278089
HLA-B40:19 16 QLFIVSQVK 0.248727
HLA-B40:19 32 LGLNKIVRM 0.165808
HLA-B40:19 50 TPSGVAPAP 0.062517
