HLA-A66:01 0.01 EAMEILELY 0.850476
HLA-A66:01 0.05 ETPGIRYQY 0.766147
HLA-A66:01 0.1 EITVFFSEK 0.723475
HLA-A66:01 0.15 NVFGFLSQK 0.671350
HLA-A66:01 0.2 HSIATTLKY 0.642483
HLA-A66:01 0.3 ETFAKVREK 0.595660
HLA-A66:01 0.4 EVIPLTEEA 0.568885
HLA-A66:01 0.8 EVTSPLGVR 0.504872
HLA-A66:01 1.0 LINDLAMQY 0.483729
HLA-A66:01 1.5 TSVAFSGQF 0.439749
HLA-A66:01 2 YIGQGRAVY 0.415028
HLA-A66:01 3 EVTSSDKSL 0.380960
HLA-A66:01 4 DSLNHSIMF 0.356909
HLA-A66:01 5 KLIGGIGGF 0.338418
HLA-A66:01 6 EVMVRSENV 0.324085
HLA-A66:01 7 EVVPTGSEQ 0.312925
HLA-A66:01 8 CSTLIVTDL 0.303276
HLA-A66:01 9 DTKEDTFSH 0.295488
HLA-A66:01 10 SSSGGASAA 0.287495
HLA-A66:01 16 HSIPNPFTH 0.253048
HLA-A66:01 32 IIPFVIIFI 0.174408
HLA-A66:01 50 LPPLPTCYG 0.069469
