HLA-B67:01 0.01 FPLVQINAL 1.067960
HLA-B67:01 0.05 RPVEGMAAI 0.984254
HLA-B67:01 0.1 TPNKIVEAL 0.928254
HLA-B67:01 0.15 FPISPIETV 0.900871
HLA-B67:01 0.2 SPAIFQSSM 0.884295
HLA-B67:01 0.3 IPYLLDLHL 0.848781
HLA-B67:01 0.4 VPRDMAYVF 0.806728
HLA-B67:01 0.8 LPEHALHPA 0.698837
HLA-B67:01 1.0 KVFAGDAAM 0.659324
HLA-B67:01 1.5 LAVFIYYAV 0.592309
HLA-B67:01 2 VAWAMLAAL 0.548126
HLA-B67:01 3 GMLISAFAL 0.499490
HLA-B67:01 4 KRAVGIGAM 0.463899
HLA-B67:01 5 QPATLQEVA 0.435500
HLA-B67:01 6 TVLVGPTPV 0.412690
HLA-B67:01 7 SLEEAYQML 0.395550
HLA-B67:01 8 ELAENREIL 0.381031
HLA-B67:01 9 HTVQNHDEY 0.366886
HLA-B67:01 10 VTVKIGGQL 0.355444
HLA-B67:01 16 SNNQKIVNL 0.304952
HLA-B67:01 32 LRRHLENGK 0.201335
HLA-B67:01 50 KKEAIQGGI 0.082518
