HLA-C03:45 0.01 MAAVPKLVL 0.806205
HLA-C03:45 0.05 FPLVQINAL 0.742322
HLA-C03:45 0.1 YPTLNYPPM 0.715284
HLA-C03:45 0.15 YINNGLPPI 0.697188
HLA-C03:45 0.2 LTAQGTSEL 0.683222
HLA-C03:45 0.3 IAPLTGNSM 0.666049
HLA-C03:45 0.4 MSVPTDGAV 0.647373
HLA-C03:45 0.8 YILGRESPL 0.601545
HLA-C03:45 1.0 ISPIETVPV 0.586760
HLA-C03:45 1.5 RPMNAFMVW 0.558709
HLA-C03:45 2 RVKTLWAAL 0.534394
HLA-C03:45 3 HMHTVTNMF 0.495904
HLA-C03:45 4 LGIPHPAGL 0.467539
HLA-C03:45 5 LHATYSIFL 0.445062
HLA-C03:45 6 MNSVNPLKL 0.426414
HLA-C03:45 7 HYIDPNAAM 0.409510
HLA-C03:45 8 TRFSVSVIM 0.395635
HLA-C03:45 9 AISSLRIIL 0.383727
HLA-C03:45 10 KNWMTDTLL 0.372893
HLA-C03:45 16 RKLVDFREL 0.318336
HLA-C03:45 32 EEVNNFQKK 0.214070
HLA-C03:45 50 KQNYEAQLK 0.093858
