HLA-B44:11 0.01 RELATSREY 0.821774
HLA-B44:11 0.05 IELTFDEHY 0.725721
HLA-B44:11 0.1 EEIWNSTTW 0.689928
HLA-B44:11 0.15 EEMNLPGKW 0.660046
HLA-B44:11 0.2 DENLMHISY 0.628414
HLA-B44:11 0.3 IEKLTVHFF 0.580999
HLA-B44:11 0.4 YEESPKKAY 0.543291
HLA-B44:11 0.8 IEICGHKAI 0.463016
HLA-B44:11 1.0 WMIYGCISY 0.439872
HLA-B44:11 1.5 IRLPIPIHY 0.404864
HLA-B44:11 2 RKYLFKWGF 0.384517
HLA-B44:11 3 FNFPQITLW 0.357926
HLA-B44:11 4 FGEETTTPY 0.339526
HLA-B44:11 5 PSLPYLEQY 0.324624
HLA-B44:11 6 AGPLGVTHF 0.313506
HLA-B44:11 7 KDQEKQQMF 0.302507
HLA-B44:11 8 LPWLAAATV 0.293157
HLA-B44:11 9 KQWPLTEEK 0.285862
HLA-B44:11 10 FLSMSTLSF 0.279377
HLA-B44:11 16 NTSNETPEV 0.251846
HLA-B44:11 32 RSHFSYNTQ 0.170971
HLA-B44:11 50 TGSKLYSRV 0.070820
