HLA-B40:71 0.01 AEMEGQQPV 0.969670
HLA-B40:71 0.05 WEFVNTPPL 0.892624
HLA-B40:71 0.1 SELYGTCLL 0.847263
HLA-B40:71 0.15 YEYYAFFIV 0.810722
HLA-B40:71 0.2 YEIHSVTPI 0.782015
HLA-B40:71 0.3 MEDAATAEI 0.741269
HLA-B40:71 0.4 GEFFYCNTT 0.712077
HLA-B40:71 0.8 SESKWNDTL 0.635155
HLA-B40:71 1.0 KDFRKYTAF 0.608791
HLA-B40:71 1.5 FSIAIFFSF 0.556917
HLA-B40:71 2 MEGHDMSMY 0.519914
HLA-B40:71 3 SMTRILEPF 0.469660
HLA-B40:71 4 ERFAVNPGL 0.436498
HLA-B40:71 5 ADLPGTLQA 0.411196
HLA-B40:71 6 KKKKSVTVL 0.389706
HLA-B40:71 7 RASGYLQTL 0.372989
HLA-B40:71 8 RLLPTGAGL 0.358849
HLA-B40:71 9 VLKELLETY 0.347695
HLA-B40:71 10 EKIKALVEI 0.337299
HLA-B40:71 16 VETALDLQT 0.292717
HLA-B40:71 32 PDQKPIVDK 0.208682
HLA-B40:71 50 KLGELLNKT 0.101902
