HLA-B15:118 0.01 KAFSTCASY 0.983995
HLA-B15:118 0.05 ALRPYQLTY 0.920954
HLA-B15:118 0.1 KSARFSVPY 0.883302
HLA-B15:118 0.15 KLGGFSCAF 0.857741
HLA-B15:118 0.2 KLNWASQIY 0.836982
HLA-B15:118 0.3 SMTKILEPF 0.815309
HLA-B15:118 0.4 RQKVHALFY 0.798273
HLA-B15:118 0.8 HLAAQRGHY 0.734627
HLA-B15:118 1.0 MTMPCPNFY 0.711485
HLA-B15:118 1.5 SMRKIVATW 0.653288
HLA-B15:118 2 SLPDKCNSF 0.612243
HLA-B15:118 3 LGLSVLAVF 0.549637
HLA-B15:118 4 LYNTVATLY 0.505281
HLA-B15:118 5 GMIMEGAQL 0.473538
HLA-B15:118 6 KESESWGAL 0.447340
HLA-B15:118 7 QDILDLWVY 0.425048
HLA-B15:118 8 YVNFSPADM 0.405916
HLA-B15:118 9 GVFVVFFFW 0.389203
HLA-B15:118 10 NIQRTILMM 0.374308
HLA-B15:118 16 ATGDITGDI 0.310600
HLA-B15:118 32 TQKVQMKFL 0.215138
HLA-B15:118 50 LTADPGMPP 0.108815
