HLA-B40:75 0.01 REFALFQLI 0.897709
HLA-B40:75 0.05 AEFWKFSGI 0.795877
HLA-B40:75 0.1 AEGLYLVAV 0.736886
HLA-B40:75 0.15 AENNGLLFL 0.700535
HLA-B40:75 0.2 KEACAKAPL 0.674398
HLA-B40:75 0.3 TEFGMSDKL 0.634895
HLA-B40:75 0.4 GEFFYCNTT 0.607601
HLA-B40:75 0.8 IEICGHKAI 0.537424
HLA-B40:75 1.0 IEELRQHLL 0.518671
HLA-B40:75 1.5 VQLTKSVAI 0.476674
HLA-B40:75 2 FEHPGFIMR 0.446741
HLA-B40:75 3 LMWKFDSRL 0.407076
HLA-B40:75 4 FFYCNSTQL 0.383050
HLA-B40:75 5 IVWNFSTGL 0.362407
HLA-B40:75 6 KQWPLTEEK 0.346182
HLA-B40:75 7 YINNGLPPI 0.334390
HLA-B40:75 8 CDLGPDGRL 0.324295
HLA-B40:75 9 TQTSLHRLV 0.316610
HLA-B40:75 10 ARKRKRTSI 0.309874
HLA-B40:75 16 VIKDKVISI 0.273772
HLA-B40:75 32 PHPAGLKKK 0.190151
HLA-B40:75 50 APPVRRLGH 0.086317
