HLA-C05:12 0.01 YAPPIRGPI 0.700361
HLA-C05:12 0.05 FPISPIETV 0.665387
HLA-C05:12 0.1 YSIGTFLKV 0.619814
HLA-C05:12 0.15 LPWLCGLYL 0.595942
HLA-C05:12 0.2 LPEVSAIPI 0.575541
HLA-C05:12 0.3 TPIANSVTV 0.550153
HLA-C05:12 0.4 VPWMFFFRL 0.529246
HLA-C05:12 0.8 APIMLDLAL 0.479013
HLA-C05:12 1.0 IATELGIKL 0.464293
HLA-C05:12 1.5 CSFNITTNI 0.433555
HLA-C05:12 2 IIAVIVMML 0.410620
HLA-C05:12 3 YKDLPFETL 0.379535
HLA-C05:12 4 YRSDSDYEL 0.361093
HLA-C05:12 5 MLILNCICL 0.345914
HLA-C05:12 6 SGIFLTNHI 0.332825
HLA-C05:12 7 HLRDPLTSL 0.323991
HLA-C05:12 8 KLSAQSAQY 0.315653
HLA-C05:12 9 HCFDATSSF 0.308368
HLA-C05:12 10 KYSGTMDAY 0.302179
HLA-C05:12 16 LEEHLFCPY 0.266199
HLA-C05:12 32 LTEEKIKAL 0.179829
HLA-C05:12 50 FVPFLTLPG 0.067075
