HLA-B51:07 0.01 LAYAVRHTI 0.721073
HLA-B51:07 0.05 FPISPIETV 0.622069
HLA-B51:07 0.1 TPFLYPTRI 0.576138
HLA-B51:07 0.15 NEYLIFQKI 0.543371
HLA-B51:07 0.2 FAVGSFHTL 0.521690
HLA-B51:07 0.3 VQLKHSVEI 0.490063
HLA-B51:07 0.4 NMLIGVLSI 0.473521
HLA-B51:07 0.8 YAHKLAFLV 0.434003
HLA-B51:07 1.0 VPDDFHARF 0.420971
HLA-B51:07 1.5 EHYNKTISF 0.398828
HLA-B51:07 2 YSLIGTCKL 0.382740
HLA-B51:07 3 AAFNPQQFI 0.361228
HLA-B51:07 4 RDQEFYIPY 0.347958
HLA-B51:07 5 VLVFVESLY 0.336488
HLA-B51:07 6 RPMTYKAAL 0.327827
HLA-B51:07 7 GSVICFFLV 0.319954
HLA-B51:07 8 IGELVSVHV 0.312924
HLA-B51:07 9 FQSSMTKIL 0.307140
HLA-B51:07 10 RFHHQPMII 0.300447
HLA-B51:07 16 FGHRPHKDL 0.267402
HLA-B51:07 32 IRLAAQLEA 0.181894
HLA-B51:07 50 TIFKRDQSP 0.064905
