HLA-B39:33 0.01 FPVRPQVPV 0.720977
HLA-B39:33 0.05 FPISPIETV 0.647802
HLA-B39:33 0.1 NRLLHPMSL 0.582664
HLA-B39:33 0.15 MADDLTAVI 0.556980
HLA-B39:33 0.2 NLMGTFNVI 0.539033
HLA-B39:33 0.3 FPISVTVDM 0.513990
HLA-B39:33 0.4 MRDSLIDSL 0.493950
HLA-B39:33 0.8 SPAIFQSSM 0.454131
HLA-B39:33 1.0 YLFWAISCV 0.442011
HLA-B39:33 1.5 KPVVSTQLL 0.417401
HLA-B39:33 2 LMAKHYHRL 0.400727
HLA-B39:33 3 RDIQTINPL 0.376026
HLA-B39:33 4 SMTKILEPF 0.359355
HLA-B39:33 5 IREQAIRTL 0.347081
HLA-B39:33 6 IRNKVKKEY 0.336791
HLA-B39:33 7 SISNALNKL 0.326804
HLA-B39:33 8 YNFLTVKEF 0.319030
HLA-B39:33 9 IQQHNQSDV 0.312548
HLA-B39:33 10 EVNQLIATY 0.306188
HLA-B39:33 16 TTRRSTRTL 0.270346
HLA-B39:33 32 QKLVGKLNW 0.182127
HLA-B39:33 50 FLDRSTSST 0.072009
