HLA-B57:14 0.01 KTSTTSHQW 0.935453
HLA-B57:14 0.05 STVSVSFTF 0.803781
HLA-B57:14 0.1 LANQEVLVW 0.752441
HLA-B57:14 0.15 LTAPSLLHF 0.700974
HLA-B57:14 0.2 VSLAGHVSF 0.662282
HLA-B57:14 0.3 ASSSISVYY 0.611079
HLA-B57:14 0.4 LSSYPTAQY 0.579546
HLA-B57:14 0.8 VSVMACFGY 0.502607
HLA-B57:14 1.0 QMAVFIHNF 0.474881
HLA-B57:14 1.5 RCFKAIVAY 0.436030
HLA-B57:14 10 LRLCDKTGW 0.279505
HLA-B57:14 16 RPRPRRRRR 0.247206
HLA-B57:14 2 HSFNCGGEF 0.409737
HLA-B57:14 3 HIAPGRAFY 0.373586
HLA-B57:14 32 RIKSNQISK 0.165263
HLA-B57:14 4 QNLSQIFRY 0.348693
HLA-B57:14 5 GVFLTSLQM 0.329860
HLA-B57:14 50 PLQRTPIEH 0.060826
HLA-B57:14 6 DFGPPPHGF 0.315242
HLA-B57:14 7 NPDMVIYQY 0.304136
HLA-B57:14 8 VSSTDTIDI 0.294538
HLA-B57:14 9 FLISYPMVL 0.287242
