HLA-A11:40 0.01 RMYRDTFSY 1.008930
HLA-A11:40 0.05 AVVLWLLGY 0.920081
HLA-A11:40 0.1 RSPNNFLSY 0.865196
HLA-A11:40 0.15 LLTEGPHLY 0.833449
HLA-A11:40 0.2 RIGPGQVFY 0.805871
HLA-A11:40 0.3 LSYWIESRY 0.765506
HLA-A11:40 0.4 HIGPGRAFY 0.740112
HLA-A11:40 0.8 VMQASKPKY 0.627529
HLA-A11:40 1.0 STTWNHILK 0.577818
HLA-A11:40 1.5 TVPSKVVYK 0.503706
HLA-A11:40 2 ISFSSKILK 0.461228
HLA-A11:40 3 RVLKTGVVF 0.408967
HLA-A11:40 4 ESQFDVGDY 0.379835
HLA-A11:40 5 LLSNLNIWK 0.356704
HLA-A11:40 6 IVRKLKEQY 0.338360
HLA-A11:40 7 PVVSTQLLL 0.323851
HLA-A11:40 8 VVLASTQKL 0.311924
HLA-A11:40 9 LTVAFLSIL 0.301880
HLA-A11:40 10 LLLKELAKR 0.293183
HLA-A11:40 16 TYSISKVVL 0.257377
HLA-A11:40 32 MAEEKEDPL 0.178232
HLA-A11:40 50 NTLRQVVLQ 0.071761
