HLA-B07:100 0.01 HPASPAHPL 0.966178
HLA-B07:100 0.05 FPLHPVASF 0.861924
HLA-B07:100 0.1 HARTLGSVL 0.839626
HLA-B07:100 0.15 SMRYFHTAM 0.797319
HLA-B07:100 0.2 KPVVLGGTL 0.758357
HLA-B07:100 0.3 IPINFLHPI 0.692966
HLA-B07:100 0.4 KPFATFLTV 0.653210
HLA-B07:100 0.8 VAFFVGLAL 0.567424
HLA-B07:100 1.0 KITDAFSSL 0.535944
HLA-B07:100 1.5 MLTQIGCTL 0.489476
HLA-B07:100 2 ISKTRRNSL 0.455060
HLA-B07:100 3 YAPPISGQI 0.413653
HLA-B07:100 4 FMWGGAYCF 0.386893
HLA-B07:100 5 LSFCGSNRI 0.367837
HLA-B07:100 6 AASVCSGLL 0.353342
HLA-B07:100 7 IAKEAVMDI 0.341777
HLA-B07:100 8 RKRHKSDSI 0.331236
HLA-B07:100 9 SDLGGGVPL 0.322275
HLA-B07:100 10 WNVVMFVTY 0.314486
HLA-B07:100 16 DTMSYRDSY 0.271946
HLA-B07:100 32 MGYELHPDK 0.183547
HLA-B07:100 50 PANIIGRNV 0.077327
