HLA-B51:12 0.01 LPLGATCVI 0.866625
HLA-B51:12 0.05 FPISPIETV 0.814486
HLA-B51:12 0.1 EPIFSSPDI 0.721348
HLA-B51:12 0.15 DPMTITELV 0.669911
HLA-B51:12 0.2 VPMPMPMPM 0.639448
HLA-B51:12 0.3 FPRTWLHGL 0.595544
HLA-B51:12 0.4 MPRVRSRAI 0.557231
HLA-B51:12 0.8 EPLTSLKSL 0.472874
HLA-B51:12 1.0 NPYNTPVFA 0.455380
HLA-B51:12 1.5 MVTASVSNI 0.416858
HLA-B51:12 2 QGWKGSPAI 0.386774
HLA-B51:12 3 ITQEFGIPY 0.354891
HLA-B51:12 4 EELRHLLSW 0.336815
HLA-B51:12 5 WKFDSRLTF 0.324508
HLA-B51:12 6 ITIWGMSQL 0.314703
HLA-B51:12 7 HLLETALQV 0.307952
HLA-B51:12 8 KALTEVVPL 0.301144
HLA-B51:12 9 HPEIVFART 0.294417
HLA-B51:12 10 EKIKALVEI 0.287537
HLA-B51:12 16 GVGFQDDGY 0.256317
HLA-B51:12 32 VSKWMLPEK 0.173634
HLA-B51:12 50 VKQLCKLLR 0.062195
