HLA-A02:242 0.01 LLMEQLPHL 1.072780
HLA-A02:242 0.05 YLFVGFHIV 0.979220
HLA-A02:242 0.1 VMAEGTAVL 0.917373
HLA-A02:242 0.15 LLFWAFLLV 0.878109
HLA-A02:242 0.2 ILSEGQFGI 0.845589
HLA-A02:242 0.3 SLLYGLMRV 0.799652
HLA-A02:242 0.4 QLIPPLINL 0.760497
HLA-A02:242 0.8 ALVEICTEM 0.669269
HLA-A02:242 1.0 LLMAESDPA 0.640417
HLA-A02:242 1.5 SLFVSPLIL 0.571355
HLA-A02:242 2 FLWHLLSLT 0.527025
HLA-A02:242 3 MAVLYVHML 0.468062
HLA-A02:242 4 IIASIYFDF 0.419476
HLA-A02:242 5 HIPITLPII 0.382025
HLA-A02:242 6 SSDTWFMLA 0.355390
HLA-A02:242 7 RQLSPHKYY 0.338259
HLA-A02:242 8 KYPPVNRKY 0.324404
HLA-A02:242 9 YPFMWGGAY 0.313129
HLA-A02:242 10 QYDQIPVEI 0.303513
HLA-A02:242 16 QDQWTYQIY 0.261611
HLA-A02:242 32 KGSPAIFQH 0.178199
HLA-A02:242 50 PTLREGKGL 0.069362
