HLA-B13:01 0.01 YENNLWILI 0.716861
HLA-B13:01 0.05 LESGLHYLL 0.619398
HLA-B13:01 0.1 AEALAMHYL 0.575284
HLA-B13:01 0.15 LEVSISDGL 0.546727
HLA-B13:01 0.2 WERDIELLL 0.527250
HLA-B13:01 0.3 CSVCTFFTI 0.497845
HLA-B13:01 0.4 TEEDYNFVF 0.478909
HLA-B13:01 0.8 AMYLFSLFF 0.435385
HLA-B13:01 1.0 KQNPDIVIY 0.421030
HLA-B13:01 1.5 ISFLPDNIF 0.393154
HLA-B13:01 2 ASLAAVEKL 0.375745
HLA-B13:01 3 GRLITANPI 0.349928
HLA-B13:01 4 SLFPSLPLL 0.332526
HLA-B13:01 5 GMSVSASVF 0.321682
HLA-B13:01 6 GSDKTSTFY 0.313271
HLA-B13:01 7 SRAAWKNTL 0.305120
HLA-B13:01 8 FPVKPQVPL 0.297170
HLA-B13:01 9 ILYAGQLTV 0.289769
HLA-B13:01 10 IVVNESVRL 0.283590
HLA-B13:01 16 LWVYHTQGY 0.251481
HLA-B13:01 32 SLAGHVSFI 0.167149
HLA-B13:01 50 LIIAQLALV 0.062340
