HLA-C02:06 0.01 ITAAVTAAI 0.650622
HLA-C02:06 0.05 YINNGLPPI 0.591418
HLA-C02:06 0.1 YTAFTIPSI 0.569686
HLA-C02:06 0.15 YLRELITEV 0.553859
HLA-C02:06 0.2 FSSIFSSLF 0.541919
HLA-C02:06 0.3 DVIDLTAPV 0.526166
HLA-C02:06 0.4 YITDARSMY 0.511194
HLA-C02:06 0.8 WANGAYSLV 0.475719
HLA-C02:06 1.0 RVSEALTLL 0.463393
HLA-C02:06 1.5 ETPGVRYQY 0.442578
HLA-C02:06 2 SPAIFQCSM 0.427708
HLA-C02:06 3 IMTTNDTSV 0.403619
HLA-C02:06 4 MLCGNIYPI 0.386990
HLA-C02:06 5 VFKNVAMPL 0.373394
HLA-C02:06 6 APRLFAALI 0.361335
HLA-C02:06 7 LVIFFGLCL 0.350397
HLA-C02:06 8 NLMEVSYPK 0.341207
HLA-C02:06 9 QLSVAVGKM 0.333366
HLA-C02:06 10 LLMMHDPAL 0.325761
HLA-C02:06 16 TLTILLGIF 0.287989
HLA-C02:06 32 KEVWTRLKA 0.200559
HLA-C02:06 50 EIKIHKMEQ 0.091932
