HLA-B15:02 0.01 MLMAASLYF 1.046500
HLA-B15:02 0.05 SMIKILEPF 0.960320
HLA-B15:02 0.1 SSRAAYCTY 0.923315
HLA-B15:02 0.15 IMQSQIVSF 0.897839
HLA-B15:02 0.2 AAYEHTAVM 0.877606
HLA-B15:02 0.3 EAYWRSCAM 0.840014
HLA-B15:02 0.4 LEIDSRAPY 0.819778
HLA-B15:02 0.8 ISITIHSEF 0.755436
HLA-B15:02 1.0 HIGPGQAFY 0.730028
HLA-B15:02 1.5 LPENWEMAY 0.678771
HLA-B15:02 2 ELNKRTQDF 0.639570
HLA-B15:02 3 NNNTSYTSY 0.578344
HLA-B15:02 4 LQAENCDIF 0.529155
HLA-B15:02 5 AIISYTLTV 0.494287
HLA-B15:02 6 RLGHDAQPM 0.464585
HLA-B15:02 7 FATAMMLAV 0.440061
HLA-B15:02 8 LHHAKNCDF 0.417936
HLA-B15:02 9 GTECFLLAM 0.398907
HLA-B15:02 10 KRAVGIGAM 0.382751
HLA-B15:02 16 QFGNKTIVL 0.314549
HLA-B15:02 32 LDTGADDTV 0.214049
HLA-B15:02 50 LACTPGSSP 0.107088
