HLA-B35:48 0.01 MSLEPWVAY 1.073070
HLA-B35:48 0.05 MPPLVRWEY 0.969721
HLA-B35:48 0.1 VPIKEIVEM 0.917543
HLA-B35:48 0.15 QAIYGFYQF 0.902514
HLA-B35:48 0.2 EPVQIRVPM 0.870473
HLA-B35:48 0.3 NPEIVIYQY 0.831607
HLA-B35:48 0.4 YSINEDLVF 0.803362
HLA-B35:48 0.8 SPKTDSWSY 0.706471
HLA-B35:48 1.0 SATRYDCSM 0.677263
HLA-B35:48 1.5 NVSRNARAY 0.618554
HLA-B35:48 2 TQIGCTLNF 0.578858
HLA-B35:48 3 LQLIFNTSY 0.518031
HLA-B35:48 4 FLDLVLRHY 0.474453
HLA-B35:48 5 LTEEAELEL 0.438925
HLA-B35:48 6 NWRSELYKY 0.415605
HLA-B35:48 7 AGDDLLLSY 0.393359
HLA-B35:48 8 MKFSVSPVV 0.374382
HLA-B35:48 9 SPVPGARQA 0.357407
HLA-B35:48 10 SALVMLPFM 0.342747
HLA-B35:48 16 SMGPCIVEA 0.282440
HLA-B35:48 32 AGTGVQFYM 0.191803
HLA-B35:48 50 GEIIGDIRQ 0.085749
