HLA-B51:02 0.01 TPWRVYHLI 0.904036
HLA-B51:02 0.05 FPISPIETV 0.812991
HLA-B51:02 0.1 LPLDMFSMF 0.769605
HLA-B51:02 0.15 HPQQEFLQV 0.716777
HLA-B51:02 0.2 LPEKDSWTV 0.691374
HLA-B51:02 0.3 LPRDAQAEV 0.643644
HLA-B51:02 0.4 FPLTFGWCF 0.607978
HLA-B51:02 0.8 KPVVSTQLL 0.522060
HLA-B51:02 1.0 SPGSILAVL 0.495980
HLA-B51:02 1.5 LAAPIMLDL 0.451130
HLA-B51:02 2 HMEAHALTI 0.421186
HLA-B51:02 3 CSVNGVNDF 0.385076
HLA-B51:02 4 YQYMDDLYV 0.361074
HLA-B51:02 5 LVHPDAQDL 0.345481
HLA-B51:02 6 GSLPEGLAY 0.334536
HLA-B51:02 7 VTLLVGILV 0.325813
HLA-B51:02 8 SLAEEGVVI 0.317832
HLA-B51:02 9 GHTGSGLHY 0.311613
HLA-B51:02 10 NTEGHNHTL 0.304620
HLA-B51:02 16 TETAILSVI 0.270059
HLA-B51:02 32 TTSTLQEQI 0.183691
HLA-B51:02 50 AKYSFIPDP 0.067141
