HLA-B15:110 0.01 YMNNQQVVF 0.889919
HLA-B15:110 0.05 SMTKILEPF 0.809334
HLA-B15:110 0.1 KLSGTSSPF 0.788686
HLA-B15:110 0.15 RSILISLPF 0.750346
HLA-B15:110 0.2 KMIGGIGGF 0.725687
HLA-B15:110 0.3 MTYKAAVDF 0.699845
HLA-B15:110 0.4 ISIGPGRAF 0.666911
HLA-B15:110 0.8 HMNQSSNYL 0.611678
HLA-B15:110 1.0 LSPTGTTEF 0.585423
HLA-B15:110 1.5 KLPGCTKRY 0.536762
HLA-B15:110 2 TVLDVGDAY 0.497695
HLA-B15:110 3 DMSLCVVLY 0.449320
HLA-B15:110 4 RVNISLTCL 0.414274
HLA-B15:110 5 KEPPFLWGY 0.391370
HLA-B15:110 6 LAFEHKAKM 0.370766
HLA-B15:110 7 RLQKESDTL 0.352681
HLA-B15:110 8 ITVPSCTIL 0.338790
HLA-B15:110 9 CCQHTDLTY 0.326186
HLA-B15:110 10 GLYHFEVNI 0.315002
HLA-B15:110 16 EYIEAAVNL 0.266543
HLA-B15:110 32 ENTLRQVAK 0.180137
HLA-B15:110 50 LNQRDFPII 0.075525
