HLA-C05:33 0.01 FPVRPQVPL 0.564888
HLA-C05:33 0.05 YPITIVYTI 0.512253
HLA-C05:33 0.1 MAWIMPISV 0.483677
HLA-C05:33 0.15 LTLCRGYPL 0.465595
HLA-C05:33 0.2 YTAFTIPSI 0.462011
HLA-C05:33 0.3 LSNITGLLL 0.446690
HLA-C05:33 0.4 SPAIFQSSM 0.435675
HLA-C05:33 0.8 CSSNITGLL 0.401667
HLA-C05:33 1.0 SPFPNSLIY 0.390608
HLA-C05:33 1.5 TSNITGIIL 0.369297
HLA-C05:33 10 TLQNVTEKL 0.279416
HLA-C05:33 16 RRVTGTSAK 0.248334
HLA-C05:33 2 LAFCKSIGL 0.354219
HLA-C05:33 3 LTAASILQI 0.336113
HLA-C05:33 32 PELVDGKPW 0.164270
HLA-C05:33 4 ISLNKYYNL 0.323776
HLA-C05:33 5 LYNTVATLY 0.314209
HLA-C05:33 50 LANSVWEGA 0.057307
HLA-C05:33 6 VFVDRTLDL 0.306813
HLA-C05:33 7 ILGQLQPSL 0.299967
HLA-C05:33 8 LHNGSGLVI 0.292669
HLA-C05:33 9 VISFEWIVV 0.285971
