HLA-B53:16 0.01 YPECDFVSW 0.902134
HLA-B53:16 0.05 FPERLLATY 0.784874
HLA-B53:16 0.1 VPGGSALTW 0.750119
HLA-B53:16 0.15 FPSLLVEEL 0.699571
HLA-B53:16 0.2 NPAPLATDF 0.670225
HLA-B53:16 0.3 HPDKWVQPI 0.630433
HLA-B53:16 0.4 HPYLEKAFF 0.600185
HLA-B53:16 0.8 TPCRDGLPW 0.502514
HLA-B53:16 1.0 IATTLKYWY 0.475904
HLA-B53:16 1.5 TANETGATL 0.431261
HLA-B53:16 2 LINDLAMQY 0.403855
HLA-B53:16 3 SLAEHVGSF 0.365929
HLA-B53:16 4 RYMNLAGGY 0.344232
HLA-B53:16 5 KPLATQPPV 0.329192
HLA-B53:16 6 TLGPGRVWY 0.314923
HLA-B53:16 7 GYLLINLVF 0.304330
HLA-B53:16 8 SAFYATADI 0.293898
HLA-B53:16 9 KTIPDVAEV 0.284572
HLA-B53:16 10 AFAKGLLAL 0.276952
HLA-B53:16 16 LIAKGFSNK 0.247633
HLA-B53:16 32 RIIGDIRQA 0.163676
HLA-B53:16 50 LHPDKWTVQ 0.058578
