HLA-B27:44 0.01 KRLAAQSLY 0.849298
HLA-B27:44 0.05 HRTQIAIYY 0.762339
HLA-B27:44 0.1 KQFFTEWNY 0.712504
HLA-B27:44 0.15 YQFAKYRSF 0.684546
HLA-B27:44 0.2 SRIGPENPY 0.661825
HLA-B27:44 0.3 GKFFYVKAY 0.636124
HLA-B27:44 0.4 AEWDRLHPM 0.603978
HLA-B27:44 0.8 HRATRVGIL 0.535020
HLA-B27:44 1.0 AMVEHSGNY 0.511910
HLA-B27:44 1.5 KREFVAILK 0.474617
HLA-B27:44 2 RRRWRARQR 0.448453
HLA-B27:44 3 CPLYISAAY 0.409914
HLA-B27:44 4 KFNNKTIVF 0.380839
HLA-B27:44 5 SLTKLSKEY 0.359631
HLA-B27:44 6 GICPENCGY 0.344619
HLA-B27:44 7 QQGQGSQLL 0.331543
HLA-B27:44 8 DAKDIERPY 0.320104
HLA-B27:44 9 AYFSVPLDK 0.310325
HLA-B27:44 10 VVQIDNDSY 0.301437
HLA-B27:44 16 LKLVMIVGI 0.264292
HLA-B27:44 32 EARTYITEA 0.181041
HLA-B27:44 50 SAMSLIQAA 0.077452
