HLA-C02:13 0.01 VTSDVGAYF 0.654991
HLA-C02:13 0.05 HSIATTLKY 0.592880
HLA-C02:13 0.1 TTIPPLAKF 0.562200
HLA-C02:13 0.15 FSTLFIAYY 0.544768
HLA-C02:13 0.2 ETPGIRYQY 0.535121
HLA-C02:13 0.3 FTDENIVTF 0.527493
HLA-C02:13 0.4 MTYVHSAVL 0.508005
HLA-C02:13 0.8 LVHISITPY 0.468957
HLA-C02:13 1.0 RTSTADYAM 0.455542
HLA-C02:13 1.5 MVPQQALVI 0.429433
HLA-C02:13 2 CVVIKYVPY 0.412606
HLA-C02:13 3 MLFVFVGYL 0.387601
HLA-C02:13 4 WTVNDIQKL 0.371725
HLA-C02:13 5 VAPHHSGVY 0.358320
HLA-C02:13 6 WQGVGKAMY 0.347036
HLA-C02:13 7 GPLAFTKTY 0.336175
HLA-C02:13 8 STSTICSDK 0.326830
HLA-C02:13 9 RGIGTFVVW 0.318339
HLA-C02:13 10 PAVKTLVTL 0.310716
HLA-C02:13 16 AYFEKDNKV 0.275193
HLA-C02:13 32 SVDVTDREV 0.191019
HLA-C02:13 50 EVKNRMTET 0.084428
