HLA-A02:249 0.01 FLHDQIMSV 1.124400
HLA-A02:249 0.05 KLADVIMIL 1.062470
HLA-A02:249 0.1 LLFLFLVPV 1.014520
HLA-A02:249 0.15 YIDGVLNEV 0.980351
HLA-A02:249 0.2 QLFGGFSLL 0.957078
HLA-A02:249 0.3 YQYIDDLYV 0.926757
HLA-A02:249 0.4 VMLFQLYMV 0.899180
HLA-A02:249 0.8 ALVEICTEM 0.812730
HLA-A02:249 1.0 FTAMNTITL 0.780591
HLA-A02:249 1.5 AMFIFLAIA 0.712619
HLA-A02:249 2 LIAGIIGAL 0.666690
HLA-A02:249 3 KLHKVAPKI 0.602923
HLA-A02:249 4 VALSTFGGV 0.546048
HLA-A02:249 5 YSPLSFQTL 0.499138
HLA-A02:249 6 ISPIETVPV 0.460419
HLA-A02:249 7 ITIGPGRAL 0.430392
HLA-A02:249 8 STCPVCGHV 0.402941
HLA-A02:249 9 AWDIFQPLL 0.381660
HLA-A02:249 10 STTFATAMM 0.365430
HLA-A02:249 16 PLCEDFRKY 0.300679
HLA-A02:249 32 MLIYIFSVQ 0.203948
HLA-A02:249 50 KAKLVELYR 0.086840
