HLA-C02:03 0.01 YSICGVLPL 0.767579
HLA-C02:03 0.05 RSILISLPF 0.698526
HLA-C02:03 0.1 RAFDMINRF 0.661363
HLA-C02:03 0.15 LASSFEHEF 0.639452
HLA-C02:03 0.2 MAWDMALGW 0.624449
HLA-C02:03 0.3 YTAFTIPSI 0.605649
HLA-C02:03 0.4 FLLSHGFVM 0.587931
HLA-C02:03 0.8 IIDPLIYAF 0.545326
HLA-C02:03 1.0 LTFGWCYKL 0.531994
HLA-C02:03 1.5 KQIQYHAAL 0.505000
HLA-C02:03 2 FWFLALTPW 0.481920
HLA-C02:03 3 LSKEYGSMY 0.449387
HLA-C02:03 4 VITLISALL 0.426467
HLA-C02:03 5 ITNDLEDSF 0.407655
HLA-C02:03 6 VPYEPDSVV 0.391783
HLA-C02:03 7 NVSCYIQNL 0.378686
HLA-C02:03 8 DLEVTTHSF 0.366200
HLA-C02:03 9 SWLLVEGLY 0.355789
HLA-C02:03 10 KPMRIQYAK 0.346373
HLA-C02:03 16 TPKPPSQPV 0.300791
HLA-C02:03 32 GNRPLFEDM 0.208416
HLA-C02:03 50 FYKLDIVST 0.097883
