HLA-A68:20 0.01 FTNKPTTFR 1.021460
HLA-A68:20 0.05 ETVEINCTR 0.948542
HLA-A68:20 0.1 ILSEILVLR 0.903103
HLA-A68:20 0.15 ETPGIRYQY 0.877000
HLA-A68:20 0.2 MAAAGVTAK 0.866554
HLA-A68:20 0.3 HAAVGQLGR 0.833206
HLA-A68:20 0.4 YVDDTLFVR 0.804016
HLA-A68:20 0.8 SLAFHHRAR 0.731635
HLA-A68:20 1.0 HTFEEPVYM 0.698179
HLA-A68:20 1.5 WSKGWPAVR 0.642400
HLA-A68:20 2 TVLCAPLNR 0.599663
HLA-A68:20 3 TPMLIRTRK 0.536561
HLA-A68:20 4 QLFNSTWNM 0.487469
HLA-A68:20 5 ATLYCVHEK 0.451417
HLA-A68:20 6 SVFAKLPAL 0.420885
HLA-A68:20 7 RADWNNTLK 0.398010
HLA-A68:20 8 HRTKIEELR 0.380405
HLA-A68:20 9 TYGDIVPRF 0.363762
HLA-A68:20 10 TPVFAIKKK 0.350835
HLA-A68:20 16 ILDIKQGPK 0.295513
HLA-A68:20 32 INNETPGIR 0.209407
HLA-A68:20 50 SCNEMNPPL 0.097814
