HLA-B15:91 0.01 YEWFYKPEM 1.001550
HLA-B15:91 0.05 KQNPDIVVY 0.927632
HLA-B15:91 0.1 KQNPDIVIY 0.901812
HLA-B15:91 0.15 RELPIRPDY 0.873019
HLA-B15:91 0.2 WQATWIPEW 0.855825
HLA-B15:91 0.3 VQLGWLPVF 0.823892
HLA-B15:91 0.4 IETATSFKM 0.794304
HLA-B15:91 0.8 AKMLCEQYY 0.721596
HLA-B15:91 1.0 LATGGVLVF 0.693096
HLA-B15:91 1.5 MISHIVTYY 0.651053
HLA-B15:91 2 YQYMDDLLV 0.612988
HLA-B15:91 3 SIYFDFDKY 0.563154
HLA-B15:91 4 RQMLMLSRV 0.526923
HLA-B15:91 5 LDRPSEEVF 0.497146
HLA-B15:91 6 QGHLNPMSY 0.471017
HLA-B15:91 7 VLVDGTIEL 0.448633
HLA-B15:91 8 NSFTGEDVL 0.427957
HLA-B15:91 9 CEPPSEKAL 0.411137
HLA-B15:91 10 VAPQGGGAF 0.396484
HLA-B15:91 16 IVRKLKEQY 0.328917
HLA-B15:91 32 RVFSLVGKR 0.222511
HLA-B15:91 50 PRRRPKKGL 0.111226
