HLA-B15:09 0.01 YMMETLSSL 0.718434
HLA-B15:09 0.05 RMYSPTSIL 0.625624
HLA-B15:09 0.1 MRRSFFVAL 0.592446
HLA-B15:09 0.15 EHVPGVKAM 0.564452
HLA-B15:09 0.2 RQFGSAPPV 0.543348
HLA-B15:09 0.3 THWTGSLRF 0.518297
HLA-B15:09 0.4 RLAQYGISL 0.499044
HLA-B15:09 0.8 FQASMTKIL 0.457205
HLA-B15:09 1.0 FIHVPILPL 0.441854
HLA-B15:09 1.5 HYNYVASTL 0.416253
HLA-B15:09 2 ALFELALHL 0.397158
HLA-B15:09 3 RKYLFKWGF 0.368169
HLA-B15:09 4 KAVYSVMAM 0.351604
HLA-B15:09 5 HKVIGTVLV 0.338781
HLA-B15:09 6 AIKNDVLVY 0.327771
HLA-B15:09 7 HYSIKVVPV 0.318900
HLA-B15:09 8 SISDSMVRL 0.311266
HLA-B15:09 9 KAKNNAVLL 0.304774
HLA-B15:09 10 NRVGELLPW 0.297702
HLA-B15:09 16 AGLCNRADF 0.258316
HLA-B15:09 32 PAGDRTFQK 0.167019
HLA-B15:09 50 RAVVEDDLR 0.059591
