HLA-B46:16 0.01 MSMLSTSNY 0.770213
HLA-B46:16 0.05 MVVNDWCAF 0.676508
HLA-B46:16 0.1 MSRTTSSEF 0.634061
HLA-B46:16 0.15 SMTKILEPF 0.610828
HLA-B46:16 0.2 QQFNRTIAF 0.601303
HLA-B46:16 0.3 SLAFALRPY 0.571468
HLA-B46:16 0.4 QSRTNLSSM 0.550921
HLA-B46:16 0.8 SVANRFLVL 0.500679
HLA-B46:16 1.0 QLTQASRVY 0.488340
HLA-B46:16 1.5 KSMKSSSHL 0.456765
HLA-B46:16 2 YLVKKKRRY 0.436617
HLA-B46:16 3 IISVISVCM 0.406394
HLA-B46:16 4 TLNFPISPI 0.383723
HLA-B46:16 5 ETKLGKAGY 0.365374
HLA-B46:16 6 ITMGIITVA 0.350209
HLA-B46:16 7 ALFARPDLL 0.338500
HLA-B46:16 8 ALKSRQSVV 0.327798
HLA-B46:16 9 WLQNTITGI 0.318381
HLA-B46:16 10 VAPTEHLRL 0.309489
HLA-B46:16 16 KFVENSNDV 0.268790
HLA-B46:16 32 CYVLIMAML 0.182617
HLA-B46:16 50 GMDGPKVKQ 0.076476
