HLA-B07:52 0.01 IPMGPGRAF 1.127290
HLA-B07:52 0.05 SPAIFQSSM 1.064280
HLA-B07:52 0.1 RPQVPVRPM 1.036740
HLA-B07:52 0.15 RPRQAWCWF 1.008230
HLA-B07:52 0.2 APIMLDLAL 0.970840
HLA-B07:52 0.3 YIRDHLNAM 0.911873
HLA-B07:52 0.4 SPIIWRELL 0.856051
HLA-B07:52 0.8 SARAIMAQL 0.735470
HLA-B07:52 1.0 FPISPIETV 0.693580
HLA-B07:52 1.5 GVHANNQAL 0.616039
HLA-B07:52 2 WKHGAGSPL 0.560009
HLA-B07:52 3 QPSVIENCV 0.483463
HLA-B07:52 4 HAEARKSPA 0.442444
HLA-B07:52 5 RLNANKFPV 0.418667
HLA-B07:52 6 IAIFFSFAV 0.396034
HLA-B07:52 7 RLQKESDTL 0.378169
HLA-B07:52 8 GQEDRGLSF 0.363652
HLA-B07:52 9 KGKSHKQVL 0.352136
HLA-B07:52 10 YAVPFHQFI 0.341792
HLA-B07:52 16 AENQIAMLL 0.294788
HLA-B07:52 32 MFEKTIGEV 0.201453
HLA-B07:52 50 GEFSYCNTT 0.087823
