HLA-C14:16 0.01 HIYRGHNPF 0.475570
HLA-C14:16 0.05 IMKPIVVLY 0.437077
HLA-C14:16 0.1 RPQWALYQY 0.418522
HLA-C14:16 0.15 RVKGIRRNY 0.404958
HLA-C14:16 0.2 FGKNKTIVF 0.394617
HLA-C14:16 0.3 WRFNSRLAF 0.382259
HLA-C14:16 0.4 NMGPGRAFY 0.371553
HLA-C14:16 0.8 KYNLVLGAF 0.350718
HLA-C14:16 1.0 ILFFGPFIY 0.342780
HLA-C14:16 1.5 SRSIAASRF 0.330438
HLA-C14:16 2 SLKERSRPF 0.320083
HLA-C14:16 3 KLNWASQIY 0.305633
HLA-C14:16 4 GGFIKVRQY 0.293641
HLA-C14:16 5 PFRDYVDRF 0.283799
HLA-C14:16 6 KYWNKEKKL 0.276205
HLA-C14:16 7 VVAVGALHL 0.269006
HLA-C14:16 8 SYHRFLESK 0.263476
HLA-C14:16 9 KLFDAIMIK 0.258561
HLA-C14:16 10 SVREFVLSK 0.254135
HLA-C14:16 16 PPEGPGLPR 0.231935
HLA-C14:16 32 VFPSSGLPR 0.148170
HLA-C14:16 50 KVHWGTRYA 0.049129
