HLA-A02:147 0.01 KLFNSTWNI 1.096880
HLA-A02:147 0.05 MMWNWMVSL 1.029380
HLA-A02:147 0.1 FLLIATSFL 0.972757
HLA-A02:147 0.15 KLAEFRVSL 0.938485
HLA-A02:147 0.2 WLASLLPVI 0.915780
HLA-A02:147 0.3 RLAEELPQI 0.871725
HLA-A02:147 0.4 SLMGALLQA 0.838300
HLA-A02:147 0.8 YALADLFLL 0.761874
HLA-A02:147 1.0 ALFLGFLGA 0.722476
HLA-A02:147 1.5 TAWNIIYPL 0.655587
HLA-A02:147 2 NVWATHACV 0.606819
HLA-A02:147 3 LMRPSIIFF 0.542187
HLA-A02:147 4 NAPEVAHPL 0.491875
HLA-A02:147 5 MLEENPLPA 0.449717
HLA-A02:147 6 HIVGVTFET 0.414867
HLA-A02:147 7 LITRIMLIL 0.386336
HLA-A02:147 8 IYIYIYIYI 0.365086
HLA-A02:147 9 QIVNMWQKV 0.347554
HLA-A02:147 10 SATNPSVFF 0.332489
HLA-A02:147 16 PKLDPSEVY 0.284263
HLA-A02:147 32 NRKIDRINK 0.196252
HLA-A02:147 50 PGDCPNFAA 0.084263
