HLA-A02:195 0.01 RLMEAMSEV 1.005160
HLA-A02:195 0.05 FVLPELPSV 0.918047
HLA-A02:195 0.1 QLFNSTWQL 0.869968
HLA-A02:195 0.15 KIFYHLSSL 0.836475
HLA-A02:195 0.2 QLISFFPEL 0.807598
HLA-A02:195 0.3 ILIEGIFFA 0.767324
HLA-A02:195 0.4 KTFDRSTKV 0.742409
HLA-A02:195 0.8 MIVQLNASV 0.677194
HLA-A02:195 1.0 ILAALFASA 0.652690
HLA-A02:195 1.5 GTAGALFSL 0.601196
HLA-A02:195 2 LTSGLLTGL 0.567176
HLA-A02:195 3 VQLGIPHPA 0.514290
HLA-A02:195 4 CSSNITGLL 0.470671
HLA-A02:195 5 YVNPSVIGA 0.436034
HLA-A02:195 6 TLQASEEQL 0.408646
HLA-A02:195 7 ITFVDFIAY 0.386063
HLA-A02:195 8 VSTTLTLSL 0.367751
HLA-A02:195 9 QGWKGSPAI 0.351948
HLA-A02:195 10 ESSEQTFMY 0.338291
HLA-A02:195 16 RMVISNPAA 0.287902
HLA-A02:195 32 GIQRNCQQW 0.196428
HLA-A02:195 50 PAPESPQVP 0.082152
