HLA-A24:119 0.01 YYLFVGFHI 1.034430
HLA-A24:119 0.05 FYCNTTNLF 0.958467
HLA-A24:119 0.1 MFLNSVFHF 0.887275
HLA-A24:119 0.15 RYLGDQQLL 0.844847
HLA-A24:119 0.2 AYYFLFGLI 0.814149
HLA-A24:119 0.3 RQYLWKWGF 0.765437
HLA-A24:119 0.4 RFVTVKELW 0.719559
HLA-A24:119 0.8 ALGGGFWTW 0.627771
HLA-A24:119 1.0 IFPHLSEKY 0.600769
HLA-A24:119 1.5 KWVTVYYGV 0.546105
HLA-A24:119 2 MAGTFFIAF 0.504637
HLA-A24:119 3 RSLTDLQLL 0.441652
HLA-A24:119 4 LLHINLLTI 0.401732
HLA-A24:119 5 YAAFLWLFY 0.370988
HLA-A24:119 6 DFGDKWHEL 0.351203
HLA-A24:119 7 MLGYSTMFL 0.336664
HLA-A24:119 8 TMAILLHEI 0.325125
HLA-A24:119 9 DPEIVMHTF 0.315796
HLA-A24:119 10 YFNAGHSDV 0.306949
HLA-A24:119 16 ALEGSFLVR 0.265623
HLA-A24:119 32 IVQNLQGQM 0.176602
HLA-A24:119 50 VTEISREVV 0.064201
