HLA-A02:04 0.01 MLIPELCYL 1.085430
HLA-A02:04 0.05 VLFCHVHLV 1.015050
HLA-A02:04 0.1 KVFPDIDPV 0.966586
HLA-A02:04 0.15 LLIQSPWQV 0.927890
HLA-A02:04 0.2 ILIEGIFFA 0.900215
HLA-A02:04 0.3 TQLLIWYGV 0.864834
HLA-A02:04 0.4 QMHEDIISL 0.837429
HLA-A02:04 0.8 ILFHLENGL 0.763465
HLA-A02:04 1.0 AIDSVSHYL 0.735679
HLA-A02:04 1.5 HSMRYFYTA 0.677982
HLA-A02:04 2 RLPGGHQTV 0.642019
HLA-A02:04 3 KSFGIDESI 0.580948
HLA-A02:04 4 VLDVGDAYF 0.532298
HLA-A02:04 5 YFTGWTYWF 0.489093
HLA-A02:04 6 CSSNITGLL 0.455818
HLA-A02:04 7 RAFYATGEI 0.428951
HLA-A02:04 8 YQMEHSNEC 0.405491
HLA-A02:04 9 VPMWEVHYI 0.386440
HLA-A02:04 10 ILVDIDDIF 0.370598
HLA-A02:04 16 AIFQSSMTK 0.307694
HLA-A02:04 32 YQSNPPPST 0.214639
HLA-A02:04 50 LAQVEPEDL 0.099914
