HLA-C02:11 0.01 YVNQGNSAF 0.686651
HLA-C02:11 0.05 FMKDGFFYF 0.630565
HLA-C02:11 0.1 RSASIYVAF 0.597276
HLA-C02:11 0.15 VSAEDHNVY 0.576354
HLA-C02:11 0.2 SMTKILEPF 0.569858
HLA-C02:11 0.3 HSTQVLPEF 0.548571
HLA-C02:11 0.4 LMKAAAGEF 0.533445
HLA-C02:11 0.8 HIGPGGAWY 0.498943
HLA-C02:11 1.0 ETPGIRYCY 0.482867
HLA-C02:11 1.5 MSVPTDGAV 0.455860
HLA-C02:11 2 AILCVSPYY 0.437167
HLA-C02:11 3 YAPPIRGQI 0.411614
HLA-C02:11 4 NVANLAEVF 0.391712
HLA-C02:11 5 KYWWNLLQY 0.375571
HLA-C02:11 6 KTVPLVSKV 0.363032
HLA-C02:11 7 IDVPFGSIF 0.351801
HLA-C02:11 8 LFIQVQFPF 0.342255
HLA-C02:11 9 IVQQQNNLL 0.333214
HLA-C02:11 10 SLLAAPIML 0.324960
HLA-C02:11 16 MIDPPRAAV 0.285132
HLA-C02:11 32 NFTDNAKTI 0.199590
HLA-C02:11 50 EITSATQTS 0.094323
