HLA-A32:07 0.01 VYIASSYTF 1.025770
HLA-A32:07 0.05 RLLRGYDQF 0.916168
HLA-A32:07 0.1 RAHLWKWGF 0.857821
HLA-A32:07 0.15 KMIGGIGGF 0.820435
HLA-A32:07 0.2 MYLEGSDQY 0.799942
HLA-A32:07 0.3 AYLERVAGY 0.774202
HLA-A32:07 0.4 RFRILQELF 0.745391
HLA-A32:07 0.8 KQNPDMVIY 0.682457
HLA-A32:07 1.0 AALERIRSF 0.651817
HLA-A32:07 1.5 ISKTNTQTY 0.600069
HLA-A32:07 2 LFSSDDVTY 0.570209
HLA-A32:07 3 RISFGLIAL 0.512528
HLA-A32:07 4 VMFVTYEQL 0.469649
HLA-A32:07 5 LFSGADSAW 0.438520
HLA-A32:07 6 KWDKTLKQI 0.415021
HLA-A32:07 7 CTRPNNNTR 0.396564
HLA-A32:07 8 ELRQHLLKW 0.380425
HLA-A32:07 9 QTGSIIVKL 0.365272
HLA-A32:07 10 AIKVGGQLR 0.352715
HLA-A32:07 16 IRTRKAVRL 0.296607
HLA-A32:07 32 VAAAAASER 0.201435
HLA-A32:07 50 STPSSSATS 0.084816
