HLA-B40:51 0.01 RESHGVFPF 0.996910
HLA-B40:51 0.05 KEFRKYTAF 0.922593
HLA-B40:51 0.1 YEYYAFFIV 0.866377
HLA-B40:51 0.15 TEAGYAPEL 0.831905
HLA-B40:51 0.2 IEICGHKAI 0.803977
HLA-B40:51 0.3 REHLLKWGF 0.757235
HLA-B40:51 0.4 REKLTPTYL 0.719064
HLA-B40:51 0.8 KENFRNYQI 0.603800
HLA-B40:51 1.0 IEICEHKVI 0.559717
HLA-B40:51 1.5 RQHLLRWGL 0.478274
HLA-B40:51 2 KQNPDIVIY 0.438845
HLA-B40:51 3 YRNLAANTM 0.391428
HLA-B40:51 4 LQQWQKIAI 0.366176
HLA-B40:51 5 KMIGGIGGF 0.351295
HLA-B40:51 6 KRTQDFWEV 0.339948
HLA-B40:51 7 AHSRIYNMI 0.329486
HLA-B40:51 8 LKVLLSLVV 0.321412
HLA-B40:51 9 LEIEQHRTK 0.313740
HLA-B40:51 10 TVFGAWRCL 0.306626
HLA-B40:51 16 IEEEQNKSK 0.271692
HLA-B40:51 32 LYVGSDLEI 0.186024
HLA-B40:51 50 LKQIVEKLR 0.081563
