HLA-B15:68 0.01 IMFSKSLNF 1.073920
HLA-B15:68 0.05 RQKVYSLFY 1.014260
HLA-B15:68 0.1 IQKEYALLY 0.976784
HLA-B15:68 0.15 SMTKILEPF 0.958125
HLA-B15:68 0.2 RILEFCSTF 0.950605
HLA-B15:68 0.3 RMFSPGRNL 0.916577
HLA-B15:68 0.4 MQVYDLLSF 0.894382
HLA-B15:68 0.8 AAMSNGINY 0.829532
HLA-B15:68 1.0 MLAALDVRF 0.805076
HLA-B15:68 1.5 LMLGGTNTL 0.755972
HLA-B15:68 2 RSFKPHPHL 0.721521
HLA-B15:68 3 GLLTIGSIF 0.664509
HLA-B15:68 4 SSKGRPGNF 0.621090
HLA-B15:68 5 GDAYFSVPL 0.582865
HLA-B15:68 6 SVQPSHKPL 0.554649
HLA-B15:68 7 ATEDRTSGY 0.531284
HLA-B15:68 8 IHREPNLSL 0.507390
HLA-B15:68 9 SNTNETETF 0.486680
HLA-B15:68 10 GRAIELYKY 0.467754
HLA-B15:68 16 DLADLSEEL 0.385844
HLA-B15:68 32 VLAESLPGA 0.261225
HLA-B15:68 50 LAFHHMARE 0.149231
