HLA-B40:76 0.01 RESHGVFPF 1.038880
HLA-B40:76 0.05 GEVEGETLL 0.963704
HLA-B40:76 0.1 SEMANSLGL 0.897501
HLA-B40:76 0.15 GEIIYSPIV 0.859113
HLA-B40:76 0.2 FEYLEIRQL 0.821949
HLA-B40:76 0.3 LELYSEDEL 0.762381
HLA-B40:76 0.4 IEICGHKAI 0.723663
HLA-B40:76 0.8 QEEKCRQAL 0.580023
HLA-B40:76 1.0 GEPVRTTEL 0.530189
HLA-B40:76 1.5 ADYNLNSPL 0.456264
HLA-B40:76 2 TEMEKEGKI 0.410062
HLA-B40:76 3 DENLMHISY 0.366637
HLA-B40:76 4 YISAAYHNL 0.342122
HLA-B40:76 5 KVSVPSLLL 0.328424
HLA-B40:76 6 AMITSYHIF 0.318564
HLA-B40:76 7 YPADALEEL 0.310269
HLA-B40:76 8 ETPGIRYQY 0.303552
HLA-B40:76 9 EEIDSFLIK 0.296479
HLA-B40:76 10 HISYEAGIL 0.289770
HLA-B40:76 16 GMDGPVKQW 0.256884
HLA-B40:76 32 QKAQQKTLL 0.171710
HLA-B40:76 50 TGDIIGDIR 0.068351
