HLA-B39:52 0.01 YQYPITPIL 0.942393
HLA-B39:52 0.05 FRIYFRFEL 0.865846
HLA-B39:52 0.1 SRELDRFAL 0.828641
HLA-B39:52 0.15 HPDAFDNEL 0.798094
HLA-B39:52 0.2 WRFNSRLAF 0.776738
HLA-B39:52 0.3 FQSSMTKIL 0.747329
HLA-B39:52 0.4 WKFDSHLAF 0.719230
HLA-B39:52 0.8 KRLSTIDEL 0.646724
HLA-B39:52 1.0 AQFGHTSIV 0.621292
HLA-B39:52 1.5 SAAGMTVGL 0.581618
HLA-B39:52 2 CFMGHNFSL 0.551242
HLA-B39:52 3 HHFNCRGEF 0.502401
HLA-B39:52 4 SVMSMGVML 0.465510
HLA-B39:52 5 YAPPINGVI 0.437640
HLA-B39:52 6 YYYYIHHGI 0.415920
HLA-B39:52 7 AAVLLLVIL 0.397072
HLA-B39:52 8 TIPEILPKL 0.380288
HLA-B39:52 9 GGLWSGAGL 0.367449
HLA-B39:52 10 TLNFPISPI 0.355439
HLA-B39:52 16 STTSHQWLV 0.300611
HLA-B39:52 32 DNQAQDWKM 0.192735
HLA-B39:52 50 AGYAILKCR 0.074868
