HLA-C06:14 0.01 MARELHPEF 0.534319
HLA-C06:14 0.05 SMRYFHTAM 0.483101
HLA-C06:14 0.1 MNKNISTPY 0.459135
HLA-C06:14 0.15 TTRLRLHAF 0.443350
HLA-C06:14 0.2 HIAPGRAFY 0.433982
HLA-C06:14 0.3 RAVGIGAMF 0.419102
HLA-C06:14 0.4 YIGQGRAVY 0.406955
HLA-C06:14 0.8 VHTPNRTYY 0.381624
HLA-C06:14 1.0 MPAVSHWLR 0.371222
HLA-C06:14 1.5 MWNWMVSLL 0.354600
HLA-C06:14 2 KVHALFYKL 0.344802
HLA-C06:14 3 MQFHSSSAL 0.329155
HLA-C06:14 4 HTDLSVQNY 0.316534
HLA-C06:14 5 AWRNRELLM 0.306009
HLA-C06:14 6 TPQLFNSTW 0.297033
HLA-C06:14 7 LGTLDRWKY 0.289862
HLA-C06:14 8 LQIWRIEAM 0.282842
HLA-C06:14 9 LLTQLGCTL 0.276773
HLA-C06:14 10 DLLSHEDCY 0.270941
HLA-C06:14 16 GNLVSIHDF 0.244462
HLA-C06:14 32 DGSPVSFAA 0.159652
HLA-C06:14 50 QAHCNLSRA 0.056864
