HLA-C14:05 0.01 IPMGPGRAF 0.563421
HLA-C14:05 0.05 LARVLTSKY 0.475288
HLA-C14:05 0.1 MALGGKAPY 0.444373
HLA-C14:05 0.15 AAFRWRYPL 0.421284
HLA-C14:05 0.2 YSYNHTVRY 0.406413
HLA-C14:05 0.3 KFKNKTIVF 0.386865
HLA-C14:05 0.4 LPNGLEAAY 0.375665
HLA-C14:05 0.8 IIRKHAQTF 0.350303
HLA-C14:05 1.0 LPKPPMGPL 0.342757
HLA-C14:05 1.5 KYPLSQYKY 0.328279
HLA-C14:05 10 ENPYNTPVF 0.253644
HLA-C14:05 16 ADVKVNINM 0.231703
HLA-C14:05 2 QFGNKTITF 0.318484
HLA-C14:05 3 WILCQGSNY 0.305026
HLA-C14:05 32 LILIISVMV 0.146596
HLA-C14:05 4 FLFSLPQPL 0.293762
HLA-C14:05 5 LGMLLILLY 0.283882
HLA-C14:05 50 EAKDLLPEG 0.049516
HLA-C14:05 6 GPFGFSPLI 0.275768
HLA-C14:05 7 RLAPLSSSR 0.268623
HLA-C14:05 8 AKELGYSSL 0.262779
HLA-C14:05 9 VIYQYVDDL 0.258142
