HLA-B42:09 0.01 RPYRYTRIF 0.960935
HLA-B42:09 0.05 YPLASLRSL 0.834836
HLA-B42:09 0.1 FPLFLHSNL 0.776330
HLA-B42:09 0.15 LPAGLMAPL 0.738721
HLA-B42:09 0.2 SPAIFQASM 0.719005
HLA-B42:09 0.3 YRRDYQAIF 0.679423
HLA-B42:09 0.4 RPRACSHLI 0.645250
HLA-B42:09 0.8 DPSQKFPQY 0.577704
HLA-B42:09 1.0 TALAYTLYY 0.558163
HLA-B42:09 1.5 YARQCLSSI 0.513157
HLA-B42:09 2 KAFSTCASY 0.483468
HLA-B42:09 3 VQRKAIHEL 0.445816
HLA-B42:09 4 NMMTRLQSA 0.421484
HLA-B42:09 5 DMYLPALPV 0.403480
HLA-B42:09 6 MLLLKNERM 0.388919
HLA-B42:09 7 EGLPRHTSI 0.375226
HLA-B42:09 8 ELKKSAISL 0.363162
HLA-B42:09 9 QIGPGQALY 0.352362
HLA-B42:09 10 RVKARLHHI 0.343069
HLA-B42:09 16 NNETPGIRY 0.300632
HLA-B42:09 32 MWSNLRLFR 0.210130
HLA-B42:09 50 VVLARELAT 0.102396
