HLA-A01:55 0.01 LTDDNVGYY 1.027090
HLA-A01:55 0.05 QTKTISLLY 0.869721
HLA-A01:55 0.1 ITAVNCLGY 0.791124
HLA-A01:55 0.15 CSADGKEQY 0.737811
HLA-A01:55 0.2 ISEAASKEY 0.699737
HLA-A01:55 0.3 SLSFVDASY 0.640956
HLA-A01:55 0.4 NSSQSSQNY 0.599357
HLA-A01:55 0.8 AVDAVMLEL 0.518083
HLA-A01:55 1.0 PTLPRPYSY 0.494886
HLA-A01:55 1.5 LGQHIYNTY 0.447955
HLA-A01:55 2 GLNKIVRMY 0.412021
HLA-A01:55 3 ATEGENNSL 0.371761
HLA-A01:55 4 LVDFRELNK 0.346693
HLA-A01:55 5 VTIEIGGQL 0.328920
HLA-A01:55 6 NGTAPMAIY 0.316227
HLA-A01:55 7 NLSTAINTI 0.305319
HLA-A01:55 8 SIQLRDTYL 0.297201
HLA-A01:55 9 TIQYGSFHK 0.290445
HLA-A01:55 10 ILKCRDKKF 0.283972
HLA-A01:55 16 KPSQLHRPV 0.256468
HLA-A01:55 32 DLASEITSA 0.175680
HLA-A01:55 50 QFLDTVLAA 0.073688
