HLA-C12:44 0.01 LSFSSSSSF 0.785845
HLA-C12:44 0.05 MVPVPSSTF 0.686187
HLA-C12:44 0.1 YLYKRMIPL 0.658007
HLA-C12:44 0.15 SMTKILEPF 0.634856
HLA-C12:44 0.2 FISEGWAYF 0.623582
HLA-C12:44 0.3 LTFRQSYSF 0.593877
HLA-C12:44 0.4 NSVPTRFIF 0.576097
HLA-C12:44 0.8 NIIKLLHEY 0.527608
HLA-C12:44 1.0 CSYNVTTVI 0.515540
HLA-C12:44 1.5 RLVSGFLAL 0.485016
HLA-C12:44 2 DTPEVTLSY 0.464297
HLA-C12:44 3 LLKVSYEKF 0.433966
HLA-C12:44 4 TLNFPISPI 0.411506
HLA-C12:44 5 IQSSWHSVL 0.392621
HLA-C12:44 6 LYNTIAVLY 0.377362
HLA-C12:44 7 EVMDVLEMV 0.364524
HLA-C12:44 8 VIYQYMDDL 0.353256
HLA-C12:44 9 LTQDEFHWL 0.343499
HLA-C12:44 10 IYEGVLINY 0.333891
HLA-C12:44 16 QIAEKLNVK 0.289098
HLA-C12:44 32 AKRSNFRAI 0.200442
HLA-C12:44 50 IGGIGGFIK 0.092344
