HLA-B56:18 0.01 LPSISSLPF 1.096230
HLA-B56:18 0.05 RPYSHRLPL 1.007060
HLA-B56:18 0.1 LPFMEIFYY 0.954932
HLA-B56:18 0.15 SPAIFQSSM 0.930623
HLA-B56:18 0.2 NPDIVIYQY 0.910211
HLA-B56:18 0.3 FPISPIETV 0.878061
HLA-B56:18 0.4 RPINALLTV 0.831572
HLA-B56:18 0.8 EPPFLWMGY 0.741499
HLA-B56:18 1.0 KSARFSVPY 0.709999
HLA-B56:18 1.5 WVSLVLQVF 0.642045
HLA-B56:18 10 KPGMDGPKV 0.379141
HLA-B56:18 16 SVICFFLVK 0.318161
HLA-B56:18 2 EIIPMFTAL 0.603659
HLA-B56:18 3 HPFIDYYTG 0.546616
HLA-B56:18 32 CYKEDIITH 0.219742
HLA-B56:18 4 LPMIKPVTQ 0.505445
HLA-B56:18 5 QVPLRPMTY 0.474609
HLA-B56:18 50 ISLQREIIA 0.108786
HLA-B56:18 6 KVLPRNIAV 0.450078
HLA-B56:18 7 EHAMPNIVL 0.428080
HLA-B56:18 8 QVTRLTLKL 0.408976
HLA-B56:18 9 FNPEIIPMF 0.392226
