HLA-B51:09 0.01 FPWFKTVIV 0.785354
HLA-B51:09 0.05 FPISPIETV 0.728431
HLA-B51:09 0.1 HPLWGFVQV 0.640135
HLA-B51:09 0.15 EAWKQVWSI 0.591793
HLA-B51:09 0.2 LPSVSSLPF 0.565558
HLA-B51:09 0.3 YSAWGFPLI 0.524418
HLA-B51:09 0.4 LPGAQLVFW 0.489590
HLA-B51:09 0.8 FTVTHFARI 0.427930
HLA-B51:09 1.0 EPPFLWMGY 0.410292
HLA-B51:09 1.5 LYDKYDFLI 0.376459
HLA-B51:09 2 DFWEVQLGI 0.356806
HLA-B51:09 3 LWQRPLVTI 0.331571
HLA-B51:09 4 FYCNTSNLF 0.317519
HLA-B51:09 5 IDYSHYQSL 0.308484
HLA-B51:09 6 LKEPVHGVY 0.300873
HLA-B51:09 7 LLSFLGMAW 0.293920
HLA-B51:09 8 ATVSAYEDY 0.286373
HLA-B51:09 9 MNFIDIVAI 0.279976
HLA-B51:09 10 EKRLTLPTL 0.274736
HLA-B51:09 16 PPPAKPFQR 0.246671
HLA-B51:09 32 MIGGIGGFI 0.165102
HLA-B51:09 50 NFFRFTCSD 0.058093
