HLA-C05:22 0.01 FPVRPQVPL 0.713916
HLA-C05:22 0.05 FTAANVYHL 0.640566
HLA-C05:22 0.1 SVFAMGNPL 0.610715
HLA-C05:22 0.15 SPAIFQSSM 0.602165
HLA-C05:22 0.2 FAQTGYAPV 0.583716
HLA-C05:22 0.3 HPILLSTYL 0.560070
HLA-C05:22 0.4 NAPEVAHPL 0.542030
HLA-C05:22 0.8 RANLLVVSL 0.499814
HLA-C05:22 1.0 STLEYAYPI 0.481773
HLA-C05:22 1.5 YSGAGKSTL 0.450446
HLA-C05:22 2 TPQDLNTML 0.429593
HLA-C05:22 3 FGASAGSVV 0.400153
HLA-C05:22 4 IVQQQSNLL 0.378512
HLA-C05:22 5 NSVLTVSAY 0.361940
HLA-C05:22 6 SLQRSGYNF 0.349254
HLA-C05:22 7 AILWLENYL 0.337515
HLA-C05:22 8 FPEYGTGKA 0.328007
HLA-C05:22 9 AEPDIISTI 0.319638
HLA-C05:22 10 GLNKIVGMY 0.312310
HLA-C05:22 16 NFDELLQVY 0.273389
HLA-C05:22 32 GESRHEVEK 0.184343
HLA-C05:22 50 LEVPVGTIT 0.071936
