HLA-C04:15 0.01 IPYALRVEL 0.654350
HLA-C04:15 0.05 FFYCNSTPL 0.580780
HLA-C04:15 0.1 LPPQNHMLL 0.547472
HLA-C04:15 0.15 ARRRHLQAL 0.521942
HLA-C04:15 0.2 SPAIFQSSM 0.514281
HLA-C04:15 0.3 LPLLRKILL 0.495397
HLA-C04:15 0.4 LPLGTITIL 0.480606
HLA-C04:15 0.8 YAPPIRGQI 0.441663
HLA-C04:15 1.0 LPKPSSHGL 0.427131
HLA-C04:15 1.5 NRRIFGLLM 0.403923
HLA-C04:15 10 KRTQDFWEV 0.302329
HLA-C04:15 16 TRITNILKR 0.268032
HLA-C04:15 2 SERILSACL 0.389055
HLA-C04:15 3 CSSNITGLL 0.366685
HLA-C04:15 32 KDSWTVNDI 0.177124
HLA-C04:15 4 MGSAGNTRF 0.350663
HLA-C04:15 5 ITSPALTQL 0.339570
HLA-C04:15 50 IAAAEVEGV 0.065827
HLA-C04:15 6 RRNYCLAQI 0.330132
HLA-C04:15 7 TVLDVGDAY 0.321976
HLA-C04:15 8 TEIQLVQSL 0.314545
HLA-C04:15 9 GELRVRPIL 0.308156
