HLA-B35:34 0.01 YPFMWGGAY 0.954790
HLA-B35:34 0.05 FPILQYETF 0.840976
HLA-B35:34 0.1 IPMGPGKAF 0.803454
HLA-B35:34 0.15 SPAIFQSSM 0.772900
HLA-B35:34 0.2 FPLWLNLFL 0.760603
HLA-B35:34 0.3 SPAAHEEAL 0.710701
HLA-B35:34 0.4 LPEKDSWTV 0.668683
HLA-B35:34 0.8 VPNVPYFDL 0.585456
HLA-B35:34 1.0 YSQQVNQAM 0.557535
HLA-B35:34 1.5 EPPFLWMGY 0.503698
HLA-B35:34 2 QALHLLSTL 0.470503
HLA-B35:34 3 RAYPDANLL 0.430069
HLA-B35:34 4 FHPASPMQM 0.402514
HLA-B35:34 5 RHNDVVPTM 0.381248
HLA-B35:34 6 SKTETNVYF 0.365539
HLA-B35:34 7 AMGGICALF 0.352851
HLA-B35:34 8 TQDFWEVQL 0.341560
HLA-B35:34 9 AAAQRIGEL 0.331075
HLA-B35:34 10 PFLWMGYEL 0.321268
HLA-B35:34 16 EYGIDYQLL 0.277537
HLA-B35:34 32 CFEPALHFA 0.184509
HLA-B35:34 50 SENTDASGK 0.075213
