HLA-C12:18 0.01 YPILFFGPF 0.890638
HLA-C12:18 0.05 RALGPAAPL 0.810288
HLA-C12:18 0.1 IPIGPGSAF 0.774730
HLA-C12:18 0.15 LPRQRLFAM 0.751082
HLA-C12:18 0.2 FPVRPQVPL 0.731643
HLA-C12:18 0.3 RLYCRLHSL 0.704885
HLA-C12:18 0.4 LSFLCIVAM 0.684746
HLA-C12:18 0.8 ATQPPVLAL 0.633304
HLA-C12:18 1.0 ITLRLSGEF 0.612629
HLA-C12:18 1.5 RSHTGEKPY 0.578412
HLA-C12:18 2 SALLAHYLL 0.555584
HLA-C12:18 3 RKPASDISF 0.518450
HLA-C12:18 4 KAGNILFTL 0.486769
HLA-C12:18 5 APRPPRLRY 0.461620
HLA-C12:18 6 CSSNITGLL 0.442151
HLA-C12:18 7 VLYCHVYLV 0.425466
HLA-C12:18 8 QVQALFYRL 0.410254
HLA-C12:18 9 KTYFFVANK 0.396358
HLA-C12:18 10 KIKQIINMW 0.383178
HLA-C12:18 16 GIKTETQTI 0.325880
HLA-C12:18 32 DFWEIQLGI 0.220490
HLA-C12:18 50 PNYMENGDK 0.106437
