HLA-B27:50 0.01 RRSSLASPF 0.858937
HLA-B27:50 0.05 MRLFRWLLK 0.776889
HLA-B27:50 0.1 YRKSFIQKL 0.736106
HLA-B27:50 0.15 WRFISYMLV 0.711232
HLA-B27:50 0.2 TRWRKLVDF 0.692106
HLA-B27:50 0.3 KRTQDFWEV 0.664550
HLA-B27:50 0.4 GRFISSPKF 0.645205
HLA-B27:50 0.8 IRAKYEQKL 0.570333
HLA-B27:50 1.0 ARNKTSKSR 0.542992
HLA-B27:50 1.5 IRYQYNVLP 0.496036
HLA-B27:50 2 RWSLRLTHY 0.453321
HLA-B27:50 3 KKGKIIDTY 0.404371
HLA-B27:50 4 RQAHCNISK 0.375986
HLA-B27:50 5 TRPNNNTRK 0.356167
HLA-B27:50 6 TLATYLLML 0.341180
HLA-B27:50 7 GKKHALEAL 0.330188
HLA-B27:50 8 IDNQNSSTY 0.321394
HLA-B27:50 9 DMLTSLTKL 0.313157
HLA-B27:50 10 EKIKALMEI 0.305637
HLA-B27:50 16 HFTNNQGTM 0.271331
HLA-B27:50 32 TGKFYLTTI 0.190202
HLA-B27:50 50 RQRSGPNRG 0.084892
