HLA-B27:29 0.01 RRISTATPY 0.964542
HLA-B27:29 0.05 RQHLWRWGF 0.897691
HLA-B27:29 0.1 KRMEEVKKF 0.861865
HLA-B27:29 0.15 RQFSIQILR 0.837243
HLA-B27:29 0.2 RQHLWKWGF 0.816849
HLA-B27:29 0.3 KQNPDIVIY 0.789546
HLA-B27:29 0.4 RRIELLQKR 0.771572
HLA-B27:29 0.8 KRTQDFWEV 0.716784
HLA-B27:29 1.0 RLHGVHQHY 0.693541
HLA-B27:29 1.5 TQNPEIVIY 0.646478
HLA-B27:29 2 NRRFAPPQL 0.615997
HLA-B27:29 3 IEVVHSRVY 0.573688
HLA-B27:29 4 SETEWNNTL 0.537313
HLA-B27:29 5 KSWLVHKQW 0.507709
HLA-B27:29 6 TQDFWEVQL 0.482614
HLA-B27:29 7 LSFLFKAPL 0.463119
HLA-B27:29 8 MILFVLVVL 0.446270
HLA-B27:29 9 KKYGIALPT 0.429821
HLA-B27:29 10 YYAIKQSDY 0.415576
HLA-B27:29 16 DPAQLEFMF 0.350938
HLA-B27:29 32 QPKSPSGTV 0.246728
HLA-B27:29 50 IKALVEICT 0.137791
