HLA-A03:20 0.01 AIFQSSMTK 1.002900
HLA-A03:20 0.05 KLFTSLRSK 0.969816
HLA-A03:20 0.1 ASFQSTSVK 0.910495
HLA-A03:20 0.15 KMAEIELEK 0.874562
HLA-A03:20 0.2 STADYAMFK 0.847261
HLA-A03:20 0.3 LLFYFFTHY 0.810742
HLA-A03:20 0.4 KLNWASQIY 0.781666
HLA-A03:20 0.8 ELYKYKVVK 0.692648
HLA-A03:20 1.0 MQKEYALFY 0.658716
HLA-A03:20 1.5 FSVAARLYK 0.604901
HLA-A03:20 2 SIVSPYTSR 0.555998
HLA-A03:20 3 ELLERANHK 0.476544
HLA-A03:20 4 CTRPNNNTR 0.423100
HLA-A03:20 5 KPMNYQYTY 0.390366
HLA-A03:20 6 KMRNDFNVM 0.364967
HLA-A03:20 7 SRIGITLRR 0.346283
HLA-A03:20 8 WTFWKLMFH 0.331124
HLA-A03:20 9 ELRAHLLSW 0.318924
HLA-A03:20 10 ILNRELTHL 0.308646
HLA-A03:20 16 ICKKKFSHK 0.268642
HLA-A03:20 32 LELNEKMVK 0.187856
HLA-A03:20 50 DIYVVFALT 0.079525
