HLA-B27:26 0.01 RRVYTTVLF 0.905337
HLA-B27:26 0.05 KRLAAQSLY 0.816768
HLA-B27:26 0.1 VRWRVPRVL 0.769368
HLA-B27:26 0.15 YRYQGHVSA 0.737903
HLA-B27:26 0.2 ARIVLFQQF 0.712682
HLA-B27:26 0.3 IRIGPGQAF 0.677335
HLA-B27:26 0.4 HRNLKIGYF 0.653519
HLA-B27:26 0.8 SRFHNHTTH 0.583116
HLA-B27:26 1.0 KQNPDIVIY 0.555874
HLA-B27:26 1.5 CRSHFQYCV 0.503644
HLA-B27:26 2 IRYQYNVLP 0.469364
HLA-B27:26 3 SDYSYASQY 0.428091
HLA-B27:26 4 GTVVIELSY 0.398871
HLA-B27:26 5 DRFFKTLRA 0.379066
HLA-B27:26 6 HSFNCGGEF 0.362196
HLA-B27:26 7 KNPNDFNTY 0.348428
HLA-B27:26 8 VQLGIPHPA 0.337443
HLA-B27:26 9 GKLDAWEKI 0.328108
HLA-B27:26 10 GWKGSPAIF 0.319665
HLA-B27:26 16 IPHPAGLKK 0.279964
HLA-B27:26 32 TDNAKTIII 0.195339
HLA-B27:26 50 TPVNIIGRN 0.089141
