HLA-A26:33 0.01 EVNQLIATY 0.964853
HLA-A26:33 0.05 ETPGVRYQY 0.852044
HLA-A26:33 0.1 FVHDSVQYF 0.826604
HLA-A26:33 0.15 FTAANVYHL 0.770393
HLA-A26:33 0.2 ELTRTLPQY 0.729662
HLA-A26:33 0.3 YTAFTIPSV 0.675234
HLA-A26:33 0.4 TVLDVGDAY 0.644269
HLA-A26:33 0.8 GVVLFTMLY 0.559732
HLA-A26:33 1.0 SSINTFLVM 0.529466
HLA-A26:33 1.5 NTFAPQPMF 0.484673
HLA-A26:33 2 HAVPSATNL 0.448698
HLA-A26:33 3 NIISNVGCM 0.405216
HLA-A26:33 4 KMAGRCHAF 0.374600
HLA-A26:33 5 RFNIALGQY 0.352961
HLA-A26:33 6 AMLLFCVCY 0.335194
HLA-A26:33 7 LARSILISL 0.322674
HLA-A26:33 8 MPSRIIVYR 0.311446
HLA-A26:33 9 KVILVAVHV 0.301535
HLA-A26:33 10 VMTQIGCTL 0.292424
HLA-A26:33 16 GEVIDFSSL 0.254106
HLA-A26:33 32 GQQLLRAVV 0.172930
HLA-A26:33 50 TFKYIESEI 0.068478
