HLA-B40:39 0.01 AEFLYQIGL 1.028020
HLA-B40:39 0.05 GEIWGGAVL 0.954650
HLA-B40:39 0.1 YEAEIAPNL 0.905626
HLA-B40:39 0.15 KEKLLDYHL 0.864131
HLA-B40:39 0.2 SEEIKFYEL 0.832422
HLA-B40:39 0.3 GEIFLLVAF 0.788085
HLA-B40:39 0.4 REQFGNKTI 0.754984
HLA-B40:39 0.8 TEVTNPAVL 0.648957
HLA-B40:39 1.0 KDFRKYTAF 0.611602
HLA-B40:39 1.5 LDFAITAMF 0.525366
HLA-B40:39 2 LELMSDREY 0.479747
HLA-B40:39 3 FGYPNELIF 0.424285
HLA-B40:39 4 AVIMYCFSL 0.393139
HLA-B40:39 5 ALVEICTEL 0.368038
HLA-B40:39 6 EEMNLPGRW 0.350003
HLA-B40:39 7 LYKTATPVY 0.338422
HLA-B40:39 8 SFKPMNYQY 0.328432
HLA-B40:39 9 NPDIVIYQY 0.319922
HLA-B40:39 10 SINPEDSTF 0.312396
HLA-B40:39 16 AREVIAAVK 0.276091
HLA-B40:39 32 SAAVNDLSK 0.191845
HLA-B40:39 50 WLRVGQSTH 0.085252
