HLA-C14:11 0.01 LPSVSSLPF 0.494099
HLA-C14:11 0.05 RVRLFISIF 0.434879
HLA-C14:11 0.1 SSFTARQAY 0.408082
HLA-C14:11 0.15 KYWWNLLQY 0.390756
HLA-C14:11 0.2 FFYCNTSPL 0.378858
HLA-C14:11 0.3 KVRSPHCPL 0.364247
HLA-C14:11 0.4 RLRLVNAGY 0.355911
HLA-C14:11 0.8 SPAIFQSSM 0.334751
HLA-C14:11 1.0 KTFDYNPQF 0.330024
HLA-C14:11 1.5 KLALKGTTY 0.318037
HLA-C14:11 2 KMVHNGIEY 0.310569
HLA-C14:11 3 DPIGAGALY 0.298867
HLA-C14:11 4 PQSHYNHGY 0.288359
HLA-C14:11 5 LGIRSPSLY 0.278600
HLA-C14:11 6 LEGSGRQGY 0.271292
HLA-C14:11 7 VSWYNKSRL 0.264569
HLA-C14:11 8 EALTLHQRL 0.259256
HLA-C14:11 9 NPFLNGEVI 0.254567
HLA-C14:11 10 IHYCAPAGF 0.250449
HLA-C14:11 16 IKKKDSTKW 0.228762
HLA-C14:11 32 IFQSSMTKI 0.144196
HLA-C14:11 50 RPILSRRNT 0.047351
