HLA-B46:20 0.01 YIRDHLNAM 0.694697
HLA-B46:20 0.05 FTFKVTKYY 0.602533
HLA-B46:20 0.1 YMCEDTITY 0.566784
HLA-B46:20 0.15 SMTKILEPF 0.555654
HLA-B46:20 0.2 VANQVKQAY 0.536058
HLA-B46:20 0.3 RAADRTYIY 0.508425
HLA-B46:20 0.4 YTPGPGTRF 0.489735
HLA-B46:20 0.8 HSFNCGGEF 0.446412
HLA-B46:20 1.0 ISNYTKQIY 0.433057
HLA-B46:20 1.5 VLAAGVVPL 0.406866
HLA-B46:20 2 GAEVGFSMY 0.391293
HLA-B46:20 3 VLDVGDAYF 0.364668
HLA-B46:20 4 ELYKEDLAL 0.345879
HLA-B46:20 5 YVTFTLDTL 0.330547
HLA-B46:20 6 LGLKKASGY 0.318733
HLA-B46:20 7 EPPFLWMGY 0.309925
HLA-B46:20 8 SATARRYRY 0.301400
HLA-B46:20 9 WKEAKTTLF 0.292835
HLA-B46:20 10 ELNGLAVKL 0.285019
HLA-B46:20 16 FSVPLDKDF 0.251683
HLA-B46:20 32 QDTNFVCRR 0.168301
HLA-B46:20 50 TWLQWDKEI 0.064217
