HLA-B27:03 0.01 RRFGVRAAM 0.789403
HLA-B27:03 0.05 SRFAPHLEK 0.684433
HLA-B27:03 0.1 ARVAWVRGL 0.630393
HLA-B27:03 0.15 SRIVIGELL 0.601312
HLA-B27:03 0.2 RRGPRGASR 0.580567
HLA-B27:03 0.3 TRWNNTLNR 0.546369
HLA-B27:03 0.4 GRIFSSFCI 0.520615
HLA-B27:03 0.8 QRIRTGSAL 0.457048
HLA-B27:03 1.0 PRFFGWLWK 0.430532
HLA-B27:03 1.5 IMKPIVVLY 0.388135
HLA-B27:03 2 TRISEEITK 0.363476
HLA-B27:03 3 TQLGCTLNF 0.335704
HLA-B27:03 4 NPDIVIYQY 0.320290
HLA-B27:03 5 HVEKNGSKY 0.308918
HLA-B27:03 6 QVIKDATIY 0.298242
HLA-B27:03 7 SRSLRGSSH 0.289971
HLA-B27:03 8 LLKALVSEL 0.282130
HLA-B27:03 9 GHTGDVMSL 0.275479
HLA-B27:03 10 TDWQNNATK 0.270170
HLA-B27:03 16 GAPGSPTNL 0.245180
HLA-B27:03 32 QNANIMMQK 0.163536
HLA-B27:03 50 LILDSYFNP 0.064661
