HLA-C03:17 0.01 RVRQGYSPL 0.603864
HLA-C03:17 0.05 RPPSISITL 0.537997
HLA-C03:17 0.1 YALNQWPAL 0.501273
HLA-C03:17 0.15 TALYSSVPF 0.482473
HLA-C03:17 0.2 RMFSPGRNL 0.467299
HLA-C03:17 0.3 IPVDIGFSI 0.448826
HLA-C03:17 0.4 VPMLNPLIY 0.434600
HLA-C03:17 0.8 MPPLVRWEY 0.403405
HLA-C03:17 1.0 SVRKSIVDF 0.392064
HLA-C03:17 1.5 LPGNRHFHL 0.369054
HLA-C03:17 2 RVQSVAVRL 0.354000
HLA-C03:17 3 NAKNIIVQL 0.333230
HLA-C03:17 4 SILEPPHRY 0.320635
HLA-C03:17 5 LHPKGWATL 0.311547
HLA-C03:17 6 HQHCATMLL 0.303177
HLA-C03:17 7 FVPKVVISA 0.295735
HLA-C03:17 8 NTKTIIVHL 0.288450
HLA-C03:17 9 ETTTRRALY 0.281378
HLA-C03:17 10 VLQRVSKKL 0.274932
HLA-C03:17 16 IRKETWETW 0.244083
HLA-C03:17 32 ILFIIAPGI 0.158740
HLA-C03:17 50 VAAGQFAVT 0.054910
