HLA-B15:143 0.01 FPLDKAVAY 0.925644
HLA-B15:143 0.05 WMKYGNHCY 0.830684
HLA-B15:143 0.1 SPVIGSEVF 0.777074
HLA-B15:143 0.15 HPMHLHGHF 0.746676
HLA-B15:143 0.2 DVVCSGGSY 0.724628
HLA-B15:143 0.3 SPAIFQSSM 0.695959
HLA-B15:143 0.4 MGLGRWSVY 0.672500
HLA-B15:143 0.8 GAAAPVAHF 0.605255
HLA-B15:143 1.0 AIVEIFSKY 0.584515
HLA-B15:143 1.5 FETISIGSY 0.542646
HLA-B15:143 2 YTAFTIPSL 0.506368
HLA-B15:143 3 MQIIKDMVL 0.460440
HLA-B15:143 4 MPVIVVIVV 0.425846
HLA-B15:143 5 IRIGPGQVF 0.399176
HLA-B15:143 6 LPFLSIASA 0.380045
HLA-B15:143 7 RETYGFLVL 0.362775
HLA-B15:143 8 KEIPVSAGL 0.349548
HLA-B15:143 9 METNRVESV 0.337002
HLA-B15:143 10 PSHLFHMLF 0.326458
HLA-B15:143 16 KKIKALPEI 0.282311
HLA-B15:143 32 RNIIQFYGV 0.193622
HLA-B15:143 50 YSQLAKLGI 0.092562
