HLA-A30:33 0.01 RLKSLLASY 1.090290
HLA-A30:33 0.05 KLNWASQIY 1.039090
HLA-A30:33 0.1 HINRTLWYY 1.008280
HLA-A30:33 0.15 RIGPGQTFY 0.983725
HLA-A30:33 0.2 KSQVGFIDY 0.959466
HLA-A30:33 0.3 NMGPGRAFY 0.926954
HLA-A30:33 0.4 CTKCHKGTY 0.895608
HLA-A30:33 0.8 PLGPGSAFY 0.787583
HLA-A30:33 1.0 SRYPITIVY 0.740369
HLA-A30:33 1.5 CTGVKTVDY 0.650925
HLA-A30:33 2 HLSQWLNNF 0.582515
HLA-A30:33 3 GKGDNLWDY 0.500927
HLA-A30:33 4 FYCNTTQLF 0.453805
HLA-A30:33 5 HMTDVNYAL 0.421106
HLA-A30:33 6 AANLLFWFL 0.397398
HLA-A30:33 7 TVFIVNSRM 0.380568
HLA-A30:33 8 AAQDYSSKM 0.366234
HLA-A30:33 9 HTCTVAHKV 0.353490
HLA-A30:33 10 ITYIVLTII 0.342353
HLA-A30:33 16 TFARLLLMM 0.295107
HLA-A30:33 32 LVGPTPVNI 0.207297
HLA-A30:33 50 KIKALVEIC 0.094430
