HLA-C12:12 0.01 YPFMWGGAY 0.672017
HLA-C12:12 0.05 SMIGYQLAY 0.591468
HLA-C12:12 0.1 VAITCIRPY 0.556301
HLA-C12:12 0.15 LSKIPNSVF 0.534414
HLA-C12:12 0.2 TSNLFNSTY 0.517196
HLA-C12:12 0.3 FVHTGAGRY 0.490083
HLA-C12:12 0.4 YQRQVWLLF 0.473203
HLA-C12:12 0.8 VSTTLHHAF 0.436549
HLA-C12:12 1.0 HIGPGRVFY 0.421304
HLA-C12:12 1.5 NMNDGSDIY 0.395460
HLA-C12:12 2 NAKNIIVQF 0.374859
HLA-C12:12 3 STKLFNSTW 0.348566
HLA-C12:12 4 RNISELFYY 0.330805
HLA-C12:12 5 FFAQSGGRL 0.317815
HLA-C12:12 6 GLSPARQLL 0.307226
HLA-C12:12 7 GLRNCSFNM 0.297303
HLA-C12:12 8 ISSDDIFLL 0.289096
HLA-C12:12 9 TSHIEFYSI 0.282268
HLA-C12:12 10 FENGLNVTL 0.275711
HLA-C12:12 16 QGWKGSPAI 0.246848
HLA-C12:12 32 MEKHLSEYI 0.161610
HLA-C12:12 50 SALKSKAAQ 0.059745
