HLA-A02:161 0.01 KLMEVMNHV 1.152510
HLA-A02:161 0.05 FLCWGPFFL 1.105290
HLA-A02:161 0.1 RVLEYLNQV 1.064980
HLA-A02:161 0.15 KVMTVLSAV 1.036220
HLA-A02:161 0.2 HLHGHFFQV 1.014550
HLA-A02:161 0.3 LLSERFINV 0.983737
HLA-A02:161 0.4 GLDGSFPAV 0.959318
HLA-A02:161 0.8 LINEYSSVV 0.870442
HLA-A02:161 1.0 TQAEVIERL 0.834875
HLA-A02:161 1.5 RLDIEEALV 0.760922
HLA-A02:161 2 VQLGIPHPA 0.706052
HLA-A02:161 3 HTSIVAYLI 0.624507
HLA-A02:161 4 QGYDVIAYL 0.565654
HLA-A02:161 5 YCPAISAPI 0.511702
HLA-A02:161 6 KIHEERMKL 0.464297
HLA-A02:161 7 GGIGGFIKV 0.427943
HLA-A02:161 8 LLPPLPTCY 0.400127
HLA-A02:161 9 RVRLFISIF 0.376763
HLA-A02:161 10 AGLGLIVPM 0.359021
HLA-A02:161 16 AAGPNRSHF 0.298153
HLA-A02:161 32 KDSWTVNDI 0.205635
HLA-A02:161 50 YQQITPVNQ 0.090139
