HLA-A02:35 0.01 FLWMFWPSV 1.101200
HLA-A02:35 0.05 YLFVGFHIV 1.022950
HLA-A02:35 0.1 KLADDLSTL 0.971830
HLA-A02:35 0.15 HMLQGTPYI 0.935395
HLA-A02:35 0.2 ILCDLCTEV 0.908079
HLA-A02:35 0.3 VMVALFFTL 0.859214
HLA-A02:35 0.4 SIAGFVASI 0.829015
HLA-A02:35 0.8 SLAEGDIVI 0.740321
HLA-A02:35 1.0 MLGIDSCPI 0.708737
HLA-A02:35 1.5 CLSSPWPWL 0.635028
HLA-A02:35 2 VQLNSSVEI 0.590884
HLA-A02:35 3 SILKEAVTL 0.512242
HLA-A02:35 4 VSIMIYWHV 0.459402
HLA-A02:35 5 IIQFYGVIL 0.422931
HLA-A02:35 6 TLQQVTKKL 0.390567
HLA-A02:35 7 SLSVRHPEY 0.364839
HLA-A02:35 8 GDLEEVFPI 0.346532
HLA-A02:35 9 LGMIVLIKI 0.332331
HLA-A02:35 10 NPILPVLFL 0.320287
HLA-A02:35 16 TTGEIIGDI 0.275106
HLA-A02:35 32 TKKLDSDQK 0.189003
HLA-A02:35 50 VPVWKEATT 0.078280
