HLA-C02:27 0.01 SMIKILEPF 0.713499
HLA-C02:27 0.05 MVPVPSSTF 0.641895
HLA-C02:27 0.1 SMTKILEPF 0.609152
HLA-C02:27 0.15 RVFANAHTY 0.598560
HLA-C02:27 0.2 LAMAINADY 0.581303
HLA-C02:27 0.3 FFYCNTSPL 0.554587
HLA-C02:27 0.4 LLVPSGLAF 0.535957
HLA-C02:27 0.8 AAAGVVAQL 0.495847
HLA-C02:27 1.0 MQMDLGLLL 0.481487
HLA-C02:27 1.5 VTWIGAAPL 0.458813
HLA-C02:27 2 VAFSGQFEL 0.438558
HLA-C02:27 3 FGILKFMAM 0.412147
HLA-C02:27 4 YNRTLTTLL 0.390528
HLA-C02:27 5 VLFKFSLNL 0.373990
HLA-C02:27 6 FRIYFRFEL 0.360170
HLA-C02:27 7 PIQMIVLTY 0.349050
HLA-C02:27 8 EQVEFYKNF 0.338542
HLA-C02:27 9 TFRHDLKIY 0.330262
HLA-C02:27 10 AVGIGAMFL 0.321433
HLA-C02:27 16 SPGGEGQSL 0.281176
HLA-C02:27 32 LAFLEIDKA 0.194937
HLA-C02:27 50 WEQSERTIR 0.089247
