HLA-B07:51 0.01 LPRQRLFAM 1.079780
HLA-B07:51 0.05 LPKPPMGPL 0.995518
HLA-B07:51 0.1 RPQVPLRPM 0.977780
HLA-B07:51 0.15 HPFREKLTL 0.943790
HLA-B07:51 0.2 GPVRFVLAL 0.902771
HLA-B07:51 0.3 GPSHKARVL 0.838673
HLA-B07:51 0.4 KPPSAWVIL 0.785919
HLA-B07:51 0.8 APNKDPTAA 0.656889
HLA-B07:51 1.0 YPSPQITVY 0.610715
HLA-B07:51 1.5 GPCKNVSTV 0.528422
HLA-B07:51 2 RAVGLGAVF 0.477410
HLA-B07:51 3 NPDIVIYQY 0.416934
HLA-B07:51 4 YAPPISGQI 0.386171
HLA-B07:51 5 LSWLPLWAL 0.366566
HLA-B07:51 6 AASNGQVIV 0.348245
HLA-B07:51 7 IPHPGGLKK 0.335447
HLA-B07:51 8 WGFILGFVL 0.325883
HLA-B07:51 9 ELNKRTQDF 0.317948
HLA-B07:51 10 IEVKYSPMY 0.310393
HLA-B07:51 16 VAETNKKAF 0.271162
HLA-B07:51 32 QFYNIIFRR 0.181159
HLA-B07:51 50 DSSVSISTH 0.071723
