HLA-B35:11 0.01 IPIGPGSAF 1.149080
HLA-B35:11 0.05 LPYGKESAM 1.059510
HLA-B35:11 0.1 LPVGNHPVM 0.997470
HLA-B35:11 0.15 EPALGTTCY 0.986189
HLA-B35:11 0.2 LATEQPLPF 0.960040
HLA-B35:11 0.3 HIAPGSAWY 0.908956
HLA-B35:11 0.4 LPSVCGGRF 0.883002
HLA-B35:11 0.8 VAVHVASGY 0.789656
HLA-B35:11 1.0 HIGPGRAFY 0.756657
HLA-B35:11 1.5 LAMAFVDSL 0.700751
HLA-B35:11 2 RPVVSTQLL 0.660921
HLA-B35:11 3 SLTKLSKEY 0.592230
HLA-B35:11 4 ELNKRTQDF 0.543546
HLA-B35:11 5 SETCDTYSY 0.507057
HLA-B35:11 6 SALSVLISV 0.473880
HLA-B35:11 7 PSFSPTPGF 0.448618
HLA-B35:11 8 TDFKALELY 0.424844
HLA-B35:11 9 EPLGVAPTK 0.406104
HLA-B35:11 10 YQYMDDLYV 0.388196
HLA-B35:11 16 DLSAIATTI 0.319375
HLA-B35:11 32 PTSGGSCDA 0.218335
HLA-B35:11 50 GGAMVGETV 0.112406
