HLA-C01:36 0.01 MTPAAFSAL 0.573009
HLA-C01:36 0.05 FPVRPQVPL 0.521207
HLA-C01:36 0.1 WSMYNSIML 0.482710
HLA-C01:36 0.15 MAYELWRNL 0.462149
HLA-C01:36 0.2 AARSALNSL 0.449882
HLA-C01:36 0.3 SLYNTVAVL 0.434871
HLA-C01:36 0.4 MMQVVGHPV 0.421932
HLA-C01:36 0.8 KLLPCLHTL 0.395184
HLA-C01:36 1.0 AMQEVKQTL 0.384363
HLA-C01:36 1.5 FPMDNLCFV 0.364518
HLA-C01:36 2 KHIYSLMPL 0.349811
HLA-C01:36 3 ASQEVPPEL 0.329945
HLA-C01:36 4 GMFGAMSLY 0.316684
HLA-C01:36 5 GPCKNVSTV 0.307953
HLA-C01:36 6 SAPTESQGL 0.300891
HLA-C01:36 7 GSGGFGQVY 0.294703
HLA-C01:36 8 IGVTVAKTL 0.288807
HLA-C01:36 9 ESEVNLDRY 0.282681
HLA-C01:36 10 TPMQWSDDV 0.276599
HLA-C01:36 16 GDAYFSVPL 0.244908
HLA-C01:36 32 RILSACLGR 0.159445
HLA-C01:36 50 GSDLEIGQH 0.054126
