HLA-B44:91 0.01 LEYDFPEKF 0.921117
HLA-B44:91 0.05 FEGAPFSTY 0.852124
HLA-B44:91 0.1 RESEAFHLI 0.802645
HLA-B44:91 0.15 EEMNLPGRW 0.775925
HLA-B44:91 0.2 REYLWKWGL 0.752164
HLA-B44:91 0.3 YQHDSYHRF 0.705315
HLA-B44:91 0.4 LEIAVGFCL 0.671045
HLA-B44:91 0.8 IEELREHLW 0.609529
HLA-B44:91 1.0 KDNPFVEYI 0.581283
HLA-B44:91 1.5 FPNTTTINF 0.536608
HLA-B44:91 2 SSLTLAFSF 0.505556
HLA-B44:91 3 SRIGPENPY 0.465029
HLA-B44:91 4 VELFVLVGL 0.434450
HLA-B44:91 5 GGFIKVKQY 0.410502
HLA-B44:91 6 TELEKDGKI 0.391264
HLA-B44:91 7 PENPYNTPV 0.375428
HLA-B44:91 8 PPIPVGEIY 0.360050
HLA-B44:91 9 RIDWDDDKY 0.347572
HLA-B44:91 10 MRAKKTMML 0.336874
HLA-B44:91 16 LQALGLDFL 0.287448
HLA-B44:91 32 VAGKLKEHF 0.198673
HLA-B44:91 50 IGGAMHKAM 0.087814
