HLA-B13:17 0.01 YQYPITPIL 0.696238
HLA-B13:17 0.05 FQFKGMCYF 0.618834
HLA-B13:17 0.1 REQFGNITI 0.579874
HLA-B13:17 0.15 TQIGCTLNF 0.561936
HLA-B13:17 0.2 TQIGCTLNF 0.550733
HLA-B13:17 0.3 SELYGTCLL 0.528800
HLA-B13:17 0.4 QEIAVSQLI 0.513519
HLA-B13:17 0.8 ALAMFFAVW 0.469315
HLA-B13:17 1.0 RQANFLGKI 0.458113
HLA-B13:17 1.5 SVFISAYYL 0.432245
HLA-B13:17 2 SLIERTHEF 0.416335
HLA-B13:17 3 IKQEFGIPY 0.389287
HLA-B13:17 4 NTYSNLDKY 0.370059
HLA-B13:17 5 VVLLSLTSL 0.356502
HLA-B13:17 6 TELEEAGKI 0.344428
HLA-B13:17 7 KRTQDFWEV 0.333626
HLA-B13:17 8 RDYDTNSRF 0.325306
HLA-B13:17 9 ETPGVRYQY 0.317366
HLA-B13:17 10 ALAAAFRMW 0.309735
HLA-B13:17 16 VVFRPRLFL 0.270835
HLA-B13:17 32 TNNVKTIIV 0.181761
HLA-B13:17 50 RVLKETGFK 0.068938
