HLA-A01:26 0.01 ITDLRNQPY 0.937991
HLA-A01:26 0.05 ILDNVSAGY 0.795862
HLA-A01:26 0.1 CIETDLDLY 0.714101
HLA-A01:26 0.15 VAICNPLLY 0.665504
HLA-A01:26 0.2 HTGEKPYKY 0.631125
HLA-A01:26 0.3 SATPVNAFY 0.579201
HLA-A01:26 0.4 GSHTLQTMY 0.539101
HLA-A01:26 0.8 YTSLIYTLI 0.469070
HLA-A01:26 1.0 EAALLDTMY 0.449684
HLA-A01:26 1.5 NPDIVIYQY 0.404459
HLA-A01:26 2 KQNPDIVIY 0.374372
HLA-A01:26 3 PYSILIFVY 0.339514
HLA-A01:26 4 IVPVEFGYF 0.318039
HLA-A01:26 5 LKGDNFFRF 0.305834
HLA-A01:26 6 LAGRWPVRV 0.295330
HLA-A01:26 7 QSFAIFSTI 0.286658
HLA-A01:26 8 LLVFEEAFF 0.280012
HLA-A01:26 9 KVTGTDLEL 0.274336
HLA-A01:26 10 LSPPAAVPR 0.268893
HLA-A01:26 16 GLALALARK 0.244371
HLA-A01:26 32 DSTKWRKLV 0.163046
HLA-A01:26 50 TISTYEQAH 0.062866
