HLA-A11:10 0.01 SAIKHFFEK 0.953418
HLA-A11:10 0.05 GSFFSVALR 0.870272
HLA-A11:10 0.1 EVVNIVLAK 0.825040
HLA-A11:10 0.15 TIQYGSFHK 0.791681
HLA-A11:10 0.2 AIFQSSMTK 0.774359
HLA-A11:10 0.3 AIFQCSMTK 0.741527
HLA-A11:10 0.4 FSVFISAYY 0.714001
HLA-A11:10 0.8 ETPGVRYQY 0.651845
HLA-A11:10 1.0 SSTTSLANY 0.624414
HLA-A11:10 1.5 HVVEIKNKR 0.571135
HLA-A11:10 2 YFITVVPTK 0.533646
HLA-A11:10 3 KAFESYEVR 0.469464
HLA-A11:10 4 KSRVSPPFK 0.419603
HLA-A11:10 5 EYLWKWGLY 0.383839
HLA-A11:10 6 QAIRRLRPR 0.358826
HLA-A11:10 7 RRISTATPY 0.341960
HLA-A11:10 8 YFFLASLSF 0.326011
HLA-A11:10 9 RATGKISMF 0.313672
HLA-A11:10 10 WGFTTPDKK 0.304072
HLA-A11:10 16 MVRWRVPRV 0.262539
HLA-A11:10 32 FVIRNAGNI 0.184611
HLA-A11:10 50 LLPNARRLA 0.074594
