HLA-A26:49 0.01 HVSNVIAFY 0.828918
HLA-A26:49 0.05 ETPGIRYQY 0.736886
HLA-A26:49 0.1 ETIHASFEM 0.669326
HLA-A26:49 0.15 DVMPPQALF 0.611930
HLA-A26:49 0.2 HSYSLMEEY 0.572126
HLA-A26:49 0.3 DVEELQREY 0.517188
HLA-A26:49 0.4 EPPFLWMGY 0.494035
HLA-A26:49 0.8 FPQKHYQLY 0.428686
HLA-A26:49 1.0 EVIPLTEEA 0.407631
HLA-A26:49 1.5 VIYQYDDLY 0.377156
HLA-A26:49 2 LTALALELL 0.354046
HLA-A26:49 3 IPTPYMWSF 0.328500
HLA-A26:49 4 ATWIPEWEF 0.311574
HLA-A26:49 5 FTVNRNDIF 0.298386
HLA-A26:49 6 YLCIFIAVL 0.287055
HLA-A26:49 7 EQDASTLPV 0.277402
HLA-A26:49 8 GSPAIFQSM 0.269442
HLA-A26:49 9 IYILGGYSW 0.262825
HLA-A26:49 10 STLQEQIGW 0.257301
HLA-A26:49 16 IVIWGKTPK 0.234391
HLA-A26:49 32 AQPAAEPGL 0.152186
HLA-A26:49 50 FCNRRQKGK 0.053156
