HLA-B37:07 0.01 AEWDRLHPV 0.897472
HLA-B37:07 0.05 AQLTSSSPM 0.840267
HLA-B37:07 0.1 RPYRYTRIF 0.809796
HLA-B37:07 0.15 REKEAREEL 0.784838
HLA-B37:07 0.2 RQLSMNSLL 0.768393
HLA-B37:07 0.3 ATMSVHLPF 0.744349
HLA-B37:07 0.4 RQHLLRWGF 0.727396
HLA-B37:07 0.8 RSRATIFEI 0.685895
HLA-B37:07 1.0 SPAIFQSSM 0.672369
HLA-B37:07 1.5 GKKAIGTVL 0.643430
HLA-B37:07 2 FRFKNVGTM 0.623291
HLA-B37:07 3 LLWLGNNTL 0.588430
HLA-B37:07 4 WQRPIVTVK 0.563205
HLA-B37:07 5 RVRGNLENL 0.544171
HLA-B37:07 6 VKSQKYGVM 0.527533
HLA-B37:07 7 VPDFINNIF 0.511267
HLA-B37:07 8 KKSVTVLDV 0.495372
HLA-B37:07 9 IAIPTGVKV 0.481028
HLA-B37:07 10 RSVVRAIPV 0.469208
HLA-B37:07 16 HGFETHGTA 0.405118
HLA-B37:07 32 SINNETPGI 0.275415
HLA-B37:07 50 LNKRTQDFW 0.160101
