HLA-C16:09 0.01 MAPINPMAY 0.490247
HLA-C16:09 0.05 LANSVALFY 0.434696
HLA-C16:09 0.1 RTPTLTSIY 0.415886
HLA-C16:09 0.15 LTILILFPF 0.400391
HLA-C16:09 0.2 MSERVVAYY 0.390505
HLA-C16:09 0.3 VPIDNSTRY 0.376059
HLA-C16:09 0.4 VGYLSLYHY 0.367002
HLA-C16:09 0.8 AIVEIFSKY 0.348323
HLA-C16:09 1.0 GTTIVGVVF 0.341830
HLA-C16:09 1.5 SHSFPHPLY 0.327690
HLA-C16:09 2 QFGNKTIVF 0.317188
HLA-C16:09 3 SQTPLGESF 0.303320
HLA-C16:09 4 LQYLALTAL 0.292617
HLA-C16:09 5 LPPGTTPIL 0.282642
HLA-C16:09 6 KEFRKYTAF 0.274695
HLA-C16:09 7 AVGIGAMFL 0.268862
HLA-C16:09 8 FNSTWNNTW 0.263275
HLA-C16:09 9 MIFGTVEIL 0.258440
HLA-C16:09 10 NSDETVFTW 0.254177
HLA-C16:09 16 TYDTLRNYI 0.231834
HLA-C16:09 32 VEPEKIEEA 0.147131
HLA-C16:09 50 ENGALKSRR 0.048951
