HLA-A74:09 0.01 KTFNSTFKK 0.999368
HLA-A74:09 0.05 VMYARIARK 0.913374
HLA-A74:09 0.1 KLAEHFPNR 0.859998
HLA-A74:09 0.15 KSVNITCTR 0.837197
HLA-A74:09 0.2 VLIHVSNFR 0.814604
HLA-A74:09 0.3 KSVEINCTR 0.779251
HLA-A74:09 0.4 KLNMILNAK 0.753223
HLA-A74:09 0.8 KSMARARNR 0.688580
HLA-A74:09 1.0 FLALSICVR 0.662088
HLA-A74:09 1.5 ILGLNKMVR 0.618063
HLA-A74:09 2 TILKSRPLR 0.584143
HLA-A74:09 3 VVDFRELNK 0.528415
HLA-A74:09 4 SLYNTVATL 0.486780
HLA-A74:09 5 RENPFPFTY 0.453461
HLA-A74:09 6 QVPLRPMTY 0.427024
HLA-A74:09 7 STWSSNESV 0.406378
HLA-A74:09 8 LVHLLGIPL 0.388084
HLA-A74:09 9 IMIGGFGNW 0.373257
HLA-A74:09 10 GVPVVALIF 0.359259
HLA-A74:09 16 KLTPDGTYT 0.304483
HLA-A74:09 32 MEDPEGEVL 0.215576
HLA-A74:09 50 GRITGDIRQ 0.106228
