HLA-A66:02 0.01 ETFGRIAVK 0.774874
HLA-A66:02 0.05 ETPGVRYQY 0.689447
HLA-A66:02 0.1 EMFTYHNYY 0.676805
HLA-A66:02 0.15 MSNPNLSFY 0.627726
HLA-A66:02 0.2 DAYFSVPLY 0.603161
HLA-A66:02 0.3 EAPFIFIEY 0.568180
HLA-A66:02 0.4 ELHATSPLR 0.540798
HLA-A66:02 0.8 EVGTYEGNY 0.490936
HLA-A66:02 1.0 YTAFTIPSI 0.471533
HLA-A66:02 1.5 DITDDIFKF 0.435750
HLA-A66:02 2 NIPSSVVVK 0.411439
HLA-A66:02 3 MLATRVFSL 0.383707
HLA-A66:02 4 STSYAGAVV 0.359369
HLA-A66:02 5 YSNPLHVFL 0.341261
HLA-A66:02 6 STSCICPVL 0.327920
HLA-A66:02 7 DFPEYGTGK 0.316805
HLA-A66:02 8 DLRNQPYIR 0.307666
HLA-A66:02 9 TAHAFVMIF 0.299248
HLA-A66:02 10 MTKILEPFR 0.291997
HLA-A66:02 16 KIAKESQFL 0.256837
HLA-A66:02 32 DIIGDIRQA 0.178051
HLA-A66:02 50 LVKQHACFT 0.073505
