HLA-C08:19 0.01 YAMAGAALL 0.554401
HLA-C08:19 0.05 RPMTYKAAL 0.500589
HLA-C08:19 0.1 MPQMWRHAL 0.473477
HLA-C08:19 0.15 FPISPIETV 0.455389
HLA-C08:19 0.2 MMYIGANLL 0.448176
HLA-C08:19 0.3 VTAISGSSL 0.426986
HLA-C08:19 0.4 YAQAPTVNL 0.414783
HLA-C08:19 0.8 SSNITGLLL 0.385958
HLA-C08:19 1.0 MAWALYYLI 0.378326
HLA-C08:19 1.5 AIAHLIHSL 0.357591
HLA-C08:19 2 TSNITGIIL 0.343484
HLA-C08:19 3 IFYCNTSKL 0.325660
HLA-C08:19 4 VVPIQNTTY 0.314205
HLA-C08:19 5 IRPVVSTQL 0.306601
HLA-C08:19 6 TVFGENKQF 0.300582
HLA-C08:19 7 LLFIGIGIV 0.294385
HLA-C08:19 8 VWKEAKTTL 0.287222
HLA-C08:19 9 ATRDEAVAF 0.280492
HLA-C08:19 10 TSKGWWWKL 0.274517
HLA-C08:19 16 SKDIPTPYM 0.244793
HLA-C08:19 32 GDQAPEALL 0.160175
HLA-C08:19 50 ERFRPSLEE 0.055713
