HLA-B07:14 0.01 IPTRYTSAL 1.086870
HLA-B07:14 0.05 SPAIFQSSM 1.042040
HLA-B07:14 0.1 SPAIFQCSM 0.999595
HLA-B07:14 0.15 SPTHSTGQL 0.959518
HLA-B07:14 0.2 LPVLNFVAM 0.918795
HLA-B07:14 0.3 FPISPIEPV 0.861060
HLA-B07:14 0.4 QPWDMYKPL 0.812919
HLA-B07:14 0.8 APILGGIVA 0.694765
HLA-B07:14 1.0 APCQYAHKL 0.653326
HLA-B07:14 1.5 MAPSATAAA 0.583762
HLA-B07:14 2 YARMGELTA 0.531744
HLA-B07:14 3 QMHAAVGQL 0.466253
HLA-B07:14 4 VIDKLHIAL 0.430209
HLA-B07:14 5 SSNITGLLL 0.406321
HLA-B07:14 6 WKDLRTRQL 0.385752
HLA-B07:14 7 EVDPAGHSY 0.369610
HLA-B07:14 8 LGMADVGTV 0.355820
HLA-B07:14 9 YRKAYFSKF 0.344646
HLA-B07:14 10 SAQLLEGEF 0.335005
HLA-B07:14 16 LWQRPIVTI 0.287125
HLA-B07:14 32 LYVGSDLEI 0.193143
HLA-B07:14 50 QLEFMFQEA 0.080544
