HLA-B35:18 0.01 FPVRPQVPL 0.774853
HLA-B35:18 0.05 SPAIFQCSM 0.672878
HLA-B35:18 0.1 SPAIFQSSM 0.633348
HLA-B35:18 0.15 FPSDSGVRI 0.612742
HLA-B35:18 0.2 FPISPIETV 0.590486
HLA-B35:18 0.3 VPFFSVLLF 0.555081
HLA-B35:18 0.4 EPIYIGHIV 0.517837
HLA-B35:18 0.8 RPFKAQYML 0.448740
HLA-B35:18 1.0 FFYCKSTPL 0.425920
HLA-B35:18 1.5 IAVGFCLPL 0.389598
HLA-B35:18 2 WPLGEPSLA 0.368322
HLA-B35:18 3 LLTQIGCTL 0.345263
HLA-B35:18 4 SRVVNNVSF 0.331266
HLA-B35:18 5 QSQNGTETF 0.321096
HLA-B35:18 6 RPHAPGTPA 0.311833
HLA-B35:18 7 PQIVVASIY 0.303344
HLA-B35:18 8 NNSQASQNY 0.295161
HLA-B35:18 9 NSSGGDLEI 0.288436
HLA-B35:18 10 FYQKSALTV 0.282467
HLA-B35:18 16 DMALGWIIW 0.251624
HLA-B35:18 32 GAKALTEVI 0.166768
HLA-B35:18 50 PMFSALSEG 0.062818
