HLA-A26:31 0.01 MLFENMGAY 1.021690
HLA-A26:31 0.05 ETPGVRYQY 0.921258
HLA-A26:31 0.1 DVTCTVTSY 0.896820
HLA-A26:31 0.15 NLTELMLGY 0.824382
HLA-A26:31 0.2 TVVVILLTY 0.784107
HLA-A26:31 0.3 HIGPGSAFY 0.724121
HLA-A26:31 0.4 LTILILFPF 0.697600
HLA-A26:31 0.8 DVEVTTHSF 0.593750
HLA-A26:31 1.0 GTMSPSLGF 0.565404
HLA-A26:31 1.5 MAMSLDEAY 0.507297
HLA-A26:31 2 HVQCNASKF 0.469253
HLA-A26:31 3 CSNRHNILY 0.415548
HLA-A26:31 4 DAFPNLKDF 0.382782
HLA-A26:31 5 RLISNFLQL 0.357939
HLA-A26:31 6 CLGKDVVVF 0.339824
HLA-A26:31 7 ITTPGLQIW 0.325023
HLA-A26:31 8 SLVLLIRIL 0.312279
HLA-A26:31 9 SPLDCMIKM 0.301213
HLA-A26:31 10 GGQPNQLDY 0.290639
HLA-A26:31 16 RMKKNAMSL 0.253054
HLA-A26:31 32 HKAIGTVLI 0.170710
HLA-A26:31 50 ARHKGPGLQ 0.065644
