HLA-A11:44 0.01 AVDLSFFLK 1.069760
HLA-A11:44 0.05 RSMQGFPFY 1.023040
HLA-A11:44 0.1 SSSTFDSEK 0.981013
HLA-A11:44 0.15 TVQPILLPK 0.952053
HLA-A11:44 0.2 STILDSGTK 0.930917
HLA-A11:44 0.3 YTMKEVLFY 0.892277
HLA-A11:44 0.4 GVAITPYLK 0.864411
HLA-A11:44 0.8 LVDFRELNK 0.782605
HLA-A11:44 1.0 SAAVNDLSK 0.755394
HLA-A11:44 1.5 GIPHPAGLK 0.692885
HLA-A11:44 2 RASMAEVSK 0.646910
HLA-A11:44 3 KSFGIQSFH 0.570799
HLA-A11:44 4 MTKILEPFR 0.507226
HLA-A11:44 5 VAMTPEARR 0.458849
HLA-A11:44 6 LAEKFGISY 0.420097
HLA-A11:44 7 VLSGGELDR 0.389276
HLA-A11:44 8 AVATVVAAV 0.366254
HLA-A11:44 9 HDCDPWTAK 0.348279
HLA-A11:44 10 KGSEVTLLV 0.333405
HLA-A11:44 16 MTRWFSRCI 0.278429
HLA-A11:44 32 DQYVTEFPL 0.198056
HLA-A11:44 50 LDRTAGAIR 0.086940
