HLA-B38:23 0.01 WEVHYINKL 0.661190
HLA-B38:23 0.05 LHLYDAFAI 0.571800
HLA-B38:23 0.1 NEAKWNATL 0.534247
HLA-B38:23 0.15 REQFCDHPL 0.512818
HLA-B38:23 0.2 MEYEKDVKV 0.492765
HLA-B38:23 0.3 MMLTIRVAL 0.469519
HLA-B38:23 0.4 LHIIDTAGL 0.453324
HLA-B38:23 0.8 TQDFWEVQL 0.415468
HLA-B38:23 1.0 ERFALNPDL 0.403365
HLA-B38:23 1.5 QIYQMTHQL 0.382750
HLA-B38:23 2 FFYCDSTQL 0.369232
HLA-B38:23 3 FLEGYRNEL 0.347760
HLA-B38:23 4 EQKGYLEEL 0.333270
HLA-B38:23 5 HQKEPPFLW 0.322362
HLA-B38:23 6 SQSQESEDY 0.314110
HLA-B38:23 7 VRHYDQIVV 0.307529
HLA-B38:23 8 KRLSTTLKV 0.300965
HLA-B38:23 9 TYNGTDITL 0.293944
HLA-B38:23 10 IQNTAAQQI 0.287675
HLA-B38:23 16 KVKQLCKLL 0.252229
HLA-B38:23 32 QSMNLFQRR 0.164527
HLA-B38:23 50 SGGHLNPAI 0.057441
