HLA-A74:04 0.01 LLFIGLMYR 0.923461
HLA-A74:04 0.05 HLLTFSNLR 0.832004
HLA-A74:04 0.1 RVMAPRFAK 0.784598
HLA-A74:04 0.15 FLCWGPFFL 0.752314
HLA-A74:04 0.2 ILYGYSQQV 0.728743
HLA-A74:04 0.3 FTLDTLFKR 0.696119
HLA-A74:04 0.4 YLYAKIKNR 0.672125
HLA-A74:04 0.8 FLIGISAGL 0.609520
HLA-A74:04 1.0 RLWEAVSGA 0.591781
HLA-A74:04 1.5 RYFHCSFPL 0.558204
HLA-A74:04 2 CVKALVSLR 0.529880
HLA-A74:04 3 FLGKQPWFL 0.490854
HLA-A74:04 4 GLWSTNALA 0.459915
HLA-A74:04 5 RQAHCNISR 0.437005
HLA-A74:04 6 VIYQYVDDL 0.417563
HLA-A74:04 7 LQSFSLQPL 0.401037
HLA-A74:04 8 SSGLPYWPY 0.387302
HLA-A74:04 9 YNTPVFAIK 0.374324
HLA-A74:04 10 FLTSFDALH 0.361961
HLA-A74:04 16 AERKPYAKY 0.308719
HLA-A74:04 32 HRKGWLSLH 0.218024
HLA-A74:04 50 GAPPALSRC 0.110664
