HLA-B51:82 0.01 MPSYLAILI 0.816292
HLA-B51:82 0.05 FPISPIETV 0.763225
HLA-B51:82 0.1 FPNVKDLQV 0.682526
HLA-B51:82 0.15 LPYWPYLTA 0.642313
HLA-B51:82 0.2 TPSQKQETI 0.616484
HLA-B51:82 0.3 DPSLLLLTV 0.573978
HLA-B51:82 0.4 TPDIKVSLL 0.531617
HLA-B51:82 0.8 SPQDFYFGF 0.457614
HLA-B51:82 1.0 LTAIIFSIF 0.430627
HLA-B51:82 1.5 LPKPWRKSF 0.393393
HLA-B51:82 2 CSYSITTEL 0.364479
HLA-B51:82 3 RPRIKNMRY 0.336503
HLA-B51:82 4 SFEPIPIHF 0.320669
HLA-B51:82 5 GAGEVLLSI 0.311375
HLA-B51:82 6 DIKPGTFKY 0.304161
HLA-B51:82 7 VLDVGDAYF 0.296916
HLA-B51:82 8 NSTPQFLGM 0.290230
HLA-B51:82 9 HQKEPPFLW 0.283704
HLA-B51:82 10 PLDKDFRKY 0.278402
HLA-B51:82 16 VNKKEIYSL 0.250367
HLA-B51:82 32 LRWGFTTPD 0.168817
HLA-B51:82 50 RVAQGHLLP 0.059961
