HLA-B07:91 0.01 RPMTYKGAF 1.050990
HLA-B07:91 0.05 SPAIFQSSM 0.981271
HLA-B07:91 0.1 IPIVSVASL 0.933529
HLA-B07:91 0.15 IPSDLSGTL 0.889311
HLA-B07:91 0.2 QPAHVRVSI 0.840166
HLA-B07:91 0.3 YIRDHLNAM 0.774088
HLA-B07:91 0.4 YAAYASQTL 0.719160
HLA-B07:91 0.8 APPGPPPAL 0.602508
HLA-B07:91 1.0 FVRSLSTVY 0.567061
HLA-B07:91 1.5 IPVVWGEIF 0.501138
HLA-B07:91 2 RLRGGLGIL 0.458793
HLA-B07:91 3 TARIGYEQL 0.408567
HLA-B07:91 4 LSYKTGGNM 0.379352
HLA-B07:91 5 FIIFNREKL 0.361070
HLA-B07:91 6 ALRIRGVRV 0.346452
HLA-B07:91 7 NALAFLSRL 0.334926
HLA-B07:91 8 VQFPFPNIL 0.325041
HLA-B07:91 9 SALTGADRL 0.316298
HLA-B07:91 10 GRYIMTRDY 0.307902
HLA-B07:91 16 NITFIWNKV 0.266298
HLA-B07:91 32 HCNISRAEW 0.177722
HLA-B07:91 50 ALDKDFQCP 0.070836
