HLA-B15:47 0.01 SSFSKGFPF 1.091520
HLA-B15:47 0.05 FEYNGKTAY 1.035840
HLA-B15:47 0.1 KMLAAGVNF 1.000200
HLA-B15:47 0.15 IKQEFGIPY 0.973387
HLA-B15:47 0.2 AQLPAVRRY 0.962541
HLA-B15:47 0.3 KLNWASQIY 0.933868
HLA-B15:47 0.4 RQYDQIPEI 0.917054
HLA-B15:47 0.8 LKTQYLQSY 0.849896
HLA-B15:47 1.0 HSFNCGGEF 0.829117
HLA-B15:47 1.5 HLLPEAWAY 0.775440
HLA-B15:47 2 LELRPDSSF 0.735201
HLA-B15:47 3 MNSPPGQYF 0.681032
HLA-B15:47 4 LVIGFTLVL 0.636124
HLA-B15:47 5 TILDVGDAY 0.597998
HLA-B15:47 6 NVSRNARAY 0.564870
HLA-B15:47 7 EQFNKTTIV 0.538949
HLA-B15:47 8 GVQNCAYPW 0.514814
HLA-B15:47 9 TQDFWEVQL 0.493781
HLA-B15:47 10 KQQITLADV 0.474178
HLA-B15:47 16 GLALLDDTL 0.384943
HLA-B15:47 32 MYKAGYAFK 0.248647
HLA-B15:47 50 SSQVEQEEK 0.131188
