HLA-A24:61 0.01 IYSKTLEKF 1.037690
HLA-A24:61 0.05 SYAMCLNTF 0.948357
HLA-A24:61 0.1 RYVQQLQRL 0.890936
HLA-A24:61 0.15 MYLPVSGVL 0.854982
HLA-A24:61 0.2 LWQRPLVTI 0.823076
HLA-A24:61 0.3 RFVLALITF 0.782492
HLA-A24:61 0.4 LYHSETLEL 0.753813
HLA-A24:61 0.8 KYKLKHIVW 0.652799
HLA-A24:61 1.0 SLWTVRDLF 0.619833
HLA-A24:61 1.5 HYRVARILI 0.575671
HLA-A24:61 2 EVVIVFFSF 0.533258
HLA-A24:61 3 KIKSGFEML 0.474091
HLA-A24:61 4 IFLISYPMV 0.429343
HLA-A24:61 5 RLKMWEQKL 0.396607
HLA-A24:61 6 RQGKVVRVL 0.373780
HLA-A24:61 7 RRPQVPIKY 0.356328
HLA-A24:61 8 TKWRKLVDF 0.342873
HLA-A24:61 9 FSGGWRMRL 0.331747
HLA-A24:61 10 IEELRTHLL 0.321691
HLA-A24:61 16 IVSLIVVGL 0.276618
HLA-A24:61 32 VIRNLNNQV 0.184530
HLA-A24:61 50 QNRQNLKLV 0.069363
