HLA-B18:18 0.01 DEFLCAVGY 0.966803
HLA-B18:18 0.05 LEIFQHSKY 0.835392
HLA-B18:18 0.1 TEVITAAEF 0.760761
HLA-B18:18 0.15 AETEYDSLY 0.717277
HLA-B18:18 0.2 KESCFDAVF 0.683908
HLA-B18:18 0.3 GESTTAHFF 0.630366
HLA-B18:18 0.4 SEAEGARAL 0.594903
HLA-B18:18 0.8 LVSVMTFPY 0.531588
HLA-B18:18 1.0 SESHVHSLL 0.505538
HLA-B18:18 1.5 DVMPPQALF 0.467425
HLA-B18:18 2 LEICAVVLR 0.439702
HLA-B18:18 3 TRVLAIERY 0.400305
HLA-B18:18 4 HQQEPPFLW 0.369968
HLA-B18:18 5 APELEVEEF 0.348243
HLA-B18:18 6 SEDGPPTNW 0.330449
HLA-B18:18 7 SEQVPQAIR 0.314155
HLA-B18:18 8 DQFVGTGFL 0.301824
HLA-B18:18 9 GGFIKVRQY 0.292019
HLA-B18:18 10 IDQGNRPLF 0.283339
HLA-B18:18 16 AVDFSHFLK 0.251878
HLA-B18:18 32 VLQRALQDK 0.170246
HLA-B18:18 50 LQQDFQNIQ 0.067889
