HLA-B35:142 0.01 FPSRDSNVF 1.069100
HLA-B35:142 0.05 IPIGPGRAF 0.941967
HLA-B35:142 0.1 QPWQAALVM 0.911301
HLA-B35:142 0.15 IPFNSTNKY 0.865817
HLA-B35:142 0.2 SPAIFQSSM 0.850860
HLA-B35:142 0.3 IPMGPGRAW 0.767833
HLA-B35:142 0.4 WSDSVLTAY 0.713260
HLA-B35:142 0.8 FVVASGNQY 0.613692
HLA-B35:142 1.0 EPTKDNLYL 0.576612
HLA-B35:142 1.5 SVANLNTSF 0.513231
HLA-B35:142 2 LTYKLCHIY 0.476530
HLA-B35:142 3 MWQRVGQAM 0.430231
HLA-B35:142 4 NSSWANEGY 0.398506
HLA-B35:142 5 LSQERELPL 0.372962
HLA-B35:142 6 FSVPLDKEF 0.351661
HLA-B35:142 7 QGWKGSPAI 0.335137
HLA-B35:142 8 VTIDSTGIL 0.321407
HLA-B35:142 9 IIAVIVMML 0.309181
HLA-B35:142 10 HIDYKDTEL 0.299550
HLA-B35:142 16 LVELYRIVV 0.259931
HLA-B35:142 32 EICKAETLV 0.175395
HLA-B35:142 50 EGMKGIDPR 0.069739
