HLA-B44:06 0.01 EPVGLVMEY 0.650836
HLA-B44:06 0.05 NPEIIIYQY 0.609482
HLA-B44:06 0.1 FPLTFGWCF 0.554059
HLA-B44:06 0.15 VPVPVRFLF 0.518625
HLA-B44:06 0.2 DPEIVTHSF 0.494446
HLA-B44:06 0.3 EPPFLWMGY 0.469390
HLA-B44:06 0.4 SANPIIYFF 0.448618
HLA-B44:06 0.8 EAFYQNFTL 0.401886
HLA-B44:06 1.0 IPFLGATFI 0.392749
HLA-B44:06 1.5 DPSLLPMSL 0.369116
HLA-B44:06 2 ETNELMLSM 0.353010
HLA-B44:06 3 SDYRAELKY 0.333522
HLA-B44:06 4 ADEKIIFLF 0.318973
HLA-B44:06 5 RIQYDNNKY 0.308025
HLA-B44:06 6 TIHSEFYII 0.297300
HLA-B44:06 7 LIVTRIVEL 0.288106
HLA-B44:06 8 ATEVHNCKW 0.279913
HLA-B44:06 9 ATIIDGKIY 0.273547
HLA-B44:06 10 LRNNKFMYL 0.268453
HLA-B44:06 16 QRMLTTAIK 0.243576
HLA-B44:06 32 VIRNLNNQV 0.160398
HLA-B44:06 50 IKVKQYDQI 0.058407
