HLA-B18:27 0.01 YETQLRPPF 0.790239
HLA-B18:27 0.05 LHLEGFHPY 0.678140
HLA-B18:27 0.1 SEADDTYHY 0.626327
HLA-B18:27 0.15 FPYIIVRYY 0.586122
HLA-B18:27 0.2 FPLHPVASF 0.555292
HLA-B18:27 0.3 LPLDMFSMF 0.515913
HLA-B18:27 0.4 DAYFSVPLY 0.489860
HLA-B18:27 0.8 NWRSELYKY 0.437183
HLA-B18:27 1.0 DMNNSIAHY 0.419646
HLA-B18:27 1.5 KQNPDIVIY 0.396305
HLA-B18:27 2 STFTSSSTY 0.380886
HLA-B18:27 3 VRVSDDGEY 0.354053
HLA-B18:27 4 CLCFVQRCY 0.331501
HLA-B18:27 5 DETKDDMSM 0.313395
HLA-B18:27 6 PLDPDFRKY 0.300139
HLA-B18:27 7 QALPPGSAR 0.288709
HLA-B18:27 8 DLLDSLWTV 0.280646
HLA-B18:27 9 LKTPPECVL 0.273734
HLA-B18:27 10 KRTQDFWEV 0.267724
HLA-B18:27 16 LWQRPLVTI 0.243384
HLA-B18:27 32 KIARLLQLW 0.159536
HLA-B18:27 50 GRTAAAAAS 0.060005
