HLA-A02:60 0.01 MLIPELCYL 1.135410
HLA-A02:60 0.05 KLFPGRPPV 1.076030
HLA-A02:60 0.1 SLMHILFNL 1.029410
HLA-A02:60 0.15 SLGDSIYSI 0.999232
HLA-A02:60 0.2 KLDSAPFDV 0.971604
HLA-A02:60 0.3 ALSDAVAEA 0.934984
HLA-A02:60 0.4 YLLISKTFV 0.910728
HLA-A02:60 0.8 KLGTMVHTL 0.803679
HLA-A02:60 1.0 SLSESWEVI 0.770799
HLA-A02:60 1.5 GMSDKLGPM 0.693542
HLA-A02:60 2 LMLQRWSKL 0.636564
HLA-A02:60 3 ALDILENQI 0.554337
HLA-A02:60 4 VTLLVGILV 0.497034
HLA-A02:60 5 SMPNLQLLY 0.446261
HLA-A02:60 6 GQISCSSNI 0.405931
HLA-A02:60 7 ELSQNLQNL 0.377119
HLA-A02:60 8 LTDAKSFIY 0.356102
HLA-A02:60 9 ETPGIRYQY 0.339552
HLA-A02:60 10 QVVHFETTA 0.326560
HLA-A02:60 16 RRQEELRRL 0.278298
HLA-A02:60 32 MEKRFGESV 0.192653
HLA-A02:60 50 LREQFGLNK 0.081500
