HLA-B44:67 0.01 TENDTVLVY 0.831269
HLA-B44:67 0.05 TESFSTPKF 0.741042
HLA-B44:67 0.1 LETLLTLAF 0.702269
HLA-B44:67 0.15 VEKIIAVAW 0.672685
HLA-B44:67 0.2 MEKQLLEEL 0.642210
HLA-B44:67 0.3 KEFRKYTAF 0.596066
HLA-B44:67 0.4 MEQLPHLLV 0.558449
HLA-B44:67 0.8 IEQVRAICL 0.476254
HLA-B44:67 1.0 IEICGHKAI 0.452608
HLA-B44:67 1.5 MFASDDALY 0.412994
HLA-B44:67 2 HRLHSQLNY 0.390263
HLA-B44:67 3 DFYRDWATY 0.363108
HLA-B44:67 4 HLLQIWLDF 0.343796
HLA-B44:67 5 EEDAIHWHR 0.328323
HLA-B44:67 6 ELNKRTQDF 0.316156
HLA-B44:67 7 RRLFCPVLL 0.304816
HLA-B44:67 8 TLEDNREWY 0.295740
HLA-B44:67 9 AFSPEVIPM 0.287205
HLA-B44:67 10 IISDRATDF 0.281059
HLA-B44:67 16 DIRQAHCNL 0.253067
HLA-B44:67 32 MEVNINGVQ 0.172752
HLA-B44:67 50 NNVETLCNV 0.072091
