HLA-B18:37 0.01 MEINDLIIF 1.050760
HLA-B18:37 0.05 LEHLIRSHY 0.962638
HLA-B18:37 0.1 YENKTNITL 0.901970
HLA-B18:37 0.15 FETGIDGTF 0.858372
HLA-B18:37 0.2 KEFRKYTAF 0.829027
HLA-B18:37 0.3 EELNVIISI 0.773142
HLA-B18:37 0.4 PEITPFLMF 0.731937
HLA-B18:37 0.8 HGFNIHFEF 0.645455
HLA-B18:37 1.0 SRHMALLPY 0.617202
HLA-B18:37 1.5 EDFRKYTAF 0.566501
HLA-B18:37 2 MQTIMKECY 0.532398
HLA-B18:37 3 YTMGDAPDY 0.483107
HLA-B18:37 4 IVSFYFKLF 0.448481
HLA-B18:37 5 PEMPSPQEL 0.420846
HLA-B18:37 6 LTEGPHLYY 0.399939
HLA-B18:37 7 QFKNKTIIF 0.380539
HLA-B18:37 8 EKFSGWMVR 0.364785
HLA-B18:37 9 IVVMVLFSL 0.349517
HLA-B18:37 10 EMRILILGL 0.335904
HLA-B18:37 16 LQSTVSLVV 0.286819
HLA-B18:37 32 MIIAIPTGV 0.198112
HLA-B18:37 50 HPVHAGPVP 0.089480
