HLA-B13:27 0.01 RDTLVFLMI 0.595705
HLA-B13:27 0.05 YRFGAIFSI 0.509196
HLA-B13:27 0.1 IEIPSVVSV 0.475394
HLA-B13:27 0.15 KDWNSSLEF 0.455260
HLA-B13:27 0.2 VFFSFFFLL 0.445103
HLA-B13:27 0.3 GMMESFFGI 0.425221
HLA-B13:27 0.4 WQATWIPEW 0.413168
HLA-B13:27 0.8 TQLGCTLNF 0.378052
HLA-B13:27 1.0 KMLQEVLHL 0.368023
HLA-B13:27 1.5 LGFSDAMTF 0.350375
HLA-B13:27 2 TQSFWEVQL 0.340096
HLA-B13:27 3 AAHSIATTL 0.324290
HLA-B13:27 4 VVLDRHGVY 0.313717
HLA-B13:27 5 ITMGPGRVY 0.304895
HLA-B13:27 6 SQDNPSSVI 0.298307
HLA-B13:27 7 IVTRIVELL 0.291542
HLA-B13:27 8 FEAGIKQPF 0.284587
HLA-B13:27 9 GKGNDQVRF 0.278395
HLA-B13:27 10 LASAAGMTV 0.272824
HLA-B13:27 16 HLFAGAEVI 0.245314
HLA-B13:27 32 RSHFSYNTQ 0.163376
HLA-B13:27 50 DPVVSCGHC 0.057649
