HLA-B44:14 0.01 SETLLSYFY 0.736029
HLA-B44:14 0.05 VERQGNFSY 0.659223
HLA-B44:14 0.1 RESLSLAEY 0.624204
HLA-B44:14 0.15 IESGSIAAF 0.592580
HLA-B44:14 0.2 GEITYIVLL 0.566335
HLA-B44:14 0.3 EELDDSLYL 0.525629
HLA-B44:14 0.4 FESEWSTGL 0.496888
HLA-B44:14 0.8 MEPDSIFRV 0.420616
HLA-B44:14 1.0 EEFIVVAVV 0.403328
HLA-B44:14 1.5 IVSNFNYFY 0.372820
HLA-B44:14 2 TQIGCTLNF 0.355342
HLA-B44:14 3 NEFLGELQK 0.334315
HLA-B44:14 4 AQSENLELL 0.318361
HLA-B44:14 5 AAHSIATTL 0.306390
HLA-B44:14 6 HLENVTENF 0.296033
HLA-B44:14 7 ALPAIAHSL 0.286813
HLA-B44:14 8 LHDALTSEL 0.279711
HLA-B44:14 9 KQWPLTEEK 0.273527
HLA-B44:14 10 TAEFQDVRF 0.268543
HLA-B44:14 16 LFTEHVAEK 0.244192
HLA-B44:14 32 SVDRMAAPR 0.163263
HLA-B44:14 50 EQTMWACLA 0.065269
