HLA-C08:01 0.01 FPISPIEPV 0.740437
HLA-C08:01 0.05 FPMDNLCFV 0.668643
HLA-C08:01 0.1 MSPGAALPV 0.640853
HLA-C08:01 0.15 HSAWLLIAL 0.613336
HLA-C08:01 0.2 MQLSNPNEI 0.596917
HLA-C08:01 0.3 RAADLLAYI 0.568256
HLA-C08:01 0.4 IPFTAEYVV 0.550294
HLA-C08:01 0.8 YGFWNRVGL 0.499077
HLA-C08:01 1.0 AQPTVVPTV 0.482733
HLA-C08:01 1.5 YQYVDDLYV 0.451854
HLA-C08:01 2 ALPPVNSSI 0.432324
HLA-C08:01 3 IIVQLNVSV 0.399057
HLA-C08:01 4 RLVLGCITM 0.376428
HLA-C08:01 5 AMSQATNNV 0.359160
HLA-C08:01 6 TVVQGLPVY 0.344527
HLA-C08:01 7 GGIGGFIKV 0.334277
HLA-C08:01 8 TLDVGDAYF 0.324638
HLA-C08:01 9 VIYQYMDDL 0.316902
HLA-C08:01 10 ESFRKYTAF 0.309667
HLA-C08:01 16 SPIETVPVK 0.270328
HLA-C08:01 32 QREPGDLFV 0.181059
HLA-C08:01 50 LGSNRASGV 0.067945
