HLA-C08:12 0.01 MSAIVGYPL 0.485523
HLA-C08:12 0.05 RPIVNRSFL 0.417396
HLA-C08:12 0.1 FPTKHNTAL 0.392781
HLA-C08:12 0.15 SPAIFQSSM 0.381753
HLA-C08:12 0.2 RPMTYKEAV 0.376686
HLA-C08:12 0.3 SMRYFHTSV 0.362696
HLA-C08:12 0.4 KMYSPVSIL 0.350276
HLA-C08:12 0.8 RVPEIRPAM 0.327168
HLA-C08:12 1.0 AAKIYRNLY 0.321012
HLA-C08:12 1.5 SSNITGLLL 0.311850
HLA-C08:12 2 QTLSVNTTL 0.305619
HLA-C08:12 3 YLLEAASHL 0.297341
HLA-C08:12 4 TSSSRPGGY 0.289349
HLA-C08:12 5 FSFTRRTNV 0.280833
HLA-C08:12 6 RIIDSKKKF 0.273574
HLA-C08:12 7 KIEELRQHL 0.266893
HLA-C08:12 8 TLQQIVIKL 0.261131
HLA-C08:12 9 ERFAVNPGL 0.256158
HLA-C08:12 10 SEENTGKTY 0.251661
HLA-C08:12 16 CLADQLVLK 0.229131
HLA-C08:12 32 IEEDCQKYI 0.144203
HLA-C08:12 50 FLTLVKGGV 0.047212
