HLA-A33:22 0.01 MVHQPISPR 0.809274
HLA-A33:22 0.05 WTFHGETPR 0.715790
HLA-A33:22 0.1 EIKEVAPHR 0.673727
HLA-A33:22 0.15 EVLEHFQAF 0.647227
HLA-A33:22 0.2 ESVEIVCTR 0.640024
HLA-A33:22 0.3 ETVQINCTR 0.606144
HLA-A33:22 0.4 MMKTKEHTR 0.581481
HLA-A33:22 0.8 FIWAGGFSF 0.522550
HLA-A33:22 1.0 NITGLLLTR 0.504035
HLA-A33:22 1.5 FIAENGSLV 0.469119
HLA-A33:22 2 NYLDRFLSL 0.446240
HLA-A33:22 3 HFYVFAAYF 0.412556
HLA-A33:22 4 ISISYVLPV 0.388742
HLA-A33:22 5 SIKKAGAAL 0.370497
HLA-A33:22 6 LVENIIDIY 0.355635
HLA-A33:22 7 DYVDRFFKT 0.344059
HLA-A33:22 8 QITLWQRPL 0.333831
HLA-A33:22 9 AVTIFFGTI 0.324791
HLA-A33:22 10 QLPEEILEL 0.316784
HLA-A33:22 16 TQDFWEVQL 0.277974
HLA-A33:22 32 PAILCNMVF 0.196877
HLA-A33:22 50 QVTEKLKEH 0.087035
