HLA-B07:54 0.01 RPNAGKSSL 1.037420
HLA-B07:54 0.05 RPAKGADSF 0.933605
HLA-B07:54 0.1 APAPMLSAV 0.877905
HLA-B07:54 0.15 SPAIFQSSM 0.860685
HLA-B07:54 0.2 RPEIGHIFL 0.822703
HLA-B07:54 0.3 FPATVELAL 0.768473
HLA-B07:54 0.4 SPAAHEEAL 0.727874
HLA-B07:54 0.8 HPHGTQGAV 0.628285
HLA-B07:54 1.0 SPRTLNAWV 0.596121
HLA-B07:54 1.5 FPISPIETV 0.542577
HLA-B07:54 2 LARIPNVVY 0.503041
HLA-B07:54 3 KAVFVLSCL 0.452201
HLA-B07:54 4 RFGIKGLRL 0.421574
HLA-B07:54 5 MRDNWRSEL 0.398529
HLA-B07:54 6 VGLSGVFPL 0.377891
HLA-B07:54 7 CSSNITGLL 0.361437
HLA-B07:54 8 HIGPGQAFY 0.349284
HLA-B07:54 9 SSDKSLKVL 0.339480
HLA-B07:54 10 SSAVYFAEA 0.329985
HLA-B07:54 16 VIEVSPEKY 0.285325
HLA-B07:54 32 ADYNLIKYI 0.192197
HLA-B07:54 50 YNVLPQGWK 0.080788
