HLA-A02:167 0.01 FLWGLLFSL 1.156310
HLA-A02:167 0.05 KLFPGRPPV 1.109470
HLA-A02:167 0.1 VMAEGTAVL 1.074750
HLA-A02:167 0.15 ALVEICTEL 1.047430
HLA-A02:167 0.2 GLVDDTFRI 1.029000
HLA-A02:167 0.3 FLNSVFHFM 0.993823
HLA-A02:167 0.4 VLDGPPAPV 0.972295
HLA-A02:167 0.8 GLAFSHAAV 0.883512
HLA-A02:167 1.0 GVVSCVLGV 0.847800
HLA-A02:167 1.5 TLNFPISPI 0.773261
HLA-A02:167 2 HIDDQITLI 0.712545
HLA-A02:167 3 IISLWDESL 0.631435
HLA-A02:167 4 LIKAVSVLL 0.568229
HLA-A02:167 5 LIAATISAA 0.509531
HLA-A02:167 6 RLGADWKLL 0.458574
HLA-A02:167 7 ISPIETVPV 0.421756
HLA-A02:167 8 FGSSEIYNI 0.392760
HLA-A02:167 9 KRTQDFWEV 0.370258
HLA-A02:167 10 SSSQLPVTI 0.351239
HLA-A02:167 16 SQQQITFSK 0.291582
HLA-A02:167 32 NNMLTALKI 0.201176
HLA-A02:167 50 LLILVQKKG 0.087221
