HLA-B40:72 0.01 REFSGGWRM 1.070940
HLA-B40:72 0.05 REFIQGNLL 0.997917
HLA-B40:72 0.1 TEIGPRMTL 0.945004
HLA-B40:72 0.15 IESGSIAAF 0.910253
HLA-B40:72 0.2 KEKGGLEGL 0.877038
HLA-B40:72 0.3 KERGPWTLL 0.821972
HLA-B40:72 0.4 FEFKIKEVI 0.784272
HLA-B40:72 0.8 KEASPLRVI 0.637512
HLA-B40:72 1.0 FEGRTPMHV 0.584840
HLA-B40:72 1.5 GDAYFSVPL 0.499236
HLA-B40:72 2 TEMEKEGKI 0.444898
HLA-B40:72 3 RQNRQNLKL 0.390185
HLA-B40:72 4 FLSAGPFVY 0.359722
HLA-B40:72 5 KMQRQYATF 0.341692
HLA-B40:72 6 IKNKAFESY 0.329917
HLA-B40:72 7 QHTDGSVAI 0.320386
HLA-B40:72 8 NLQCFRLLL 0.313063
HLA-B40:72 9 NNYDPDDGY 0.305239
HLA-B40:72 10 EAKIVSGGY 0.298778
HLA-B40:72 16 MDSRKAVRI 0.264092
HLA-B40:72 32 RAFYTTEII 0.178538
HLA-B40:72 50 QEQYGKNKT 0.074591
