HLA-B15:53 0.01 RQWYEIQAY 1.063030
HLA-B15:53 0.05 LLSPLFNPF 1.001730
HLA-B15:53 0.1 IEVKYSPMY 0.962521
HLA-B15:53 0.15 KEFRKYTAF 0.950980
HLA-B15:53 0.2 LLVCSVCTF 0.932687
HLA-B15:53 0.3 RQGYSPLSF 0.915815
HLA-B15:53 0.4 AKIFRGQVY 0.887261
HLA-B15:53 0.8 KIIVDGVSF 0.815321
HLA-B15:53 1.0 LRYEDSGSY 0.788879
HLA-B15:53 1.5 KSDSISLSF 0.737171
HLA-B15:53 2 VATKHHAEY 0.700186
HLA-B15:53 3 GLAESVSTL 0.643253
HLA-B15:53 4 IEVETTDGM 0.599610
HLA-B15:53 5 QSRTNLSSM 0.564495
HLA-B15:53 6 HILPYDQPL 0.534556
HLA-B15:53 7 RPSTGTGVM 0.506739
HLA-B15:53 8 LMVRDSEPI 0.483628
HLA-B15:53 9 HICTTNVPW 0.463387
HLA-B15:53 10 LIKLFTEHV 0.444336
HLA-B15:53 16 KWSKRVPGW 0.367370
HLA-B15:53 32 EKRREAEQL 0.249157
HLA-B15:53 50 ASHYETQLR 0.136356
