HLA-C15:08 0.01 LPSVSSLPF 0.664017
HLA-C15:08 0.05 SPAIFQSSM 0.606505
HLA-C15:08 0.1 KPMAWGALF 0.589367
HLA-C15:08 0.15 FPLHPVASF 0.567785
HLA-C15:08 0.2 FPISPIDTV 0.550071
HLA-C15:08 0.3 LTLSNSFEL 0.529782
HLA-C15:08 0.4 FPISPIETV 0.511098
HLA-C15:08 0.8 FAAEGCRSL 0.470398
HLA-C15:08 1.0 SSAKWNNTL 0.455758
HLA-C15:08 1.5 TSNITGLLL 0.428597
HLA-C15:08 2 HIVWASREL 0.409763
HLA-C15:08 3 SSRDLCSQV 0.384377
HLA-C15:08 4 ITKKQAMEL 0.366116
HLA-C15:08 5 NLSEITGEF 0.350293
HLA-C15:08 6 DPIQPSDVL 0.336914
HLA-C15:08 7 VLDVGDAYF 0.326046
HLA-C15:08 8 AGREVGTQV 0.316500
HLA-C15:08 9 DGRNITLEL 0.308350
HLA-C15:08 10 YKNLKTGKY 0.300710
HLA-C15:08 16 AMLGALFLW 0.265161
HLA-C15:08 32 ASSESLRLI 0.180910
HLA-C15:08 50 QARRNRRRR 0.072343
