HLA-B07:08 0.01 WPAIQSSAL 1.100020
HLA-B07:08 0.05 FPNVQMLPL 1.020550
HLA-B07:08 0.1 FPAKGKLFL 0.999544
HLA-B07:08 0.15 SPAIFQCSM 0.964126
HLA-B07:08 0.2 SPAAHEEAL 0.937647
HLA-B07:08 0.3 RPLSPPAAV 0.869266
HLA-B07:08 0.4 GPKVKQWPL 0.828944
HLA-B07:08 0.8 RPYLGYDWI 0.704503
HLA-B07:08 1.0 MAEGLALAL 0.669727
HLA-B07:08 1.5 LPGRWKPKM 0.589672
HLA-B07:08 2 SSRTGSIIV 0.541443
HLA-B07:08 3 NSYKNRYGL 0.478461
HLA-B07:08 4 IHIGPGRAF 0.444465
HLA-B07:08 5 DLRKSSMKI 0.417593
HLA-B07:08 6 HLSQWLNNF 0.397012
HLA-B07:08 7 CRHNYEVAF 0.381442
HLA-B07:08 8 RTKYWELIY 0.367488
HLA-B07:08 9 HIGPGRAFY 0.355472
HLA-B07:08 10 VIPRPHGDL 0.345263
HLA-B07:08 16 PIPCQPTHF 0.300009
HLA-B07:08 32 KFKDSWREI 0.202233
HLA-B07:08 50 PELVIYQYM 0.087531
