HLA-A02:34 0.01 FVFAWFNGV 1.084980
HLA-A02:34 0.05 KLIMSVPEV 1.002940
HLA-A02:34 0.1 KMFEDLFEF 0.946926
HLA-A02:34 0.15 GLLGEITYI 0.905515
HLA-A02:34 0.2 HLHGHFFQV 0.874212
HLA-A02:34 0.3 SIMIYWHVV 0.831479
HLA-A02:34 0.4 GLFALGILV 0.806546
HLA-A02:34 0.8 IIIFGLTYL 0.707735
HLA-A02:34 1.0 ALFYSLDIV 0.671496
HLA-A02:34 1.5 CLYIGNHDL 0.600651
HLA-A02:34 2 QLPEESLEL 0.557100
HLA-A02:34 3 ALEAVFTDL 0.482898
HLA-A02:34 4 GLKNCSFNM 0.435119
HLA-A02:34 5 HIHMKLLEV 0.396491
HLA-A02:34 6 GLMSVALQT 0.367461
HLA-A02:34 7 GFIHWFPLF 0.347134
HLA-A02:34 8 TVLDVGDAY 0.332465
HLA-A02:34 9 NIGPGRAIY 0.320133
HLA-A02:34 10 LSKLDMTKY 0.309466
HLA-A02:34 16 SRELERFAL 0.267796
HLA-A02:34 32 EGIFLISKV 0.184254
HLA-A02:34 50 NLLTQLGCT 0.074668
