HLA-A02:28 0.01 FLHDQIMSV 1.133010
HLA-A02:28 0.05 YLFVGFHIV 1.082430
HLA-A02:28 0.1 KLADDLSTL 1.038770
HLA-A02:28 0.15 YQYMDDLYV 1.020110
HLA-A02:28 0.2 LQYENSIML 1.001560
HLA-A02:28 0.3 FAYGGWNFL 0.962757
HLA-A02:28 0.4 MVFCLWVSL 0.940473
HLA-A02:28 0.8 GALDLSHFL 0.868684
HLA-A02:28 1.0 GIMEKLQGI 0.841306
HLA-A02:28 1.5 YGFNRSHAV 0.785342
HLA-A02:28 2 SMTKILEPF 0.741453
HLA-A02:28 3 LLSLPVWVL 0.674661
HLA-A02:28 4 FFYCNSTQL 0.619872
HLA-A02:28 5 VQHPVPGPL 0.578722
HLA-A02:28 6 VIYQYMDDL 0.541716
HLA-A02:28 7 LWLGRLLGV 0.508637
HLA-A02:28 8 TLARLGIVL 0.478225
HLA-A02:28 9 GIAAQAVGI 0.455647
HLA-A02:28 10 YYAVAVSVV 0.433183
HLA-A02:28 16 EMKNCSFNI 0.342439
HLA-A02:28 32 LAEEEIIVR 0.232768
HLA-A02:28 50 WMGYELHPD 0.114767
