HLA-A01:10 0.01 LTDDNVGYY 0.945677
HLA-A01:10 0.05 TIMAWALYY 0.827561
HLA-A01:10 0.1 YLENLNGIY 0.749418
HLA-A01:10 0.15 VSIRPGWFY 0.702644
HLA-A01:10 0.2 FSRQFLIPY 0.668044
HLA-A01:10 0.3 PTEKNSAVY 0.613019
HLA-A01:10 0.4 TAVENGYLY 0.576809
HLA-A01:10 0.8 TSLNLPVDY 0.504458
HLA-A01:10 1.0 ASCYIYNNY 0.471702
HLA-A01:10 1.5 SMSKILEPF 0.422042
HLA-A01:10 2 ALHTEEENY 0.388109
HLA-A01:10 3 SLRLILVVF 0.346937
HLA-A01:10 4 PSTFAFHCF 0.323813
HLA-A01:10 5 NLNFWLHKL 0.310636
HLA-A01:10 6 DRREKNCEY 0.298912
HLA-A01:10 7 NARAYFAYF 0.290125
HLA-A01:10 8 LLTQLGCTL 0.282939
HLA-A01:10 9 SPEAALSEF 0.276848
HLA-A01:10 10 AMPPGRYVV 0.271214
HLA-A01:10 16 SDDEECTCV 0.245707
HLA-A01:10 32 ADLRSLQDW 0.164702
HLA-A01:10 50 VTVLDVGDA 0.065747
