HLA-A03:29 0.01 AIFQSSMTK 0.997291
HLA-A03:29 0.05 WMFFFRLLK 0.965715
HLA-A03:29 0.1 KLREGMVSK 0.909152
HLA-A03:29 0.15 VSYLSGLFY 0.871218
HLA-A03:29 0.2 KMAEQARSK 0.845181
HLA-A03:29 0.3 LVWLTQLQK 0.808699
HLA-A03:29 0.4 SAAMFMLLK 0.779581
HLA-A03:29 0.8 TLKHPQTAK 0.691141
HLA-A03:29 1.0 RLLNLELLR 0.657870
HLA-A03:29 1.5 LIDVESSTK 0.602270
HLA-A03:29 2 RSRPGGAPR 0.556100
HLA-A03:29 3 HFLQRGGLK 0.477858
HLA-A03:29 4 VLTGNGDYY 0.426262
HLA-A03:29 5 KQESGFGFR 0.393344
HLA-A03:29 6 LVSRFIQAF 0.368067
HLA-A03:29 7 VSFEPIPMH 0.349528
HLA-A03:29 8 VLNQLLPKL 0.334780
HLA-A03:29 9 HMTNAGAQL 0.322597
HLA-A03:29 10 KALTEVIPL 0.311481
HLA-A03:29 16 EFWWFPHMW 0.270908
HLA-A03:29 32 DGLQDGTTV 0.190015
HLA-A03:29 50 GLGLHPLFS 0.082591
