HLA-B14:02 0.01 FPVRPQVPL 0.532485
HLA-B14:02 0.05 SPFHPASPM 0.459001
HLA-B14:02 0.1 CRFGFAQVL 0.420354
HLA-B14:02 0.15 MERLRGMTL 0.402448
HLA-B14:02 0.2 RMYSPVSIL 0.391176
HLA-B14:02 0.3 LHRPVTLDL 0.373064
HLA-B14:02 0.4 NKQRCFLSL 0.363529
HLA-B14:02 0.8 MRFKQRLKV 0.336020
HLA-B14:02 1.0 LMDSVIASF 0.327841
HLA-B14:02 1.5 FYLHNLNTF 0.316609
HLA-B14:02 2 HLAKQGNRF 0.309603
HLA-B14:02 3 NVTGCSNYY 0.300878
HLA-B14:02 4 YVQSGNVSM 0.292654
HLA-B14:02 5 EPDSVEQQF 0.284443
HLA-B14:02 6 PLDKDFRKY 0.277197
HLA-B14:02 7 VIYQYVDDL 0.270545
HLA-B14:02 8 DADTLHSKL 0.264068
HLA-B14:02 9 NLYSNPLHV 0.258684
HLA-B14:02 10 GRKKRRQRR 0.253831
HLA-B14:02 16 VNCAEVVTY 0.229527
HLA-B14:02 32 CVVLCGSSL 0.142865
HLA-B14:02 50 TNSLEEKSR 0.046089
