HLA-B08:15 0.01 YIRMALYPL 0.956757
HLA-B08:15 0.05 FIKRVNISL 0.868960
HLA-B08:15 0.1 GPKVKQWPL 0.841041
HLA-B08:15 0.15 ALKIALASL 0.803961
HLA-B08:15 0.2 WPVLRRTLI 0.771290
HLA-B08:15 0.3 EPALHFAQL 0.726496
HLA-B08:15 0.4 YLFSLFFSI 0.694029
HLA-B08:15 0.8 SKNAKFYSF 0.623741
HLA-B08:15 1.0 LKRRSILSM 0.596091
HLA-B08:15 1.5 LPRNIAVPY 0.550244
HLA-B08:15 2 SMTKILEPF 0.519902
HLA-B08:15 3 FPWMAPEVI 0.469539
HLA-B08:15 4 RYLQAAISL 0.435662
HLA-B08:15 5 HFITSNIPF 0.409886
HLA-B08:15 6 RIAEHAQKF 0.388770
HLA-B08:15 7 VDSELFSSF 0.373015
HLA-B08:15 8 DFKKNWIQY 0.359943
HLA-B08:15 9 RTDPLVLVF 0.348074
HLA-B08:15 10 FLWGSKAHA 0.338434
HLA-B08:15 16 DRWCVFDGF 0.295305
HLA-B08:15 32 PQDQTVVFV 0.203536
HLA-B08:15 50 SRWSSNFKD 0.092512
