HLA-B15:183 0.01 YMNNQQVVF 1.044690
HLA-B15:183 0.05 MTSNATQAF 0.976760
HLA-B15:183 0.1 SMTKILEPF 0.945555
HLA-B15:183 0.15 HMWFDMTVY 0.922709
HLA-B15:183 0.2 IMEKYYSQF 0.894491
HLA-B15:183 0.3 LLKAVMQKF 0.862566
HLA-B15:183 0.4 MARTTSQLY 0.851026
HLA-B15:183 0.8 LLSFLSHPM 0.776157
HLA-B15:183 1.0 KIINGGELF 0.747545
HLA-B15:183 1.5 DQFEMIQNY 0.690110
HLA-B15:183 2 IEYDGSKEM 0.644591
HLA-B15:183 3 VPFFSVLLF 0.581517
HLA-B15:183 4 AVSQIDGHM 0.538045
HLA-B15:183 5 NLREKTEVL 0.502448
HLA-B15:183 6 NSSWSNSSW 0.473046
HLA-B15:183 7 AIATVASLL 0.448659
HLA-B15:183 8 FAQVLSVVL 0.427134
HLA-B15:183 9 IGRNLLTQL 0.408365
HLA-B15:183 10 NTSYTSYRL 0.391115
HLA-B15:183 16 RIIGDIRQA 0.319715
HLA-B15:183 32 DFWEVQLGI 0.220314
HLA-B15:183 50 TDAGTGCVH 0.110618
