HLA-C03:07 0.01 MAAVPKLVL 0.806205
HLA-C03:07 0.05 FPLVQINAL 0.742322
HLA-C03:07 0.1 YPTLNYPPM 0.715284
HLA-C03:07 0.15 YINNGLPPI 0.697188
HLA-C03:07 0.2 LTAQGTSEL 0.683222
HLA-C03:07 0.3 IAPLTGNSM 0.666049
HLA-C03:07 0.4 MSVPTDGAV 0.647373
HLA-C03:07 0.8 YILGRESPL 0.601545
HLA-C03:07 1.0 ISPIETVPV 0.586760
HLA-C03:07 1.5 RPMNAFMVW 0.558709
HLA-C03:07 2 RVKTLWAAL 0.534394
HLA-C03:07 3 HMHTVTNMF 0.495904
HLA-C03:07 4 LGIPHPAGL 0.467539
HLA-C03:07 5 LHATYSIFL 0.445062
HLA-C03:07 6 MNSVNPLKL 0.426414
HLA-C03:07 7 HYIDPNAAM 0.409510
HLA-C03:07 8 TRFSVSVIM 0.395635
HLA-C03:07 9 AISSLRIIL 0.383727
HLA-C03:07 10 KNWMTDTLL 0.372893
HLA-C03:07 16 RKLVDFREL 0.318336
HLA-C03:07 32 EEVNNFQKK 0.214070
HLA-C03:07 50 KQNYEAQLK 0.093858
