HLA-B08:49 0.01 FPLRRSAAV 0.839646
HLA-B08:49 0.05 FFYCNTSAL 0.764142
HLA-B08:49 0.1 DLLYRVKTL 0.716163
HLA-B08:49 0.15 MLQEWLASL 0.686949
HLA-B08:49 0.2 FPVRPQVPL 0.664931
HLA-B08:49 0.3 FIEKHWTFL 0.631408
HLA-B08:49 0.4 NAKTIIVQL 0.610776
HLA-B08:49 0.8 CLREAQYSM 0.567943
HLA-B08:49 1.0 NFNERRIEL 0.544936
HLA-B08:49 1.5 HIVSGFQIV 0.507332
HLA-B08:49 2 QIYQMTHQL 0.483022
HLA-B08:49 3 IPIGPGRAF 0.442974
HLA-B08:49 4 GIMTYANSV 0.415376
HLA-B08:49 5 YMLGDYLDV 0.396080
HLA-B08:49 6 SSVRKTGSY 0.380312
HLA-B08:49 7 ENPYNTPVF 0.366428
HLA-B08:49 8 QITLWQRPL 0.354396
HLA-B08:49 9 TPLDDVLKM 0.343670
HLA-B08:49 10 DLEMESMNL 0.334884
HLA-B08:49 16 AGSVVTQTI 0.292785
HLA-B08:49 32 KTCGKGYKK 0.197565
HLA-B08:49 50 MSYRDSYSE 0.086000
