HLA-B58:22 0.01 TSALFNSTW 0.967880
HLA-B58:22 0.05 KSGGLGYKW 0.860126
HLA-B58:22 0.1 WSWFDITKW 0.796080
HLA-B58:22 0.15 MSIEPDVIY 0.753861
HLA-B58:22 0.2 ISFGLIALF 0.720020
HLA-B58:22 0.3 IVISKTSLW 0.667984
HLA-B58:22 0.4 SACKSSDLW 0.628929
HLA-B58:22 0.8 SSNITGLLI 0.535811
HLA-B58:22 1.0 YVTWFFWFW 0.511561
HLA-B58:22 1.5 SMTKILEPF 0.469388
HLA-B58:22 2 KQNPDIVIY 0.438631
HLA-B58:22 3 NSNSSDGLF 0.391206
HLA-B58:22 4 SPDLYSHHF 0.361556
HLA-B58:22 5 RADFDASEV 0.339207
HLA-B58:22 6 ELRQHLLRW 0.323235
HLA-B58:22 7 KTGRLWTCV 0.309726
HLA-B58:22 8 TKIGPENPY 0.298650
HLA-B58:22 9 SDLSGTLVF 0.289493
HLA-B58:22 10 GIWGCSGKL 0.281701
HLA-B58:22 16 PQVHFSSRL 0.248680
HLA-B58:22 32 AFGLVIGGM 0.165042
HLA-B58:22 50 PCKNVSTVQ 0.059327
