HLA-B35:92 0.01 NPILHFMPF 1.145220
HLA-B35:92 0.05 YPLTFGWCF 1.053570
HLA-B35:92 0.1 HPMCKSSQF 1.028850
HLA-B35:92 0.15 TPDGTYTQY 0.986163
HLA-B35:92 0.2 LPSSFSKGF 0.958901
HLA-B35:92 0.3 IPSSCPRSF 0.918975
HLA-B35:92 0.4 DPEIVTHSF 0.889049
HLA-B35:92 0.8 MSLIIAMMY 0.782609
HLA-B35:92 1.0 MMAAIGEGF 0.746820
HLA-B35:92 1.5 FVLSVLLMF 0.679207
HLA-B35:92 2 ETPGVRYQY 0.635727
HLA-B35:92 3 TVYYGVPVW 0.573584
HLA-B35:92 4 RTHTGEKPY 0.524166
HLA-B35:92 5 SSMTTELMM 0.485503
HLA-B35:92 6 FFYCDSTQL 0.453175
HLA-B35:92 7 FKLRCKTIY 0.427886
HLA-B35:92 8 NQVGSLQYL 0.405277
HLA-B35:92 9 YCNVSRAAW 0.384944
HLA-B35:92 10 ATKEEAIRF 0.367836
HLA-B35:92 16 YEKVTGTDL 0.302689
HLA-B35:92 32 ANLYHTNTV 0.205737
HLA-B35:92 50 PDIIKDEVF 0.098144
