HLA-A02:247 0.01 YLACVLFAV 1.077740
HLA-A02:247 0.05 FLMFIILGI 0.987940
HLA-A02:247 0.1 QLFNSTWGI 0.927650
HLA-A02:247 0.15 YLIQLVQVL 0.891407
HLA-A02:247 0.2 YLPKMESYL 0.865152
HLA-A02:247 0.3 RMAKYQAAV 0.831917
HLA-A02:247 0.4 MAWALYYLI 0.799189
HLA-A02:247 0.8 GLLGAATLV 0.708066
HLA-A02:247 1.0 VLGTYPQEL 0.675928
HLA-A02:247 1.5 ITLELMEEL 0.619050
HLA-A02:247 2 SMTRILEPF 0.579299
HLA-A02:247 3 FSLFVSPGI 0.513708
HLA-A02:247 4 YTCASHVTV 0.463497
HLA-A02:247 5 IIVMAMVLL 0.426306
HLA-A02:247 6 KYSTSPYLL 0.399155
HLA-A02:247 7 LAQSGVLVV 0.375037
HLA-A02:247 8 TTQGIDTTV 0.356794
HLA-A02:247 9 HIGPGRAFY 0.342559
HLA-A02:247 10 LVLIVSGVV 0.329822
HLA-A02:247 16 RVHECTVKR 0.276679
HLA-A02:247 32 ELYKYKDVK 0.185168
HLA-A02:247 50 FRKQNPDLV 0.070318
