HLA-C08:08 0.01 FPVRPQVPL 0.727491
HLA-C08:08 0.05 SSMEAVLPI 0.634632
HLA-C08:08 0.1 FPISPIDTV 0.599591
HLA-C08:08 0.15 YALRYHSIV 0.576959
HLA-C08:08 0.2 WPWQVSLHV 0.565384
HLA-C08:08 0.3 MPLDPYHSV 0.539492
HLA-C08:08 0.4 RPIVNRSFL 0.521240
HLA-C08:08 0.8 IPPSTTTTI 0.474674
HLA-C08:08 1.0 RISFGLIAL 0.459944
HLA-C08:08 1.5 FMWSALGLI 0.434385
HLA-C08:08 2 SSTFNRFTI 0.412672
HLA-C08:08 3 LIKPYFRSL 0.384273
HLA-C08:08 4 AQITAAAAL 0.363131
HLA-C08:08 5 HMPGQPPYM 0.346614
HLA-C08:08 6 NPAPLATDF 0.334239
HLA-C08:08 7 GTLPTDFAI 0.324405
HLA-C08:08 8 KNKWVTVYY 0.316196
HLA-C08:08 9 CHLIPSPWL 0.309012
HLA-C08:08 10 QIRGAAPPY 0.302314
HLA-C08:08 16 KRFGESVDR 0.265876
HLA-C08:08 32 VLAASMEAK 0.179346
HLA-C08:08 50 RKYTAFTIP 0.068360
