HLA-B18:03 0.01 YEQIYSCVY 0.968300
HLA-B18:03 0.05 DDFPPRHPF 0.869143
HLA-B18:03 0.1 WEQDLKLFL 0.809743
HLA-B18:03 0.15 MELLLVNKL 0.769052
HLA-B18:03 0.2 LENGLNITL 0.739629
HLA-B18:03 0.3 WMIYGCISY 0.695195
HLA-B18:03 0.4 METLSSLGM 0.668660
HLA-B18:03 0.8 NDMEPDSIF 0.599751
HLA-B18:03 1.0 EEEDDVPEM 0.574654
HLA-B18:03 1.5 SKIGPGNPY 0.531518
HLA-B18:03 2 TVLDVGDAY 0.506094
HLA-B18:03 3 TPSSVQFFL 0.457201
HLA-B18:03 4 ETPGIRYQY 0.425415
HLA-B18:03 5 ARFDSEITM 0.401602
HLA-B18:03 6 EVIERLAAI 0.381190
HLA-B18:03 7 SLFVLPEAL 0.364355
HLA-B18:03 8 YLACVLFAV 0.351520
HLA-B18:03 9 GDAYFSVPL 0.340361
HLA-B18:03 10 TPIPSKKVL 0.329239
HLA-B18:03 16 GGFIKVRQY 0.280998
HLA-B18:03 32 TLTPDEEDM 0.191914
HLA-B18:03 50 QWPLTEEKI 0.086495
