HLA-A25:03 0.01 HVSNVIAFY 0.786088
HLA-A25:03 0.05 IVFESLLPY 0.676886
HLA-A25:03 0.1 FLANSVALF 0.627542
HLA-A25:03 0.15 TTVLFSHIY 0.596748
HLA-A25:03 0.2 ELQDQLKSY 0.588903
HLA-A25:03 0.3 FSRQFLIPY 0.556481
HLA-A25:03 0.4 NIMNHVLSL 0.524911
HLA-A25:03 0.8 ELNKRTQDF 0.467344
HLA-A25:03 1.0 HIAHLEIKY 0.451751
HLA-A25:03 1.5 FSISKWLWY 0.413581
HLA-A25:03 2 VIWNRLIDY 0.388795
HLA-A25:03 3 ALVEICTEL 0.357074
HLA-A25:03 4 TIDKEMYPL 0.333921
HLA-A25:03 5 SITGLLLTR 0.319215
HLA-A25:03 6 QAFGLKMGL 0.308035
HLA-A25:03 7 HLNWLEQKL 0.298188
HLA-A25:03 8 ATGDIIGDI 0.289490
HLA-A25:03 9 GPTPGNIFF 0.281131
HLA-A25:03 10 VRYPLTFGW 0.273678
HLA-A25:03 16 SWFIVLWTV 0.243887
HLA-A25:03 32 AGYHKKIIV 0.160071
HLA-A25:03 50 SLSDYTNIP 0.056717
