HLA-A66:03 0.01 EVIPMFSAL 0.814628
HLA-A66:03 0.05 ETPGIRYQY 0.742427
HLA-A66:03 0.1 ETIKDLPKM 0.700795
HLA-A66:03 0.15 ETVNHVADL 0.654019
HLA-A66:03 0.2 HLIPKFEAY 0.626333
HLA-A66:03 0.3 MTARGTPSR 0.585487
HLA-A66:03 0.4 LTAEKLCIY 0.558507
HLA-A66:03 0.8 AVVLWLLGY 0.502593
HLA-A66:03 1.0 ELYKYKVVK 0.484450
HLA-A66:03 1.5 ELLDKITGL 0.444283
HLA-A66:03 2 LTPLAYARR 0.422041
HLA-A66:03 3 ALIEICTEM 0.388626
HLA-A66:03 4 AIFQHSMTK 0.365219
HLA-A66:03 5 ENSDRDARF 0.348606
HLA-A66:03 6 FQKFGDQRY 0.334449
HLA-A66:03 7 NEQDLGIQY 0.323239
HLA-A66:03 8 EPWILEVEF 0.313314
HLA-A66:03 9 IIYQYMDDL 0.304361
HLA-A66:03 10 PLDKEFRKY 0.296316
HLA-A66:03 16 VQLPGTNYV 0.259660
HLA-A66:03 32 FEQVSGVTV 0.180640
HLA-A66:03 50 TKPELLDKI 0.076126
