HLA-A02:33 0.01 FLWMFWPSV 1.062950
HLA-A02:33 0.05 YLLGEAYFI 0.968788
HLA-A02:33 0.1 VLAAGVVPL 0.900817
HLA-A02:33 0.15 YLILTIILL 0.857500
HLA-A02:33 0.2 ALVEICTEL 0.820919
HLA-A02:33 0.3 FLFHPGDTV 0.774452
HLA-A02:33 0.4 YLASPTTEM 0.732992
HLA-A02:33 0.8 AVLALLLAV 0.634377
HLA-A02:33 1.0 IVLWTVILL 0.603937
HLA-A02:33 1.5 ALFYKLDIV 0.532927
HLA-A02:33 2 VASWIALTV 0.484917
HLA-A02:33 3 YVTILLTVL 0.430334
HLA-A02:33 4 CAPAGFAIL 0.385296
HLA-A02:33 5 KTLIAAVLL 0.354814
HLA-A02:33 6 GLKKWRYDL 0.334100
HLA-A02:33 7 SIRPYWRCY 0.320594
HLA-A02:33 8 SALEEGINL 0.309316
HLA-A02:33 9 LCLNGTVHL 0.300612
HLA-A02:33 10 SYTEITNKL 0.292313
HLA-A02:33 16 AELDGTILK 0.253226
HLA-A02:33 32 KAIEINCTR 0.171592
HLA-A02:33 50 ILGAEGRAR 0.065119
