HLA-B39:19 0.01 FHFMWVAVL 0.842101
HLA-B39:19 0.05 SRMSSSVLL 0.746209
HLA-B39:19 0.1 NPDRIAVSL 0.699537
HLA-B39:19 0.15 RPVEGMAAI 0.667476
HLA-B39:19 0.2 QIVEGAIPL 0.650888
HLA-B39:19 0.3 HRLHLIPSL 0.617155
HLA-B39:19 0.4 SRIIFVVVL 0.598691
HLA-B39:19 0.8 NPLENPSSL 0.538774
HLA-B39:19 1.0 GHVVFAHVV 0.519031
HLA-B39:19 1.5 TQLLLNGSL 0.485929
HLA-B39:19 2 YQYVDDLYV 0.457095
HLA-B39:19 3 SPALQHRPM 0.419028
HLA-B39:19 4 TQIGCTLNF 0.391760
HLA-B39:19 5 RETARWIKF 0.370819
HLA-B39:19 6 GEVRVKVKL 0.356414
HLA-B39:19 7 SLVENALVV 0.343826
HLA-B39:19 8 TVLDVGDAY 0.332236
HLA-B39:19 9 QSISNTAEY 0.323539
HLA-B39:19 10 SESQKLAHY 0.316022
HLA-B39:19 16 RWQGVGKAM 0.272343
HLA-B39:19 32 GIKVKQLCK 0.176155
HLA-B39:19 50 RVPCVSTIP 0.064241
