HLA-B38:22 0.01 WHSPGSLII 0.584350
HLA-B38:22 0.05 WHLGHGVSI 0.520796
HLA-B38:22 0.1 WRCEIEATL 0.490964
HLA-B38:22 0.15 SRAEWNNTL 0.472943
HLA-B38:22 0.2 SHAEAVPRI 0.463030
HLA-B38:22 0.3 AAAAVTWLL 0.444495
HLA-B38:22 0.4 ERLPPPFPL 0.431801
HLA-B38:22 0.8 RRMVTEFGM 0.403130
HLA-B38:22 1.0 VQLNESVVI 0.391771
HLA-B38:22 1.5 SMTRILEPF 0.373302
HLA-B38:22 2 MPVVIRSTV 0.359517
HLA-B38:22 3 MYLEGSDQY 0.341566
HLA-B38:22 4 KKMREIVGW 0.329699
HLA-B38:22 5 MNSDDCLIL 0.319630
HLA-B38:22 6 LPLWSDTQV 0.312111
HLA-B38:22 7 GMKIILNTY 0.305410
HLA-B38:22 8 REFVEREVI 0.298580
HLA-B38:22 9 QHRTKIEEL 0.292393
HLA-B38:22 10 DIEVSIMDF 0.286102
HLA-B38:22 16 LYGQRERVW 0.251213
HLA-B38:22 32 EHPLHGCSA 0.162946
HLA-B38:22 50 PMDNLCFVG 0.054243
