HLA-B40:05 0.01 RESHGVFPF 0.999843
HLA-B40:05 0.05 GEFPSHSGL 0.921056
HLA-B40:05 0.1 YELPVISPI 0.863451
HLA-B40:05 0.15 YELYRRCKL 0.826683
HLA-B40:05 0.2 QEVMFSSCL 0.801854
HLA-B40:05 0.3 MEGFGLAIL 0.755754
HLA-B40:05 0.4 KEYSLEKAM 0.725207
HLA-B40:05 0.8 KEKLSRQNF 0.649550
HLA-B40:05 1.0 VEKDMIKTI 0.620645
HLA-B40:05 1.5 LQEALAHAL 0.568555
HLA-B40:05 2 RMYPLKITW 0.529460
HLA-B40:05 3 KDSWTVNDI 0.477056
HLA-B40:05 4 RPMTYKGAL 0.440291
HLA-B40:05 5 RDQEYEVTW 0.416050
HLA-B40:05 6 AAKIYRNLY 0.397825
HLA-B40:05 7 LEKEGKISK 0.382296
HLA-B40:05 8 KKHQKEPPF 0.368013
HLA-B40:05 9 SALVSCALI 0.356143
HLA-B40:05 10 SPAIFQSSM 0.346497
HLA-B40:05 16 TIGLGLHSL 0.299319
HLA-B40:05 32 TYDADNWVK 0.205397
HLA-B40:05 50 FLALIICNA 0.093787
