HLA-A02:02 0.01 MLSGHQWYL 1.165100
HLA-A02:02 0.05 FLVGYSETL 1.115900
HLA-A02:02 0.1 GLAGPLHGL 1.087690
HLA-A02:02 0.15 YLSSRCIMV 1.064540
HLA-A02:02 0.2 FQRPTIYYV 1.043320
HLA-A02:02 0.3 HMISRVNGV 1.012380
HLA-A02:02 0.4 YLADEREDL 0.987177
HLA-A02:02 0.8 YTPSIIIAL 0.921141
HLA-A02:02 1.0 MLSTLAFTM 0.889298
HLA-A02:02 1.5 LLSPLFNPF 0.825936
HLA-A02:02 2 GLALLDDTL 0.772263
HLA-A02:02 3 FQSSMTKIL 0.690663
HLA-A02:02 4 ISTNIQYFL 0.628490
HLA-A02:02 5 MLGYTDHQF 0.579144
HLA-A02:02 6 GQAMYAPPI 0.534606
HLA-A02:02 7 KQLIKAIQL 0.495986
HLA-A02:02 8 SWLPLWALL 0.460448
HLA-A02:02 9 NIRALWQSV 0.433161
HLA-A02:02 10 TQLLLNGSL 0.408131
HLA-A02:02 16 NRDLIYKQL 0.321452
HLA-A02:02 32 TLKIKAASK 0.221169
HLA-A02:02 50 LQSASHIYQ 0.105110
