HLA-B51:81 0.01 IPYRFYHQI 0.780022
HLA-B51:81 0.05 IPTPYMWSF 0.673107
HLA-B51:81 0.1 TPCIIHHII 0.628723
HLA-B51:81 0.15 FPISPIETV 0.602842
HLA-B51:81 0.2 LPLVLLELL 0.583684
HLA-B51:81 0.3 MAMHLAGLI 0.543348
HLA-B51:81 0.4 SPGSILAVL 0.526012
HLA-B51:81 0.8 LALDKWASL 0.464326
HLA-B51:81 1.0 IPGAPDESL 0.445721
HLA-B51:81 1.5 NAKIIIVQL 0.409589
HLA-B51:81 2 SMLSVVHIL 0.385836
HLA-B51:81 3 ETPGIRYQY 0.357207
HLA-B51:81 4 NQWTRVAPL 0.339898
HLA-B51:81 5 PPLPSVRKL 0.327290
HLA-B51:81 6 ISNDVCAQV 0.318338
HLA-B51:81 7 LKQAVVDTL 0.311359
HLA-B51:81 8 TIEDYKSTY 0.304505
HLA-B51:81 9 NLESFWTQF 0.298371
HLA-B51:81 10 KGRVVAIVL 0.291729
HLA-B51:81 16 EQAFTEKYY 0.258090
HLA-B51:81 32 WIIMGLNKI 0.172535
HLA-B51:81 50 CQKFLDLHK 0.060631
