HLA-B35:135 0.01 YASKLFLVY 0.854269
HLA-B35:135 0.05 YMCEDTITY 0.777628
HLA-B35:135 0.1 WTRQYTIEY 0.738655
HLA-B35:135 0.15 FSVFISAYY 0.710752
HLA-B35:135 0.2 MKYGNHCYY 0.690949
HLA-B35:135 0.3 KLSGTSSPF 0.657867
HLA-B35:135 0.4 SMTKILEPF 0.640804
HLA-B35:135 0.8 LLAILRKTY 0.590510
HLA-B35:135 1.0 HSFNCGGEF 0.573245
HLA-B35:135 1.5 KILTFRQSY 0.528585
HLA-B35:135 2 GTFNLSEGY 0.501015
HLA-B35:135 3 RTHTGEKPF 0.455533
HLA-B35:135 4 RVTFGVQSL 0.420021
HLA-B35:135 5 WQATWIPEW 0.394210
HLA-B35:135 6 EMESMNLNM 0.373798
HLA-B35:135 7 RTYSPFVVR 0.356259
HLA-B35:135 8 RVRPTFQEI 0.341428
HLA-B35:135 9 KAAFDLSFF 0.329589
HLA-B35:135 10 SIFCSTCLI 0.318879
HLA-B35:135 16 AAQITQRKW 0.274890
HLA-B35:135 32 ARVLTSKYA 0.185773
HLA-B35:135 50 NTGSIFNIA 0.082047
