HLA-B27:34 0.01 RRLMDFREL 1.047190
HLA-B27:34 0.05 KRQRMCMKL 0.984547
HLA-B27:34 0.1 VRYAFHGAL 0.948870
HLA-B27:34 0.15 SRAKWNNTL 0.924963
HLA-B27:34 0.2 KRTQDFWEV 0.913941
HLA-B27:34 0.3 MRDNWRSEL 0.887997
HLA-B27:34 0.4 VRLPGLANL 0.866161
HLA-B27:34 0.8 MRKLWSKKV 0.785711
HLA-B27:34 1.0 TRLFFFLFF 0.757139
HLA-B27:34 1.5 RMHLNLEVL 0.693149
HLA-B27:34 2 CRIRQIINM 0.648545
HLA-B27:34 3 SQFLGKQPW 0.599915
HLA-B27:34 4 QHANLFINL 0.561005
HLA-B27:34 5 IDSVYNVSI 0.532642
HLA-B27:34 6 SRKLLILVQ 0.507488
HLA-B27:34 7 KDGEIEQLL 0.489532
HLA-B27:34 8 WPAIQSSAL 0.472867
HLA-B27:34 9 VIWGKIPKF 0.457367
HLA-B27:34 10 YFSFPGELL 0.443287
HLA-B27:34 16 PALKAALKL 0.380763
HLA-B27:34 32 GDIIGDIRK 0.271897
HLA-B27:34 50 KQYDQVPIE 0.151463
