HLA-B35:02 0.01 FPVRPQVPL 0.854110
HLA-B35:02 0.05 KPFEHFFPY 0.730812
HLA-B35:02 0.1 SPAIFQASM 0.676905
HLA-B35:02 0.15 HPDAFDNEL 0.660401
HLA-B35:02 0.2 LPSVCYMVY 0.635367
HLA-B35:02 0.3 CPLPCIPTL 0.607086
HLA-B35:02 0.4 MASEDDRSL 0.570901
HLA-B35:02 0.8 RPFVCNWMY 0.494517
HLA-B35:02 1.0 MLVKKIQPL 0.471008
HLA-B35:02 1.5 FFYCNTTQL 0.432512
HLA-B35:02 2 EPPFRWMGY 0.407992
HLA-B35:02 3 MYAPPINGY 0.378150
HLA-B35:02 4 LPPFLPLLA 0.358480
HLA-B35:02 5 LHMEAPVKV 0.343938
HLA-B35:02 6 IAAYLACVL 0.332719
HLA-B35:02 7 EILELYCDL 0.323878
HLA-B35:02 8 EGKEDTPSL 0.315519
HLA-B35:02 9 FYCNTSNLF 0.307053
HLA-B35:02 10 LRDKRQRVY 0.299911
HLA-B35:02 16 TKWRKLVDF 0.263139
HLA-B35:02 32 IIWATWKTR 0.175139
HLA-B35:02 50 RITSGSGST 0.068283
