HLA-B55:19 0.01 FPISPIDTV 0.955134
HLA-B55:19 0.05 FPGLISIVV 0.891468
HLA-B55:19 0.1 LPAKVYVGV 0.819840
HLA-B55:19 0.15 FPGFMKVYV 0.762589
HLA-B55:19 0.2 NPYNTPVFA 0.739013
HLA-B55:19 0.3 SPLFNPFTA 0.697503
HLA-B55:19 0.4 NPRLILAVI 0.652609
HLA-B55:19 0.8 TPDRSVIAA 0.542998
HLA-B55:19 1.0 MAMHLAGLI 0.508563
HLA-B55:19 1.5 KPMRIQYAK 0.452839
HLA-B55:19 2 SAFYTTGEV 0.421005
HLA-B55:19 3 RMTAVPVAL 0.384621
HLA-B55:19 4 NGLNVTLSL 0.363948
HLA-B55:19 5 FLNPERVTL 0.347816
HLA-B55:19 6 EPNYGLSDI 0.335563
HLA-B55:19 7 RFGPGQAFY 0.325903
HLA-B55:19 8 NAGSVNSTA 0.317782
HLA-B55:19 9 EEHGVVSEF 0.310027
HLA-B55:19 10 ATKTNSTSV 0.302956
HLA-B55:19 16 TLSTKIAEV 0.270117
HLA-B55:19 32 HSQELRRTL 0.189986
HLA-B55:19 50 STWKGANNT 0.085191
