HLA-B07:94 0.01 RVRQGYSPL 1.037210
HLA-B07:94 0.05 YPRFSLPFL 0.916261
HLA-B07:94 0.1 MLRAHRCVL 0.884416
HLA-B07:94 0.15 WPINRVGEL 0.836092
HLA-B07:94 0.2 RPFRPPLAA 0.782210
HLA-B07:94 0.3 LPFTSGGFL 0.710340
HLA-B07:94 0.4 MSRKHRHKL 0.651616
HLA-B07:94 0.8 LPPQNHMLL 0.542716
HLA-B07:94 1.0 VPLTKEAEL 0.510691
HLA-B07:94 1.5 VTAISGSSL 0.451182
HLA-B07:94 2 GLMRVSGVF 0.415963
HLA-B07:94 3 GTAWSQVSL 0.377533
HLA-B07:94 4 DPEIVMHSF 0.354623
HLA-B07:94 5 ALVEQDAPM 0.337890
HLA-B07:94 6 FFSFFFLLY 0.325931
HLA-B07:94 7 LPPSADDNL 0.318470
HLA-B07:94 8 DIRKAYCTV 0.309944
HLA-B07:94 9 LATDMSKHM 0.301707
HLA-B07:94 10 STVAGCLSV 0.293430
HLA-B07:94 16 GLVDDTFRI 0.256746
HLA-B07:94 32 QWEKQVRVL 0.169956
HLA-B07:94 50 GRDNAPEVA 0.065549
