HLA-B46:22 0.01 SSVPSGTPF 0.707506
HLA-B46:22 0.05 YSHTHTTNY 0.613849
HLA-B46:22 0.1 SMTKILEPF 0.588536
HLA-B46:22 0.15 YTVGYSSSL 0.566959
HLA-B46:22 0.2 TTLKVLLAY 0.545705
HLA-B46:22 0.3 YVISKGTSL 0.516836
HLA-B46:22 0.4 WMGDTSSCF 0.496455
HLA-B46:22 0.8 SVKTVNPAY 0.451716
HLA-B46:22 1.0 KQIERYSRF 0.438115
HLA-B46:22 1.5 NLFINLFSM 0.411479
HLA-B46:22 2 WSSVAFNLF 0.393330
HLA-B46:22 3 GLVKVVSVL 0.366210
HLA-B46:22 4 LCIIISAHF 0.345840
HLA-B46:22 5 ESFLKNHYL 0.330904
HLA-B46:22 6 KQFENKTTI 0.318898
HLA-B46:22 7 NWRSELYKY 0.309178
HLA-B46:22 8 HLHGHFFQV 0.300815
HLA-B46:22 9 KVKNIPMIL 0.292036
HLA-B46:22 10 HLTSFKREL 0.284405
HLA-B46:22 16 PTLDPIITV 0.251133
HLA-B46:22 32 IEELRQHLW 0.167274
HLA-B46:22 50 VMSNMYQCQ 0.063622
