HLA-B39:12 0.01 FPFAHWLAF 1.002760
HLA-B39:12 0.05 REWFHDLAL 0.934090
HLA-B39:12 0.1 ARMELFLYL 0.904332
HLA-B39:12 0.15 NFLGKFWPL 0.881820
HLA-B39:12 0.2 FLWHVRSAL 0.866726
HLA-B39:12 0.3 NKVKKEYAL 0.844985
HLA-B39:12 0.4 YQREKQQRL 0.821091
HLA-B39:12 0.8 KLFDLHQAL 0.769000
HLA-B39:12 1.0 FMRKGADCL 0.752094
HLA-B39:12 1.5 VEACTSALL 0.712869
HLA-B39:12 2 ALQIGSHPM 0.684149
HLA-B39:12 3 SLLESRIIV 0.641036
HLA-B39:12 4 LFFSNCRSL 0.604518
HLA-B39:12 5 SMYGFLGIV 0.575325
HLA-B39:12 6 DTWTGVEAL 0.549906
HLA-B39:12 7 AETGHTNKI 0.527721
HLA-B39:12 8 MVYKNVNQA 0.507272
HLA-B39:12 9 HDRNFLNAI 0.489596
HLA-B39:12 10 GMSVSASVF 0.473755
HLA-B39:12 16 YCVTIPEIL 0.393464
HLA-B39:12 32 PCTAIYSYL 0.252611
HLA-B39:12 50 WLRYADSAR 0.127634
