HLA-A34:06 0.01 EIISIMFEM 0.815991
HLA-A34:06 0.05 EVFKINMSK 0.727719
HLA-A34:06 0.1 ETPGIRYQY 0.706113
HLA-A34:06 0.15 YTAFTIPSV 0.684573
HLA-A34:06 0.2 FTSSIMYRM 0.652046
HLA-A34:06 0.3 MTSNPPVPV 0.616600
HLA-A34:06 0.4 LTFGWCFKL 0.593466
HLA-A34:06 0.8 TALAYTLYY 0.534247
HLA-A34:06 1.0 MVTTIIAVF 0.519295
HLA-A34:06 1.5 SVGEFAALV 0.481412
HLA-A34:06 2 VATRGVSPY 0.455839
HLA-A34:06 3 VAPENFGYY 0.419156
HLA-A34:06 4 HSRIYNMIK 0.394001
HLA-A34:06 5 EIFSKYQKA 0.374437
HLA-A34:06 6 ESLAEFSKK 0.358001
HLA-A34:06 7 VTTIAGLML 0.344672
HLA-A34:06 8 LLLNGSLAK 0.333821
HLA-A34:06 9 GLSRQELGY 0.324212
HLA-A34:06 10 GIYHGGEPL 0.315571
HLA-A34:06 16 AMANHRSVK 0.276100
HLA-A34:06 32 TCVNNVETL 0.195135
HLA-A34:06 50 LFQTLMECM 0.088165
