HLA-B48:11 0.01 MQLVLGIPL 0.788967
HLA-B48:11 0.05 KESALFHKL 0.683552
HLA-B48:11 0.1 KHAQTFVAL 0.634504
HLA-B48:11 0.15 RLAQYGISL 0.600915
HLA-B48:11 0.2 LMAQFVPPL 0.574452
HLA-B48:11 0.3 GERERNFQL 0.546002
HLA-B48:11 0.4 VMVVGAVAL 0.521539
HLA-B48:11 0.8 HFMWVAVLL 0.466394
HLA-B48:11 1.0 GAVIGSVAL 0.446173
HLA-B48:11 1.5 IQMPGSSEY 0.415650
HLA-B48:11 2 RQAKRDRGL 0.393533
HLA-B48:11 3 VAYYFLFGL 0.363981
HLA-B48:11 4 KAMSRNSSV 0.344110
HLA-B48:11 5 RADVRHIAV 0.330183
HLA-B48:11 6 KIEELRQHL 0.318969
HLA-B48:11 7 SSNITGLLL 0.310930
HLA-B48:11 8 WVLSAAHCF 0.304010
HLA-B48:11 9 GARKALTGL 0.296928
HLA-B48:11 10 EPPFHWMGY 0.290471
HLA-B48:11 16 IPDLLDPSI 0.253709
HLA-B48:11 32 NISIQDSQV 0.165044
HLA-B48:11 50 PQNNAVLVA 0.059513
