HLA-B35:90 0.01 YPSPQITVY 1.136920
HLA-B35:90 0.05 NPDIVIYQY 1.034990
HLA-B35:90 0.1 LPLQDAKTF 1.003750
HLA-B35:90 0.15 LPWQWGFIL 0.959774
HLA-B35:90 0.2 MPQMWRHAL 0.913739
HLA-B35:90 0.3 SPAIFQSSM 0.871808
HLA-B35:90 0.4 TVLDVGDAY 0.838687
HLA-B35:90 0.8 YIYIYIYIY 0.731157
HLA-B35:90 1.0 GMISHIVTY 0.691199
HLA-B35:90 1.5 MSSKGSVVL 0.623458
HLA-B35:90 2 FSIVLYFSF 0.581977
HLA-B35:90 3 CGQWTYQIY 0.522434
HLA-B35:90 4 LAWKADDRM 0.479636
HLA-B35:90 5 TVGGHQAAM 0.446515
HLA-B35:90 6 ETNKRYLHY 0.416274
HLA-B35:90 7 RTALSVVTW 0.392375
HLA-B35:90 8 FDAIRENPF 0.373252
HLA-B35:90 9 NNETPGIRY 0.356527
HLA-B35:90 10 TKIEELRQY 0.342342
HLA-B35:90 16 DLEIGQHRL 0.284143
HLA-B35:90 32 SKVMKSILI 0.193027
HLA-B35:90 50 EPKSLNWSS 0.085074
