HLA-B35:119 0.01 NPLETTGAY 1.144670
HLA-B35:119 0.05 NPSSSNVIY 1.051850
HLA-B35:119 0.1 VPSSTFGSF 1.025950
HLA-B35:119 0.15 LAMAINADY 0.982436
HLA-B35:119 0.2 SPAIFQCSM 0.953302
HLA-B35:119 0.3 DPSRGNVAF 0.910592
HLA-B35:119 0.4 DPEIVTHSF 0.877861
HLA-B35:119 0.8 LPEKLISKY 0.774685
HLA-B35:119 1.0 DASEQRVSM 0.733441
HLA-B35:119 1.5 APEVFQVYM 0.661507
HLA-B35:119 2 FLLYSIGTF 0.621000
HLA-B35:119 3 IVQLNKSVY 0.556764
HLA-B35:119 4 SPIETVPVK 0.506943
HLA-B35:119 5 AAVDFSHFL 0.470257
HLA-B35:119 6 EVDGVTYVV 0.439282
HLA-B35:119 7 AVSYLSGLF 0.412767
HLA-B35:119 8 APAGFAIIK 0.390704
HLA-B35:119 9 CSSNITGLL 0.371630
HLA-B35:119 10 DAKQFETKL 0.356211
HLA-B35:119 16 RAILDGHIV 0.293033
HLA-B35:119 32 QQPGKERQI 0.199691
HLA-B35:119 50 FHADAIHRG 0.092096
