HLA-B15:162 0.01 LSFPQITLW 1.129030
HLA-B15:162 0.05 FSVFISAYY 1.078460
HLA-B15:162 0.1 ITTMAAPSW 1.033760
HLA-B15:162 0.15 TSRLFNSTW 1.006590
HLA-B15:162 0.2 LSVGLVMGF 0.984549
HLA-B15:162 0.3 TTMASGGRF 0.948061
HLA-B15:162 0.4 SSNGIFDLF 0.920093
HLA-B15:162 0.8 SSNITGLLL 0.843168
HLA-B15:162 1.0 ATMSALSVL 0.809405
HLA-B15:162 1.5 STLLLIPLF 0.742656
HLA-B15:162 2 HTMFATKML 0.694228
HLA-B15:162 3 SSNYFETHI 0.617826
HLA-B15:162 4 PAAEETAAW 0.562116
HLA-B15:162 5 ALARKDQEW 0.509562
HLA-B15:162 6 GLNKIVGMY 0.468959
HLA-B15:162 7 ISPIETVPV 0.437231
HLA-B15:162 8 IPLGPGSAF 0.412187
HLA-B15:162 9 LLTQLGCTL 0.389376
HLA-B15:162 10 FYCNSTQLF 0.370092
HLA-B15:162 16 SKKILHTAW 0.295948
HLA-B15:162 32 QAKEADGKV 0.196003
HLA-B15:162 50 LIVDKLKKQ 0.079006
