HLA-B38:16 0.01 TEAGYAPEL 0.594075
HLA-B38:16 0.05 KEYALFYNL 0.521409
HLA-B38:16 0.1 RHLPSVSSL 0.484981
HLA-B38:16 0.15 MHILFNLLW 0.465741
HLA-B38:16 0.2 QHACFTASL 0.447860
HLA-B38:16 0.3 CESSKYWNL 0.426613
HLA-B38:16 0.4 VQFDKAVEI 0.411333
HLA-B38:16 0.8 LRQNFSEII 0.378389
HLA-B38:16 1.0 MRDNWRSEL 0.370328
HLA-B38:16 1.5 MTIGPGAVF 0.355058
HLA-B38:16 2 SQTGSTIMM 0.342878
HLA-B38:16 3 VEILHEHGL 0.326766
HLA-B38:16 4 YDTKPEVIL 0.316946
HLA-B38:16 5 MTVADVQLF 0.309419
HLA-B38:16 6 GAIIGGVAL 0.303058
HLA-B38:16 7 IKQRVTEML 0.296698
HLA-B38:16 8 MVRLTTQGL 0.290214
HLA-B38:16 9 PLLGPHCRF 0.283539
HLA-B38:16 10 IDNNNNTSY 0.277627
HLA-B38:16 16 GLHTGERDW 0.245300
HLA-B38:16 32 GSVDTPEDA 0.158229
HLA-B38:16 50 LPQGWKGSP 0.053108
