HLA-C01:11 0.01 LMRVHNNTL 0.368433
HLA-C01:11 0.05 YIRMALYPL 0.341615
HLA-C01:11 0.1 FFYCNSSQL 0.328069
HLA-C01:11 0.15 YARPISIFL 0.320981
HLA-C01:11 0.2 WVPVVFLTL 0.316920
HLA-C01:11 0.3 FFYCNTSRL 0.311136
HLA-C01:11 0.4 MPVISFVRL 0.307755
HLA-C01:11 0.8 FPVTPQVPL 0.300984
HLA-C01:11 1.0 QVPLRPMTY 0.298939
HLA-C01:11 1.5 AASVVINAL 0.294758
HLA-C01:11 2 QLDVFYCHY 0.290436
HLA-C01:11 3 EPLQSAIKY 0.282951
HLA-C01:11 4 VLDQAEQRF 0.274790
HLA-C01:11 5 MPWVEVPSI 0.267274
HLA-C01:11 6 FLRRNAFIL 0.260773
HLA-C01:11 7 NKNIASVGF 0.255231
HLA-C01:11 8 LPTEYERSL 0.250719
HLA-C01:11 9 ESFEAVSSW 0.246515
HLA-C01:11 10 KRTQDFWEV 0.242568
HLA-C01:11 16 GKKAIGTVL 0.221584
HLA-C01:11 32 GRSDGTLNP 0.137679
HLA-C01:11 50 VNNARKNAI 0.042761
