HLA-A24:56 0.01 LYARPNSTF 0.920017
HLA-A24:56 0.05 LFPETYIHF 0.828817
HLA-A24:56 0.1 LYKLIWERF 0.774361
HLA-A24:56 0.15 AYGFRLQSL 0.728801
HLA-A24:56 0.2 LWQRPIVTI 0.706354
HLA-A24:56 0.3 SYRAKYVRL 0.659600
HLA-A24:56 0.4 AYNRTLTTL 0.624905
HLA-A24:56 0.8 IIASIYFDF 0.552522
HLA-A24:56 1.0 RLKARGIPF 0.525956
HLA-A24:56 1.5 LYVGSDSEI 0.484119
HLA-A24:56 2 MYCSSNKML 0.452195
HLA-A24:56 3 ALLSGLLLI 0.409581
HLA-A24:56 4 VLDVGDAYF 0.377174
HLA-A24:56 5 VDSKWLGHF 0.355870
HLA-A24:56 6 RTLNAWVKV 0.339457
HLA-A24:56 7 MNSPPGQYF 0.327441
HLA-A24:56 8 KLDKVNVKL 0.317657
HLA-A24:56 9 NAMSSIFLL 0.308607
HLA-A24:56 10 NAKIIIVHL 0.301762
HLA-A24:56 16 KIEELRQHL 0.263991
HLA-A24:56 32 SNNAKIIIV 0.175588
HLA-A24:56 50 GFPVRPQVP 0.064177
