HLA-B35:33 0.01 FPLHPVASF 0.955136
HLA-B35:33 0.05 IPSKLGITL 0.849602
HLA-B35:33 0.1 SPAIFQSSM 0.811265
HLA-B35:33 0.15 VPIGPGQAF 0.792209
HLA-B35:33 0.2 LPVLASRAY 0.760248
HLA-B35:33 0.3 SPIDDKGVF 0.714770
HLA-B35:33 0.4 SPEGVSGAY 0.676646
HLA-B35:33 0.8 IPIHYCAPA 0.591758
HLA-B35:33 1.0 YPRFFGWLW 0.564539
HLA-B35:33 1.5 EISRFSAEF 0.516039
HLA-B35:33 2 LAFLVGQSI 0.480235
HLA-B35:33 3 DLEITTHSF 0.438964
HLA-B35:33 4 SVLDIVDNY 0.411008
HLA-B35:33 5 AMESDPAAL 0.390375
HLA-B35:33 6 AETGQETAY 0.374720
HLA-B35:33 7 LPLRNGRVA 0.361986
HLA-B35:33 8 LRAFFSSYL 0.350143
HLA-B35:33 9 YAMCLNTFV 0.340035
HLA-B35:33 10 STFFCHSNM 0.330756
HLA-B35:33 16 RGIGTFVVW 0.283103
HLA-B35:33 32 RAVLHVPTR 0.187638
HLA-B35:33 50 VYHASRVGR 0.077277
