HLA-A32:24 0.01 KVFSWLATL 1.086560
HLA-A32:24 0.05 KSFLSSLSL 0.977553
HLA-A32:24 0.1 ATQGVILTI 0.936897
HLA-A32:24 0.15 KSRQSVVTL 0.902841
HLA-A32:24 0.2 KTPKFRLPI 0.879773
HLA-A32:24 0.3 KMIGGIGGF 0.851706
HLA-A32:24 0.4 KVLPLSQVL 0.825982
HLA-A32:24 0.8 RVIKASLNY 0.764618
HLA-A32:24 1.0 KITAIPTRY 0.737405
HLA-A32:24 1.5 RFGAIFSIF 0.677215
HLA-A32:24 2 KTNSQYKLI 0.634316
HLA-A32:24 3 STRFSVSVI 0.568983
HLA-A32:24 4 LALPVLASR 0.524438
HLA-A32:24 5 HQKEPPFLW 0.489734
HLA-A32:24 6 GAVGLSFPI 0.465579
HLA-A32:24 7 RMQRPPHFR 0.441618
HLA-A32:24 8 RFLVEKHTL 0.418947
HLA-A32:24 9 LFINLFSMM 0.400396
HLA-A32:24 10 AIFQSSMTK 0.384510
HLA-A32:24 16 ESKMAHILL 0.314026
HLA-A32:24 32 EPFRDYVDR 0.209747
HLA-A32:24 50 DYFLEGDQR 0.093090
