HLA-A03:15 0.01 TIFIISMYK 0.961617
HLA-A03:15 0.05 GLFTHTIFY 0.914365
HLA-A03:15 0.1 KLAGRWPVK 0.857824
HLA-A03:15 0.15 KSTLVTMLK 0.818068
HLA-A03:15 0.2 ISFSSKILK 0.791001
HLA-A03:15 0.3 VVALIHASK 0.750262
HLA-A03:15 0.4 KTIIVQLNK 0.720383
HLA-A03:15 0.8 HLIQTCMGK 0.637401
HLA-A03:15 1.0 KIWPSHKGR 0.603465
HLA-A03:15 1.5 VQKAFVYSY 0.552037
HLA-A03:15 2 VLVDVNEAK 0.509629
HLA-A03:15 3 KVITYDEMK 0.441828
HLA-A03:15 4 NTPVFAIKK 0.398403
HLA-A03:15 5 VLGLNKIVR 0.368332
HLA-A03:15 6 WSKSWPTVR 0.349111
HLA-A03:15 7 CSFNITTVI 0.332644
HLA-A03:15 8 FANGPRFNF 0.318685
HLA-A03:15 9 IAGRADCPY 0.307905
HLA-A03:15 10 SRKGRPGNF 0.299142
HLA-A03:15 16 QKFPKTKDK 0.262990
HLA-A03:15 32 SDPEDDDVK 0.183145
HLA-A03:15 50 EELRQHLWR 0.075325
