HLA-A68:30 0.01 KTYFFVANK 1.061970
HLA-A68:30 0.05 STIDPSGTR 0.999306
HLA-A68:30 0.1 RLAFHHMAR 0.967960
HLA-A68:30 0.15 AIFQSSMTK 0.946819
HLA-A68:30 0.2 FSFVKNSMK 0.936862
HLA-A68:30 0.3 HLYAPNGEK 0.907933
HLA-A68:30 0.4 QLNEIYNLK 0.886428
HLA-A68:30 0.8 FMAQYQELK 0.821379
HLA-A68:30 1.0 HSTFRHDLK 0.797995
HLA-A68:30 1.5 QQLLFIHFR 0.752861
HLA-A68:30 2 GIPHPAGLK 0.715906
HLA-A68:30 3 EFFYCNISR 0.655213
HLA-A68:30 4 LVDFRELNK 0.599344
HLA-A68:30 5 ASETNDFFK 0.546700
HLA-A68:30 6 KQNPDIVIY 0.504344
HLA-A68:30 7 YLEELLRLR 0.471712
HLA-A68:30 8 NITTVVRDR 0.442085
HLA-A68:30 9 TLADAVNNA 0.417357
HLA-A68:30 10 DNWRSELYK 0.397174
HLA-A68:30 16 FPRNLLSPR 0.326042
HLA-A68:30 32 PPLTSLKSL 0.229077
HLA-A68:30 50 TCISTLLML 0.122486
