HLA-B35:55 0.01 FPNTTTINF 0.915799
HLA-B35:55 0.05 YPLASLRSL 0.788762
HLA-B35:55 0.1 TPMKQQITL 0.744140
HLA-B35:55 0.15 FPELPISSL 0.709524
HLA-B35:55 0.2 FPRSWLHSL 0.695071
HLA-B35:55 0.3 GPVPGMPPM 0.646346
HLA-B35:55 0.4 IPTFSAWVI 0.601617
HLA-B35:55 0.8 APAPMLSAV 0.525863
HLA-B35:55 1.0 FGEETTTPY 0.500317
HLA-B35:55 1.5 DASRLTSAF 0.455907
HLA-B35:55 2 FFYCNTTQL 0.425508
HLA-B35:55 3 MACIYSIVI 0.388533
HLA-B35:55 4 ALMEICTEL 0.365104
HLA-B35:55 5 ALWPQLEGY 0.349112
HLA-B35:55 6 EVLYCHVYL 0.335560
HLA-B35:55 7 NANKFPVVI 0.322654
HLA-B35:55 8 LITGVVGVL 0.313103
HLA-B35:55 9 TGSIFNIAW 0.303519
HLA-B35:55 10 WETWWTEYW 0.295029
HLA-B35:55 16 VPLDKEFRK 0.257534
HLA-B35:55 32 IIKQQGGMF 0.170450
HLA-B35:55 50 VATLYCVHQ 0.065012
