HLA-A68:42 0.01 WVFDSSLAR 1.001360
HLA-A68:42 0.05 EAVPRIYLK 0.922508
HLA-A68:42 0.1 STTWNHILK 0.886096
HLA-A68:42 0.15 DVYSYDIAK 0.858779
HLA-A68:42 0.2 ETAKCLVEY 0.840514
HLA-A68:42 0.3 FSVENVTRK 0.809418
HLA-A68:42 0.4 ETPGIRYQY 0.789290
HLA-A68:42 0.8 SISTLMSDK 0.734569
HLA-A68:42 1.0 ESLELSGSR 0.707855
HLA-A68:42 1.5 SLLLLTVYR 0.660099
HLA-A68:42 2 DTIEVMDSR 0.615596
HLA-A68:42 3 ALNNLLLER 0.546267
HLA-A68:42 4 KSIHMGWGR 0.485674
HLA-A68:42 5 NSVALFYNF 0.447434
HLA-A68:42 6 GFVKREVYK 0.415798
HLA-A68:42 7 LQNHQFELK 0.392734
HLA-A68:42 8 RISTATPYM 0.371876
HLA-A68:42 9 DVGDAYFSV 0.353704
HLA-A68:42 10 ELNKRTQDF 0.339643
HLA-A68:42 16 VLKETMAPV 0.284214
HLA-A68:42 32 DSTKWRKLV 0.201340
HLA-A68:42 50 AQQQYRQHI 0.089297
