HLA-B40:25 0.01 RETYGFLVL 0.968795
HLA-B40:25 0.05 LEWRFDSSL 0.892046
HLA-B40:25 0.1 EELSFIEQL 0.834232
HLA-B40:25 0.15 WERACEMGL 0.792408
HLA-B40:25 0.2 LEEPVPFQL 0.762042
HLA-B40:25 0.3 IEICGHKAI 0.707893
HLA-B40:25 0.4 TEQPLPFVF 0.664756
HLA-B40:25 0.8 EEIRQLVTI 0.539206
HLA-B40:25 1.0 LENLRLDQL 0.493071
HLA-B40:25 1.5 YHIDYNPLM 0.419804
HLA-B40:25 2 LVISVTMVL 0.388622
HLA-B40:25 3 RQHLLRWGF 0.353012
HLA-B40:25 4 SRIGPENPY 0.334022
HLA-B40:25 5 ITAVTLIIF 0.323298
HLA-B40:25 6 VLDVGDAYF 0.314874
HLA-B40:25 7 SFGPGRAFY 0.307709
HLA-B40:25 8 QFGNKTISF 0.300593
HLA-B40:25 9 GVLSIFFGI 0.293443
HLA-B40:25 10 EIEKVGAEL 0.287083
HLA-B40:25 16 MGKDVTLHV 0.254935
HLA-B40:25 32 SSVFTPKML 0.169111
HLA-B40:25 50 RDFAPRLFA 0.066670
