HLA-B27:28 0.01 RRFPRSWLH 0.896866
HLA-B27:28 0.05 GRFSLISLV 0.796461
HLA-B27:28 0.1 RRSILSMMK 0.751570
HLA-B27:28 0.15 SRLQRRQSF 0.724643
HLA-B27:28 0.2 TRKRFRLIY 0.703846
HLA-B27:28 0.3 KRLSGVSSV 0.668537
HLA-B27:28 0.4 GRLITANPV 0.643759
HLA-B27:28 0.8 KRAALPSHV 0.577129
HLA-B27:28 1.0 LQQEYALRY 0.548563
HLA-B27:28 1.5 FRGSSQNEF 0.491700
HLA-B27:28 2 REIVGWSSK 0.445129
HLA-B27:28 3 GLFTHTIFY 0.392888
HLA-B27:28 4 KHIKVFKKK 0.364044
HLA-B27:28 5 NAKNIIVQF 0.345472
HLA-B27:28 6 FFYCNTTNL 0.332709
HLA-B27:28 7 SPVVAQSHY 0.321723
HLA-B27:28 8 SQREPYNEW 0.312630
HLA-B27:28 9 SKEHIVSGF 0.304555
HLA-B27:28 10 SRQSVVTLQ 0.297394
HLA-B27:28 16 LVGLGLHPL 0.264774
HLA-B27:28 32 GRRKGLNRG 0.184375
HLA-B27:28 50 YNERPRERR 0.080611
