HLA-B27:37 0.01 RRLFCPVLL 0.833183
HLA-B27:37 0.05 RRHRILDLY 0.730031
HLA-B27:37 0.1 GRYYVASAF 0.685848
HLA-B27:37 0.15 YRFDGELNK 0.649868
HLA-B27:37 0.2 VRAELARFL 0.628147
HLA-B27:37 0.3 SRFFAFGRV 0.600767
HLA-B27:37 0.4 FRRGHVGQK 0.576115
HLA-B27:37 0.8 MRLVGIIIW 0.518755
HLA-B27:37 1.0 QRYIIERIL 0.491160
HLA-B27:37 1.5 KQNPDIVIY 0.448129
HLA-B27:37 2 AMLLFCVCY 0.427299
HLA-B27:37 3 GLFARRRQL 0.388820
HLA-B27:37 4 RDIDIFSKL 0.367147
HLA-B27:37 5 LMATKNIYF 0.350367
HLA-B27:37 6 LYPNTFLNF 0.338208
HLA-B27:37 7 PAVEWIPKY 0.328591
HLA-B27:37 8 FFSFAVYLF 0.320138
HLA-B27:37 9 IYQYVDDLY 0.312844
HLA-B27:37 10 MTYKEAVDL 0.305920
HLA-B27:37 16 LTNEAELEL 0.272743
HLA-B27:37 32 QAQVRIGGK 0.188422
HLA-B27:37 50 IGEMFLCDI 0.084021
