HLA-B15:10 0.01 FPVKPQVPL 0.815113
HLA-B15:10 0.05 HPNKPHCAL 0.747988
HLA-B15:10 0.1 GHIEATLEL 0.707731
HLA-B15:10 0.15 KESESWGAL 0.674307
HLA-B15:10 0.2 TEMNYYTVL 0.654047
HLA-B15:10 0.3 AQLPNASVM 0.625360
HLA-B15:10 0.4 WKYEHLRQF 0.602160
HLA-B15:10 0.8 VEQTSHQAL 0.558578
HLA-B15:10 1.0 NHSHKPPVF 0.538849
HLA-B15:10 1.5 ENFGYYFAL 0.503265
HLA-B15:10 2 ALNGSITPL 0.476441
HLA-B15:10 3 SPEAALSEF 0.438521
HLA-B15:10 4 YKGFTPSFL 0.415137
HLA-B15:10 5 TVKTYSTSY 0.394894
HLA-B15:10 6 AFLQGSFAY 0.379067
HLA-B15:10 7 RTLNAWVKL 0.365910
HLA-B15:10 8 WQVMAEALY 0.353745
HLA-B15:10 9 WKGHGCPLL 0.343991
HLA-B15:10 10 GVRYQYNVL 0.334086
HLA-B15:10 16 NPSSADDVI 0.284420
HLA-B15:10 32 VPLYEDFRK 0.184037
HLA-B15:10 50 RNELVNLLK 0.070471
