HLA-A34:07 0.01 HVSNVIAFY 0.939591
HLA-A34:07 0.05 EMFTYHNYY 0.855864
HLA-A34:07 0.1 QMYKYWSIK 0.820794
HLA-A34:07 0.15 LVFQVQGRK 0.807327
HLA-A34:07 0.2 AIFQASMTK 0.787350
HLA-A34:07 0.3 KIYVRTGIY 0.758521
HLA-A34:07 0.4 RSFEVNPSY 0.735234
HLA-A34:07 0.8 FASDGSSSR 0.674039
HLA-A34:07 1.0 VIVDWTRQY 0.649227
HLA-A34:07 1.5 LASRYLGTY 0.609316
HLA-A34:07 2 SVSTSGGRR 0.579224
HLA-A34:07 3 HVSFIHNGH 0.522236
HLA-A34:07 4 VLMWKFDSR 0.474447
HLA-A34:07 5 GFFPDWQNY 0.435087
HLA-A34:07 6 IIPADFEAK 0.407593
HLA-A34:07 7 LCVNYPGGY 0.387528
HLA-A34:07 8 HSFNCGGEL 0.368175
HLA-A34:07 9 EMSRPAVPL 0.353624
HLA-A34:07 10 AYCEINGTK 0.339367
HLA-A34:07 16 KVKQLCKLL 0.285688
HLA-A34:07 32 TGTGPCKNV 0.201809
HLA-A34:07 50 GPGQAFYAA 0.090217
