HLA-B37:05 0.01 HEMEYCADL 0.886631
HLA-B37:05 0.05 KEYDLYQSL 0.817146
HLA-B37:05 0.1 NEGFGFVIL 0.770076
HLA-B37:05 0.15 MQWKINETL 0.736781
HLA-B37:05 0.2 NDFDVFAEL 0.713312
HLA-B37:05 0.3 IEIAKNYNV 0.681880
HLA-B37:05 0.4 GDAYFSVPL 0.657365
HLA-B37:05 0.8 MENRWQVMI 0.598246
HLA-B37:05 1.0 LEEFIVVAV 0.568718
HLA-B37:05 1.5 WKLFHTLTV 0.525830
HLA-B37:05 2 LHLEGFHPY 0.496556
HLA-B37:05 3 RQKVYSLFY 0.457182
HLA-B37:05 4 VDRIYSALY 0.426872
HLA-B37:05 5 HDEGINHRL 0.406194
HLA-B37:05 6 FVRSLSTVY 0.391024
HLA-B37:05 7 AKAEGLYLV 0.378653
HLA-B37:05 8 NWRRTGTVL 0.366764
HLA-B37:05 9 FPDDDLDVI 0.356426
HLA-B37:05 10 TVYYGVPVW 0.347357
HLA-B37:05 16 KEALLDTGA 0.304139
HLA-B37:05 32 LSNFDIFKK 0.210051
HLA-B37:05 50 GGMPEGKGK 0.097416
