HLA-C03:42 0.01 YSICGVLPL 0.900145
HLA-C03:42 0.05 LPSVSSLPF 0.813453
HLA-C03:42 0.1 RIIFNALAY 0.768884
HLA-C03:42 0.15 VSMVSSNAM 0.741762
HLA-C03:42 0.2 FSYYAEAPF 0.720724
HLA-C03:42 0.3 CMKSDTLQY 0.694453
HLA-C03:42 0.4 FMTKGLGIY 0.675700
HLA-C03:42 0.8 TMWACLAAM 0.621860
HLA-C03:42 1.0 NAFLSSAAL 0.603692
HLA-C03:42 1.5 RIGPGQVFY 0.568143
HLA-C03:42 2 TLKDACYYY 0.540884
HLA-C03:42 3 YPDFSVVVL 0.500133
HLA-C03:42 4 KEVGGAAPF 0.466696
HLA-C03:42 5 VQRKAIHEL 0.442545
HLA-C03:42 6 VLDVGDAYF 0.421817
HLA-C03:42 7 LTHLRVQVV 0.404966
HLA-C03:42 8 IVHGKTGHL 0.389362
HLA-C03:42 9 YKNLKTGKY 0.376875
HLA-C03:42 10 QLKPGTSVA 0.364816
HLA-C03:42 16 QADRVLFMV 0.308876
HLA-C03:42 32 GARWRSPRR 0.213004
HLA-C03:42 50 VTTVIRDKK 0.103808
