HLA-B56:06 0.01 FPVRPQVPL 0.844942
HLA-B56:06 0.05 NPFGSFTVI 0.747350
HLA-B56:06 0.1 HPVMSGGAV 0.707015
HLA-B56:06 0.15 MPPEHVSNV 0.663190
HLA-B56:06 0.2 LPNTFSQSL 0.633027
HLA-B56:06 0.3 NPYNTPIFA 0.600692
HLA-B56:06 0.4 TPVYHASRV 0.577651
HLA-B56:06 0.8 WVMSHGFPI 0.472364
HLA-B56:06 1.0 FAVLRGAVL 0.439352
HLA-B56:06 1.5 GPVTLSNVL 0.391538
HLA-B56:06 2 SAAGSLVSY 0.368016
HLA-B56:06 3 RTKYWELIY 0.342487
HLA-B56:06 4 TVLIGPTPV 0.327086
HLA-B56:06 5 DLWVDNLLF 0.316593
HLA-B56:06 6 LHGLGQHIY 0.307516
HLA-B56:06 7 LPSNVPSCR 0.298940
HLA-B56:06 8 LRKFMWGTF 0.290961
HLA-B56:06 9 ESFRKYTAF 0.283839
HLA-B56:06 10 TVGGHQAAM 0.278050
HLA-B56:06 16 RTIEVLPDK 0.250126
HLA-B56:06 32 VKNWMTETL 0.169137
HLA-B56:06 50 LVVTSEDGI 0.067213
