HLA-B18:09 0.01 EEWMNYMAY 0.802332
HLA-B18:09 0.05 RENPFPFTY 0.687216
HLA-B18:09 0.1 DEVYQVTVY 0.612610
HLA-B18:09 0.15 YEAEIAPNL 0.571227
HLA-B18:09 0.2 IEELRQFLW 0.537878
HLA-B18:09 0.3 DEKLRDYIW 0.497247
HLA-B18:09 0.4 WRFDSSLAF 0.467166
HLA-B18:09 0.8 NPEIVIYQY 0.409730
HLA-B18:09 1.0 TQLGCTLNF 0.395263
HLA-B18:09 1.5 SELIMSTAL 0.372200
HLA-B18:09 2 FRMQRPPHF 0.357129
HLA-B18:09 3 RIYLKAQRY 0.332739
HLA-B18:09 4 PPSKKSFFY 0.314497
HLA-B18:09 5 NTQGYFPDW 0.297930
HLA-B18:09 6 SALVAIISL 0.285133
HLA-B18:09 7 QAFNGISQL 0.275521
HLA-B18:09 8 RMEDQFAAL 0.268411
HLA-B18:09 9 WEVQLGIPH 0.263558
HLA-B18:09 10 NVKTIIVQL 0.259350
HLA-B18:09 16 QLHPQQMII 0.237188
HLA-B18:09 32 AIKKKNSDK 0.153278
HLA-B18:09 50 IVIIMKSII 0.054654
