HLA-B78:07 0.01 LPYWPYLTA 0.889407
HLA-B78:07 0.05 FPASNNWLV 0.799026
HLA-B78:07 0.1 FPRTWLHGL 0.763441
HLA-B78:07 0.15 LPLLLLSMV 0.724952
HLA-B78:07 0.2 MPKPGVFDL 0.690885
HLA-B78:07 0.3 NPQILQNSV 0.649714
HLA-B78:07 0.4 YPDTAFKKV 0.634406
HLA-B78:07 0.8 VPLLVLIEA 0.530734
HLA-B78:07 1.0 CPGEGCGLA 0.496471
HLA-B78:07 1.5 DPNPQEIEL 0.440860
HLA-B78:07 10 MREPRGSDI 0.301560
HLA-B78:07 16 TNATQCTLL 0.267314
HLA-B78:07 2 LAKTIPNSL 0.415450
HLA-B78:07 3 SMSKFANAM 0.380002
HLA-B78:07 32 VIIRGGGHI 0.182919
HLA-B78:07 4 DPEIVMHNF 0.356727
HLA-B78:07 5 MKRTTIKFY 0.343546
HLA-B78:07 50 ELTRREFQR 0.074777
HLA-B78:07 6 ELAGHTGYL 0.332882
HLA-B78:07 7 YAPPIKGKI 0.323901
HLA-B78:07 8 DILDYTKQF 0.316056
HLA-B78:07 9 NKTLKQIAI 0.308485
