HLA-B41:10 0.01 AEMEGQQPV 0.960597
HLA-B41:10 0.05 AERILSNHL 0.873916
HLA-B41:10 0.1 REQAANLEI 0.830135
HLA-B41:10 0.15 KEACAKAPL 0.792936
HLA-B41:10 0.2 REQFGNKTI 0.761009
HLA-B41:10 0.3 TEKKALVEV 0.716533
HLA-B41:10 0.4 AEGDLVRLL 0.685709
HLA-B41:10 0.8 QERDLLKTF 0.594505
HLA-B41:10 1.0 IEEHANWSV 0.561583
HLA-B41:10 1.5 IQMIVLTYF 0.490392
HLA-B41:10 2 SDRDGMTAL 0.453048
HLA-B41:10 3 NQKTELQAI 0.407514
HLA-B41:10 4 LLAPVAPHF 0.380756
HLA-B41:10 5 GDGRTALHL 0.362342
HLA-B41:10 6 YRAWTEGPY 0.347115
HLA-B41:10 7 SFLQPGVKL 0.335740
HLA-B41:10 8 GAKDIVTKL 0.326643
HLA-B41:10 9 SNKSANYRL 0.318449
HLA-B41:10 10 HYRLGRRLL 0.311675
HLA-B41:10 16 LCVPQYNKY 0.277767
HLA-B41:10 32 GRRGWEILK 0.192034
HLA-B41:10 50 QNRQNLKLV 0.085839
