HLA-B44:100 0.01 AEWDRIHPV 0.773779
HLA-B44:100 0.05 MESFYLHHL 0.702555
HLA-B44:100 0.1 FENKTTIVF 0.651861
HLA-B44:100 0.15 CEFFYGIPF 0.619089
HLA-B44:100 0.2 AEAKQVTEM 0.597003
HLA-B44:100 0.3 QEISTIQKM 0.560555
HLA-B44:100 0.4 CEEGLQKRY 0.532438
HLA-B44:100 0.8 NELIAAPRL 0.462025
HLA-B44:100 1.0 NEYLLNLVA 0.442761
HLA-B44:100 1.5 LMRFLPTEY 0.405470
HLA-B44:100 2 AELSDFEEC 0.384519
HLA-B44:100 3 SKIGPENPY 0.360129
HLA-B44:100 4 LQGVVFCLL 0.342238
HLA-B44:100 5 TTFTPPTDY 0.327235
HLA-B44:100 6 VVGGRAGSY 0.315177
HLA-B44:100 7 PMPSANTPF 0.304515
HLA-B44:100 8 NRRQINQAL 0.295721
HLA-B44:100 9 AYNRTLTTL 0.288073
HLA-B44:100 10 LPESLHHSL 0.281683
HLA-B44:100 16 KTHAKNLKL 0.255093
HLA-B44:100 32 VFQLPTAGR 0.176342
HLA-B44:100 50 WNDNEETII 0.075357
