HLA-A68:54 0.01 EVIPMFSAL 0.968951
HLA-A68:54 0.05 MTIIVMAMV 0.880167
HLA-A68:54 0.1 YTAFTIPSI 0.846523
HLA-A68:54 0.15 MTHNPPIPV 0.821643
HLA-A68:54 0.2 FVMRAMGEL 0.794284
HLA-A68:54 0.3 TLFPGLVAV 0.757302
HLA-A68:54 0.4 LVIYIVTMV 0.728291
HLA-A68:54 0.8 YTSSQTGSI 0.664777
HLA-A68:54 1.0 ELRPDSSFL 0.641636
HLA-A68:54 1.5 LVYSLFYKL 0.594780
HLA-A68:54 2 QIVVASIYL 0.554626
HLA-A68:54 3 SLYNTIAVL 0.499375
HLA-A68:54 4 TVGNVKEKV 0.460336
HLA-A68:54 5 FSGRISSEI 0.428296
HLA-A68:54 6 SSSQLPVTI 0.403222
HLA-A68:54 7 YPQPVDNLV 0.383750
HLA-A68:54 8 QLTSKRAGV 0.368053
HLA-A68:54 9 NPYTHWTVA 0.352531
HLA-A68:54 10 VLLGMMARY 0.339489
HLA-A68:54 16 EREKRAIGL 0.294314
HLA-A68:54 32 PYNTPVFAI 0.205761
HLA-A68:54 50 CSTDSTSVC 0.092632
