HLA-A01:25 0.01 CSDGDIYSY 0.991289
HLA-A01:25 0.05 TVDFLGVNY 0.861318
HLA-A01:25 0.1 GSELITDQY 0.783182
HLA-A01:25 0.15 SSVVVKLRY 0.726330
HLA-A01:25 0.2 SVSEGIMTY 0.692416
HLA-A01:25 0.3 KTGVVFCQY 0.635459
HLA-A01:25 0.4 RLPSLPLEY 0.593625
HLA-A01:25 0.8 WNDENGNKY 0.510723
HLA-A01:25 1.0 VWDWPIAIY 0.489395
HLA-A01:25 1.5 KMKGDYFRY 0.441665
HLA-A01:25 2 LTEEAELEL 0.403168
HLA-A01:25 3 KSKTANHVF 0.362345
HLA-A01:25 4 GSSQGGQVF 0.338062
HLA-A01:25 5 MLATRVFSL 0.321564
HLA-A01:25 6 TPEALSFLK 0.309140
HLA-A01:25 7 KLSNFQGKL 0.299014
HLA-A01:25 8 LPPSLLLLL 0.291355
HLA-A01:25 9 PIETVPVKL 0.284766
HLA-A01:25 10 NIPIGIAGL 0.278874
HLA-A01:25 16 AFPNAYFEK 0.251536
HLA-A01:25 32 IHSIAERIL 0.170405
HLA-A01:25 50 GMADVGTVC 0.069118
