HLA-B18:11 0.01 LEYKSFSDF 1.065260
HLA-B18:11 0.05 YERSLITRF 0.982501
HLA-B18:11 0.1 RELATSREY 0.928738
HLA-B18:11 0.15 FPYNKYSPF 0.886196
HLA-B18:11 0.2 WERFVASQM 0.854661
HLA-B18:11 0.3 VEPILDGPY 0.805156
HLA-B18:11 0.4 FPSRDSNVF 0.762910
HLA-B18:11 0.8 NPDLVIYQY 0.679530
HLA-B18:11 1.0 FARGIFCHY 0.646538
HLA-B18:11 1.5 DPTRLLLTF 0.597137
HLA-B18:11 2 VAVCVSNIF 0.556364
HLA-B18:11 3 HQKEPPFLW 0.503276
HLA-B18:11 4 FPISPIETV 0.465258
HLA-B18:11 5 HIGPGSAFY 0.438052
HLA-B18:11 6 QADVISFEW 0.413025
HLA-B18:11 7 TQLLVNGSL 0.391817
HLA-B18:11 8 METGDVIVS 0.373737
HLA-B18:11 9 RPVNVPLDM 0.357928
HLA-B18:11 10 HPAAPCRPR 0.343884
HLA-B18:11 16 GLTPLAYAR 0.288436
HLA-B18:11 32 IIVQLNQLV 0.200010
HLA-B18:11 50 QFPVMDTLI 0.090091
