HLA-C02:05 0.01 RSFAFPNAY 0.553526
HLA-C02:05 0.05 YTHTHVTNY 0.510828
HLA-C02:05 0.1 LAVIGVGAY 0.483656
HLA-C02:05 0.15 ETPGIRYQY 0.471367
HLA-C02:05 0.2 TAHPHLFLY 0.464113
HLA-C02:05 0.3 TAVENGYLY 0.444550
HLA-C02:05 0.4 MVFQHFNLF 0.431982
HLA-C02:05 0.8 SMTKILEPF 0.399161
HLA-C02:05 1.0 SMTRILEPF 0.388879
HLA-C02:05 1.5 KTQNNVHTF 0.366398
HLA-C02:05 2 STLEQDIMY 0.351124
HLA-C02:05 3 SSVGSFISL 0.330881
HLA-C02:05 4 RITITNFCL 0.317418
HLA-C02:05 5 HPAEQRGMF 0.305927
HLA-C02:05 6 TLRQVVEKL 0.296962
HLA-C02:05 7 NWPEDKRRY 0.289035
HLA-C02:05 8 SIHMGSHDM 0.282258
HLA-C02:05 9 IKPVVSTQL 0.276563
HLA-C02:05 10 ILDRYQTSL 0.271674
HLA-C02:05 16 SGREDEAGL 0.245360
HLA-C02:05 32 MKILEPFRK 0.161483
HLA-C02:05 50 QREKRAVGI 0.060551
