HLA-B08:16 0.01 RLYCRLHSL 0.980572
HLA-B08:16 0.05 FPLRRSAAV 0.920693
HLA-B08:16 0.1 MTYVHSAVL 0.876780
HLA-B08:16 0.15 GPKVKQWPL 0.856892
HLA-B08:16 0.2 GPRVKQWPL 0.841212
HLA-B08:16 0.3 EMLLNFNNL 0.806321
HLA-B08:16 0.4 NLMGTFNVI 0.785539
HLA-B08:16 0.8 FLLIATSFL 0.722459
HLA-B08:16 1.0 FFLKVLLSL 0.698058
HLA-B08:16 1.5 FAKLSKRAV 0.654855
HLA-B08:16 2 EARTYITEA 0.616503
HLA-B08:16 3 RMYSPVSIL 0.569786
HLA-B08:16 4 LINCNTSAI 0.531970
HLA-B08:16 5 FRKYTAFTI 0.504185
HLA-B08:16 6 TKVEKLAFL 0.480636
HLA-B08:16 7 QITLWQRPL 0.459192
HLA-B08:16 8 VITLISALL 0.441075
HLA-B08:16 9 TVLIGPTPV 0.426501
HLA-B08:16 10 FLGRKAATK 0.412017
HLA-B08:16 16 MRELGLLIF 0.347193
HLA-B08:16 32 PQITVYLQK 0.238277
HLA-B08:16 50 KKLREQDQF 0.120784
