HLA-A02:263 0.01 RLMEAMSEV 1.146650
HLA-A02:263 0.05 ILFGAWYPL 1.097340
HLA-A02:263 0.1 YIMASIHTM 1.051140
HLA-A02:263 0.15 LLWWMGFHL 1.024170
HLA-A02:263 0.2 VMFAQISAV 1.000340
HLA-A02:263 0.3 YQYVDDLYV 0.967289
HLA-A02:263 0.4 LLDEMMAMI 0.946621
HLA-A02:263 0.8 FLWGSKAHA 0.851862
HLA-A02:263 1.0 VIAEKYPQL 0.815445
HLA-A02:263 1.5 SLFNTVATL 0.739943
HLA-A02:263 2 SILGAINFI 0.684030
HLA-A02:263 3 VIEEMVVQL 0.603006
HLA-A02:263 4 CLEDIEEAL 0.542151
HLA-A02:263 5 AMFRVKRLM 0.488295
HLA-A02:263 6 KLTKLKEHV 0.443134
HLA-A02:263 7 RLLEDKVLY 0.409069
HLA-A02:263 8 KIIGGIGGF 0.382462
HLA-A02:263 9 IIVKLLPNM 0.362315
HLA-A02:263 10 GVGGQGVLL 0.346004
HLA-A02:263 16 SRKDWNNTL 0.290723
HLA-A02:263 32 LAENHSYEK 0.201129
HLA-A02:263 50 NQCEKSFYQ 0.087535
