HLA-B15:76 0.01 FPYNKYSPF 0.798871
HLA-B15:76 0.05 IVAEGPGSY 0.705289
HLA-B15:76 0.1 EPQPSSLSY 0.658883
HLA-B15:76 0.15 HIYRGHNPF 0.629917
HLA-B15:76 0.2 SPFHPASPM 0.605572
HLA-B15:76 0.3 TVLDVGDAY 0.575626
HLA-B15:76 0.4 EVFPLAMNY 0.554936
HLA-B15:76 0.8 TILDVGDAY 0.495523
HLA-B15:76 1.0 NSWTISKEY 0.477438
HLA-B15:76 1.5 IIYFFVGSF 0.435271
HLA-B15:76 2 GPNATATLF 0.411826
HLA-B15:76 3 IIPYGFAAL 0.374305
HLA-B15:76 4 FMRSDHLAK 0.349120
HLA-B15:76 5 STRVPVPLM 0.331789
HLA-B15:76 6 TTKSTKNTL 0.319309
HLA-B15:76 7 GAMPPQQLM 0.308616
HLA-B15:76 8 LAFTMITFL 0.298909
HLA-B15:76 9 AAWNNTLQK 0.291024
HLA-B15:76 10 YYDQIRHAL 0.283721
HLA-B15:76 16 KLDAEVSKW 0.252583
HLA-B15:76 32 VTVKELWHK 0.169126
HLA-B15:76 50 AVAAVEAAG 0.069107
