HLA-B50:06 0.01 AEWDRLHPV 0.932638
HLA-B50:06 0.05 AENTFGNHV 0.858515
HLA-B50:06 0.1 SELIMSTAL 0.819879
HLA-B50:06 0.15 RQWYEIQAY 0.786577
HLA-B50:06 0.2 KESADFWCF 0.763997
HLA-B50:06 0.3 IEKPNQLSI 0.728563
HLA-B50:06 0.4 REHLWKWGF 0.703600
HLA-B50:06 0.8 YQYVDDLYV 0.638162
HLA-B50:06 1.0 YQYMDDLYV 0.614998
HLA-B50:06 1.5 DEWATPNKI 0.565668
HLA-B50:06 2 KEKKLRLKA 0.527456
HLA-B50:06 3 LSIKPSLTF 0.480096
HLA-B50:06 4 LQAALQEVM 0.450978
HLA-B50:06 5 RFVLALITF 0.424179
HLA-B50:06 6 SDTIRSISI 0.405164
HLA-B50:06 7 AQRHTENEV 0.387917
HLA-B50:06 8 QQNNLLKAI 0.375235
HLA-B50:06 9 FYCNTTQLF 0.364017
HLA-B50:06 10 PELLTEKSA 0.353225
HLA-B50:06 16 CASKTEIQL 0.305290
HLA-B50:06 32 NLPGKWRPK 0.217541
HLA-B50:06 50 FSSLRAEDI 0.107660
