HLA-B55:23 0.01 YPILFFGPF 0.959830
HLA-B55:23 0.05 RPFTVAASF 0.862837
HLA-B55:23 0.1 MPSYLAILI 0.829944
HLA-B55:23 0.15 YPKDIYSSF 0.781774
HLA-B55:23 0.2 RPSMLFNSV 0.753257
HLA-B55:23 0.3 MTIGPGAVF 0.720490
HLA-B55:23 0.4 VPPQIALPM 0.693096
HLA-B55:23 0.8 SPIETVPVK 0.609085
HLA-B55:23 1.0 EPALHFAQL 0.583698
HLA-B55:23 1.5 AALSPAITF 0.540712
HLA-B55:23 2 LALPVLASR 0.508642
HLA-B55:23 3 MPIMIGGFG 0.459410
HLA-B55:23 4 APASASVSS 0.428356
HLA-B55:23 5 TALTGATEI 0.404205
HLA-B55:23 6 RRTHPSVRY 0.385027
HLA-B55:23 7 PADDVSWRY 0.369956
HLA-B55:23 8 ALERLVEEY 0.356942
HLA-B55:23 9 PAAWVRGPL 0.345986
HLA-B55:23 10 SVRLSIFAR 0.336170
HLA-B55:23 16 FRKYTAFTI 0.292607
HLA-B55:23 32 IYLLFWAFL 0.210839
HLA-B55:23 50 NGAVREESI 0.106048
