HLA-C16:06 0.01 FAQPGTFEF 0.692604
HLA-C16:06 0.05 VVIGVSLAF 0.598189
HLA-C16:06 0.1 IVMTNNFEL 0.562940
HLA-C16:06 0.15 FSLPVPSSL 0.540028
HLA-C16:06 0.2 VATGVVCTF 0.525330
HLA-C16:06 0.3 RMYRDTFSY 0.509453
HLA-C16:06 0.4 LAIAVLALL 0.489237
HLA-C16:06 0.8 RALGTLQEM 0.448693
HLA-C16:06 1.0 ALPTATHPY 0.432784
HLA-C16:06 1.5 FAAEGCRSL 0.408147
HLA-C16:06 2 QAVDCIWTI 0.392490
HLA-C16:06 3 SLNELVQSL 0.365769
HLA-C16:06 4 QSATNPSVF 0.347817
HLA-C16:06 5 HINLMEVSY 0.334323
HLA-C16:06 6 GPYYENHGY 0.322941
HLA-C16:06 7 KMIGGIGGF 0.313651
HLA-C16:06 8 KVPQLKMEI 0.305683
HLA-C16:06 9 SQEEANQAL 0.297903
HLA-C16:06 10 NISEFVESI 0.290070
HLA-C16:06 16 AVGSFHTLR 0.255468
HLA-C16:06 32 KSIPIGPGR 0.170269
HLA-C16:06 50 TFLVGAALA 0.062182
