HLA-B15:161 0.01 MQRQYATFY 0.811022
HLA-B15:161 0.05 LPSISSSIY 0.729170
HLA-B15:161 0.1 EALEYMNAY 0.685077
HLA-B15:161 0.15 AHIDPDASY 0.657981
HLA-B15:161 0.2 LMYNDASVL 0.638681
HLA-B15:161 0.3 NATAGTTVY 0.610948
HLA-B15:161 0.4 MATEMFGTF 0.599167
HLA-B15:161 0.8 VMVFTDWIY 0.545014
HLA-B15:161 1.0 GQLKTLVNY 0.526938
HLA-B15:161 1.5 HIGPGSAFY 0.496997
HLA-B15:161 2 ILKEKLLDY 0.474935
HLA-B15:161 3 GILDGSSGY 0.439091
HLA-B15:161 4 AKLTEVIPL 0.411363
HLA-B15:161 5 KKKKSVTVL 0.389727
HLA-B15:161 6 KIWAQSRSM 0.371069
HLA-B15:161 7 SYAPVVVVL 0.356155
HLA-B15:161 8 KGAERASSM 0.342908
HLA-B15:161 9 SLYRIVNHW 0.331228
HLA-B15:161 10 QLLNNTQKL 0.321547
HLA-B15:161 16 QYNQEITDL 0.276516
HLA-B15:161 32 DATTVTSQQ 0.184252
HLA-B15:161 50 LEAYNRTLT 0.079175
