HLA-B39:30 0.01 MQLVLGIPL 0.853389
HLA-B39:30 0.05 QEMGISPSL 0.772503
HLA-B39:30 0.1 QRFADIIPM 0.728612
HLA-B39:30 0.15 SRSAWNNTL 0.697407
HLA-B39:30 0.2 SRAAWKNTL 0.674072
HLA-B39:30 0.3 NRQNLKLVL 0.645178
HLA-B39:30 0.4 LQTWPSTIL 0.625793
HLA-B39:30 0.8 HQLNYVNYF 0.558111
HLA-B39:30 1.0 QLISFFPEL 0.536916
HLA-B39:30 1.5 LEIPHPAGL 0.502463
HLA-B39:30 2 MHRNTVTTI 0.475514
HLA-B39:30 3 FRSSSQNEF 0.437201
HLA-B39:30 4 HQMTFKEIF 0.408038
HLA-B39:30 5 EYFLEKYPL 0.385363
HLA-B39:30 6 FITMGIITV 0.368450
HLA-B39:30 7 HVFFSEYIV 0.353697
HLA-B39:30 8 YFKEKNIQF 0.341695
HLA-B39:30 9 YNFFSNQLF 0.331678
HLA-B39:30 10 ANSPTSREL 0.323418
HLA-B39:30 16 DIRKAHCNL 0.278824
HLA-B39:30 32 PVNTYGPGF 0.180263
HLA-B39:30 50 AQMWNFTFG 0.067106
