HLA-A02:64 0.01 FLAEYLLYV 1.098070
HLA-A02:64 0.05 ALNTYSFEL 1.020070
HLA-A02:64 0.1 AMASSLFNV 0.970488
HLA-A02:64 0.15 VLTDVFAKL 0.928491
HLA-A02:64 0.2 LLLTFNVSV 0.900297
HLA-A02:64 0.3 SVIDEVTPL 0.858366
HLA-A02:64 0.4 YQYMDDLYV 0.832374
HLA-A02:64 0.8 YTAFTIPSI 0.748179
HLA-A02:64 1.0 QLQRLSFSV 0.719740
HLA-A02:64 1.5 IVMTNNFEL 0.654563
HLA-A02:64 2 NLLKISSSI 0.609217
HLA-A02:64 3 LLAGANPDF 0.540682
HLA-A02:64 4 SVSEGIMTY 0.494001
HLA-A02:64 5 SQSIVGIYL 0.457351
HLA-A02:64 6 LSFSSSSSF 0.424283
HLA-A02:64 7 VVVMILIKY 0.397746
HLA-A02:64 8 NITGLLLTR 0.376444
HLA-A02:64 9 GGIGGFIKV 0.359929
HLA-A02:64 10 KYYDDCAKI 0.345389
HLA-A02:64 16 IAKFRITHI 0.291191
HLA-A02:64 32 LVVKHHDGF 0.203598
HLA-A02:64 50 SVPLDKEFR 0.092916
