HLA-A68:46 0.01 WVFDSSLAR 0.987327
HLA-A68:46 0.05 MTARGTPSR 0.898032
HLA-A68:46 0.1 TIILVTHDR 0.885314
HLA-A68:46 0.15 TSSILFCLY 0.844773
HLA-A68:46 0.2 MAYVFSGAY 0.817887
HLA-A68:46 0.3 YAIGQRNPR 0.774257
HLA-A68:46 0.4 LTNPLLSPY 0.744447
HLA-A68:46 0.8 NTHDSNTTK 0.667469
HLA-A68:46 1.0 TYFFVANKY 0.642240
HLA-A68:46 1.5 AASPRTEPR 0.596707
HLA-A68:46 2 MVVYKRDIR 0.555928
HLA-A68:46 3 HLFVKRRTR 0.487625
HLA-A68:46 4 TGADDTVLK 0.442534
HLA-A68:46 5 AVAYHAGIK 0.407013
HLA-A68:46 6 TPIFAIKKK 0.383194
HLA-A68:46 7 QIQELVLRF 0.362563
HLA-A68:46 8 LVVFVLSVL 0.346068
HLA-A68:46 9 LPWIAAMAF 0.332083
HLA-A68:46 10 FTLPRQRLF 0.320712
HLA-A68:46 16 KIINGGELF 0.272789
HLA-A68:46 32 ITLPEKDSW 0.192801
HLA-A68:46 50 RKGRIRPYR 0.081647
