HLA-B40:12 0.01 RQMEKLEAL 0.880477
HLA-B40:12 0.05 RQLPILTPM 0.786636
HLA-B40:12 0.1 REFIQGNLL 0.734102
HLA-B40:12 0.15 WQEGTQLLL 0.699716
HLA-B40:12 0.2 FQSSMTRIL 0.663218
HLA-B40:12 0.3 VQLNVSVEI 0.611519
HLA-B40:12 0.4 RHLPSVSSL 0.584840
HLA-B40:12 0.8 KDIGTLYLL 0.519354
HLA-B40:12 1.0 VQLNETVEI 0.498608
HLA-B40:12 1.5 DQLKSYQSL 0.448844
HLA-B40:12 2 AQPTVVPTV 0.423139
HLA-B40:12 3 NEKRHSYLL 0.383436
HLA-B40:12 4 FLIGISAGL 0.357481
HLA-B40:12 5 LDVFKVAEL 0.339985
HLA-B40:12 6 SKIGPENPY 0.327438
HLA-B40:12 7 QIDPTLAPY 0.317199
HLA-B40:12 8 QGWKGSPAI 0.308552
HLA-B40:12 9 IEGQLKEAL 0.301329
HLA-B40:12 10 SLYSRPSQM 0.294059
HLA-B40:12 16 VLCVNSFIW 0.256550
HLA-B40:12 32 DESESEDEV 0.165366
HLA-B40:12 50 TIITLPCRI 0.058873
