HLA-B13:20 0.01 KEYALFYKL 0.770747
HLA-B13:20 0.05 IEVPTALKL 0.700932
HLA-B13:20 0.1 LQFNPNQGL 0.664876
HLA-B13:20 0.15 KVYPASLRF 0.638901
HLA-B13:20 0.2 CQTAFFVTI 0.616974
HLA-B13:20 0.3 TQIGCTLNF 0.589013
HLA-B13:20 0.4 HDFNFNYRI 0.574512
HLA-B13:20 0.8 RQGYSPLSF 0.527195
HLA-B13:20 1.0 VEVEVPGLL 0.507576
HLA-B13:20 1.5 RAHLLSWGF 0.477975
HLA-B13:20 2 KVLGGVISY 0.456196
HLA-B13:20 3 KWNPYSYTY 0.421484
HLA-B13:20 4 FFYCSTTKL 0.398678
HLA-B13:20 5 HAVGDGVMF 0.381880
HLA-B13:20 6 LHGLGQHIY 0.367458
HLA-B13:20 7 LPGGPTLTF 0.356043
HLA-B13:20 8 QREDIALNY 0.345199
HLA-B13:20 9 FYCNTTQLF 0.335632
HLA-B13:20 10 GSCTNVSSV 0.327530
HLA-B13:20 16 GALFSLGYY 0.284074
HLA-B13:20 32 EFFYCNTTK 0.189285
HLA-B13:20 50 EKLPAFMNR 0.073259
