HLA-A24:94 0.01 VYYTLWSQF 1.195360
HLA-A24:94 0.05 FYCDSTQLF 1.149850
HLA-A24:94 0.1 KYQKLIEEI 1.110950
HLA-A24:94 0.15 SFLFVHPEW 1.080210
HLA-A24:94 0.2 FMKDGFFYF 1.054370
HLA-A24:94 0.3 LWQRPLVTI 1.014380
HLA-A24:94 0.4 FYCNSTKLF 0.981989
HLA-A24:94 0.8 GWKGSPAIF 0.890763
HLA-A24:94 1.0 LYVGSDLEI 0.858749
HLA-A24:94 1.5 VWMMVASLL 0.797498
HLA-A24:94 2 TWTGVEAII 0.737054
HLA-A24:94 3 SYDPDQKPI 0.639929
HLA-A24:94 4 AFYATGEII 0.580498
HLA-A24:94 5 RKPLPNMIF 0.526790
HLA-A24:94 6 CPLPCIPTL 0.485431
HLA-A24:94 7 QQQAVMHYM 0.452344
HLA-A24:94 8 FSVFISAYY 0.427663
HLA-A24:94 9 EVIPMFSAL 0.408525
HLA-A24:94 10 NSMRATVEL 0.389765
HLA-A24:94 16 VLPIVLPEK 0.318653
HLA-A24:94 32 YQDPFKNLK 0.210273
HLA-A24:94 50 NNLQVAFLK 0.084157
