HLA-C03:06 0.01 FTAANVYHL 0.858205
HLA-C03:06 0.05 YSNCNLKPL 0.783079
HLA-C03:06 0.1 YTFSGDVQL 0.745331
HLA-C03:06 0.15 MQLSNPNEI 0.723278
HLA-C03:06 0.2 IADEPTSAL 0.707904
HLA-C03:06 0.3 TSIDDFLAV 0.684978
HLA-C03:06 0.4 YLIDGTHKI 0.667179
HLA-C03:06 0.8 QLPDNGLAL 0.614833
HLA-C03:06 1.0 YAPPINGQI 0.595062
HLA-C03:06 1.5 SALLQIHQL 0.562218
HLA-C03:06 2 FLPDNIFRF 0.534677
HLA-C03:06 3 VGLSFSLQL 0.494733
HLA-C03:06 4 AAACEVNDL 0.465479
HLA-C03:06 5 SQLHTGSLL 0.441247
HLA-C03:06 6 KVRQYDQVL 0.420148
HLA-C03:06 7 GSLPEGLAY 0.401964
HLA-C03:06 8 NPPIPVGEI 0.387027
HLA-C03:06 9 IGRNLLTQL 0.374007
HLA-C03:06 10 LTNNAKTII 0.362063
HLA-C03:06 16 TEGKPYAPY 0.308175
HLA-C03:06 32 SQQKTQQAK 0.207894
HLA-C03:06 50 AVLGVHADG 0.084640
