HLA-B27:25 0.01 KRKGGIGGY 0.608103
HLA-B27:25 0.05 YQINNNSAY 0.538572
HLA-B27:25 0.1 ARVLALERY 0.505810
HLA-B27:25 0.15 FRLPEISRF 0.479551
HLA-B27:25 0.2 IRVTSTEEY 0.467050
HLA-B27:25 0.3 FEANVLGTY 0.445569
HLA-B27:25 0.4 KQNPEIVIY 0.434833
HLA-B27:25 0.8 FSVFISAYY 0.399684
HLA-B27:25 1.0 QRMLTTAIK 0.389670
HLA-B27:25 1.5 RPFVCNWMY 0.372304
HLA-B27:25 2 KMLAAGVNF 0.355429
HLA-B27:25 3 RMLNGESPI 0.333608
HLA-B27:25 4 MTTRQHSSF 0.317076
HLA-B27:25 5 FSRISSNSF 0.305587
HLA-B27:25 6 AAFTSGTML 0.296367
HLA-B27:25 7 KLTPLCVTL 0.288589
HLA-B27:25 8 LNAAAFLKL 0.282033
HLA-B27:25 9 GLSLPSDPR 0.276324
HLA-B27:25 10 GLLLIIVLL 0.271268
HLA-B27:25 16 PFLWMGYEL 0.247388
HLA-B27:25 32 RAFYTTGDI 0.162506
HLA-B27:25 50 TIIVLLWAV 0.062992
