HLA-C12:14 0.01 WPMIWSIAF 0.788720
HLA-C12:14 0.05 QLFNSTWPF 0.706819
HLA-C12:14 0.1 IVLPITTSF 0.670948
HLA-C12:14 0.15 IAHAGIISM 0.647282
HLA-C12:14 0.2 MSASLSATI 0.633288
HLA-C12:14 0.3 AAWGGGLLM 0.611695
HLA-C12:14 0.4 LTFRQSYSF 0.589847
HLA-C12:14 0.8 ISISYVLPV 0.541735
HLA-C12:14 1.0 GAVGCSYAY 0.525116
HLA-C12:14 1.5 LTLPFSFLI 0.494501
HLA-C12:14 2 ASLLPVIQF 0.470891
HLA-C12:14 3 AQFNKLLEV 0.437760
HLA-C12:14 4 KLLRGTKAL 0.411963
HLA-C12:14 5 AFFSKLQEF 0.391656
HLA-C12:14 6 VMRSQKILL 0.375661
HLA-C12:14 7 QLHAWGDTL 0.361264
HLA-C12:14 8 KVNFEPIPI 0.348398
HLA-C12:14 9 FRGQVYSEL 0.337625
HLA-C12:14 10 NWRRTGTVL 0.327357
HLA-C12:14 16 QSKQLDQIL 0.281047
HLA-C12:14 32 QGTKVEIKR 0.187374
HLA-C12:14 50 INMWQEVGK 0.073578
