HLA-C07:115 0.01 YPRVIGHEF 0.755074
HLA-C07:115 0.05 KYLQGFVAF 0.668190
HLA-C07:115 0.1 AKWDNFLAF 0.632688
HLA-C07:115 0.15 RWFAPLAAL 0.611034
HLA-C07:115 0.2 FPLTFGWCF 0.596097
HLA-C07:115 0.3 LPLDLRELF 0.569698
HLA-C07:115 0.4 VLFEGILAF 0.552007
HLA-C07:115 0.8 MRGQAFVIF 0.509379
HLA-C07:115 1.0 MSMSSYSVV 0.494664
HLA-C07:115 1.5 IVMRFFHGL 0.466066
HLA-C07:115 2 WVAAIPIAL 0.444871
HLA-C07:115 3 YQMTHQLYI 0.415747
HLA-C07:115 4 APPAESFRF 0.394141
HLA-C07:115 5 KMIGGIGGF 0.377525
HLA-C07:115 6 QVQALFYRL 0.364692
HLA-C07:115 7 YDHSKFWAY 0.353189
HLA-C07:115 8 ASATKEFSL 0.343649
HLA-C07:115 9 SVSTNALTV 0.333964
HLA-C07:115 10 QVKSNVGQF 0.324502
HLA-C07:115 16 LEQPAYAGL 0.281463
HLA-C07:115 32 NFKGSKRTV 0.186873
HLA-C07:115 50 KHPEFFKDC 0.073602
