HLA-A02:188 0.01 KLMEVMNHV 1.012720
HLA-A02:188 0.05 YMWSFQPQM 0.915440
HLA-A02:188 0.1 GVMAWIMPI 0.859186
HLA-A02:188 0.15 SMLHATYSI 0.820133
HLA-A02:188 0.2 QLFNSTWNM 0.788694
HLA-A02:188 0.3 YLLGLPWQW 0.749701
HLA-A02:188 0.4 GMFGAMSLY 0.718394
HLA-A02:188 0.8 TLLKALLEI 0.653791
HLA-A02:188 1.0 FLVVPLCIV 0.629303
HLA-A02:188 1.5 HLHTPMYYF 0.573611
HLA-A02:188 2 KVLLITVLV 0.535046
HLA-A02:188 3 TQLGCTLNF 0.486803
HLA-A02:188 4 KISYINALW 0.448858
HLA-A02:188 5 KSFLAASSY 0.419790
HLA-A02:188 6 TQDFWEVQL 0.395475
HLA-A02:188 7 VIPLIPDNY 0.376219
HLA-A02:188 8 YMDDLYVGS 0.358707
HLA-A02:188 9 ARYPINLRY 0.344841
HLA-A02:188 10 SVDSAFSSR 0.333156
HLA-A02:188 16 MIGGIGGFI 0.285094
HLA-A02:188 32 IYQYMDDLY 0.199635
HLA-A02:188 50 QIPPGAMPP 0.090595
