HLA-B15:93 0.01 HHMPGQPPY 1.006280
HLA-B15:93 0.05 FRNATTIVF 0.912847
HLA-B15:93 0.1 IAAEGALPY 0.875208
HLA-B15:93 0.15 MHGLNITAY 0.842166
HLA-B15:93 0.2 KAFSTCASY 0.819286
HLA-B15:93 0.3 YKNEIVNHY 0.789068
HLA-B15:93 0.4 FQKIIKLEY 0.772827
HLA-B15:93 0.8 QQSPQLLIY 0.706471
HLA-B15:93 1.0 HSFNCGGEF 0.688083
HLA-B15:93 1.5 RLTNLVIAM 0.649604
HLA-B15:93 2 HVGPGRAFY 0.613616
HLA-B15:93 3 MLKALPPAL 0.565582
HLA-B15:93 4 DFEAAGSPF 0.525710
HLA-B15:93 5 NIGPGRAFY 0.494856
HLA-B15:93 6 GNSSNSSEY 0.468763
HLA-B15:93 7 DIVDMAFAL 0.445573
HLA-B15:93 8 SSNITGLLL 0.426609
HLA-B15:93 9 ALTEICTEM 0.408991
HLA-B15:93 10 KTFLMLFVF 0.392866
HLA-B15:93 16 QFALLKRAF 0.321798
HLA-B15:93 32 AWNSTLQKI 0.207331
HLA-B15:93 50 FSGRGDYPA 0.095081
