HLA-B57:19 0.01 STWNVNSTW 0.839422
HLA-B57:19 0.05 FSWPGIGKW 0.736694
HLA-B57:19 0.1 TSKLFNSTW 0.672295
HLA-B57:19 0.15 HTQGYFPDW 0.626489
HLA-B57:19 0.2 SSANPIIYF 0.597066
HLA-B57:19 0.3 LAAGLLWKF 0.552547
HLA-B57:19 0.4 RTHAGEKPY 0.522220
HLA-B57:19 0.8 SSLPFHPQL 0.458238
HLA-B57:19 1.0 KLESGNNTW 0.436971
HLA-B57:19 1.5 VTNSATIMM 0.403776
HLA-B57:19 2 YFFLSSLSF 0.381143
HLA-B57:19 3 TLNHQEFSF 0.350778
HLA-B57:19 4 AVPGKTEPF 0.328646
HLA-B57:19 5 KVKNIPMIL 0.312936
HLA-B57:19 6 KALVTPTKR 0.300789
HLA-B57:19 7 DVEAWVDRY 0.291006
HLA-B57:19 8 SLVTSVAIL 0.282311
HLA-B57:19 9 FFYCETTQL 0.274752
HLA-B57:19 10 LRNAALNSL 0.268422
HLA-B57:19 16 LARHKGPGL 0.240750
HLA-B57:19 32 YEAAQIRIF 0.158406
HLA-B57:19 50 EDINFSSLA 0.055543
