HLA-B35:132 0.01 NPLETTGAY 1.144670
HLA-B35:132 0.05 NPSSSNVIY 1.051850
HLA-B35:132 0.1 VPSSTFGSF 1.025950
HLA-B35:132 0.15 LAMAINADY 0.982436
HLA-B35:132 0.2 SPAIFQCSM 0.953302
HLA-B35:132 0.3 DPSRGNVAF 0.910592
HLA-B35:132 0.4 DPEIVTHSF 0.877861
HLA-B35:132 0.8 LPEKLISKY 0.774685
HLA-B35:132 1.0 DASEQRVSM 0.733441
HLA-B35:132 1.5 APEVFQVYM 0.661507
HLA-B35:132 2 FLLYSIGTF 0.621000
HLA-B35:132 3 IVQLNKSVY 0.556764
HLA-B35:132 4 SPIETVPVK 0.506943
HLA-B35:132 5 AAVDFSHFL 0.470257
HLA-B35:132 6 EVDGVTYVV 0.439282
HLA-B35:132 7 AVSYLSGLF 0.412767
HLA-B35:132 8 APAGFAIIK 0.390704
HLA-B35:132 9 CSSNITGLL 0.371630
HLA-B35:132 10 DAKQFETKL 0.356211
HLA-B35:132 16 RAILDGHIV 0.293033
HLA-B35:132 32 QQPGKERQI 0.199691
HLA-B35:132 50 FHADAIHRG 0.092096
