HLA-B48:16 0.01 KEMGLNVEL 0.674695
HLA-B48:16 0.05 WQLGHGVSI 0.594535
HLA-B48:16 0.1 QQGGFGLPL 0.546952
HLA-B48:16 0.15 WRWEDGSPL 0.517389
HLA-B48:16 0.2 HAIATVASL 0.500201
HLA-B48:16 0.3 FVFVGYLSL 0.472821
HLA-B48:16 0.4 RRRPPGPPL 0.457350
HLA-B48:16 0.8 HLSAVVCVL 0.421818
HLA-B48:16 1.0 RNNFIVFVL 0.408002
HLA-B48:16 1.5 WRFDSRLAF 0.383811
HLA-B48:16 2 SMTKILEPF 0.367381
HLA-B48:16 3 CLLGGVVML 0.344659
HLA-B48:16 4 KKKKSVTVL 0.330225
HLA-B48:16 5 LLEKGSGPY 0.318755
HLA-B48:16 6 DIFQASNPY 0.310599
HLA-B48:16 7 LLKENAVDL 0.303551
HLA-B48:16 8 SPAIFQSSM 0.297161
HLA-B48:16 9 HQKEPPFLW 0.290672
HLA-B48:16 10 TVTGEGLEY 0.283757
HLA-B48:16 16 QSSGGDPEI 0.248990
HLA-B48:16 32 KDSTKWRKV 0.160518
HLA-B48:16 50 AKYVSHGAT 0.056276
