HLA-B15:114 0.01 IQMPGSSEY 0.971527
HLA-B15:114 0.05 MKYGNHCYY 0.891703
HLA-B15:114 0.1 IHIGPGSAF 0.855251
HLA-B15:114 0.15 FQYCIMANY 0.825319
HLA-B15:114 0.2 SEAGSISSL 0.805856
HLA-B15:114 0.3 SKIGPENPY 0.779355
HLA-B15:114 0.4 TQLGCTLNF 0.768173
HLA-B15:114 0.8 NETPGRYQY 0.717862
HLA-B15:114 1.0 SMTRILEPF 0.696908
HLA-B15:114 1.5 FIFFRAYRY 0.656136
HLA-B15:114 2 NELFPMTIL 0.628922
HLA-B15:114 3 VEQKNIDPL 0.584018
HLA-B15:114 4 SRTEWNDTL 0.549205
HLA-B15:114 5 IDVAILTAL 0.518552
HLA-B15:114 6 SKVVLKIDF 0.494093
HLA-B15:114 7 TNKEIIPIY 0.472429
HLA-B15:114 8 GQREPPFRM 0.453035
HLA-B15:114 9 EKYPSMTSV 0.436329
HLA-B15:114 10 VVGAVALSL 0.421729
HLA-B15:114 16 LQRKENEGF 0.348811
HLA-B15:114 32 GVDVYFQTA 0.227655
HLA-B15:114 50 TRGLTNYLG 0.117004
