HLA-B27:18 0.01 AQWQRALDY 0.996970
HLA-B27:18 0.05 SQLQYFTNF 0.922853
HLA-B27:18 0.1 MMHASTSPF 0.885032
HLA-B27:18 0.15 KEYALFYKL 0.863236
HLA-B27:18 0.2 ARILAVERY 0.836904
HLA-B27:18 0.3 WQKVGKAMY 0.798910
HLA-B27:18 0.4 FSFAGMFSF 0.771061
HLA-B27:18 0.8 YLSLYHYAF 0.691899
HLA-B27:18 1.0 VRQLMISKF 0.679362
HLA-B27:18 1.5 KEPVHGVYY 0.628370
HLA-B27:18 2 FNFLLVWYY 0.590170
HLA-B27:18 3 DRWRKVVDF 0.538456
HLA-B27:18 4 KRTQDFWEV 0.505860
HLA-B27:18 5 WQRPLVTIK 0.479760
HLA-B27:18 6 MEDELIKKL 0.453715
HLA-B27:18 7 ESFEAVSSW 0.432196
HLA-B27:18 8 NETKRQMEK 0.413461
HLA-B27:18 9 LLRQNFSEI 0.397265
HLA-B27:18 10 LSKALESPL 0.382385
HLA-B27:18 16 QHRTKIEEL 0.322406
HLA-B27:18 32 LERPAQLAN 0.219995
HLA-B27:18 50 PVNIIGRNM 0.108695
