HLA-B58:23 0.01 SALPGAWPW 1.087660
HLA-B58:23 0.05 MAHAMENSW 0.998180
HLA-B58:23 0.1 ITLPEKDSW 0.955093
HLA-B58:23 0.15 NSTWNSSTW 0.914476
HLA-B58:23 0.2 CSSSTPLRF 0.885237
HLA-B58:23 0.3 RSAKPGWYI 0.834458
HLA-B58:23 0.4 RSRIKVLRW 0.794348
HLA-B58:23 0.8 FAIFSTIIF 0.688648
HLA-B58:23 1.0 FSHVEEAIY 0.656854
HLA-B58:23 1.5 FARGIFCHY 0.596655
HLA-B58:23 2 RAVGLGPLL 0.557782
HLA-B58:23 3 LLSFCTEHY 0.494731
HLA-B58:23 4 QRIGHFFFW 0.443075
HLA-B58:23 5 TVLDVGDAY 0.411427
HLA-B58:23 6 NLEGVDLEF 0.385606
HLA-B58:23 7 MAQAITGVV 0.363262
HLA-B58:23 8 VVRPSDSGL 0.346722
HLA-B58:23 9 YQYVDDLYV 0.333081
HLA-B58:23 10 SGGVASNFY 0.322355
HLA-B58:23 16 SPAIFQSSM 0.273319
HLA-B58:23 32 PEETNELML 0.185523
HLA-B58:23 50 EGLCVEWLR 0.074715
