HLA-B08:62 0.01 MRVRRRLSL 0.933980
HLA-B08:62 0.05 MRRVYTTVL 0.844548
HLA-B08:62 0.1 GPKVKQWPL 0.808757
HLA-B08:62 0.15 MLEWRFCDF 0.792400
HLA-B08:62 0.2 CPYFFKNVL 0.768188
HLA-B08:62 0.3 IPMILHSYI 0.730975
HLA-B08:62 0.4 SLRKPRLTL 0.700398
HLA-B08:62 0.8 MANVVFTQL 0.648849
HLA-B08:62 1.0 SQRRLLGSL 0.623970
HLA-B08:62 1.5 FSVRKNYSM 0.579369
HLA-B08:62 2 QRMIISRHL 0.549457
HLA-B08:62 3 TPRSLAKIV 0.509821
HLA-B08:62 4 NWFEAFEIL 0.475719
HLA-B08:62 5 KHRTKIEEL 0.448516
HLA-B08:62 6 CNSNRDSVL 0.426153
HLA-B08:62 7 LKNEHTSKI 0.409316
HLA-B08:62 8 GHKAVGTVL 0.394358
HLA-B08:62 9 KVFSNATTI 0.380897
HLA-B08:62 10 TQLLLNGSL 0.369710
HLA-B08:62 16 VTIKVGGQL 0.318291
HLA-B08:62 32 MIGGIGGFI 0.218994
HLA-B08:62 50 RSCIENILR 0.102902
