HLA-A31:11 0.01 RSFVFSQRR 1.073740
HLA-A31:11 0.05 RVMAPRFAK 1.007650
HLA-A31:11 0.1 SLLKNRFLR 0.973483
HLA-A31:11 0.15 HNFNRFPPR 0.944492
HLA-A31:11 0.2 MLLEHKMER 0.918006
HLA-A31:11 0.3 AALGVMMER 0.880474
HLA-A31:11 0.4 TMTLEHVLR 0.857807
HLA-A31:11 0.8 KSDLTKHQR 0.788767
HLA-A31:11 1.0 ALAGGLALR 0.758895
HLA-A31:11 1.5 HYRRYPFFA 0.692285
HLA-A31:11 2 GAAFVFTNK 0.636651
HLA-A31:11 3 KITGLLGGR 0.559190
HLA-A31:11 4 AFTMDREVR 0.498993
HLA-A31:11 5 SIKMLKDMK 0.459541
HLA-A31:11 6 FWTKQKANK 0.431664
HLA-A31:11 7 RYMAICKPL 0.406674
HLA-A31:11 8 SFRFHLKEL 0.387633
HLA-A31:11 9 YGIGMSLLR 0.371309
HLA-A31:11 10 GICPENCGY 0.356512
HLA-A31:11 16 EPPFHWMGY 0.302795
HLA-A31:11 32 VSLLPSGDI 0.215588
HLA-A31:11 50 KCRKEMGQV 0.099441
