HLA-A25:06 0.01 YTHTHVTNY 0.791693
HLA-A25:06 0.05 HSIATTLKY 0.692925
HLA-A25:06 0.1 ETPGIRYQY 0.666557
HLA-A25:06 0.15 HIAPGRAFY 0.630414
HLA-A25:06 0.2 LTFYSSWYY 0.599798
HLA-A25:06 0.3 NVMYGVIPF 0.566107
HLA-A25:06 0.4 YLYWPTSAI 0.531950
HLA-A25:06 0.8 DVIAYLANI 0.465183
HLA-A25:06 1.0 QLSKITENY 0.448345
HLA-A25:06 1.5 MIQNVTNKL 0.412855
HLA-A25:06 2 IVLNSIEQY 0.389291
HLA-A25:06 3 FPISPIETV 0.355694
HLA-A25:06 4 LTPEAIPEL 0.334322
HLA-A25:06 5 YLIMSKIKF 0.319547
HLA-A25:06 6 PSAAEELKY 0.307624
HLA-A25:06 7 ERFAVNPSL 0.298224
HLA-A25:06 8 TQIGCTLNF 0.288817
HLA-A25:06 9 EQKAIKAKY 0.280344
HLA-A25:06 10 KVSFEPIPI 0.273295
HLA-A25:06 16 TPENGFWAV 0.243492
HLA-A25:06 32 QLIDVLQRQ 0.159679
HLA-A25:06 50 EVAPHRERS 0.056035
