HLA-B07:11 0.01 RPRERRNEF 0.968632
HLA-B07:11 0.05 SPAIFQSSM 0.859669
HLA-B07:11 0.1 SPIQRKNAM 0.823677
HLA-B07:11 0.15 CPMGTGSDF 0.775332
HLA-B07:11 0.2 LPQQNAAYF 0.728835
HLA-B07:11 0.3 KPSICGTAV 0.673067
HLA-B07:11 0.4 GPHCGGLPV 0.634493
HLA-B07:11 0.8 GALDASVAY 0.550866
HLA-B07:11 1.0 IPTLQSPSV 0.525020
HLA-B07:11 1.5 RPGYAPVHL 0.486350
HLA-B07:11 2 LADQLIHIY 0.459254
HLA-B07:11 3 MVTQVLRRL 0.414861
HLA-B07:11 4 FPDSLYECL 0.387169
HLA-B07:11 5 NAKTIIAQL 0.366289
HLA-B07:11 6 EPLGVAPTK 0.350541
HLA-B07:11 7 KEPVHGVYY 0.337677
HLA-B07:11 8 QGWKGSPAI 0.326275
HLA-B07:11 9 TLTQIGCTL 0.316943
HLA-B07:11 10 VRHFPRPWL 0.307628
HLA-B07:11 16 IRTWNSLVK 0.267536
HLA-B07:11 32 SDDVQVVLI 0.182234
HLA-B07:11 50 GLEIPTNTN 0.079370
