HLA-B35:15 0.01 MALGGKAPY 1.152200
HLA-B35:15 0.05 NPDIVIYQY 1.081970
HLA-B35:15 0.1 NPEIIIYQY 1.048890
HLA-B35:15 0.15 FPVTPQVPL 1.007670
HLA-B35:15 0.2 SPAIFQCSM 0.983433
HLA-B35:15 0.3 SPAIFQSSM 0.960555
HLA-B35:15 0.4 FPISPIEPV 0.919878
HLA-B35:15 0.8 NLSSMELPF 0.823429
HLA-B35:15 1.0 EVVSVCLPL 0.785709
HLA-B35:15 1.5 SSSDIPVEF 0.717725
HLA-B35:15 2 MTYKGAFDL 0.682591
HLA-B35:15 3 SESNFARAY 0.615386
HLA-B35:15 4 QALALEQQF 0.561614
HLA-B35:15 5 TQKDNYRVY 0.525183
HLA-B35:15 6 MSDALANAV 0.490578
HLA-B35:15 7 VPGVASALA 0.463330
HLA-B35:15 8 RPHGGAGPR 0.439853
HLA-B35:15 9 TYQIYQEQY 0.420791
HLA-B35:15 10 IIVQLNASI 0.402662
HLA-B35:15 16 EVEMDSTVI 0.327211
HLA-B35:15 32 MIGGIGGFI 0.222321
HLA-B35:15 50 FAQKYIGIP 0.113650
