HLA-B35:69 0.01 FPLHPVASF 1.113470
HLA-B35:69 0.05 IPIGPGRAF 1.042080
HLA-B35:69 0.1 YVHVGNLIY 1.004620
HLA-B35:69 0.15 SPVIGSEVF 0.976936
HLA-B35:69 0.2 MVPVPSSTF 0.956168
HLA-B35:69 0.3 SPIYGGLVL 0.930210
HLA-B35:69 0.4 MPGQCSVLL 0.908805
HLA-B35:69 0.8 RAVGAAPAL 0.847948
HLA-B35:69 1.0 TQLSLFYQF 0.820725
HLA-B35:69 1.5 YGPEHLLTF 0.775075
HLA-B35:69 2 SIFFTWRLY 0.736779
HLA-B35:69 3 SILGALTLY 0.677793
HLA-B35:69 4 QIDNSSSEY 0.637013
HLA-B35:69 5 TPQDLNTML 0.603351
HLA-B35:69 6 YAPPISGNI 0.572174
HLA-B35:69 7 SQIDERTTL 0.544550
HLA-B35:69 8 LSNITGLLI 0.520440
HLA-B35:69 9 NAKVIIVQL 0.499020
HLA-B35:69 10 LLYRAQRAI 0.479792
HLA-B35:69 16 VIYQYMDDL 0.397008
HLA-B35:69 32 DLRHFLNQR 0.267225
HLA-B35:69 50 ILDLLLKRI 0.154445
