HLA-A31:17 0.01 IQNFRVYYR 1.058640
HLA-A31:17 0.05 KFSGIVFSR 0.997615
HLA-A31:17 0.1 STWNSTWIR 0.958727
HLA-A31:17 0.15 KTLEKFGYK 0.927191
HLA-A31:17 0.2 KAKYPPVNR 0.900993
HLA-A31:17 0.3 RLQASDRYR 0.862882
HLA-A31:17 0.4 SYFYKCPVR 0.842804
HLA-A31:17 0.8 SFTTLQFTK 0.763460
HLA-A31:17 1.0 TQRTLAYAR 0.735929
HLA-A31:17 1.5 IAGCRIIGR 0.671852
HLA-A31:17 2 LQQIVIKLR 0.619066
HLA-A31:17 3 LVWLTQLQK 0.544832
HLA-A31:17 4 IYNLNENKK 0.490738
HLA-A31:17 5 MNFGSRSEK 0.457486
HLA-A31:17 6 GSYNNFFRM 0.427067
HLA-A31:17 7 QFESITKSR 0.405315
HLA-A31:17 8 MRRSFFVAL 0.385799
HLA-A31:17 9 RAKMLETRL 0.369704
HLA-A31:17 10 CQFSRGPQL 0.355335
HLA-A31:17 16 AQQYRVDTL 0.303563
HLA-A31:17 32 APGQAVQRV 0.215919
HLA-A31:17 50 LGCTLNFPI 0.100036
