HLA-C07:37 0.01 AAFRWRYPL 0.772902
HLA-C07:37 0.05 LPSVSSLPF 0.670231
HLA-C07:37 0.1 LALAGGLAL 0.639146
HLA-C07:37 0.15 FFYCNTTQL 0.617939
HLA-C07:37 0.2 LTILILFPF 0.603844
HLA-C07:37 0.3 LAFNNESLM 0.580953
HLA-C07:37 0.4 FTDENIVTF 0.565707
HLA-C07:37 0.8 LMLGIAHTL 0.513219
HLA-C07:37 1.0 SLMCSFLQL 0.496827
HLA-C07:37 1.5 GSSTVSVSF 0.467476
HLA-C07:37 2 ISPIGTVPV 0.445972
HLA-C07:37 3 VTVAGQIVL 0.412035
HLA-C07:37 4 RQHLLRWGF 0.391382
HLA-C07:37 5 STKLFNSTW 0.374233
HLA-C07:37 6 KQNPDIVIY 0.360256
HLA-C07:37 7 YFVDPCKLL 0.349541
HLA-C07:37 8 AVTFFTILL 0.339139
HLA-C07:37 9 YQPEAAGDY 0.330035
HLA-C07:37 10 QEYEVTWYI 0.322405
HLA-C07:37 16 DYMVEIDIL 0.279754
HLA-C07:37 32 GIPHPAGLK 0.183950
HLA-C07:37 50 YNVLPQGWK 0.069093
