HLA-C12:08 0.01 SSSSISSAY 0.753719
HLA-C12:08 0.05 FSPVPSSTF 0.673136
HLA-C12:08 0.1 ISIMTYSEF 0.635058
HLA-C12:08 0.15 LVFAGAMEF 0.609709
HLA-C12:08 0.2 SSRAAYCTY 0.595212
HLA-C12:08 0.3 CVYVKWNPY 0.576082
HLA-C12:08 0.4 LPSVSSLPF 0.556026
HLA-C12:08 0.8 KSIELGVSL 0.508184
HLA-C12:08 1.0 CSSNITGLL 0.496889
HLA-C12:08 1.5 LAANPLYFL 0.467879
HLA-C12:08 10 DSPMVTLTV 0.316866
HLA-C12:08 16 LREKTEVLL 0.275979
HLA-C12:08 2 ALFEKHGGY 0.444570
HLA-C12:08 3 GALLGGLMY 0.411862
HLA-C12:08 32 LIGPTGSGK 0.190374
HLA-C12:08 4 GVKQEIAEM 0.390394
HLA-C12:08 5 NAKIIIVQL 0.373404
HLA-C12:08 50 TGSGKTLLA 0.083172
HLA-C12:08 6 KIKQFINMW 0.358200
HLA-C12:08 7 RITLVLSCI 0.345882
HLA-C12:08 8 DTVPSTARI 0.335371
HLA-C12:08 9 HLESTQILL 0.325564
