HLA-B44:54 0.01 RELATSREY 0.819533
HLA-B44:54 0.05 RESEEAQIF 0.746939
HLA-B44:54 0.1 SESQKLAHY 0.699997
HLA-B44:54 0.15 KEFRKYTAF 0.673343
HLA-B44:54 0.2 KEELLFNDW 0.651624
HLA-B44:54 0.3 REQFCDHPL 0.611421
HLA-B44:54 0.4 KEMFRKEHF 0.579289
HLA-B44:54 0.8 LEIGQHRKI 0.520779
HLA-B44:54 1.0 VELLGRRGW 0.500044
HLA-B44:54 1.5 ITFVDFIAY 0.459320
HLA-B44:54 2 WQRVGQAMY 0.432543
HLA-B44:54 3 LPLQDAKTF 0.398566
HLA-B44:54 4 REVLFCHVH 0.376713
HLA-B44:54 5 KATPKAKIY 0.359506
HLA-B44:54 6 TTQLFNSTW 0.345629
HLA-B44:54 7 ADDPVLEEI 0.333801
HLA-B44:54 8 PLYRQSEIY 0.322547
HLA-B44:54 9 FPISPIETV 0.314011
HLA-B44:54 10 EVIPMFSAL 0.305467
HLA-B44:54 16 KFELFTYVR 0.267721
HLA-B44:54 32 MEVMNHVLG 0.185540
HLA-B44:54 50 INRWQEVGK 0.079660
