HLA-B39:50 0.01 FLFSLPQPL 0.818769
HLA-B39:50 0.05 SRTEWNNAL 0.759715
HLA-B39:50 0.1 SHFQYCVVV 0.719279
HLA-B39:50 0.15 TRLAKALSL 0.694443
HLA-B39:50 0.2 APFMRAYSL 0.674575
HLA-B39:50 0.3 SRLAFHHMA 0.650489
HLA-B39:50 0.4 WRFDSSLAF 0.630973
HLA-B39:50 0.8 SFLWSINPL 0.578911
HLA-B39:50 1.0 KVFSWLATL 0.561602
HLA-B39:50 1.5 KAAGFKDPL 0.531402
HLA-B39:50 2 HQAISPRTL 0.509559
HLA-B39:50 3 QLFNSTWKI 0.472390
HLA-B39:50 4 LRNQILELL 0.445840
HLA-B39:50 5 LRAATSGQA 0.423113
HLA-B39:50 6 QHGTVLVQV 0.406521
HLA-B39:50 7 YQTKVDKDL 0.391148
HLA-B39:50 8 HIAPGRAFY 0.377934
HLA-B39:50 9 FIDELAYLI 0.365868
HLA-B39:50 10 YDETTAVLI 0.355927
HLA-B39:50 16 YAQTLKTEI 0.309588
HLA-B39:50 32 QLYPYKTKQ 0.210014
HLA-B39:50 50 APGTAFYTT 0.093838
