HLA-A29:05 0.01 MVANSTVFY 1.014110
HLA-A29:05 0.05 FLSAGPFVY 0.946753
HLA-A29:05 0.1 HIGPGRAFY 0.904927
HLA-A29:05 0.15 LVVYGVLKY 0.882679
HLA-A29:05 0.2 IIGIFRLTY 0.857067
HLA-A29:05 0.3 FTASPARKY 0.810956
HLA-A29:05 0.4 YLLEHFLLF 0.781598
HLA-A29:05 0.8 SSDISFIKY 0.692633
HLA-A29:05 1.0 KFPQRGAEY 0.651575
HLA-A29:05 1.5 LQTAALYGY 0.572229
HLA-A29:05 2 SMTRILEPF 0.512676
HLA-A29:05 3 NLHSPMYCF 0.444066
HLA-A29:05 4 QLISFFPEL 0.396682
HLA-A29:05 5 WSHMQPHLF 0.371262
HLA-A29:05 6 HPMCKSSQF 0.353692
HLA-A29:05 7 ITTVSAILF 0.339420
HLA-A29:05 8 SAFSSRGSL 0.327874
HLA-A29:05 9 VLYQILVDM 0.318341
HLA-A29:05 10 CPGHQGGEF 0.309925
HLA-A29:05 16 MWQSVGKAM 0.272736
HLA-A29:05 32 IEICGHKAI 0.191050
HLA-A29:05 50 LISESQKLA 0.084693
