HLA-B40:80 0.01 QEMGISPSL 0.998066
HLA-B40:80 0.05 AEQFAGVVL 0.910936
HLA-B40:80 0.1 GEIVSLGIL 0.854008
HLA-B40:80 0.15 YQYPITPIL 0.807640
HLA-B40:80 0.2 RELISRINF 0.765289
HLA-B40:80 0.3 TEFGMSDKL 0.715623
HLA-B40:80 0.4 NEFYNRRTL 0.676933
HLA-B40:80 0.8 LEELVIGFL 0.572249
HLA-B40:80 1.0 LETRNICFF 0.529561
HLA-B40:80 1.5 EEVTGFKAI 0.464991
HLA-B40:80 2 KDDLVKVKL 0.426723
HLA-B40:80 3 LAWPFDPAL 0.382521
HLA-B40:80 4 ASLSVIILL 0.354538
HLA-B40:80 5 QRVSCAHIY 0.335920
HLA-B40:80 6 PDASFPLSL 0.324062
HLA-B40:80 7 AMEVFNHIM 0.315022
HLA-B40:80 8 QVPLRPMTY 0.307479
HLA-B40:80 9 YEVVLFLAP 0.300429
HLA-B40:80 10 VAIKVGGQL 0.294421
HLA-B40:80 16 CTRPGNNTR 0.260584
HLA-B40:80 32 VPTLLLLAA 0.174768
HLA-B40:80 50 EFIKVRDWV 0.070808
