HLA-B54:04 0.01 LPYWPYLTA 0.968607
HLA-B54:04 0.05 MPYLVLDIL 0.901811
HLA-B54:04 0.1 VPIIPFLLV 0.812583
HLA-B54:04 0.15 EPIPIHYCA 0.773516
HLA-B54:04 0.2 YPLYSCWEA 0.738934
HLA-B54:04 0.3 VPMLLKPWV 0.697474
HLA-B54:04 0.4 YPSEKLAIL 0.653750
HLA-B54:04 0.8 MKMPVISFV 0.530587
HLA-B54:04 1.0 LPKEDRYFM 0.487318
HLA-B54:04 1.5 YRFGAIFSI 0.432894
HLA-B54:04 2 EPPFLWMGY 0.399183
HLA-B54:04 3 TVLVGPTPV 0.362486
HLA-B54:04 4 HLVWASREL 0.343745
HLA-B54:04 5 NVKDLQVEL 0.329070
HLA-B54:04 6 IALFMALVL 0.319271
HLA-B54:04 7 LFQCFNCSL 0.311417
HLA-B54:04 8 LFSLFFSIV 0.304936
HLA-B54:04 9 NTVGGHQAA 0.297915
HLA-B54:04 10 SSPTTEIMF 0.291279
HLA-B54:04 16 NNETPGIRY 0.260108
HLA-B54:04 32 KSDAHVPAL 0.179905
HLA-B54:04 50 TFYGYDIKQ 0.074258
