HLA-B39:17 0.01 WPAIQSSAL 1.073400
HLA-B39:17 0.05 NPIPIKMAM 0.981785
HLA-B39:17 0.1 FPTSLAAVI 0.929034
HLA-B39:17 0.15 IPAFGIFRL 0.910290
HLA-B39:17 0.2 FPQAEISGF 0.887564
HLA-B39:17 0.3 IPIGPGRAF 0.853494
HLA-B39:17 0.4 MVFTKVFVL 0.816336
HLA-B39:17 0.8 DPDSKPFSL 0.726080
HLA-B39:17 1.0 YAELYGETL 0.695642
HLA-B39:17 1.5 DPEVVMHSF 0.639466
HLA-B39:17 2 HVRQILTSL 0.600851
HLA-B39:17 3 NPYNTPVFA 0.548975
HLA-B39:17 4 NPTKKNQYF 0.509600
HLA-B39:17 5 RSVIGWPAV 0.481928
HLA-B39:17 6 YAPPINGYI 0.458757
HLA-B39:17 7 AKKLGGFTL 0.437072
HLA-B39:17 8 FKNLQHADL 0.420440
HLA-B39:17 9 TVLDVGDAY 0.406048
HLA-B39:17 10 ILIADDNSF 0.392507
HLA-B39:17 16 SLEAINEPI 0.333309
HLA-B39:17 32 SPQPPSITE 0.219426
HLA-B39:17 50 YQYNVLPQG 0.100340
