HLA-B15:73 0.01 LLSPLFNPF 0.821728
HLA-B15:73 0.05 IMMVFTKVF 0.732626
HLA-B15:73 0.1 RMYSPVSIL 0.716570
HLA-B15:73 0.15 LLNQTTIIF 0.686759
HLA-B15:73 0.2 SQQAYQEAF 0.664003
HLA-B15:73 0.3 KMIGGIGGF 0.639184
HLA-B15:73 0.4 RTSGYISSF 0.616123
HLA-B15:73 0.8 VLLQAGLVY 0.560275
HLA-B15:73 1.0 SSFTARQAY 0.542886
HLA-B15:73 1.5 ILVVLFIYF 0.509128
HLA-B15:73 2 LQTVRFIKF 0.484469
HLA-B15:73 3 WKFDSRLTF 0.449406
HLA-B15:73 4 LILNAVSEV 0.421030
HLA-B15:73 5 RLKQIINMW 0.399724
HLA-B15:73 6 RWDHFNLTY 0.382682
HLA-B15:73 7 RGSKGDFIF 0.368875
HLA-B15:73 8 RAFYTTGEI 0.355212
HLA-B15:73 9 KAKPVTRTI 0.343543
HLA-B15:73 10 KTSEDPSKL 0.333678
HLA-B15:73 16 RAYCNVSRA 0.283950
HLA-B15:73 32 RILQHLLFI 0.193933
HLA-B15:73 50 YSGKSQHST 0.086432
