HLA-B15:142 0.01 IQKEYALLY 1.009560
HLA-B15:142 0.05 QQVFHISCF 0.945071
HLA-B15:142 0.1 SQRRFPGQY 0.905260
HLA-B15:142 0.15 AQWQRALDY 0.894963
HLA-B15:142 0.2 KLNWASQIY 0.871279
HLA-B15:142 0.3 SMTKILDPF 0.846394
HLA-B15:142 0.4 LLPYFVQSY 0.819864
HLA-B15:142 0.8 VGRDVVAPY 0.754928
HLA-B15:142 1.0 RLHRGEKSY 0.727687
HLA-B15:142 1.5 VEYQGQDLY 0.677275
HLA-B15:142 2 GSHTLQRMY 0.641683
HLA-B15:142 3 VEFILTFVF 0.581506
HLA-B15:142 4 ANNGRPACY 0.541962
HLA-B15:142 5 FQSSMTKIL 0.508849
HLA-B15:142 6 GIRYQYNVL 0.480784
HLA-B15:142 7 STWNVNSTW 0.456528
HLA-B15:142 8 NALDKLYGF 0.435537
HLA-B15:142 9 ASMLAGMLL 0.417095
HLA-B15:142 10 MINIEASQL 0.401189
HLA-B15:142 16 LTQDEFHWL 0.335711
HLA-B15:142 32 TTPDKKHQK 0.232777
HLA-B15:142 50 FELVVRFFA 0.124159
