HLA-B15:61 0.01 QLFNSTWPF 1.146530
HLA-B15:61 0.05 RMISSPHGY 1.095020
HLA-B15:61 0.1 LQQEYALRY 1.062060
HLA-B15:61 0.15 YRRNKSYSF 1.043510
HLA-B15:61 0.2 LQSFSLQPL 1.024500
HLA-B15:61 0.3 YMIIGFMLF 0.998983
HLA-B15:61 0.4 VVIGVSLAF 0.988885
HLA-B15:61 0.8 YSILQGQPY 0.940711
HLA-B15:61 1.0 IPIGPGRAF 0.915599
HLA-B15:61 1.5 MKLESDKTF 0.864581
HLA-B15:61 2 LTFHLDLLF 0.826415
HLA-B15:61 3 HQAISPRTL 0.774338
HLA-B15:61 4 NLESFWTQF 0.729094
HLA-B15:61 5 RRLISEEEY 0.691495
HLA-B15:61 6 LTYRQIKYF 0.659482
HLA-B15:61 7 KIHNDNAAI 0.628991
HLA-B15:61 8 GMSMGGAPA 0.602579
HLA-B15:61 9 TVTGEGLEY 0.577566
HLA-B15:61 10 SVSEIDEAM 0.557659
HLA-B15:61 16 TPQAPTSEI 0.454318
HLA-B15:61 32 ELEDYMVEI 0.289173
HLA-B15:61 50 LYDHAHVKP 0.169189
