HLA-B15:42 0.01 RMYSPVSIL 0.738927
HLA-B15:42 0.05 KVFSTSISI 0.659895
HLA-B15:42 0.1 LQHANLLSY 0.627557
HLA-B15:42 0.15 QLFVTALSF 0.605943
HLA-B15:42 0.2 RLKSLLASY 0.588451
HLA-B15:42 0.3 FMWGGAYCF 0.565057
HLA-B15:42 0.4 RLNSAYVAM 0.549245
HLA-B15:42 0.8 LLQLSHASV 0.514374
HLA-B15:42 1.0 KVLPRNIAV 0.500090
HLA-B15:42 1.5 GQRVVFTIL 0.470604
HLA-B15:42 2 YVLPVLSLF 0.453819
HLA-B15:42 3 GIVDVSHEY 0.425733
HLA-B15:42 4 SIILVRAGL 0.405071
HLA-B15:42 5 FLCRPCRPL 0.387749
HLA-B15:42 6 ALGVVLFTM 0.373239
HLA-B15:42 7 YYFLFGLIL 0.361954
HLA-B15:42 8 KYESYILPY 0.352307
HLA-B15:42 9 ILNTIITIL 0.342547
HLA-B15:42 10 GANEIRVQL 0.334616
HLA-B15:42 16 HKAIGTVLV 0.292900
HLA-B15:42 32 NVARFLVEK 0.204343
HLA-B15:42 50 AYFLGYAKQ 0.094897
