HLA-B42:05 0.01 LPRHRLFAM 0.908458
HLA-B42:05 0.05 RPKLFLAVL 0.789689
HLA-B42:05 0.1 YLRSKLCSL 0.724482
HLA-B42:05 0.15 SPAIFQSSM 0.699447
HLA-B42:05 0.2 HPLWGFVQV 0.675829
HLA-B42:05 0.3 VPIRIGGQL 0.624831
HLA-B42:05 0.4 GPKVKQWPL 0.591446
HLA-B42:05 0.8 FAHPPLLVL 0.499588
HLA-B42:05 1.0 TPSQKQEPI 0.465342
HLA-B42:05 1.5 KPIILNEIV 0.417172
HLA-B42:05 2 SLYSGVSTF 0.386558
HLA-B42:05 3 LPGRWKPKM 0.355039
HLA-B42:05 4 EPPFLWMGY 0.335637
HLA-B42:05 5 MGSSAASAY 0.323095
HLA-B42:05 6 ASAAMFMLL 0.314473
HLA-B42:05 7 DAWNALGSL 0.307343
HLA-B42:05 8 GVLAGWNTF 0.300766
HLA-B42:05 9 LYLDFINLF 0.294022
HLA-B42:05 10 SYTEITNKL 0.287058
HLA-B42:05 16 TVVRDFENY 0.255101
HLA-B42:05 32 RPQVPIKYQ 0.168429
HLA-B42:05 50 PTRVEFLRA 0.064030
