HLA-B40:109 0.01 YELPVISPI 0.889806
HLA-B40:109 0.05 REYSEEHLL 0.765135
HLA-B40:109 0.1 FEHFFPYVV 0.709479
HLA-B40:109 0.15 KEFVRRLGL 0.677419
HLA-B40:109 0.2 KENKHPFAL 0.648455
HLA-B40:109 0.3 LEEAKRFHI 0.603828
HLA-B40:109 0.4 IEICGHKAI 0.574313
HLA-B40:109 0.8 SELYRYKVV 0.486088
HLA-B40:109 1.0 GEGNLPQML 0.459697
HLA-B40:109 1.5 RQWYEIQAY 0.414236
HLA-B40:109 2 TMYAAHSYL 0.386929
HLA-B40:109 3 IELPEKDSW 0.350257
HLA-B40:109 4 LYNTVAVLY 0.330416
HLA-B40:109 5 EKFRNATTI 0.318805
HLA-B40:109 6 GHPRFFNQL 0.309059
HLA-B40:109 7 TDPLVLVFV 0.301343
HLA-B40:109 8 IRNEHFSNV 0.295396
HLA-B40:109 9 KKKKSVTVL 0.289134
HLA-B40:109 10 MAFPRMNNM 0.283192
HLA-B40:109 16 QACTRVTEL 0.253287
HLA-B40:109 32 SIKPMKFSV 0.172054
HLA-B40:109 50 AVGKMQQFV 0.067128
