HLA-B07:16 0.01 YPRVIGHEF 1.034320
HLA-B07:16 0.05 SPAIFQSSM 0.965524
HLA-B07:16 0.1 MPKKEAEAL 0.923855
HLA-B07:16 0.15 QPMSRISGL 0.880524
HLA-B07:16 0.2 FPNTTTINF 0.834847
HLA-B07:16 0.3 MPNKVGIPY 0.773259
HLA-B07:16 0.4 LPSLLGMLL 0.719154
HLA-B07:16 0.8 NPPSWPAAL 0.604915
HLA-B07:16 1.0 SVYNVSIAL 0.572475
HLA-B07:16 1.5 DPEITTHSF 0.510764
HLA-B07:16 2 RGQRRKMAL 0.469037
HLA-B07:16 3 RLRGGLGIL 0.420906
HLA-B07:16 4 WVQENYLEY 0.392215
HLA-B07:16 5 LHKKALQTF 0.371634
HLA-B07:16 6 AASQIDEIY 0.355569
HLA-B07:16 7 SFVKNSMKY 0.342725
HLA-B07:16 8 DVNPDRIAV 0.333832
HLA-B07:16 9 YMQSFLELL 0.325012
HLA-B07:16 10 IKFGLIPEF 0.317030
HLA-B07:16 16 TYYCARITV 0.274059
HLA-B07:16 32 KDPTSEVIV 0.182489
HLA-B07:16 50 LEHVLRFLR 0.073043
