HLA-A66:04 0.01 EVKDFFTFK 0.771373
HLA-A66:04 0.05 ETPGIRYQY 0.694656
HLA-A66:04 0.1 ETKLGRAGY 0.646506
HLA-A66:04 0.15 DAILCVSPY 0.594321
HLA-A66:04 0.2 SVSEGIMTY 0.563180
HLA-A66:04 0.3 DIADLTGSL 0.522762
HLA-A66:04 0.4 ENFDYLNIY 0.494005
HLA-A66:04 0.8 DIAGTTSTL 0.438035
HLA-A66:04 1.0 NITGLILTR 0.419026
HLA-A66:04 1.5 DVGDAYFSV 0.388994
HLA-A66:04 2 NTLRHVVEK 0.367522
HLA-A66:04 3 CSFNITTGI 0.339765
HLA-A66:04 4 YTDLIYTLL 0.321411
HLA-A66:04 5 AELAVFIYY 0.309111
HLA-A66:04 6 ETIPGEGFA 0.298377
HLA-A66:04 7 RSRSRSQSR 0.290529
HLA-A66:04 8 FSTCSSHVI 0.282476
HLA-A66:04 9 QPVDNLVNK 0.274587
HLA-A66:04 10 RVNISLTCL 0.268406
HLA-A66:04 16 PLVTQVTTL 0.242913
HLA-A66:04 32 KSISIGPGR 0.163577
HLA-A66:04 50 TPDHQLLKT 0.060801
