HLA-B27:33 0.01 RRMANLRKV 0.962626
HLA-B27:33 0.05 SRMQSVQYL 0.881949
HLA-B27:33 0.1 KRKYTAFTI 0.832550
HLA-B27:33 0.15 GRLRAADEL 0.804483
HLA-B27:33 0.2 MQWKINETL 0.779223
HLA-B27:33 0.3 GRAMYAPPI 0.757897
HLA-B27:33 0.4 RQYLWKWGF 0.731348
HLA-B27:33 0.8 IRPVVSTQL 0.655023
HLA-B27:33 1.0 GRLGDGAAF 0.625812
HLA-B27:33 1.5 TRLFFFLFF 0.566840
HLA-B27:33 2 QRPLVTIKI 0.528699
HLA-B27:33 3 HGFNIHFEF 0.482364
HLA-B27:33 4 RADPVKNAL 0.447089
HLA-B27:33 5 RLRRYSTQV 0.421514
HLA-B27:33 6 SILKEAVTL 0.402989
HLA-B27:33 7 MLACPPHGL 0.388216
HLA-B27:33 8 RLHRGEKSY 0.376151
HLA-B27:33 9 TEAHLDLPM 0.364422
HLA-B27:33 10 GKLICTTAV 0.354663
HLA-B27:33 16 EPALGTTCY 0.307961
HLA-B27:33 32 PGKGDMPTL 0.208726
HLA-B27:33 50 ILVTLVNVG 0.096077
