HLA-B82:03 0.01 HPIRLGLAL 0.618733
HLA-B82:03 0.05 MPNIVLSRI 0.562431
HLA-B82:03 0.1 SPAIFQSSM 0.534352
HLA-B82:03 0.15 RPVEGMAAI 0.516411
HLA-B82:03 0.2 IPALLFTCI 0.494580
HLA-B82:03 0.3 EPIFRDTAV 0.465891
HLA-B82:03 0.4 SPFSFREVA 0.441204
HLA-B82:03 0.8 DPFVQATQL 0.390731
HLA-B82:03 1.0 NAKTIIAQL 0.373394
HLA-B82:03 1.5 EAFPKREAL 0.347748
HLA-B82:03 2 LMAQFVPPL 0.334080
HLA-B82:03 3 HIGPGRAFY 0.317896
HLA-B82:03 4 IVWYYPNTV 0.308515
HLA-B82:03 5 FYPWRCGLY 0.300646
HLA-B82:03 6 VVPGYGHAV 0.293252
HLA-B82:03 7 DYKYFVSLF 0.286100
HLA-B82:03 8 GSKEPYPDF 0.280129
HLA-B82:03 9 TMQSVVEKL 0.274834
HLA-B82:03 10 TRDKTSLKL 0.270058
HLA-B82:03 16 LDNLGQNGF 0.244828
HLA-B82:03 32 PVRSKHCGV 0.160102
HLA-B82:03 50 GFTTPDKKH 0.061914
