HLA-B44:37 0.01 YEQIYSCVY 1.014050
HLA-B44:37 0.05 IELTFDEHY 0.951091
HLA-B44:37 0.1 AEAAVKVAY 0.902459
HLA-B44:37 0.15 QEYALFYRL 0.874572
HLA-B44:37 0.2 EEMSLPGKW 0.849280
HLA-B44:37 0.3 AENNGLLFL 0.805634
HLA-B44:37 0.4 VEFPFLVLL 0.782576
HLA-B44:37 0.8 LRFNMDQQF 0.699162
HLA-B44:37 1.0 MSLEPWVAY 0.674716
HLA-B44:37 1.5 REQFGNKTI 0.617874
HLA-B44:37 2 LEVEREREL 0.582431
HLA-B44:37 3 NRQDLLVTF 0.533488
HLA-B44:37 4 TKDNPFVEY 0.497668
HLA-B44:37 5 NFLFIHLPF 0.466861
HLA-B44:37 6 NWRSELYKY 0.443346
HLA-B44:37 7 NWNIQTATW 0.420283
HLA-B44:37 8 KANQEILPI 0.402459
HLA-B44:37 9 SKPELESSF 0.387161
HLA-B44:37 10 SGLTYLNQF 0.372490
HLA-B44:37 16 VADNGTLFL 0.308134
HLA-B44:37 32 NPVKVCDQV 0.212216
HLA-B44:37 50 STTGMLHGI 0.096531
