HLA-B38:10 0.01 RHLPSVSSL 0.572394
HLA-B38:10 0.05 RMYSPVSIL 0.485793
HLA-B38:10 0.1 SELGVTFTI 0.459222
HLA-B38:10 0.15 IHIGPGQVF 0.440496
HLA-B38:10 0.2 LHYDLRLIY 0.427542
HLA-B38:10 0.3 QRFPATVEL 0.410029
HLA-B38:10 0.4 YPILFFGPF 0.397201
HLA-B38:10 0.8 MAYFIIHLI 0.370970
HLA-B38:10 1.0 YRRDYQAIF 0.363833
HLA-B38:10 1.5 IRLDVDTKL 0.349261
HLA-B38:10 2 YPALGLNGL 0.338678
HLA-B38:10 3 HEMGFARTV 0.324446
HLA-B38:10 4 RIGPGRTVY 0.314413
HLA-B38:10 5 APLSYVPRL 0.307571
HLA-B38:10 6 GLKFAELVY 0.301226
HLA-B38:10 7 AIDYTRHTL 0.295270
HLA-B38:10 8 NLRLVINRL 0.289079
HLA-B38:10 9 FRGDGPPRI 0.282974
HLA-B38:10 10 VKDTTIATI 0.277438
HLA-B38:10 16 LTKKRALSI 0.244465
HLA-B38:10 32 MVLFQYCIM 0.156611
HLA-B38:10 50 FTLRNDDGR 0.051861
