HLA-B58:16 0.01 VASASATTW 1.067770
HLA-B58:16 0.05 FSFAGMFSF 0.969076
HLA-B58:16 0.1 ITYSNSCYY 0.926747
HLA-B58:16 0.15 QALLVTPLW 0.884414
HLA-B58:16 0.2 FAQPGTFEF 0.851900
HLA-B58:16 0.3 VSYLSGLFY 0.801045
HLA-B58:16 0.4 LAPAVWFAY 0.763588
HLA-B58:16 0.8 HSFNCGGEF 0.659501
HLA-B58:16 1.0 ALNEDLSSW 0.629595
HLA-B58:16 1.5 LSLGPWTVL 0.572928
HLA-B58:16 2 KTSTWWSTV 0.538670
HLA-B58:16 3 FSIQILRNF 0.475523
HLA-B58:16 4 LTVWGIKQL 0.427538
HLA-B58:16 5 VQVIIKTSY 0.397772
HLA-B58:16 6 CLSGRVSLY 0.374988
HLA-B58:16 7 WTLELLEEL 0.355272
HLA-B58:16 8 EAMGVSLVV 0.339095
HLA-B58:16 9 QFKNKTIIF 0.326817
HLA-B58:16 10 AQSGAWGCF 0.316012
HLA-B58:16 16 RSPTPPSSA 0.269114
HLA-B58:16 32 EIGQHRAKV 0.182015
HLA-B58:16 50 GEFFYCNST 0.071224
