HLA-A01:07 0.01 LTDDNVGYY 0.976518
HLA-A01:07 0.05 ISIFYALRY 0.861587
HLA-A01:07 0.1 YTMGDAPDY 0.790631
HLA-A01:07 0.15 EVDPAGHSY 0.739907
HLA-A01:07 0.2 ISGTLPISY 0.706516
HLA-A01:07 0.3 FSSIFSSLF 0.653791
HLA-A01:07 0.4 SVPSCYLIY 0.617165
HLA-A01:07 0.8 LLDKITGLL 0.537658
HLA-A01:07 1.0 LVSPVPELF 0.511002
HLA-A01:07 1.5 KQKVYSLFY 0.458150
HLA-A01:07 2 PVILATAGY 0.418263
HLA-A01:07 3 HTFNCGGEF 0.374121
HLA-A01:07 4 VLACYLMYK 0.346066
HLA-A01:07 5 QYDQIPIEI 0.329724
HLA-A01:07 6 YIHPQNNSI 0.316093
HLA-A01:07 7 SVEYAVAAL 0.305087
HLA-A01:07 8 NIVGSLMEV 0.296778
HLA-A01:07 9 IIKIQNFRV 0.290351
HLA-A01:07 10 PSFPQSMTR 0.283884
HLA-A01:07 16 GIENGKIYI 0.254331
HLA-A01:07 32 IETVPVKLK 0.173478
HLA-A01:07 50 EAIMRLVGI 0.071855
