HLA-C15:22 0.01 FPVKPQVPL 0.740173
HLA-C15:22 0.05 RPISIFLVV 0.684743
HLA-C15:22 0.1 ASLWNVLAL 0.656579
HLA-C15:22 0.15 YPVMMFSYF 0.637672
HLA-C15:22 0.2 RMYSPVSIL 0.624740
HLA-C15:22 0.3 ASLNAAAFL 0.607112
HLA-C15:22 0.4 QAAIGSVAL 0.593992
HLA-C15:22 0.8 RPTHLSAVV 0.554301
HLA-C15:22 1.0 RQIASNTSL 0.538825
HLA-C15:22 1.5 SPGSLIITL 0.509435
HLA-C15:22 2 VVLVGTGAV 0.487562
HLA-C15:22 3 FANSSGGDL 0.452905
HLA-C15:22 4 IGVARTFQF 0.427136
HLA-C15:22 5 SLAPDTRLF 0.407705
HLA-C15:22 6 YYYKRINKL 0.391495
HLA-C15:22 7 SGAKWNNTL 0.378689
HLA-C15:22 8 ESLYSQLPM 0.366203
HLA-C15:22 9 SSESLRLIL 0.355547
HLA-C15:22 10 RPWPGSSAS 0.346240
HLA-C15:22 16 GLSKTSQSV 0.298296
HLA-C15:22 32 GVIRCDSTI 0.200152
HLA-C15:22 50 REIVSVAMA 0.082219
