HLA-A03:41 0.01 SMPNLQLLY 1.029600
HLA-A03:41 0.05 LLASFLAEY 0.947856
HLA-A03:41 0.1 RIGPGRAFY 0.908854
HLA-A03:41 0.15 GLSRQELGY 0.882380
HLA-A03:41 0.2 LQNGLSALY 0.849238
HLA-A03:41 0.3 QLSTLLVTY 0.804130
HLA-A03:41 0.4 KISTQLRKY 0.757975
HLA-A03:41 0.8 FLKGIVKRY 0.623985
HLA-A03:41 1.0 KMIGGIGGF 0.576685
HLA-A03:41 1.5 RYFYNQEEY 0.519376
HLA-A03:41 2 VTYPLTTTM 0.472714
HLA-A03:41 3 KVSRRIAQM 0.424455
HLA-A03:41 4 KLKWNLAAM 0.391691
HLA-A03:41 5 GTFNVIRLV 0.369582
HLA-A03:41 6 YTAFTIPSI 0.351874
HLA-A03:41 7 IAHAGIISM 0.337321
HLA-A03:41 8 GIGGFIKVR 0.324214
HLA-A03:41 9 ILHDGPPYA 0.313992
HLA-A03:41 10 SADSFAMIR 0.303594
HLA-A03:41 16 KRVKEGDMF 0.263538
HLA-A03:41 32 RTKRAPSEA 0.182043
HLA-A03:41 50 DCKTILKAL 0.076534
