HLA-A02:36 0.01 FLWGLLFSL 1.107110
HLA-A02:36 0.05 TLFPGLVAV 1.027580
HLA-A02:36 0.1 YLLSPIQRI 0.977901
HLA-A02:36 0.15 YLHPLSELL 0.936387
HLA-A02:36 0.2 YTAFTIPSV 0.907785
HLA-A02:36 0.3 ILCEFFYGI 0.863601
HLA-A02:36 0.4 YLWKWGFYT 0.831302
HLA-A02:36 0.8 ILSFGWQPL 0.724490
HLA-A02:36 1.0 VILTVLEYL 0.690815
HLA-A02:36 1.5 KLLRGTKAL 0.614469
HLA-A02:36 2 GLVFHSQPI 0.563008
HLA-A02:36 3 IMSLGGIAI 0.491837
HLA-A02:36 4 KMIGGIGGF 0.444534
HLA-A02:36 5 GLRIVFAVL 0.404068
HLA-A02:36 6 AIYNIPRRI 0.371221
HLA-A02:36 7 EQLNRDISL 0.349564
HLA-A02:36 8 FTSLRSKYY 0.333513
HLA-A02:36 9 IVLFILYIW 0.321489
HLA-A02:36 10 IGIKVSGTV 0.311360
HLA-A02:36 16 KKFSHKTLL 0.267677
HLA-A02:36 32 FRPGGGDMR 0.183923
HLA-A02:36 50 KAATDAGAA 0.074899
