HLA-B14:10 0.01 YMMETLSSL 0.713319
HLA-B14:10 0.05 MHNDTWVLL 0.637881
HLA-B14:10 0.1 RPMTYKGAL 0.593606
HLA-B14:10 0.15 LFYPFSSAL 0.560187
HLA-B14:10 0.2 LHSTFRHDL 0.543102
HLA-B14:10 0.3 HPQLHRAPI 0.514922
HLA-B14:10 0.4 LPLLAHPAL 0.493700
HLA-B14:10 0.8 RETYGFLVL 0.453086
HLA-B14:10 1.0 EVVSVCLPL 0.437789
HLA-B14:10 1.5 QLSAAVTAL 0.409130
HLA-B14:10 2 IETHPLIAL 0.387997
HLA-B14:10 3 CIIWFSFEL 0.359414
HLA-B14:10 4 IEKHWTFLL 0.343398
HLA-B14:10 5 IARRMVTEF 0.330702
HLA-B14:10 6 TVLDVGDAY 0.320682
HLA-B14:10 7 LQNAQVHQL 0.312984
HLA-B14:10 8 VRMYSPTSI 0.305744
HLA-B14:10 9 TIEELRQHL 0.298917
HLA-B14:10 10 NLNGISITI 0.292076
HLA-B14:10 16 ILGFALGQL 0.254343
HLA-B14:10 32 EADLLRRAV 0.163768
HLA-B14:10 50 VAIAVERFR 0.058066
