HLA-A11:39 0.01 SAIKHFFEK 0.913819
HLA-A11:39 0.05 STGRFMWIK 0.810284
HLA-A11:39 0.1 AIFQSSMTK 0.775592
HLA-A11:39 0.15 AIFQASMTK 0.754608
HLA-A11:39 0.2 RTYSPFVVR 0.728641
HLA-A11:39 0.3 VSAYFDMLK 0.685256
HLA-A11:39 0.4 PLYDMSLLK 0.658352
HLA-A11:39 0.8 VLDFMFNFY 0.586678
HLA-A11:39 1.0 LMVMYFFFR 0.558459
HLA-A11:39 1.5 TLQRVLALR 0.511068
HLA-A11:39 2 AYFSIPLDK 0.474053
HLA-A11:39 3 VSRPSTSSR 0.419401
HLA-A11:39 4 CSRPGNNTR 0.380549
HLA-A11:39 5 KPNAVFKLK 0.352449
HLA-A11:39 6 QFPFPNILR 0.331371
HLA-A11:39 7 VLDVGDAYF 0.317014
HLA-A11:39 8 ADLGDILKK 0.303994
HLA-A11:39 9 SKWNETLQR 0.294073
HLA-A11:39 10 MLAALDVRF 0.285196
HLA-A11:39 16 ERTHEFFEK 0.252693
HLA-A11:39 32 LLHPMSLHG 0.174664
HLA-A11:39 50 GKVIVELMA 0.065461
