HLA-A74:07 0.01 MTFWQFAFK 1.026890
HLA-A74:07 0.05 KMKHPEYYK 0.939756
HLA-A74:07 0.1 GTYASLHGR 0.889691
HLA-A74:07 0.15 KSRLVSAFK 0.862262
HLA-A74:07 0.2 KSVEINCTR 0.836699
HLA-A74:07 0.3 STTWMEWER 0.796514
HLA-A74:07 0.4 KTLQKVAGK 0.770267
HLA-A74:07 0.8 GLKLNLHPR 0.690002
HLA-A74:07 1.0 FLAASSYIR 0.661220
HLA-A74:07 1.5 RLRLVNAGY 0.621039
HLA-A74:07 2 QLDAREWVR 0.580906
HLA-A74:07 3 KIEVKHVGK 0.514051
HLA-A74:07 4 WFLAWDPFK 0.470239
HLA-A74:07 5 MGYELHPDK 0.437672
HLA-A74:07 6 GSIFFTWRL 0.413227
HLA-A74:07 7 QTVLFSATL 0.391977
HLA-A74:07 8 TVSKQMSVY 0.376026
HLA-A74:07 9 NLAPGFFIV 0.361914
HLA-A74:07 10 STQLFNSTW 0.349328
HLA-A74:07 16 ELREHLLKW 0.298796
HLA-A74:07 32 QKVEVTDMI 0.212170
HLA-A74:07 50 LGCTLNFPI 0.100298
