HLA-A02:78 0.01 QVFDYVTGV 0.976065
HLA-A02:78 0.05 RQFGSAPPV 0.904378
HLA-A02:78 0.1 IVFAVLTIV 0.867661
HLA-A02:78 0.15 RTHPSVRYV 0.841104
HLA-A02:78 0.2 YTAFTIPSI 0.830579
HLA-A02:78 0.3 DTYDFIYFL 0.796595
HLA-A02:78 0.4 TTFATAMML 0.775201
HLA-A02:78 0.8 FALQYAIKV 0.696894
HLA-A02:78 1.0 AQLVVMVLV 0.675079
HLA-A02:78 1.5 VMSGPAWQL 0.630295
HLA-A02:78 2 QVDRFAMEL 0.598739
HLA-A02:78 3 RAFYATGGI 0.546352
HLA-A02:78 4 GLAAAAASV 0.504195
HLA-A02:78 5 AVFSKVTIA 0.475490
HLA-A02:78 6 VTVKIGGQL 0.449275
HLA-A02:78 7 CLAAVIFIY 0.427138
HLA-A02:78 8 RVNHLVEAL 0.408021
HLA-A02:78 9 HIGPGRAFY 0.391969
HLA-A02:78 10 ALPSAPPSA 0.377946
HLA-A02:78 16 SKIGPENPY 0.317180
HLA-A02:78 32 WKFDSRLAF 0.222210
HLA-A02:78 50 YGSVSWRSA 0.104158
