HLA-B37:17 0.01 AEWDRLHPV 0.846329
HLA-B37:17 0.05 VENQVTYPL 0.778232
HLA-B37:17 0.1 MEDELIKKL 0.730346
HLA-B37:17 0.15 VEVLKQFPV 0.699426
HLA-B37:17 0.2 TESRLINGL 0.678404
HLA-B37:17 0.3 AEARCSSAI 0.649093
HLA-B37:17 0.4 KENPFVEYI 0.625099
HLA-B37:17 0.8 SEEKIKALM 0.569124
HLA-B37:17 1.0 NEAEEYSLY 0.547071
HLA-B37:17 1.5 TQIGCTLNF 0.510921
HLA-B37:17 2 RELATSREY 0.485473
HLA-B37:17 3 FYRFLFAFL 0.448580
HLA-B37:17 4 SWMEEQLSY 0.422897
HLA-B37:17 5 EHTLFTPYM 0.404240
HLA-B37:17 6 DQFKNKTIV 0.390496
HLA-B37:17 7 NPDIVIYQY 0.377116
HLA-B37:17 8 TKWRKLVDF 0.366773
HLA-B37:17 9 EQLPDDVAI 0.357265
HLA-B37:17 10 ADDTVLEDI 0.349204
HLA-B37:17 16 EEWNEHNAK 0.305606
HLA-B37:17 32 LSGDTMQSV 0.210664
HLA-B37:17 50 IALAIGEPP 0.097214
