HLA-B58:08 0.01 VSYSSDLII 0.872025
HLA-B58:08 0.05 FTWNSTQTW 0.787486
HLA-B58:08 0.1 RMYSPVSIL 0.734226
HLA-B58:08 0.15 YTAFTIPSI 0.718562
HLA-B58:08 0.2 LAYALDVKL 0.695086
HLA-B58:08 0.3 RALPCPAHV 0.660099
HLA-B58:08 0.4 TVYYGVPVW 0.634664
HLA-B58:08 0.8 HAFDGTILF 0.571190
HLA-B58:08 1.0 ITLKEMAQI 0.550370
HLA-B58:08 1.5 TTTSSLVTV 0.511842
HLA-B58:08 2 RMHNDTWVL 0.481800
HLA-B58:08 3 FSNTTKIIF 0.441673
HLA-B58:08 4 LSQYILKRI 0.414439
HLA-B58:08 5 KMIGGIGGF 0.392272
HLA-B58:08 6 LSGEQKSAL 0.373572
HLA-B58:08 7 SILEPPHRY 0.359046
HLA-B58:08 8 IGLVVLTKY 0.346276
HLA-B58:08 9 TLQRVAIKL 0.335394
HLA-B58:08 10 LLTGKKGSY 0.324703
HLA-B58:08 16 LIYEGGFKK 0.281105
HLA-B58:08 32 PTPVNIIGR 0.190385
HLA-B58:08 50 LFNSTWNST 0.073588
