HLA-B55:20 0.01 FPRSWLHSL 0.856858
HLA-B55:20 0.05 WPWQVSLRV 0.766583
HLA-B55:20 0.1 LPVLLACAA 0.728366
HLA-B55:20 0.15 LPLLLLSMV 0.691179
HLA-B55:20 0.2 CPKVTFEPI 0.661396
HLA-B55:20 0.3 LPERPTSSA 0.622449
HLA-B55:20 0.4 LPVRPGVLL 0.590615
HLA-B55:20 0.8 LPEMSAAIA 0.504428
HLA-B55:20 1.0 IPYESIVVT 0.470515
HLA-B55:20 1.5 APPLQGQAA 0.425108
HLA-B55:20 2 LRSIIHMSL 0.397068
HLA-B55:20 3 DPEIIMHTF 0.362278
HLA-B55:20 4 LERGHNSAL 0.345123
HLA-B55:20 5 IILCSYLVY 0.332231
HLA-B55:20 6 IMPVVSTQL 0.322790
HLA-B55:20 7 KSKTANHVF 0.314735
HLA-B55:20 8 IPHPAGLKK 0.307663
HLA-B55:20 9 HIWEPQRQM 0.301064
HLA-B55:20 10 RHPKVSSEV 0.294438
HLA-B55:20 16 SHRHYCVTI 0.263927
HLA-B55:20 32 LVDFRELNK 0.181164
HLA-B55:20 50 IKVRQYDQV 0.075341
