HLA-B07:19 0.01 FPRSWLHSL 1.036670
HLA-B07:19 0.05 RLRRGSAAL 0.887276
HLA-B07:19 0.1 SPAIFQSSM 0.840959
HLA-B07:19 0.15 IPIGPGQAL 0.802616
HLA-B07:19 0.2 RPVVSTQLL 0.749376
HLA-B07:19 0.3 EPRIMGRGL 0.677933
HLA-B07:19 0.4 IPLEMGTML 0.641207
HLA-B07:19 0.8 NPAPLATDF 0.529159
HLA-B07:19 1.0 HMYQKILTF 0.487948
HLA-B07:19 1.5 HKRSQRSSY 0.428606
HLA-B07:19 2 GIRYQYNVL 0.398916
HLA-B07:19 3 LFISLFIPF 0.362028
HLA-B07:19 4 GMTIGGAVF 0.341958
HLA-B07:19 5 EGKGLSVPF 0.327798
HLA-B07:19 6 ETPGIRYQY 0.318703
HLA-B07:19 7 KEYRIVGLY 0.310711
HLA-B07:19 8 YVTEFPLTI 0.303168
HLA-B07:19 9 SICKLLAPY 0.295729
HLA-B07:19 10 TKSWFWTRL 0.288283
HLA-B07:19 16 KLYSKWESK 0.255244
HLA-B07:19 32 EDYLLSVRK 0.169174
HLA-B07:19 50 GARASVLSG 0.065308
