HLA-C12:07 0.01 LVFLCRHVY 0.542123
HLA-C12:07 0.05 WVRGLGASY 0.485849
HLA-C12:07 0.1 RTPTLTSIY 0.460591
HLA-C12:07 0.15 MGYSTPWRY 0.445058
HLA-C12:07 0.2 IANYITSVL 0.433802
HLA-C12:07 0.3 LLLYNFISF 0.415238
HLA-C12:07 0.4 VAGALFGEY 0.403038
HLA-C12:07 0.8 LVAAGCIIY 0.375762
HLA-C12:07 1.0 LSGEFDATY 0.367018
HLA-C12:07 1.5 SIEDFTQAF 0.348515
HLA-C12:07 2 KQNPDIVIY 0.334423
HLA-C12:07 3 VMTQSPLSL 0.316897
HLA-C12:07 4 FFYCNSTQL 0.304593
HLA-C12:07 5 VLNPLIYSL 0.294845
HLA-C12:07 6 YPDPMVRGF 0.286052
HLA-C12:07 7 NAHKRLEEW 0.278777
HLA-C12:07 8 APLVPRDLL 0.273031
HLA-C12:07 9 GIRYQYNVL 0.267541
HLA-C12:07 10 LRSLQPLAL 0.263208
HLA-C12:07 16 KSLGFQHAA 0.238243
HLA-C12:07 32 YGRKKRKHR 0.153866
HLA-C12:07 50 YFYTAMSRP 0.054537
