HLA-C14:15 0.01 SPLPGRVSF 0.516864
HLA-C14:15 0.05 YFKNNTIIF 0.453176
HLA-C14:15 0.1 IAYVQSHLF 0.421664
HLA-C14:15 0.15 YPLKITWWL 0.406205
HLA-C14:15 0.2 VAREVHPEY 0.394487
HLA-C14:15 0.3 VFQPGLSTF 0.380070
HLA-C14:15 0.4 RAVGIGALF 0.369144
HLA-C14:15 0.8 HLHTPMYYF 0.346134
HLA-C14:15 1.0 ISFLPDNIF 0.339183
HLA-C14:15 1.5 RADQELMTY 0.326046
HLA-C14:15 2 TVLDVGDAY 0.316602
HLA-C14:15 3 TQNWTSILY 0.302621
HLA-C14:15 4 SLVQNVVKY 0.290545
HLA-C14:15 5 IRREHTSSR 0.280044
HLA-C14:15 6 TSKLFNSTW 0.271522
HLA-C14:15 7 FYTNVVPML 0.264764
HLA-C14:15 8 STVGNIILR 0.259621
HLA-C14:15 9 LEKHDCILF 0.254911
HLA-C14:15 10 HYVGKKHRK 0.250930
HLA-C14:15 16 KTVSPPIRK 0.228738
HLA-C14:15 32 QIVNMWQSV 0.144266
HLA-C14:15 50 ALQVFHQIH 0.046712
