HLA-C07:141 0.01 RPMTYKAAF 0.824692
HLA-C07:141 0.05 KNYPSTFAF 0.725642
HLA-C07:141 0.1 RAADRTYIY 0.692575
HLA-C07:141 0.15 RRYPFFAAL 0.668286
HLA-C07:141 0.2 RPQVPLRPM 0.650955
HLA-C07:141 0.3 KEFRKYTAF 0.624423
HLA-C07:141 0.4 CVFDGFMVF 0.604990
HLA-C07:141 0.8 RAGRSGTAY 0.558087
HLA-C07:141 1.0 RGAAPPYVY 0.541526
HLA-C07:141 1.5 MGWKGSPAI 0.510908
HLA-C07:141 2 IRRSVANRF 0.487804
HLA-C07:141 3 RSTLLLIPL 0.456396
HLA-C07:141 4 IFYCTQDHY 0.431951
HLA-C07:141 5 TVLDVGDAY 0.412896
HLA-C07:141 6 MVLGMLLIL 0.397452
HLA-C07:141 7 RRSVGRRDL 0.384340
HLA-C07:141 8 SLIFWGWLL 0.373638
HLA-C07:141 9 TVLVGPTPV 0.362293
HLA-C07:141 10 YPGIKVRQL 0.352441
HLA-C07:141 16 FQSSMTKIL 0.303320
HLA-C07:141 32 TDNAKTIIV 0.205017
HLA-C07:141 50 RMQQQAVMH 0.089846
