HLA-A01:21 0.01 RTDYELGKY 0.910298
HLA-A01:21 0.05 TIMAWALYY 0.781779
HLA-A01:21 0.1 LSKGVTHFY 0.701232
HLA-A01:21 0.15 RIDWDDDKY 0.655708
HLA-A01:21 0.2 VTLDVGDAY 0.624428
HLA-A01:21 0.3 TQDWVQENY 0.574086
HLA-A01:21 0.4 ISNYTKIIY 0.537557
HLA-A01:21 0.8 CSSNITGLL 0.475258
HLA-A01:21 1.0 WLPQQNAAY 0.454950
HLA-A01:21 1.5 SLNSLRFRF 0.412037
HLA-A01:21 2 LTFGWCFKL 0.382378
HLA-A01:21 3 GIYFVIFCF 0.346689
HLA-A01:21 4 KESETGFMF 0.325742
HLA-A01:21 5 GIPREKVTY 0.311759
HLA-A01:21 6 VANSTVFYL 0.301188
HLA-A01:21 7 YVPPPAGSV 0.292748
HLA-A01:21 8 GGFIKVRQY 0.285415
HLA-A01:21 9 AVEKSVAMK 0.279386
HLA-A01:21 10 RYFPVIFGK 0.273636
HLA-A01:21 16 EKYYENTIL 0.247328
HLA-A01:21 32 GIKPVVSTQ 0.166367
HLA-A01:21 50 CASVPEKFI 0.065152
