HLA-A68:07 0.01 FTNKPTTFR 1.068610
HLA-A68:07 0.05 MVTIIHPGK 1.008220
HLA-A68:07 0.1 DAVAFLTGK 0.975918
HLA-A68:07 0.15 CASDAKSYK 0.951292
HLA-A68:07 0.2 YFMFRKFLK 0.933855
HLA-A68:07 0.3 TTNHSQTPR 0.907034
HLA-A68:07 0.4 TTLKQIAEK 0.890570
HLA-A68:07 0.8 MIELKNVYR 0.846472
HLA-A68:07 1.0 TVVPTVYEV 0.829084
HLA-A68:07 1.5 TTFTPPTDY 0.779923
HLA-A68:07 2 VTVSVIFLI 0.742452
HLA-A68:07 3 EYRSFIANK 0.679251
HLA-A68:07 4 MFPYPTLNY 0.630288
HLA-A68:07 5 SSASSGYFI 0.591207
HLA-A68:07 6 EMSLPGRWK 0.558126
HLA-A68:07 7 DLPGRWKPK 0.531075
HLA-A68:07 8 TVLVGPTPV 0.510179
HLA-A68:07 9 ASSLPCGTY 0.489857
HLA-A68:07 10 EIAVSEETV 0.471109
HLA-A68:07 16 LSKTSQSVV 0.387614
HLA-A68:07 32 IFQSSMTKI 0.271320
HLA-A68:07 50 FAVNPGLLE 0.164333
