HLA-B37:11 0.01 QEWLASLPL 0.856294
HLA-B37:11 0.05 NEIGYQNLL 0.768519
HLA-B37:11 0.1 VELGKSNIL 0.714458
HLA-B37:11 0.15 KELGKFTGL 0.677756
HLA-B37:11 0.2 FELFTYVRF 0.647643
HLA-B37:11 0.3 TEAQSIPVL 0.608759
HLA-B37:11 0.4 VEELRAHLL 0.582736
HLA-B37:11 0.8 LQQLHSYSL 0.493133
HLA-B37:11 1.0 IDVAILTAL 0.466199
HLA-B37:11 1.5 YQYVDDLYV 0.416545
HLA-B37:11 2 EEKIKALVI 0.391237
HLA-B37:11 3 MKEAFQNAY 0.358061
HLA-B37:11 4 IPDPDFTYL 0.337074
HLA-B37:11 5 IKEKLEIAL 0.325103
HLA-B37:11 6 TTWEEGLVL 0.316527
HLA-B37:11 7 KRKGGIGGY 0.308412
HLA-B37:11 8 LSNITGLLL 0.301141
HLA-B37:11 9 NHIGRVLRM 0.293865
HLA-B37:11 10 LPGDKALDF 0.287282
HLA-B37:11 16 EKPRSRAEL 0.255340
HLA-B37:11 32 VPVKLKPGM 0.170796
HLA-B37:11 50 SVGRSAFGR 0.067091
