HLA-A01:65 0.01 GTDISNDTY 0.981051
HLA-A01:65 0.05 ILDNVSAGY 0.820238
HLA-A01:65 0.1 GSEELRSLY 0.745539
HLA-A01:65 0.15 ATNAHLDHY 0.692107
HLA-A01:65 0.2 LTQMSLSDY 0.656324
HLA-A01:65 0.3 TFDPIPIHY 0.602063
HLA-A01:65 0.4 ICDNTPGSY 0.561659
HLA-A01:65 0.8 SVALQTDNY 0.487639
HLA-A01:65 1.0 QSQIVSFYF 0.466353
HLA-A01:65 1.5 YKANRDLIY 0.424025
HLA-A01:65 2 VSWEQALKL 0.392433
HLA-A01:65 3 NYPRVRELY 0.356909
HLA-A01:65 4 DSDKWRKLV 0.332417
HLA-A01:65 5 VLACYLMYK 0.319002
HLA-A01:65 6 LLTGLLLNL 0.307468
HLA-A01:65 7 TSEQSHYSI 0.297610
HLA-A01:65 8 LVISRMLTK 0.290253
HLA-A01:65 9 FFYCNTTQL 0.283780
HLA-A01:65 10 YDTEVHNVW 0.278006
HLA-A01:65 16 GYELHPDKW 0.251745
HLA-A01:65 32 LILTRDGGK 0.170766
HLA-A01:65 50 FRAKNPDIV 0.069916
