HLA-C07:29 0.01 VAPSRLLPL 0.740679
HLA-C07:29 0.05 CAPAGFAIL 0.665423
HLA-C07:29 0.1 FFYCNSSQL 0.641702
HLA-C07:29 0.15 KPMAWGALF 0.616155
HLA-C07:29 0.2 LMPITLQSL 0.602122
HLA-C07:29 0.3 LHYLLRVEL 0.574615
HLA-C07:29 0.4 GAFLGLSAL 0.558779
HLA-C07:29 0.8 ATFQNTETF 0.508853
HLA-C07:29 1.0 KPVISTQLL 0.492437
HLA-C07:29 1.5 SLSNRLYYL 0.464833
HLA-C07:29 2 KNFNLFLAL 0.442741
HLA-C07:29 3 GLMRVSGVF 0.410659
HLA-C07:29 4 AARGLDIPL 0.388039
HLA-C07:29 5 VLVDGTIEL 0.370247
HLA-C07:29 6 LRNGKPVVL 0.355165
HLA-C07:29 7 KSVLPGSKL 0.343255
HLA-C07:29 8 VDYIWLTPV 0.333211
HLA-C07:29 9 KIEELRQHL 0.323936
HLA-C07:29 10 SMQDVSTQV 0.316025
HLA-C07:29 16 CFEAHQWFL 0.276401
HLA-C07:29 32 QWEKQVRVL 0.181483
HLA-C07:29 50 DIQTKELQK 0.064620
