HLA-A24:106 0.01 YWWNLLQYW 0.814807
HLA-A24:106 0.05 SYTFGAWFY 0.690454
HLA-A24:106 0.1 IYQYVDDLY 0.625801
HLA-A24:106 0.15 LYGGALLGF 0.591352
HLA-A24:106 0.2 TYYLDWIHY 0.557003
HLA-A24:106 0.3 QFKNRTISF 0.515902
HLA-A24:106 0.4 HFVNKTINF 0.494455
HLA-A24:106 0.8 YFQGDLKLY 0.431472
HLA-A24:106 1.0 GYIFLRGEY 0.412455
HLA-A24:106 1.5 RTALSVVTW 0.376564
HLA-A24:106 2 VFSGAYVPL 0.360308
HLA-A24:106 3 LFTRSCAGY 0.337546
HLA-A24:106 4 PLVRWEYDY 0.318670
HLA-A24:106 5 RVGVFPSLL 0.305286
HLA-A24:106 6 RSSGIPAVL 0.294462
HLA-A24:106 7 GGGSITAFY 0.283556
HLA-A24:106 8 AISLSFPQI 0.274985
HLA-A24:106 9 GGFIKVRQY 0.268153
HLA-A24:106 10 LRMRLKTEL 0.262728
HLA-A24:106 16 LYTGRTIRA 0.236032
HLA-A24:106 32 HRAKIEELR 0.152765
HLA-A24:106 50 RNDDGRNIA 0.051695
