HLA-B44:20 0.01 MDMDHIMTW 0.689798
HLA-B44:20 0.05 REMTYRLAI 0.620834
HLA-B44:20 0.1 SESELVNQI 0.577132
HLA-B44:20 0.15 AEITGVPEA 0.551067
HLA-B44:20 0.2 KEYHIDEEV 0.532611
HLA-B44:20 0.3 VEFLHIVGV 0.508736
HLA-B44:20 0.4 MQMDLGLLL 0.491060
HLA-B44:20 0.8 KEQFNTTII 0.445538
HLA-B44:20 1.0 LEQEANASA 0.429223
HLA-B44:20 1.5 YQYMDDLYI 0.405739
HLA-B44:20 2 LELQNGRCL 0.390324
HLA-B44:20 3 LAILIAQSL 0.368671
HLA-B44:20 4 LQNLGIRKL 0.352025
HLA-B44:20 5 NVSPSGTYF 0.339051
HLA-B44:20 6 CVLEYQGKY 0.328738
HLA-B44:20 7 AIRAQVSAW 0.319941
HLA-B44:20 8 EKIKALMEI 0.312474
HLA-B44:20 9 NAKNIIIQL 0.305701
HLA-B44:20 10 GRAARVIHV 0.299183
HLA-B44:20 16 AMGAGVLRK 0.267410
HLA-B44:20 32 TGSKKSTKR 0.184676
HLA-B44:20 50 IGGQLKEAL 0.081097
