HLA-B40:60 0.01 RETYGFLVL 1.037140
HLA-B40:60 0.05 SELAKAFAY 0.967823
HLA-B40:60 0.1 AEADVLAIL 0.926503
HLA-B40:60 0.15 REFALFQLI 0.894132
HLA-B40:60 0.2 KMYKAGYAF 0.867978
HLA-B40:60 0.3 YQYPITPIL 0.828363
HLA-B40:60 0.4 YEYYAFFIV 0.797339
HLA-B40:60 0.8 TQSDFGISL 0.713326
HLA-B40:60 1.0 RSMQGFPFY 0.680553
HLA-B40:60 1.5 HDLNFAVNY 0.622623
HLA-B40:60 2 DQADSAFPL 0.584869
HLA-B40:60 3 AAQLFIEQY 0.527126
HLA-B40:60 4 LENISMPLV 0.489306
HLA-B40:60 5 ARKNAIEMY 0.459670
HLA-B40:60 6 RTVQDVYYL 0.438481
HLA-B40:60 7 ILGFIDREY 0.419533
HLA-B40:60 8 TEAHNIWAT 0.403347
HLA-B40:60 9 LVKLAGVEL 0.389097
HLA-B40:60 10 LLGPVGMLL 0.377609
HLA-B40:60 16 VTIKIGGQL 0.318879
HLA-B40:60 32 STGIQDPLL 0.220840
HLA-B40:60 50 DSWTVNEIQ 0.107971
