HLA-B07:29 0.01 SPRRLCSAL 1.068650
HLA-B07:29 0.05 YPRFSLPFL 0.943298
HLA-B07:29 0.1 MPLIRPSWL 0.879117
HLA-B07:29 0.15 SPAIFQSSM 0.844947
HLA-B07:29 0.2 HGRPARVSL 0.823488
HLA-B07:29 0.3 KPCVKLTPL 0.784500
HLA-B07:29 0.4 YPRCDRYVK 0.734416
HLA-B07:29 0.8 DIRKAHCNL 0.621753
HLA-B07:29 1.0 DIRQAHCNL 0.587867
HLA-B07:29 1.5 IRRDQIATL 0.529752
HLA-B07:29 2 VLRKGTENL 0.496691
HLA-B07:29 3 EMRIQSAKM 0.450128
HLA-B07:29 4 RIRGAVRSR 0.421295
HLA-B07:29 5 LRLINISHL 0.399383
HLA-B07:29 6 IMWLASLAV 0.382116
HLA-B07:29 7 RKIKQGLGL 0.366960
HLA-B07:29 8 MERFDVLGV 0.354642
HLA-B07:29 9 HIYSLMPLL 0.344429
HLA-B07:29 10 GFTGSHCTY 0.335087
HLA-B07:29 16 QVATQLRKY 0.292554
HLA-B07:29 32 NPRGPDRLG 0.201059
HLA-B07:29 50 GTTMASGGR 0.091003
