HLA-B53:14 0.01 LPLNSDQTF 0.980604
HLA-B53:14 0.05 LPVDYWMLI 0.892525
HLA-B53:14 0.1 FPTSLAAVI 0.841116
HLA-B53:14 0.15 SALPGAWPW 0.817029
HLA-B53:14 0.2 RPAMDLEAW 0.784596
HLA-B53:14 0.3 NPEIVIYQY 0.746126
HLA-B53:14 0.4 SPEAALSEF 0.717109
HLA-B53:14 0.8 EAFVWSGCF 0.642965
HLA-B53:14 1.0 LAAGITMLL 0.614347
HLA-B53:14 1.5 HPQKVTKFM 0.560355
HLA-B53:14 2 EARLVVKTY 0.523606
HLA-B53:14 3 PPIPVGDIY 0.476032
HLA-B53:14 4 SANNNVACI 0.441906
HLA-B53:14 5 LGAATLVTI 0.417623
HLA-B53:14 6 TFKQLLSSF 0.397344
HLA-B53:14 7 LATTVMDFI 0.379616
HLA-B53:14 8 FVYKPTFLV 0.364629
HLA-B53:14 9 GIGAVFLGF 0.352188
HLA-B53:14 10 EFNHTGELL 0.341649
HLA-B53:14 16 RFAVNPGLL 0.289319
HLA-B53:14 32 KQETNKRYL 0.194266
HLA-B53:14 50 LYGILEERK 0.076225
