HLA-A26:34 0.01 YTKDGFWTY 1.039290
HLA-A26:34 0.05 ETPGIRYQY 0.961327
HLA-A26:34 0.1 HTPCHLDSY 0.913262
HLA-A26:34 0.15 DIKGFTALM 0.835775
HLA-A26:34 0.2 YVTPGSGQF 0.795724
HLA-A26:34 0.3 LVISVHGGM 0.729783
HLA-A26:34 0.4 TVLDVGDAY 0.701908
HLA-A26:34 0.8 EVSNYTNTI 0.598928
HLA-A26:34 1.0 TSNLFNSTY 0.567413
HLA-A26:34 1.5 SVGLVQSWY 0.514125
HLA-A26:34 2 EIQAQIHNL 0.471354
HLA-A26:34 3 DTKEALEKI 0.417401
HLA-A26:34 4 SLGFQHAAF 0.383720
HLA-A26:34 5 ISEAASKEY 0.360374
HLA-A26:34 6 VTPKNPWSM 0.341729
HLA-A26:34 7 YPLTFGWCF 0.326422
HLA-A26:34 8 AEKYSNGEY 0.314226
HLA-A26:34 9 EPPFGESYL 0.303709
HLA-A26:34 10 TAADTAAQI 0.293502
HLA-A26:34 16 IGRNLLTQL 0.254432
HLA-A26:34 32 NEFNVVATQ 0.173542
HLA-A26:34 50 YLNNFLDVT 0.068872
