HLA-B39:20 0.01 FPVRPQVPL 0.862502
HLA-B39:20 0.05 WPDESFDEM 0.758734
HLA-B39:20 0.1 IPVLTKISL 0.700736
HLA-B39:20 0.15 TPLQAIEPL 0.668886
HLA-B39:20 0.2 LPIQLELDL 0.649023
HLA-B39:20 0.3 DKMKYFIPL 0.618864
HLA-B39:20 0.4 LPEKDSWTV 0.595244
HLA-B39:20 0.8 WRFNSRLAF 0.527883
HLA-B39:20 1.0 MASRIGLRM 0.506593
HLA-B39:20 1.5 MRDNWRSEL 0.473840
HLA-B39:20 2 KEACAKAPL 0.445701
HLA-B39:20 3 LIATRAVEL 0.412477
HLA-B39:20 4 ILMDPNFLL 0.390357
HLA-B39:20 5 TVLKFVTGL 0.371933
HLA-B39:20 6 HFLGGIHEI 0.358524
HLA-B39:20 7 EQYGSNKTI 0.346600
HLA-B39:20 8 HTFNCGGEF 0.336560
HLA-B39:20 9 QGWKGSPAI 0.326939
HLA-B39:20 10 SVTPWSSVV 0.318978
HLA-B39:20 16 DPDREGEAI 0.276057
HLA-B39:20 32 DNWRSELYK 0.180081
HLA-B39:20 50 LWISDLASR 0.069844
