HLA-B35:13 0.01 MMHASTSPF 0.891198
HLA-B35:13 0.05 AAAAAAAAM 0.807217
HLA-B35:13 0.1 YAFFIVISM 0.763221
HLA-B35:13 0.15 LPVGNHPVM 0.737050
HLA-B35:13 0.2 CPTNCDVAL 0.715789
HLA-B35:13 0.3 QVFTGVYPF 0.683445
HLA-B35:13 0.4 IPVGYVANL 0.664288
HLA-B35:13 0.8 KPVVSTQLL 0.603862
HLA-B35:13 1.0 IPKGIVFSM 0.580529
HLA-B35:13 1.5 MHWGTDSRL 0.547207
HLA-B35:13 2 NPDLVIYQY 0.518498
HLA-B35:13 3 LLFDQAYLM 0.477883
HLA-B35:13 4 TPGRAWNML 0.449983
HLA-B35:13 5 NMPSILFAV 0.428065
HLA-B35:13 6 MTYSHDNII 0.409299
HLA-B35:13 7 SKIGPENPY 0.392556
HLA-B35:13 8 RFLEQLSIL 0.377543
HLA-B35:13 9 ISGFGAIVI 0.365503
HLA-B35:13 10 QFGNKTIIF 0.354383
HLA-B35:13 16 GGFIKVRQY 0.298506
HLA-B35:13 32 DQWRKTIEA 0.197763
HLA-B35:13 50 DGWSETFPR 0.085894
