HLA-B15:117 0.01 SMSKILEPF 1.030230
HLA-B15:117 0.05 SSSSISSAY 0.966079
HLA-B15:117 0.1 WQRVGQAMY 0.950671
HLA-B15:117 0.15 LSIKPSLTF 0.916179
HLA-B15:117 0.2 KMIGGIGGF 0.895527
HLA-B15:117 0.3 YSILQGQPY 0.863805
HLA-B15:117 0.4 SMNPQEANY 0.841318
HLA-B15:117 0.8 LLKRHLYRY 0.771021
HLA-B15:117 1.0 GLSIVAMAY 0.743283
HLA-B15:117 1.5 MNHVLSLAY 0.685950
HLA-B15:117 2 REQTHTRHY 0.643102
HLA-B15:117 3 KDIRVLLYY 0.576850
HLA-B15:117 4 GSKRTVKCF 0.533185
HLA-B15:117 5 LLHVSSPNL 0.497911
HLA-B15:117 6 FFYCNSTQL 0.468074
HLA-B15:117 7 SIHDVQAAV 0.445445
HLA-B15:117 8 SGVDKNGNF 0.424154
HLA-B15:117 9 ASVLSGGKL 0.406451
HLA-B15:117 10 KIEELREHL 0.389712
HLA-B15:117 16 MYVPPGAPK 0.318307
HLA-B15:117 32 TGFDFELFV 0.220855
HLA-B15:117 50 IGGIGGFIK 0.113829
