HLA-B40:24 0.01 KEMGLNVEL 1.093120
HLA-B40:24 0.05 KEFRKYTAF 1.029930
HLA-B40:24 0.1 KEACAKAPL 0.992876
HLA-B40:24 0.15 LESDYFGKL 0.959838
HLA-B40:24 0.2 VELAFETVL 0.931247
HLA-B40:24 0.3 SEAASSVRL 0.891743
HLA-B40:24 0.4 YEKVTGTDL 0.859740
HLA-B40:24 0.8 TEQSNTPLL 0.771901
HLA-B40:24 1.0 RQILHVPGF 0.735011
HLA-B40:24 1.5 IKFPTFQLL 0.660933
HLA-B40:24 2 VDNLIIIVL 0.608919
HLA-B40:24 3 VQLKEPVEI 0.543595
HLA-B40:24 4 AEHLQQGKA 0.502324
HLA-B40:24 5 SRVLRFFGI 0.469045
HLA-B40:24 6 NKSLVASFL 0.441450
HLA-B40:24 7 RPKAMTVAV 0.421195
HLA-B40:24 8 LEIGQHRAK 0.404209
HLA-B40:24 9 RVSDPVVSY 0.388981
HLA-B40:24 10 IQKLVGKLW 0.376802
HLA-B40:24 16 LWVSSTDYL 0.322727
HLA-B40:24 32 TADLVTVVA 0.227476
HLA-B40:24 50 LDREKLTPT 0.113487
