HLA-A01:51 0.01 YLDGPTGLY 0.862368
HLA-A01:51 0.05 SLAHLFLTY 0.759874
HLA-A01:51 0.1 ETTTRRALY 0.686867
HLA-A01:51 0.15 FTDENIVTF 0.653161
HLA-A01:51 0.2 EAALLDTMY 0.627539
HLA-A01:51 0.3 ETQRCNSRY 0.599035
HLA-A01:51 0.4 LIKAIQLTY 0.564199
HLA-A01:51 0.8 SMHQEPSEY 0.494659
HLA-A01:51 1.0 YAHGPGTRY 0.468002
HLA-A01:51 1.5 TNLTFSSYY 0.424741
HLA-A01:51 2 GTDNVILIK 0.397328
HLA-A01:51 3 FKWSNTKSY 0.359607
HLA-A01:51 4 SSNITGLLI 0.336656
HLA-A01:51 5 DYFQKAINY 0.321962
HLA-A01:51 6 HMNLRHFYV 0.310225
HLA-A01:51 7 FDISSWLWY 0.300560
HLA-A01:51 8 IPGAPPANF 0.292708
HLA-A01:51 9 LVPVDPEEV 0.285621
HLA-A01:51 10 HLHPDHPTL 0.278945
HLA-A01:51 16 SQLSEITKL 0.250679
HLA-A01:51 32 TGANNTKAF 0.169638
HLA-A01:51 50 CNVLSLDGI 0.067154
