HLA-B44:25 0.01 KEYALFYKL 0.667838
HLA-B44:25 0.05 EELDTSYCI 0.578953
HLA-B44:25 0.1 GEMQVEEEI 0.536577
HLA-B44:25 0.15 GESLWAMIL 0.512667
HLA-B44:25 0.2 VEMRDNPEL 0.493499
HLA-B44:25 0.3 KDWPVVTLI 0.462622
HLA-B44:25 0.4 VERQGNFSY 0.444492
HLA-B44:25 0.8 RLWNDVFVF 0.383026
HLA-B44:25 1.0 SESSPPKAM 0.363593
HLA-B44:25 1.5 AFLQGSFAY 0.341125
HLA-B44:25 2 KQDCVSEFY 0.329101
HLA-B44:25 3 SETKLREKM 0.314516
HLA-B44:25 4 EAEDVGVYY 0.303771
HLA-B44:25 5 GQRERVWAL 0.295073
HLA-B44:25 6 GHRLIPYDW 0.286856
HLA-B44:25 7 TAAPASASV 0.280318
HLA-B44:25 8 QRKPFNNIL 0.274412
HLA-B44:25 9 KDSWTVNDI 0.269249
HLA-B44:25 10 SFGPASGTL 0.264424
HLA-B44:25 16 EAFNLGKKL 0.241692
HLA-B44:25 32 FRSYKLVLK 0.158490
HLA-B44:25 50 NITNNAKNI 0.059363
