HLA-B27:12 0.01 RRLFCPVLL 0.948246
HLA-B27:12 0.05 FRFKNVGTM 0.886316
HLA-B27:12 0.1 KRAVGIGAM 0.833763
HLA-B27:12 0.15 ARQAYHSSV 0.806834
HLA-B27:12 0.2 TRFSVSVIM 0.785774
HLA-B27:12 0.3 RRRGPGGTL 0.751717
HLA-B27:12 0.4 SRFEHAFVA 0.722565
HLA-B27:12 0.8 SRDEVAQMY 0.649540
HLA-B27:12 1.0 VRQYDQIPI 0.618359
HLA-B27:12 1.5 CRIKQIINM 0.559065
HLA-B27:12 2 RKLVDFREL 0.524467
HLA-B27:12 3 KESGTRECY 0.471470
HLA-B27:12 4 HRGAGKKAV 0.439276
HLA-B27:12 5 KKLHEGLLL 0.413863
HLA-B27:12 6 GPVRFVLAL 0.394535
HLA-B27:12 7 RSGSNIEQY 0.378853
HLA-B27:12 8 KRAMRGLGT 0.364435
HLA-B27:12 9 FQAVSNSSW 0.353120
HLA-B27:12 10 ILKCRDSNF 0.343549
HLA-B27:12 16 AGLVTLAVL 0.298227
HLA-B27:12 32 SVSTSGGRR 0.208517
HLA-B27:12 50 AVCVNESVR 0.099647
