HLA-B58:06 0.01 KSTGVSLYY 0.814898
HLA-B58:06 0.05 MSSASSGYF 0.717453
HLA-B58:06 0.1 ISNYTNTIY 0.667641
HLA-B58:06 0.15 KAIEDALLF 0.627774
HLA-B58:06 0.2 MSGSGPTVY 0.601109
HLA-B58:06 0.3 VTRPEWYDF 0.563260
HLA-B58:06 0.4 AVFIYYAVW 0.534825
HLA-B58:06 0.8 ISSEVHIPL 0.468961
HLA-B58:06 1.0 IVLLWAVVW 0.445593
HLA-B58:06 1.5 WSILHKTVY 0.407653
HLA-B58:06 2 RVVFTILLL 0.383176
HLA-B58:06 3 YTPGPGTRF 0.349849
HLA-B58:06 4 ELRQHLWQW 0.326675
HLA-B58:06 5 IFELLKVSY 0.310004
HLA-B58:06 6 HTMFATKML 0.297186
HLA-B58:06 7 QHLLQLTVW 0.285701
HLA-B58:06 8 GWKGSPAIF 0.276583
HLA-B58:06 9 CTRPNIYRK 0.268836
HLA-B58:06 10 RPTIIINDL 0.262492
HLA-B58:06 16 EKYITITKI 0.236211
HLA-B58:06 32 HRAKIEELR 0.152859
HLA-B58:06 50 SSNVSTVQC 0.050260
