HLA-B40:15 0.01 AEWDRLHPV 0.955063
HLA-B40:15 0.05 KEIDPNYSL 0.893610
HLA-B40:15 0.1 KEQERDLAL 0.842849
HLA-B40:15 0.15 KQYQALFNL 0.803499
HLA-B40:15 0.2 AQLIWSRAL 0.779267
HLA-B40:15 0.3 REERVILFL 0.734592
HLA-B40:15 0.4 IEICGHRAI 0.702008
HLA-B40:15 0.8 RNMVYVRSL 0.631594
HLA-B40:15 1.0 MEFLAQNNA 0.602923
HLA-B40:15 1.5 MMYIGANLL 0.548878
HLA-B40:15 2 VQLNESVAI 0.514019
HLA-B40:15 3 VEQERQAVI 0.466182
HLA-B40:15 4 HNYGVVESF 0.433732
HLA-B40:15 5 LGYSGFNEI 0.410410
HLA-B40:15 6 KLNWASQIY 0.393744
HLA-B40:15 7 IEDPEKEVL 0.378721
HLA-B40:15 8 QHRTKIEEL 0.368088
HLA-B40:15 9 MEKEGKISK 0.356797
HLA-B40:15 10 LLVRTPKTF 0.346765
HLA-B40:15 16 YKKWCDEYF 0.301066
HLA-B40:15 32 DRDRIGISK 0.206508
HLA-B40:15 50 QQLLGIWGC 0.094592
