HLA-C16:07 0.01 FPYFTGLSM 0.707647
HLA-C16:07 0.05 SMIKILEPF 0.630438
HLA-C16:07 0.1 ATFQNTETF 0.597686
HLA-C16:07 0.15 AAAAAAAAM 0.571834
HLA-C16:07 0.2 YPSSAVAPI 0.556263
HLA-C16:07 0.3 IPSKLGITL 0.535159
HLA-C16:07 0.4 ILFSSAVYF 0.523364
HLA-C16:07 0.8 MIFQHFNLL 0.479348
HLA-C16:07 1.0 SPMMPNSIL 0.465854
HLA-C16:07 1.5 HLHTPMYYF 0.441290
HLA-C16:07 2 KPVVSTQLL 0.422401
HLA-C16:07 3 SFAGMFSFL 0.393630
HLA-C16:07 4 KTHQTLASV 0.373852
HLA-C16:07 5 VLDVGDAYF 0.358431
HLA-C16:07 6 MGMKSMSTV 0.346138
HLA-C16:07 7 KLSQNACIL 0.334911
HLA-C16:07 8 SCLSNITGL 0.324937
HLA-C16:07 9 FLSLVVMSV 0.316030
HLA-C16:07 10 QVDRFAMEL 0.308403
HLA-C16:07 16 TYEPVLLAK 0.271061
HLA-C16:07 32 TELEKEGKI 0.182778
HLA-C16:07 50 NQAQGGGSR 0.073066
