HLA-B56:22 0.01 FPISPIDTV 0.967146
HLA-B56:22 0.05 TPYWMAPEV 0.894881
HLA-B56:22 0.1 IPIHYCAPA 0.807310
HLA-B56:22 0.15 IPLVTFVYV 0.770695
HLA-B56:22 0.2 YPTLNYPPM 0.734679
HLA-B56:22 0.3 FPGLSDWVA 0.701567
HLA-B56:22 0.4 QPWDMYKPL 0.668391
HLA-B56:22 0.8 LVAIISLPL 0.558965
HLA-B56:22 1.0 MSALVIATA 0.519860
HLA-B56:22 1.5 LAFDKLVSI 0.464679
HLA-B56:22 2 QPSRWSSNF 0.429149
HLA-B56:22 3 MLSVAQISY 0.390522
HLA-B56:22 4 MLISTSSGY 0.365067
HLA-B56:22 5 NSYDVQRLL 0.349118
HLA-B56:22 6 SDAHVPALY 0.336544
HLA-B56:22 7 IGIIQHYKY 0.327381
HLA-B56:22 8 VLHTRPPRF 0.319438
HLA-B56:22 9 LTDFYNGKF 0.312176
HLA-B56:22 10 VACAYSGTL 0.305081
HLA-B56:22 16 ERYLKDQQL 0.269939
HLA-B56:22 32 PHPAGLKKK 0.187426
HLA-B56:22 50 LERANHKLK 0.080936
