HLA-A11:08 0.01 TIFIISMYK 1.044140
HLA-A11:08 0.05 AAYELFMEK 1.003450
HLA-A11:08 0.1 KSFSIKMLK 0.963797
HLA-A11:08 0.15 KIQNFRVYY 0.932447
HLA-A11:08 0.2 RSLFDWASK 0.910016
HLA-A11:08 0.3 ASINPLTGK 0.878577
HLA-A11:08 0.4 RSIPIGPGK 0.848089
HLA-A11:08 0.8 LVDFRELNK 0.775254
HLA-A11:08 1.0 GARHSFRYK 0.751586
HLA-A11:08 1.5 LILACYLMY 0.693263
HLA-A11:08 2 GIKVRQLCK 0.640610
HLA-A11:08 3 TQLFNSTWY 0.569852
HLA-A11:08 4 RSLCLFCYH 0.505618
HLA-A11:08 5 MTKILEPFR 0.454406
HLA-A11:08 6 QYWGLELKK 0.418234
HLA-A11:08 7 AVASKTYNL 0.389464
HLA-A11:08 8 TRVLAIERY 0.366757
HLA-A11:08 9 PQQMIISRY 0.348906
HLA-A11:08 10 SPIETVPVK 0.333770
HLA-A11:08 16 TVRIGEQLI 0.279238
HLA-A11:08 32 ISESQKLAH 0.198122
HLA-A11:08 50 ELLHDLTRH 0.086963
