HLA-A03:32 0.01 SLCLFSYHR 0.904015
HLA-A03:32 0.05 RLFRKIGSR 0.817687
HLA-A03:32 0.1 STWNSTWIR 0.776721
HLA-A03:32 0.15 SLHGRIYCK 0.744121
HLA-A03:32 0.2 CLWHTPHAK 0.721019
HLA-A03:32 0.3 ILNMFKVER 0.687498
HLA-A03:32 0.4 VIDYTPYLK 0.661810
HLA-A03:32 0.8 SLPKRSYIK 0.591119
HLA-A03:32 1.0 LLVKFNYIR 0.565363
HLA-A03:32 1.5 NTLRQIVEK 0.518540
HLA-A03:32 2 VVASMGHVR 0.488366
HLA-A03:32 3 RIGPGRTVY 0.436222
HLA-A03:32 4 SMTKILEPF 0.395508
HLA-A03:32 5 GIKVKQLCK 0.369360
HLA-A03:32 6 SANIINHYL 0.348940
HLA-A03:32 7 YYFNFPLWL 0.333637
HLA-A03:32 8 SSNITGLLL 0.321150
HLA-A03:32 9 FNGNSFTSY 0.311443
HLA-A03:32 10 MRVATATEF 0.303471
HLA-A03:32 16 DTMSYRDSY 0.265549
HLA-A03:32 32 VEELVAKRV 0.187308
HLA-A03:32 50 HTNDEKHIH 0.077839
