HLA-B56:16 0.01 FPVRPQVPL 0.933847
HLA-B56:16 0.05 FPISPIETV 0.872766
HLA-B56:16 0.1 LPAGVSAEL 0.813073
HLA-B56:16 0.15 APSWKCLPA 0.762135
HLA-B56:16 0.2 NPYNTPVFA 0.741194
HLA-B56:16 0.3 FPFQFRSTP 0.689517
HLA-B56:16 0.4 MASAGAGAI 0.652646
HLA-B56:16 0.8 FPGRIRRVI 0.544092
HLA-B56:16 1.0 RPVVSTQLL 0.504297
HLA-B56:16 1.5 SASNGTPPA 0.453281
HLA-B56:16 2 APGLRRLPA 0.420072
HLA-B56:16 3 AAFTTAHEL 0.382512
HLA-B56:16 4 RAFYTTGEI 0.362150
HLA-B56:16 5 FWAELSWHL 0.346497
HLA-B56:16 6 LIPKFEAYY 0.335219
HLA-B56:16 7 MGQVTWVGY 0.325522
HLA-B56:16 8 KHPRFFALF 0.316730
HLA-B56:16 9 MRQMFVMRV 0.309055
HLA-B56:16 10 DRWKVLRQF 0.302044
HLA-B56:16 16 MAEVTPERV 0.268993
HLA-B56:16 32 FDKQCSELV 0.187849
HLA-B56:16 50 GRKVRPAGP 0.083421
