HLA-B40:27 0.01 KEFRKYTAF 1.033570
HLA-B40:27 0.05 YEQIYSCVY 0.970865
HLA-B40:27 0.1 KECDFQTKF 0.925166
HLA-B40:27 0.15 MEQAIRAEL 0.892632
HLA-B40:27 0.2 KEQDSNIVY 0.864465
HLA-B40:27 0.3 IEKHWTFLL 0.819470
HLA-B40:27 0.4 GEAFEGAPF 0.791284
HLA-B40:27 0.8 EERYAGYTL 0.716727
HLA-B40:27 1.0 LQLIITTAF 0.689174
HLA-B40:27 1.5 RRVHPVTVY 0.639457
HLA-B40:27 2 FQAQVVKDY 0.592083
HLA-B40:27 3 TQACPKVSF 0.540107
HLA-B40:27 4 KQWPLTEEK 0.506516
HLA-B40:27 5 SEEGKEARL 0.476026
HLA-B40:27 6 LKLVLQRAL 0.450810
HLA-B40:27 7 SRDEIPFGL 0.428063
HLA-B40:27 8 LSINLSIHF 0.410483
HLA-B40:27 9 LSRFTRNEF 0.395872
HLA-B40:27 10 HDSRTTIGV 0.383362
HLA-B40:27 16 DFWTAVVAI 0.325342
HLA-B40:27 32 VGIAKSQTV 0.228463
HLA-B40:27 50 EGPIEGPVK 0.117420
