HLA-B42:11 0.01 KQLPFVCSF 0.853509
HLA-B42:11 0.05 AESKGASPL 0.787050
HLA-B42:11 0.1 FQNSYTIGL 0.735853
HLA-B42:11 0.15 MMWNWMVSL 0.707735
HLA-B42:11 0.2 SQLQYFTNF 0.684660
HLA-B42:11 0.3 RVLNRALSL 0.659773
HLA-B42:11 0.4 FKFTFFVSI 0.639928
HLA-B42:11 0.8 EQHPPSISL 0.588661
HLA-B42:11 1.0 LRAFFSSYL 0.569679
HLA-B42:11 1.5 KQDRISIFL 0.536971
HLA-B42:11 2 MLKTSHIEF 0.512980
HLA-B42:11 3 IEELRQHLL 0.476469
HLA-B42:11 4 LPSLLGMLL 0.450934
HLA-B42:11 5 SHQLVVQLM 0.430134
HLA-B42:11 6 HPGLYEATF 0.413810
HLA-B42:11 7 IDFLQNTVM 0.398924
HLA-B42:11 8 SDSASNDPL 0.384063
HLA-B42:11 9 RASGVPDRF 0.371668
HLA-B42:11 10 AINTFSNHI 0.359986
HLA-B42:11 16 LHPMSLHGM 0.310029
HLA-B42:11 32 YQSNPPPST 0.205794
HLA-B42:11 50 FHTLRLCDK 0.089877
