HLA-B54:06 0.01 NPLETTGAY 0.875997
HLA-B54:06 0.05 IVFESNSSY 0.774912
HLA-B54:06 0.1 LANGSTSTF 0.718603
HLA-B54:06 0.15 HVADAISLF 0.682955
HLA-B54:06 0.2 SPAIFQSSM 0.661424
HLA-B54:06 0.3 HVGPGRAFY 0.630839
HLA-B54:06 0.4 HVHSLLSVF 0.602006
HLA-B54:06 0.8 FPISPIETV 0.538581
HLA-B54:06 1.0 VPLDDFRKY 0.517061
HLA-B54:06 1.5 LLLLVAPAY 0.475028
HLA-B54:06 2 RTSTADYAM 0.442507
HLA-B54:06 3 YSALTGLTL 0.401351
HLA-B54:06 4 YPGIKVRQL 0.371924
HLA-B54:06 5 LVGLVVLKF 0.352636
HLA-B54:06 6 EPIPIHYCA 0.336623
HLA-B54:06 7 QLSDLVLLL 0.324885
HLA-B54:06 8 RWFHDCLGF 0.314637
HLA-B54:06 9 APLQFHLLR 0.305231
HLA-B54:06 10 RSHLLQWGF 0.296579
HLA-B54:06 16 ELKDKPIAV 0.261294
HLA-B54:06 32 QKLVGKLNW 0.177313
HLA-B54:06 50 VRENVVTYD 0.076556
