HLA-C01:34 0.01 IPYALRVEL 0.405300
HLA-C01:34 0.05 WPMIWSIAF 0.371312
HLA-C01:34 0.1 YTVSRRSSL 0.353066
HLA-C01:34 0.15 SLYNTVATL 0.343584
HLA-C01:34 0.2 RPVEGMAAI 0.335923
HLA-C01:34 0.3 FFYCNTTQL 0.326521
HLA-C01:34 0.4 ILLGRHSLF 0.321133
HLA-C01:34 0.8 TYFFVANKY 0.309175
HLA-C01:34 1.0 LLVRTPKTF 0.305630
HLA-C01:34 1.5 HMGPGRAFY 0.301076
HLA-C01:34 10 KKFGTVHEM 0.247043
HLA-C01:34 16 GLGAVFLGV 0.225158
HLA-C01:34 2 NETPGRYQY 0.296986
HLA-C01:34 3 EAALLDTMY 0.289943
HLA-C01:34 32 MLRIPRPLI 0.140400
HLA-C01:34 4 APGASGCLL 0.281996
HLA-C01:34 5 KSSPFEGPL 0.274221
HLA-C01:34 50 VFAQKYIGI 0.044632
HLA-C01:34 6 SVWPLVVGR 0.267714
HLA-C01:34 7 TVSQRFGLL 0.261542
HLA-C01:34 8 FLLIYMVTI 0.255967
HLA-C01:34 9 TLPRPYSYI 0.251422
