HLA-A74:13 0.01 IVMAFIFKK 0.997302
HLA-A74:13 0.05 HVYDFRHGR 0.907346
HLA-A74:13 0.1 VMHAFNLVR 0.853829
HLA-A74:13 0.15 MVKDVIIGR 0.827612
HLA-A74:13 0.2 AIFQCSMTK 0.811785
HLA-A74:13 0.3 MIWAYKRVK 0.788227
HLA-A74:13 0.4 RLYKHPSIR 0.759573
HLA-A74:13 0.8 QIYPGIKVR 0.675433
HLA-A74:13 1.0 GLALALARK 0.648421
HLA-A74:13 1.5 MLSREEHLR 0.598440
HLA-A74:13 2 ASGENVASK 0.558836
HLA-A74:13 3 KQNPDIVIY 0.505591
HLA-A74:13 4 ALSDPYLSF 0.461387
HLA-A74:13 5 VAGLPRFTY 0.423884
HLA-A74:13 6 ASTSPFYPL 0.399542
HLA-A74:13 7 DTLKQIVIK 0.379350
HLA-A74:13 8 RFALNPSLL 0.361807
HLA-A74:13 9 MTTAEIAYA 0.347542
HLA-A74:13 10 IIYQYVDDL 0.335626
HLA-A74:13 16 TKVPSPVVK 0.289107
HLA-A74:13 32 TKILEPFRK 0.207223
HLA-A74:13 50 IIGRNLLTQ 0.098888
