HLA-C16:21 0.01 LPWIAAMAF 0.519137
HLA-C16:21 0.05 IFFVCFTTF 0.458094
HLA-C16:21 0.1 SSFSIKLSF 0.432423
HLA-C16:21 0.15 IVYRNASIF 0.417714
HLA-C16:21 0.2 MPLLLLLVL 0.405178
HLA-C16:21 0.3 HQLNYVNYF 0.389507
HLA-C16:21 0.4 SMTKILEPF 0.381300
HLA-C16:21 0.8 VMFQGAWWY 0.355502
HLA-C16:21 1.0 HLIPKFEAY 0.347380
HLA-C16:21 1.5 SVFISAYYL 0.334365
HLA-C16:21 2 LRYEDSGSY 0.323866
HLA-C16:21 3 KQNPEMVIY 0.309784
HLA-C16:21 4 PFLWMGYEL 0.299609
HLA-C16:21 5 HTSTARLLL 0.290343
HLA-C16:21 6 YLSQMYIVM 0.281371
HLA-C16:21 7 KIKESLTLL 0.274923
HLA-C16:21 8 YVDRFYKTL 0.269112
HLA-C16:21 9 SVRLVNGFL 0.263804
HLA-C16:21 10 TPETHPLTW 0.259068
HLA-C16:21 16 KLTWQQVVM 0.235051
HLA-C16:21 32 TSNGVELGK 0.150230
HLA-C16:21 50 MSLPGRWKP 0.051214
