HLA-B54:12 0.01 LPVDYWMLI 0.895140
HLA-B54:12 0.05 IPVPLILII 0.827941
HLA-B54:12 0.1 LPALPVISA 0.727239
HLA-B54:12 0.15 EPIPIHYCA 0.676611
HLA-B54:12 0.2 IPPSTTTTI 0.639927
HLA-B54:12 0.3 MTGVFTLTI 0.593664
HLA-B54:12 0.4 DPFFIVETL 0.560757
HLA-B54:12 0.8 NAIDFSFCL 0.482005
HLA-B54:12 1.0 LGYYVIVTI 0.454962
HLA-B54:12 1.5 SPTAISLTT 0.411605
HLA-B54:12 2 RPSPPGHGL 0.384082
HLA-B54:12 3 QALLVTPLW 0.350489
HLA-B54:12 4 AASELNVPI 0.334259
HLA-B54:12 5 LALIVVMYA 0.321921
HLA-B54:12 6 CYILFKIAY 0.312493
HLA-B54:12 7 VQLNKSVVI 0.305281
HLA-B54:12 8 LWQRPLVTV 0.299028
HLA-B54:12 9 VSPTIVGVI 0.292641
HLA-B54:12 10 EKTFHDSPY 0.286230
HLA-B54:12 16 ELRQHLWRW 0.255213
HLA-B54:12 32 NWIIRNPGY 0.174330
HLA-B54:12 50 GCWDINANA 0.065753
