HLA-B35:17 0.01 LPLGNPMAY 1.098970
HLA-B35:17 0.05 LPLGLCIAF 0.994673
HLA-B35:17 0.1 FPVRPQVPL 0.946865
HLA-B35:17 0.15 MPSSLTATV 0.928493
HLA-B35:17 0.2 SPAIFQSSM 0.906771
HLA-B35:17 0.3 NMLKETLEY 0.855978
HLA-B35:17 0.4 GPGQAFYAM 0.814886
HLA-B35:17 0.8 NPNNNAEYY 0.728412
HLA-B35:17 1.0 DPEIVMHSF 0.700382
HLA-B35:17 1.5 TLMEETSLF 0.642912
HLA-B35:17 2 NTYFINTIF 0.606362
HLA-B35:17 3 TQLGCTLNF 0.550035
HLA-B35:17 4 FSFPQITLW 0.507061
HLA-B35:17 5 SLMCSFLQL 0.470742
HLA-B35:17 6 IPIEICGHK 0.443237
HLA-B35:17 7 ILLSYGVIL 0.421662
HLA-B35:17 8 IRIGPGQTF 0.401373
HLA-B35:17 9 KLIGGIGGF 0.383788
HLA-B35:17 10 PAVHRGIRY 0.368857
HLA-B35:17 16 RSRFHAFIL 0.305420
HLA-B35:17 32 QHSNDTLYR 0.209109
HLA-B35:17 50 GRITGDIRQ 0.102587
