HLA-B15:159 0.01 YMNNQQVVF 1.066290
HLA-B15:159 0.05 IVFESLLPY 1.002330
HLA-B15:159 0.1 SMTKILEPF 0.973167
HLA-B15:159 0.15 RTSGYISSF 0.954914
HLA-B15:159 0.2 IIAFYIASY 0.926370
HLA-B15:159 0.3 LMEKHLSEY 0.892999
HLA-B15:159 0.4 SVRKSIVDF 0.874670
HLA-B15:159 0.8 ITKGLGISY 0.805148
HLA-B15:159 1.0 GIAVASKTY 0.774114
HLA-B15:159 1.5 ASWVMGRPF 0.714658
HLA-B15:159 2 IATAESGGY 0.665544
HLA-B15:159 3 GIVAIESLY 0.600049
HLA-B15:159 4 ALPFLSNPL 0.551439
HLA-B15:159 5 RMWQRVGQA 0.512822
HLA-B15:159 6 IQFLKENNL 0.482085
HLA-B15:159 7 FVHKASFPA 0.456707
HLA-B15:159 8 VMDDHKLTL 0.434955
HLA-B15:159 9 IAHPLWETW 0.416473
HLA-B15:159 10 CAYFEINDL 0.398781
HLA-B15:159 16 NNETPGIRY 0.323474
HLA-B15:159 32 LLARDDHDA 0.223880
HLA-B15:159 50 SATQTSSLC 0.117104
