HLA-A02:129 0.01 YLPTGFFSL 1.054000
HLA-A02:129 0.05 MAYFIIHLI 0.983128
HLA-A02:129 0.1 YALADLFLL 0.945167
HLA-A02:129 0.15 MMPNSILTV 0.930657
HLA-A02:129 0.2 YTAFTIPSL 0.911315
HLA-A02:129 0.3 KMIGGIGGF 0.883271
HLA-A02:129 0.4 GTLGIAMAF 0.867777
HLA-A02:129 0.8 KMARYSFAM 0.809567
HLA-A02:129 1.0 LYVGSDLEI 0.786252
HLA-A02:129 1.5 GAVDLSFFL 0.744411
HLA-A02:129 2 TQDFWEVQL 0.711582
HLA-A02:129 3 SQNFSILEI 0.655333
HLA-A02:129 4 RLALARALF 0.618505
HLA-A02:129 5 TVFRTSIQW 0.581125
HLA-A02:129 6 NQVTGFDLW 0.550620
HLA-A02:129 7 KLIAGPSVY 0.522846
HLA-A02:129 8 SLRLILVVF 0.501048
HLA-A02:129 9 LSGMVYLLV 0.481946
HLA-A02:129 10 EALNNNNDI 0.464393
HLA-A02:129 16 QVDCSPGIW 0.373138
HLA-A02:129 32 MEKEGKISK 0.229950
HLA-A02:129 50 HLIRLMQRC 0.093850
