HLA-A01:66 0.01 CSDGDIYSY 0.869487
HLA-A01:66 0.05 LSQNLQNLY 0.760942
HLA-A01:66 0.1 QIDPTLAPY 0.695799
HLA-A01:66 0.15 VADNAQQQY 0.650864
HLA-A01:66 0.2 IAMSLLMRY 0.622006
HLA-A01:66 0.3 NSFLRDHSY 0.581196
HLA-A01:66 0.4 HTIDFPYYL 0.547681
HLA-A01:66 0.8 HLIPKFEAY 0.491244
HLA-A01:66 1.0 VLDVGDAYF 0.474972
HLA-A01:66 1.5 YDGAYFLGY 0.436123
HLA-A01:66 2 SMTKILEPF 0.405890
HLA-A01:66 3 NTGNDTITL 0.368253
HLA-A01:66 4 IYQYVDDLY 0.344519
HLA-A01:66 5 STLQEQIGW 0.328183
HLA-A01:66 6 YDKPMRIQY 0.317552
HLA-A01:66 7 WGGSQATEY 0.306376
HLA-A01:66 8 GIVGMTLPI 0.297322
HLA-A01:66 9 RIKQIINMW 0.289692
HLA-A01:66 10 KALGPGATL 0.282914
HLA-A01:66 16 LQDKPEVDK 0.253099
HLA-A01:66 32 PKPAQAKKK 0.171300
HLA-A01:66 50 GKAMYAPPI 0.066890
