HLA-A02:55 0.01 DVIDLTAPV 0.944406
HLA-A02:55 0.05 YLCEYLSML 0.830309
HLA-A02:55 0.1 SMPSYLMEV 0.781445
HLA-A02:55 0.15 YTAFTIPSI 0.752018
HLA-A02:55 0.2 LTFGWCFKL 0.737889
HLA-A02:55 0.3 YMWSFQPQM 0.695345
HLA-A02:55 0.4 NTVATLYCV 0.664155
HLA-A02:55 0.8 LLFGGTKTV 0.595013
HLA-A02:55 1.0 STATPVEAV 0.574338
HLA-A02:55 1.5 YTCASHVTV 0.534205
HLA-A02:55 2 LMFLGEAAI 0.501264
HLA-A02:55 3 ETPGIRYQY 0.453071
HLA-A02:55 4 NMEQGVEGV 0.419400
HLA-A02:55 5 AAAAGDLEV 0.392298
HLA-A02:55 6 HSGNYTCKV 0.370247
HLA-A02:55 7 RVLLSSRLL 0.352944
HLA-A02:55 8 YSIAQTVGA 0.338793
HLA-A02:55 9 GIMKKGYKV 0.326553
HLA-A02:55 10 LTLEEAKQL 0.317590
HLA-A02:55 16 IYPIDHPIL 0.276132
HLA-A02:55 32 DGSADLDEL 0.188595
HLA-A02:55 50 TSAHIDPDA 0.076863
