HLA-B27:43 0.01 SRFKYRTEI 1.018520
HLA-B27:43 0.05 GRSAFGRTL 0.944663
HLA-B27:43 0.1 RRRDLLQRL 0.905129
HLA-B27:43 0.15 RRYGRLTRA 0.875312
HLA-B27:43 0.2 KRTQDFWEV 0.864772
HLA-B27:43 0.3 RRVYTTVLF 0.837595
HLA-B27:43 0.4 LRFSDFYNV 0.808818
HLA-B27:43 0.8 RMYSPVSIL 0.716536
HLA-B27:43 1.0 RKLVDFREL 0.680110
HLA-B27:43 1.5 KKYQLKHIV 0.612498
HLA-B27:43 2 SMLGPLVPI 0.567589
HLA-B27:43 3 GKAMYAPPI 0.513232
HLA-B27:43 4 FRKQNPDIV 0.481093
HLA-B27:43 5 ARGPLNQTA 0.454440
HLA-B27:43 6 AMQSAIISY 0.432335
HLA-B27:43 7 KAVSVLLNF 0.415791
HLA-B27:43 8 APARVHGAV 0.403266
HLA-B27:43 9 NAKTIIVQL 0.390379
HLA-B27:43 10 NLFLMLLRI 0.378698
HLA-B27:43 16 RLQQMSERF 0.331454
HLA-B27:43 32 QSISIAHKI 0.235345
HLA-B27:43 50 PPHPQPLFS 0.120520
