HLA-B35:82 0.01 EALEYMNAY 0.936321
HLA-B35:82 0.05 LHLEGFHPY 0.851005
HLA-B35:82 0.1 YAAFLWLFY 0.798217
HLA-B35:82 0.15 NPDIVIYQY 0.770638
HLA-B35:82 0.2 QVFQVSHSF 0.756536
HLA-B35:82 0.3 LSVENTVIY 0.728975
HLA-B35:82 0.4 MNHVLSLAY 0.711834
HLA-B35:82 0.8 APVAPHFAL 0.650141
HLA-B35:82 1.0 SKIGPENPY 0.625992
HLA-B35:82 1.5 KQNPDIVIY 0.580676
HLA-B35:82 2 ISVHEAAAF 0.547233
HLA-B35:82 3 LKSVGRSAF 0.498637
HLA-B35:82 4 FNCGGEFFY 0.460056
HLA-B35:82 5 SVEQATENF 0.432902
HLA-B35:82 6 GIFLILCEF 0.409320
HLA-B35:82 7 AQGGGSRVM 0.388585
HLA-B35:82 8 KLFPGRPPV 0.371578
HLA-B35:82 9 DINTTRYRL 0.356692
HLA-B35:82 10 EEEGEETAL 0.343729
HLA-B35:82 16 GPIPPGQIR 0.288342
HLA-B35:82 32 AAETKDPEK 0.192460
HLA-B35:82 50 GMDGPKVKQ 0.085194
