HLA-C07:76 0.01 LPFSFLIAF 0.733598
HLA-C07:76 0.05 VPYVNAVPM 0.652113
HLA-C07:76 0.1 KQIQYHAAL 0.616088
HLA-C07:76 0.15 MPYLVLDIL 0.596388
HLA-C07:76 0.2 SSVPSGTPF 0.583155
HLA-C07:76 0.3 MGVVVFIAF 0.567222
HLA-C07:76 0.4 YIMASIHTM 0.547211
HLA-C07:76 0.8 GAIGVARTF 0.498945
HLA-C07:76 1.0 IASAYYMFY 0.483781
HLA-C07:76 1.5 VSNITGLLL 0.455009
HLA-C07:76 2 LVVTSAAPL 0.436559
HLA-C07:76 3 TVFNNLTRY 0.408631
HLA-C07:76 4 RAPASEEEF 0.389122
HLA-C07:76 5 YRGKLLSSL 0.373783
HLA-C07:76 6 CSSNITGLL 0.361314
HLA-C07:76 7 QELVEVVEF 0.349893
HLA-C07:76 8 KGYNYSYKV 0.339387
HLA-C07:76 9 QLTQASRVY 0.330861
HLA-C07:76 10 RAKNPDIVI 0.321874
HLA-C07:76 16 SSSSLEAKI 0.280104
HLA-C07:76 32 HCNLSEAKW 0.185356
HLA-C07:76 50 GLAPGQIPP 0.071263
