HLA-C04:13 0.01 FPYNKYSPF 0.631231
HLA-C04:13 0.05 LYYNIFVVL 0.553480
HLA-C04:13 0.1 FAVGSFHTL 0.522802
HLA-C04:13 0.15 FFYCNTTQL 0.499807
HLA-C04:13 0.2 IVMPVPYNL 0.488825
HLA-C04:13 0.3 RFAVNPSLL 0.471600
HLA-C04:13 0.4 IFQTFLFPL 0.458495
HLA-C04:13 0.8 SRFKYRTEI 0.420041
HLA-C04:13 1.0 LPNMIFHQV 0.409285
HLA-C04:13 1.5 ITITLTNEL 0.387743
HLA-C04:13 2 YAPPIAGNI 0.373248
HLA-C04:13 3 LYNTVAVLY 0.352040
HLA-C04:13 4 KSPFPVWMM 0.337578
HLA-C04:13 5 KRAVGLGAL 0.326827
HLA-C04:13 6 RYQTALEEV 0.318052
HLA-C04:13 7 CLSVGSPMY 0.310126
HLA-C04:13 8 MKRTTIKFY 0.303256
HLA-C04:13 9 SLTFYMPLL 0.296899
HLA-C04:13 10 GKWTVETAL 0.291038
HLA-C04:13 16 ILARHEAGL 0.257694
HLA-C04:13 32 DDPHRNPRR 0.169670
HLA-C04:13 50 YMAPNIMCC 0.062281
