HLA-B27:40 0.01 KRMNNAFMM 0.764613
HLA-B27:40 0.05 RRYQIAQYK 0.685801
HLA-B27:40 0.1 GRVLNICGY 0.635830
HLA-B27:40 0.15 KKWRYDLEY 0.602806
HLA-B27:40 0.2 RQRKAVDRY 0.580506
HLA-B27:40 0.3 RQHLLRWGF 0.549890
HLA-B27:40 0.4 GQLKTLVNY 0.528131
HLA-B27:40 0.8 KIYVRTGIY 0.472786
HLA-B27:40 1.0 ERFAVNPSL 0.453657
HLA-B27:40 1.5 IRTPETHPL 0.423588
HLA-B27:40 2 VVFTSSIMY 0.404104
HLA-B27:40 3 SSTTSLANY 0.371108
HLA-B27:40 4 KDHLREKSY 0.349846
HLA-B27:40 5 RTALSVVTW 0.334258
HLA-B27:40 6 SIFLTALRL 0.320954
HLA-B27:40 7 IVAALDGTF 0.310840
HLA-B27:40 8 SSYEYVDYL 0.302414
HLA-B27:40 9 YQYMDDLYV 0.294739
HLA-B27:40 10 SAVTLTVTR 0.288367
HLA-B27:40 16 SLTDTTNQK 0.257867
HLA-B27:40 32 FIGAVIGSV 0.173117
HLA-B27:40 50 WDQSLKPCV 0.070579
