HLA-B44:97 0.01 REFDKSKLY 0.545390
HLA-B44:97 0.05 REFERFQEM 0.508144
HLA-B44:97 0.1 ARWGSWITI 0.483625
HLA-B44:97 0.15 KENVHWTTY 0.469886
HLA-B44:97 0.2 HQKEPPFLW 0.463290
HLA-B44:97 0.3 SRNELLVTW 0.452357
HLA-B44:97 0.4 YRAWTEGPY 0.438907
HLA-B44:97 0.8 YSHLVSVGY 0.407625
HLA-B44:97 1.0 YPLTFGWCF 0.397635
HLA-B44:97 1.5 GELLARMEL 0.382264
HLA-B44:97 2 RAVGIGAVF 0.369006
HLA-B44:97 3 GKKDTETVY 0.349354
HLA-B44:97 4 SHAGLSNRL 0.334678
HLA-B44:97 5 STQLFNSTW 0.322273
HLA-B44:97 6 ITFNFGLPL 0.312849
HLA-B44:97 7 EEFSRMMSF 0.303411
HLA-B44:97 8 TLYCVHQRI 0.295705
HLA-B44:97 9 SPAIFQSSM 0.289421
HLA-B44:97 10 RQHLLKWGF 0.283368
HLA-B44:97 16 LQRQVMSNM 0.255355
HLA-B44:97 32 PTPVNIIGR 0.169909
HLA-B44:97 50 KEIDENHLN 0.066594
