HLA-B39:07 0.01 YQINNNSAY 1.038460
HLA-B39:07 0.05 QQIQHHSTF 0.963441
HLA-B39:07 0.1 FPSRDSNVF 0.923351
HLA-B39:07 0.15 EHYNKTISF 0.894898
HLA-B39:07 0.2 HMFNCRGEF 0.878733
HLA-B39:07 0.3 TQIGCTLNF 0.850447
HLA-B39:07 0.4 MDLSHAVPF 0.830918
HLA-B39:07 0.8 KQNPDIVIY 0.781620
HLA-B39:07 1.0 NQTLSFTVL 0.759043
HLA-B39:07 1.5 NPEANEAAF 0.718008
HLA-B39:07 2 YKQGFGSRL 0.684316
HLA-B39:07 3 FRKLFDAIM 0.637056
HLA-B39:07 4 HLHPDHPTL 0.597946
HLA-B39:07 5 KPVVSTQLL 0.563200
HLA-B39:07 6 LQGALHLGL 0.534954
HLA-B39:07 7 SPSTTNPHM 0.511986
HLA-B39:07 8 NKWYGQFHV 0.489093
HLA-B39:07 9 GRNGQESTL 0.470571
HLA-B39:07 10 NNPWHWTAF 0.453169
HLA-B39:07 16 AAQFGHTSI 0.370065
HLA-B39:07 32 ELRRQQEGF 0.234771
HLA-B39:07 50 VINGDHVTT 0.120431
