HLA-A24:52 0.01 LMPAISQLF 0.909231
HLA-A24:52 0.05 FYLLISKTF 0.800569
HLA-A24:52 0.1 YFFLASLSF 0.740514
HLA-A24:52 0.15 SYLLNFMSV 0.695609
HLA-A24:52 0.2 YFSLPSVVF 0.668303
HLA-A24:52 0.3 KWPSGHPRF 0.632766
HLA-A24:52 0.4 LWQRPLVTI 0.618520
HLA-A24:52 0.8 HFITSNIPF 0.538438
HLA-A24:52 1.0 LYVGSDLEI 0.514984
HLA-A24:52 1.5 LLETIHASF 0.475834
HLA-A24:52 2 QTMQAMLHF 0.445796
HLA-A24:52 3 VLDVGDAYF 0.404454
HLA-A24:52 4 IHYCAPAGF 0.374194
HLA-A24:52 5 NRWRKLVDF 0.353002
HLA-A24:52 6 REQFGNKTI 0.338901
HLA-A24:52 7 TFARLLLMM 0.327054
HLA-A24:52 8 SPPAIGPYY 0.316707
HLA-A24:52 9 AFTYFFVVV 0.307732
HLA-A24:52 10 YLNQVQGKL 0.300280
HLA-A24:52 16 RWGFTTPDK 0.260888
HLA-A24:52 32 VQGVRVSGL 0.171632
HLA-A24:52 50 FLWMGYELH 0.059136
