HLA-A26:13 0.01 SVVCHINGY 1.001170
HLA-A26:13 0.05 ETPGIRYQY 0.908942
HLA-A26:13 0.1 DVRKHLGIY 0.857885
HLA-A26:13 0.15 EVALFAAAM 0.787580
HLA-A26:13 0.2 QTIDQLIVM 0.745149
HLA-A26:13 0.3 TTVGYGDMY 0.678460
HLA-A26:13 0.4 SICKLLAPY 0.644635
HLA-A26:13 0.8 YTAFTIPSI 0.543991
HLA-A26:13 1.0 IIKSGGLGY 0.517814
HLA-A26:13 1.5 WMKYGNHCY 0.463457
HLA-A26:13 2 ELREHLLKW 0.427181
HLA-A26:13 3 DVGDAYFSV 0.381741
HLA-A26:13 4 HEEERINIY 0.352954
HLA-A26:13 5 TLSNSFELR 0.333905
HLA-A26:13 6 FNCGGEFFY 0.318359
HLA-A26:13 7 ALPFTTSSL 0.306245
HLA-A26:13 8 AHLWKWGFY 0.295639
HLA-A26:13 9 RIKQIVNMW 0.287097
HLA-A26:13 10 AIQTGSEEL 0.278854
HLA-A26:13 16 DEYENETFL 0.246742
HLA-A26:13 32 RSLYNTVAV 0.165538
HLA-A26:13 50 YFYTAMSRP 0.062331
