HLA-A03:59 0.01 AIFQHSMTK 1.059710
HLA-A03:59 0.05 KLYHMMMNK 1.032220
HLA-A03:59 0.1 SLFNKRVGK 0.987924
HLA-A03:59 0.15 RVYDPAVQR 0.950560
HLA-A03:59 0.2 VLYVHMLAR 0.928455
HLA-A03:59 0.3 MVANSTVFY 0.896869
HLA-A03:59 0.4 RSYLAVYQR 0.866459
HLA-A03:59 0.8 SAVHSSMSK 0.785773
HLA-A03:59 1.0 SSSKQAHAK 0.757123
HLA-A03:59 1.5 LQNHQFELK 0.696562
HLA-A03:59 2 TLSGKSIGR 0.644059
HLA-A03:59 3 MHAFNLVRK 0.556406
HLA-A03:59 4 IVMHMFNCR 0.495112
HLA-A03:59 5 KTEKADGNK 0.450952
HLA-A03:59 6 KMIGGIGGF 0.419283
HLA-A03:59 7 SSNITGLLL 0.394664
HLA-A03:59 8 MTKILEPFR 0.373516
HLA-A03:59 9 VWTIILCSY 0.357722
HLA-A03:59 10 QLHPQQMII 0.343258
HLA-A03:59 16 LPDSASRVF 0.289516
HLA-A03:59 32 SEESAVPER 0.204977
HLA-A03:59 50 CQGVGGPSH 0.095506
