HLA-B51:23 0.01 YPLFAALDI 0.677558
HLA-B51:23 0.05 LPLDMFSMF 0.581785
HLA-B51:23 0.1 VPFILALFI 0.547368
HLA-B51:23 0.15 IPLDQVNFV 0.508185
HLA-B51:23 0.2 LPRNIAVPY 0.492185
HLA-B51:23 0.3 HAYAKSYII 0.457098
HLA-B51:23 0.4 IPGQSLLSF 0.437197
HLA-B51:23 0.8 IPGVILSYL 0.384970
HLA-B51:23 1.0 DPNFMAMSL 0.370351
HLA-B51:23 1.5 YLFSQNYSF 0.346280
HLA-B51:23 2 RVGPVAATY 0.331495
HLA-B51:23 3 ASFPARLCY 0.316924
HLA-B51:23 4 HKTASSLSY 0.306658
HLA-B51:23 5 YAICIIAFY 0.297989
HLA-B51:23 6 EVDHISNTV 0.290108
HLA-B51:23 7 QGQWTYQIY 0.282874
HLA-B51:23 8 EYMPSRIIV 0.277110
HLA-B51:23 9 EVNWKRKGF 0.271598
HLA-B51:23 10 TQIGCTLNF 0.267060
HLA-B51:23 16 FGFHKPKMY 0.242001
HLA-B51:23 32 AAVLWALGF 0.159277
HLA-B51:23 50 ITVLDVGDA 0.056533
