HLA-C03:77 0.01 ISAEVFLPV 0.872966
HLA-C03:77 0.05 AAVVALCPL 0.805875
HLA-C03:77 0.1 FPISPIDTV 0.768042
HLA-C03:77 0.15 AAMPYTDAV 0.745542
HLA-C03:77 0.2 FPISPIETV 0.734714
HLA-C03:77 0.3 YAPPIAGQI 0.706881
HLA-C03:77 0.4 LATGAAMVL 0.685920
HLA-C03:77 0.8 KAVEKSVAM 0.633320
HLA-C03:77 1.0 YVAVVNGHL 0.611745
HLA-C03:77 1.5 AMMMPVARL 0.574256
HLA-C03:77 2 RQFKVLLAI 0.545458
HLA-C03:77 3 RPSSPPALL 0.503538
HLA-C03:77 4 AITAMFIFL 0.472628
HLA-C03:77 5 FQSSMTKIL 0.445290
HLA-C03:77 6 LLTKIGCTL 0.424754
HLA-C03:77 7 FISCSDSRL 0.406400
HLA-C03:77 8 SPRLNRAEV 0.391173
HLA-C03:77 9 AVATGAKEV 0.378460
HLA-C03:77 10 PVISTQLLL 0.364833
HLA-C03:77 16 KLDIEVSIM 0.309858
HLA-C03:77 32 EEQKKKTIV 0.210168
HLA-C03:77 50 LVPLMIGAP 0.089576
