HLA-A02:76 0.01 QLFDSTWWV 1.139260
HLA-A02:76 0.05 KVMTVLSAV 1.085610
HLA-A02:76 0.1 VLMAGTFFI 1.047280
HLA-A02:76 0.15 HQLNYVNYF 1.022750
HLA-A02:76 0.2 SISKWLWYI 1.012250
HLA-A02:76 0.3 VVLSGYQAV 0.980870
HLA-A02:76 0.4 VLHDTYYVV 0.955982
HLA-A02:76 0.8 VQLGIPHPA 0.895726
HLA-A02:76 1.0 SLQNHQFEL 0.872771
HLA-A02:76 1.5 RVDFYLASI 0.831118
HLA-A02:76 2 YVGFINYLF 0.792185
HLA-A02:76 3 YTTEIIGNI 0.739226
HLA-A02:76 4 YTGKELEYV 0.695356
HLA-A02:76 5 ALTEICREM 0.655455
HLA-A02:76 6 FYKLDIVPI 0.625404
HLA-A02:76 7 ITLWQRPLV 0.598645
HLA-A02:76 8 FPISPIDTV 0.573774
HLA-A02:76 9 KSFYQKPHL 0.551175
HLA-A02:76 10 SQKKQQAAM 0.530935
HLA-A02:76 16 MCYKAYLAI 0.434536
HLA-A02:76 32 ADRTPLMVA 0.293591
HLA-A02:76 50 SLPKPSSHG 0.175352
