HLA-C03:65 0.01 MMAPRLRPM 0.845261
HLA-C03:65 0.05 MMRDVYQAL 0.774795
HLA-C03:65 0.1 YSILGALTL 0.737483
HLA-C03:65 0.15 SPFVELFVL 0.717425
HLA-C03:65 0.2 QAPEALLPL 0.702608
HLA-C03:65 0.3 SSVVGWPAI 0.674720
HLA-C03:65 0.4 SAMLGALFL 0.656082
HLA-C03:65 0.8 CPLLVGIPV 0.603472
HLA-C03:65 1.0 TVLVGPTPV 0.586925
HLA-C03:65 1.5 LTLTKTFPV 0.555883
HLA-C03:65 2 MGVFGSHQL 0.528237
HLA-C03:65 3 WPIAIYLFL 0.489472
HLA-C03:65 4 VTIRIGGQL 0.458253
HLA-C03:65 5 ISNDVCAQV 0.434501
HLA-C03:65 6 HTFNCGGEF 0.414781
HLA-C03:65 7 THANALTVM 0.397615
HLA-C03:65 8 ILSNHLGRL 0.382474
HLA-C03:65 9 YLENGKETL 0.370416
HLA-C03:65 10 NANPDCKTI 0.358399
HLA-C03:65 16 SRELERFAL 0.306031
HLA-C03:65 32 PYNTPVFAI 0.204905
HLA-C03:65 50 YQIYQEQYK 0.085522
