HLA-C01:09 0.01 RMYSPVSIL 0.388718
HLA-C01:09 0.05 STPPNTAEL 0.354541
HLA-C01:09 0.1 TIYSNVVAL 0.339387
HLA-C01:09 0.15 RIMTNIYLL 0.332319
HLA-C01:09 0.2 SLYNTVATL 0.326480
HLA-C01:09 0.3 KIYLRFLDY 0.318861
HLA-C01:09 0.4 LPSVSSLPF 0.314222
HLA-C01:09 0.8 LMLRFFILY 0.305305
HLA-C01:09 1.0 LYNTVATLY 0.302681
HLA-C01:09 1.5 AQLPAVRRY 0.298024
HLA-C01:09 2 YAPPIGGQI 0.293669
HLA-C01:09 3 NPDIVIYQY 0.286368
HLA-C01:09 4 VRGNLENLF 0.278854
HLA-C01:09 5 CSVCTFFTI 0.271778
HLA-C01:09 6 ISPIETVPV 0.265145
HLA-C01:09 7 KRLSTIDEL 0.259434
HLA-C01:09 8 LSREQTGDL 0.254052
HLA-C01:09 9 QQWAALYRL 0.249508
HLA-C01:09 10 ELVVPELER 0.245498
HLA-C01:09 16 LESKPLHKK 0.223700
HLA-C01:09 32 TEMEKEGKI 0.139429
HLA-C01:09 50 GGKKKYRLK 0.043996
