HLA-B35:78 0.01 KPFEHFFPY 1.156000
HLA-B35:78 0.05 FPNVISLPL 1.061850
HLA-B35:78 0.1 HVTENSNAF 1.037610
HLA-B35:78 0.15 SPTGVEASF 0.997183
HLA-B35:78 0.2 TVLDVGDAY 0.971017
HLA-B35:78 0.3 SPAIFQSSM 0.941525
HLA-B35:78 0.4 MFDYSSMTF 0.900859
HLA-B35:78 0.8 YVFSLIVIM 0.795060
HLA-B35:78 1.0 HPDAFDNEL 0.759929
HLA-B35:78 1.5 TIFFGTILF 0.687834
HLA-B35:78 2 DTKNGTATF 0.650243
HLA-B35:78 3 FPDIDPVQV 0.582458
HLA-B35:78 4 LGSWNVVMF 0.529681
HLA-B35:78 5 HDHINDFGY 0.492168
HLA-B35:78 6 NFSIFLQEM 0.459768
HLA-B35:78 7 DHIIKTQTM 0.430857
HLA-B35:78 8 TRWFSRCIF 0.408759
HLA-B35:78 9 YHQITNVVM 0.388290
HLA-B35:78 10 KGSPAIQSM 0.372813
HLA-B35:78 16 FLVGQSIHR 0.303494
HLA-B35:78 32 GLALALARK 0.207167
HLA-B35:78 50 EHLAKQGNR 0.100189
