HLA-B18:28 0.01 YETQLRPPF 1.029010
HLA-B18:28 0.05 YEHIEDVLY 0.916932
HLA-B18:28 0.1 AEYLLYVSF 0.849006
HLA-B18:28 0.15 IELHATSPL 0.801919
HLA-B18:28 0.2 KELEPEMEF 0.764663
HLA-B18:28 0.3 VETGSGIGF 0.704063
HLA-B18:28 0.4 EMFTYHNYY 0.663397
HLA-B18:28 0.8 QEVQNFINV 0.580623
HLA-B18:28 1.0 IEASIDTPI 0.546625
HLA-B18:28 1.5 TVLDVGDAY 0.496654
HLA-B18:28 2 RELYDGRGF 0.470459
HLA-B18:28 3 EVSQAATEF 0.425058
HLA-B18:28 4 FYCNTTNLF 0.392693
HLA-B18:28 5 DSAKARVQF 0.368592
HLA-B18:28 6 IQKETWETW 0.348039
HLA-B18:28 7 KHANKVKRY 0.331778
HLA-B18:28 8 LPTLVANEV 0.315879
HLA-B18:28 9 APLTHVFQR 0.305141
HLA-B18:28 10 GWKGSPAIF 0.295570
HLA-B18:28 16 LRSSVRLII 0.260265
HLA-B18:28 32 GNLNMRITV 0.178447
HLA-B18:28 50 SISLAELAV 0.074105
