HLA-B58:07 0.01 FSFPQITLW 0.566536
HLA-B58:07 0.05 KSFFYKEVF 0.467691
HLA-B58:07 0.1 TTVPWNTSW 0.436235
HLA-B58:07 0.15 LAALGDTAW 0.416113
HLA-B58:07 0.2 SSLSYDIHY 0.399897
HLA-B58:07 0.3 KYWWNLLQY 0.378126
HLA-B58:07 0.4 LSGERLDTW 0.361372
HLA-B58:07 0.8 SSVDEVSFY 0.335635
HLA-B58:07 1.0 SMTKILEPF 0.327692
HLA-B58:07 1.5 VLTIISLVF 0.314768
HLA-B58:07 2 LPVAESFGF 0.307354
HLA-B58:07 3 KATVLLETI 0.294104
HLA-B58:07 4 GCPPPYHTF 0.280979
HLA-B58:07 5 VTIKVGGQL 0.268715
HLA-B58:07 6 GFWLVFLAL 0.260474
HLA-B58:07 7 RPKPLLLKL 0.255077
HLA-B58:07 8 QYDQVPIKI 0.250607
HLA-B58:07 9 GRAVISCAL 0.246554
HLA-B58:07 10 TPQDLNSML 0.242971
HLA-B58:07 16 FQFKGMCYF 0.223077
HLA-B58:07 32 VIGTAGALF 0.139928
HLA-B58:07 50 CLLHPMNLH 0.043484
