HLA-B07:27 0.01 RPMTYKAAF 0.900481
HLA-B07:27 0.05 YQRSHLTSV 0.824644
HLA-B07:27 0.1 MMHASTSPF 0.803661
HLA-B07:27 0.15 IPMGPGKAF 0.778298
HLA-B07:27 0.2 RPVVSTQLL 0.759001
HLA-B07:27 0.3 LPNQLISEL 0.726347
HLA-B07:27 0.4 LPLGTITIL 0.703304
HLA-B07:27 0.8 LALDKWASL 0.647921
HLA-B07:27 1.0 MTYKAALDL 0.629057
HLA-B07:27 1.5 APGDTLTAV 0.600433
HLA-B07:27 2 RLLANQQVF 0.574532
HLA-B07:27 3 QHRTKIEEL 0.542322
HLA-B07:27 4 ASATKEFSL 0.515734
HLA-B07:27 5 LHDRMRQEL 0.493615
HLA-B07:27 6 GPCKNVSTV 0.474978
HLA-B07:27 7 YTAFTIPSI 0.458780
HLA-B07:27 8 EEGRRFTAV 0.443833
HLA-B07:27 9 ALVEICTEM 0.429221
HLA-B07:27 10 QAVAGRGNM 0.416301
HLA-B07:27 16 TEKAKLVEL 0.357106
HLA-B07:27 32 NALTKQYQA 0.238564
HLA-B07:27 50 VLNVRENPT 0.120398
