HLA-A24:54 0.01 SYINALWVI 1.068620
HLA-A24:54 0.05 VYAFPFAHW 1.003060
HLA-A24:54 0.1 QYLALTALI 0.942780
HLA-A24:54 0.15 CFTSWSPCF 0.898806
HLA-A24:54 0.2 LSPSQFLQF 0.872963
HLA-A24:54 0.3 FYCNTSKLF 0.827670
HLA-A24:54 0.4 AYAIFTIVW 0.787727
HLA-A24:54 0.8 LYVGSDLEI 0.698889
HLA-A24:54 1.0 GWKGSPAIF 0.669319
HLA-A24:54 1.5 RQYSPAWYL 0.612396
HLA-A24:54 2 FSTIIFVLI 0.572943
HLA-A24:54 3 QMIISRYLL 0.507154
HLA-A24:54 4 SLIQNLFKV 0.458775
HLA-A24:54 5 FSVPLYEDF 0.423458
HLA-A24:54 6 PMYFFLASL 0.396521
HLA-A24:54 7 MYYFLFNLS 0.377016
HLA-A24:54 8 YRSLDNDTF 0.361630
HLA-A24:54 9 ALVEICAEL 0.348266
HLA-A24:54 10 AMAGVISVV 0.337441
HLA-A24:54 16 RKGRPGNFL 0.287647
HLA-A24:54 32 SHLSPENFV 0.192014
HLA-A24:54 50 HLWQWGFYT 0.073739
