HLA-B18:41 0.01 CEFFYGIPF 1.031900
HLA-B18:41 0.05 TETDFSNLF 0.926638
HLA-B18:41 0.1 NENVTEESY 0.859390
HLA-B18:41 0.15 KEFSLEEAY 0.810725
HLA-B18:41 0.2 CEYLSMLFF 0.771270
HLA-B18:41 0.3 YPAEITLTW 0.720359
HLA-B18:41 0.4 WKFDSRLAF 0.680350
HLA-B18:41 0.8 DATQRTLAY 0.600215
HLA-B18:41 1.0 DEVLKPQLL 0.570540
HLA-B18:41 1.5 TQSNAILRY 0.523381
HLA-B18:41 2 LKLTGTQEF 0.495733
HLA-B18:41 3 NELEEAGKI 0.445806
HLA-B18:41 4 AEPDIISTI 0.410881
HLA-B18:41 5 YQYMDDLYV 0.384582
HLA-B18:41 6 HEDQDPKSL 0.363123
HLA-B18:41 7 DKWTVQPIV 0.345762
HLA-B18:41 8 AKLQLSTAL 0.329642
HLA-B18:41 9 TADGAHFEL 0.317539
HLA-B18:41 10 TKWRKLVDF 0.307614
HLA-B18:41 16 KKKKSVTVL 0.267533
HLA-B18:41 32 WGDPESHPA 0.184557
HLA-B18:41 50 ALVKRGAPP 0.078981
