HLA-B07:78 0.01 FPVRPQVPL 0.857470
HLA-B07:78 0.05 VPAMFTAAL 0.764732
HLA-B07:78 0.1 SPAIFQSSM 0.726980
HLA-B07:78 0.15 LPFSFLIAF 0.697378
HLA-B07:78 0.2 HPVHAGPVA 0.658878
HLA-B07:78 0.3 SPAIKRVLI 0.622713
HLA-B07:78 0.4 TPYSCAMHL 0.585526
HLA-B07:78 0.8 MARELHPEY 0.496336
HLA-B07:78 1.0 IPHTISKIL 0.462845
HLA-B07:78 1.5 MSSKGSVVL 0.413619
HLA-B07:78 2 ITFVDFIAY 0.381406
HLA-B07:78 3 HLLPEAWAY 0.353311
HLA-B07:78 4 FAEQQIYIL 0.336021
HLA-B07:78 5 SLSGPLQVV 0.324034
HLA-B07:78 6 EGLGFRAKY 0.314285
HLA-B07:78 7 KAVSVLLNF 0.305368
HLA-B07:78 8 LKGDNFFRF 0.297802
HLA-B07:78 9 DLYRDIPEL 0.290731
HLA-B07:78 10 ERLNHRVEV 0.284388
HLA-B07:78 16 FVIIFILFF 0.254933
HLA-B07:78 32 FVGKEGTRM 0.173844
HLA-B07:78 50 ALLLKHSHP 0.072335
