HLA-B56:17 0.01 IPINFLHPI 0.960754
HLA-B56:17 0.05 LPNETGLAV 0.897891
HLA-B56:17 0.1 IPIHYCAPA 0.823500
HLA-B56:17 0.15 HPLLVGFVI 0.776960
HLA-B56:17 0.2 NPYNTPVFA 0.752452
HLA-B56:17 0.3 NPYNTPVFA 0.716322
HLA-B56:17 0.4 LPEKDSWTV 0.684727
HLA-B56:17 0.8 LPNNAKNSI 0.578974
HLA-B56:17 1.0 FAAEGCRSL 0.543859
HLA-B56:17 1.5 NQNLGCYPV 0.496607
HLA-B56:17 2 LPMEFESIG 0.462521
HLA-B56:17 3 NALAFLSRL 0.422877
HLA-B56:17 4 NTVGGHQAA 0.398450
HLA-B56:17 5 LVSHHGYYI 0.381142
HLA-B56:17 6 PPIAQVLVF 0.366641
HLA-B56:17 7 IRNGGFNIY 0.354131
HLA-B56:17 8 NFKDYIAFI 0.343863
HLA-B56:17 9 VPLDEGFRK 0.335625
HLA-B56:17 10 ESVELTQQL 0.327797
HLA-B56:17 16 KVTFEPIPI 0.289154
HLA-B56:17 32 DAAVKCNAR 0.203802
HLA-B56:17 50 MQIASKLAG 0.095054
