HLA-B53:04 0.01 LPSVSSLPF 0.806879
HLA-B53:04 0.05 MSMYDLFTI 0.714011
HLA-B53:04 0.1 VPYLADMNW 0.652393
HLA-B53:04 0.15 APAKINFTL 0.628295
HLA-B53:04 0.2 TPLFVWSVL 0.599287
HLA-B53:04 0.3 CPSIGKTPW 0.560320
HLA-B53:04 0.4 HPQQEFLQV 0.535010
HLA-B53:04 0.8 TAVENGYLY 0.461882
HLA-B53:04 1.0 SAAGLTLPL 0.441553
HLA-B53:04 1.5 LTVVGAYLF 0.401590
HLA-B53:04 2 HSYILVTAL 0.375881
HLA-B53:04 3 SMTKILDPF 0.348056
HLA-B53:04 4 AFSKTVQVY 0.331845
HLA-B53:04 5 WWAGIKQEF 0.319742
HLA-B53:04 6 EISNYSNEI 0.310888
HLA-B53:04 7 NTLQTNAGY 0.301719
HLA-B53:04 8 NLSDIWDTM 0.292901
HLA-B53:04 9 SFNCPQITL 0.284578
HLA-B53:04 10 DKNKETGRF 0.277998
HLA-B53:04 16 GRGPGQNDL 0.246940
HLA-B53:04 32 GSVDFKKNW 0.162667
HLA-B53:04 50 AVKAACWWA 0.055588
