HLA-B40:20 0.01 KEFGKYTAF 1.136930
HLA-B40:20 0.05 KEYALLYKL 1.083080
HLA-B40:20 0.1 SERVVAYYF 1.043530
HLA-B40:20 0.15 EEFQTPITY 1.011750
HLA-B40:20 0.2 GELLARMEL 0.988072
HLA-B40:20 0.3 DEIAMTARY 0.942203
HLA-B40:20 0.4 VEASFAHLW 0.908535
HLA-B40:20 0.8 MQVYDLLSF 0.817032
HLA-B40:20 1.0 RQMEKLEAL 0.783548
HLA-B40:20 1.5 KEHFTNTIR 0.715234
HLA-B40:20 2 TQACPKVTF 0.666912
HLA-B40:20 3 ARVLAVERY 0.601255
HLA-B40:20 4 EELREHLWW 0.555755
HLA-B40:20 5 VDGHDITNY 0.519821
HLA-B40:20 6 ADDTVLEEM 0.490538
HLA-B40:20 7 TVLDVGDAY 0.466632
HLA-B40:20 8 YDVQHNGSL 0.446392
HLA-B40:20 9 TVLVKGLKY 0.428728
HLA-B40:20 10 IKKKDSTKW 0.412923
HLA-B40:20 16 NAKIIIVQL 0.340589
HLA-B40:20 32 LPGKWKPKM 0.236545
HLA-B40:20 50 SDVIRKDAK 0.119886
