HLA-C04:58 0.01 FFYCNSTPL 0.561968
HLA-C04:58 0.05 MYVPPGAPI 0.491075
HLA-C04:58 0.1 RAFIILYLL 0.464519
HLA-C04:58 0.15 RPFTVAASF 0.449774
HLA-C04:58 0.2 LTLSNSFEL 0.436482
HLA-C04:58 0.3 IPTPYMWSF 0.421625
HLA-C04:58 0.4 TPLFVWSVL 0.410525
HLA-C04:58 0.8 RRVRGVVEL 0.376954
HLA-C04:58 1.0 GWLWKLVPV 0.367267
HLA-C04:58 1.5 ILYSSHVLL 0.348874
HLA-C04:58 2 RFQRDFVDL 0.337506
HLA-C04:58 3 KSFDASDTL 0.320989
HLA-C04:58 4 ETPGIRYQY 0.310144
HLA-C04:58 5 NIGPGRAFY 0.302385
HLA-C04:58 6 QLKLCVLEY 0.295664
HLA-C04:58 7 AETGQETAY 0.289465
HLA-C04:58 8 GGFIKVRQY 0.283027
HLA-C04:58 9 SLYGYTTKR 0.277146
HLA-C04:58 10 YTQPERQEL 0.271352
HLA-C04:58 16 LSNTVMPRF 0.241651
HLA-C04:58 32 PTDVRDVDI 0.155386
HLA-C04:58 50 VTSSDKSLK 0.052578
