HLA-B40:63 0.01 REYHGEYLF 1.025120
HLA-B40:63 0.05 REVTTLQGL 0.949824
HLA-B40:63 0.1 SESNDTITL 0.889401
HLA-B40:63 0.15 REPYDEWTL 0.854067
HLA-B40:63 0.2 FEYLEIRQL 0.814045
HLA-B40:63 0.3 IEICGHKAI 0.761757
HLA-B40:63 0.4 KEQTMWACL 0.721283
HLA-B40:63 0.8 KEVKEYAQV 0.582461
HLA-B40:63 1.0 WQTEPFLYI 0.537467
HLA-B40:63 1.5 LERLVEEYF 0.462455
HLA-B40:63 2 DEGFTSVII 0.422642
HLA-B40:63 3 VEPILDGPY 0.372186
HLA-B40:63 4 YPLTFGWCY 0.346313
HLA-B40:63 5 RRLLKIMNL 0.331609
HLA-B40:63 6 NRTPSTVTL 0.321547
HLA-B40:63 7 GKLDAWERI 0.313446
HLA-B40:63 8 YTAFTIPSI 0.305717
HLA-B40:63 9 LNTEAFYVM 0.298551
HLA-B40:63 10 VSHVALSVL 0.291685
HLA-B40:63 16 KYPKVQARV 0.258381
HLA-B40:63 32 AKYSKEYGK 0.172929
HLA-B40:63 50 LLGASVSFK 0.069066
