HLA-B55:04 0.01 FPVTPQVPL 0.994753
HLA-B55:04 0.05 LPWIAAMAF 0.895668
HLA-B55:04 0.1 LPKPPMGPL 0.845950
HLA-B55:04 0.15 HPESHVLVL 0.817672
HLA-B55:04 0.2 SPAIFQSSM 0.799816
HLA-B55:04 0.3 SPAFMPFSA 0.764102
HLA-B55:04 0.4 YPRELSGGM 0.733170
HLA-B55:04 0.8 NALDVLRSL 0.634141
HLA-B55:04 1.0 MMWNWMVSL 0.598459
HLA-B55:04 1.5 NPYNTPVFA 0.537953
HLA-B55:04 2 PPSWPAALI 0.497859
HLA-B55:04 3 IGASVDLEL 0.450227
HLA-B55:04 4 LVQRGGLPV 0.417565
HLA-B55:04 5 EIYNLKHNL 0.394634
HLA-B55:04 6 DVYKLLVQL 0.376911
HLA-B55:04 7 SVVFARGIF 0.363263
HLA-B55:04 8 SLVNSVSSV 0.351591
HLA-B55:04 9 SELAKAFAY 0.341474
HLA-B55:04 10 SLVGTASGL 0.332658
HLA-B55:04 16 TVGIRVLDV 0.293007
HLA-B55:04 32 GVRAAMPGF 0.196679
HLA-B55:04 50 ASVAYARER 0.083464
