HLA-C01:30 0.01 MMRDVYQAL 0.354731
HLA-C01:30 0.05 LALEISSTF 0.334752
HLA-C01:30 0.1 VLFEGILAF 0.323493
HLA-C01:30 0.15 LVLFNSFAL 0.316819
HLA-C01:30 0.2 RLWVSSTDY 0.313667
HLA-C01:30 0.3 RILDRLVGY 0.309020
HLA-C01:30 0.4 LLFLTALAL 0.306319
HLA-C01:30 0.8 LLRWFHDCL 0.300640
HLA-C01:30 1.0 LEYKSFSDF 0.298446
HLA-C01:30 1.5 KLPEKTERF 0.294258
HLA-C01:30 10 LLSTIARIL 0.243129
HLA-C01:30 16 CGREGHQMK 0.222187
HLA-C01:30 2 SKIGPENPY 0.290027
HLA-C01:30 3 ILNVFKSIL 0.282361
HLA-C01:30 32 VSIEWRQGR 0.138117
HLA-C01:30 4 VAIRPRTNL 0.274134
HLA-C01:30 5 FFVFVLVLL 0.267076
HLA-C01:30 50 FTTPDQKHQ 0.043340
HLA-C01:30 6 IYQYVDDLY 0.260582
HLA-C01:30 7 LGVGLSFSL 0.255385
HLA-C01:30 8 GRLRRKGIL 0.250895
HLA-C01:30 9 DNYTLIYTL 0.246937
