HLA-A02:122 0.01 KLMEVMNHV 1.137540
HLA-A02:122 0.05 MLNPLIYTL 1.077350
HLA-A02:122 0.1 GMADGCVML 1.042810
HLA-A02:122 0.15 LLAAALLAV 1.015360
HLA-A02:122 0.2 TQDEFHWLV 0.995940
HLA-A02:122 0.3 YIFALVVFV 0.962004
HLA-A02:122 0.4 YTAFTIPSI 0.946856
HLA-A02:122 0.8 LMNSTLHTI 0.868864
HLA-A02:122 1.0 VVFGYTTAM 0.842770
HLA-A02:122 1.5 YVDKGVAIV 0.793287
HLA-A02:122 2 GLLILVFHL 0.754057
HLA-A02:122 3 HIRPFVPEL 0.687628
HLA-A02:122 4 HVPEIPEPI 0.635136
HLA-A02:122 5 SINNETPGI 0.599302
HLA-A02:122 6 SVPRTLLCL 0.564762
HLA-A02:122 7 KLKEILMQW 0.532259
HLA-A02:122 8 IILLLVLNL 0.502596
HLA-A02:122 9 AGNTYLPAL 0.476214
HLA-A02:122 10 LTFCSANII 0.453143
HLA-A02:122 16 LVEDSCLGF 0.357870
HLA-A02:122 32 FALTDPESK 0.243540
HLA-A02:122 50 SHEYEKMYV 0.130103
