HLA-B44:64 0.01 KEFWWFPHM 0.994719
HLA-B44:64 0.05 GEYNVYSTF 0.920085
HLA-B44:64 0.1 REHLWKWGF 0.865560
HLA-B44:64 0.15 REYSEEHLL 0.828570
HLA-B44:64 0.2 IQYNYFGTF 0.805861
HLA-B44:64 0.3 KQNPDIVIY 0.765854
HLA-B44:64 0.4 YQFAKYRSF 0.744394
HLA-B44:64 0.8 IKNPSFYLY 0.651726
HLA-B44:64 1.0 YQEPRWEEY 0.626025
HLA-B44:64 1.5 GLNAIDFSF 0.571757
HLA-B44:64 2 GQVVVQVVM 0.537720
HLA-B44:64 3 GLFTHTIFY 0.492287
HLA-B44:64 4 VFSKTNIIF 0.456812
HLA-B44:64 5 VFLTLSVTW 0.428808
HLA-B44:64 6 ASCYIYNNY 0.408375
HLA-B44:64 7 ALAAAFRMW 0.389070
HLA-B44:64 8 NLQLQVKEY 0.372606
HLA-B44:64 9 AGESDTDSF 0.357798
HLA-B44:64 10 FEPPSGGDL 0.345955
HLA-B44:64 16 TLNFPISPI 0.290234
HLA-B44:64 32 QLTPLPPSA 0.199825
HLA-B44:64 50 LAFALNYIP 0.087542
