HLA-B50:09 0.01 KEYDLYQSL 0.940880
HLA-B50:09 0.05 CEFFYGIPF 0.867165
HLA-B50:09 0.1 AELRKAMPF 0.824830
HLA-B50:09 0.15 VEFLSRPTM 0.790288
HLA-B50:09 0.2 LEIDSRAPY 0.764798
HLA-B50:09 0.3 IESTWNDTI 0.729585
HLA-B50:09 0.4 SETSVDYVI 0.704002
HLA-B50:09 0.8 EEFGYKSGL 0.620284
HLA-B50:09 1.0 SETVLDFMF 0.586508
HLA-B50:09 1.5 NDFTSFRAV 0.534393
HLA-B50:09 2 KDFRKYTAF 0.493178
HLA-B50:09 3 CEKNCEKSM 0.439029
HLA-B50:09 4 HQKEPPFLW 0.407865
HLA-B50:09 5 QGWKGSPIF 0.386681
HLA-B50:09 6 YDFQRLQLA 0.368076
HLA-B50:09 7 HNYNSTNKI 0.355399
HLA-B50:09 8 RRGWEVLKY 0.343525
HLA-B50:09 9 LMTCYDLRF 0.333724
HLA-B50:09 10 VLITGGTGL 0.324879
HLA-B50:09 16 LPEKDSWTV 0.284791
HLA-B50:09 32 LSKIASELV 0.199638
HLA-B50:09 50 IINMKPPAM 0.091883
