HLA-A31:33 0.01 CTKSWFWTR 0.956329
HLA-A31:33 0.05 ITLSFTLPR 0.862503
HLA-A31:33 0.1 MILPGRLRR 0.812557
HLA-A31:33 0.15 CVYCYRVNR 0.783507
HLA-A31:33 0.2 KIQNFRVYY 0.757368
HLA-A31:33 0.3 KSIEINCTR 0.717496
HLA-A31:33 0.4 RQEYALFYR 0.687325
HLA-A31:33 0.8 MSGLRFHSR 0.619265
HLA-A31:33 1.0 SVSFTFKRR 0.599083
HLA-A31:33 1.5 GLGLATAER 0.554397
HLA-A31:33 2 TWASHYQER 0.519277
HLA-A31:33 3 SIWLLRTDF 0.472027
HLA-A31:33 4 MSLAKSSKF 0.435984
HLA-A31:33 5 GLCNQSIKY 0.410701
HLA-A31:33 6 HMNQSSNYL 0.388939
HLA-A31:33 7 VTNPAVLRK 0.372256
HLA-A31:33 8 QAEISGFYY 0.359032
HLA-A31:33 9 ILKCNDKKF 0.346846
HLA-A31:33 10 GRKIGYVHF 0.336354
HLA-A31:33 16 YTSVIGKLK 0.291271
HLA-A31:33 32 PPSADDNLK 0.205580
HLA-A31:33 50 VQQPVHPKP 0.087969
