HLA-B18:20 0.01 YETQLRPPF 1.029010
HLA-B18:20 0.05 YEHIEDVLY 0.916932
HLA-B18:20 0.1 AEYLLYVSF 0.849006
HLA-B18:20 0.15 IELHATSPL 0.801919
HLA-B18:20 0.2 KELEPEMEF 0.764663
HLA-B18:20 0.3 VETGSGIGF 0.704063
HLA-B18:20 0.4 EMFTYHNYY 0.663397
HLA-B18:20 0.8 QEVQNFINV 0.580623
HLA-B18:20 1.0 IEASIDTPI 0.546625
HLA-B18:20 1.5 TVLDVGDAY 0.496654
HLA-B18:20 2 RELYDGRGF 0.470459
HLA-B18:20 3 EVSQAATEF 0.425058
HLA-B18:20 4 FYCNTTNLF 0.392693
HLA-B18:20 5 DSAKARVQF 0.368592
HLA-B18:20 6 IQKETWETW 0.348039
HLA-B18:20 7 KHANKVKRY 0.331778
HLA-B18:20 8 LPTLVANEV 0.315879
HLA-B18:20 9 APLTHVFQR 0.305141
HLA-B18:20 10 GWKGSPAIF 0.295570
HLA-B18:20 16 LRSSVRLII 0.260265
HLA-B18:20 32 GNLNMRITV 0.178447
HLA-B18:20 50 SISLAELAV 0.074105
