HLA-B35:58 0.01 NPLETTGAY 1.085000
HLA-B35:58 0.05 FPSDTCPSM 0.981209
HLA-B35:58 0.1 SPAIFQASM 0.926799
HLA-B35:58 0.15 SPAIFQCSM 0.910969
HLA-B35:58 0.2 IPKNYPSTF 0.879119
HLA-B35:58 0.3 VVINCTRPY 0.834314
HLA-B35:58 0.4 ILVSSFTPM 0.799406
HLA-B35:58 0.8 NPDIVIYQY 0.718262
HLA-B35:58 1.0 NTSYSNTSY 0.693112
HLA-B35:58 1.5 YGISSKLAM 0.644726
HLA-B35:58 2 SAKETLLKM 0.610577
HLA-B35:58 3 VERRKAMAY 0.548378
HLA-B35:58 4 VRRYQIAQY 0.506527
HLA-B35:58 5 KQNPDIVIY 0.471349
HLA-B35:58 6 SMYETTGGL 0.444055
HLA-B35:58 7 YIFSVQLGW 0.421922
HLA-B35:58 8 DKRQKVHAL 0.403122
HLA-B35:58 9 LEYQANPAV 0.384873
HLA-B35:58 10 GIRYQYNVL 0.368688
HLA-B35:58 16 LKARRTFYM 0.306870
HLA-B35:58 32 KVTEVFSKT 0.209601
HLA-B35:58 50 VPKIEKIKP 0.104745
