HLA-B40:105 0.01 KEFPSILRF 1.027960
HLA-B40:105 0.05 FEHHHHLPL 0.959149
HLA-B40:105 0.1 REQFGNITI 0.909279
HLA-B40:105 0.15 WEKSCRYTL 0.880454
HLA-B40:105 0.2 MQFHSSSAL 0.851581
HLA-B40:105 0.3 KENVSALDM 0.803893
HLA-B40:105 0.4 YESGDISFY 0.773198
HLA-B40:105 0.8 EQFNNTIIF 0.698511
HLA-B40:105 1.0 KELKCGSGI 0.670664
HLA-B40:105 1.5 YLLEHFLLF 0.621318
HLA-B40:105 2 RDNWRSELY 0.580709
HLA-B40:105 3 VRIGPGQTF 0.527349
HLA-B40:105 4 AELELAENR 0.493921
HLA-B40:105 5 NARAYFAYF 0.464528
HLA-B40:105 6 KLLEADAPL 0.438889
HLA-B40:105 7 QDFEVQLGI 0.418697
HLA-B40:105 8 ADDTVLEEM 0.401236
HLA-B40:105 9 ALNEDLSSW 0.387367
HLA-B40:105 10 WDTAGQEEF 0.374360
HLA-B40:105 16 HLPAAFSFL 0.318446
HLA-B40:105 32 EILADVLKV 0.224021
HLA-B40:105 50 LNKVGGEFL 0.114137
