HLA-A03:66 0.01 AIFQSSMTK 0.928825
HLA-A03:66 0.05 AIFQCSMTK 0.878282
HLA-A03:66 0.1 RVRSRAIAY 0.828357
HLA-A03:66 0.15 ALDLSHFLK 0.790754
HLA-A03:66 0.2 GIFPLSFVK 0.768951
HLA-A03:66 0.3 SSINLTFHK 0.732228
HLA-A03:66 0.4 LLSTYLRRK 0.704516
HLA-A03:66 0.8 ILMLKADRK 0.629315
HLA-A03:66 1.0 GIEYRKLLK 0.608627
HLA-A03:66 1.5 TIEIGGQLK 0.549788
HLA-A03:66 2 SATPVNAFY 0.503626
HLA-A03:66 3 SVIMSFILF 0.436048
HLA-A03:66 4 ASNAVAVTF 0.390781
HLA-A03:66 5 ISKEVIRKR 0.361861
HLA-A03:66 6 SMTKILEPF 0.342106
HLA-A03:66 7 QFRNKTIVF 0.325099
HLA-A03:66 8 YRIFSHAYF 0.313537
HLA-A03:66 9 SIGRGYNPR 0.303089
HLA-A03:66 10 GGMRDGLKF 0.294957
HLA-A03:66 16 LAWPCHINA 0.259489
HLA-A03:66 32 NMTTELRDK 0.179145
HLA-A03:66 50 LHMAVERRV 0.071627
