HLA-B49:04 0.01 LEHFNTLYY 1.053670
HLA-B49:04 0.05 RESEEAQIF 0.987848
HLA-B49:04 0.1 KEYALLYKL 0.950569
HLA-B49:04 0.15 AELAGITTL 0.917903
HLA-B49:04 0.2 VENVPPLRW 0.885342
HLA-B49:04 0.3 DEIAMTARY 0.846075
HLA-B49:04 0.4 KSMTVVLTF 0.821807
HLA-B49:04 0.8 KETQSAAGL 0.748006
HLA-B49:04 1.0 TQIGCTLNF 0.724503
HLA-B49:04 1.5 HDLPLVAQF 0.676422
HLA-B49:04 2 SKLGGTPAW 0.639860
HLA-B49:04 3 VDLRSLCLF 0.588224
HLA-B49:04 4 GQYIMTKRL 0.552835
HLA-B49:04 5 GSHGVSGIF 0.522121
HLA-B49:04 6 LEIGQHRTK 0.499411
HLA-B49:04 7 RVFAFADEL 0.478936
HLA-B49:04 8 HMSSGLTDL 0.459997
HLA-B49:04 9 GIVLEDLKF 0.444560
HLA-B49:04 10 LFYKDDVLF 0.430987
HLA-B49:04 16 KTFNSTFKK 0.364456
HLA-B49:04 32 PIETVPVKL 0.257337
HLA-B49:04 50 SERLNKKLQ 0.135472
