HLA-B44:106 0.01 REFERFQEM 0.727104
HLA-B44:106 0.05 AEWDRMHPV 0.663359
HLA-B44:106 0.1 REWEGKLLL 0.619804
HLA-B44:106 0.15 REHLWWGFY 0.598221
HLA-B44:106 0.2 LEVPVPVRF 0.573875
HLA-B44:106 0.3 EEMNLPGRW 0.543778
HLA-B44:106 0.4 AEQALLPRV 0.518251
HLA-B44:106 0.8 IMMVFTKVF 0.466554
HLA-B44:106 1.0 EEMSPDEKL 0.450692
HLA-B44:106 1.5 KDFRKYTAF 0.423996
HLA-B44:106 2 GESALPGAW 0.404639
HLA-B44:106 3 LLHLLLQRY 0.378978
HLA-B44:106 4 LPAGPTAWF 0.360605
HLA-B44:106 5 EQRVEFATL 0.347076
HLA-B44:106 6 ALLLAVNAL 0.335813
HLA-B44:106 7 YSHTSIWLL 0.325890
HLA-B44:106 8 DLLGPWAGY 0.317693
HLA-B44:106 9 GDAGLREAY 0.311219
HLA-B44:106 10 KWERTDYEL 0.303594
HLA-B44:106 16 QSPQLLIYL 0.269257
HLA-B44:106 32 RFEKTNEML 0.184735
HLA-B44:106 50 EADDWSNPS 0.080087
