HLA-B54:02 0.01 IPINFLHPI 0.900867
HLA-B54:02 0.05 LPWDLRFRI 0.824909
HLA-B54:02 0.1 HPMQAGPVA 0.758555
HLA-B54:02 0.15 EPFTIAANV 0.704302
HLA-B54:02 0.2 NPYVPTSHA 0.683676
HLA-B54:02 0.3 IPTFSAWVI 0.631850
HLA-B54:02 0.4 DPATLYAVV 0.585313
HLA-B54:02 0.8 DAALPALPV 0.492418
HLA-B54:02 1.0 VPTPQHTPL 0.458981
HLA-B54:02 1.5 SPIETVPVK 0.412676
HLA-B54:02 2 QILEIVLAF 0.385827
HLA-B54:02 3 IPHPAGLKK 0.356008
HLA-B54:02 4 VPLTEEAEL 0.339411
HLA-B54:02 5 FRIEQKTTL 0.327584
HLA-B54:02 6 GKFFYVKAY 0.317894
HLA-B54:02 7 LPGRWKPKM 0.310200
HLA-B54:02 8 QPAEETSAW 0.302611
HLA-B54:02 9 VVSDLIDSF 0.295633
HLA-B54:02 10 IAIVVWSIV 0.288572
HLA-B54:02 16 YQKLQIMNI 0.259583
HLA-B54:02 32 MSIFKGRMV 0.182254
HLA-B54:02 50 LNDNTKNII 0.080317
