HLA-B13:31 0.01 KEYALFYSL 0.592330
HLA-B13:31 0.05 KQIERYSRF 0.552519
HLA-B13:31 0.1 LEQATVYPI 0.527366
HLA-B13:31 0.15 AQFIMDNSY 0.509478
HLA-B13:31 0.2 RLKDQFETI 0.495540
HLA-B13:31 0.3 YQYIDDLYV 0.480977
HLA-B13:31 0.4 CLSAFSGLI 0.467855
HLA-B13:31 0.8 LMTQIGCTL 0.440618
HLA-B13:31 1.0 YQINNNSAY 0.430332
HLA-B13:31 1.5 KLNWASQIY 0.410118
HLA-B13:31 2 KLSAQSAQY 0.396484
HLA-B13:31 3 LTRFLSRVI 0.376612
HLA-B13:31 4 STWSSNESV 0.362243
HLA-B13:31 5 HIRQFGGRL 0.349791
HLA-B13:31 6 FPISPIETV 0.340678
HLA-B13:31 7 TLKQIAVKL 0.331808
HLA-B13:31 8 SFSFPQITL 0.324236
HLA-B13:31 9 TRECYFLDI 0.317317
HLA-B13:31 10 LWQRPLVTV 0.310341
HLA-B13:31 16 ELHPRIKQL 0.276457
HLA-B13:31 32 NELSEEALI 0.190916
HLA-B13:31 50 TPVNIIGRN 0.078119
