HLA-B40:120 0.01 KESALFHKL 1.114330
HLA-B40:120 0.05 AEYLLYVSF 1.068180
HLA-B40:120 0.1 VEYFGEMLF 1.029970
HLA-B40:120 0.15 YEHLRQFCL 1.012010
HLA-B40:120 0.2 KEGTVSLIL 0.988057
HLA-B40:120 0.3 CESNITGLL 0.946008
HLA-B40:120 0.4 AEELPQITF 0.913265
HLA-B40:120 0.8 VELYGNGYW 0.802702
HLA-B40:120 1.0 SEFRDESQY 0.761933
HLA-B40:120 1.5 DEICKYQKL 0.665521
HLA-B40:120 2 TDFNIATVV 0.609912
HLA-B40:120 3 VENLEIRDI 0.524887
HLA-B40:120 4 GAVGALLVF 0.475831
HLA-B40:120 5 LEIEQHRTK 0.440214
HLA-B40:120 6 MNHVLSLAY 0.416057
HLA-B40:120 7 SKIGPENPY 0.398641
HLA-B40:120 8 YEHGDIVIE 0.383665
HLA-B40:120 9 HFKRMCVVL 0.371133
HLA-B40:120 10 LDVWDQVFF 0.359605
HLA-B40:120 16 SRIGITLRR 0.311860
HLA-B40:120 32 STSYAGAVV 0.220456
HLA-B40:120 50 DELFTSLRD 0.106874
