HLA-B45:10 0.01 AEINATMSV 0.966647
HLA-B45:10 0.05 MEQLPHLLV 0.881527
HLA-B45:10 0.1 KENAGSLEA 0.838124
HLA-B45:10 0.15 AEYAYMVFV 0.801014
HLA-B45:10 0.2 GEKDGALLV 0.778704
HLA-B45:10 0.3 SEEIKFYEL 0.743306
HLA-B45:10 0.4 VEFPFLVLL 0.721019
HLA-B45:10 0.8 GEIYKRWIV 0.632346
HLA-B45:10 1.0 TEEDYNFVF 0.598908
HLA-B45:10 1.5 QERDLLKTF 0.539052
HLA-B45:10 2 QETFFYWLK 0.497095
HLA-B45:10 3 VEIDILASC 0.437579
HLA-B45:10 4 KAWLENMPY 0.399858
HLA-B45:10 5 LWYIIFIMI 0.377304
HLA-B45:10 6 LLLGGYNEF 0.359415
HLA-B45:10 7 YILNGDYTL 0.345942
HLA-B45:10 8 ALVEICTEM 0.334933
HLA-B45:10 9 VEINCTRPS 0.325848
HLA-B45:10 10 RPMTYKGAV 0.317808
HLA-B45:10 16 IESTEKVER 0.281857
HLA-B45:10 32 GSVVKFPGF 0.202315
HLA-B45:10 50 GRSQNPVQP 0.096500
