HLA-A32:06 0.01 KTFDYNPQF 1.093180
HLA-A32:06 0.05 KSMSTVPQF 1.004140
HLA-A32:06 0.1 KTLDFYLNL 0.951370
HLA-A32:06 0.15 KMIGGIGGF 0.926762
HLA-A32:06 0.2 RTTTPYMTI 0.909862
HLA-A32:06 0.3 KLFTAIRAL 0.870134
HLA-A32:06 0.4 SMTKILEPF 0.842912
HLA-A32:06 0.8 TVLFIVQTI 0.776850
HLA-A32:06 1.0 LFFGPFIYF 0.748979
HLA-A32:06 1.5 KTGLMFNNL 0.690859
HLA-A32:06 2 ATFNNDIRL 0.647419
HLA-A32:06 3 GLNKIVRMY 0.578333
HLA-A32:06 4 MVISALLGL 0.533677
HLA-A32:06 5 KTALVPPSA 0.499862
HLA-A32:06 6 LLEAVDARY 0.471275
HLA-A32:06 7 QLKHKTETI 0.445807
HLA-A32:06 8 TLLGLFDAV 0.423440
HLA-A32:06 9 TQDFWEVQL 0.405214
HLA-A32:06 10 TVGYVDDTL 0.390460
HLA-A32:06 16 EVLSAILKV 0.318696
HLA-A32:06 32 NELMLSMLF 0.212743
HLA-A32:06 50 VVVLLSLTS 0.094955
