HLA-A03:67 0.01 KLYHMMMNK 0.996627
HLA-A03:67 0.05 SLNAAAFLK 0.954585
HLA-A03:67 0.1 TLLSQYILK 0.895682
HLA-A03:67 0.15 AVSDVIYLK 0.856708
HLA-A03:67 0.2 RVAQSPYTK 0.828698
HLA-A03:67 0.3 HVSNVIAFY 0.790032
HLA-A03:67 0.4 SILLKSSEK 0.761837
HLA-A03:67 0.8 TTGAYLSPK 0.675299
HLA-A03:67 1.0 WLYGCPPPY 0.644811
HLA-A03:67 1.5 RAQALAVSY 0.597898
HLA-A03:67 2 VVKPVDMRR 0.547434
HLA-A03:67 3 LSVVTWNQK 0.473925
HLA-A03:67 4 GICPENCGY 0.421968
HLA-A03:67 5 MAQLPQEQK 0.387458
HLA-A03:67 6 YNTPVFAIK 0.362044
HLA-A03:67 7 CSSNITGLL 0.345573
HLA-A03:67 8 KLIMSVPEV 0.331093
HLA-A03:67 9 LRPGGKKKY 0.317830
HLA-A03:67 10 VRTDGFDEF 0.307640
HLA-A03:67 16 LAYARMGEL 0.267789
HLA-A03:67 32 HCNLSRAKW 0.187974
HLA-A03:67 50 NGINYGTAM 0.079385
