HLA-B40:08 0.01 YEIQAYRAL 0.847815
HLA-B40:08 0.05 AELWKVLEL 0.765575
HLA-B40:08 0.1 TPSVYFNPF 0.734196
HLA-B40:08 0.15 YETPAGTIL 0.708378
HLA-B40:08 0.2 YPFLNNPIL 0.688858
HLA-B40:08 0.3 APAKINFTL 0.659889
HLA-B40:08 0.4 YNWERALEL 0.636966
HLA-B40:08 0.8 TETDHAGVM 0.588089
HLA-B40:08 1.0 RPVVSTQLL 0.569136
HLA-B40:08 1.5 LMLGGTNTL 0.538021
HLA-B40:08 2 FQSSMTKIL 0.514452
HLA-B40:08 3 RAHSCPTPL 0.481548
HLA-B40:08 4 FGKYTAFTI 0.456869
HLA-B40:08 5 LQDLTLVSM 0.438375
HLA-B40:08 6 PENPYNTPV 0.423729
HLA-B40:08 7 LDAWERIRL 0.410276
HLA-B40:08 8 YDTEVHNVW 0.398339
HLA-B40:08 9 AAAAAAMSL 0.387162
HLA-B40:08 10 AAASERAAV 0.376532
HLA-B40:08 16 PDKWTVQPI 0.329840
HLA-B40:08 32 GLVIAGGEK 0.226844
HLA-B40:08 50 DNQNSSTYR 0.113945
