HLA-A23:13 0.01 WYIKIFIMI 1.010130
HLA-A23:13 0.05 FSIAIFFSF 0.922471
HLA-A23:13 0.1 EYGQWTYQI 0.864143
HLA-A23:13 0.15 FYCNSTQLF 0.823376
HLA-A23:13 0.2 TYSNSCYYI 0.796581
HLA-A23:13 0.3 KMQKEYALF 0.749448
HLA-A23:13 0.4 KTFLMLFVF 0.710094
HLA-A23:13 0.8 RAHLWKWGF 0.626179
HLA-A23:13 1.0 NYKGIIYGL 0.600543
HLA-A23:13 1.5 ATQGVILTI 0.548743
HLA-A23:13 2 GLFTFLITF 0.514135
HLA-A23:13 3 TFKSRISKL 0.455251
HLA-A23:13 4 YTLMTMHGL 0.417576
HLA-A23:13 5 SYPTAQYVK 0.386844
HLA-A23:13 6 SQFGQILDI 0.365930
HLA-A23:13 7 SVHLFVLVL 0.350110
HLA-A23:13 8 IFGKASEFM 0.335756
HLA-A23:13 9 RKLELFTYV 0.324922
HLA-A23:13 10 SDYSYASQY 0.315387
HLA-A23:13 16 NRTKWNKTL 0.272103
HLA-A23:13 32 NMASSKVGL 0.181763
HLA-A23:13 50 GFTTPDKKH 0.067056
