HLA-C03:11 0.01 FAVGSFHTL 0.871309
HLA-C03:11 0.05 RMYSPTSIL 0.793367
HLA-C03:11 0.1 YVFANVAYV 0.753411
HLA-C03:11 0.15 MAIAGIMLL 0.728231
HLA-C03:11 0.2 HSYILVTAL 0.711159
HLA-C03:11 0.3 RPVVSTQLL 0.683730
HLA-C03:11 0.4 FPISPIETV 0.663548
HLA-C03:11 0.8 RVKTLWAAL 0.612040
HLA-C03:11 1.0 YMATQGVIL 0.592135
HLA-C03:11 1.5 VPTSSSSQL 0.558468
HLA-C03:11 2 ATTASILTL 0.530448
HLA-C03:11 3 SMTKILEPF 0.489932
HLA-C03:11 4 LVPKVVTQV 0.459196
HLA-C03:11 5 VALGVATAA 0.434590
HLA-C03:11 6 AVGLGAVFL 0.414802
HLA-C03:11 7 WFKTVIVAL 0.397726
HLA-C03:11 8 LGLSALKQL 0.383176
HLA-C03:11 9 IIVQLNETV 0.369773
HLA-C03:11 10 VSDTDVSEV 0.359341
HLA-C03:11 16 CFCVFFITL 0.306571
HLA-C03:11 32 PPPAKKQKR 0.204408
HLA-C03:11 50 QPLLFGLIG 0.083232
