HLA-A24:18 0.01 MFIGVNLTF 1.141320
HLA-A24:18 0.05 GYRGDFETF 1.086830
HLA-A24:18 0.1 FYCNTTGLF 1.038140
HLA-A24:18 0.15 GYGVWPHYL 1.000060
HLA-A24:18 0.2 RMYPLKITW 0.972630
HLA-A24:18 0.3 AYMVFVLSL 0.937169
HLA-A24:18 0.4 GWKGSPAIF 0.903674
HLA-A24:18 0.8 FYVKAYLMV 0.813512
HLA-A24:18 1.0 KAAVDFSHF 0.785293
HLA-A24:18 1.5 KFFCQKSAL 0.725159
HLA-A24:18 2 RIKQIINMW 0.675157
HLA-A24:18 3 RIMLISSCI 0.593828
HLA-A24:18 4 IAPGINYFL 0.543857
HLA-A24:18 5 QFPVMDTLI 0.501711
HLA-A24:18 6 CAPAGFAIL 0.469226
HLA-A24:18 7 WASRELERF 0.442577
HLA-A24:18 8 ALNTYSFEL 0.420575
HLA-A24:18 9 GRLITANPI 0.402743
HLA-A24:18 10 SKLSDFIKL 0.387360
HLA-A24:18 16 RGKSLSKVY 0.320490
HLA-A24:18 32 ISKWLWYIR 0.212497
HLA-A24:18 50 RPLRLLVAT 0.087701
