HLA-B48:06 0.01 FPADKNITL 0.774938
HLA-B48:06 0.05 RPSTYVPTL 0.653824
HLA-B48:06 0.1 FPELPISSL 0.606684
HLA-B48:06 0.15 GPVAATYPM 0.580961
HLA-B48:06 0.2 FFYCNTSAL 0.560411
HLA-B48:06 0.3 VPLTNEAEL 0.534801
HLA-B48:06 0.4 QEMGISPSL 0.509015
HLA-B48:06 0.8 YLRSGIVAI 0.460115
HLA-B48:06 1.0 FLRLWIAVL 0.442892
HLA-B48:06 1.5 LVSSFTPML 0.411343
HLA-B48:06 2 WHKPGSTWL 0.389580
HLA-B48:06 3 FISLTAVML 0.362157
HLA-B48:06 4 ILTPEALSF 0.344459
HLA-B48:06 5 RVQLREQHL 0.331831
HLA-B48:06 6 NPELVIYQY 0.322440
HLA-B48:06 7 HSLLSVFRY 0.314196
HLA-B48:06 8 GQLKTLVNY 0.307400
HLA-B48:06 9 ASENYTIRF 0.301008
HLA-B48:06 10 GARGQERDL 0.294194
HLA-B48:06 16 APPIRGQIR 0.255779
HLA-B48:06 32 SEAGAWRLK 0.166376
HLA-B48:06 50 YGIGMSLLR 0.060150
