HLA-A33:14 0.01 IIFSIFQER 0.980735
HLA-A33:14 0.05 IALIRVYQR 0.896764
HLA-A33:14 0.1 DSSLAFHHR 0.853594
HLA-A33:14 0.15 STKGGVSER 0.819212
HLA-A33:14 0.2 NFLEPLHLR 0.800270
HLA-A33:14 0.3 MVHQALSPR 0.770088
HLA-A33:14 0.4 GAYKVCFKR 0.738745
HLA-A33:14 0.8 HITQKDNYR 0.661004
HLA-A33:14 1.0 FSSYSNPFR 0.630718
HLA-A33:14 1.5 HLDGPPSPR 0.567169
HLA-A33:14 2 IFFSFAVYL 0.517407
HLA-A33:14 3 DLKKIEYYL 0.456677
HLA-A33:14 4 SPTSILDIR 0.417462
HLA-A33:14 5 AYFSVPLDK 0.390538
HLA-A33:14 6 TKFMLCAGR 0.370447
HLA-A33:14 7 VARELHPEF 0.354990
HLA-A33:14 8 MFFAVWESA 0.341309
HLA-A33:14 9 TSIDDFLAV 0.330355
HLA-A33:14 10 DPEIVMHSF 0.321160
HLA-A33:14 16 FVIFCFGWY 0.279943
HLA-A33:14 32 KSTKWRKLV 0.198066
HLA-A33:14 50 LELAENREI 0.083502
