HLA-B18:14 0.01 NERFVVLEY 0.983327
HLA-B18:14 0.05 VEAARLLTY 0.872797
HLA-B18:14 0.1 NPFLFAAGF 0.811476
HLA-B18:14 0.15 FEIKTFLML 0.772633
HLA-B18:14 0.2 MEYMETGSL 0.748884
HLA-B18:14 0.3 YENNLWILI 0.707441
HLA-B18:14 0.4 IEFKKGVPV 0.681267
HLA-B18:14 0.8 WEVQLGIPH 0.600378
HLA-B18:14 1.0 NKWKFLEMF 0.579125
HLA-B18:14 1.5 IPYALRVEL 0.534335
HLA-B18:14 2 EPPFLWMGY 0.505591
HLA-B18:14 3 HQKEPPFLW 0.465527
HLA-B18:14 4 SEILGTLKK 0.430702
HLA-B18:14 5 WDIFQPLLF 0.406354
HLA-B18:14 6 QERGGRTYV 0.384632
HLA-B18:14 7 APEVFQVYM 0.368101
HLA-B18:14 8 FSDWTQPVM 0.354432
HLA-B18:14 9 NAVEMITKL 0.341378
HLA-B18:14 10 EDPLSHFHM 0.329981
HLA-B18:14 16 GHQGALQVL 0.284495
HLA-B18:14 32 GDIIGDIRK 0.197989
HLA-B18:14 50 TQHPNKPHC 0.091499
