HLA-B15:37 0.01 WKFDSHLAF 0.752704
HLA-B15:37 0.05 IHSSIVSTL 0.672230
HLA-B15:37 0.1 LHVRASYCL 0.635328
HLA-B15:37 0.15 DQADSAFPL 0.610124
HLA-B15:37 0.2 YPLTTIIGL 0.591688
HLA-B15:37 0.3 EHVSNVIAF 0.565258
HLA-B15:37 0.4 YQINNNSAY 0.543597
HLA-B15:37 0.8 RPRILANPL 0.499844
HLA-B15:37 1.0 LPFTSGGFL 0.486620
HLA-B15:37 1.5 FDYLTVVIL 0.454084
HLA-B15:37 2 MLNPLIYSL 0.431754
HLA-B15:37 3 QNYPIVQNL 0.400585
HLA-B15:37 4 GDAYFSVPL 0.381049
HLA-B15:37 5 HVPGFWAEL 0.365160
HLA-B15:37 6 SSNITGLLL 0.353391
HLA-B15:37 7 VSVIMSFIL 0.341989
HLA-B15:37 8 YINNGLPPI 0.332985
HLA-B15:37 9 NLLIIVTIM 0.324491
HLA-B15:37 10 QKGIIFILL 0.315713
HLA-B15:37 16 GPGASLEEM 0.272439
HLA-B15:37 32 LTEEKIKAL 0.177291
HLA-B15:37 50 FLTSSFRRH 0.067540
