HLA-B08:60 0.01 FARRRQLLL 0.947248
HLA-B08:60 0.05 WMRKRGSWL 0.857966
HLA-B08:60 0.1 FYMKRINML 0.803335
HLA-B08:60 0.15 NMRRHQRRV 0.786759
HLA-B08:60 0.2 QLKKPFIPI 0.756579
HLA-B08:60 0.3 YLRSGLVAI 0.709336
HLA-B08:60 0.4 SPRETRRAL 0.679599
HLA-B08:60 0.8 NVSMYTVTL 0.604967
HLA-B08:60 1.0 SYLKKLISL 0.585846
HLA-B08:60 1.5 SLLLHKPVF 0.537820
HLA-B08:60 2 SLSKIASEL 0.504441
HLA-B08:60 3 SLHLGNNKL 0.455603
HLA-B08:60 4 YLAEQFAGV 0.422802
HLA-B08:60 5 NLKTPPECV 0.398669
HLA-B08:60 6 NILYPNTFL 0.379704
HLA-B08:60 7 LPKLMTGSK 0.364656
HLA-B08:60 8 LIKDQSVDV 0.351572
HLA-B08:60 9 FPAGTGWKY 0.341376
HLA-B08:60 10 AKLTEVIPL 0.332386
HLA-B08:60 16 GMGRNSSRI 0.291882
HLA-B08:60 32 NTVAVLYCV 0.201217
HLA-B08:60 50 AESEEKAFK 0.090945
