HLA-A24:67 0.01 WYIKIFIMI 0.743646
HLA-A24:67 0.05 FYCNTSALF 0.639509
HLA-A24:67 0.1 IYSKTLEKF 0.585019
HLA-A24:67 0.15 MWNFTFGSW 0.552401
HLA-A24:67 0.2 HMPERFDAF 0.527566
HLA-A24:67 0.3 SFLGMAWAL 0.496401
HLA-A24:67 0.4 SMTKILEPF 0.477796
HLA-A24:67 0.8 ETPGIRYQY 0.435729
HLA-A24:67 1.0 LYNTVATLY 0.419945
HLA-A24:67 1.5 SALLAHYLL 0.388243
HLA-A24:67 2 STTLHHAFL 0.367112
HLA-A24:67 3 SLVKYHMHI 0.340317
HLA-A24:67 4 GVYGNVMVF 0.326795
HLA-A24:67 5 GSFCFHFHL 0.315957
HLA-A24:67 6 SFTINSVDM 0.306042
HLA-A24:67 7 ALKIALASL 0.297355
HLA-A24:67 8 YVVAQHPFL 0.289430
HLA-A24:67 9 SRSAWNNTL 0.282198
HLA-A24:67 10 KEAFQNAYL 0.275632
HLA-A24:67 16 SPGRRRRSR 0.244798
HLA-A24:67 32 KDSIDAGSK 0.161390
HLA-A24:67 50 SKRIKENFR 0.054164
