HLA-B44:75 0.01 TEMNYYTVL 0.805959
HLA-B44:75 0.05 SEQAARSAL 0.727401
HLA-B44:75 0.1 GEVIDFSSL 0.676601
HLA-B44:75 0.15 TELFSKPEL 0.646338
HLA-B44:75 0.2 MEQLPHLLV 0.625479
HLA-B44:75 0.3 SEADDTYHY 0.589712
HLA-B44:75 0.4 TEKIALTEI 0.565946
HLA-B44:75 0.8 AEPPFGESY 0.493284
HLA-B44:75 1.0 EEYSLYEAV 0.466971
HLA-B44:75 1.5 TEKIEVKHV 0.423836
HLA-B44:75 2 RDFPIIQSM 0.395270
HLA-B44:75 3 TIFVARLYY 0.363035
HLA-B44:75 4 SHIKGQQRY 0.345684
HLA-B44:75 5 RQGTVSFSF 0.332582
HLA-B44:75 6 TNPVDILTY 0.321585
HLA-B44:75 7 MTYKGAFDL 0.313056
HLA-B44:75 8 MHEDIISLW 0.306009
HLA-B44:75 9 GLHYRRYPF 0.299100
HLA-B44:75 10 VILVDDVLY 0.292606
HLA-B44:75 16 RDIRKAVLM 0.262425
HLA-B44:75 32 GHLKCRLKM 0.179314
HLA-B44:75 50 PGSKLVDWL 0.076559
