HLA-B15:199 0.01 IMKPVTSGF 1.008480
HLA-B15:199 0.05 VLNNLHSHF 0.944788
HLA-B15:199 0.1 MLKTSHIEF 0.898663
HLA-B15:199 0.15 VSREAGFSY 0.866096
HLA-B15:199 0.2 SMTKILEPF 0.848874
HLA-B15:199 0.3 VQKEYAYFY 0.824439
HLA-B15:199 0.4 ALSLLYAAY 0.792466
HLA-B15:199 0.8 KQNPEIIIY 0.725698
HLA-B15:199 1.0 KSSMKIQEY 0.700003
HLA-B15:199 1.5 AIRQHANLF 0.645769
HLA-B15:199 2 FVDHQGCPF 0.603878
HLA-B15:199 3 LQNNCVVIL 0.546288
HLA-B15:199 4 FQSSMTKIL 0.502511
HLA-B15:199 5 SENHLRHCL 0.473592
HLA-B15:199 6 LGSDPHISM 0.447939
HLA-B15:199 7 ARVLALERY 0.424632
HLA-B15:199 8 NPEMVIYQY 0.405417
HLA-B15:199 9 FLCDLYPLL 0.389448
HLA-B15:199 10 CSSNITGLL 0.374705
HLA-B15:199 16 HQEEPPFRW 0.310237
HLA-B15:199 32 ETYVQSGNV 0.210892
HLA-B15:199 50 KQIAIKLRG 0.100699
