HLA-C12:15 0.01 YTYARVFAF 0.528552
HLA-C12:15 0.05 FPVRPQVPL 0.468186
HLA-C12:15 0.1 SVYNVSIAL 0.445659
HLA-C12:15 0.15 TAHELGHVF 0.430443
HLA-C12:15 0.2 IAPFFGAVF 0.419920
HLA-C12:15 0.3 FYRVSQSAL 0.405827
HLA-C12:15 0.4 YPITIVYTI 0.395281
HLA-C12:15 0.8 LAQNPPKSF 0.372012
HLA-C12:15 1.0 FSPEVIPMF 0.363351
HLA-C12:15 1.5 QSIFTTTSM 0.348164
HLA-C12:15 10 GHIFLNTSL 0.269507
HLA-C12:15 16 SSMASQLDM 0.242555
HLA-C12:15 2 ESSSTTSTL 0.338415
HLA-C12:15 3 WFPEVQNIY 0.322979
HLA-C12:15 32 LQADAAHSA 0.157605
HLA-C12:15 4 GPAATLEEM 0.312051
HLA-C12:15 5 SKIGPENPY 0.302569
HLA-C12:15 50 LGPGRAWYA 0.056344
HLA-C12:15 6 IELDGDVYY 0.294666
HLA-C12:15 7 RPLASSPPR 0.287707
HLA-C12:15 8 KSQGPSLDL 0.281355
HLA-C12:15 9 DITDDIFKF 0.275429
