HLA-A02:178 0.01 FISSGLVPV 1.071410
HLA-A02:178 0.05 SMPSYLMEV 0.991131
HLA-A02:178 0.1 YTAFTIPSV 0.936425
HLA-A02:178 0.15 IVATWMLEV 0.903399
HLA-A02:178 0.2 YQYVDDLYV 0.887013
HLA-A02:178 0.3 SQFFLLVTA 0.846198
HLA-A02:178 0.4 IIVQFVNPV 0.822489
HLA-A02:178 0.8 ILIRISAYA 0.753607
HLA-A02:178 1.0 RQHLLTWGL 0.728523
HLA-A02:178 1.5 RISIFLTAL 0.677019
HLA-A02:178 2 TVFVAFCLL 0.636521
HLA-A02:178 3 VASAFTLAV 0.574722
HLA-A02:178 4 VQFRASGSV 0.532746
HLA-A02:178 5 KVRQYQILI 0.498508
HLA-A02:178 6 ILKEKLLDY 0.474527
HLA-A02:178 7 YNYFGTFAR 0.451067
HLA-A02:178 8 KVTADTQIV 0.430294
HLA-A02:178 9 ISPIETVPV 0.413103
HLA-A02:178 10 LSNSYVTNI 0.397663
HLA-A02:178 16 LFPPVGLTK 0.328721
HLA-A02:178 32 RPHNNIKRR 0.230244
HLA-A02:178 50 KEVINEEAA 0.119476
