HLA-B40:121 0.01 KEMGLNVEL 1.080720
HLA-B40:121 0.05 VENQVTYPL 1.023440
HLA-B40:121 0.1 TELNDTITL 0.979716
HLA-B40:121 0.15 SESNDTITL 0.952392
HLA-B40:121 0.2 KEFRKYTAF 0.929349
HLA-B40:121 0.3 REFVEREVI 0.881863
HLA-B40:121 0.4 PEIGHIFLL 0.850430
HLA-B40:121 0.8 IEELRQHLL 0.730038
HLA-B40:121 1.0 KESVASMGA 0.682669
HLA-B40:121 1.5 DELSSLLQV 0.589203
HLA-B40:121 2 YDDLYVASL 0.516394
HLA-B40:121 3 RKLVDFREL 0.447522
HLA-B40:121 4 KEVASKAET 0.406694
HLA-B40:121 5 LMLQRWSKL 0.377601
HLA-B40:121 6 NHLKQSMGF 0.359073
HLA-B40:121 7 NLLFPIIYL 0.345766
HLA-B40:121 8 VEGYGEAIA 0.334900
HLA-B40:121 9 CFAKLTNTY 0.326921
HLA-B40:121 10 GTVLVQVKY 0.319526
HLA-B40:121 16 LKNEILCPK 0.281203
HLA-B40:121 32 VRAQNKKKK 0.196413
HLA-B40:121 50 RQKVMLGTP 0.089093
