HLA-C02:17 0.01 LAPAVWFAY 0.509504
HLA-C02:17 0.05 LANGSTSTF 0.471555
HLA-C02:17 0.1 LAKTAATVF 0.450550
HLA-C02:17 0.15 ETPGIRYQY 0.442782
HLA-C02:17 0.2 VAVCVSNIF 0.434469
HLA-C02:17 0.3 VVKPLRAFF 0.416702
HLA-C02:17 0.4 NIRPGRAFY 0.406095
HLA-C02:17 0.8 RAKSSSSRF 0.378452
HLA-C02:17 1.0 QALSQRFTF 0.369265
HLA-C02:17 1.5 TNAHLDHYY 0.350511
HLA-C02:17 10 GSTEDLSSL 0.265763
HLA-C02:17 16 PVRHKDTSL 0.240993
HLA-C02:17 2 NHIERLWSY 0.338059
HLA-C02:17 3 TQQGLFEHY 0.320825
HLA-C02:17 32 KVTKFMLCA 0.156805
HLA-C02:17 4 SETIEFFGY 0.308478
HLA-C02:17 5 GTLPISYQL 0.298410
HLA-C02:17 50 QNRQNLKLV 0.056484
HLA-C02:17 6 DIRQAHCTL 0.289879
HLA-C02:17 7 GFSGALLSL 0.282805
HLA-C02:17 8 GTSMVGSGL 0.276342
HLA-C02:17 9 KPGQVSVQL 0.270924
