HLA-A25:02 0.01 EAMEILELY 0.822477
HLA-A25:02 0.05 ETTGGLIVF 0.708576
HLA-A25:02 0.1 ETPGIRYQY 0.668597
HLA-A25:02 0.15 MVFVLSLKY 0.639895
HLA-A25:02 0.2 YIMASIHTM 0.598368
HLA-A25:02 0.3 YTAFTIPSI 0.559790
HLA-A25:02 0.4 IVAPGQLIY 0.529045
HLA-A25:02 0.8 ESIISGAAL 0.457739
HLA-A25:02 1.0 SMTKILEPF 0.439236
HLA-A25:02 1.5 RLVDSIKNY 0.403130
HLA-A25:02 2 EAREELAIL 0.375874
HLA-A25:02 3 TTGDIIGKI 0.344511
HLA-A25:02 4 DPAEIWPEF 0.324034
HLA-A25:02 5 YLRKIHEIL 0.310073
HLA-A25:02 6 AIATDIIHL 0.298712
HLA-A25:02 7 LMTQIGCTL 0.289915
HLA-A25:02 8 LMWKFDSHL 0.281447
HLA-A25:02 9 VSVLALVKR 0.273846
HLA-A25:02 10 FNCGGEFFY 0.266977
HLA-A25:02 16 SLPGRWKPK 0.240471
HLA-A25:02 32 GAKALTEVI 0.157210
HLA-A25:02 50 WKKLPAGSK 0.055035
