HLA-B18:22 0.01 CEFFYGIPF 0.987156
HLA-B18:22 0.05 MEVSSAVFF 0.879382
HLA-B18:22 0.1 MESFYLHHL 0.819861
HLA-B18:22 0.15 HPDIVIYQY 0.778670
HLA-B18:22 0.2 KEFRKYTAF 0.754805
HLA-B18:22 0.3 REKEGKPFY 0.724539
HLA-B18:22 0.4 ERFDIFAFF 0.692282
HLA-B18:22 0.8 AAHCFQNSY 0.613371
HLA-B18:22 1.0 LQNHPEIVF 0.587881
HLA-B18:22 1.5 IEAYDLQAL 0.544525
HLA-B18:22 2 SMTKILEPF 0.517478
HLA-B18:22 3 PPFLWGYEL 0.473069
HLA-B18:22 4 VEQQMQKLL 0.439435
HLA-B18:22 5 TANNADCAW 0.413944
HLA-B18:22 6 AKNKWFVCM 0.390688
HLA-B18:22 7 EEPLPEGLF 0.373867
HLA-B18:22 8 LVQRVTSVW 0.359315
HLA-B18:22 9 TEFIPTRIA 0.346360
HLA-B18:22 10 QLFNSTWNI 0.335270
HLA-B18:22 16 KRQRMCMKL 0.287575
HLA-B18:22 32 TRDYLTVKV 0.201175
HLA-B18:22 50 IADVLGIPA 0.094387
