HLA-A24:44 0.01 YYKKTFSAL 0.953577
HLA-A24:44 0.05 AYAANPHSF 0.871638
HLA-A24:44 0.1 YYDQIRHAL 0.832747
HLA-A24:44 0.15 CYMWLRFNM 0.802333
HLA-A24:44 0.2 AFQKIHPNL 0.781971
HLA-A24:44 0.3 QWLNEKFKL 0.757306
HLA-A24:44 0.4 KRQKVYSLF 0.735631
HLA-A24:44 0.8 LLKTGFSMF 0.664706
HLA-A24:44 1.0 SFSFPQITL 0.644865
HLA-A24:44 1.5 QYDQIPIEI 0.596419
HLA-A24:44 2 AMLRAQNEL 0.564585
HLA-A24:44 3 SRAEWNNTL 0.517290
HLA-A24:44 4 WLPLWALLL 0.480719
HLA-A24:44 5 NVKTIIVHL 0.453925
HLA-A24:44 6 AVPGKTEPF 0.434849
HLA-A24:44 7 YLGRFTHLK 0.418829
HLA-A24:44 8 RTHTGEKPF 0.403997
HLA-A24:44 9 ELVGTCFKL 0.390846
HLA-A24:44 10 EYMERDIAI 0.380091
HLA-A24:44 16 ALKKGEGIW 0.329088
HLA-A24:44 32 LWVKARNKC 0.233933
HLA-A24:44 50 ALLPRVPTD 0.116390
