HLA-B07:28 0.01 IPIGPGRAF 0.914030
HLA-B07:28 0.05 FPRPWLHSL 0.795984
HLA-B07:28 0.1 FPNVISLPL 0.766538
HLA-B07:28 0.15 SSMAGTKPY 0.715845
HLA-B07:28 0.2 RPSPPGHGL 0.674468
HLA-B07:28 0.3 LMRFLPTEY 0.627114
HLA-B07:28 0.4 HVRALIKKY 0.591613
HLA-B07:28 0.8 SPGSILAVL 0.515330
HLA-B07:28 1.0 ITYSNSCYY 0.493110
HLA-B07:28 1.5 HIVWASREL 0.458197
HLA-B07:28 2 SPIETVPVK 0.433058
HLA-B07:28 3 SKIGPENPY 0.395511
HLA-B07:28 4 HPESLEQIL 0.372034
HLA-B07:28 5 SENPWMTEY 0.352845
HLA-B07:28 6 KDNPYRDYY 0.338556
HLA-B07:28 7 KANWTNTLK 0.326724
HLA-B07:28 8 VKRGPQGEL 0.317196
HLA-B07:28 9 MHLFVSFIL 0.308901
HLA-B07:28 10 QTFEGISLR 0.301311
HLA-B07:28 16 IASIICVKV 0.263929
HLA-B07:28 32 RMAAAEHRH 0.178835
HLA-B07:28 50 GEACSPTAR 0.077467
