HLA-B40:50 0.01 AEWDRLHPV 1.024310
HLA-B40:50 0.05 KESKMAHIL 0.941254
HLA-B40:50 0.1 KESTSLWDL 0.890005
HLA-B40:50 0.15 KEIPVSAGL 0.858996
HLA-B40:50 0.2 RESSDFKNL 0.830257
HLA-B40:50 0.3 YETQLRPPF 0.794427
HLA-B40:50 0.4 GDAYFSVPL 0.771735
HLA-B40:50 0.8 GEFFRRHPA 0.693327
HLA-B40:50 1.0 SDFTDFEGL 0.666917
HLA-B40:50 1.5 GQFAVTSVW 0.621301
HLA-B40:50 2 WEDTLKQIV 0.586154
HLA-B40:50 3 LRVSQSEAL 0.526647
HLA-B40:50 4 TEPGSSSIV 0.489107
HLA-B40:50 5 YDFQRLQLA 0.458783
HLA-B40:50 6 SKLFNSTWI 0.434354
HLA-B40:50 7 TKWRKLVDF 0.414361
HLA-B40:50 8 IDLISYPQI 0.398262
HLA-B40:50 9 KKSVTVLDV 0.384365
HLA-B40:50 10 SFLGLAFLV 0.372330
HLA-B40:50 16 CVTLHCIDY 0.319533
HLA-B40:50 32 NEDIRNIER 0.221523
HLA-B40:50 50 NGSLAEEEI 0.108263
