HLA-A02:158 0.01 YLCDILPLL 1.165410
HLA-A02:158 0.05 FLNNPILPV 1.122720
HLA-A02:158 0.1 LLLTVLFML 1.086990
HLA-A02:158 0.15 ALVEICTEL 1.062300
HLA-A02:158 0.2 KMAEGLALA 1.044610
HLA-A02:158 0.3 LLLEIQNKL 1.010820
HLA-A02:158 0.4 YQYMDDLYV 0.991907
HLA-A02:158 0.8 MVFTKVFVL 0.910929
HLA-A02:158 1.0 TLQEQIAWM 0.878057
HLA-A02:158 1.5 SMTVVLTFI 0.811225
HLA-A02:158 2 GLQSTVSLV 0.754656
HLA-A02:158 3 FFYCNTTQL 0.674301
HLA-A02:158 4 VVMIPEHQL 0.611912
HLA-A02:158 5 ELHPDKWTV 0.554505
HLA-A02:158 6 KFDEGENSL 0.502694
HLA-A02:158 7 SVKANIIDL 0.461864
HLA-A02:158 8 KYDETTAVL 0.430044
HLA-A02:158 9 LSLVISVTM 0.402133
HLA-A02:158 10 IAIVVWSIV 0.380474
HLA-A02:158 16 HPDIVIYQY 0.308501
HLA-A02:158 32 ASPLSAGDV 0.211697
HLA-A02:158 50 KLKPGMDGP 0.096002
