HLA-B08:05 0.01 MLATRVFSL 0.989484
HLA-B08:05 0.05 LVHLKVAAL 0.909479
HLA-B08:05 0.1 DKMKYFIPL 0.862189
HLA-B08:05 0.15 SLYSRPSQM 0.829672
HLA-B08:05 0.2 GPKVKQWPL 0.813966
HLA-B08:05 0.3 MITHRHEPF 0.773697
HLA-B08:05 0.4 ILRQLQPSL 0.746339
HLA-B08:05 0.8 TLKQIVTKL 0.676455
HLA-B08:05 1.0 LMYGYSMLL 0.650039
HLA-B08:05 1.5 LMATKNIYF 0.608054
HLA-B08:05 2 SYYKCKLAL 0.574773
HLA-B08:05 3 ELRQHLLRW 0.519955
HLA-B08:05 4 LLNKTTIKF 0.481494
HLA-B08:05 5 LVSHHGYYI 0.452110
HLA-B08:05 6 FLTTSENQL 0.430808
HLA-B08:05 7 DRFPRSDSI 0.412147
HLA-B08:05 8 LARSTLLLI 0.395401
HLA-B08:05 9 DPEIVMHSF 0.381726
HLA-B08:05 10 ELFTSLRDI 0.370410
HLA-B08:05 16 TWRRRTPRR 0.318464
HLA-B08:05 32 TLDLPPPPA 0.219775
HLA-B08:05 50 MYSPVSILD 0.105286
