HLA-B35:121 0.01 LPFSFLIAF 1.145600
HLA-B35:121 0.05 YPVMMFSYF 1.053370
HLA-B35:121 0.1 FPQAEISGF 1.024750
HLA-B35:121 0.15 MVLAQKTPY 0.991833
HLA-B35:121 0.2 NPEMVIYQY 0.961218
HLA-B35:121 0.3 TVLDVGDAY 0.932744
HLA-B35:121 0.4 SANALFILY 0.898231
HLA-B35:121 0.8 ISAAIGIYY 0.816188
HLA-B35:121 1.0 HVSASNPAM 0.775890
HLA-B35:121 1.5 FGAWYPLAL 0.713369
HLA-B35:121 2 FLIVLFILY 0.672175
HLA-B35:121 3 FSMMLGSGM 0.605746
HLA-B35:121 4 DHIHLISTM 0.554878
HLA-B35:121 5 HSVSSHRSL 0.517220
HLA-B35:121 6 IAVGSMSML 0.485221
HLA-B35:121 7 NPFTAVGGA 0.458868
HLA-B35:121 8 LWQEVGKAM 0.433936
HLA-B35:121 9 LIVFFIFAV 0.413871
HLA-B35:121 10 HISYEAGIL 0.395297
HLA-B35:121 16 RDIITHMMM 0.321572
HLA-B35:121 32 GIPHPSGLK 0.218229
HLA-B35:121 50 ISEGMPWYA 0.107720
