HLA-C18:03 0.01 RYIIYNHRL 0.547754
HLA-C18:03 0.05 IYIGAIIPL 0.501174
HLA-C18:03 0.1 AYFEVLHEM 0.481279
HLA-C18:03 0.15 SYWMTNLSV 0.472305
HLA-C18:03 0.2 CYFANVETL 0.462390
HLA-C18:03 0.3 SRARAGHTM 0.450665
HLA-C18:03 0.4 AASVVINAL 0.440916
HLA-C18:03 0.8 AAWQGHLPI 0.416458
HLA-C18:03 1.0 AYLRKIHEI 0.408216
HLA-C18:03 1.5 FAHLPVEKL 0.391914
HLA-C18:03 2 SKWWYRHHY 0.381400
HLA-C18:03 3 WQRVGQAMY 0.363935
HLA-C18:03 4 FQFKGMCYF 0.351185
HLA-C18:03 5 KSPPHCELM 0.341272
HLA-C18:03 6 LVMLPFMEI 0.332932
HLA-C18:03 7 LLTQIGCTL 0.326079
HLA-C18:03 8 GMTDGYEHY 0.319512
HLA-C18:03 9 CTHGIRPVV 0.313801
HLA-C18:03 10 IPNKNARVI 0.307291
HLA-C18:03 16 VPSGFSVTA 0.274081
HLA-C18:03 32 WASQIYPGI 0.183816
HLA-C18:03 50 CSTQAALQA 0.071415
