HLA-B52:15 0.01 AEWDRIHPV 0.562292
HLA-B52:15 0.05 MAWIMPISV 0.492118
HLA-B52:15 0.1 LPLIKCFEI 0.460985
HLA-B52:15 0.15 LQYENSIML 0.443965
HLA-B52:15 0.2 FYYFNFPLW 0.433082
HLA-B52:15 0.3 GEIIYSPIV 0.416941
HLA-B52:15 0.4 LHYDLRLIY 0.405528
HLA-B52:15 0.8 CSYSITTEL 0.381221
HLA-B52:15 1.0 IAMIALGYY 0.373285
HLA-B52:15 1.5 AKFRYILPV 0.358879
HLA-B52:15 10 TLNAWVKVI 0.281613
HLA-B52:15 16 ISLAGPSII 0.253724
HLA-B52:15 2 NPDIVIYQY 0.348472
HLA-B52:15 3 LAAADFLFL 0.333357
HLA-B52:15 32 YCAPAGFAI 0.171210
HLA-B52:15 4 TVLDVGDAY 0.322232
HLA-B52:15 5 EPPFLWMGY 0.313938
HLA-B52:15 50 DSMTRILEP 0.061693
HLA-B52:15 6 TEYASLGSL 0.306956
HLA-B52:15 7 LLVWYYCTL 0.299452
HLA-B52:15 8 TMKVKNFIY 0.292890
HLA-B52:15 9 PKGSFCFHF 0.287392
