HLA-B40:132 0.01 AESAVFQQL 0.873711
HLA-B40:132 0.05 FEIKTFLML 0.785267
HLA-B40:132 0.1 AEHYDTAIL 0.727535
HLA-B40:132 0.15 DEVFGFISL 0.685747
HLA-B40:132 0.2 DEFVPFLTL 0.654222
HLA-B40:132 0.3 KEKEEGIFL 0.600014
HLA-B40:132 0.4 CEYLSMLFF 0.567463
HLA-B40:132 0.8 AETEYDSLY 0.457497
HLA-B40:132 1.0 CELCNHPMV 0.419012
HLA-B40:132 1.5 KDYALFNRL 0.364043
HLA-B40:132 2 MRDVYQALF 0.341027
HLA-B40:132 3 MKLIVDLIY 0.320359
HLA-B40:132 4 SYLHISNTL 0.309768
HLA-B40:132 5 QFNKTTIIF 0.300880
HLA-B40:132 6 GLNKMVKMY 0.293289
HLA-B40:132 7 PLDVDFRKY 0.285921
HLA-B40:132 8 LTNEAELEL 0.279195
HLA-B40:132 9 LAELKNLSL 0.273311
HLA-B40:132 10 VLAILFVVI 0.268235
HLA-B40:132 16 PEPVVQSVR 0.242354
HLA-B40:132 32 QEVGKAMYA 0.158691
HLA-B40:132 50 RSENFTHNA 0.060679
