HLA-A23:03 0.01 IYTFSNVTF 1.082490
HLA-A23:03 0.05 QYYQLISFF 1.011590
HLA-A23:03 0.1 KYIVWFIVI 0.952069
HLA-A23:03 0.15 FYCNSTQLF 0.903487
HLA-A23:03 0.2 TYPNIKMIW 0.871373
HLA-A23:03 0.3 VFSKTNIIF 0.825836
HLA-A23:03 0.4 LYVTILLTV 0.782605
HLA-A23:03 0.8 FIWAGGFSF 0.694542
HLA-A23:03 1.0 KAAVDFSHF 0.660486
HLA-A23:03 1.5 IRTNINMLF 0.609359
HLA-A23:03 2 RLPLTLMTL 0.559752
HLA-A23:03 3 LKPSVYETW 0.491729
HLA-A23:03 4 SSWNSNSTW 0.447304
HLA-A23:03 5 SSPDYRHYL 0.411727
HLA-A23:03 6 CSFNITTSI 0.385160
HLA-A23:03 7 ISINALEQI 0.365970
HLA-A23:03 8 ALRKALIKI 0.350739
HLA-A23:03 9 TLTQVVIKL 0.338338
HLA-A23:03 10 YTNQILTLV 0.327538
HLA-A23:03 16 WYQTNFVVP 0.279035
HLA-A23:03 32 QFFATEEYK 0.186090
HLA-A23:03 50 FGIGAIVGA 0.070292
