HLA-B44:04 0.01 KEHVFFSEY 0.759522
HLA-B44:04 0.05 EEGAYAMGY 0.666491
HLA-B44:04 0.1 KESQAKNIY 0.620979
HLA-B44:04 0.15 REQIQEHFY 0.592385
HLA-B44:04 0.2 AEQFAADHL 0.568775
HLA-B44:04 0.3 AENTFGNHV 0.525958
HLA-B44:04 0.4 SEQNYSDAI 0.490311
HLA-B44:04 0.8 AQCPAPLSY 0.416187
HLA-B44:04 1.0 MQSVSKSIY 0.399133
HLA-B44:04 1.5 EKSEFDYDY 0.370794
HLA-B44:04 2 EDMDLPGRW 0.355007
HLA-B44:04 3 TEHEWFKEA 0.333498
HLA-B44:04 4 KTQSCCYLW 0.316919
HLA-B44:04 5 LFIVQTILY 0.302149
HLA-B44:04 6 RELHPEFFK 0.290781
HLA-B44:04 7 RALGPGATL 0.281276
HLA-B44:04 8 SKIFYLHNL 0.273999
HLA-B44:04 9 VQLFVTSAV 0.268395
HLA-B44:04 10 YLLNFMSVI 0.263942
HLA-B44:04 16 CTRPNNNTR 0.240558
HLA-B44:04 32 RAVQYSHTH 0.158400
HLA-B44:04 50 NIRSYQQLI 0.061590
