HLA-B55:09 0.01 FPVRPQVPL 0.820690
HLA-B55:09 0.05 MPLLNWVAL 0.717970
HLA-B55:09 0.1 SPAIFQSSM 0.688312
HLA-B55:09 0.15 RPDDFTASV 0.659059
HLA-B55:09 0.2 RPVAWAGSA 0.634884
HLA-B55:09 0.3 TPYLKGEAI 0.582762
HLA-B55:09 0.4 HPILLSTYL 0.549125
HLA-B55:09 0.8 VPGPGGLGA 0.471384
HLA-B55:09 1.0 LPLYVCLLL 0.441429
HLA-B55:09 1.5 DPIQPSDVL 0.397804
HLA-B55:09 2 LVMDRVAFV 0.375654
HLA-B55:09 3 RAVGIGAMF 0.347814
HLA-B55:09 4 RVYNIIQLV 0.333230
HLA-B55:09 5 PASDISFEY 0.321334
HLA-B55:09 6 RALGVLAQL 0.310936
HLA-B55:09 7 ERNVSVSRF 0.302680
HLA-B55:09 8 NAKIIIVQL 0.295526
HLA-B55:09 9 GTYKCTVIV 0.288556
HLA-B55:09 10 LALGVTQIL 0.282144
HLA-B55:09 16 QYTDQSPSL 0.253384
HLA-B55:09 32 VLEENLPGW 0.173102
HLA-B55:09 50 VVCQFSVFI 0.072466
