HLA-C07:137 0.01 FFYCNSTPL 0.928288
HLA-C07:137 0.05 YSNQHIVPM 0.825757
HLA-C07:137 0.1 RTNPNFLFM 0.787804
HLA-C07:137 0.15 VARELHPEF 0.763200
HLA-C07:137 0.2 KGIGYFFVL 0.750535
HLA-C07:137 0.3 ATMVIMLVF 0.736453
HLA-C07:137 0.4 FIVWAHHMF 0.712948
HLA-C07:137 0.8 RPRERRNEF 0.650061
HLA-C07:137 1.0 YSLLSFISI 0.629148
HLA-C07:137 1.5 VSNITGLLL 0.590602
HLA-C07:137 2 SIHWHGYPV 0.564478
HLA-C07:137 3 QVHALFYKL 0.523482
HLA-C07:137 4 IQILRNFGM 0.494485
HLA-C07:137 5 MTPPPISSY 0.470209
HLA-C07:137 6 AQLNESVVI 0.450124
HLA-C07:137 7 TRIPAPLML 0.433161
HLA-C07:137 8 ETRPNHTIY 0.419130
HLA-C07:137 9 TVLDVGDAY 0.405024
HLA-C07:137 10 NKVGSLQYL 0.392507
HLA-C07:137 16 ELNKRTQDF 0.331829
HLA-C07:137 32 MVEQLDKFL 0.216281
HLA-C07:137 50 RKGNLGAER 0.093497
