HLA-A24:108 0.01 YYAEAPFIF 0.945870
HLA-A24:108 0.05 TYMQVYDLL 0.834774
HLA-A24:108 0.1 SYSPEFRKI 0.778140
HLA-A24:108 0.15 SYGVVLWEM 0.742688
HLA-A24:108 0.2 RFMLCFSRI 0.724695
HLA-A24:108 0.3 FYCNTTGLF 0.672254
HLA-A24:108 0.4 HMYQKILTF 0.633844
HLA-A24:108 0.8 FMLGNINDF 0.558435
HLA-A24:108 1.0 AYCIFFVCF 0.533106
HLA-A24:108 1.5 EWRFCDFLF 0.487239
HLA-A24:108 2 IYEGGFKKM 0.456460
HLA-A24:108 3 TFAAYIMGL 0.406733
HLA-A24:108 4 KYDSETDEY 0.373880
HLA-A24:108 5 SVIINCTRL 0.350525
HLA-A24:108 6 KIPLDCMVI 0.334751
HLA-A24:108 7 ALQKLAGPF 0.322310
HLA-A24:108 8 VSIEVPTAL 0.312096
HLA-A24:108 9 LLTQIGCTL 0.303406
HLA-A24:108 10 RSGEQIWSV 0.296360
HLA-A24:108 16 NTNGNGTEI 0.258478
HLA-A24:108 32 RLSTTLKVR 0.171888
HLA-A24:108 50 LYARYFQGD 0.060532
