HLA-A36:03 0.01 LTEGPHLYY 1.000200
HLA-A36:03 0.05 TSAFPDSLY 0.907971
HLA-A36:03 0.1 LLSFCTEHY 0.849929
HLA-A36:03 0.15 KVDNAVASY 0.809028
HLA-A36:03 0.2 LSVENTVIY 0.775568
HLA-A36:03 0.3 ILEDPGMAY 0.725498
HLA-A36:03 0.4 VTHTGVRAY 0.688628
HLA-A36:03 0.8 VLVWLSWHY 0.609835
HLA-A36:03 1.0 ILDVGDAYF 0.583004
HLA-A36:03 1.5 ATMLLPVLL 0.538416
HLA-A36:03 2 FGDNTKLGF 0.499897
HLA-A36:03 3 ISVTLLGLF 0.447767
HLA-A36:03 4 MIDPPRAAV 0.413194
HLA-A36:03 5 GAAGWHFAL 0.390842
HLA-A36:03 6 LVAGKTVTV 0.373602
HLA-A36:03 7 FLNGEVIRL 0.359900
HLA-A36:03 8 QFRNKTIVF 0.349009
HLA-A36:03 9 NSSWNETRI 0.339330
HLA-A36:03 10 DPEISLADY 0.329902
HLA-A36:03 16 AITQACPKV 0.286929
HLA-A36:03 32 SIPIGPGRA 0.203059
HLA-A36:03 50 EKEYQRQVW 0.095624
