HLA-B44:77 0.01 KESGADWAI 0.660089
HLA-B44:77 0.05 AELAVFIYY 0.563689
HLA-B44:77 0.1 SEITLVPCI 0.517220
HLA-B44:77 0.15 RELYIRMAL 0.493177
HLA-B44:77 0.2 AEQEDLLRL 0.473844
HLA-B44:77 0.3 RELISRINF 0.442685
HLA-B44:77 0.4 PESWIAELL 0.417837
HLA-B44:77 0.8 IEELRQHLL 0.359344
HLA-B44:77 1.0 NEQRGIGGL 0.344274
HLA-B44:77 1.5 NKYWRYDEY 0.325330
HLA-B44:77 2 LENNVGGIV 0.314877
HLA-B44:77 3 NPEIIIYQY 0.303052
HLA-B44:77 4 NVIDKLAQF 0.292079
HLA-B44:77 5 EESKYQRRI 0.283051
HLA-B44:77 6 LVSIFLSAL 0.273928
HLA-B44:77 7 CAPAGFAIL 0.267457
HLA-B44:77 8 AGADVNLAW 0.262069
HLA-B44:77 9 SLKPGTQVI 0.257273
HLA-B44:77 10 MDFEYLEIR 0.253257
HLA-B44:77 16 QLQPPVRHK 0.232451
HLA-B44:77 32 AVWYETNTQ 0.148531
HLA-B44:77 50 VILAENGFR 0.052757
