HLA-B35:62 0.01 FPSRDSNVF 0.978574
HLA-B35:62 0.05 LPLGNPMAY 0.875116
HLA-B35:62 0.1 EVLEHFQAF 0.809547
HLA-B35:62 0.15 NPDIVIYQY 0.784484
HLA-B35:62 0.2 FSVENGTSF 0.766321
HLA-B35:62 0.3 NPDLVIYQY 0.742919
HLA-B35:62 0.4 FGNATTIVF 0.718495
HLA-B35:62 0.8 ETPGIRYQY 0.632508
HLA-B35:62 1.0 ATNLTFSSY 0.599245
HLA-B35:62 1.5 YGKNKTIAF 0.541262
HLA-B35:62 2 YKIALGIEY 0.499494
HLA-B35:62 3 VLTFLKQHY 0.447203
HLA-B35:62 4 VMTVGSKSF 0.411766
HLA-B35:62 5 KATPKAKIY 0.385071
HLA-B35:62 6 SKHITIVRY 0.365635
HLA-B35:62 7 WFIVITTIL 0.348082
HLA-B35:62 8 GIFLILCEF 0.332397
HLA-B35:62 9 ATNEAVHEV 0.320060
HLA-B35:62 10 VHPQKVTKF 0.309243
HLA-B35:62 16 EMTKGKTEK 0.266116
HLA-B35:62 32 DTVLEEMNL 0.181477
HLA-B35:62 50 LHPDKWTVQ 0.078856
