HLA-B15:38 0.01 LLIISSVPF 0.997999
HLA-B15:38 0.05 WQRAGQAMY 0.927511
HLA-B15:38 0.1 SMTKILEPF 0.894182
HLA-B15:38 0.15 CMKSDTLQY 0.876907
HLA-B15:38 0.2 ALRPYQLTY 0.847846
HLA-B15:38 0.3 SLLPAILVF 0.811584
HLA-B15:38 0.4 TQIDPAIHF 0.785535
HLA-B15:38 0.8 TQIGCTLNF 0.726208
HLA-B15:38 1.0 HIGPGRAFY 0.699334
HLA-B15:38 1.5 QLSPERYRY 0.643864
HLA-B15:38 2 HTPCHLDSY 0.602118
HLA-B15:38 3 SMAQWNKTL 0.540870
HLA-B15:38 4 ALGRALNNF 0.499027
HLA-B15:38 5 DGLFGTIAY 0.464150
HLA-B15:38 6 MLVLSCIRL 0.437212
HLA-B15:38 7 DMPMFLGSM 0.414734
HLA-B15:38 8 FIVLKNRHM 0.394286
HLA-B15:38 9 EAWRFISYM 0.377644
HLA-B15:38 10 AFLRATAGM 0.364016
HLA-B15:38 16 MEKEGKISK 0.301770
HLA-B15:38 32 PVNIIGRNL 0.209170
HLA-B15:38 50 GFYAPYVPG 0.104838
