HLA-B48:22 0.01 KEWDLLMFL 0.982642
HLA-B48:22 0.05 GEMLFRSDL 0.887724
HLA-B48:22 0.1 VQWVIHSEL 0.834081
HLA-B48:22 0.15 HEARPLAEL 0.793935
HLA-B48:22 0.2 SEAFCWIGL 0.757816
HLA-B48:22 0.3 REQFGNKTI 0.699766
HLA-B48:22 0.4 GDAYFSVPL 0.679482
HLA-B48:22 0.8 FQSSMIKIL 0.600304
HLA-B48:22 1.0 FQSSMTKIL 0.570227
HLA-B48:22 1.5 RKQETKLKL 0.517022
HLA-B48:22 2 RQLTKELNV 0.476662
HLA-B48:22 3 YMERDIAIL 0.432768
HLA-B48:22 4 SRAKWNETL 0.398994
HLA-B48:22 5 VQLGIPHPA 0.375928
HLA-B48:22 6 RRKFELFTY 0.358636
HLA-B48:22 7 IQMLLDDHI 0.344147
HLA-B48:22 8 NLTYRILSF 0.332835
HLA-B48:22 9 GLDTTSTEL 0.324684
HLA-B48:22 10 IILRTIEVL 0.317033
HLA-B48:22 16 LGIPHPAGL 0.274999
HLA-B48:22 32 LPGRWKPKM 0.182096
HLA-B48:22 50 KQSKTLFTN 0.072757
