HLA-B07:43 0.01 RPRERRNEF 1.116210
HLA-B07:43 0.05 RPIVNRSFL 1.040020
HLA-B07:43 0.1 SPRLNRAEV 0.992102
HLA-B07:43 0.15 RPQVPLRPM 0.976693
HLA-B07:43 0.2 KPHEVFVEL 0.946205
HLA-B07:43 0.3 QPANAMITL 0.886343
HLA-B07:43 0.4 NPLVIVSVL 0.833885
HLA-B07:43 0.8 SPSGTYFGF 0.722349
HLA-B07:43 1.0 SPGGSYGHL 0.676074
HLA-B07:43 1.5 IPVPKIEKI 0.596969
HLA-B07:43 2 KPGMDGPRV 0.547127
HLA-B07:43 3 EHYNKTISF 0.485001
HLA-B07:43 4 YALNPVKTV 0.445668
HLA-B07:43 5 LITRIMLVL 0.419434
HLA-B07:43 6 WISQGMSVV 0.398619
HLA-B07:43 7 ELLKWLQAF 0.381746
HLA-B07:43 8 IAIKSGSIY 0.366884
HLA-B07:43 9 QARGGAKNV 0.355413
HLA-B07:43 10 ERSLTDLQL 0.345237
HLA-B07:43 16 NDNNTTANY 0.296158
HLA-B07:43 32 EVVLDRHGV 0.199783
HLA-B07:43 50 NEEAADWDR 0.086718
