HLA-B40:89 0.01 AELWKVLEL 1.053880
HLA-B40:89 0.05 WENIIAPQL 0.986021
HLA-B40:89 0.1 RQYATFYKL 0.935846
HLA-B40:89 0.15 GEMEFWFAM 0.905656
HLA-B40:89 0.2 LEKQLICPI 0.875485
HLA-B40:89 0.3 SELPNIQVF 0.834413
HLA-B40:89 0.4 GESVTVTVI 0.798401
HLA-B40:89 0.8 AQIGADIAL 0.705531
HLA-B40:89 1.0 REVILVDDV 0.666121
HLA-B40:89 1.5 AETEYDSLY 0.583249
HLA-B40:89 2 PENPYNTPV 0.537242
HLA-B40:89 3 NMMTTILTI 0.473971
HLA-B40:89 4 AELYGEIES 0.433903
HLA-B40:89 5 RSHFTWIII 0.404699
HLA-B40:89 6 VQLGIPHPA 0.381576
HLA-B40:89 7 LKKKSVTVL 0.365167
HLA-B40:89 8 WQGVGKAMY 0.351685
HLA-B40:89 9 ANQNAANIL 0.340904
HLA-B40:89 10 KTIAAAESL 0.331621
HLA-B40:89 16 IKHLVWASR 0.289698
HLA-B40:89 32 SGGDPEIVK 0.202763
HLA-B40:89 50 IKALVEICT 0.093333
