HLA-B39:16 0.01 WPYLTAETL 1.046240
HLA-B39:16 0.05 WPGFTTSIL 0.940252
HLA-B39:16 0.1 LPTEYERSL 0.889221
HLA-B39:16 0.15 IPIGPGKAL 0.849191
HLA-B39:16 0.2 WPDESFDEM 0.833786
HLA-B39:16 0.3 MVLSSPLAL 0.803392
HLA-B39:16 0.4 LPERKDFPV 0.764518
HLA-B39:16 0.8 YAQAPTVNL 0.675024
HLA-B39:16 1.0 MRDNWRSEL 0.645535
HLA-B39:16 1.5 DPEITTHSF 0.593514
HLA-B39:16 2 YSTAPRPSL 0.557590
HLA-B39:16 3 EAAFVSLLV 0.505987
HLA-B39:16 4 KLFNSTWNF 0.473555
HLA-B39:16 5 IGTVVGTVL 0.447234
HLA-B39:16 6 LRPPITSKL 0.424922
HLA-B39:16 7 MNTITLADL 0.406349
HLA-B39:16 8 MSRTTSSEF 0.391239
HLA-B39:16 9 THSVDPTRL 0.376527
HLA-B39:16 10 YVPHVDDKL 0.363313
HLA-B39:16 16 LSHVRKIIV 0.310857
HLA-B39:16 32 KCDDCGKVL 0.201630
HLA-B39:16 50 PVLASRAYA 0.082683
