HLA-B40:131 0.01 AEFLYQIGL 0.991833
HLA-B40:131 0.05 KEYNMGLFI 0.885555
HLA-B40:131 0.1 LEHYGQVQV 0.831405
HLA-B40:131 0.15 LEKANLIEL 0.795083
HLA-B40:131 0.2 RERELTAQI 0.763113
HLA-B40:131 0.3 SEIFSIGNL 0.725362
HLA-B40:131 0.4 FELPNTKEL 0.697472
HLA-B40:131 0.8 RQIASNTSL 0.601994
HLA-B40:131 1.0 REKFNNKTI 0.570074
HLA-B40:131 1.5 REWEKTLKQ 0.505436
HLA-B40:131 2 LRVAAMFTI 0.470038
HLA-B40:131 3 RERAGPVTW 0.411784
HLA-B40:131 4 MKSLPDWTV 0.381893
HLA-B40:131 5 IRGQLQPAL 0.359738
HLA-B40:131 6 WILANLIEV 0.343847
HLA-B40:131 7 AISYTVVPF 0.331610
HLA-B40:131 8 RLSLPLDRY 0.321905
HLA-B40:131 9 NPDIVIYQY 0.313579
HLA-B40:131 10 PYPAILHEY 0.306995
HLA-B40:131 16 FISLTAVML 0.271588
HLA-B40:131 32 HPVHAGPVA 0.190969
HLA-B40:131 50 IYWHGKDNR 0.085749
