HLA-C14:17 0.01 MPLLNWVAL 0.438164
HLA-C14:17 0.05 MAPINPMAY 0.394186
HLA-C14:17 0.1 FPNVISLPL 0.369887
HLA-C14:17 0.15 FPYIIVRYY 0.357873
HLA-C14:17 0.2 YKPVNSVPF 0.350410
HLA-C14:17 0.3 VPWMFFFRL 0.340114
HLA-C14:17 0.4 GPVAATYPM 0.333289
HLA-C14:17 0.8 IAMIALGYY 0.318902
HLA-C14:17 1.0 IPKKWLAHY 0.313963
HLA-C14:17 1.5 SPIVSEQRF 0.306449
HLA-C14:17 2 GATHSGLDY 0.300540
HLA-C14:17 3 PVPKGSFCF 0.289411
HLA-C14:17 4 DNLWVTVYY 0.279364
HLA-C14:17 5 ATYQDKTLF 0.269891
HLA-C14:17 6 WQEVGKAMY 0.262976
HLA-C14:17 7 CLVSGLSSL 0.257625
HLA-C14:17 8 ILNAQTVSL 0.252806
HLA-C14:17 9 LITRIMLVL 0.248836
HLA-C14:17 10 SSLDRIGGL 0.245005
HLA-C14:17 16 ESSDSGTSV 0.223725
HLA-C14:17 32 EVAIRSANF 0.139490
HLA-C14:17 50 DIIIATPGR 0.043632
