HLA-B44:12 0.01 TELEDFAAF 0.695132
HLA-B44:12 0.05 EEMNLPGRW 0.620359
HLA-B44:12 0.1 SELELPAGW 0.574924
HLA-B44:12 0.15 QEMSLLQVF 0.535932
HLA-B44:12 0.2 IEKKIRKEY 0.508077
HLA-B44:12 0.3 RETARWIKF 0.468594
HLA-B44:12 0.4 MEMVLAEGI 0.437675
HLA-B44:12 0.8 YEIKKDSCL 0.389645
HLA-B44:12 1.0 NPEIVIYQY 0.380224
HLA-B44:12 1.5 SFYRFLFAF 0.361493
HLA-B44:12 2 EAAEKFVTF 0.348251
HLA-B44:12 3 IFEDGTDPY 0.328696
HLA-B44:12 4 DRSTKVLDF 0.313157
HLA-B44:12 5 NIMGTGFDF 0.297753
HLA-B44:12 6 ALIEICTEL 0.285824
HLA-B44:12 7 AASVINFVV 0.277136
HLA-B44:12 8 IPKPTASAI 0.271501
HLA-B44:12 9 AKAEVTEEV 0.266229
HLA-B44:12 10 LPSEPRPCL 0.261868
HLA-B44:12 16 GLFTPDQQK 0.239567
HLA-B44:12 32 NLAWRDKLR 0.157453
HLA-B44:12 50 LEDSRQKLP 0.061324
