HLA-A24:140 0.01 LYMFIVLTI 0.935389
HLA-A24:140 0.05 IYIYIYIYI 0.826412
HLA-A24:140 0.1 GYLSVSLYI 0.756655
HLA-A24:140 0.15 LYKKVIIAF 0.709310
HLA-A24:140 0.2 SFAFPNAYF 0.677246
HLA-A24:140 0.3 VFSKTNIIF 0.628436
HLA-A24:140 0.4 IVPVEFGYF 0.588053
HLA-A24:140 0.8 RWIVAAEFL 0.512696
HLA-A24:140 1.0 GWKGSPAIF 0.487378
HLA-A24:140 1.5 LYVGSDLEI 0.447753
HLA-A24:140 2 KMIGGIGGF 0.417116
HLA-A24:140 3 WPPNYVLIF 0.376142
HLA-A24:140 4 ILKCKGKKF 0.349706
HLA-A24:140 5 IVISKTSLW 0.329805
HLA-A24:140 6 TQHLWTCPL 0.317349
HLA-A24:140 7 AISFNCPQI 0.307209
HLA-A24:140 8 TVLDVGDAY 0.299033
HLA-A24:140 9 NLKFQVWDL 0.291953
HLA-A24:140 10 YLRFLDYQM 0.285082
HLA-A24:140 16 NEREKRPKL 0.249918
HLA-A24:140 32 LRWGFTTPD 0.164241
HLA-A24:140 50 MYAPPIRGQ 0.056345
