HLA-B39:14 0.01 MRIRTWNSL 0.955855
HLA-B39:14 0.05 FPLFSGYTL 0.868222
HLA-B39:14 0.1 SRAKWNNTL 0.841559
HLA-B39:14 0.15 SQANNINIL 0.814725
HLA-B39:14 0.2 QMHEDIISL 0.787868
HLA-B39:14 0.3 YKVVKIEPL 0.758263
HLA-B39:14 0.4 LQNWMLKAL 0.733999
HLA-B39:14 0.8 KKTALLLAL 0.678021
HLA-B39:14 1.0 SAQTGARAL 0.656107
HLA-B39:14 1.5 MPLDPYHSV 0.620599
HLA-B39:14 2 RSVRRCLPL 0.591249
HLA-B39:14 3 NPYPAQPTV 0.546279
HLA-B39:14 4 INMLWISDL 0.511648
HLA-B39:14 5 AANPHSFVF 0.484309
HLA-B39:14 6 VLLWALSLL 0.461108
HLA-B39:14 7 FPFTYLSHT 0.439111
HLA-B39:14 8 TFDRSTKVL 0.421075
HLA-B39:14 9 KHQKEPPFL 0.404769
HLA-B39:14 10 NKWVYRHHY 0.389630
HLA-B39:14 16 LRPGGKKQY 0.325908
HLA-B39:14 32 IDYARIDGI 0.213452
HLA-B39:14 50 IVKLAELMA 0.089990
