HLA-B46:06 0.01 FSSEVTAAL 0.633713
HLA-B46:06 0.05 LAPAVWFAY 0.566569
HLA-B46:06 0.1 FSPEVIPMF 0.531141
HLA-B46:06 0.15 LMDSVIASF 0.512119
HLA-B46:06 0.2 MVVHDMLPL 0.497003
HLA-B46:06 0.3 FLSAGPFVY 0.484556
HLA-B46:06 0.4 HISTVNHAF 0.467395
HLA-B46:06 0.8 HTFNCAGEF 0.427660
HLA-B46:06 1.0 KSIERALPI 0.416995
HLA-B46:06 1.5 MAAIGLGFL 0.395499
HLA-B46:06 2 LADPAVTDF 0.379336
HLA-B46:06 3 KLNWASQIY 0.355900
HLA-B46:06 4 SVSRFSLSV 0.336976
HLA-B46:06 5 ITYIVLTII 0.322854
HLA-B46:06 6 ESVNQSLLF 0.312143
HLA-B46:06 7 QFKNKTIVF 0.302912
HLA-B46:06 8 AGITTVVDY 0.294611
HLA-B46:06 9 SPAIFQSSM 0.286513
HLA-B46:06 10 MTSNPPVPV 0.279885
HLA-B46:06 16 SEEEFQFLR 0.246851
HLA-B46:06 32 NCTRGNNTK 0.161770
HLA-B46:06 50 PPHGFNGQP 0.057029
