HLA-C05:43 0.01 FPRPWLHSL 0.621921
HLA-C05:43 0.05 HPIRLGLAL 0.553323
HLA-C05:43 0.1 RPVVSTQLL 0.529678
HLA-C05:43 0.15 RPQFFIQLI 0.513953
HLA-C05:43 0.2 LPGLRAAPL 0.498638
HLA-C05:43 0.3 SWRDSPQAL 0.481981
HLA-C05:43 0.4 ISLTFYMPL 0.469327
HLA-C05:43 0.8 MSFFNFRKI 0.440944
HLA-C05:43 1.0 FRRVGEALL 0.430277
HLA-C05:43 1.5 KHLAFIIPL 0.411295
HLA-C05:43 2 RVRSRAIAY 0.396333
HLA-C05:43 3 SPVVAQSHY 0.376089
HLA-C05:43 4 GVRVGVETI 0.361615
HLA-C05:43 5 LTPCPAPCF 0.349546
HLA-C05:43 6 VTIKIGGQL 0.340078
HLA-C05:43 7 TLNFPISPI 0.332097
HLA-C05:43 8 KQNPDIVIY 0.324809
HLA-C05:43 9 FLMILFVLV 0.318223
HLA-C05:43 10 IERERKKLL 0.312012
HLA-C05:43 16 DKKRKIFTF 0.276221
HLA-C05:43 32 KIKVQSFGR 0.184927
HLA-C05:43 50 VSEESEMDR 0.071887
