HLA-B15:121 0.01 VLFEGILAF 1.048730
HLA-B15:121 0.05 FQFKGMCYF 0.952150
HLA-B15:121 0.1 VPFGSIFAY 0.915279
HLA-B15:121 0.15 SSRAAYCTY 0.890125
HLA-B15:121 0.2 YEIGSTVTF 0.870367
HLA-B15:121 0.3 VANEPITVF 0.835476
HLA-B15:121 0.4 LSKEYGSMY 0.814648
HLA-B15:121 0.8 MMMYLKQFF 0.749264
HLA-B15:121 1.0 YLGDELAAF 0.723916
HLA-B15:121 1.5 KMIGGIGGF 0.674225
HLA-B15:121 2 YLQRGLIIF 0.634440
HLA-B15:121 3 TVYYGVPVW 0.576371
HLA-B15:121 4 VQALVTSEL 0.526386
HLA-B15:121 5 DVLPFFEPL 0.490316
HLA-B15:121 6 NIQRTILMM 0.463197
HLA-B15:121 7 IFRPGGGDM 0.437598
HLA-B15:121 8 AQIRRKFEM 0.414563
HLA-B15:121 9 RPLTVLCDM 0.395495
HLA-B15:121 10 HPMQAGPVA 0.378814
HLA-B15:121 16 IPGAETYYV 0.311300
HLA-B15:121 32 GFSVTAPEK 0.209931
HLA-B15:121 50 IGCTLNFPI 0.102099
