HLA-B51:78 0.01 MPSYLAILI 0.747035
HLA-B51:78 0.05 FPISPIETV 0.701169
HLA-B51:78 0.1 EPIPLLFHV 0.610580
HLA-B51:78 0.15 EPIYIGHIV 0.566929
HLA-B51:78 0.2 YPLASLRSL 0.537816
HLA-B51:78 0.3 TPFLAPYIA 0.497784
HLA-B51:78 0.4 LPSSFSKGF 0.468132
HLA-B51:78 0.8 VPIRIGGQL 0.406199
HLA-B51:78 1.0 VAYDGAYFL 0.387333
HLA-B51:78 1.5 RPVVSTQLL 0.358481
HLA-B51:78 2 EMLTREVPF 0.340051
HLA-B51:78 3 AEWDRLHPV 0.321264
HLA-B51:78 4 SMTKILEPF 0.310105
HLA-B51:78 5 ITSGIVLVL 0.302121
HLA-B51:78 6 TVDPISSSL 0.293599
HLA-B51:78 7 ASPNYPDSY 0.285751
HLA-B51:78 8 LIEGETPKF 0.279581
HLA-B51:78 9 YKLYDPLTL 0.274588
HLA-B51:78 10 TQLGCTLNF 0.269284
HLA-B51:78 16 DRQAVATVI 0.243567
HLA-B51:78 32 HQKTHTGEK 0.160672
HLA-B51:78 50 NSWNTGNCT 0.057591
