HLA-B39:15 0.01 FHVPAGQPL 1.041630
HLA-B39:15 0.05 YREALLLAL 0.975063
HLA-B39:15 0.1 LPNCLSLAL 0.937116
HLA-B39:15 0.15 MRDNWRSEL 0.913198
HLA-B39:15 0.2 YKVVRIEPL 0.896352
HLA-B39:15 0.3 DRFQFELTL 0.869008
HLA-B39:15 0.4 NPLVIVSVL 0.851504
HLA-B39:15 0.8 NKVKKEYAL 0.781791
HLA-B39:15 1.0 YDFRHGRIL 0.762328
HLA-B39:15 1.5 NQDIVDMAF 0.716573
HLA-B39:15 2 NNTEVNITL 0.683284
HLA-B39:15 3 WLYGCPPPY 0.625406
HLA-B39:15 4 IRKKTRSML 0.582151
HLA-B39:15 5 VHLNESVEI 0.547479
HLA-B39:15 6 FMDNTKIII 0.519064
HLA-B39:15 7 RIAAFHVQV 0.492919
HLA-B39:15 8 TKIQNFRVY 0.472910
HLA-B39:15 9 NGLKIVIML 0.454250
HLA-B39:15 10 VEIPVQMQI 0.437329
HLA-B39:15 16 KKRPEDFKF 0.355605
HLA-B39:15 32 IIVQLKESV 0.223924
HLA-B39:15 50 KNTSMSFSC 0.100330
