HLA-B40:124 0.01 KEMGLNVEL 1.012730
HLA-B40:124 0.05 REFIQGNLL 0.940238
HLA-B40:124 0.1 AELCAYPLF 0.898596
HLA-B40:124 0.15 CELALALEY 0.865471
HLA-B40:124 0.2 KEAVDLSHF 0.831776
HLA-B40:124 0.3 YEYYAFFIV 0.785364
HLA-B40:124 0.4 RQASGRYLF 0.745872
HLA-B40:124 0.8 IEICGHKAI 0.666350
HLA-B40:124 1.0 SQLEETAEL 0.624997
HLA-B40:124 1.5 WEVQLGIPH 0.572879
HLA-B40:124 2 RLFAMASSL 0.536235
HLA-B40:124 3 YKSTYWPKL 0.478044
HLA-B40:124 4 HQAISPRTL 0.442537
HLA-B40:124 5 REKHPEFFK 0.414813
HLA-B40:124 6 TEICTELEK 0.395099
HLA-B40:124 7 QTRGFLVSY 0.379203
HLA-B40:124 8 KDDLVKVKL 0.366001
HLA-B40:124 9 GGFVKVKQY 0.353003
HLA-B40:124 10 LLAYLGSAL 0.341581
HLA-B40:124 16 VTIKIGGQL 0.289949
HLA-B40:124 32 TLVWRFDPM 0.199070
HLA-B40:124 50 ISMSSRRVK 0.090031
