HLA-A33:28 0.01 RLAFHHMAR 0.898286
HLA-A33:28 0.05 CTRPHNNTR 0.808116
HLA-A33:28 0.1 LTRRRRFSR 0.753501
HLA-A33:28 0.15 MVHQALSPR 0.721859
HLA-A33:28 0.2 CTRPNNNTR 0.705941
HLA-A33:28 0.3 TTNHSQTPR 0.673275
HLA-A33:28 0.4 ITMHHFNCR 0.653985
HLA-A33:28 0.8 HIGPGRAFY 0.568944
HLA-A33:28 1.0 RAKWNDTLR 0.543359
HLA-A33:28 1.5 DFYRDWATY 0.497346
HLA-A33:28 2 KRKIFTFYR 0.464455
HLA-A33:28 3 RAAPAEGVR 0.415133
HLA-A33:28 4 IGPGQVFYR 0.386355
HLA-A33:28 5 DNLLVYCKR 0.367462
HLA-A33:28 6 TLLSKQAKF 0.351087
HLA-A33:28 7 RVPRAARPR 0.337924
HLA-A33:28 8 DVVVERIFF 0.326560
HLA-A33:28 9 MGYELHPDK 0.317387
HLA-A33:28 10 KAMYAPPIR 0.308995
HLA-A33:28 16 AYFSVPLDV 0.270638
HLA-A33:28 32 QKEPPFLWM 0.190238
HLA-A33:28 50 LEQILVDCR 0.076198
