HLA-B41:06 0.01 AEWDRLHPV 0.984486
HLA-B41:06 0.05 QEHALFYKL 0.903703
HLA-B41:06 0.1 IEMKSFDKV 0.856661
HLA-B41:06 0.15 IEICGHKAI 0.829001
HLA-B41:06 0.2 LENIIKFIV 0.806036
HLA-B41:06 0.3 GETGFVVDV 0.770842
HLA-B41:06 0.4 KEVDATNGI 0.741128
HLA-B41:06 0.8 IEELRQHLL 0.645973
HLA-B41:06 1.0 KENEDRFDF 0.607055
HLA-B41:06 1.5 RQFGSAPPV 0.516429
HLA-B41:06 2 FEFSHNAMK 0.452823
HLA-B41:06 3 DEVYQVTVY 0.384777
HLA-B41:06 4 NRRQINQAL 0.354309
HLA-B41:06 5 MVAAVFLVI 0.337394
HLA-B41:06 6 KSMSTVPQF 0.325844
HLA-B41:06 7 HLSQWLNNF 0.317542
HLA-B41:06 8 SKDNLIVPI 0.310105
HLA-B41:06 9 ETPGIRYQY 0.303429
HLA-B41:06 10 VLDVGDAYF 0.297241
HLA-B41:06 16 DNACEKTSY 0.266519
HLA-B41:06 32 AEAMSQVTN 0.187964
HLA-B41:06 50 ALLLKHSHP 0.084059
