HLA-B13:10 0.01 LEYAYPILF 0.896603
HLA-B13:10 0.05 KENSALFCY 0.818153
HLA-B13:10 0.1 TQIGCTLNF 0.783794
HLA-B13:10 0.15 GQWESGQAL 0.759462
HLA-B13:10 0.2 RAFRIYFRF 0.734320
HLA-B13:10 0.3 YEAAQIRIF 0.702533
HLA-B13:10 0.4 IEYDGSKEM 0.675010
HLA-B13:10 0.8 HQKEPPFLW 0.608864
HLA-B13:10 1.0 ADVVAITAY 0.586532
HLA-B13:10 1.5 MEEGTISKI 0.544978
HLA-B13:10 2 TMYAAHSYL 0.509514
HLA-B13:10 3 AEHGEFPYV 0.469543
HLA-B13:10 4 KIQNFRVYY 0.439599
HLA-B13:10 5 ITSGIVLVL 0.413910
HLA-B13:10 6 KAHPFFESV 0.393840
HLA-B13:10 7 LTFFPQHFL 0.376827
HLA-B13:10 8 KLAGRTRKY 0.361469
HLA-B13:10 9 VNLEALQTL 0.348432
HLA-B13:10 10 FLCDISGSI 0.336360
HLA-B13:10 16 VIYQYMDDL 0.284612
HLA-B13:10 32 VIELILEFF 0.189857
HLA-B13:10 50 KQIINMWQG 0.076187
