HLA-B56:09 0.01 MALGGKAPY 1.096600
HLA-B56:09 0.05 YPVMMFSYF 1.004960
HLA-B56:09 0.1 NPDIVIYQY 0.949216
HLA-B56:09 0.15 FAQPGTFEF 0.928421
HLA-B56:09 0.2 SPAIFQSSM 0.912445
HLA-B56:09 0.3 MPVARLALL 0.861292
HLA-B56:09 0.4 RTLLDSIAY 0.839963
HLA-B56:09 0.8 MPNMNGVEA 0.734158
HLA-B56:09 1.0 EVLQSVLRY 0.704097
HLA-B56:09 1.5 FISLARKEY 0.650937
HLA-B56:09 10 SVEDIFSEV 0.380732
HLA-B56:09 16 KLYSIVCGK 0.317930
HLA-B56:09 2 SPIETVPVK 0.609363
HLA-B56:09 3 ELSVVESVF 0.556364
HLA-B56:09 32 ADDTVLEEI 0.221327
HLA-B56:09 4 MTSNPPIPV 0.513134
HLA-B56:09 5 LPGRWKPKM 0.479842
HLA-B56:09 50 SGYMEAEVI 0.112486
HLA-B56:09 6 IPHPGGLKK 0.454575
HLA-B56:09 7 AKIFRGQVY 0.430609
HLA-B56:09 8 MVTASVSNI 0.411767
HLA-B56:09 9 NAEALNNLL 0.395088
