HLA-B40:23 0.01 KESKMAHIL 1.016310
HLA-B40:23 0.05 GELLARMEL 0.949999
HLA-B40:23 0.1 SELYGTCLL 0.918453
HLA-B40:23 0.15 SELKYHPEM 0.885569
HLA-B40:23 0.2 SENLELLSL 0.855901
HLA-B40:23 0.3 SEEIKFYEL 0.805556
HLA-B40:23 0.4 SEATTPVIV 0.771910
HLA-B40:23 0.8 LEKHQDSSM 0.659823
HLA-B40:23 1.0 VECPRFLRM 0.616502
HLA-B40:23 1.5 REVILVDDV 0.542256
HLA-B40:23 2 NETGFQAQV 0.487751
HLA-B40:23 3 LKKSAISLL 0.436386
HLA-B40:23 4 ASFGLALLL 0.402154
HLA-B40:23 5 TRKRFRLIY 0.380998
HLA-B40:23 6 THRLYRLKL 0.366432
HLA-B40:23 7 SSRSRFHAF 0.353871
HLA-B40:23 8 HWGHPFIDY 0.343486
HLA-B40:23 9 FLLDRDVDF 0.333846
HLA-B40:23 10 NPDIVIYQY 0.325519
HLA-B40:23 16 AYMKSSRFL 0.286174
HLA-B40:23 32 GMLLAGFLI 0.195956
HLA-B40:23 50 AQEAGADTP 0.086944
