HLA-B07:105 0.01 MPQMWRHAL 1.042870
HLA-B07:105 0.05 SPAIFQSSM 0.957955
HLA-B07:105 0.1 SPAIFQASM 0.923865
HLA-B07:105 0.15 KPSQLHRPV 0.890412
HLA-B07:105 0.2 IPIKMAMHL 0.844425
HLA-B07:105 0.3 RPIQARLLA 0.785444
HLA-B07:105 0.4 RVRELEQTL 0.727022
HLA-B07:105 0.8 YMMETLSSL 0.616280
HLA-B07:105 1.0 VPFVLTQDF 0.580589
HLA-B07:105 1.5 QAAPGALPV 0.513684
HLA-B07:105 2 MSQTGSTIM 0.470400
HLA-B07:105 3 LMTQLGCTL 0.414151
HLA-B07:105 4 SSNITGLLL 0.384063
HLA-B07:105 5 KKKKSVTVL 0.364038
HLA-B07:105 6 SPIETVPVK 0.348448
HLA-B07:105 7 SLFLMVMYF 0.336323
HLA-B07:105 8 ETAKCLVEY 0.326611
HLA-B07:105 9 NISTNIIKL 0.318233
HLA-B07:105 10 SGNTSACMY 0.310251
HLA-B07:105 16 NSLPIPSMW 0.268625
HLA-B07:105 32 LDTGADDTV 0.180084
HLA-B07:105 50 YGTKTSTYT 0.071982
