HLA-C15:27 0.01 YTYARVFAF 0.875756
HLA-C15:27 0.05 HAFDGTILF 0.790069
HLA-C15:27 0.1 SPAIFQHSM 0.731221
HLA-C15:27 0.15 QVFTGVYPF 0.702925
HLA-C15:27 0.2 SPAIFQSSM 0.691675
HLA-C15:27 0.3 IPTRYTSAL 0.663917
HLA-C15:27 0.4 TVLDVGDAY 0.644316
HLA-C15:27 0.8 LPSIVLATV 0.579590
HLA-C15:27 1.0 LVPFISYFF 0.562413
HLA-C15:27 1.5 DPEIVTHSF 0.523577
HLA-C15:27 2 YPKHIQYNL 0.492780
HLA-C15:27 3 HAPGAVEPL 0.451226
HLA-C15:27 4 VIGTAGNTY 0.422828
HLA-C15:27 5 FFYCNTTGL 0.400422
HLA-C15:27 6 YMRTLLDSI 0.383756
HLA-C15:27 7 LFTSSRLFF 0.368380
HLA-C15:27 8 NPYNTPVFA 0.355560
HLA-C15:27 9 IISRHLPSV 0.343761
HLA-C15:27 10 ALERLVEEY 0.334053
HLA-C15:27 16 IPVGEIYKR 0.288540
HLA-C15:27 32 FYCNECERF 0.199781
HLA-C15:27 50 FVRRLGLSD 0.091500
