HLA-B13:21 0.01 AEFIGTFVL 0.719620
HLA-B13:21 0.05 TEDTFFLEL 0.614993
HLA-B13:21 0.1 FEESHVPVI 0.568293
HLA-B13:21 0.15 CETSGMTPL 0.534817
HLA-B13:21 0.2 TELEDFAAF 0.513595
HLA-B13:21 0.3 GEIVSLGIL 0.484225
HLA-B13:21 0.4 VDWTRQYTI 0.457184
HLA-B13:21 0.8 QQEIVYYVL 0.405553
HLA-B13:21 1.0 CSFNITTSI 0.390870
HLA-B13:21 1.5 VQLNKSIEI 0.364890
HLA-B13:21 2 SKSAIFFRL 0.350384
HLA-B13:21 3 KQMAGDDCV 0.328200
HLA-B13:21 4 TLKDVIVEF 0.314985
HLA-B13:21 5 SKIGPENPY 0.305700
HLA-B13:21 6 VSLTSAHQI 0.299052
HLA-B13:21 7 HRMIATEAI 0.292708
HLA-B13:21 8 PAVSHWLRY 0.286107
HLA-B13:21 9 GENNKFANF 0.279710
HLA-B13:21 10 RFYTNRISF 0.273613
HLA-B13:21 16 SLCAIAGVL 0.244666
HLA-B13:21 32 EYVSTAGVR 0.160212
HLA-B13:21 50 YELHPDKWT 0.057589
