HLA-A11:14 0.01 AIFQSSMTK 1.033730
HLA-A11:14 0.05 STADYAMFK 1.002760
HLA-A11:14 0.1 GTFTWTSIY 0.947168
HLA-A11:14 0.15 MLISAFALK 0.910701
HLA-A11:14 0.2 SSIMYRMKK 0.888321
HLA-A11:14 0.3 RVFPLVGVK 0.849013
HLA-A11:14 0.4 VIVAVTGKK 0.817573
HLA-A11:14 0.8 ALLISESQK 0.731662
HLA-A11:14 1.0 TQLFNSTWK 0.700332
HLA-A11:14 1.5 TTRVDFNAK 0.647744
HLA-A11:14 2 GLGIYYGRK 0.598954
HLA-A11:14 3 LLPEKLISK 0.525554
HLA-A11:14 4 SIFCSTCLI 0.465104
HLA-A11:14 5 TITLPCRIK 0.419366
HLA-A11:14 6 WVKLVEEKK 0.385719
HLA-A11:14 7 MMASMLSNL 0.360007
HLA-A11:14 8 ERVRFLDRY 0.340724
HLA-A11:14 9 AMYQAVGEL 0.325625
HLA-A11:14 10 AVKISLDLL 0.313669
HLA-A11:14 16 HVQQQALAL 0.267187
HLA-A11:14 32 SPILRKKPR 0.188553
HLA-A11:14 50 EKLREQYGK 0.077834
