HLA-B18:44 0.01 MELPFRNDF 0.750940
HLA-B18:44 0.05 SESNFARAY 0.625947
HLA-B18:44 0.1 LEQAFTEKY 0.562582
HLA-B18:44 0.15 HFHTIDFPY 0.520510
HLA-B18:44 0.2 FPNKTIIFY 0.506015
HLA-B18:44 0.3 DAILCVSPY 0.471347
HLA-B18:44 0.4 LPVAESFGF 0.440921
HLA-B18:44 0.8 YPPLQYVTF 0.387586
HLA-B18:44 1.0 VERLPSLPL 0.375363
HLA-B18:44 1.5 ETPGIRYQY 0.354541
HLA-B18:44 2 NLQYLYLEY 0.341363
HLA-B18:44 3 KYFNNKTIF 0.319716
HLA-B18:44 4 LPLDLDTSL 0.301947
HLA-B18:44 5 SIQGQWHPF 0.287078
HLA-B18:44 6 HATANVAEL 0.275537
HLA-B18:44 7 SRAEWNNTL 0.267045
HLA-B18:44 8 QRRESFLYR 0.261279
HLA-B18:44 9 FIPTRIAIL 0.256418
HLA-B18:44 10 AFFVTIVVV 0.252418
HLA-B18:44 16 IEIEGKKAI 0.231516
HLA-B18:44 32 LQCQRIFQV 0.147693
HLA-B18:44 50 QCQSRTPWR 0.051128
