HLA-C16:10 0.01 KPFEHFFPY 0.482698
HLA-C16:10 0.05 YVKWNPYSY 0.431840
HLA-C16:10 0.1 MVFVLSLKY 0.410953
HLA-C16:10 0.15 GANGVLFSY 0.399404
HLA-C16:10 0.2 ASLWNVLAL 0.389780
HLA-C16:10 0.3 VSVEAVLPM 0.377188
HLA-C16:10 0.4 GLYLHRVYY 0.367410
HLA-C16:10 0.8 DVMPPQALF 0.348933
HLA-C16:10 1.0 QVPLRPMTY 0.341740
HLA-C16:10 1.5 WQRVGQAMY 0.327739
HLA-C16:10 10 SMPNENSVK 0.254464
HLA-C16:10 16 NEKRHSYLL 0.231941
HLA-C16:10 2 TTPSVGRSF 0.317882
HLA-C16:10 3 YLVKKKRRY 0.303590
HLA-C16:10 32 KSKNGRVSI 0.147199
HLA-C16:10 4 QHLLKWGLY 0.292135
HLA-C16:10 5 VFDPPHYEL 0.282566
HLA-C16:10 50 RSENFTNNA 0.049169
HLA-C16:10 6 GTPVFRPVL 0.274819
HLA-C16:10 7 KMKHPEYYK 0.268824
HLA-C16:10 8 NARKNAIEM 0.263315
HLA-C16:10 9 IVSFVGNQV 0.258772
