HLA-A11:06 0.01 SSYSNPFRK 1.083060
HLA-A11:06 0.05 AIFQSSMTK 1.041080
HLA-A11:06 0.1 KTIIVQLTK 0.998746
HLA-A11:06 0.15 ATLERIAVK 0.970375
HLA-A11:06 0.2 KVLKQVTEK 0.947848
HLA-A11:06 0.3 SSSKQAHAK 0.908676
HLA-A11:06 0.4 SIYCRGCSK 0.881982
HLA-A11:06 0.8 MIDTNQSEK 0.801816
HLA-A11:06 1.0 HVAVEMSLK 0.770692
HLA-A11:06 1.5 TILFMIWAY 0.716138
HLA-A11:06 2 TVLDVGDAY 0.673553
HLA-A11:06 3 IMIPYRFYH 0.590319
HLA-A11:06 4 FSELPSKEK 0.526076
HLA-A11:06 5 SQIVSYQTR 0.475924
HLA-A11:06 6 KTSTFYENW 0.437967
HLA-A11:06 7 NANISFHVR 0.406058
HLA-A11:06 8 HTTIILVTH 0.380883
HLA-A11:06 9 ATPVIAMSL 0.361289
HLA-A11:06 10 AGPDALTTR 0.345263
HLA-A11:06 16 SLREELESL 0.286593
HLA-A11:06 32 TQLLLNGSL 0.203542
HLA-A11:06 50 PTRAKRRVV 0.093659
