HLA-C03:13 0.01 MMPVARLAL 0.843792
HLA-C03:13 0.05 FPRPWLHSL 0.770977
HLA-C03:13 0.1 LAYAVRHTI 0.733054
HLA-C03:13 0.15 KVFAGDAAM 0.711560
HLA-C03:13 0.2 SAVVIGVSL 0.698103
HLA-C03:13 0.3 CAPAGFAIL 0.671466
HLA-C03:13 0.4 LSHASVRAL 0.650043
HLA-C03:13 0.8 FPILQYETF 0.599763
HLA-C03:13 1.0 FSADGKILL 0.585614
HLA-C03:13 1.5 LMLIGLGVL 0.551777
HLA-C03:13 2 YPLTFGWCF 0.525867
HLA-C03:13 3 FYMKRINML 0.487763
HLA-C03:13 4 CSSNITGLL 0.455614
HLA-C03:13 5 LPFFEPLLY 0.432922
HLA-C03:13 6 SAAIGIYYA 0.413030
HLA-C03:13 7 MAEALYDAM 0.395707
HLA-C03:13 8 GIRYQYNVL 0.381193
HLA-C03:13 9 SSSSTSQNY 0.368186
HLA-C03:13 10 IRIGPGQTF 0.356768
HLA-C03:13 16 TLIVGPGAV 0.305026
HLA-C03:13 32 AFYTRDQII 0.203707
HLA-C03:13 50 GPENPYNTP 0.084198
