HLA-B49:09 0.01 METQITTLI 0.805523
HLA-B49:09 0.05 MERDAYVMI 0.718095
HLA-B49:09 0.1 TELKYIVPV 0.669527
HLA-B49:09 0.15 SEDAFSPGI 0.637649
HLA-B49:09 0.2 KEFRKYTAF 0.618136
HLA-B49:09 0.3 AESYSLISM 0.586029
HLA-B49:09 0.4 YEDCLYGTI 0.556231
HLA-B49:09 0.8 REGQPLTEV 0.488650
HLA-B49:09 1.0 DEVFDFVIV 0.465859
HLA-B49:09 1.5 HQKEPPFLW 0.430229
HLA-B49:09 2 FEYPEIPEK 0.404204
HLA-B49:09 3 GEDRTCDTV 0.372159
HLA-B49:09 4 FNLFPHLTV 0.351593
HLA-B49:09 5 CQTSDFITV 0.336095
HLA-B49:09 6 NSSWFNSSW 0.325616
HLA-B49:09 7 LRLCDKTGW 0.316908
HLA-B49:09 8 DGLFGTIAY 0.308177
HLA-B49:09 9 ALIEICTEM 0.301292
HLA-B49:09 10 TAPIGSLLI 0.294178
HLA-B49:09 16 HLENDAPHL 0.262878
HLA-B49:09 32 YIVEKITNK 0.180574
HLA-B49:09 50 PQDPDNTDD 0.076024
