HLA-C05:04 0.01 IPADTLATY 0.725284
HLA-C05:04 0.05 MTPAAFSAL 0.635616
HLA-C05:04 0.1 LPLDMFSMF 0.603330
HLA-C05:04 0.15 VAIGISLTF 0.581583
HLA-C05:04 0.2 RPMTYKGAF 0.567415
HLA-C05:04 0.3 FIHFGPNTF 0.544247
HLA-C05:04 0.4 RARELYPEY 0.529165
HLA-C05:04 0.8 HTIDFPYYL 0.490420
HLA-C05:04 1.0 AISDARCVF 0.479245
HLA-C05:04 1.5 TARQAYLTL 0.454878
HLA-C05:04 10 CESNITGLL 0.313580
HLA-C05:04 16 TQDFWEVQL 0.275819
HLA-C05:04 2 RLPAGQATY 0.434226
HLA-C05:04 3 VTIKIGGQL 0.404379
HLA-C05:04 32 TRYQYNVLP 0.188319
HLA-C05:04 4 GSMITETVF 0.381843
HLA-C05:04 5 EALSQLWVF 0.365326
HLA-C05:04 50 PFHPASPMQ 0.079241
HLA-C05:04 6 ISSPKFPGM 0.351657
HLA-C05:04 7 ISKVSSIVV 0.340134
HLA-C05:04 8 IFRPGGGDM 0.329907
HLA-C05:04 9 VGNFVLKQY 0.320998
