HLA-B49:07 0.01 REYHGEYLF 0.895726
HLA-B49:07 0.05 SEQDIFSLL 0.806372
HLA-B49:07 0.1 AENNGLLFL 0.755233
HLA-B49:07 0.15 VEDDRFFNI 0.725959
HLA-B49:07 0.2 HEHKTAKLI 0.706977
HLA-B49:07 0.3 GEQATSLAI 0.672767
HLA-B49:07 0.4 AEKPGAEPV 0.644640
HLA-B49:07 0.8 DEMDSTLAV 0.563523
HLA-B49:07 1.0 ADWDRLHPV 0.531757
HLA-B49:07 1.5 NEILTPEAL 0.483378
HLA-B49:07 2 VQLPGTNYV 0.451053
HLA-B49:07 3 SQIYPGIKV 0.407206
HLA-B49:07 4 YINNGLPPI 0.378911
HLA-B49:07 5 WWANITQEF 0.360288
HLA-B49:07 6 EAMSAIVGY 0.347638
HLA-B49:07 7 LVRARNIDY 0.337339
HLA-B49:07 8 RVLLSSRLL 0.328861
HLA-B49:07 9 SMSLIIAMM 0.321080
HLA-B49:07 10 SLFVSPGIY 0.313559
HLA-B49:07 16 SLQTGSEEL 0.277197
HLA-B49:07 32 YSFIARMKA 0.193336
HLA-B49:07 50 CGSTRLLEA 0.084943
