HLA-B08:54 0.01 AELHRSPSL 0.848127
HLA-B08:54 0.05 KEFRKYTAF 0.770838
HLA-B08:54 0.1 QEHALFYKL 0.721886
HLA-B08:54 0.15 AQRLRDTQL 0.694643
HLA-B08:54 0.2 AMTQYQTPL 0.675927
HLA-B08:54 0.3 KFLWHLLSL 0.649473
HLA-B08:54 0.4 RAWIRVALM 0.628493
HLA-B08:54 0.8 FLLFIIQTL 0.578357
HLA-B08:54 1.0 PMITYLLPL 0.567441
HLA-B08:54 1.5 RHLPSVSSL 0.536936
HLA-B08:54 2 TLKQIVIKL 0.515012
HLA-B08:54 3 NAKTIIVQL 0.485633
HLA-B08:54 4 SESLSLAKF 0.458724
HLA-B08:54 5 KRTQDFWEV 0.437470
HLA-B08:54 6 ILFFGPFIY 0.420110
HLA-B08:54 7 YQYMDDLYV 0.403646
HLA-B08:54 8 SSSTVLASV 0.389989
HLA-B08:54 9 HITVRDKVL 0.378834
HLA-B08:54 10 QLRKDILEV 0.368397
HLA-B08:54 16 RDIKQKQRY 0.318942
HLA-B08:54 32 RWGIMLLGI 0.219390
HLA-B08:54 50 RNLMTQIGC 0.106994
