HLA-B27:04 0.01 GRMQTVLSM 0.728792
HLA-B27:04 0.05 RRLAEAGHY 0.652512
HLA-B27:04 0.1 KRLKKLSEL 0.605748
HLA-B27:04 0.15 RQLQQLHSY 0.573287
HLA-B27:04 0.2 RRKIFYGEK 0.551612
HLA-B27:04 0.3 LRARQVITF 0.521841
HLA-B27:04 0.4 SRLLKKIKL 0.500068
HLA-B27:04 0.8 SRKDWNNTL 0.444558
HLA-B27:04 1.0 YRGSPGCVM 0.429172
HLA-B27:04 1.5 HRGDGPLPR 0.394772
HLA-B27:04 2 KMIGGIGGF 0.376784
HLA-B27:04 3 KRAMSQEEI 0.349455
HLA-B27:04 4 SSSALITPF 0.331764
HLA-B27:04 5 GGFIKVRQY 0.317126
HLA-B27:04 6 ALDVGDAYF 0.305990
HLA-B27:04 7 IHMGWGRAF 0.296872
HLA-B27:04 8 GHKAIGTVL 0.289018
HLA-B27:04 9 SMKELDSGL 0.281895
HLA-B27:04 10 GISAGLVTL 0.276331
HLA-B27:04 16 NGLSHSHDL 0.249572
HLA-B27:04 32 IAQLNESVV 0.165429
HLA-B27:04 50 PVNIIGRNM 0.064485
