HLA-B51:62 0.01 LPWQGGMLI 0.722769
HLA-B51:62 0.05 YPLTFGWCF 0.638428
HLA-B51:62 0.1 MPCPNFYIL 0.600988
HLA-B51:62 0.15 FPIIYLLFW 0.565869
HLA-B51:62 0.2 CPLYISAAY 0.539313
HLA-B51:62 0.3 EAFESVVEY 0.502979
HLA-B51:62 0.4 LAFLVGQSI 0.482844
HLA-B51:62 0.8 EPPFLWMGY 0.429097
HLA-B51:62 1.0 LVSVMTFPY 0.406628
HLA-B51:62 1.5 EMYYSLQNY 0.373717
HLA-B51:62 2 DARWTTSQL 0.354497
HLA-B51:62 3 MIYRNLVVV 0.333800
HLA-B51:62 4 AVLLMCQMY 0.321070
HLA-B51:62 5 RKHTGEKPY 0.310925
HLA-B51:62 6 NPYNTPVFA 0.301625
HLA-B51:62 7 QLKKDGIHF 0.292955
HLA-B51:62 8 FRKYTAFTI 0.285345
HLA-B51:62 9 FNCGGEFFY 0.278362
HLA-B51:62 10 DYMVEIDIL 0.272759
HLA-B51:62 16 PAADGVGAV 0.245447
HLA-B51:62 32 FAGHLKCRL 0.160912
HLA-B51:62 50 LTFSNYVLQ 0.056516
