HLA-B58:19 0.01 KSMSTVPQF 1.117890
HLA-B58:19 0.05 RMYPLKITW 1.049290
HLA-B58:19 0.1 STQLFNSTW 1.009750
HLA-B58:19 0.15 TVYYGVPVW 0.981195
HLA-B58:19 0.2 GSWGMWGPW 0.960166
HLA-B58:19 0.3 VSAWIGGIW 0.922081
HLA-B58:19 0.4 STLQEQIGW 0.892194
HLA-B58:19 0.8 KIVNLELVF 0.813384
HLA-B58:19 1.0 KTGHLMACF 0.788405
HLA-B58:19 1.5 FTMADATTL 0.728833
HLA-B58:19 2 KADITGETL 0.685413
HLA-B58:19 3 LTYFKKIII 0.615155
HLA-B58:19 4 RVRGNLENL 0.559292
HLA-B58:19 5 KIDRLFNYM 0.512884
HLA-B58:19 6 ASMRELGLL 0.477263
HLA-B58:19 7 LLFCVCYTI 0.447787
HLA-B58:19 8 LVHLKVAAL 0.423453
HLA-B58:19 9 GVIINTASV 0.402931
HLA-B58:19 10 VLVLWLAKI 0.385321
HLA-B58:19 16 KALVFDPQA 0.312972
HLA-B58:19 32 RKQNPEMVI 0.209923
HLA-B58:19 50 ARVAEQLRA 0.094280
