HLA-B14:06 0.01 YHYYIIPTM 0.736798
HLA-B14:06 0.05 YLYKRMIPL 0.661088
HLA-B14:06 0.1 QHSRIGITL 0.617085
HLA-B14:06 0.15 SRAPYSEVL 0.585657
HLA-B14:06 0.2 QRVAIARAL 0.566625
HLA-B14:06 0.3 HQIEVIKQL 0.535217
HLA-B14:06 0.4 VKHPRFFAL 0.514387
HLA-B14:06 0.8 MVLSRGSLL 0.466999
HLA-B14:06 1.0 FIWAGGFSF 0.456493
HLA-B14:06 1.5 YEDDEDLPL 0.424260
HLA-B14:06 2 NKVGSLQYL 0.401245
HLA-B14:06 3 KEFRKYTAF 0.370224
HLA-B14:06 4 DRHPSPIYM 0.351809
HLA-B14:06 5 LLFGGTKTV 0.337765
HLA-B14:06 6 MVANSTVFY 0.326451
HLA-B14:06 7 VIFRGCEML 0.317782
HLA-B14:06 8 INAYYSSSV 0.311144
HLA-B14:06 9 PHPAAGWIL 0.303683
HLA-B14:06 10 FSKFIPNIL 0.296871
HLA-B14:06 16 MEKEGKISK 0.257732
HLA-B14:06 32 EGKDEMAWL 0.166308
HLA-B14:06 50 KLLDGDLTS 0.059549
