HLA-A11:20 0.01 AIFQSSMTK 1.053290
HLA-A11:20 0.05 VLFSATLPK 1.013260
HLA-A11:20 0.1 SAMIFFLIK 0.965433
HLA-A11:20 0.15 RTQWNNTLK 0.936188
HLA-A11:20 0.2 AVLLSDLNK 0.914364
HLA-A11:20 0.3 ALDVLRSLK 0.878383
HLA-A11:20 0.4 VLTAVHFVK 0.847118
HLA-A11:20 0.8 RTLAEAGAK 0.766630
HLA-A11:20 1.0 GTIELRNHK 0.737753
HLA-A11:20 1.5 VSVGYHVNK 0.681208
HLA-A11:20 2 ISTALRDFK 0.635225
HLA-A11:20 3 VVESFTVQR 0.559265
HLA-A11:20 4 DTRPRFLEY 0.494503
HLA-A11:20 5 ARLETLVRK 0.442322
HLA-A11:20 6 SSNITGLLL 0.407584
HLA-A11:20 7 KGGLEGLVY 0.378321
HLA-A11:20 8 IRDAIKGVY 0.357312
HLA-A11:20 9 GVDNPLIPL 0.339070
HLA-A11:20 10 HSTSPAEEF 0.325543
HLA-A11:20 16 GATLRTSRL 0.274263
HLA-A11:20 32 QKRQDILDL 0.194117
HLA-A11:20 50 FKCMDLEDL 0.082756
