HLA-B18:50 0.01 FPFAHWLAF 1.039250
HLA-B18:50 0.05 LEYDFPEKF 0.946824
HLA-B18:50 0.1 REYHGEYLF 0.894135
HLA-B18:50 0.15 YEESPKKAY 0.846529
HLA-B18:50 0.2 PEVKDFFTF 0.815636
HLA-B18:50 0.3 VEAQPVTDF 0.763132
HLA-B18:50 0.4 WEVQLGIPH 0.723278
HLA-B18:50 0.8 DATGVGWIY 0.641501
HLA-B18:50 1.0 FEYASRWKA 0.610827
HLA-B18:50 1.5 AMLFGIVVY 0.558011
HLA-B18:50 2 TKQVNWIQY 0.529890
HLA-B18:50 3 MEKEGKISK 0.476878
HLA-B18:50 4 GEFFYCNTT 0.442180
HLA-B18:50 5 LTEQSFSQF 0.415821
HLA-B18:50 6 TPTLGFSPV 0.390774
HLA-B18:50 7 FVKNSMKYY 0.370133
HLA-B18:50 8 CLFSTFPQL 0.354452
HLA-B18:50 9 IQLTDYGAL 0.340657
HLA-B18:50 10 AEWNKTLGK 0.328854
HLA-B18:50 16 LEGLIYSKK 0.280088
HLA-B18:50 32 PTPVNIIGR 0.194396
HLA-B18:50 50 INKYITDAR 0.086232
