HLA-A01:50 0.01 CSDGDIYSY 1.036990
HLA-A01:50 0.05 GTEELRSLY 0.894664
HLA-A01:50 0.1 LSGEFDVTY 0.823942
HLA-A01:50 0.15 MAMVLLLAY 0.769887
HLA-A01:50 0.2 NSSQVSQNY 0.730388
HLA-A01:50 0.3 ESDPRAYRF 0.674199
HLA-A01:50 0.4 EMEELAVAY 0.638976
HLA-A01:50 0.8 ETPGIRYQY 0.552813
HLA-A01:50 1.0 MSIGGYFMF 0.533961
HLA-A01:50 1.5 FTDNTKIII 0.482839
HLA-A01:50 2 IIDDTTGDI 0.447993
HLA-A01:50 3 WASDADLPI 0.402115
HLA-A01:50 4 KTETNVYFK 0.373820
HLA-A01:50 5 IISLWDQSL 0.354543
HLA-A01:50 6 YTFWEQSER 0.338955
HLA-A01:50 7 MLYSALTGL 0.327444
HLA-A01:50 8 NIEAVKLLL 0.317576
HLA-A01:50 9 RIKQIINMW 0.309635
HLA-A01:50 10 SPAKATEML 0.302336
HLA-A01:50 16 CGHKVISTV 0.268878
HLA-A01:50 32 WKTRWYSMK 0.187306
HLA-A01:50 50 INNETPGIR 0.082626
