HLA-A03:34 0.01 KLYSIVCGK 0.949923
HLA-A03:34 0.05 AIFQSSMTK 0.895731
HLA-A03:34 0.1 AIFQASMTK 0.845854
HLA-A03:34 0.15 SSYLVLLRK 0.811996
HLA-A03:34 0.2 WLRPSFGLK 0.778510
HLA-A03:34 0.3 YLSWVPAHK 0.742089
HLA-A03:34 0.4 IVFESNSSY 0.715672
HLA-A03:34 0.8 VLGKRRELK 0.628245
HLA-A03:34 1.0 HIGPGQAFY 0.601014
HLA-A03:34 1.5 LVDFRELNK 0.545921
HLA-A03:34 2 SIVNIEAEY 0.508195
HLA-A03:34 3 HFHTIDFPY 0.438518
HLA-A03:34 4 IIFILFFFL 0.395473
HLA-A03:34 5 YSNTSYMLR 0.366271
HLA-A03:34 6 YVVIGTCAR 0.346266
HLA-A03:34 7 MMQKIGMTI 0.329578
HLA-A03:34 8 DSVCPQGKY 0.317137
HLA-A03:34 9 FIIWTTTPW 0.305780
HLA-A03:34 10 NRIDLVKYY 0.296418
HLA-A03:34 16 GYAKQPNKL 0.260509
HLA-A03:34 32 TLRGALKAV 0.179709
HLA-A03:34 50 TTGNGIGDI 0.071468
