HLA-B44:55 0.01 RELERFAVY 0.802779
HLA-B44:55 0.05 REFDKSKLY 0.714522
HLA-B44:55 0.1 EEMSLPGRW 0.669268
HLA-B44:55 0.15 AEITVVLMI 0.639403
HLA-B44:55 0.2 KEYNMGLFI 0.607959
HLA-B44:55 0.3 REHLLKWGF 0.563132
HLA-B44:55 0.4 LEWRFCDFL 0.526525
HLA-B44:55 0.8 SQFLQFKTW 0.436742
HLA-B44:55 1.0 VDSELFSSF 0.408466
HLA-B44:55 1.5 LRKNLPFFY 0.373580
HLA-B44:55 2 YTMGDAPDY 0.355856
HLA-B44:55 3 GFSPLIDRY 0.334573
HLA-B44:55 4 VQFDEAVEI 0.317881
HLA-B44:55 5 IIIGGTFTW 0.304234
HLA-B44:55 6 YPKGTEESF 0.293359
HLA-B44:55 7 ASVINFVVL 0.283495
HLA-B44:55 8 YKALPPFQL 0.276015
HLA-B44:55 9 DKYDFLITR 0.270510
HLA-B44:55 10 QSYGPEHLL 0.265679
HLA-B44:55 16 NALKQIAKK 0.243211
HLA-B44:55 32 LCEDAANHI 0.163793
HLA-B44:55 50 TNLQALGGI 0.066863
