HLA-B18:29 0.01 FPLSIISGY 1.048360
HLA-B18:29 0.05 NPDIVIYQY 0.962736
HLA-B18:29 0.1 MALGGKAPY 0.909363
HLA-B18:29 0.15 YLSLYHYAF 0.849368
HLA-B18:29 0.2 EPDPDFDPF 0.821136
HLA-B18:29 0.3 TALAYTLYY 0.778130
HLA-B18:29 0.4 IVFVGLTAY 0.738666
HLA-B18:29 0.8 NKYWRYDEY 0.649803
HLA-B18:29 1.0 YHFLGRSGY 0.624512
HLA-B18:29 1.5 EKVISHPNY 0.573082
HLA-B18:29 2 FWFLALTPW 0.536882
HLA-B18:29 3 FIKNPFGSF 0.484864
HLA-B18:29 4 MWEEKIAQM 0.446403
HLA-B18:29 5 WSHMQPHLF 0.416519
HLA-B18:29 6 WSYAPVVVV 0.393242
HLA-B18:29 7 IPVGDIYKR 0.374337
HLA-B18:29 8 IPEICGHKV 0.359920
HLA-B18:29 9 QNYPIVQNL 0.346093
HLA-B18:29 10 LEIGQHRTK 0.333776
HLA-B18:29 16 LGTPFLVIW 0.285602
HLA-B18:29 32 KIKNPEMII 0.194946
HLA-B18:29 50 CAGRTDAGV 0.089290
