HLA-A68:06 0.01 LVFSNHALR 1.007200
HLA-A68:06 0.05 LTALITPKK 0.943745
HLA-A68:06 0.1 TAANLTLHR 0.906252
HLA-A68:06 0.15 HTFEEPVYM 0.882913
HLA-A68:06 0.2 MACFTCAKK 0.873423
HLA-A68:06 0.3 TTASILTLL 0.851682
HLA-A68:06 0.4 HSSPVQSLL 0.836122
HLA-A68:06 0.8 YTAFTIPSI 0.779646
HLA-A68:06 1.0 QSTSVKSPK 0.762165
HLA-A68:06 1.5 LAAQRGHYR 0.716616
HLA-A68:06 2 LTISKDTSR 0.678268
HLA-A68:06 3 SLAPRHGTK 0.623309
HLA-A68:06 4 DISQYIENK 0.579824
HLA-A68:06 5 AAIWVASVV 0.546222
HLA-A68:06 6 LLSMVAASY 0.519957
HLA-A68:06 7 EPLGVAPTK 0.495415
HLA-A68:06 8 LPAGPTAWF 0.473743
HLA-A68:06 9 EIIGDIRQA 0.455183
HLA-A68:06 10 HYLLTLFSV 0.440267
HLA-A68:06 16 ECKSNITGL 0.367262
HLA-A68:06 32 PRPHSAPSL 0.261249
HLA-A68:06 50 KPMDRITDS 0.154154
