HLA-C12:24 0.01 RVRQGYSPL 0.567706
HLA-C12:24 0.05 AANPHSFVF 0.503841
HLA-C12:24 0.1 MTPLMWAAY 0.473989
HLA-C12:24 0.15 MAAVPKLVL 0.449550
HLA-C12:24 0.2 KMAGRCHAF 0.436763
HLA-C12:24 0.3 LMEVSSAVF 0.416580
HLA-C12:24 0.4 SPAIFQSSM 0.404217
HLA-C12:24 0.8 RVAAMFTIL 0.375797
HLA-C12:24 1.0 TMMLAQQLY 0.366843
HLA-C12:24 1.5 LPVRPGVLL 0.347278
HLA-C12:24 2 RLQELALAL 0.334825
HLA-C12:24 3 LFVILTCLY 0.318456
HLA-C12:24 4 VDRHPSPIY 0.305848
HLA-C12:24 5 RPHGGAGPR 0.295998
HLA-C12:24 6 RLKMWEQKL 0.286958
HLA-C12:24 7 ANVLRALLL 0.279656
HLA-C12:24 8 TMGAGSMTL 0.273589
HLA-C12:24 9 AFLGRFRIL 0.267699
HLA-C12:24 10 TRPNNNTRR 0.262439
HLA-C12:24 16 IKVKQLCKL 0.237073
HLA-C12:24 32 LLSVSSFEA 0.152031
HLA-C12:24 50 ACYQEFAAQ 0.052768
