HLA-B07:70 0.01 FPFAHWLAF 1.060810
HLA-B07:70 0.05 RPRQAWCWF 0.935159
HLA-B07:70 0.1 SPAIFQSSM 0.887452
HLA-B07:70 0.15 RPSPPGHGL 0.862856
HLA-B07:70 0.2 HTRRKSLPM 0.824702
HLA-B07:70 0.3 APLATDFAL 0.754048
HLA-B07:70 0.4 LPLDLDTSL 0.705032
HLA-B07:70 0.8 NPFYPEVEL 0.583424
HLA-B07:70 1.0 LPERPTSSA 0.544914
HLA-B07:70 1.5 KAKAKQMPV 0.483435
HLA-B07:70 2 GVRAYQCSI 0.442636
HLA-B07:70 3 APAGYMDVW 0.396756
HLA-B07:70 4 KIEELRAHL 0.372078
HLA-B07:70 5 SMHQEPSEY 0.353964
HLA-B07:70 6 CPLNGHLQH 0.339111
HLA-B07:70 7 GAEVGFSMY 0.328805
HLA-B07:70 8 LDRWKYLPF 0.320080
HLA-B07:70 9 LEKPPESIY 0.312840
HLA-B07:70 10 RQNRQNLKL 0.305068
HLA-B07:70 16 YNKERYKLY 0.266123
HLA-B07:70 32 VEQATENFL 0.177963
HLA-B07:70 50 LCLKLIGPA 0.070768
