HLA-B40:36 0.01 QEWLASLPL 1.006650
HLA-B40:36 0.05 IETRGLVAL 0.928396
HLA-B40:36 0.1 SESHVHSLL 0.866168
HLA-B40:36 0.15 REDSAQASI 0.817815
HLA-B40:36 0.2 KEQKVRLYL 0.783572
HLA-B40:36 0.3 SEAKWNNTL 0.717813
HLA-B40:36 0.4 SEFKIDVPI 0.678016
HLA-B40:36 0.8 VEDEAKICV 0.546127
HLA-B40:36 1.0 EQLKTSFFL 0.499300
HLA-B40:36 1.5 FQLPGAQLV 0.436151
HLA-B40:36 2 VEPNCRAVI 0.396190
HLA-B40:36 3 SEVMSRIAA 0.354760
HLA-B40:36 4 KWNPYSYTY 0.333968
HLA-B40:36 5 KKQFGILTV 0.321178
HLA-B40:36 6 HIGPGRAFY 0.311819
HLA-B40:36 7 RLSPDVGHL 0.304078
HLA-B40:36 8 SLRPETVGL 0.296509
HLA-B40:36 9 AFESVVEYF 0.289464
HLA-B40:36 10 DTRKINNSF 0.282842
HLA-B40:36 16 CMEVNINGV 0.251704
HLA-B40:36 32 QFILIMDTF 0.167218
HLA-B40:36 50 LTRGRQQLK 0.065595
