HLA-B59:03 0.01 MPYLVLDIL 0.855584
HLA-B59:03 0.05 LPNMIFHQV 0.800596
HLA-B59:03 0.1 SPSSLVAFI 0.712729
HLA-B59:03 0.15 FPVRPQVPL 0.664743
HLA-B59:03 0.2 LPSVSSLPF 0.635321
HLA-B59:03 0.3 MDMDHIMTW 0.591452
HLA-B59:03 0.4 YAPPISGQI 0.556677
HLA-B59:03 0.8 NPDLVIYQY 0.490387
HLA-B59:03 1.0 SPPLQQLLL 0.465676
HLA-B59:03 1.5 EPLTSLKSL 0.428605
HLA-B59:03 2 LEIGQHRTI 0.406155
HLA-B59:03 3 DEYTPSIII 0.374214
HLA-B59:03 4 NLFDYTDTL 0.353981
HLA-B59:03 5 TAVTNSARL 0.339833
HLA-B59:03 6 EPRGEDAVL 0.329972
HLA-B59:03 7 LAEDPKVTL 0.321526
HLA-B59:03 8 SVSDERAAY 0.314868
HLA-B59:03 9 MKALDSSRL 0.308521
HLA-B59:03 10 VTIEIGGQL 0.302520
HLA-B59:03 16 FQPLASREV 0.268207
HLA-B59:03 32 EIEHIPITL 0.182503
HLA-B59:03 50 TETLLVQNA 0.067254
