HLA-C05:10 0.01 FPVKPQVPL 0.640871
HLA-C05:10 0.05 MMASMLSNL 0.578025
HLA-C05:10 0.1 FPISPIETV 0.547222
HLA-C05:10 0.15 LPFFYSLQL 0.531440
HLA-C05:10 0.2 FIHVPILPL 0.519866
HLA-C05:10 0.3 SPAIFQSSM 0.502106
HLA-C05:10 0.4 YGYDAIVSL 0.488825
HLA-C05:10 0.8 SPPIPVGEI 0.448336
HLA-C05:10 1.0 ASLDLQTVI 0.433694
HLA-C05:10 1.5 YGARGPGSL 0.407816
HLA-C05:10 10 GRVLNICGY 0.294946
HLA-C05:10 16 TFRPGGGDM 0.259841
HLA-C05:10 2 MPSYLMEVY 0.391790
HLA-C05:10 3 AIFFSFAVY 0.366250
HLA-C05:10 32 PRFGVQTDQ 0.175812
HLA-C05:10 4 AVVIGALFL 0.348464
HLA-C05:10 5 NTKTIIVQL 0.335830
HLA-C05:10 50 APSSIGLEP 0.064896
HLA-C05:10 6 MSEIQGNTV 0.325312
HLA-C05:10 7 RPGEAAVTA 0.316404
HLA-C05:10 8 SEDFSLPAY 0.308827
HLA-C05:10 9 KRQKVHALF 0.302164
