HLA-B15:56 0.01 MLKKAIAEF 1.047350
HLA-B15:56 0.05 FLSSTCVAY 0.979885
HLA-B15:56 0.1 VAVHSDLSY 0.941082
HLA-B15:56 0.15 HVTENSNAF 0.913030
HLA-B15:56 0.2 SLSMFMPSY 0.888221
HLA-B15:56 0.3 LSKYNTEEF 0.867401
HLA-B15:56 0.4 SMNQRRVDF 0.841312
HLA-B15:56 0.8 SSLSYDIHY 0.771336
HLA-B15:56 1.0 KMIGGIGGF 0.745925
HLA-B15:56 1.5 VSREFVEEF 0.692525
HLA-B15:56 2 LPLNSDQTF 0.653062
HLA-B15:56 3 SKIGPENPY 0.585398
HLA-B15:56 4 NQVGSLQYL 0.540508
HLA-B15:56 5 QQWLVIANF 0.502530
HLA-B15:56 6 GTIRTTKVL 0.476295
HLA-B15:56 7 GLELTQREF 0.451855
HLA-B15:56 8 KNAINTEMY 0.431652
HLA-B15:56 9 YTKIIYALI 0.413055
HLA-B15:56 10 IVQLNSSVV 0.396130
HLA-B15:56 16 DIRQAHCNI 0.325618
HLA-B15:56 32 HDYAKVMDK 0.224531
HLA-B15:56 50 IVPSYGPEP 0.119170
