HLA-C04:61 0.01 YPLKITWWL 0.567273
HLA-C04:61 0.05 FPILQYETF 0.503917
HLA-C04:61 0.1 LPVWSHATI 0.476031
HLA-C04:61 0.15 FYDEIRTPL 0.458207
HLA-C04:61 0.2 CYAVPFHQF 0.449163
HLA-C04:61 0.3 SFLSVSPIL 0.431134
HLA-C04:61 0.4 RFAVNPGLL 0.418060
HLA-C04:61 0.8 TPIENAEQF 0.388461
HLA-C04:61 1.0 RPRRNQAKF 0.379196
HLA-C04:61 1.5 LWQRPLVTI 0.361859
HLA-C04:61 2 VENQVTYPL 0.350301
HLA-C04:61 3 NPDMVIYQY 0.332678
HLA-C04:61 4 IHFGPNTFY 0.321017
HLA-C04:61 5 VSSIGHDFY 0.311569
HLA-C04:61 6 LPDKDSWTV 0.304428
HLA-C04:61 7 RLKRYSTQI 0.297707
HLA-C04:61 8 IFGIVGSFL 0.291329
HLA-C04:61 9 ENPYNTPVF 0.284822
HLA-C04:61 10 IGHQTEFSF 0.279079
HLA-C04:61 16 IICVKVFKL 0.249061
HLA-C04:61 32 ICGKLLAKM 0.162961
HLA-C04:61 50 NYYGTPKPP 0.057401
