HLA-B44:96 0.01 AELVYTGFW 0.786822
HLA-B44:96 0.05 RELPIRPDY 0.710879
HLA-B44:96 0.1 SEQSCLNEW 0.662381
HLA-B44:96 0.15 IETATSFKM 0.629062
HLA-B44:96 0.2 SELLEVDRY 0.605462
HLA-B44:96 0.3 EEQTVQFLL 0.563582
HLA-B44:96 0.4 REKGYRFIF 0.533443
HLA-B44:96 0.8 IEGQPIEAL 0.475487
HLA-B44:96 1.0 HELLINKGL 0.456211
HLA-B44:96 1.5 LQSVEYVVF 0.420490
HLA-B44:96 2 TQIGSTLNL 0.397797
HLA-B44:96 3 RRVDGSVDF 0.369333
HLA-B44:96 4 LEIGQHRTK 0.349047
HLA-B44:96 5 TKWRKLVDF 0.334518
HLA-B44:96 6 WQGVGRAMY 0.322221
HLA-B44:96 7 DHQGNDKTY 0.311988
HLA-B44:96 8 SEEDEELVV 0.302320
HLA-B44:96 9 DSVLTAYAL 0.293806
HLA-B44:96 10 NVTENFNMW 0.286351
HLA-B44:96 16 IKAKIEMEI 0.254737
HLA-B44:96 32 AEQAQAPRT 0.172490
HLA-B44:96 50 RAKEARPFR 0.070414
