HLA-C05:15 0.01 YPFSSALAL 0.540870
HLA-C05:15 0.05 RMYSPVSIL 0.487021
HLA-C05:15 0.1 MPYLVLDIL 0.465284
HLA-C05:15 0.15 YTAFTIPSI 0.450822
HLA-C05:15 0.2 YTAFTIPSV 0.443845
HLA-C05:15 0.3 YPSISSKTL 0.427524
HLA-C05:15 0.4 VIYAPALAL 0.418713
HLA-C05:15 0.8 LVIGFSGPL 0.389987
HLA-C05:15 1.0 VSWQLGRSL 0.379800
HLA-C05:15 1.5 APLVPRDLL 0.361270
HLA-C05:15 2 STKAIGESL 0.348886
HLA-C05:15 3 ALLDKWRTF 0.332605
HLA-C05:15 4 TVLDVGDAY 0.320843
HLA-C05:15 5 CPKGSEVTL 0.311948
HLA-C05:15 6 KEYRIVGLY 0.304045
HLA-C05:15 7 FGILGALIY 0.297131
HLA-C05:15 8 IMTGSYNNF 0.289708
HLA-C05:15 9 DPEIVMHSF 0.282857
HLA-C05:15 10 TQIGCTLNF 0.277022
HLA-C05:15 16 SHDNIVQLI 0.246295
HLA-C05:15 32 EFRNICDTK 0.162270
HLA-C05:15 50 TSEGCKQII 0.056275
