HLA-A26:32 0.01 EIIDGFLKF 0.922927
HLA-A26:32 0.05 ETPGIRYQY 0.866804
HLA-A26:32 0.1 DTRLHDAAY 0.802724
HLA-A26:32 0.15 ETTGGLIVF 0.746910
HLA-A26:32 0.2 DIDGIQAIY 0.701307
HLA-A26:32 0.3 SLSQHASLY 0.652575
HLA-A26:32 0.4 TVLDVGDAY 0.620634
HLA-A26:32 0.8 RSMQGFPFY 0.530413
HLA-A26:32 1.0 HTFEEPVYM 0.505068
HLA-A26:32 1.5 EVSAIPISL 0.460487
HLA-A26:32 2 IFSIFAFTY 0.427952
HLA-A26:32 3 VVLGGTLVF 0.389367
HLA-A26:32 4 ALIEICTEM 0.363257
HLA-A26:32 5 QNVIIIKCY 0.343849
HLA-A26:32 6 IHLILIIVY 0.329211
HLA-A26:32 7 RPAKGADSF 0.317439
HLA-A26:32 8 SIFLLLLTV 0.306744
HLA-A26:32 9 FFYCNTTNL 0.297068
HLA-A26:32 10 YIIKDNKSK 0.288049
HLA-A26:32 16 AHPKAKLVL 0.253985
HLA-A26:32 32 FERLPVFNK 0.174233
HLA-A26:32 50 GMDGPRVKQ 0.068939
