HLA-B46:08 0.01 MVMPNIGAF 0.833001
HLA-B46:08 0.05 SSINTFLVM 0.736425
HLA-B46:08 0.1 YSRFSPSPL 0.687012
HLA-B46:08 0.15 SAAGLTLPL 0.661373
HLA-B46:08 0.2 FIHVPILPL 0.642196
HLA-B46:08 0.3 SMDPPTFTF 0.613799
HLA-B46:08 0.4 LMDSVIASF 0.600338
HLA-B46:08 0.8 GTVVIELSY 0.542447
HLA-B46:08 1.0 SIGPGRAFY 0.525046
HLA-B46:08 1.5 SVGTPVISY 0.497141
HLA-B46:08 2 LINCNTSVI 0.470495
HLA-B46:08 3 HTDLSVQNY 0.430390
HLA-B46:08 4 SIYIRSITV 0.401908
HLA-B46:08 5 LLTQLGCTL 0.379894
HLA-B46:08 6 YAFLAAEYI 0.364123
HLA-B46:08 7 MGSGKTISL 0.350920
HLA-B46:08 8 HIVYCSNDL 0.337502
HLA-B46:08 9 GRYYVASAF 0.326626
HLA-B46:08 10 MTSNPPIPV 0.316905
HLA-B46:08 16 TVCRHNYEV 0.270948
HLA-B46:08 32 AGVANKTLI 0.182393
HLA-B46:08 50 SIHMGPGKA 0.073931
