HLA-B55:28 0.01 FPVRPQVPL 0.919985
HLA-B55:28 0.05 RPMTFKGAL 0.806659
HLA-B55:28 0.1 FPELPISSL 0.746615
HLA-B55:28 0.15 QPMPFPPSI 0.723744
HLA-B55:28 0.2 QPRGMAVTI 0.693780
HLA-B55:28 0.3 IPVPPRGAA 0.662550
HLA-B55:28 0.4 LPPAAAAAA 0.627410
HLA-B55:28 0.8 KPVVSTQLL 0.539488
HLA-B55:28 1.0 FIYFGSSQL 0.503127
HLA-B55:28 1.5 LARDQLIYL 0.447359
HLA-B55:28 2 LAVQAVRTV 0.415181
HLA-B55:28 3 GSRWAGRAL 0.379983
HLA-B55:28 4 NAKIIIVQL 0.360132
HLA-B55:28 5 LSKSAPTTL 0.345799
HLA-B55:28 6 SLVTSVAIL 0.333870
HLA-B55:28 7 ALQGLLSPL 0.324737
HLA-B55:28 8 GLNKIVRMY 0.316451
HLA-B55:28 9 IADWPINRV 0.309165
HLA-B55:28 10 HKAIGTVLV 0.302224
HLA-B55:28 16 TNYKLSSEV 0.267949
HLA-B55:28 32 SVVKFPGFM 0.184020
HLA-B55:28 50 GVNYYQPLR 0.077629
