HLA-A02:104 0.01 FLHDQIMSV 1.167760
HLA-A02:104 0.05 LLTAINAFL 1.124440
HLA-A02:104 0.1 YLPKMESYL 1.102020
HLA-A02:104 0.15 FLSEKLAEI 1.079540
HLA-A02:104 0.2 AVATVVAAV 1.065370
HLA-A02:104 0.3 LLLEAGALV 1.032200
HLA-A02:104 0.4 GLNTEAFYV 1.010150
HLA-A02:104 0.8 ALDVKLYGV 0.946790
HLA-A02:104 1.0 AIDSVSHYL 0.918250
HLA-A02:104 1.5 LTIGASMLV 0.850055
HLA-A02:104 2 KLIHNNTIL 0.794848
HLA-A02:104 3 QIINRWQEV 0.708867
HLA-A02:104 4 SINNETPGI 0.645965
HLA-A02:104 5 GLMFWCSAS 0.590560
HLA-A02:104 6 HSNDTLYRL 0.540911
HLA-A02:104 7 FIPDPDFTY 0.496148
HLA-A02:104 8 ANFEFKAGV 0.462249
HLA-A02:104 9 AMGVVVFIA 0.429985
HLA-A02:104 10 GLNKIVGMY 0.404319
HLA-A02:104 16 RIKQIINRW 0.317014
HLA-A02:104 32 FAVLSIVNR 0.220376
HLA-A02:104 50 AEWRCEIEA 0.104184
