HLA-C03:39 0.01 LPSVSSLPF 0.824640
HLA-C03:39 0.05 KAFRNHNEF 0.750577
HLA-C03:39 0.1 RVLNRALSL 0.713664
HLA-C03:39 0.15 KVMTVLSAV 0.693662
HLA-C03:39 0.2 IAMLMAASL 0.676160
HLA-C03:39 0.3 KHIYSLMPL 0.652666
HLA-C03:39 0.4 RYFHCSFPL 0.635577
HLA-C03:39 0.8 RMKEDLKPM 0.589002
HLA-C03:39 1.0 RILEFCSTF 0.574615
HLA-C03:39 1.5 RFLEQLSIL 0.542996
HLA-C03:39 2 MHHRPSHEV 0.520857
HLA-C03:39 3 YFFFSQISF 0.488170
HLA-C03:39 4 LISCNTSVI 0.462019
HLA-C03:39 5 YAGIKVKQL 0.441178
HLA-C03:39 6 LLEAQSTPF 0.425285
HLA-C03:39 7 LNILYPNTF 0.410805
HLA-C03:39 8 KRQRVYSLF 0.396997
HLA-C03:39 9 DIRQAHCNL 0.385262
HLA-C03:39 10 TPQDLNTML 0.375128
HLA-C03:39 16 ARSCSLSAV 0.323306
HLA-C03:39 32 EEMCLPGRW 0.216541
HLA-C03:39 50 VLNHMGSIA 0.094305
