HLA-B49:03 0.01 AEWDRIHPV 0.875904
HLA-B49:03 0.05 MEYMETGSL 0.807091
HLA-B49:03 0.1 MENPPKNLI 0.770082
HLA-B49:03 0.15 ADVTHFHTI 0.743804
HLA-B49:03 0.2 YPITIVYTI 0.727115
HLA-B49:03 0.3 IEICGHKAI 0.706563
HLA-B49:03 0.4 KQWPLTEKI 0.685166
HLA-B49:03 0.8 IEICGRKTV 0.636625
HLA-B49:03 1.0 AQAEVLQSV 0.619959
HLA-B49:03 1.5 TSWKFILFI 0.586189
HLA-B49:03 2 KDSWTVNDI 0.556426
HLA-B49:03 3 MYFGVAIPV 0.516245
HLA-B49:03 4 GDAYFSVPL 0.489490
HLA-B49:03 5 FSSRGSLSL 0.467497
HLA-B49:03 6 RNRELLMEF 0.447943
HLA-B49:03 7 LYVGSDLEI 0.431275
HLA-B49:03 8 IKICGQKAI 0.416706
HLA-B49:03 9 LLEAQSTPF 0.404832
HLA-B49:03 10 SKIGPENPY 0.393568
HLA-B49:03 16 PIFIHDQHY 0.340458
HLA-B49:03 32 TSEGCRQIL 0.235263
HLA-B49:03 50 YSALDPTAR 0.110916
