HLA-A24:113 0.01 SYINALWVI 1.040200
HLA-A24:113 0.05 FYCNSTQLF 0.954468
HLA-A24:113 0.1 VYIFALVVF 0.890032
HLA-A24:113 0.15 FYQFPIQPI 0.843328
HLA-A24:113 0.2 IFLQEMSLF 0.814447
HLA-A24:113 0.3 IFLAGGAYF 0.767201
HLA-A24:113 0.4 HMPERFDAF 0.724470
HLA-A24:113 0.8 IYGRQGVEL 0.633483
HLA-A24:113 1.0 GWKGSPAIF 0.601215
HLA-A24:113 1.5 TQIGCTLNF 0.553313
HLA-A24:113 2 FFYCNSTKL 0.513707
HLA-A24:113 3 QLFNSTWRW 0.449541
HLA-A24:113 4 KEWDLLMFL 0.408714
HLA-A24:113 5 NWRSELYKY 0.378081
HLA-A24:113 6 IKPTNIEKF 0.356639
HLA-A24:113 7 YILPYEEIL 0.341221
HLA-A24:113 8 GQTSIRPYW 0.328921
HLA-A24:113 9 RILQHLLFI 0.318980
HLA-A24:113 10 EVIEVIAGI 0.309855
HLA-A24:113 16 GSYKPVNSV 0.267461
HLA-A24:113 32 DRTPLMVAA 0.177642
HLA-A24:113 50 ILPTVPQPP 0.064958
