HLA-C08:14 0.01 FPVRPQVPL 0.752699
HLA-C08:14 0.05 FPMDNLCFV 0.650216
HLA-C08:14 0.1 FPISPIETV 0.617118
HLA-C08:14 0.15 MAFFVFVLV 0.592173
HLA-C08:14 0.2 CAPAGFAIL 0.575721
HLA-C08:14 0.3 KASENGVPV 0.543904
HLA-C08:14 0.4 VQWVIHSEL 0.522846
HLA-C08:14 0.8 VQLKHSVEI 0.474774
HLA-C08:14 1.0 IQYDNNKYL 0.458472
HLA-C08:14 1.5 SPCASSTPV 0.431060
HLA-C08:14 2 NVFVVGYGL 0.409160
HLA-C08:14 3 NHLRSLSIL 0.379359
HLA-C08:14 4 NAKNIIVQL 0.358183
HLA-C08:14 5 FWIAIAAYL 0.343076
HLA-C08:14 6 SSSNNLSKL 0.330435
HLA-C08:14 7 RIGPGQAFY 0.320593
HLA-C08:14 8 AASTPRDPI 0.313793
HLA-C08:14 9 HDFNFNYRI 0.306963
HLA-C08:14 10 SYLTTKELL 0.300175
HLA-C08:14 16 AVVDNKLKI 0.262824
HLA-C08:14 32 TEIVGDIRK 0.174176
HLA-C08:14 50 MTKILEPFR 0.062967
