HLA-A11:59 0.01 AVAVYNHYK 1.031990
HLA-A11:59 0.05 KISSSIMTK 0.997491
HLA-A11:59 0.1 EVFLPVFYK 0.942944
HLA-A11:59 0.15 KICCGIIYK 0.901424
HLA-A11:59 0.2 KTLGKIAIK 0.875808
HLA-A11:59 0.3 SLSESSPPK 0.830514
HLA-A11:59 0.4 STSNYHARR 0.801374
HLA-A11:59 0.8 ASGGLSPVK 0.707656
HLA-A11:59 1.0 YLAWVPAHK 0.671458
HLA-A11:59 1.5 RLAPLSSSR 0.619679
HLA-A11:59 2 ELFFVSNDK 0.570755
HLA-A11:59 3 CSRSSSCSR 0.496462
HLA-A11:59 4 RADQELMTY 0.445451
HLA-A11:59 5 KVNGHTANF 0.404598
HLA-A11:59 6 GTIRKQRDK 0.374574
HLA-A11:59 7 HQMKDCTER 0.351811
HLA-A11:59 8 VTGMSGMYH 0.334188
HLA-A11:59 9 SSPVTEISR 0.320811
HLA-A11:59 10 KVHTGTVQA 0.310376
HLA-A11:59 16 KIEELRQHL 0.268596
HLA-A11:59 32 IIKCNDKKF 0.190156
HLA-A11:59 50 KLVDFRELN 0.081029
