HLA-B15:95 0.01 STFTSSSTY 1.141930
HLA-B15:95 0.05 ISFLPDNIF 1.095860
HLA-B15:95 0.1 KLFNSTWTW 1.058410
HLA-B15:95 0.15 RSSPTTEIM 1.031510
HLA-B15:95 0.2 VTSPKVDVF 1.012910
HLA-B15:95 0.3 KAQSYEYVY 0.982384
HLA-B15:95 0.4 STVNQAQVW 0.962454
HLA-B15:95 0.8 STFFCHSNM 0.899954
HLA-B15:95 1.0 RLMATKNIY 0.877783
HLA-B15:95 1.5 RIKQIINRW 0.823851
HLA-B15:95 2 ITIGPGRAL 0.785722
HLA-B15:95 3 FSVPLDKEF 0.719155
HLA-B15:95 4 ALCATDVKF 0.666000
HLA-B15:95 5 GFFPDWQNY 0.622845
HLA-B15:95 6 GTILKSRPL 0.587653
HLA-B15:95 7 VGSFFHAQL 0.552721
HLA-B15:95 8 MLPSVLSQL 0.524424
HLA-B15:95 9 HCNLSMAQW 0.500567
HLA-B15:95 10 MAGRRDPSL 0.476957
HLA-B15:95 16 QSKIAKQQL 0.377999
HLA-B15:95 32 TPVFAIKKK 0.249481
HLA-B15:95 50 LCGSRKIPL 0.130092
