HLA-B40:52 0.01 KEYALFYKL 1.102720
HLA-B40:52 0.05 AENGSLVEY 1.036670
HLA-B40:52 0.1 VESILNQSF 1.003040
HLA-B40:52 0.15 REVEGFGEV 0.972660
HLA-B40:52 0.2 AEMEGQQPV 0.949738
HLA-B40:52 0.3 NELMLSMLF 0.904383
HLA-B40:52 0.4 RDFEKTVVF 0.867492
HLA-B40:52 0.8 VEKGVPTLL 0.784621
HLA-B40:52 1.0 AENDVSLFV 0.741687
HLA-B40:52 1.5 YSICGVLPL 0.674235
HLA-B40:52 2 WEPQRQMLM 0.639319
HLA-B40:52 3 VQLKEHVEI 0.564667
HLA-B40:52 4 VRAQDFQSF 0.521471
HLA-B40:52 5 EEAAEWDRL 0.490972
HLA-B40:52 6 LFFLLIRSF 0.467099
HLA-B40:52 7 SQPSTSSSI 0.446904
HLA-B40:52 8 FRKYTAFTI 0.431261
HLA-B40:52 9 ADPLFYPSW 0.415893
HLA-B40:52 10 KDGALLVAV 0.400473
HLA-B40:52 16 VDIPLKLVM 0.336971
HLA-B40:52 32 VTEMLPSVL 0.233845
HLA-B40:52 50 NVDEASAAP 0.118974
