HLA-C04:11 0.01 FPRMNNMSF 0.559859
HLA-C04:11 0.05 MMAPRLRPM 0.484563
HLA-C04:11 0.1 TMRRYVHTF 0.467329
HLA-C04:11 0.15 RAYFTSATM 0.450918
HLA-C04:11 0.2 RPYLGYDWI 0.438358
HLA-C04:11 0.3 SPQEHSLSF 0.420775
HLA-C04:11 0.4 RSRATIFEI 0.411672
HLA-C04:11 0.8 IIMDIFTSL 0.385020
HLA-C04:11 1.0 YAPPIRGQI 0.374483
HLA-C04:11 1.5 RPRLKTDQY 0.356961
HLA-C04:11 2 RFVGDVISL 0.345122
HLA-C04:11 3 STRDPLSEI 0.329225
HLA-C04:11 4 HIGPGRAIY 0.317856
HLA-C04:11 5 MSTEGLMKF 0.309742
HLA-C04:11 6 QLPFSHPLF 0.302673
HLA-C04:11 7 PFMEIFYYF 0.296575
HLA-C04:11 8 NLLTHTSGL 0.290468
HLA-C04:11 9 TLNFPISPI 0.284569
HLA-C04:11 10 DIRQAHCNL 0.278402
HLA-C04:11 16 KKLNLIPRV 0.247846
HLA-C04:11 32 SSILGAINF 0.161268
HLA-C04:11 50 HQESLGRPR 0.056700
