HLA-A31:09 0.01 AVFIHNFKR 1.055670
HLA-A31:09 0.05 RVMAPRFAK 0.981552
HLA-A31:09 0.1 TTFRGLRPR 0.945344
HLA-A31:09 0.15 RMRYFDPLR 0.910523
HLA-A31:09 0.2 HVLPPSLQR 0.885079
HLA-A31:09 0.3 RYKHIKVFK 0.845089
HLA-A31:09 0.4 KVPGKRLPR 0.822232
HLA-A31:09 0.8 SQTRRAIRR 0.747359
HLA-A31:09 1.0 NAILRYIAR 0.717997
HLA-A31:09 1.5 SSCSRSRSR 0.655165
HLA-A31:09 2 MTQKEKLSR 0.603214
HLA-A31:09 3 IFRNTIFYL 0.528313
HLA-A31:09 4 TRGVFIAHR 0.473454
HLA-A31:09 5 CVLANWKKK 0.436758
HLA-A31:09 6 YAAFLWLFY 0.410350
HLA-A31:09 7 VFKSILSAL 0.389947
HLA-A31:09 8 YLESFSRIR 0.371833
HLA-A31:09 9 RWTKTLQQV 0.356773
HLA-A31:09 10 GSNDGTREY 0.343816
HLA-A31:09 16 MGTFNVIRL 0.294256
HLA-A31:09 32 MYCFSLRRM 0.208978
HLA-A31:09 50 MQSVQYLSQ 0.092899
