HLA-B44:81 0.01 SELPSDYSY 0.875185
HLA-B44:81 0.05 REHLLTWGF 0.804004
HLA-B44:81 0.1 FENSETTEF 0.748363
HLA-B44:81 0.15 EEMNLPGRW 0.711657
HLA-B44:81 0.2 VEQAAPNEF 0.687405
HLA-B44:81 0.3 KEFRKYTAF 0.634993
HLA-B44:81 0.4 HDLNFAVNY 0.598621
HLA-B44:81 0.8 KQNPDIVIY 0.516794
HLA-B44:81 1.0 AERDEEERF 0.489545
HLA-B44:81 1.5 GAWGCFDEF 0.441859
HLA-B44:81 2 REGQPLTEV 0.415222
HLA-B44:81 3 RWSLRLTHY 0.381127
HLA-B44:81 4 TPSVYFNPF 0.358501
HLA-B44:81 5 KHIYSLMPL 0.341059
HLA-B44:81 6 FNCGGEFFY 0.327413
HLA-B44:81 7 SSTGMCVGW 0.315066
HLA-B44:81 8 KMYVFDERI 0.304153
HLA-B44:81 9 IRPVVSTQL 0.294874
HLA-B44:81 10 LHNLQYLYL 0.286471
HLA-B44:81 16 ALRDPNVVI 0.254091
HLA-B44:81 32 HTGERDWHL 0.173307
HLA-B44:81 50 EITSEQDSK 0.070548
