HLA-C15:30 0.01 YAAFLWLFY 0.824498
HLA-C15:30 0.05 KMYKAGYAF 0.755657
HLA-C15:30 0.1 LANGSTSTF 0.713059
HLA-C15:30 0.15 LVHISITPY 0.690749
HLA-C15:30 0.2 MAANRTMLM 0.673219
HLA-C15:30 0.3 QTMQAMLHF 0.645050
HLA-C15:30 0.4 FSFNKGIKM 0.623284
HLA-C15:30 0.8 RVLLGVAGF 0.578564
HLA-C15:30 1.0 LAWPFDPAL 0.563467
HLA-C15:30 1.5 VTVAGQIVL 0.528441
HLA-C15:30 2 ILNPSALSL 0.502949
HLA-C15:30 3 AVVIPKLDF 0.465398
HLA-C15:30 4 YAPPINGVI 0.437786
HLA-C15:30 5 GLYSEILGF 0.415003
HLA-C15:30 6 VLDVGDAYF 0.396412
HLA-C15:30 7 NSNLSSGPL 0.381788
HLA-C15:30 8 LLQRYFSLL 0.368350
HLA-C15:30 9 SWMNFSIFL 0.356988
HLA-C15:30 10 FRNKTIQFL 0.346286
HLA-C15:30 16 APVPHSQRR 0.298491
HLA-C15:30 32 ATIIVSYSC 0.207648
HLA-C15:30 50 LPERMTTLT 0.098329
