HLA-A24:59 0.01 YYLFVGFHI 0.991621
HLA-A24:59 0.05 FYSLQLSTF 0.898645
HLA-A24:59 0.1 EYLQRYHII 0.828635
HLA-A24:59 0.15 RFINVPPQI 0.783082
HLA-A24:59 0.2 RYPRFFGWL 0.752756
HLA-A24:59 0.3 IYIVGYSGL 0.706410
HLA-A24:59 0.4 RYQYNVLPM 0.664450
HLA-A24:59 0.8 SFVEGVVGF 0.577767
HLA-A24:59 1.0 DYQQLCQSL 0.555132
HLA-A24:59 1.5 LWFNRELYI 0.503312
HLA-A24:59 2 QYNVLPQGW 0.467166
HLA-A24:59 3 FFFSQISFL 0.413282
HLA-A24:59 4 GLFNSTWNI 0.379656
HLA-A24:59 5 SLMHILFNL 0.353391
HLA-A24:59 6 IGHMTLSDF 0.336811
HLA-A24:59 7 SRAQWNNTL 0.324100
HLA-A24:59 8 NNVHTFYGY 0.314346
HLA-A24:59 9 LRKKHQFKW 0.305534
HLA-A24:59 10 IYAKVNKKK 0.298331
HLA-A24:59 16 PSLRVHLPV 0.259677
HLA-A24:59 32 SEGWAYFKK 0.171755
HLA-A24:59 50 IAEQLELMR 0.061412
