HLA-B35:41 0.01 NPQEANYAY 1.127220
HLA-B35:41 0.05 FPVGADVPL 1.024070
HLA-B35:41 0.1 MVSVTIIPF 0.993708
HLA-B35:41 0.15 FPNSLIYQL 0.952064
HLA-B35:41 0.2 IPGQSLLSF 0.909796
HLA-B35:41 0.3 TVLDVGDAY 0.871352
HLA-B35:41 0.4 FTNATTIKF 0.837028
HLA-B35:41 0.8 CPYYAKTEL 0.731522
HLA-B35:41 1.0 FLLSALKSY 0.690769
HLA-B35:41 1.5 MLFFVMRAM 0.620154
HLA-B35:41 2 CPSMTALLV 0.579781
HLA-B35:41 3 FPYVLMNPR 0.518616
HLA-B35:41 4 ALIEASDAM 0.475007
HLA-B35:41 5 VDQSIVSPY 0.437455
HLA-B35:41 6 LSLGPRLSL 0.408011
HLA-B35:41 7 KKWAGLAEM 0.384922
HLA-B35:41 8 SARLPLTLM 0.365030
HLA-B35:41 9 CSSNITGLL 0.348816
HLA-B35:41 10 VDDTQFVRF 0.335282
HLA-B35:41 16 GWKGSPAIF 0.280097
HLA-B35:41 32 RSVVRAIPV 0.190697
HLA-B35:41 50 QWHPFTNKP 0.084299
