HLA-C04:42 0.01 MYLGRFTHL 0.563489
HLA-C04:42 0.05 LPPARRHPL 0.510178
HLA-C04:42 0.1 YTFKNSSHV 0.483453
HLA-C04:42 0.15 SRMMSFVML 0.472860
HLA-C04:42 0.2 VSMHKFLTI 0.464439
HLA-C04:42 0.3 APRQRVCTL 0.448231
HLA-C04:42 0.4 MARELHPEF 0.437309
HLA-C04:42 0.8 SRIIVHPQF 0.409409
HLA-C04:42 1.0 LLYKERYAL 0.400747
HLA-C04:42 1.5 SIPTMKIAL 0.384581
HLA-C04:42 2 NAKVIIVHL 0.373103
HLA-C04:42 3 RVGRMIQSM 0.354900
HLA-C04:42 4 RQRKAVDRY 0.341313
HLA-C04:42 5 KRSRRSVSV 0.330810
HLA-C04:42 6 GTIRTTKVL 0.322764
HLA-C04:42 7 VNLRSLQPL 0.314837
HLA-C04:42 8 VLSLVLACY 0.308346
HLA-C04:42 9 KVGVLAASM 0.302592
HLA-C04:42 10 GIRYQYNVL 0.296607
HLA-C04:42 16 GDAYFSVPL 0.262996
HLA-C04:42 32 KPPPDSQET 0.173919
HLA-C04:42 50 ETKRWSRVT 0.063576
