HLA-B35:81 0.01 YPFMWGGAY 0.747747
HLA-B35:81 0.05 FPVRPQVPV 0.653673
HLA-B35:81 0.1 FPISPIETV 0.606655
HLA-B35:81 0.15 LPAAFSFLW 0.579025
HLA-B35:81 0.2 YPVLVSGRI 0.557387
HLA-B35:81 0.3 FIWAGGFSF 0.520296
HLA-B35:81 0.4 EPVGLVMEY 0.509304
HLA-B35:81 0.8 TVMLGTAAV 0.441461
HLA-B35:81 1.0 FSVGEFAAL 0.421380
HLA-B35:81 1.5 YLSQMYIVM 0.389057
HLA-B35:81 2 FTGKVVAAL 0.370221
HLA-B35:81 3 HSYRETGTF 0.346942
HLA-B35:81 4 YLAGGDGVL 0.332595
HLA-B35:81 5 YRQLLSNSY 0.320849
HLA-B35:81 6 FYRFLFAFL 0.311476
HLA-B35:81 7 CRKCASDIF 0.303164
HLA-B35:81 8 QGQQEIVYY 0.295506
HLA-B35:81 9 QGWKGSPAI 0.288882
HLA-B35:81 10 LLGPVGMLL 0.282108
HLA-B35:81 16 SAILFMFVW 0.251202
HLA-B35:81 32 YLDWYLQKP 0.166026
HLA-B35:81 50 AMLEEEELR 0.062444
