HLA-A31:08 0.01 KYGNHCYYF 1.072460
HLA-A31:08 0.05 KWYGQFHVL 0.982070
HLA-A31:08 0.1 RFVLALITF 0.932773
HLA-A31:08 0.15 RAKGFLVEF 0.896768
HLA-A31:08 0.2 NYVLIFGEF 0.868403
HLA-A31:08 0.3 IFTLAVSLF 0.833636
HLA-A31:08 0.4 SMTKILEPF 0.805363
HLA-A31:08 0.8 MLIGVLSIF 0.736110
HLA-A31:08 1.0 IGIGIVCQF 0.708543
HLA-A31:08 1.5 RALIIPVSL 0.656570
HLA-A31:08 2 SMPNIFPER 0.615298
HLA-A31:08 3 KEFRKYTAF 0.553238
HLA-A31:08 4 FNSTWNSTW 0.509383
HLA-A31:08 5 SQNGDLANW 0.476765
HLA-A31:08 6 VMAEGTAVL 0.447095
HLA-A31:08 7 YSLLSFISI 0.423619
HLA-A31:08 8 FQLPPLDRL 0.403450
HLA-A31:08 9 KGGIVGMTL 0.385211
HLA-A31:08 10 LVLRRGCCW 0.369624
HLA-A31:08 16 VTADTLNIL 0.309145
HLA-A31:08 32 KGRPGNFLQ 0.208090
HLA-A31:08 50 PEVIPMFSA 0.088409
