HLA-B35:85 0.01 MQLVLGIPL 0.676140
HLA-B35:85 0.05 MAMVLLLAY 0.596555
HLA-B35:85 0.1 FPLLCASVL 0.558748
HLA-B35:85 0.15 NQTEWNNTL 0.533707
HLA-B35:85 0.2 MVIAISLTL 0.517237
HLA-B35:85 0.3 DPIEYDLLF 0.497132
HLA-B35:85 0.4 YPSEKLAIL 0.481463
HLA-B35:85 0.8 MINDNVRAY 0.439978
HLA-B35:85 1.0 LHDIQSVPY 0.426685
HLA-B35:85 1.5 FTSLYSCVL 0.404027
HLA-B35:85 2 NYVASTLEY 0.389022
HLA-B35:85 3 TAHAFVMIF 0.364480
HLA-B35:85 4 DKDEIIFPY 0.348775
HLA-B35:85 5 LLEGNTDEF 0.335798
HLA-B35:85 6 SLFEDKTDL 0.323896
HLA-B35:85 7 IPSNNTPGI 0.314954
HLA-B35:85 8 VWKEATTTL 0.306074
HLA-B35:85 9 EFGVVMLMY 0.297688
HLA-B35:85 10 YQDEIYALA 0.290295
HLA-B35:85 16 ALRGHFLSV 0.254806
HLA-B35:85 32 NLKTREGNV 0.166138
HLA-B35:85 50 IKVRQYDQI 0.061409
