HLA-B51:20 0.01 CPLERFGII 0.765012
HLA-B51:20 0.05 FPISPIETV 0.693748
HLA-B51:20 0.1 FPLHPVASF 0.621296
HLA-B51:20 0.15 FPARLCYLY 0.581815
HLA-B51:20 0.2 IAIFIVYLI 0.554173
HLA-B51:20 0.3 LPRTRITNI 0.510116
HLA-B51:20 0.4 LPGLRAAPL 0.482023
HLA-B51:20 0.8 SPAIFQSSM 0.422527
HLA-B51:20 1.0 DPEIVMHSF 0.402263
HLA-B51:20 1.5 RPFILESRF 0.369292
HLA-B51:20 2 IFILFFFLL 0.350236
HLA-B51:20 3 FIHVPILPL 0.327555
HLA-B51:20 4 NYYNPNDPI 0.315225
HLA-B51:20 5 GPKVKQWPL 0.306965
HLA-B51:20 6 IPLRQPTAA 0.299603
HLA-B51:20 7 NYSDRIQVL 0.292729
HLA-B51:20 8 LLLEAGANV 0.286319
HLA-B51:20 9 HYSNHNFYI 0.280523
HLA-B51:20 10 RVKEKEAEL 0.275196
HLA-B51:20 16 AQGSHHFVF 0.247123
HLA-B51:20 32 PLQQLLLPV 0.165870
HLA-B51:20 50 PFMRAYSLK 0.059210
