HLA-B56:25 0.01 FPNVISLPL 0.862858
HLA-B56:25 0.05 LPVRPQVPL 0.745148
HLA-B56:25 0.1 APAAGRTAA 0.695698
HLA-B56:25 0.15 LPSQTQLAY 0.671967
HLA-B56:25 0.2 HPHGTQGAV 0.642172
HLA-B56:25 0.3 YPLLILFVV 0.598674
HLA-B56:25 0.4 NPYNTPVFA 0.572341
HLA-B56:25 0.8 VPQPPATII 0.485137
HLA-B56:25 1.0 EPVLIRLDV 0.460624
HLA-B56:25 1.5 HPAAPCRPR 0.421452
HLA-B56:25 2 QTFHPVLSL 0.396988
HLA-B56:25 3 YMAYFIIHL 0.368451
HLA-B56:25 4 SPPSLAEQV 0.350260
HLA-B56:25 5 YMNVAAAAA 0.336639
HLA-B56:25 6 NLVITPRLF 0.325613
HLA-B56:25 7 LLLEAGALV 0.316052
HLA-B56:25 8 PSFLEYLSY 0.308220
HLA-B56:25 9 FNRLDVVPI 0.300162
HLA-B56:25 10 ALKKCKPSL 0.293302
HLA-B56:25 16 RVIAGPAKK 0.261643
HLA-B56:25 32 ALHQNREMI 0.180956
HLA-B56:25 50 FWLHKLVFV 0.078905
