HLA-A24:129 0.01 LFPIIYLLF 0.744078
HLA-A24:129 0.05 SYLKGDNFF 0.645767
HLA-A24:129 0.1 FYCNSTQLF 0.604028
HLA-A24:129 0.15 FWAELSWHL 0.579691
HLA-A24:129 0.2 RSPNNFLSY 0.559238
HLA-A24:129 0.3 YTKQIYSLI 0.533498
HLA-A24:129 0.4 SYLCIFIAV 0.515528
HLA-A24:129 0.8 YAPPIAGLI 0.472559
HLA-A24:129 1.0 KWTVQPITL 0.453505
HLA-A24:129 1.5 SHSFPHPLY 0.422523
HLA-A24:129 2 MFGEMEFWF 0.404604
HLA-A24:129 3 LIPRVDGEY 0.377933
HLA-A24:129 4 QHLLKWGLF 0.358395
HLA-A24:129 5 VVFLGGCTF 0.343826
HLA-A24:129 6 NVTGCSNYY 0.330799
HLA-A24:129 7 KVSFEPIPI 0.320855
HLA-A24:129 8 FEEGIMVVY 0.312919
HLA-A24:129 9 VTIKIGGQL 0.305206
HLA-A24:129 10 LIFLISYPM 0.298262
HLA-A24:129 16 APKIKALMM 0.261542
HLA-A24:129 32 DPIPPSTTT 0.174813
HLA-A24:129 50 DIMIRSENI 0.066710
