HLA-B44:90 0.01 MSMLSTSNY 0.701669
HLA-B44:90 0.05 VPIDNSTRY 0.614932
HLA-B44:90 0.1 SEASQSPQY 0.583505
HLA-B44:90 0.15 IPQQNIPIY 0.558885
HLA-B44:90 0.2 MANIVKGLY 0.544817
HLA-B44:90 0.3 YMGPGRAVY 0.529516
HLA-B44:90 0.4 SPAIFQSSM 0.517429
HLA-B44:90 0.8 RALDTTCYM 0.474626
HLA-B44:90 1.0 AVEFVIHSY 0.460663
HLA-B44:90 1.5 IIGDIRQAY 0.437754
HLA-B44:90 2 SSTMSKYEY 0.419085
HLA-B44:90 3 VAQVFGTKF 0.393477
HLA-B44:90 4 ILWAIPTLF 0.374727
HLA-B44:90 5 WVYNTQGYF 0.359372
HLA-B44:90 6 QGWKGSPAI 0.347470
HLA-B44:90 7 DQGPQREPY 0.338211
HLA-B44:90 8 YTAFTIPSI 0.328841
HLA-B44:90 9 QHLHLMVQL 0.321389
HLA-B44:90 10 YPPLPERTL 0.314310
HLA-B44:90 16 DISENYHQV 0.280657
HLA-B44:90 32 EVIDEEVNI 0.193780
HLA-B44:90 50 GGAYFPGAA 0.089897
