HLA-A02:46 0.01 VMPEVSWQL 1.114020
HLA-A02:46 0.05 GMMEFQEML 1.047880
HLA-A02:46 0.1 ALAGISMPV 1.000580
HLA-A02:46 0.15 FLLIATSFL 0.967501
HLA-A02:46 0.2 FMKDGFFYF 0.941832
HLA-A02:46 0.3 QMDDLYVGL 0.905367
HLA-A02:46 0.4 YQYMDDLYV 0.880706
HLA-A02:46 0.8 AMTQYQTPL 0.803517
HLA-A02:46 1.0 FAYGGWNFL 0.771526
HLA-A02:46 1.5 GQMPPAQPL 0.713057
HLA-A02:46 2 NIYCLNCEV 0.675858
HLA-A02:46 3 GMIETRGLV 0.611442
HLA-A02:46 4 ALHLFQTLM 0.557686
HLA-A02:46 5 SINNETPGI 0.513428
HLA-A02:46 6 DVGDAYFSV 0.478015
HLA-A02:46 7 DVGDAYFSV 0.447461
HLA-A02:46 8 ITFIWAGGF 0.420171
HLA-A02:46 9 QFCWAVWLL 0.399815
HLA-A02:46 10 LALFYYAAA 0.382305
HLA-A02:46 16 LKGDWNSYI 0.313405
HLA-A02:46 32 IYQYMDDLY 0.213992
HLA-A02:46 50 KAVNLKVDA 0.096630
