HLA-B35:56 0.01 FPLHPVASF 0.933676
HLA-B35:56 0.05 IPADTLATY 0.820125
HLA-B35:56 0.1 WPWQVSLRV 0.775740
HLA-B35:56 0.15 LPNTFSQSL 0.736667
HLA-B35:56 0.2 SPAIFQSSM 0.726589
HLA-B35:56 0.3 MPVCEFDMV 0.680640
HLA-B35:56 0.4 IPLTQEAEL 0.649649
HLA-B35:56 0.8 EPPFLWMGY 0.560840
HLA-B35:56 1.0 HPEPSNSQM 0.532196
HLA-B35:56 1.5 TPEAIPELL 0.482792
HLA-B35:56 2 CPERQANFL 0.447144
HLA-B35:56 3 FIGAGSVLY 0.408793
HLA-B35:56 4 EGSFSTVVL 0.385647
HLA-B35:56 5 FLGAAGSTM 0.365856
HLA-B35:56 6 GQITVDMMY 0.350754
HLA-B35:56 7 LHSLYTPVI 0.336839
HLA-B35:56 8 SPIETVPVK 0.324975
HLA-B35:56 9 QQNAAYFLL 0.315467
HLA-B35:56 10 EDFKQHIPL 0.305668
HLA-B35:56 16 ASSPGVAPA 0.265367
HLA-B35:56 32 FFLFLWIHV 0.176199
HLA-B35:56 50 IIALLIIAA 0.067962
