HLA-B07:95 0.01 FPRSWLHSL 1.091680
HLA-B07:95 0.05 RPAKGADSF 1.016260
HLA-B07:95 0.1 TPAFHNTPM 0.993822
HLA-B07:95 0.15 APGLFGTPL 0.963313
HLA-B07:95 0.2 LPRQISDGL 0.917705
HLA-B07:95 0.3 SPLNPAHQL 0.860723
HLA-B07:95 0.4 LPSLLGMLL 0.810539
HLA-B07:95 0.8 SARAIMAQL 0.698228
HLA-B07:95 1.0 MRRVYTTVL 0.655504
HLA-B07:95 1.5 YQRPFKLEL 0.578612
HLA-B07:95 2 PMAPGRSPL 0.527578
HLA-B07:95 3 GPGVLPGAA 0.456937
HLA-B07:95 4 RPFVCNATG 0.421382
HLA-B07:95 5 DPEIVMHTF 0.398253
HLA-B07:95 6 EAQQHLLQL 0.378286
HLA-B07:95 7 VTLLNSTTL 0.363293
HLA-B07:95 8 VRRSVARAA 0.349609
HLA-B07:95 9 GLKKWRYDL 0.338455
HLA-B07:95 10 FVQIKFDDL 0.329871
HLA-B07:95 16 ISTQYVVLL 0.285547
HLA-B07:95 32 KEHYNKTII 0.195024
HLA-B07:95 50 ETQIQELAA 0.083322
