HLA-A36:01 0.01 RTDYELGKY 0.987480
HLA-A36:01 0.05 ATNLTFSSY 0.890780
HLA-A36:01 0.1 YTKDGFWTY 0.830530
HLA-A36:01 0.15 IASAYNCFY 0.786214
HLA-A36:01 0.2 LAEVLPSIY 0.750271
HLA-A36:01 0.3 LLAAVEAFY 0.696196
HLA-A36:01 0.4 IIIIFGLTY 0.657221
HLA-A36:01 0.8 ALWPQLEGY 0.572097
HLA-A36:01 1.0 TVLDVGDAY 0.547488
HLA-A36:01 1.5 RRQEYALFY 0.496089
HLA-A36:01 2 TSPKFYHKF 0.458659
HLA-A36:01 3 FIDELAYLI 0.409168
HLA-A36:01 4 NNETPGVRY 0.378180
HLA-A36:01 5 VTIKVGGQL 0.358879
HLA-A36:01 6 FYKDVLAKF 0.343557
HLA-A36:01 7 IITILFMIW 0.331809
HLA-A36:01 8 MRDNWRSEL 0.322100
HLA-A36:01 9 KIEELRQHL 0.313683
HLA-A36:01 10 FNRSHAVAY 0.305845
HLA-A36:01 16 GNAEVDMHL 0.270058
HLA-A36:01 32 NNNWHPGCF 0.189488
HLA-A36:01 50 GISQSPFVA 0.085580
