HLA-B58:04 0.01 STWWVNSTW 1.135410
HLA-B58:04 0.05 STLQEQITW 1.066550
HLA-B58:04 0.1 RAVVPIIPF 1.027850
HLA-B58:04 0.15 HAIPLRSSW 0.993933
HLA-B58:04 0.2 MSASLSATI 0.969516
HLA-B58:04 0.3 NSQAGGPKW 0.924769
HLA-B58:04 0.4 GANGVLFSY 0.887247
HLA-B58:04 0.8 RTQAPPPAF 0.785187
HLA-B58:04 1.0 KILVSVMTF 0.753293
HLA-B58:04 1.5 HAVFAAIAF 0.698735
HLA-B58:04 2 GPKATSVLW 0.653272
HLA-B58:04 3 TTASILTLL 0.582823
HLA-B58:04 4 VMDSFVYLL 0.528653
HLA-B58:04 5 MDGPKVKQW 0.490458
HLA-B58:04 6 KTKPLLKSL 0.458738
HLA-B58:04 7 GVVNLQTGY 0.431196
HLA-B58:04 8 HYDPVIEKI 0.411048
HLA-B58:04 9 LPGTCVWSI 0.393005
HLA-B58:04 10 SFNLPQITL 0.376351
HLA-B58:04 16 RRLMDFREL 0.308105
HLA-B58:04 32 KKHQKEPPF 0.204914
HLA-B58:04 50 MIYEGEGSG 0.087144
