HLA-C03:36 0.01 MAPEVFQVY 0.866705
HLA-C03:36 0.05 FTNATTIKF 0.782256
HLA-C03:36 0.1 LALNFSVFY 0.743338
HLA-C03:36 0.15 FPVRPQVPL 0.718586
HLA-C03:36 0.2 LTLCRGYPL 0.701028
HLA-C03:36 0.3 IVLDMGFAL 0.674233
HLA-C03:36 0.4 MGNPLGLQF 0.653546
HLA-C03:36 0.8 RALETIDKY 0.607679
HLA-C03:36 1.0 HVSNVIAFY 0.589477
HLA-C03:36 1.5 TIFFGTILF 0.556602
HLA-C03:36 2 ATWIPEWEF 0.528374
HLA-C03:36 3 ISPIETVPV 0.491625
HLA-C03:36 4 LQPGVKLHY 0.464734
HLA-C03:36 5 TSRLFNSTW 0.442990
HLA-C03:36 6 AFSPEVIPM 0.424919
HLA-C03:36 7 VAHVQCVRL 0.407129
HLA-C03:36 8 VGFYSGASL 0.392369
HLA-C03:36 9 DPEIVMHSF 0.378196
HLA-C03:36 10 FENMGAYTV 0.366364
HLA-C03:36 16 KIDVPIFMI 0.312976
HLA-C03:36 32 ASCDKCQLK 0.215923
HLA-C03:36 50 KKKRLAKNR 0.104475
