HLA-C04:63 0.01 FPRSWLHSL 0.565285
HLA-C04:63 0.05 FPNVQMLPL 0.498906
HLA-C04:63 0.1 SSMTKILPF 0.477387
HLA-C04:63 0.15 RPKAMTVAV 0.458171
HLA-C04:63 0.2 FPVRPQVPL 0.446457
HLA-C04:63 0.3 FPLWLNLFL 0.431811
HLA-C04:63 0.4 SPAIFQSSM 0.423674
HLA-C04:63 0.8 VPFVLTQDF 0.395398
HLA-C04:63 1.0 SAIVTMPHF 0.386617
HLA-C04:63 1.5 SPVAAMFIV 0.367735
HLA-C04:63 2 MQPPPPGPL 0.355344
HLA-C04:63 3 TPQDLNMML 0.338296
HLA-C04:63 4 EVIPMFSAL 0.326743
HLA-C04:63 5 LRHLLSWGF 0.317423
HLA-C04:63 6 KEAEILSVL 0.309326
HLA-C04:63 7 LTFGWCFKL 0.302677
HLA-C04:63 8 QGWKGSPAI 0.296204
HLA-C04:63 9 GGFIKVRQY 0.290546
HLA-C04:63 10 RAKWNTTLK 0.284868
HLA-C04:63 16 DTTKPVGLL 0.253419
HLA-C04:63 32 KLCDVLESI 0.166214
HLA-C04:63 50 DAASRLKLV 0.059231
