HLA-B07:75 0.01 LPSISSLPF 1.032480
HLA-B07:75 0.05 SPAIFQSSM 0.975857
HLA-B07:75 0.1 SPAIFQCSM 0.923786
HLA-B07:75 0.15 RPYTFKVHM 0.868462
HLA-B07:75 0.2 FPATVELAL 0.820317
HLA-B07:75 0.3 LPRQTCGLF 0.764042
HLA-B07:75 0.4 RPRLFLLCF 0.715585
HLA-B07:75 0.8 FPNVKDLQV 0.598191
HLA-B07:75 1.0 DPRYALNPV 0.572407
HLA-B07:75 1.5 MGWKGSPAI 0.507200
HLA-B07:75 2 KTGVIRTAL 0.467501
HLA-B07:75 3 EAKICVQEL 0.417722
HLA-B07:75 4 STFKYAMLY 0.389559
HLA-B07:75 5 MLIGVLSIF 0.368567
HLA-B07:75 6 HKANGISRL 0.354237
HLA-B07:75 7 KKNKSVTVL 0.341817
HLA-B07:75 8 AIDSVSHYL 0.330895
HLA-B07:75 9 KQHEVDKLY 0.321939
HLA-B07:75 10 NWRSELYKY 0.313084
HLA-B07:75 16 YLACVLFAV 0.270499
HLA-B07:75 32 ISEKLREQF 0.181088
HLA-B07:75 50 PLGVAPTRA 0.072842
