HLA-A68:26 0.01 MMQALTYYR 0.790962
HLA-A68:26 0.05 HAFFLRLRR 0.694852
HLA-A68:26 0.1 ETQDAQWQR 0.652076
HLA-A68:26 0.15 FASDDALYR 0.623952
HLA-A68:26 0.2 VVSEFTAQK 0.616664
HLA-A68:26 0.3 TTARSKYPY 0.582754
HLA-A68:26 0.4 TVEESKYQR 0.555628
HLA-A68:26 0.8 NTPVFAIKK 0.498823
HLA-A68:26 1.0 VLWSWVLKR 0.481429
HLA-A68:26 1.5 TVLDVGDAY 0.449579
HLA-A68:26 2 FVPPTIEER 0.423051
HLA-A68:26 3 SSLFEPLTK 0.381659
HLA-A68:26 4 WMPTKENLR 0.355269
HLA-A68:26 5 DPLFYPSWY 0.334234
HLA-A68:26 6 HPQQMIISR 0.319132
HLA-A68:26 7 KTVLVKGLK 0.307790
HLA-A68:26 8 PRLKMNWLY 0.298988
HLA-A68:26 9 GIPHPAGLR 0.290311
HLA-A68:26 10 DDIDNLIRK 0.282485
HLA-A68:26 16 KLKWLQKGL 0.251734
HLA-A68:26 32 PHPQSFQPA 0.173819
HLA-A68:26 50 YPQFEEYLT 0.064698
