HLA-B55:18 0.01 RMWSDVSPF 0.818392
HLA-B55:18 0.05 YMMETLSSL 0.742784
HLA-B55:18 0.1 LMFLGEAAI 0.708035
HLA-B55:18 0.15 SEMPALIMA 0.684369
HLA-B55:18 0.2 KPFATFLTV 0.659655
HLA-B55:18 0.3 VQMLRESPF 0.636984
HLA-B55:18 0.4 ARFGLIQSM 0.619478
HLA-B55:18 0.8 VQLGIPHPA 0.573203
HLA-B55:18 1.0 MTGVFTLTI 0.555710
HLA-B55:18 1.5 FPISPIETV 0.524375
HLA-B55:18 2 QQNHIGSVI 0.502121
HLA-B55:18 3 IEICGHKAI 0.468242
HLA-B55:18 4 FMMMYLKQF 0.443473
HLA-B55:18 5 VRQYDQVPI 0.424674
HLA-B55:18 6 YVDRFFKTL 0.410444
HLA-B55:18 7 MEWGARTLR 0.396642
HLA-B55:18 8 KQWPLTEEK 0.384805
HLA-B55:18 9 QLKPPWSNF 0.374173
HLA-B55:18 10 HVVQASTPA 0.364816
HLA-B55:18 16 IGRNLLTQI 0.318608
HLA-B55:18 32 VRTGHPRFF 0.223968
HLA-B55:18 50 DNQNSSTYR 0.111701
