HLA-B54:03 0.01 FPMTILEAA 0.930389
HLA-B54:03 0.05 YPSNWGIAI 0.863565
HLA-B54:03 0.1 FPSRLGDPA 0.784715
HLA-B54:03 0.15 NPYNTPIFA 0.756112
HLA-B54:03 0.2 SPFLCGVIA 0.721154
HLA-B54:03 0.3 LPRATPATA 0.649313
HLA-B54:03 0.4 HSMRYFYTA 0.598813
HLA-B54:03 0.8 WVAAWLATV 0.489511
HLA-B54:03 1.0 MANEGKIVI 0.456106
HLA-B54:03 1.5 YPINPARDF 0.408447
HLA-B54:03 2 EVVSVCLPL 0.378474
HLA-B54:03 3 YVLIFGEFY 0.349322
HLA-B54:03 4 FFYCNTTQL 0.331422
HLA-B54:03 5 REYEAQQQY 0.319052
HLA-B54:03 6 DVGDAYFSV 0.310383
HLA-B54:03 7 ELYKEDLAL 0.302142
HLA-B54:03 8 YTANGFVKR 0.294519
HLA-B54:03 9 ERWTDSFKI 0.287187
HLA-B54:03 10 GVVIRSANF 0.280551
HLA-B54:03 16 CLGEMKCTL 0.252896
HLA-B54:03 32 ASIEINCTR 0.175568
HLA-B54:03 50 LVVFLGGCT 0.074449
