HLA-B35:87 0.01 FPVRPQVPL 0.784271
HLA-B35:87 0.05 SPAIFQCSM 0.693311
HLA-B35:87 0.1 SPAIFQSSM 0.657938
HLA-B35:87 0.15 HPILLSTYL 0.629874
HLA-B35:87 0.2 SPWMFWMFL 0.604240
HLA-B35:87 0.3 YPATVLQAY 0.558814
HLA-B35:87 0.4 TVMGRIASL 0.529903
HLA-B35:87 0.8 NAKTIIVQL 0.465707
HLA-B35:87 1.0 YPGQAPQIV 0.446347
HLA-B35:87 1.5 EVRNVFREL 0.407935
HLA-B35:87 2 LPCRIKQII 0.384386
HLA-B35:87 3 LPGRWKPKM 0.356762
HLA-B35:87 4 WAALRGNHY 0.339527
HLA-B35:87 5 ESDPRAYRF 0.327973
HLA-B35:87 6 NAENLIVQL 0.318435
HLA-B35:87 7 KRGWVWNQF 0.311170
HLA-B35:87 8 EVELNFISV 0.303635
HLA-B35:87 9 SMAPNEFNV 0.296762
HLA-B35:87 10 MILAILAFL 0.290245
HLA-B35:87 16 DDLYVGSDL 0.257501
HLA-B35:87 32 LVGPTPVNI 0.170381
HLA-B35:87 50 YNKYREERV 0.065976
