HLA-C07:81 0.01 RAWNMLVAL 0.815636
HLA-C07:81 0.05 FSYFAGLSF 0.726134
HLA-C07:81 0.1 FANGPRFNF 0.688127
HLA-C07:81 0.15 RANLLVVSL 0.665856
HLA-C07:81 0.2 YMIIGFMLF 0.650681
HLA-C07:81 0.3 RSLQRGLEL 0.623022
HLA-C07:81 0.4 AVLENKPPF 0.603895
HLA-C07:81 0.8 HSFNCGGEF 0.557725
HLA-C07:81 1.0 ITLLNTVHY 0.542407
HLA-C07:81 1.5 RIGPGRAFY 0.509830
HLA-C07:81 2 LQYLALKAL 0.485194
HLA-C07:81 3 GALSSVETY 0.451454
HLA-C07:81 4 NPYNTPFAI 0.427034
HLA-C07:81 5 HQKEPPFLW 0.407608
HLA-C07:81 6 IGRNLLTQL 0.392414
HLA-C07:81 7 LSVLWPIWY 0.379714
HLA-C07:81 8 STKNVSCYI 0.367683
HLA-C07:81 9 VFILGLLAM 0.356675
HLA-C07:81 10 ETWSISINL 0.346719
HLA-C07:81 16 AASPRMAPR 0.297160
HLA-C07:81 32 RVQEEIDLV 0.197065
HLA-C07:81 50 KEVVMDDHK 0.081788
