HLA-B15:48 0.01 AQIGADIAL 0.904133
HLA-B15:48 0.05 RMFLLSMSL 0.805666
HLA-B15:48 0.1 HQLNYVNYF 0.769567
HLA-B15:48 0.15 LMPKTDFPM 0.740400
HLA-B15:48 0.2 SMTKILEPF 0.720759
HLA-B15:48 0.3 SALESLAEF 0.693948
HLA-B15:48 0.4 YQYMDDLYV 0.673673
HLA-B15:48 0.8 TELKYIVPV 0.625001
HLA-B15:48 1.0 YQTALEEVL 0.604895
HLA-B15:48 1.5 WEGTFAEYL 0.565213
HLA-B15:48 2 GDAYFSVPL 0.535052
HLA-B15:48 3 KQYDNKTIV 0.497993
HLA-B15:48 4 VSFKNGFLY 0.465110
HLA-B15:48 5 RIIFNALAY 0.439696
HLA-B15:48 6 FEANVLGTY 0.418899
HLA-B15:48 7 HIVYCSNDL 0.402699
HLA-B15:48 8 NSMNQVKLL 0.388272
HLA-B15:48 9 QMFGTFTYH 0.374851
HLA-B15:48 10 LGIPHPAGL 0.363262
HLA-B15:48 16 CRKCASDIF 0.310114
HLA-B15:48 32 STLLGDRER 0.204514
HLA-B15:48 50 THEIIETNK 0.086846
