HLA-A33:18 0.01 EWFDIRYMR 1.033350
HLA-A33:18 0.05 MTKDELIAR 0.959469
HLA-A33:18 0.1 TIILVTHDR 0.918103
HLA-A33:18 0.15 YANHLFVKR 0.887282
HLA-A33:18 0.2 HLCGGWSRR 0.866747
HLA-A33:18 0.3 YMKRYQEPR 0.830645
HLA-A33:18 0.4 GTKWNNTLR 0.808869
HLA-A33:18 0.8 EFFYCNSTK 0.741743
HLA-A33:18 1.0 FSMLKRLAR 0.712491
HLA-A33:18 1.5 RIFFYQSPY 0.652795
HLA-A33:18 2 ALKLWVKAR 0.602796
HLA-A33:18 3 NIGPGRAFY 0.535184
HLA-A33:18 4 TVTLSPQTK 0.488410
HLA-A33:18 5 NNKHFGENR 0.448165
HLA-A33:18 6 HFSSRLVLL 0.419970
HLA-A33:18 7 GIVDVSHEY 0.398661
HLA-A33:18 8 EVRNVFREL 0.379682
HLA-A33:18 9 MEKEGKISK 0.365031
HLA-A33:18 10 MMSLNLTIV 0.351687
HLA-A33:18 16 WQEVGKAMY 0.299557
HLA-A33:18 32 GPRTCKDLL 0.211622
HLA-A33:18 50 AMLFLLIII 0.095062
