HLA-A03:50 0.01 HLYAPNGEK 0.996089
HLA-A03:50 0.05 KLAHFRQRK 0.960276
HLA-A03:50 0.1 SLIFKTLKK 0.905444
HLA-A03:50 0.15 KMRSGTPKK 0.875153
HLA-A03:50 0.2 YLGRFTHLK 0.849908
HLA-A03:50 0.3 KTSATSCLK 0.812163
HLA-A03:50 0.4 IVIWGKTPK 0.787438
HLA-A03:50 0.8 RVIKASLNY 0.714332
HLA-A03:50 1.0 GLDVIRIRK 0.686708
HLA-A03:50 1.5 TFKKNITFK 0.634774
HLA-A03:50 2 RIGYGGGYY 0.591437
HLA-A03:50 3 GVSLAFALR 0.518843
HLA-A03:50 4 ILRQRKIDR 0.465787
HLA-A03:50 5 YTAMSRPGR 0.426596
HLA-A03:50 6 RFDYNSHER 0.396299
HLA-A03:50 7 IVKNGRIVF 0.371485
HLA-A03:50 8 YSPLSFQTR 0.352467
HLA-A03:50 9 SVLVVYVSI 0.337945
HLA-A03:50 10 CLLHPMNLH 0.326481
HLA-A03:50 16 PLMDNWYSL 0.279890
HLA-A03:50 32 ETEEVGFPV 0.198914
HLA-A03:50 50 SYTSVRSNS 0.089062
