HLA-B35:96 0.01 MPNKVGIPY 0.940064
HLA-B35:96 0.05 LPLGNPMAY 0.818963
HLA-B35:96 0.1 SPAIFQSSM 0.793449
HLA-B35:96 0.15 LPASCQQAL 0.749117
HLA-B35:96 0.2 LPYIITRAI 0.703738
HLA-B35:96 0.3 EPFYLVDIL 0.649780
HLA-B35:96 0.4 EPLTSLKSL 0.616556
HLA-B35:96 0.8 TPAEDMAKL 0.535378
HLA-B35:96 1.0 FLVEFILTF 0.508039
HLA-B35:96 1.5 SVEYAVAAL 0.463826
HLA-B35:96 2 IVTDSQYAL 0.431037
HLA-B35:96 3 DLEITTHIF 0.392013
HLA-B35:96 4 FLEGRHAEL 0.369128
HLA-B35:96 5 VHDPYWMHF 0.352776
HLA-B35:96 6 VLDVGDAYF 0.338952
HLA-B35:96 7 KTTMKIIPF 0.326860
HLA-B35:96 8 TIKSQHPQL 0.315373
HLA-B35:96 9 STQTSRVTL 0.304625
HLA-B35:96 10 ILILIISVM 0.295479
HLA-B35:96 16 RPQEPTMPP 0.259991
HLA-B35:96 32 PYNTPVFAI 0.171515
HLA-B35:96 50 LQSLSAEDR 0.065520
