HLA-A24:08 0.01 YWWNLLQYW 0.932736
HLA-A24:08 0.05 LFPIIYLLF 0.832486
HLA-A24:08 0.1 AYQNMFGNF 0.767556
HLA-A24:08 0.15 YFFKNVLEI 0.728295
HLA-A24:08 0.2 LWQRPLVTI 0.703512
HLA-A24:08 0.3 AYPPGWYIL 0.666349
HLA-A24:08 0.4 YQFAKYRSF 0.639849
HLA-A24:08 0.8 LYSALAKTL 0.554929
HLA-A24:08 1.0 YVSLNSLRF 0.527332
HLA-A24:08 1.5 KAYRGYIFL 0.487283
HLA-A24:08 2 IIAYVLILF 0.457184
HLA-A24:08 3 LNILYPNTF 0.412317
HLA-A24:08 4 LVKLVVHTI 0.379940
HLA-A24:08 5 GSSPTLLRW 0.356537
HLA-A24:08 6 GLIPDHGDW 0.338612
HLA-A24:08 7 ELNKRTQDF 0.326141
HLA-A24:08 8 TEIGPRMTL 0.315803
HLA-A24:08 9 SVSDERAAY 0.307649
HLA-A24:08 10 YQYMDDLYV 0.299571
HLA-A24:08 16 LGIPHPAGL 0.260663
HLA-A24:08 32 PGMDGPKVK 0.172477
HLA-A24:08 50 LDFRHYSIK 0.059958
