HLA-B46:11 0.01 FLIAFSLPV 0.645672
HLA-B46:11 0.05 FLWMFWPSV 0.577780
HLA-B46:11 0.1 RVWIGFWLV 0.554068
HLA-B46:11 0.15 LAMLVLMAV 0.535181
HLA-B46:11 0.2 LTLSDGFTI 0.515828
HLA-B46:11 0.3 HTYLSMLSV 0.488173
HLA-B46:11 0.4 WPMIWSIAF 0.470353
HLA-B46:11 0.8 RMYSPVSIL 0.428787
HLA-B46:11 1.0 NAVDLSVVV 0.418774
HLA-B46:11 1.5 FLNSVFHFM 0.395629
HLA-B46:11 2 LTSRPQWAL 0.378292
HLA-B46:11 3 RPMTYKEAV 0.354912
HLA-B46:11 4 SSGGASAAA 0.340421
HLA-B46:11 5 TLTTLLTPL 0.327550
HLA-B46:11 6 QIIVVIWVI 0.317835
HLA-B46:11 7 HFIFDIFHF 0.309527
HLA-B46:11 8 YFAGFPRKV 0.302430
HLA-B46:11 9 GGIGGFIKV 0.295354
HLA-B46:11 10 LGENDFTSF 0.288633
HLA-B46:11 16 SMSPRTLNA 0.257828
HLA-B46:11 32 DADPVPPWI 0.178541
HLA-B46:11 50 ILPYIKLQQ 0.072844
