HLA-C07:28 0.01 MSYPQFLAL 0.643426
HLA-C07:28 0.05 LAYAVRHTI 0.575040
HLA-C07:28 0.1 RVRQGYSPL 0.547258
HLA-C07:28 0.15 REFERFQEM 0.526330
HLA-C07:28 0.2 YMDRRDHPL 0.512261
HLA-C07:28 0.3 MAPEVIQSL 0.492310
HLA-C07:28 0.4 HSMNRSEVL 0.479080
HLA-C07:28 0.8 IYWTVHRNL 0.437340
HLA-C07:28 1.0 TLFLHKIVL 0.424393
HLA-C07:28 1.5 IRLRHALRL 0.400957
HLA-C07:28 2 FPISPIETV 0.384529
HLA-C07:28 3 CGYKAGTVL 0.360737
HLA-C07:28 4 MIVTPFAQV 0.343022
HLA-C07:28 5 ILYTGIVIY 0.331468
HLA-C07:28 6 SPIEPVEKL 0.321728
HLA-C07:28 7 NEGFGFVIL 0.313288
HLA-C07:28 8 WQEVGKATY 0.306296
HLA-C07:28 9 GLGFLTSSF 0.299874
HLA-C07:28 10 LDYGKDILY 0.294194
HLA-C07:28 16 TTQLFNSTW 0.257654
HLA-C07:28 32 LVGPTPVNI 0.169252
HLA-C07:28 50 NAANILRLK 0.058604
