HLA-B52:19 0.01 LAYAVRHTI 0.683482
HLA-B52:19 0.05 CSFNITTSI 0.602705
HLA-B52:19 0.1 SMLHATYSI 0.568522
HLA-B52:19 0.15 ISLLYDFQI 0.547153
HLA-B52:19 0.2 EAGVPFFSI 0.528274
HLA-B52:19 0.3 YPLALAFLL 0.511329
HLA-B52:19 0.4 MPHFEFRNI 0.496505
HLA-B52:19 0.8 IQLEANHIV 0.453813
HLA-B52:19 1.0 LYYNIFVVL 0.441124
HLA-B52:19 1.5 LPIFPLEQL 0.417069
HLA-B52:19 2 LFLAPCTAI 0.401355
HLA-B52:19 3 RHFYVFAAY 0.377593
HLA-B52:19 4 LPGKKDLFI 0.363100
HLA-B52:19 5 LLATVTVCL 0.351719
HLA-B52:19 6 TRNVVPLSL 0.342135
HLA-B52:19 7 TYKKVSNLI 0.332979
HLA-B52:19 8 EAVQVFGGY 0.325578
HLA-B52:19 9 KWFETIRDL 0.319294
HLA-B52:19 10 GPLLVFEEA 0.312626
HLA-B52:19 16 EYSTSECHF 0.278083
HLA-B52:19 32 TVLFMLLEV 0.190248
HLA-B52:19 50 SENITDNSK 0.070766
