HLA-B48:14 0.01 YQCQFALPL 0.997696
HLA-B48:14 0.05 RQRRLFYPF 0.906696
HLA-B48:14 0.1 SQFLTPQEF 0.854919
HLA-B48:14 0.15 KEFPSILRF 0.826159
HLA-B48:14 0.2 YEIGSTVTF 0.802557
HLA-B48:14 0.3 REMNGSLGV 0.771878
HLA-B48:14 0.4 SMTKILEPF 0.760301
HLA-B48:14 0.8 LQDLTLVSM 0.686168
HLA-B48:14 1.0 READYNAYY 0.660324
HLA-B48:14 1.5 RIAEHAQKF 0.617307
HLA-B48:14 2 HFYCDTPPL 0.581678
HLA-B48:14 3 VELAETGSL 0.533239
HLA-B48:14 4 GSANALFIL 0.498953
HLA-B48:14 5 IRTPETHPL 0.472670
HLA-B48:14 6 GIAVASKTY 0.451630
HLA-B48:14 7 GELYHEHCF 0.432095
HLA-B48:14 8 GLAFSHAAV 0.416274
HLA-B48:14 9 GGIGGFIKV 0.400842
HLA-B48:14 10 HKGRPGNFL 0.387277
HLA-B48:14 16 IGEGQQHHL 0.322896
HLA-B48:14 32 PPNEQRPLR 0.213778
HLA-B48:14 50 PAEETSAWV 0.102538
