HLA-C04:49 0.01 FPRPWLHSL 0.483406
HLA-C04:49 0.05 SFMSAVTVL 0.439993
HLA-C04:49 0.1 RMYSPVSIL 0.419523
HLA-C04:49 0.15 FFYCNSSQL 0.407631
HLA-C04:49 0.2 RYRAITSAY 0.399849
HLA-C04:49 0.3 IASVLTVLF 0.386507
HLA-C04:49 0.4 RSLRGSSHL 0.378785
HLA-C04:49 0.8 MAMVLLLAY 0.356836
HLA-C04:49 1.0 AFSFLWTLL 0.349883
HLA-C04:49 1.5 TIFVARLYY 0.338742
HLA-C04:49 10 QHRTKIEEL 0.269050
HLA-C04:49 16 FLSQKARNL 0.241491
HLA-C04:49 2 ALAGFFTYF 0.329549
HLA-C04:49 3 YPSGVIGLV 0.317039
HLA-C04:49 32 RTRSSKTRA 0.155809
HLA-C04:49 4 QRQVMSNMY 0.308333
HLA-C04:49 5 TVLDVGDAY 0.300232
HLA-C04:49 50 QGGQRGVII 0.053068
HLA-C04:49 6 IALFMALVL 0.293381
HLA-C04:49 7 SLRGEVESL 0.286526
HLA-C04:49 8 LVLDPQQRL 0.279805
HLA-C04:49 9 WNDENGNKY 0.274411
