HLA-B55:37 0.01 FPVRPQVPL 0.934368
HLA-B55:37 0.05 FPSAASREA 0.878509
HLA-B55:37 0.1 IPIHYCAPA 0.804278
HLA-B55:37 0.15 IPALLFTCI 0.757996
HLA-B55:37 0.2 FPSLLVEEL 0.729422
HLA-B55:37 0.3 YPHKVDAEA 0.697081
HLA-B55:37 0.4 VPGAHPVPV 0.665254
HLA-B55:37 0.8 NPSTMDVIL 0.541591
HLA-B55:37 1.0 GPAGRVGAL 0.502020
HLA-B55:37 1.5 HPEWRRAGI 0.440868
HLA-B55:37 2 EPPFLWMGY 0.403256
HLA-B55:37 3 TVLDVGDAY 0.365122
HLA-B55:37 4 CASVLVVYV 0.345187
HLA-B55:37 5 EHYNKTISF 0.331362
HLA-B55:37 6 SKIGPENPY 0.320383
HLA-B55:37 7 FTCRGEFFY 0.311552
HLA-B55:37 8 IIYQYVDDL 0.304281
HLA-B55:37 9 GAMPPQQLM 0.296223
HLA-B55:37 10 MLKSCDAAA 0.289760
HLA-B55:37 16 KAPNTPDIL 0.259239
HLA-B55:37 32 LAVAGLIWV 0.180009
HLA-B55:37 50 FGTMDDFEK 0.076169
