HLA-B51:14 0.01 LPLGATCVI 0.909503
HLA-B51:14 0.05 MAWALYYLI 0.858544
HLA-B51:14 0.1 VPYEPDSVV 0.774222
HLA-B51:14 0.15 LPQNNAVLV 0.721983
HLA-B51:14 0.2 LPEKDSWTV 0.694297
HLA-B51:14 0.3 CPLLVGIPV 0.653694
HLA-B51:14 0.4 IPDHGDWDI 0.612627
HLA-B51:14 0.8 TPGQLMSYI 0.523356
HLA-B51:14 1.0 NPDIVIYQY 0.499020
HLA-B51:14 1.5 MMADCSPLL 0.458925
HLA-B51:14 2 APIPVGDIY 0.425455
HLA-B51:14 3 CFWYIPQSL 0.383518
HLA-B51:14 4 LDTWICSLL 0.361761
HLA-B51:14 5 TSVRSNSSY 0.346533
HLA-B51:14 6 AMSKSAVKI 0.334328
HLA-B51:14 7 MWIVISIVL 0.325191
HLA-B51:14 8 LYLRQTETL 0.318123
HLA-B51:14 9 SKIGPENPY 0.310950
HLA-B51:14 10 LYVASDLEI 0.304478
HLA-B51:14 16 TLVRPKPLL 0.268099
HLA-B51:14 32 FSIPLDKDF 0.183623
HLA-B51:14 50 IKETLPPER 0.067983
