HLA-B39:22 0.01 SRMSSSVLL 1.002010
HLA-B39:22 0.05 SRAEWNNTL 0.926635
HLA-B39:22 0.1 KRMNNAFMM 0.892865
HLA-B39:22 0.15 YKIRGSYLL 0.872754
HLA-B39:22 0.2 AAFRWRYPL 0.853286
HLA-B39:22 0.3 GKWTVETAL 0.818822
HLA-B39:22 0.4 YKVVQIEPL 0.796460
HLA-B39:22 0.8 HRDLTERAM 0.726934
HLA-B39:22 1.0 VQLNSSVEI 0.699779
HLA-B39:22 1.5 LPLGTITIL 0.655422
HLA-B39:22 2 KHMPNFTTA 0.616697
HLA-B39:22 3 YDGKDYIAL 0.560319
HLA-B39:22 4 FPISPIETV 0.521629
HLA-B39:22 5 IKPVVSTQL 0.490188
HLA-B39:22 6 FKNNLKALM 0.463636
HLA-B39:22 7 CLFGPVPSV 0.441054
HLA-B39:22 8 GGIGGFIKV 0.418896
HLA-B39:22 9 FPYAKEGEI 0.402099
HLA-B39:22 10 VVEDGILKL 0.386882
HLA-B39:22 16 FRDYVDRFY 0.321583
HLA-B39:22 32 TNNTENINF 0.205487
HLA-B39:22 50 TVLEDINSP 0.084389
