HLA-A30:08 0.01 RTRHTIGSK 1.074540
HLA-A30:08 0.05 KVRLISNFL 1.014180
HLA-A30:08 0.1 RVRTCHAEA 0.976681
HLA-A30:08 0.15 MSHPSSPPL 0.962155
HLA-A30:08 0.2 RGRSASPKK 0.939135
HLA-A30:08 0.3 RTQWNNTLK 0.907266
HLA-A30:08 0.4 GIFPLSFVK 0.884436
HLA-A30:08 0.8 CSRELRPFK 0.814559
HLA-A30:08 1.0 YGHAGTIYK 0.785587
HLA-A30:08 1.5 MTLTVQARL 0.734399
HLA-A30:08 2 RAFYATGDI 0.695286
HLA-A30:08 3 KQIINMWQK 0.634626
HLA-A30:08 4 TSLRRLAEV 0.592043
HLA-A30:08 5 ALKTGTEEI 0.556410
HLA-A30:08 6 MTKILEPFR 0.524356
HLA-A30:08 7 LVQRGGLPV 0.495930
HLA-A30:08 8 CSSNITGLL 0.472906
HLA-A30:08 9 VARKVCVAF 0.451807
HLA-A30:08 10 QGWKGSPAI 0.434266
HLA-A30:08 16 YSMLLLFLI 0.355643
HLA-A30:08 32 TLRLSTKAS 0.250854
HLA-A30:08 50 IRPEVKLTP 0.142101
