HLA-B81:05 0.01 FPTKHNTAL 0.894884
HLA-B81:05 0.05 YPFLNNPIL 0.746994
HLA-B81:05 0.1 IPVDIGFSI 0.697449
HLA-B81:05 0.15 RPSPPGHGL 0.657620
HLA-B81:05 0.2 NARDRSIAL 0.628556
HLA-B81:05 0.3 SPAIFQSSM 0.598538
HLA-B81:05 0.4 FPNTTTINF 0.572039
HLA-B81:05 0.8 LPGGVATHL 0.497301
HLA-B81:05 1.0 QLMPAISQL 0.473135
HLA-B81:05 1.5 FFYCNTTQL 0.429001
HLA-B81:05 2 NAKVIIVQL 0.406353
HLA-B81:05 3 DAREWVRVL 0.371775
HLA-B81:05 4 EMHVGDWML 0.350713
HLA-B81:05 5 SAGIIGMIL 0.336062
HLA-B81:05 6 KKKKSHLSL 0.325170
HLA-B81:05 7 SFFISIILY 0.316089
HLA-B81:05 8 WLYGCGEMY 0.309696
HLA-B81:05 9 ALSAIIASW 0.303277
HLA-B81:05 10 GQDEGVWKY 0.296685
HLA-B81:05 16 TKWRKLVDF 0.259614
HLA-B81:05 32 FLIKAAAEK 0.169704
HLA-B81:05 50 VAPTRAKRR 0.063312
