HLA-B56:23 0.01 IPINFLHPI 0.889692
HLA-B56:23 0.05 FPISPIETV 0.826676
HLA-B56:23 0.1 FPLFLHSNL 0.754498
HLA-B56:23 0.15 FPNIHPPQI 0.707777
HLA-B56:23 0.2 LPLNHALLA 0.678590
HLA-B56:23 0.3 NPYNTPVFA 0.640509
HLA-B56:23 0.4 YPDAFIPNF 0.618860
HLA-B56:23 0.8 MIFFMVMPI 0.526569
HLA-B56:23 1.0 RMYRDTFSY 0.497313
HLA-B56:23 1.5 VVIRSTVAV 0.450775
HLA-B56:23 2 LALPRHCLL 0.425388
HLA-B56:23 3 QGWKGSPAI 0.392420
HLA-B56:23 4 NAKIIIVHL 0.373931
HLA-B56:23 5 VAFNLFMLA 0.358081
HLA-B56:23 6 VRIGPGQTF 0.346650
HLA-B56:23 7 SPVSILDIR 0.336547
HLA-B56:23 8 EAAELAEIY 0.327977
HLA-B56:23 9 STWNGTEKV 0.320028
HLA-B56:23 10 WQEVGKAMY 0.313173
HLA-B56:23 16 MEKEGKISK 0.276740
HLA-B56:23 32 WVHQSIQVR 0.191964
HLA-B56:23 50 RVLNEIIAG 0.084863
