HLA-C03:54 0.01 SAAGLTLPL 0.888069
HLA-C03:54 0.05 YTYARVFAF 0.812496
HLA-C03:54 0.1 MVAVSGTAV 0.774474
HLA-C03:54 0.15 FTIQKSIEL 0.752410
HLA-C03:54 0.2 RMYSPVSIL 0.734163
HLA-C03:54 0.3 RPPSISITL 0.707642
HLA-C03:54 0.4 IPLRSSWVM 0.684216
HLA-C03:54 0.8 KMALNLWPV 0.633474
HLA-C03:54 1.0 VAVCVSNIF 0.616305
HLA-C03:54 1.5 SAVFGNPEI 0.579600
HLA-C03:54 10 FGVPATILA 0.368766
HLA-C03:54 16 AAWNNTLQK 0.312732
HLA-C03:54 2 IVLLVTAEI 0.551113
HLA-C03:54 3 SMTKILEPF 0.508966
HLA-C03:54 32 AGNVDIYKK 0.209175
HLA-C03:54 4 RAVGLGALF 0.476009
HLA-C03:54 5 AVAPAKAPA 0.450153
HLA-C03:54 50 RQILGQLHP 0.088973
HLA-C03:54 6 NAVKTNADV 0.430287
HLA-C03:54 7 KNYVVPTYL 0.412372
HLA-C03:54 8 APWRMPEFY 0.395568
HLA-C03:54 9 WQRVGKAMY 0.382062
