HLA-C12:04 0.01 HTNTVAYVY 0.559452
HLA-C12:04 0.05 VSYLSGLFY 0.506204
HLA-C12:04 0.1 HISTVNHAF 0.480502
HLA-C12:04 0.15 WARSRVLEY 0.465519
HLA-C12:04 0.2 ETPGIRYQY 0.461396
HLA-C12:04 0.3 QLFNSTWPF 0.438594
HLA-C12:04 0.4 TMGPGRVYY 0.426380
HLA-C12:04 0.8 SMTKILEPF 0.392954
HLA-C12:04 1.0 SKWWYRHHY 0.382819
HLA-C12:04 1.5 SINPEDSTF 0.363073
HLA-C12:04 2 RQLSPHKYY 0.347483
HLA-C12:04 3 IIKAAGYSW 0.329328
HLA-C12:04 4 VLATNNAQF 0.316011
HLA-C12:04 5 FQAQVVKDY 0.304698
HLA-C12:04 6 VQMLRESPF 0.295586
HLA-C12:04 7 LAQISSPPL 0.287267
HLA-C12:04 8 AFYDGVLRI 0.280721
HLA-C12:04 9 HQKEPPFLW 0.274844
HLA-C12:04 10 LPPLDRLNL 0.269743
HLA-C12:04 16 ESAEGSRDM 0.243535
HLA-C12:04 32 QTIRDNLYR 0.159142
HLA-C12:04 50 IIGDIRQAH 0.057931
