HLA-B15:156 0.01 KQYPDIVIY 1.198760
HLA-B15:156 0.05 MQQQPTREF 1.151830
HLA-B15:156 0.1 RQYSPAWYL 1.127120
HLA-B15:156 0.15 KQNPDIVIY 1.119730
HLA-B15:156 0.2 AQRSPPPPY 1.106740
HLA-B15:156 0.3 RPFTVAASF 1.077900
HLA-B15:156 0.4 LQQLHSYSL 1.060740
HLA-B15:156 0.8 SMTRILEPF 1.015040
HLA-B15:156 1.0 RLAQYGISL 0.987652
HLA-B15:156 1.5 ATAAAAAAY 0.939612
HLA-B15:156 2 IPIGPGRAF 0.897941
HLA-B15:156 3 IERAFKDEY 0.841749
HLA-B15:156 4 FLVKRVPDF 0.787259
HLA-B15:156 5 IRILQQLLF 0.745722
HLA-B15:156 6 HQDIDVAIL 0.707882
HLA-B15:156 7 IVIALTSGL 0.674564
HLA-B15:156 8 SLGKTIGHM 0.644217
HLA-B15:156 9 SLAEEEVVL 0.616335
HLA-B15:156 10 MSTRFSVSV 0.591719
HLA-B15:156 16 SPDTVSPSL 0.475312
HLA-B15:156 32 SWGFTTPDK 0.296293
HLA-B15:156 50 HGNGLSEYR 0.173637
