HLA-A31:25 0.01 KMKGTFVER 1.061130
HLA-A31:25 0.05 SVPTRFIFR 0.986625
HLA-A31:25 0.1 HLCRPCHNR 0.950897
HLA-A31:25 0.15 KICDFGASR 0.922400
HLA-A31:25 0.2 AVNVYTSSR 0.897497
HLA-A31:25 0.3 AQLPVLNNR 0.862187
HLA-A31:25 0.4 ETLHFRIER 0.841840
HLA-A31:25 0.8 SFLLIRILK 0.767103
HLA-A31:25 1.0 EYLSMLFFK 0.740365
HLA-A31:25 1.5 ILGLNKMVR 0.681301
HLA-A31:25 2 GLLMSRKHR 0.633090
HLA-A31:25 3 TIKVGGQLK 0.560937
HLA-A31:25 4 RMLQFRAAA 0.505045
HLA-A31:25 5 YNTPVFAIK 0.465925
HLA-A31:25 6 VQPIKLPEK 0.437129
HLA-A31:25 7 MGYELHPDK 0.413281
HLA-A31:25 8 SDFQPPALK 0.392743
HLA-A31:25 9 SLVQNVVKY 0.376519
HLA-A31:25 10 TIPLIKGPK 0.361797
HLA-A31:25 16 MYYFLFNLS 0.305445
HLA-A31:25 32 DDLYVGSDL 0.216746
HLA-A31:25 50 AEQASQEVK 0.101895
