HLA-A25:04 0.01 SVFCGLALY 0.862206
HLA-A25:04 0.05 EVIERLAAI 0.763079
HLA-A25:04 0.1 ELRDWGLSF 0.705071
HLA-A25:04 0.15 ETGQQTTTF 0.669528
HLA-A25:04 0.2 ETPGIRYQY 0.655693
HLA-A25:04 0.3 ELISASKSF 0.628090
HLA-A25:04 0.4 STQGRSKAF 0.594701
HLA-A25:04 0.8 ELRQEVALF 0.526107
HLA-A25:04 1.0 FLMDENSWF 0.501795
HLA-A25:04 1.5 RSGNQVSEY 0.460385
HLA-A25:04 2 NSVFNFHHL 0.427672
HLA-A25:04 3 KTVYPMERL 0.386044
HLA-A25:04 4 VIPLIPDNY 0.358762
HLA-A25:04 5 QFKNKTIVF 0.339881
HLA-A25:04 6 NTKDLDVFL 0.326678
HLA-A25:04 7 VLDVGDAYF 0.314721
HLA-A25:04 8 EPIEIVCTR 0.304409
HLA-A25:04 9 QAMSQAVGL 0.295189
HLA-A25:04 10 ASTHPDALV 0.286593
HLA-A25:04 16 FPGIVSPER 0.251121
HLA-A25:04 32 LSIQANINI 0.166961
HLA-A25:04 50 INNETPGIR 0.061033
