HLA-B51:55 0.01 FPWFKTVIV 0.777740
HLA-B51:55 0.05 MPHFEFRNI 0.721796
HLA-B51:55 0.1 LPFFYSLQL 0.631575
HLA-B51:55 0.15 NPSAMLSAI 0.589250
HLA-B51:55 0.2 LPEKDSWTV 0.560702
HLA-B51:55 0.3 VPMLLKPWV 0.521399
HLA-B51:55 0.4 VPAILANGV 0.489251
HLA-B51:55 0.8 EPGVYTEKV 0.425543
HLA-B51:55 1.0 LPKEDRYFM 0.405636
HLA-B51:55 1.5 FSQKSHLTV 0.376610
HLA-B51:55 2 EATTLFTNL 0.352802
HLA-B51:55 3 KPWQSYETA 0.329985
HLA-B51:55 4 TVLDVGDAY 0.317516
HLA-B51:55 5 MKNFVSQEL 0.309071
HLA-B51:55 6 SKIGPENPY 0.301712
HLA-B51:55 7 EHIEDVLYV 0.294267
HLA-B51:55 8 DTSRNQVVL 0.287313
HLA-B51:55 9 TEKIALTEI 0.281575
HLA-B51:55 10 YQYVDDLYV 0.275978
HLA-B51:55 16 TGFHSDLHF 0.248139
HLA-B51:55 32 LDLGSPKTF 0.166800
HLA-B51:55 50 IKEVIPIHR 0.059108
