HLA-B39:48 0.01 EEMEGYGPL 0.896120
HLA-B39:48 0.05 NQTEWNNTL 0.803735
HLA-B39:48 0.1 QRFADIIPM 0.771506
HLA-B39:48 0.15 FIYETFYKL 0.734059
HLA-B39:48 0.2 LHLIPSLPL 0.712118
HLA-B39:48 0.3 SRFQAKLSL 0.679236
HLA-B39:48 0.4 AEWDRIHPV 0.653226
HLA-B39:48 0.8 CRHNYEVAF 0.591780
HLA-B39:48 1.0 ELFELRVKL 0.572717
HLA-B39:48 1.5 SMIKILEPF 0.528295
HLA-B39:48 2 DRDGMTALM 0.499836
HLA-B39:48 3 SALSLHSKL 0.460695
HLA-B39:48 4 ALIEICTEM 0.427267
HLA-B39:48 5 KRTQDFWEV 0.403652
HLA-B39:48 6 LADEHLNWL 0.384217
HLA-B39:48 7 TQACPKVSF 0.367924
HLA-B39:48 8 AHNAKGQGL 0.355028
HLA-B39:48 9 ARVLAVERF 0.343315
HLA-B39:48 10 IVVNITELF 0.333994
HLA-B39:48 16 DIRQAHCNL 0.286718
HLA-B39:48 32 LVENILAKR 0.185278
HLA-B39:48 50 GIFSPLGIQ 0.070996
