HLA-A02:243 0.01 KLMEVMNHV 1.141760
HLA-A02:243 0.05 YQLSDLVLL 1.085570
HLA-A02:243 0.1 RQFGSAPPV 1.039840
HLA-A02:243 0.15 WQTEPFLYI 1.009000
HLA-A02:243 0.2 YTAFTIPSV 0.992671
HLA-A02:243 0.3 KLFSFELKV 0.966901
HLA-A02:243 0.4 FIDNTLYFI 0.941178
HLA-A02:243 0.8 YLYLEYNLI 0.872146
HLA-A02:243 1.0 SSISSAYTV 0.846351
HLA-A02:243 1.5 SMTRILEPF 0.806345
HLA-A02:243 2 FFYCDSTQL 0.764990
HLA-A02:243 3 LQNCTLAPI 0.705662
HLA-A02:243 4 NLVEKIISA 0.661121
HLA-A02:243 5 KNLEAVETL 0.622023
HLA-A02:243 6 FTNATTIKF 0.591142
HLA-A02:243 7 VLDTGVRPI 0.561960
HLA-A02:243 8 ILEDVNKCV 0.535536
HLA-A02:243 9 DAAFNFLLV 0.513722
HLA-A02:243 10 LSALKSYPF 0.492352
HLA-A02:243 16 VRIGPGQAF 0.397799
HLA-A02:243 32 GDRNSSVRL 0.268064
HLA-A02:243 50 IEGASGATW 0.152385
