HLA-A11:64 0.01 AAYELFMEK 1.106960
HLA-A11:64 0.05 ATNWKEFLK 1.067870
HLA-A11:64 0.1 EVFLPVFYK 1.026580
HLA-A11:64 0.15 FSLNRRMQK 0.996243
HLA-A11:64 0.2 KTTSVSYDK 0.976345
HLA-A11:64 0.3 RLWSYLTTK 0.940303
HLA-A11:64 0.4 KVIIVQLNK 0.913982
HLA-A11:64 0.8 HQAAMQMLK 0.833683
HLA-A11:64 1.0 LTLFSVAAR 0.800449
HLA-A11:64 1.5 TTSKTKALY 0.747335
HLA-A11:64 2 RALNQALGR 0.698244
HLA-A11:64 3 LVLPAAWVR 0.612729
HLA-A11:64 4 KYWWNLLQY 0.545497
HLA-A11:64 5 KVEALHQNR 0.491438
HLA-A11:64 6 HLFRWGFYT 0.448509
HLA-A11:64 7 MTTILTIHV 0.412159
HLA-A11:64 8 KGGLEGMFY 0.385367
HLA-A11:64 9 IHNEDRSYK 0.364002
HLA-A11:64 10 RRQSFAVLR 0.347255
HLA-A11:64 16 NSGGEAQAK 0.287733
HLA-A11:64 32 SPEPKRRRV 0.203828
HLA-A11:64 50 ATNSLEQFE 0.093741
