HLA-C07:64 0.01 RSILISLPF 0.772691
HLA-C07:64 0.05 RIFINHEPM 0.674647
HLA-C07:64 0.1 RPPQMLFKF 0.641087
HLA-C07:64 0.15 FMWGGAYCF 0.617695
HLA-C07:64 0.2 SMTRILEPF 0.610457
HLA-C07:64 0.3 YAICIIAFY 0.583074
HLA-C07:64 0.4 MYYAKRMLF 0.561936
HLA-C07:64 0.8 YQLKQGVTI 0.507657
HLA-C07:64 1.0 IVLNLTPAY 0.488658
HLA-C07:64 1.5 DSMPNLQLL 0.457192
HLA-C07:64 2 SQANNINIL 0.435740
HLA-C07:64 3 TTNPNRIIF 0.406689
HLA-C07:64 4 QSPGPAVPL 0.385236
HLA-C07:64 5 LLFPIIYLL 0.367360
HLA-C07:64 6 CLIRKLLVL 0.353233
HLA-C07:64 7 ILETKGIPY 0.341449
HLA-C07:64 8 WYSVHLFVL 0.330686
HLA-C07:64 9 FRKYTAFTI 0.321965
HLA-C07:64 10 KVGIPYKAL 0.312484
HLA-C07:64 16 IERAFKDEY 0.270784
HLA-C07:64 32 NTNNSSLDK 0.177983
HLA-C07:64 50 NRANERQRR 0.066619
