HLA-A23:04 0.01 VYYTLWSQF 1.195360
HLA-A23:04 0.05 FYCDSTQLF 1.149850
HLA-A23:04 0.1 KYQKLIEEI 1.110950
HLA-A23:04 0.15 SFLFVHPEW 1.080210
HLA-A23:04 0.2 FMKDGFFYF 1.054370
HLA-A23:04 0.3 LWQRPLVTI 1.014380
HLA-A23:04 0.4 FYCNSTKLF 0.981989
HLA-A23:04 0.8 GWKGSPAIF 0.890763
HLA-A23:04 1.0 LYVGSDLEI 0.858749
HLA-A23:04 1.5 VWMMVASLL 0.797498
HLA-A23:04 2 TWTGVEAII 0.737054
HLA-A23:04 3 SYDPDQKPI 0.639929
HLA-A23:04 4 AFYATGEII 0.580498
HLA-A23:04 5 RKPLPNMIF 0.526790
HLA-A23:04 6 CPLPCIPTL 0.485431
HLA-A23:04 7 QQQAVMHYM 0.452344
HLA-A23:04 8 FSVFISAYY 0.427663
HLA-A23:04 9 EVIPMFSAL 0.408525
HLA-A23:04 10 NSMRATVEL 0.389765
HLA-A23:04 16 VLPIVLPEK 0.318653
HLA-A23:04 32 YQDPFKNLK 0.210273
HLA-A23:04 50 NNLQVAFLK 0.084157
