HLA-A74:06 0.01 RLAFHHMAR 0.972012
HLA-A74:06 0.05 RQFENWWSK 0.886648
HLA-A74:06 0.1 VLTPFWLGR 0.830985
HLA-A74:06 0.15 RLVMPQMWR 0.806088
HLA-A74:06 0.2 GSSHFISSR 0.787418
HLA-A74:06 0.3 RFMRPIVNR 0.754292
HLA-A74:06 0.4 KTYTAITSL 0.728197
HLA-A74:06 0.8 AIFQSSMTK 0.669318
HLA-A74:06 1.0 RLSPSMYGF 0.647219
HLA-A74:06 1.5 VIMSFILFL 0.606552
HLA-A74:06 2 RYADYLPFK 0.578863
HLA-A74:06 3 MINDLGFEI 0.528724
HLA-A74:06 4 KLTLILNAV 0.492363
HLA-A74:06 5 CTLGLVLPL 0.464365
HLA-A74:06 6 IAFFIAIFI 0.439232
HLA-A74:06 7 FLMVMYFFF 0.419235
HLA-A74:06 8 LSHRNIIQF 0.404266
HLA-A74:06 9 HSFNCGGEF 0.387972
HLA-A74:06 10 YCADLPPPY 0.374215
HLA-A74:06 16 VPATILANF 0.314829
HLA-A74:06 32 YQSLDQLSA 0.222379
HLA-A74:06 50 GEFFYCNTT 0.114948
