HLA-B50:02 0.01 REFERFQEM 0.839650
HLA-B50:02 0.05 CEWMGNMNY 0.754947
HLA-B50:02 0.1 KEYALLYKL 0.707660
HLA-B50:02 0.15 QEVQNFINV 0.680621
HLA-B50:02 0.2 EELNVIISI 0.657687
HLA-B50:02 0.3 LEYDFPEKF 0.626448
HLA-B50:02 0.4 IEICGHKAI 0.598539
HLA-B50:02 0.8 NEDLSSWTA 0.522597
HLA-B50:02 1.0 AEHLQQGKA 0.490769
HLA-B50:02 1.5 DEQGAAAIY 0.437004
HLA-B50:02 2 GLFTHTIFY 0.401616
HLA-B50:02 3 NWHDDSLIY 0.362404
HLA-B50:02 4 VLKTQSCCY 0.340967
HLA-B50:02 5 KYKQIIAVL 0.324603
HLA-B50:02 6 RAKSSSSRF 0.313204
HLA-B50:02 7 HYLLFALLF 0.302892
HLA-B50:02 8 LKNEAVRHF 0.294289
HLA-B50:02 9 SSSITGLLL 0.286883
HLA-B50:02 10 MWQRVGQAM 0.281007
HLA-B50:02 16 AQSTHVLLA 0.254136
HLA-B50:02 32 CGKKAIGTV 0.177667
HLA-B50:02 50 KWRKLVDFR 0.076392
