HLA-B27:11 0.01 GRAWIRVAL 0.938575
HLA-B27:11 0.05 VRFAFVWGL 0.846834
HLA-B27:11 0.1 KEYALFYKL 0.801214
HLA-B27:11 0.15 TRNVVPLSL 0.768650
HLA-B27:11 0.2 YQYPITPIL 0.750087
HLA-B27:11 0.3 RKLIYSTCL 0.725716
HLA-B27:11 0.4 FRKYTAFTI 0.700946
HLA-B27:11 0.8 KRRAVESGV 0.609556
HLA-B27:11 1.0 YRRGEVLRV 0.579913
HLA-B27:11 1.5 RRKLELFTY 0.521711
HLA-B27:11 2 RKQESGFGF 0.484580
HLA-B27:11 3 AQRTTTTAV 0.439796
HLA-B27:11 4 LRAVVEDDL 0.411501
HLA-B27:11 5 QKFGAAGSL 0.389885
HLA-B27:11 6 WFFAVQAIY 0.374052
HLA-B27:11 7 KFYRVSQSA 0.361355
HLA-B27:11 8 KGALEYANL 0.350788
HLA-B27:11 9 VLRDFFDSL 0.341748
HLA-B27:11 10 TGLKTALIL 0.333071
HLA-B27:11 16 VEFVIHSYR 0.292487
HLA-B27:11 32 YGVTVAGQI 0.197910
HLA-B27:11 50 LVTEFILAG 0.087588
