HLA-B73:01 0.01 FRNTIFYLL 0.670100
HLA-B73:01 0.05 IRFVDAVTV 0.562805
HLA-B73:01 0.1 FRKYTAFTI 0.533981
HLA-B73:01 0.15 MRRVYTTVL 0.511061
HLA-B73:01 0.2 KRLSGVSSV 0.493065
HLA-B73:01 0.3 KRTQDFWEV 0.476580
HLA-B73:01 0.4 IRWLPQQNA 0.453128
HLA-B73:01 0.8 WPYLTAETL 0.400942
HLA-B73:01 1.0 FPVRPQVPV 0.387788
HLA-B73:01 1.5 SRADVRHIA 0.362334
HLA-B73:01 2 LRNFKEPLL 0.346185
HLA-B73:01 3 KQNPDIVIY 0.326677
HLA-B73:01 4 LRGPLPPSA 0.315056
HLA-B73:01 5 HQLWQIIGF 0.306436
HLA-B73:01 6 YKVVKIEPL 0.298099
HLA-B73:01 7 NPYNTPVFA 0.290790
HLA-B73:01 8 ALVEICTEL 0.284623
HLA-B73:01 9 KRPDIDLIK 0.278998
HLA-B73:01 10 HSPLYHVDR 0.273724
HLA-B73:01 16 APRGPERGR 0.249139
HLA-B73:01 32 GITSGIVLV 0.166684
HLA-B73:01 50 IEEHIDRQV 0.067735
