HLA-A30:07 0.01 HVSNVIAFY 1.057990
HLA-A30:07 0.05 KFRYILPVY 1.002250
HLA-A30:07 0.1 KIAAHFCRY 0.963310
HLA-A30:07 0.15 FLSAGPFVY 0.938668
HLA-A30:07 0.2 KARNLQAQY 0.923561
HLA-A30:07 0.3 CFFREDGSY 0.893819
HLA-A30:07 0.4 KQNPDIVIY 0.871777
HLA-A30:07 0.8 GAAWVYEQY 0.787762
HLA-A30:07 1.0 KMIGGIGGF 0.758470
HLA-A30:07 1.5 WQVMAEALY 0.694732
HLA-A30:07 2 YLPRISGVF 0.641260
HLA-A30:07 3 QFGNKTIVF 0.572518
HLA-A30:07 4 RAYLVNPFL 0.523584
HLA-A30:07 5 KYTKMLKQL 0.484997
HLA-A30:07 6 GWLEIANPL 0.457005
HLA-A30:07 7 KVSQNYPIV 0.434912
HLA-A30:07 8 YLKGDNFFR 0.415927
HLA-A30:07 9 AAPSFHLSV 0.399196
HLA-A30:07 10 IQLKEPVQI 0.385011
HLA-A30:07 16 AIFQCSMTK 0.327803
HLA-A30:07 32 CVSCSNCKK 0.228478
HLA-A30:07 50 CASEAAQYH 0.112194
