HLA-B27:15 0.01 KRTHRAILF 0.723316
HLA-B27:15 0.05 KQWKLGLKF 0.630944
HLA-B27:15 0.1 KRWSRVTCV 0.587681
HLA-B27:15 0.15 RRLCLGELL 0.554073
HLA-B27:15 0.2 MRATYLETL 0.535345
HLA-B27:15 0.3 QRLKVIQSL 0.500643
HLA-B27:15 0.4 FRMTNVYTH 0.480992
HLA-B27:15 0.8 GQRLFLMPL 0.428656
HLA-B27:15 1.0 KRTQDFWEV 0.414563
HLA-B27:15 1.5 SRPEAGTTF 0.383209
HLA-B27:15 2 ERYLRDQQL 0.362885
HLA-B27:15 3 KMIGGIGGF 0.338484
HLA-B27:15 4 GYLLINLVF 0.322237
HLA-B27:15 5 IYWTVHRNL 0.309074
HLA-B27:15 6 ARDRDMVSV 0.298222
HLA-B27:15 7 TRPNNNTRK 0.289028
HLA-B27:15 8 DPEIVTHSF 0.281374
HLA-B27:15 9 GDAYFSVPL 0.274718
HLA-B27:15 10 VEVTDMIEL 0.269359
HLA-B27:15 16 NNGFMHHVL 0.244167
HLA-B27:15 32 YRFEAVLEN 0.160334
HLA-B27:15 50 QKITTESIV 0.060357
