HLA-B40:128 0.01 KESETGFMF 0.981333
HLA-B40:128 0.05 FESSNATLL 0.908543
HLA-B40:128 0.1 IETHPLIAL 0.853778
HLA-B40:128 0.15 HEARPLAEL 0.808441
HLA-B40:128 0.2 LEWRFDSRL 0.773174
HLA-B40:128 0.3 TECKHAFFL 0.713524
HLA-B40:128 0.4 IEICGHKAI 0.670223
HLA-B40:128 0.8 TEAEDIPIV 0.540677
HLA-B40:128 1.0 VEELREHLL 0.499057
HLA-B40:128 1.5 REIINEEAA 0.423335
HLA-B40:128 2 YQYVDDLYV 0.388371
HLA-B40:128 3 AMAGVISVV 0.351434
HLA-B40:128 4 YALAANPLY 0.332952
HLA-B40:128 5 VLSAATETY 0.321725
HLA-B40:128 6 SKIGPENPY 0.313459
HLA-B40:128 7 GVRGAFYLL 0.306392
HLA-B40:128 8 IYVSERTEL 0.299802
HLA-B40:128 9 IIQFYGVIL 0.293044
HLA-B40:128 10 PDFTAANVY 0.286388
HLA-B40:128 16 FSGGWRMRL 0.254932
HLA-B40:128 32 QQRLAAADV 0.169392
HLA-B40:128 50 AERCRVEIP 0.066570
