HLA-B35:16 0.01 CPLYISAAY 1.063900
HLA-B35:16 0.05 FPLTFGWCF 0.994995
HLA-B35:16 0.1 SALEAAHYF 0.956418
HLA-B35:16 0.15 LMHHYVVPM 0.932749
HLA-B35:16 0.2 MAAVHDLEM 0.910965
HLA-B35:16 0.3 YKAAFDLSF 0.874954
HLA-B35:16 0.4 AASCGLQVY 0.853990
HLA-B35:16 0.8 GAVFAAWSY 0.799676
HLA-B35:16 1.0 RPIKINLLF 0.779083
HLA-B35:16 1.5 LVITLLSQY 0.731342
HLA-B35:16 2 APPAESFRF 0.694815
HLA-B35:16 3 RLEDMQASF 0.640520
HLA-B35:16 4 HGNFGTSIM 0.602036
HLA-B35:16 5 TVASAAMFM 0.569768
HLA-B35:16 6 FILASVDEI 0.540865
HLA-B35:16 7 KQIIKIQNF 0.515543
HLA-B35:16 8 RTHTGEKKF 0.494068
HLA-B35:16 9 STQLFNSTW 0.474174
HLA-B35:16 10 FQSSMTKIL 0.456399
HLA-B35:16 16 KLLRGAKAL 0.379734
HLA-B35:16 32 PKPEASAKL 0.256269
HLA-B35:16 50 EFFYCNTTQ 0.147624
