HLA-B51:59 0.01 IPINFLHPI 0.771623
HLA-B51:59 0.05 TPVNATCAI 0.680691
HLA-B51:59 0.1 FPISPIEPV 0.653706
HLA-B51:59 0.15 CPYFFKNVL 0.612051
HLA-B51:59 0.2 LPDSASRVF 0.581489
HLA-B51:59 0.3 TPMKQQITL 0.545857
HLA-B51:59 0.4 SPAIFQASM 0.516774
HLA-B51:59 0.8 FTDENIVTF 0.457465
HLA-B51:59 1.0 LPPSADDNL 0.436720
HLA-B51:59 1.5 NPDQVEADI 0.397464
HLA-B51:59 2 RPDNELFEV 0.374377
HLA-B51:59 3 YSQQVNQAM 0.347054
HLA-B51:59 4 KPTVKHEGL 0.333427
HLA-B51:59 5 RQNPELVIY 0.321953
HLA-B51:59 6 LMLIYIFSV 0.313363
HLA-B51:59 7 RDYLWKWGF 0.306250
HLA-B51:59 8 WQQVGKAMY 0.298639
HLA-B51:59 9 FSSNKTSNV 0.291644
HLA-B51:59 10 LRGYDQYAY 0.285155
HLA-B51:59 16 SYPTAQYVK 0.253313
HLA-B51:59 32 MGYELHPDK 0.167292
HLA-B51:59 50 VTVLDVGDA 0.057767
