HLA-B55:13 0.01 FPISPIDTV 0.983268
HLA-B55:13 0.05 LPYIITRAI 0.909269
HLA-B55:13 0.1 YPRNELLPV 0.825789
HLA-B55:13 0.15 LPWLCGLYL 0.785196
HLA-B55:13 0.2 HPQLHRAPI 0.751241
HLA-B55:13 0.3 EPTAFLAQA 0.710641
HLA-B55:13 0.4 NPYNTPIFA 0.676057
HLA-B55:13 0.8 WVAAIPIAL 0.565912
HLA-B55:13 1.0 FIHVPILPL 0.522915
HLA-B55:13 1.5 EPIAGVETF 0.463135
HLA-B55:13 2 FHFENGLNV 0.427804
HLA-B55:13 3 FIPNILPPA 0.390363
HLA-B55:13 4 MKRSATIQL 0.364316
HLA-B55:13 5 NIQAVDSEV 0.347067
HLA-B55:13 6 IDLPIFPHL 0.335629
HLA-B55:13 7 FFPQHFLGL 0.325909
HLA-B55:13 8 PAAEGVGAV 0.318371
HLA-B55:13 9 MYENRLPDY 0.311698
HLA-B55:13 10 LLQGGGYGV 0.305070
HLA-B55:13 16 MLGYTDHQF 0.270088
HLA-B55:13 32 MGYELHPDK 0.187497
HLA-B55:13 50 QLVYSLFYK 0.080343
