HLA-B53:02 0.01 WPFDPALKF 0.960524
HLA-B53:02 0.05 NPDIVIYQY 0.884638
HLA-B53:02 0.1 TALEEVLSW 0.800216
HLA-B53:02 0.15 WPRKGDATW 0.744772
HLA-B53:02 0.2 DPEIVMHSF 0.706840
HLA-B53:02 0.3 EPPFLWMGY 0.654638
HLA-B53:02 0.4 FMWGGAYCF 0.624665
HLA-B53:02 0.8 TSSILFCLY 0.520560
HLA-B53:02 1.0 LVSRGRFPW 0.489900
HLA-B53:02 1.5 EHYYIEPSF 0.450482
HLA-B53:02 2 KSWLVHKQW 0.418891
HLA-B53:02 3 LVLFNSFAL 0.381083
HLA-B53:02 4 NPEIAKFRI 0.356058
HLA-B53:02 5 DFWEVQLGI 0.338419
HLA-B53:02 6 DRWRKVVDF 0.324631
HLA-B53:02 7 FNCGGEFFY 0.312293
HLA-B53:02 8 RSSGIPAVL 0.301267
HLA-B53:02 9 DVGDAYFSV 0.291371
HLA-B53:02 10 SLVSGVLSL 0.283572
HLA-B53:02 16 LSLGGITLR 0.250246
HLA-B53:02 32 HPDKWTVQP 0.165226
HLA-B53:02 50 CSATEKLWV 0.058782
