HLA-B54:11 0.01 IPINFLHPI 0.944203
HLA-B54:11 0.05 FPRPWLHSL 0.869129
HLA-B54:11 0.1 FPGLVAVCV 0.776726
HLA-B54:11 0.15 WPGVIRVPA 0.734967
HLA-B54:11 0.2 MAFFVFVLV 0.701241
HLA-B54:11 0.3 IPLCDELTV 0.656928
HLA-B54:11 0.4 FPRKVESEL 0.621036
HLA-B54:11 0.8 MAAVPKLVL 0.505094
HLA-B54:11 1.0 LAIDMSHFI 0.465516
HLA-B54:11 1.5 QPATLQEVA 0.416107
HLA-B54:11 2 TALTGATEI 0.387241
HLA-B54:11 3 LITRITLVL 0.351863
HLA-B54:11 4 YEQIYSCVY 0.334910
HLA-B54:11 5 AMYQAVGEL 0.321825
HLA-B54:11 6 CSDGDIYSY 0.313291
HLA-B54:11 7 TEDVEHYIY 0.306167
HLA-B54:11 8 NLIYRNLHL 0.299265
HLA-B54:11 9 KTKPPLPSV 0.292367
HLA-B54:11 10 KTTPYGINV 0.285797
HLA-B54:11 16 PIPDCQFEL 0.256095
HLA-B54:11 32 EEIQYTSIK 0.175766
HLA-B54:11 50 GKALSNRNL 0.071255
