HLA-B44:83 0.01 MDNWYSLSY 0.751433
HLA-B44:83 0.05 EELRHLLQW 0.670788
HLA-B44:83 0.1 REVGRLIDY 0.628818
HLA-B44:83 0.15 METLSSLGM 0.606265
HLA-B44:83 0.2 VEYFGEMLF 0.585319
HLA-B44:83 0.3 LPAAFSFLW 0.555781
HLA-B44:83 0.4 LQSPAMAIW 0.534127
HLA-B44:83 0.8 SLIERTHEF 0.496751
HLA-B44:83 1.0 FTASLAMKY 0.481318
HLA-B44:83 1.5 TVLDVGDAY 0.453251
HLA-B44:83 2 YPECDFVSW 0.433127
HLA-B44:83 3 KLVGPMITY 0.401644
HLA-B44:83 4 TNALTVAHF 0.378294
HLA-B44:83 5 HPMHLHGHF 0.360430
HLA-B44:83 6 IAQNFVSTV 0.346322
HLA-B44:83 7 NHMLLEHKM 0.335659
HLA-B44:83 8 VLIDDSKGF 0.324646
HLA-B44:83 9 QEGEYYCTA 0.315268
HLA-B44:83 10 EQFGMNKTI 0.307611
HLA-B44:83 16 LPKEDGMSI 0.270534
HLA-B44:83 32 YIVEKITNK 0.185301
HLA-B44:83 50 KVVHYRKWI 0.079203
