HLA-A30:15 0.01 RVRYRSCNL 1.124700
HLA-A30:15 0.05 KYRPRRKTK 1.068680
HLA-A30:15 0.1 RAKFRGANK 1.027260
HLA-A30:15 0.15 KLREQFGNK 0.997652
HLA-A30:15 0.2 RANSPTMDK 0.978272
HLA-A30:15 0.3 PSKKSFFYK 0.946812
HLA-A30:15 0.4 RGNEVSHYK 0.921780
HLA-A30:15 0.8 RWGFYTPDK 0.846002
HLA-A30:15 1.0 KYYFAWTLA 0.824618
HLA-A30:15 1.5 CVRPNNNTR 0.771916
HLA-A30:15 2 CSRRPLRLL 0.729287
HLA-A30:15 3 RGSFFSVAL 0.665098
HLA-A30:15 4 LKKIVTKLK 0.614489
HLA-A30:15 5 MEKEGKISK 0.572468
HLA-A30:15 6 ASSLGQIPM 0.538217
HLA-A30:15 7 RGQRMGLFA 0.508962
HLA-A30:15 8 LVSQETGEK 0.485590
HLA-A30:15 9 LVTLVNVGK 0.464461
HLA-A30:15 10 GGFVKVRQY 0.446326
HLA-A30:15 16 QLSNAMSSI 0.365393
HLA-A30:15 32 HHFNCRGEF 0.256092
HLA-A30:15 50 APNTQRKPA 0.145868
