HLA-C02:28 0.01 MSIGGYFMF 0.688843
HLA-C02:28 0.05 TTIGNFAAL 0.627169
HLA-C02:28 0.1 MSLVGTFPW 0.593653
HLA-C02:28 0.15 YTSLIYTLI 0.575287
HLA-C02:28 0.2 ETPGIRYQY 0.571036
HLA-C02:28 0.3 YTPGPGTRY 0.553414
HLA-C02:28 0.4 MGAEVGFSM 0.539732
HLA-C02:28 0.8 LTPEAIPEL 0.492012
HLA-C02:28 1.0 SLYAIFSQF 0.479494
HLA-C02:28 1.5 EIASYFTHW 0.450614
HLA-C02:28 2 HSFNCGGEF 0.431747
HLA-C02:28 3 TSPTAASSL 0.405892
HLA-C02:28 4 YSPVSILDI 0.388088
HLA-C02:28 5 LMVAAVFLV 0.373227
HLA-C02:28 6 SKIGPENPY 0.361551
HLA-C02:28 7 LLACICYRR 0.350738
HLA-C02:28 8 SVKPGSSTR 0.340728
HLA-C02:28 9 QMDDLYVGL 0.331263
HLA-C02:28 10 VRGNLENLF 0.323225
HLA-C02:28 16 RHNALDKLY 0.285668
HLA-C02:28 32 DSTGTDEKI 0.199753
HLA-C02:28 50 TVYELVSRG 0.092399
