HLA-B48:02 0.01 VQMFGTFTY 1.161740
HLA-B48:02 0.05 MQKEYALFY 1.101890
HLA-B48:02 0.1 LQYENSIML 1.086250
HLA-B48:02 0.15 LQQLLFIHF 1.063640
HLA-B48:02 0.2 TQIGCTLNF 1.050360
HLA-B48:02 0.3 SMTKILEPF 1.027630
HLA-B48:02 0.4 KQHEVDKLY 1.005380
HLA-B48:02 0.8 TQACPKVSF 0.937053
HLA-B48:02 1.0 WRWEDGSPL 0.919559
HLA-B48:02 1.5 DQLIHLHYF 0.873646
HLA-B48:02 2 FSHAAVVAL 0.837958
HLA-B48:02 3 NQTSYARLL 0.777227
HLA-B48:02 4 YKDLPFETL 0.729095
HLA-B48:02 5 RQVKRIDTI 0.688379
HLA-B48:02 6 KHKLFSFEL 0.651941
HLA-B48:02 7 GRLPVVATL 0.624694
HLA-B48:02 8 RKLVDFREL 0.598309
HLA-B48:02 9 NSSANPIIY 0.576883
HLA-B48:02 10 LRQKGWTIL 0.553371
HLA-B48:02 16 LATPALEAV 0.449020
HLA-B48:02 32 GIVGNIATR 0.282965
HLA-B48:02 50 EGLVYSQKR 0.165350
