HLA-B35:28 0.01 VLFEGILAF 1.108390
HLA-B35:28 0.05 TQLSLFYQF 1.046460
HLA-B35:28 0.1 TQLGCTLNF 1.017710
HLA-B35:28 0.15 SMTKILEPF 1.007040
HLA-B35:28 0.2 TQIGCTLNF 0.997421
HLA-B35:28 0.3 LQYENSIML 0.970381
HLA-B35:28 0.4 HMGPGQALY 0.944984
HLA-B35:28 0.8 ESFWTQFGF 0.873480
HLA-B35:28 1.0 IQSSWHSVL 0.852872
HLA-B35:28 1.5 FPEGLFYEF 0.809777
HLA-B35:28 2 RQHLLRWGF 0.774728
HLA-B35:28 3 REIDNYTSL 0.712315
HLA-B35:28 4 IFFLCWGPF 0.662964
HLA-B35:28 5 SPIVSEQRF 0.625472
HLA-B35:28 6 HRVTRDTAF 0.592431
HLA-B35:28 7 EQKSALAFL 0.564979
HLA-B35:28 8 AALIVCMRM 0.539409
HLA-B35:28 9 EKIFISFAW 0.515435
HLA-B35:28 10 RINTISGEL 0.494550
HLA-B35:28 16 VFSQFFLLV 0.394968
HLA-B35:28 32 SEEAQIFQR 0.261417
HLA-B35:28 50 SLNDMTPVG 0.149182
