HLA-C01:31 0.01 RMYSPVSIL 0.376463
HLA-C01:31 0.05 FLFIYQLPF 0.352702
HLA-C01:31 0.1 YAPVVVVLL 0.337189
HLA-C01:31 0.15 IAFCATSSI 0.328951
HLA-C01:31 0.2 YARPISIFL 0.324516
HLA-C01:31 0.3 SSWVMTCAY 0.318197
HLA-C01:31 0.4 SSPAGILSL 0.313512
HLA-C01:31 0.8 TSNLFNSTY 0.304728
HLA-C01:31 1.0 APRHGTKPY 0.302048
HLA-C01:31 1.5 LLTGKKGSY 0.297265
HLA-C01:31 10 EHIPITLPI 0.244635
HLA-C01:31 16 RIIFAVLSI 0.223298
HLA-C01:31 2 DLVKNHLMY 0.293050
HLA-C01:31 3 SEHVKFHGF 0.286097
HLA-C01:31 32 VTFEPIPIH 0.139100
HLA-C01:31 4 IDDDIPVTF 0.278075
HLA-C01:31 5 YNRTLTTLL 0.271113
HLA-C01:31 50 TCLLLFIGI 0.043416
HLA-C01:31 6 IGPGGNSSL 0.264248
HLA-C01:31 7 QRAGHPVPL 0.258351
HLA-C01:31 8 SRLNYAENL 0.253462
HLA-C01:31 9 KEPLLTFRL 0.248926
