HLA-C05:17 0.01 YVFANVAYV 0.695592
HLA-C05:17 0.05 FPISPIETV 0.636776
HLA-C05:17 0.1 VPFLMPLML 0.611449
HLA-C05:17 0.15 NPAPMMLTI 0.587463
HLA-C05:17 0.2 FSFAGMFSF 0.570656
HLA-C05:17 0.3 YPAEITLTW 0.542499
HLA-C05:17 0.4 TVPDLLLPL 0.521270
HLA-C05:17 0.8 VVTTVSHAV 0.478769
HLA-C05:17 1.0 STLEWNEAL 0.461925
HLA-C05:17 1.5 HVQAGSPAI 0.435333
HLA-C05:17 2 LQSFSLQPL 0.416519
HLA-C05:17 3 ALFQAQSFL 0.383800
HLA-C05:17 4 AFYDGVLRI 0.363853
HLA-C05:17 5 QGWKGSPAI 0.349885
HLA-C05:17 6 QPNYIPGLI 0.337882
HLA-C05:17 7 QLWVGQDAV 0.327179
HLA-C05:17 8 LGIPHPAGL 0.319357
HLA-C05:17 9 HYITGSGIL 0.311778
HLA-C05:17 10 QFENKTIVF 0.305359
HLA-C05:17 16 EKIKALVEI 0.267282
HLA-C05:17 32 QITLWQRPV 0.179379
HLA-C05:17 50 QQLGLEKDV 0.066733
