HLA-B13:15 0.01 AEWDRLHPV 0.586987
HLA-B13:15 0.05 VDYIWLTPV 0.503676
HLA-B13:15 0.1 TQDEFHWLV 0.464892
HLA-B13:15 0.15 FKFTFFVSI 0.444960
HLA-B13:15 0.2 FEYLMHHYV 0.432550
HLA-B13:15 0.3 LEEVLSWLL 0.413559
HLA-B13:15 0.4 NQWPALTYY 0.403999
HLA-B13:15 0.8 MSLEPWVAY 0.373078
HLA-B13:15 1.0 HQKEPPFLW 0.363371
HLA-B13:15 1.5 AMLIPVSGW 0.348414
HLA-B13:15 2 WEGTFAEYL 0.337199
HLA-B13:15 3 TDSEILGTL 0.322932
HLA-B13:15 4 SEPASIKTL 0.311731
HLA-B13:15 5 TAPSLLHFY 0.303481
HLA-B13:15 6 QYENRTIAF 0.296633
HLA-B13:15 7 RKLVDFREL 0.288905
HLA-B13:15 8 RRTTSSSDL 0.282461
HLA-B13:15 9 GGIGGFIKV 0.276776
HLA-B13:15 10 SNFIKDAVL 0.271052
HLA-B13:15 16 ALQDSGSEV 0.245451
HLA-B13:15 32 SDRAKEQQV 0.163043
HLA-B13:15 50 CSHLIRLMQ 0.059814
