HLA-B40:26 0.01 KEYALFYKL 1.060960
HLA-B40:26 0.05 WEFVNTPPL 0.995197
HLA-B40:26 0.1 KELRKNLPF 0.946718
HLA-B40:26 0.15 YEAEIAPNL 0.917719
HLA-B40:26 0.2 IERGAFNKL 0.888978
HLA-B40:26 0.3 REQFRNATI 0.848313
HLA-B40:26 0.4 KEEKINTAI 0.815178
HLA-B40:26 0.8 KEYHNWKLW 0.705957
HLA-B40:26 1.0 SELFFFTVT 0.665491
HLA-B40:26 1.5 KQNPDIVIY 0.590766
HLA-B40:26 2 GSFLAIIPF 0.536428
HLA-B40:26 3 LAVFSSVHF 0.472778
HLA-B40:26 4 LDRHGVYGL 0.434365
HLA-B40:26 5 MERYLSTTP 0.405008
HLA-B40:26 6 SLQDWFLKY 0.385940
HLA-B40:26 7 QRIGHFFFW 0.369809
HLA-B40:26 8 AKPPPDRVY 0.356106
HLA-B40:26 9 LKRAFLGRF 0.345653
HLA-B40:26 10 FELVPMEPK 0.335864
HLA-B40:26 16 VTIKIGGQL 0.291844
HLA-B40:26 32 IHFEPMALV 0.201534
HLA-B40:26 50 DDPEKEVLV 0.091072
