HLA-A33:20 0.01 IIFSIFQER 0.980735
HLA-A33:20 0.05 IALIRVYQR 0.896764
HLA-A33:20 0.1 DSSLAFHHR 0.853594
HLA-A33:20 0.15 STKGGVSER 0.819212
HLA-A33:20 0.2 NFLEPLHLR 0.800270
HLA-A33:20 0.3 MVHQALSPR 0.770088
HLA-A33:20 0.4 GAYKVCFKR 0.738745
HLA-A33:20 0.8 HITQKDNYR 0.661004
HLA-A33:20 1.0 FSSYSNPFR 0.630718
HLA-A33:20 1.5 HLDGPPSPR 0.567169
HLA-A33:20 2 IFFSFAVYL 0.517407
HLA-A33:20 3 DLKKIEYYL 0.456677
HLA-A33:20 4 SPTSILDIR 0.417462
HLA-A33:20 5 AYFSVPLDK 0.390538
HLA-A33:20 6 TKFMLCAGR 0.370447
HLA-A33:20 7 VARELHPEF 0.354990
HLA-A33:20 8 MFFAVWESA 0.341309
HLA-A33:20 9 TSIDDFLAV 0.330355
HLA-A33:20 10 DPEIVMHSF 0.321160
HLA-A33:20 16 FVIFCFGWY 0.279943
HLA-A33:20 32 KSTKWRKLV 0.198066
HLA-A33:20 50 LELAENREI 0.083502
