HLA-B78:05 0.01 LEYQANPAV 0.708397
HLA-B78:05 0.05 AQREIALAI 0.653156
HLA-B78:05 0.1 FAFTYFFVV 0.616003
HLA-B78:05 0.15 SQRKSWHPV 0.594330
HLA-B78:05 0.2 YAAHSYLHI 0.576381
HLA-B78:05 0.3 LQKGSGFHL 0.554261
HLA-B78:05 0.4 LQALGGISF 0.535291
HLA-B78:05 0.8 RPINALLTV 0.500459
HLA-B78:05 1.0 AAFTTAHEL 0.486342
HLA-B78:05 1.5 KEFRKYTAF 0.464248
HLA-B78:05 2 FRKYTAFTI 0.447445
HLA-B78:05 3 FELFTYVRF 0.424306
HLA-B78:05 4 VETFGTTSY 0.405229
HLA-B78:05 5 NARNIIVQL 0.390304
HLA-B78:05 6 AVQAIYGFY 0.377542
HLA-B78:05 7 EPFDPTFVL 0.366941
HLA-B78:05 8 KRTQDFWEV 0.357525
HLA-B78:05 9 FVYSQRELF 0.349946
HLA-B78:05 10 AHFTIWDKL 0.341915
HLA-B78:05 16 DNQEVYVQY 0.301743
HLA-B78:05 32 VVINISGLR 0.208407
HLA-B78:05 50 MGESNQDIV 0.095502
