HLA-B40:07 0.01 HELGPQFTL 1.007060
HLA-B40:07 0.05 YEDDEDLPL 0.939381
HLA-B40:07 0.1 VEYSSSVKL 0.889001
HLA-B40:07 0.15 WEDKYLNDL 0.849917
HLA-B40:07 0.2 HELNKINNL 0.813685
HLA-B40:07 0.3 MEDPEKEVL 0.766295
HLA-B40:07 0.4 IENMLIGVL 0.725879
HLA-B40:07 0.8 GDAYFSVPL 0.612173
HLA-B40:07 1.0 IEICGKKAI 0.580164
HLA-B40:07 1.5 MQSPCALPW 0.526973
HLA-B40:07 2 LPVNPNFTL 0.492225
HLA-B40:07 3 FAVFFNIFL 0.451356
HLA-B40:07 4 RYMAICKPL 0.421171
HLA-B40:07 5 YEPYDSTDI 0.399968
HLA-B40:07 6 KDDSSPPSL 0.383788
HLA-B40:07 7 SRGSLSLSF 0.370316
HLA-B40:07 8 LVNTESSSL 0.359285
HLA-B40:07 9 LRFPKDFVW 0.349384
HLA-B40:07 10 QVYPPYLNY 0.340208
HLA-B40:07 16 QVSFVANGI 0.296664
HLA-B40:07 32 LMKTENWII 0.197956
HLA-B40:07 50 KESYLEKFK 0.085253
