HLA-B44:35 0.01 TENDTVLVY 0.849230
HLA-B44:35 0.05 QEILDLWVY 0.765817
HLA-B44:35 0.1 KEFTTGENF 0.728121
HLA-B44:35 0.15 FESFLKNHY 0.699898
HLA-B44:35 0.2 HELGKSIFF 0.667723
HLA-B44:35 0.3 GEFTGWEKV 0.618420
HLA-B44:35 0.4 LEKQLICPI 0.580939
HLA-B44:35 0.8 SQQAYQEAF 0.495869
HLA-B44:35 1.0 IEICGHKAI 0.469159
HLA-B44:35 1.5 LQQLLFIHF 0.426317
HLA-B44:35 2 KHWNAAKLF 0.401262
HLA-B44:35 3 TVLDVGDAY 0.371192
HLA-B44:35 4 EYSELPSDY 0.350719
HLA-B44:35 5 YQYVDDLYV 0.334826
HLA-B44:35 6 FRVIFVHTL 0.321500
HLA-B44:35 7 NRYKVESEI 0.310110
HLA-B44:35 8 WPWQVSLRV 0.299918
HLA-B44:35 9 AAWDSTLQK 0.291166
HLA-B44:35 10 IEEEQNKSK 0.284077
HLA-B44:35 16 HLTSFKREL 0.254406
HLA-B44:35 32 INMGPGRAF 0.174627
HLA-B44:35 50 YYQPLRVMA 0.073113
