HLA-A02:136 0.01 FTAANVYHL 1.027060
HLA-A02:136 0.05 ILSNIVFLL 0.950813
HLA-A02:136 0.1 SLAVNTFTI 0.923280
HLA-A02:136 0.15 TMKEVLFYL 0.882801
HLA-A02:136 0.2 MLVTTIAPL 0.853842
HLA-A02:136 0.3 TMSALSVLI 0.809465
HLA-A02:136 0.4 RMNNMSFWL 0.777596
HLA-A02:136 0.8 GLSFSLQLV 0.705322
HLA-A02:136 1.0 SMTKILEPF 0.675669
HLA-A02:136 1.5 FSFLIAFSL 0.631925
HLA-A02:136 2 SYVFIVTSI 0.590044
HLA-A02:136 3 NYTDIIYTL 0.525418
HLA-A02:136 4 WTVRDLFVV 0.481109
HLA-A02:136 5 GVIKLESEI 0.448082
HLA-A02:136 6 RFPQKHYQL 0.421095
HLA-A02:136 7 QIINMWQEV 0.397869
HLA-A02:136 8 NSYDVQRLL 0.377536
HLA-A02:136 9 VFISAYYLY 0.359450
HLA-A02:136 10 NYTAEVFHV 0.344216
HLA-A02:136 16 LVLACYLMY 0.286329
HLA-A02:136 32 EWLNYDIYI 0.188885
HLA-A02:136 50 NGKFANDFV 0.069159
