HLA-C08:17 0.01 FPVRPQVPL 0.676802
HLA-C08:17 0.05 MAAVPKLVL 0.589151
HLA-C08:17 0.1 FPISPIDTV 0.554863
HLA-C08:17 0.15 AAAAAAAAM 0.532223
HLA-C08:17 0.2 RLVSGFLAL 0.519166
HLA-C08:17 0.3 IPIGPGKAL 0.500679
HLA-C08:17 0.4 FPVMDTLIM 0.481743
HLA-C08:17 0.8 SAPAATSQI 0.438764
HLA-C08:17 1.0 RPYRYTRIF 0.423567
HLA-C08:17 1.5 RVSEALTLL 0.396670
HLA-C08:17 10 RQNLKHYAM 0.286123
HLA-C08:17 16 GGIGGFIKV 0.252191
HLA-C08:17 2 APKGPGHLV 0.378221
HLA-C08:17 3 LQSQSSLRL 0.353277
HLA-C08:17 32 NTGEKAWQL 0.167865
HLA-C08:17 4 RYVPLFPTF 0.337112
HLA-C08:17 5 NVSCYIQNL 0.323788
HLA-C08:17 50 EEASMLAGM 0.060061
HLA-C08:17 6 TPLEIYAIV 0.314513
HLA-C08:17 7 SFEPIPIHY 0.306930
HLA-C08:17 8 SKENPFVEY 0.300434
HLA-C08:17 9 TQLFNSTWF 0.293230
