HLA-B41:12 0.01 KEYALFYKL 0.989211
HLA-B41:12 0.05 RESHGVFPF 0.896219
HLA-B41:12 0.1 WEKSCRYTL 0.856903
HLA-B41:12 0.15 CEYAVLVTM 0.824003
HLA-B41:12 0.2 KEQFGNTTI 0.799228
HLA-B41:12 0.3 CETSGMTPL 0.763021
HLA-B41:12 0.4 CEAAFVSLL 0.736662
HLA-B41:12 0.8 YEEGFGVPA 0.647552
HLA-B41:12 1.0 AELEKDGKI 0.612010
HLA-B41:12 1.5 KEDIRAEMI 0.543216
HLA-B41:12 2 FSIAIFFSF 0.498252
HLA-B41:12 3 AYFEVLHEM 0.432026
HLA-B41:12 4 SHFHMDTLL 0.396391
HLA-B41:12 5 LDLEQSGTL 0.374435
HLA-B41:12 6 DQDREFMVF 0.359221
HLA-B41:12 7 KLNWASQIY 0.346171
HLA-B41:12 8 LFTLNHQEF 0.336090
HLA-B41:12 9 WKWGFTPDK 0.327198
HLA-B41:12 10 RPPFFRALV 0.319555
HLA-B41:12 16 EMMTACQGV 0.283971
HLA-B41:12 32 MGLNKIVRM 0.200737
HLA-B41:12 50 AMYAPPIPG 0.092823
