HLA-B58:20 0.01 MSLSINLSI 0.690025
HLA-B58:20 0.05 RAMASDFNL 0.596922
HLA-B58:20 0.1 MTSPFIILF 0.563398
HLA-B58:20 0.15 IAFCATSSI 0.543739
HLA-B58:20 0.2 KTAYVHVPF 0.528021
HLA-B58:20 0.3 RALGPGATL 0.509397
HLA-B58:20 0.4 AAEYITLTI 0.489725
HLA-B58:20 0.8 LAIGTAWNI 0.439715
HLA-B58:20 1.0 LALEQQQLI 0.423109
HLA-B58:20 1.5 MSGSGPTVY 0.392887
HLA-B58:20 10 TQRVSCAHI 0.279999
HLA-B58:20 16 AYFSVPLDK 0.246723
HLA-B58:20 2 LVVFLSLIF 0.371226
HLA-B58:20 3 VLFKFSLNL 0.346312
HLA-B58:20 32 LNILSNIVF 0.163098
HLA-B58:20 4 AMQSAIISY 0.330581
HLA-B58:20 5 YLCDILPLL 0.318107
HLA-B58:20 50 GEVMFFKDR 0.053055
HLA-B58:20 6 LQWVAASEL 0.309393
HLA-B58:20 7 PSLPYLEQY 0.301370
HLA-B58:20 8 LKPGTSVAF 0.294198
HLA-B58:20 9 LLLNGGEEL 0.287321
