HLA-A11:35 0.01 AAYELFMEK 1.038180
HLA-A11:35 0.05 AIFQSSMTK 0.970876
HLA-A11:35 0.1 AIFQHSMSK 0.949587
HLA-A11:35 0.15 MYGVIPFYK 0.917571
HLA-A11:35 0.2 RVMNFGKSK 0.892385
HLA-A11:35 0.3 RSIPIGPGK 0.857956
HLA-A11:35 0.4 GTFTWTSIY 0.827148
HLA-A11:35 0.8 HQAAMQMLK 0.757440
HLA-A11:35 1.0 HVLEVSGTR 0.732224
HLA-A11:35 1.5 EILPKPWRK 0.670707
HLA-A11:35 2 HLGPGRAFY 0.634632
HLA-A11:35 3 CVSVENVLY 0.566151
HLA-A11:35 4 VLVMYQGNK 0.509577
HLA-A11:35 5 FTTPLGPIR 0.469293
HLA-A11:35 6 WTWWFWLGV 0.430777
HLA-A11:35 7 NVVNPDLKR 0.400102
HLA-A11:35 8 ESLTLLRKK 0.377632
HLA-A11:35 9 VETFGTTSY 0.359696
HLA-A11:35 10 VLDVGDAYF 0.347101
HLA-A11:35 16 GPCNNFKDY 0.290517
HLA-A11:35 32 EQFKNKTIV 0.207332
HLA-A11:35 50 ETYYVDGAA 0.098271
