HLA-B15:145 0.01 MMHASTSPF 1.060570
HLA-B15:145 0.05 FSFAGMFSF 0.993457
HLA-B15:145 0.1 AIFFSFAVY 0.973093
HLA-B15:145 0.15 HMWFDMTVY 0.947823
HLA-B15:145 0.2 HVNKPNAVF 0.917374
HLA-B15:145 0.3 KMIGGIGGF 0.890590
HLA-B15:145 0.4 IIAESPAHF 0.865151
HLA-B15:145 0.8 KEVGGAAPF 0.797322
HLA-B15:145 1.0 RQLSPHKYY 0.767614
HLA-B15:145 1.5 SLFNTVATL 0.707016
HLA-B15:145 2 AFLQGSFAY 0.658993
HLA-B15:145 3 GLIGLRIVF 0.592245
HLA-B15:145 4 SIITGLVAW 0.543803
HLA-B15:145 5 EEIKPQSHY 0.505775
HLA-B15:145 6 GFRSICHGF 0.474025
HLA-B15:145 7 ADQLIHLHY 0.449383
HLA-B15:145 8 LNSYYEIQF 0.427359
HLA-B15:145 9 HLHNGSGLV 0.409201
HLA-B15:145 10 SLDGKLQSL 0.392253
HLA-B15:145 16 AELNGSFVK 0.318035
HLA-B15:145 32 MRKHLNHLI 0.219742
HLA-B15:145 50 REEFNSLSQ 0.112929
