HLA-A26:20 0.01 FTASTINNY 0.944865
HLA-A26:20 0.05 TTIGNFAAL 0.826612
HLA-A26:20 0.1 ETPGIRYQY 0.768935
HLA-A26:20 0.15 LISALLSGY 0.742585
HLA-A26:20 0.2 DIAGTTSTL 0.696764
HLA-A26:20 0.3 FTDENIVTF 0.647569
HLA-A26:20 0.4 MAPEVFQVY 0.606562
HLA-A26:20 0.8 YVGKEHMFY 0.527614
HLA-A26:20 1.0 SMTKILEPF 0.507079
HLA-A26:20 1.5 LTPGDLVLF 0.461544
HLA-A26:20 2 KMIGGIGGF 0.426905
HLA-A26:20 3 DSVLTAYAL 0.382162
HLA-A26:20 4 HTDKLLVPV 0.354679
HLA-A26:20 5 SLFTEDTFF 0.335391
HLA-A26:20 6 TQIGCTLNF 0.320405
HLA-A26:20 7 QIINMWQEV 0.308973
HLA-A26:20 8 ENPYNTPVF 0.298415
HLA-A26:20 9 IYAFHSQEL 0.288417
HLA-A26:20 10 DLEIGQHRI 0.279753
HLA-A26:20 16 DIPVEFIRR 0.247397
HLA-A26:20 32 HQMKDCTER 0.165098
HLA-A26:20 50 ELRHLLSWG 0.062365
