HLA-B15:191 0.01 MVVNDWCAF 0.902172
HLA-B15:191 0.05 FAAEIIVPF 0.806076
HLA-B15:191 0.1 LARVLTSKY 0.760185
HLA-B15:191 0.15 SVKTVNPAY 0.727745
HLA-B15:191 0.2 LVSVMTFPY 0.704444
HLA-B15:191 0.3 MLVTTIAPL 0.665415
HLA-B15:191 0.4 EVSSATNAL 0.639062
HLA-B15:191 0.8 SALTWASHY 0.591066
HLA-B15:191 1.0 QVAADWTAL 0.567444
HLA-B15:191 1.5 YQRSHLTSV 0.520825
HLA-B15:191 2 EPLTKIETY 0.489050
HLA-B15:191 3 FVGGLVTSL 0.446984
HLA-B15:191 4 NVKTIIVHL 0.411925
HLA-B15:191 5 LTSAPAPML 0.387004
HLA-B15:191 6 FCFPNVISL 0.368787
HLA-B15:191 7 CMTQWYNHL 0.353065
HLA-B15:191 8 SVVEENGEV 0.338850
HLA-B15:191 9 EPTKDNLYL 0.326974
HLA-B15:191 10 VQHPVPGPL 0.316119
HLA-B15:191 16 LKTPSERQL 0.272817
HLA-B15:191 32 KHQKEPPFL 0.186251
HLA-B15:191 50 IPWSQELRP 0.083821
