HLA-A03:65 0.01 AIFQSSMTK 0.938711
HLA-A03:65 0.05 RLLSKYTAK 0.894418
HLA-A03:65 0.1 GMSPANLLK 0.834269
HLA-A03:65 0.15 ALKSKAAQK 0.794965
HLA-A03:65 0.2 MLFKFLSPR 0.765377
HLA-A03:65 0.3 ATAPTSTTK 0.724194
HLA-A03:65 0.4 VMKPSQLHR 0.694104
HLA-A03:65 0.8 KTIIVQLKK 0.610802
HLA-A03:65 1.0 ALIHASKGK 0.582530
HLA-A03:65 1.5 GIGGFIKVK 0.526371
HLA-A03:65 2 SSCSKTCGK 0.485594
HLA-A03:65 3 SHINRTLWY 0.416586
HLA-A03:65 4 SFEPIPIHY 0.375372
HLA-A03:65 5 CVVNGINAR 0.347671
HLA-A03:65 6 NQLFGDVCY 0.329710
HLA-A03:65 7 GPSSANMDY 0.316417
HLA-A03:65 8 AHCTLSSTK 0.304673
HLA-A03:65 9 IPTLNMLVK 0.295351
HLA-A03:65 10 AILWLENYL 0.287381
HLA-A03:65 16 LTSGLLTGL 0.254656
HLA-A03:65 32 NESQYAELL 0.175036
HLA-A03:65 50 VPNINESHP 0.067263
