HLA-B55:39 0.01 CPYKMPFAA 0.970093
HLA-B55:39 0.05 FPGLISIVV 0.910513
HLA-B55:39 0.1 LPAPAMYSL 0.833402
HLA-B55:39 0.15 APFFGAVFA 0.775535
HLA-B55:39 0.2 NPYNTPVFA 0.748605
HLA-B55:39 0.3 HSMRYFYTA 0.708337
HLA-B55:39 0.4 SPAIFQCSM 0.667444
HLA-B55:39 0.8 CPKISLTVA 0.557875
HLA-B55:39 1.0 SMLHATYSI 0.518691
HLA-B55:39 1.5 CPSPSMVRT 0.465530
HLA-B55:39 2 LMTQIGCTL 0.433631
HLA-B55:39 3 FFYCNSTQL 0.395284
HLA-B55:39 4 WKTEVIYEV 0.371480
HLA-B55:39 5 LPPSADDNL 0.354860
HLA-B55:39 6 QVQCISCDY 0.341306
HLA-B55:39 7 AIFDQMAEL 0.331288
HLA-B55:39 8 RAAIGESML 0.322457
HLA-B55:39 9 IGYFSQHHV 0.314646
HLA-B55:39 10 LTGPGRGSA 0.307246
HLA-B55:39 16 HQKEPPFLW 0.273072
HLA-B55:39 32 AIDKVKGEV 0.192494
HLA-B55:39 50 RKYTAFTIP 0.087116
