HLA-B54:17 0.01 FPMTILEAA 0.952300
HLA-B54:17 0.05 FPVRPQVPL 0.878453
HLA-B54:17 0.1 FPLHPVASF 0.801425
HLA-B54:17 0.15 NPYNTPVFA 0.751788
HLA-B54:17 0.2 IPALLFTCI 0.729553
HLA-B54:17 0.3 QPTSLNLPV 0.660697
HLA-B54:17 0.4 VPWMFFFRL 0.605509
HLA-B54:17 0.8 LPDVPFSAT 0.491456
HLA-B54:17 1.0 IPNPFTHAQ 0.457494
HLA-B54:17 1.5 VPSNHKNLA 0.401872
HLA-B54:17 2 FALYRRFFV 0.375485
HLA-B54:17 3 LLLEAGANV 0.344164
HLA-B54:17 4 LVWRFNSRL 0.327397
HLA-B54:17 5 MRFKQRLKV 0.315645
HLA-B54:17 6 SNLDKYEAY 0.307111
HLA-B54:17 7 VLDVGDAYF 0.298640
HLA-B54:17 8 TLTLGQVAA 0.291202
HLA-B54:17 9 ELGDRSIMF 0.284237
HLA-B54:17 10 DLKEGTVSL 0.278290
HLA-B54:17 16 DHTPPMPSI 0.251587
HLA-B54:17 32 ARRPQMDLI 0.173598
HLA-B54:17 50 KWRKLVDFR 0.071876
