HLA-B38:19 0.01 MHFSLMHIL 0.613200
HLA-B38:19 0.05 FADLVTFPL 0.544440
HLA-B38:19 0.1 VHLNESVKI 0.514396
HLA-B38:19 0.15 RPMNAFMVW 0.497051
HLA-B38:19 0.2 KEMVVFPLL 0.483741
HLA-B38:19 0.3 YHHLRDLLL 0.464190
HLA-B38:19 0.4 MDFIHVPIL 0.451507
HLA-B38:19 0.8 RPGPVSFSF 0.417362
HLA-B38:19 1.0 LTFGWCFKL 0.406266
HLA-B38:19 1.5 LPSVCGERL 0.388830
HLA-B38:19 2 GRIFSSFCI 0.372340
HLA-B38:19 3 AAYEHTAVM 0.353313
HLA-B38:19 4 TQIGCTLNF 0.338691
HLA-B38:19 5 YDYENKTNI 0.328012
HLA-B38:19 6 RALFARPDL 0.319190
HLA-B38:19 7 ERVRFLDRY 0.312167
HLA-B38:19 8 VIEEMVVQL 0.305941
HLA-B38:19 9 ERQGLFFDM 0.299602
HLA-B38:19 10 LEKHDCILF 0.292894
HLA-B38:19 16 TPAGFALLR 0.256507
HLA-B38:19 32 QEGEYYCTA 0.167287
HLA-B38:19 50 GSLYIFRGR 0.056216
