HLA-B42:04 0.01 IPINFLHPI 0.863919
HLA-B42:04 0.05 LPALLKALV 0.761073
HLA-B42:04 0.1 HPIRLGLAL 0.706084
HLA-B42:04 0.15 LPIPIHYCA 0.685462
HLA-B42:04 0.2 GPNRHTCTV 0.656852
HLA-B42:04 0.3 GPLIPRTSI 0.615861
HLA-B42:04 0.4 TPLYRQSEI 0.584874
HLA-B42:04 0.8 SPGCVMDAV 0.497459
HLA-B42:04 1.0 FSLPPFLPL 0.464401
HLA-B42:04 1.5 MLTQIGCTL 0.416079
HLA-B42:04 2 IISAVTVTV 0.384945
HLA-B42:04 3 LLYLPTGFF 0.353203
HLA-B42:04 4 CRFDYLTVV 0.335702
HLA-B42:04 5 KVNLKFTNL 0.324184
HLA-B42:04 6 LNTRVLQSY 0.315586
HLA-B42:04 7 KSLSLFPPV 0.308647
HLA-B42:04 8 FKNLKTGKY 0.301783
HLA-B42:04 9 QAPEALLPL 0.295254
HLA-B42:04 10 LFIVSSVLL 0.288632
HLA-B42:04 16 IHEIYFPYV 0.258546
HLA-B42:04 32 AIEPLLQRV 0.175560
HLA-B42:04 50 MRGSPFIKP 0.070452
