HLA-A11:61 0.01 TIMAWALYY 1.013730
HLA-A11:61 0.05 AIFQSSMTK 0.973201
HLA-A11:61 0.1 ALFAAAMRK 0.916147
HLA-A11:61 0.15 IVLDTMLKK 0.878414
HLA-A11:61 0.2 ATRGVSPYK 0.853654
HLA-A11:61 0.3 SIYCRGCSK 0.813005
HLA-A11:61 0.4 GTEETLCYK 0.784009
HLA-A11:61 0.8 GVYYDRAIK 0.699446
HLA-A11:61 1.0 SFVNLLGLK 0.675030
HLA-A11:61 1.5 TIKIGGQLK 0.618734
HLA-A11:61 2 HSEFYIIPR 0.579497
HLA-A11:61 3 KKVAFFMRK 0.509281
HLA-A11:61 4 QDFLIVISK 0.452500
HLA-A11:61 5 LGKEHILPY 0.412606
HLA-A11:61 6 SSNITGLLL 0.378671
HLA-A11:61 7 VIKRKDSTK 0.354629
HLA-A11:61 8 LTPDVQPRF 0.334774
HLA-A11:61 9 PLDKEFRKY 0.319566
HLA-A11:61 10 QFKNKTIVF 0.308168
HLA-A11:61 16 FRVIFVHTL 0.263829
HLA-A11:61 32 NKAIKNPTK 0.186258
HLA-A11:61 50 STWIQNGTE 0.073861
