HLA-A02:103 0.01 FTWTSIYGV 0.583265
HLA-A02:103 0.05 TLFPGLISI 0.493488
HLA-A02:103 0.1 KLLEADAPL 0.463450
HLA-A02:103 0.15 KTIPDVAEV 0.444250
HLA-A02:103 0.2 ASMPPPFSV 0.428732
HLA-A02:103 0.3 IVVEYSSSV 0.407003
HLA-A02:103 0.4 FLPAADALL 0.393328
HLA-A02:103 0.8 IAWHLANTL 0.359820
HLA-A02:103 1.0 SLYNTVATL 0.350525
HLA-A02:103 1.5 ASLSIFQYY 0.332179
HLA-A02:103 2 ETPGIRYQY 0.322674
HLA-A02:103 3 YQYVDDLYV 0.309548
HLA-A02:103 4 FVLALITFF 0.299706
HLA-A02:103 5 ERPPYPHRF 0.292391
HLA-A02:103 6 KSKTLPSNY 0.284585
HLA-A02:103 7 NGLWNMVSV 0.277218
HLA-A02:103 8 MAAPSWKCL 0.269916
HLA-A02:103 9 SLLDAIAIA 0.264250
HLA-A02:103 10 KMGVPICGA 0.259133
HLA-A02:103 16 VLISYLCIF 0.233894
HLA-A02:103 32 ARAGRSGTA 0.151157
HLA-A02:103 50 RKYTAFTIP 0.050801
