HLA-A29:20 0.01 FSYFIYLHY 1.115810
HLA-A29:20 0.05 GMISHIVTY 1.044780
HLA-A29:20 0.1 MMPPGAQSY 1.008650
HLA-A29:20 0.15 YVLIFGEFY 0.975647
HLA-A29:20 0.2 GIADFLSTY 0.950809
HLA-A29:20 0.3 SIGPGRAFY 0.917336
HLA-A29:20 0.4 NFEPIPIHY 0.883916
HLA-A29:20 0.8 VFQFKGMCY 0.798314
HLA-A29:20 1.0 KVDNAVASY 0.765748
HLA-A29:20 1.5 RAQALAVSY 0.698801
HLA-A29:20 2 EMIPAFGIF 0.640672
HLA-A29:20 3 SRIGPENPY 0.540127
HLA-A29:20 4 WFLGDKITF 0.481127
HLA-A29:20 5 KQLPYIITR 0.440947
HLA-A29:20 6 ALVEICTEM 0.411839
HLA-A29:20 7 SLAFHHRAR 0.389901
HLA-A29:20 8 MANYSWLLV 0.369508
HLA-A29:20 9 EILLCQFSR 0.355319
HLA-A29:20 10 EYAVLVTML 0.342855
HLA-A29:20 16 PQLKICACL 0.288426
HLA-A29:20 32 IMDSGFDGI 0.201665
HLA-A29:20 50 NKGAKQSGL 0.091521
