HLA-B49:10 0.01 REWFHDLAL 0.903123
HLA-B49:10 0.05 LEARVSFRF 0.822248
HLA-B49:10 0.1 IEICGHKTI 0.781738
HLA-B49:10 0.15 KEFTTGENF 0.758727
HLA-B49:10 0.2 WEFVNTPPL 0.737762
HLA-B49:10 0.3 KDSWTVNEI 0.711678
HLA-B49:10 0.4 IEICGHKAI 0.690751
HLA-B49:10 0.8 FMWSALGLI 0.637271
HLA-B49:10 1.0 EELSFIEQL 0.616588
HLA-B49:10 1.5 FAAYFGLTV 0.578046
HLA-B49:10 2 VDFIAYDVL 0.553886
HLA-B49:10 3 QLMSYIQLF 0.513982
HLA-B49:10 4 RLTLPTLYF 0.484392
HLA-B49:10 5 KKAEAVATV 0.463512
HLA-B49:10 6 GEFFYCNTT 0.445482
HLA-B49:10 7 PMYNIFQHV 0.430121
HLA-B49:10 8 QRPLVTVKI 0.417342
HLA-B49:10 9 WMEEQLSYF 0.404782
HLA-B49:10 10 KFRELISRI 0.392997
HLA-B49:10 16 YKRWIVLGL 0.339248
HLA-B49:10 32 LTRDGDNNK 0.231145
HLA-B49:10 50 CGKVNPQGV 0.106599
