HLA-B57:04 0.01 RTLFGGMSW 0.820525
HLA-B57:04 0.05 TTNIQSVSW 0.725142
HLA-B57:04 0.1 ASSSISVYY 0.666753
HLA-B57:04 0.15 VTTESIVIW 0.627526
HLA-B57:04 0.2 AANNADCAW 0.596914
HLA-B57:04 0.3 GTGPQDCKW 0.552204
HLA-B57:04 0.4 KAALDLSHF 0.522670
HLA-B57:04 0.8 KVQTGDSVF 0.452035
HLA-B57:04 1.0 TVRVILAPW 0.432156
HLA-B57:04 1.5 HMGPGGAFY 0.398598
HLA-B57:04 2 GSVDFKKNW 0.375733
HLA-B57:04 3 RKNAMFNTY 0.346498
HLA-B57:04 4 KRGWVWNQF 0.325330
HLA-B57:04 5 SKIGPENPY 0.309954
HLA-B57:04 6 LPSFEIGAW 0.297402
HLA-B57:04 7 PLDEDFRKY 0.287013
HLA-B57:04 8 KTIIVHLNK 0.278342
HLA-B57:04 9 QMHEDIISL 0.270602
HLA-B57:04 10 SYKSLTSLK 0.264569
HLA-B57:04 16 QEKNEQELL 0.238167
HLA-B57:04 32 AQQQYVRSR 0.155985
HLA-B57:04 50 IEVRQYDQI 0.053340
