HLA-C03:78 0.01 MSLFPSLPL 0.847461
HLA-C03:78 0.05 AAWQGHLPI 0.780414
HLA-C03:78 0.1 SPIYGGLVL 0.745514
HLA-C03:78 0.15 YSPLSFQTL 0.722525
HLA-C03:78 0.2 TTIKPGLAL 0.706813
HLA-C03:78 0.3 YSTAPRPSL 0.679817
HLA-C03:78 0.4 FPISPIETV 0.659099
HLA-C03:78 0.8 IPYRFYHQI 0.609274
HLA-C03:78 1.0 QLPDNGLAL 0.593293
HLA-C03:78 1.5 TTARGWHSM 0.560260
HLA-C03:78 2 LVAGAGSFL 0.532781
HLA-C03:78 3 RLPLTLMTL 0.492398
HLA-C03:78 4 LSLVVFSSY 0.461420
HLA-C03:78 5 MDFPPTDTL 0.436670
HLA-C03:78 6 VAHFAENPI 0.417344
HLA-C03:78 7 IPREKVTYI 0.398868
HLA-C03:78 8 KFFYVKAYL 0.384121
HLA-C03:78 9 ILPVTLCRI 0.370793
HLA-C03:78 10 ENFGYYFAL 0.358806
HLA-C03:78 16 ADVVIPQEY 0.306517
HLA-C03:78 32 KILKDFIVR 0.205160
HLA-C03:78 50 IRELRKGRI 0.084985
