HLA-B07:45 0.01 SPRRLCSAL 1.113970
HLA-B07:45 0.05 SPAIFQSSM 1.050160
HLA-B07:45 0.1 IPIGPGSAF 1.024940
HLA-B07:45 0.15 MVRAARALL 0.995010
HLA-B07:45 0.2 HPASPMQML 0.955973
HLA-B07:45 0.3 APHKPHEVF 0.896666
HLA-B07:45 0.4 TPFKKDLSV 0.839674
HLA-B07:45 0.8 AAAGAAPAL 0.722980
HLA-B07:45 1.0 LPNSSMGEI 0.679356
HLA-B07:45 1.5 IIMDIFTSL 0.607863
HLA-B07:45 2 KPGMDGPKV 0.553562
HLA-B07:45 3 MIGNVTAKL 0.482345
HLA-B07:45 4 LPPSADDNL 0.441871
HLA-B07:45 5 SAEPVPLQL 0.419437
HLA-B07:45 6 IPHPAGLKK 0.396774
HLA-B07:45 7 HSWSDHKHL 0.378335
HLA-B07:45 8 IHYMAPNIM 0.363894
HLA-B07:45 9 MFIILGIPL 0.352117
HLA-B07:45 10 VLKGQVYIL 0.341640
HLA-B07:45 16 DLSEELDNY 0.292534
HLA-B07:45 32 TNNVKTIIV 0.199336
HLA-B07:45 50 KKNSDRWRK 0.086176
