HLA-B51:04 0.01 IPTFSAWVI 0.679589
HLA-B51:04 0.05 TPVNATCAI 0.589628
HLA-B51:04 0.1 MAYDRYAAI 0.554937
HLA-B51:04 0.15 WPPNYVLIF 0.526029
HLA-B51:04 0.2 WPHEVVVYY 0.503543
HLA-B51:04 0.3 HPYLEKAFF 0.470677
HLA-B51:04 0.4 DPPTFTFNF 0.447478
HLA-B51:04 0.8 FGMNVGYPI 0.402150
HLA-B51:04 1.0 YSWMSLMVF 0.386311
HLA-B51:04 1.5 ETWSISINL 0.355636
HLA-B51:04 2 LVQRPVVTI 0.338772
HLA-B51:04 3 YGLEGENAL 0.321427
HLA-B51:04 4 EKSEFDYDY 0.310505
HLA-B51:04 5 ARSKYPYDF 0.302464
HLA-B51:04 6 TVLVTGAKW 0.294141
HLA-B51:04 7 PLKLHQIEY 0.286455
HLA-B51:04 8 SSHVQQQAL 0.279622
HLA-B51:04 9 EPIPIHYCA 0.273804
HLA-B51:04 10 CMGGIYSTM 0.268363
HLA-B51:04 16 KWGFYTPDR 0.242218
HLA-B51:04 32 AHGIGYTRA 0.157942
HLA-B51:04 50 GQITGDIRQ 0.054306
