HLA-B13:19 0.01 KEFWWFPHM 0.678909
HLA-B13:19 0.05 FSIAIFFSF 0.589219
HLA-B13:19 0.1 AEVDIFELL 0.548642
HLA-B13:19 0.15 RMFLLSMSL 0.529296
HLA-B13:19 0.2 REIDNYTLI 0.515818
HLA-B13:19 0.3 KQWKLGLKF 0.495344
HLA-B13:19 0.4 LEYKSFSDF 0.476665
HLA-B13:19 0.8 FAWLPKATV 0.430396
HLA-B13:19 1.0 AQLIYMIRI 0.416549
HLA-B13:19 1.5 LLFWAFLLV 0.391852
HLA-B13:19 2 SDSRLVPEL 0.377954
HLA-B13:19 3 KRTQDFWEV 0.357776
HLA-B13:19 4 IVLNLTPAY 0.340936
HLA-B13:19 5 RVGVFPSLL 0.328914
HLA-B13:19 6 ERLPVNPNF 0.319288
HLA-B13:19 7 SAQLKGFPL 0.311782
HLA-B13:19 8 IQQLEKYTL 0.305256
HLA-B13:19 9 NIGPGRAWY 0.298505
HLA-B13:19 10 DVGIVNLNY 0.292070
HLA-B13:19 16 VSGLKKWRY 0.259564
HLA-B13:19 32 IEEGDADEW 0.175853
HLA-B13:19 50 SMFVAKDLC 0.065718
