HLA-B55:01 0.01 FPVRPQVPL 0.876393
HLA-B55:01 0.05 RPVFTKMAV 0.754377
HLA-B55:01 0.1 FPISPIETV 0.713082
HLA-B55:01 0.15 SPRLSLATV 0.682987
HLA-B55:01 0.2 SPAVVVPSM 0.652684
HLA-B55:01 0.3 FPLSIISGY 0.611169
HLA-B55:01 0.4 NPYNTPVFA 0.584280
HLA-B55:01 0.8 MTALLVSSL 0.489059
HLA-B55:01 1.0 KVRQYDIPI 0.460135
HLA-B55:01 1.5 EAIRPTSVM 0.417160
HLA-B55:01 10 ELNKRTQDF 0.290172
HLA-B55:01 16 SQQQITFSK 0.260192
HLA-B55:01 2 DIRQAHCSI 0.390786
HLA-B55:01 3 ALPTATHPY 0.362887
HLA-B55:01 32 PVNIIGRNL 0.179263
HLA-B55:01 4 STDEQGLEY 0.343975
HLA-B55:01 5 LIIGPLSSA 0.331922
HLA-B55:01 50 LNQSFCSRR 0.076527
HLA-B55:01 6 NAKTIIVQL 0.321998
HLA-B55:01 7 TPIFAIKKK 0.312551
HLA-B55:01 8 TAQYVSPEL 0.304340
HLA-B55:01 9 ILVSRSLKM 0.297191
