HLA-B15:83 0.01 LEFDWFSSV 0.676183
HLA-B15:83 0.05 IMWLASLAV 0.609702
HLA-B15:83 0.1 TMYAAHSYL 0.569694
HLA-B15:83 0.15 KVYSLFYKL 0.551216
HLA-B15:83 0.2 CSFNITTSI 0.536253
HLA-B15:83 0.3 LAVSVVTAI 0.514640
HLA-B15:83 0.4 SSFAIVFIL 0.499171
HLA-B15:83 0.8 AQITAAAAL 0.464824
HLA-B15:83 1.0 SMTNSALEL 0.452014
HLA-B15:83 1.5 AQIPPPQAF 0.430122
HLA-B15:83 2 VVQASTPAI 0.415660
HLA-B15:83 3 VAITVHPEL 0.392296
HLA-B15:83 4 FRFDVINLI 0.374243
HLA-B15:83 5 MAMSTQFTA 0.360386
HLA-B15:83 6 SSSPVSQNY 0.349804
HLA-B15:83 7 GGIGGFIKV 0.340191
HLA-B15:83 8 ELISASKSF 0.332540
HLA-B15:83 9 LPLVLLELL 0.325123
HLA-B15:83 10 KLPPNALRI 0.317973
HLA-B15:83 16 QSPSLLFVY 0.280079
HLA-B15:83 32 LCSYLVYRK 0.192058
HLA-B15:83 50 ETTTPSQKQ 0.079181
