HLA-B35:26 0.01 RMYRDTFSY 0.970174
HLA-B35:26 0.05 YTYARVFAF 0.896574
HLA-B35:26 0.1 NSFELDLQF 0.851154
HLA-B35:26 0.15 LQALGGISF 0.826277
HLA-B35:26 0.2 HMGPGGAFY 0.807127
HLA-B35:26 0.3 TQIGCTLNF 0.780469
HLA-B35:26 0.4 MKQAVAPQF 0.764868
HLA-B35:26 0.8 TVLDVGDAY 0.720239
HLA-B35:26 1.0 WQEVGKAMY 0.696923
HLA-B35:26 1.5 HYIDPNAAM 0.652322
HLA-B35:26 2 HLDSAKNSF 0.616500
HLA-B35:26 3 LKALSSESF 0.566352
HLA-B35:26 4 ETNELMLSM 0.529244
HLA-B35:26 5 CSFNMTTEL 0.502156
HLA-B35:26 6 QAEEPTDGY 0.476840
HLA-B35:26 7 AVGYAHPNY 0.454159
HLA-B35:26 8 YTCVYIYIY 0.434131
HLA-B35:26 9 VSREFVEEF 0.417502
HLA-B35:26 10 KNPVHGVYY 0.401355
HLA-B35:26 16 GWKGSPAIF 0.333005
HLA-B35:26 32 IEAQLNDVI 0.219758
HLA-B35:26 50 GATMINDNV 0.109251
