HLA-A32:15 0.01 QLFNSTWMF 0.851408
HLA-A32:15 0.05 YTAFTTPSI 0.759169
HLA-A32:15 0.1 YTAFTIPSI 0.715801
HLA-A32:15 0.15 RIFQVNAPI 0.698176
HLA-A32:15 0.2 YFTGWTYWF 0.671137
HLA-A32:15 0.3 QALAVSYRF 0.648926
HLA-A32:15 0.4 ETPGIRYQY 0.622708
HLA-A32:15 0.8 TLNFPISPI 0.564515
HLA-A32:15 1.0 AIFMILVTL 0.545790
HLA-A32:15 1.5 FSSLVSSVI 0.506648
HLA-A32:15 2 KLFPGRPPV 0.480711
HLA-A32:15 3 LLTAINAFL 0.445391
HLA-A32:15 4 HAFDQQLDL 0.418354
HLA-A32:15 5 ALQGVVFCL 0.395862
HLA-A32:15 6 SSSSTSQNY 0.377440
HLA-A32:15 7 PISVALSTF 0.363079
HLA-A32:15 8 LFFKLDGKL 0.348802
HLA-A32:15 9 AAGFSVGEF 0.336466
HLA-A32:15 10 WYIKIFIMV 0.325817
HLA-A32:15 16 PSYNELFPM 0.278472
HLA-A32:15 32 YGDFRADPV 0.187858
HLA-A32:15 50 GCSRTMAGR 0.073551
