HLA-A24:66 0.01 RYISGLSKW 1.016790
HLA-A24:66 0.05 SYSDFWAEF 0.930891
HLA-A24:66 0.1 SYTFGAWFY 0.854675
HLA-A24:66 0.15 RAFRIYFRF 0.824805
HLA-A24:66 0.2 GYEEVSQKF 0.789489
HLA-A24:66 0.3 FYALRYHSI 0.738288
HLA-A24:66 0.4 KMQKESALF 0.706347
HLA-A24:66 0.8 RFSLPFLSI 0.627249
HLA-A24:66 1.0 RYRIFTSWV 0.597849
HLA-A24:66 1.5 LTAPSLLHF 0.539127
HLA-A24:66 2 HYIAHRKGW 0.502401
HLA-A24:66 3 IFVTSFLGL 0.447919
HLA-A24:66 4 KQNPDIVIY 0.410189
HLA-A24:66 5 MTYKAAFDL 0.381485
HLA-A24:66 6 KLFREVPNI 0.360882
HLA-A24:66 7 YTAFTIPSV 0.344465
HLA-A24:66 8 KHQKEPPFL 0.332252
HLA-A24:66 9 LSKQAKFAY 0.321860
HLA-A24:66 10 AFYTTGEII 0.313160
HLA-A24:66 16 NPRRFYDEI 0.269000
HLA-A24:66 32 PDYLPSEPR 0.182381
HLA-A24:66 50 AFEIGKKHA 0.069717
