HLA-B13:25 0.01 KEYALLYKL 0.741305
HLA-B13:25 0.05 FEFEYASRW 0.654567
HLA-B13:25 0.1 KEVPSINAL 0.604226
HLA-B13:25 0.15 RQLVTITEL 0.573257
HLA-B13:25 0.2 KEMEGEGKI 0.547926
HLA-B13:25 0.3 IEYDGSKEM 0.514134
HLA-B13:25 0.4 GDAYFSIPL 0.493772
HLA-B13:25 0.8 LQVSLIALI 0.448019
HLA-B13:25 1.0 GAFLGLSAL 0.428853
HLA-B13:25 1.5 REHLLRWGF 0.400694
HLA-B13:25 2 RLVSGFLAL 0.378166
HLA-B13:25 3 RASGVPDRF 0.351169
HLA-B13:25 4 TPYSCAMHL 0.333460
HLA-B13:25 5 FPCHFVSAF 0.321282
HLA-B13:25 6 KNAEICASL 0.312683
HLA-B13:25 7 YTAFTIPSI 0.304547
HLA-B13:25 8 LLLEIQNKL 0.297453
HLA-B13:25 9 IYIYIYIYI 0.290760
HLA-B13:25 10 FLLIYMVTI 0.284499
HLA-B13:25 16 APKEEVPPI 0.252033
HLA-B13:25 32 WIILGLNKI 0.167643
HLA-B13:25 50 CPKCDKGQI 0.062162
