HLA-B18:06 0.01 DENLMHISY 0.968279
HLA-B18:06 0.05 VELYRIVVY 0.859000
HLA-B18:06 0.1 VEAARLLTY 0.798077
HLA-B18:06 0.15 MEEEEGGSY 0.748003
HLA-B18:06 0.2 SEQDIFSLL 0.714979
HLA-B18:06 0.3 YQINNNSAY 0.665144
HLA-B18:06 0.4 NPDIVIYQY 0.646175
HLA-B18:06 0.8 PEFFRDYFL 0.552870
HLA-B18:06 1.0 SEIFSIGNL 0.524679
HLA-B18:06 1.5 FDYLTVVIL 0.480341
HLA-B18:06 2 APENFGYYF 0.450902
HLA-B18:06 3 IILAALFMY 0.411380
HLA-B18:06 4 SVGIFLYTF 0.381228
HLA-B18:06 5 FLWMFWPSV 0.360440
HLA-B18:06 6 DLLVGIFCM 0.341729
HLA-B18:06 7 EEIPPPEKR 0.325714
HLA-B18:06 8 FRPVLENSW 0.313774
HLA-B18:06 9 SPASILDIR 0.303865
HLA-B18:06 10 VHAGLRGPL 0.295768
HLA-B18:06 16 TPVFAIKKK 0.260982
HLA-B18:06 32 KGCMNNIVY 0.178432
HLA-B18:06 50 NSTWNINEG 0.074435
