HLA-B15:46 0.01 AQFYFFGSF 1.097660
HLA-B15:46 0.05 RIFFYQSPY 1.039030
HLA-B15:46 0.1 SMTKILEPF 1.017580
HLA-B15:46 0.15 LLFSLVVSF 0.995429
HLA-B15:46 0.2 KQNPDIVIY 0.981492
HLA-B15:46 0.3 KQNPDLVIY 0.952516
HLA-B15:46 0.4 QQSPQLLIY 0.936391
HLA-B15:46 0.8 GQKVLFVTF 0.868058
HLA-B15:46 1.0 ALVDQGEEF 0.842591
HLA-B15:46 1.5 LKSEAVRHF 0.789538
HLA-B15:46 2 FLGAAGSTM 0.748468
HLA-B15:46 3 LNNSVFQWY 0.684086
HLA-B15:46 4 YFMNVLVNF 0.640447
HLA-B15:46 5 RLLDVPFTM 0.601426
HLA-B15:46 6 YTAFTIPSI 0.568135
HLA-B15:46 7 GWKGSPAIF 0.539637
HLA-B15:46 8 FLVAMFILL 0.513941
HLA-B15:46 9 FLAEYLLYV 0.490355
HLA-B15:46 10 KQWPLTEEK 0.471678
HLA-B15:46 16 RKLVDFREL 0.386697
HLA-B15:46 32 QSPGDYIPI 0.262235
HLA-B15:46 50 PINRVGELL 0.151121
