HLA-A03:18 0.01 YTMKEVLFY 0.809076
HLA-A03:18 0.05 TSDKPPGFY 0.716006
HLA-A03:18 0.1 KTFNSTFKK 0.665758
HLA-A03:18 0.15 YLGRFTHLK 0.632106
HLA-A03:18 0.2 LVDFRELNK 0.622741
HLA-A03:18 0.3 TALGSFYLY 0.586596
HLA-A03:18 0.4 SIMAARYKY 0.560709
HLA-A03:18 0.8 AIFQSSMTK 0.498969
HLA-A03:18 1.0 SLVDSTSEK 0.481228
HLA-A03:18 1.5 SSSTVLASV 0.448519
HLA-A03:18 2 SFQPIPIHY 0.423560
HLA-A03:18 3 IILNFGGGY 0.386705
HLA-A03:18 4 HVEGKVFDK 0.363486
HLA-A03:18 5 ITVIIGLMI 0.343763
HLA-A03:18 6 RAVVPIIPF 0.330219
HLA-A03:18 7 EPPFLWMGY 0.319757
HLA-A03:18 8 RMTLQLIKV 0.310707
HLA-A03:18 9 YSDIEIPSV 0.302411
HLA-A03:18 10 IYDCVKYDV 0.295109
HLA-A03:18 16 QREIIANIL 0.262843
HLA-A03:18 32 IAEQLELMR 0.184334
HLA-A03:18 50 LSPLEEALH 0.078054
