HLA-A24:134 0.01 KYLQGFVAF 1.038870
HLA-A24:134 0.05 LYLDFINLF 0.950718
HLA-A24:134 0.1 FFHPNSAMF 0.884610
HLA-A24:134 0.15 KYKQIIAVL 0.845527
HLA-A24:134 0.2 FYCNTSKLF 0.813216
HLA-A24:134 0.3 IYQYVDLYV 0.767391
HLA-A24:134 0.4 SMTKILEPF 0.738241
HLA-A24:134 0.8 VYYMVTTII 0.636344
HLA-A24:134 1.0 LYVGSDLEI 0.604646
HLA-A24:134 1.5 PYNTPVFAI 0.554764
HLA-A24:134 2 VQSFGQYTI 0.515825
HLA-A24:134 3 LLPQDVHLL 0.452379
HLA-A24:134 4 FLFLSFQII 0.411679
HLA-A24:134 5 IRMALYPLV 0.379432
HLA-A24:134 6 KRTQDFWEV 0.359588
HLA-A24:134 7 RVLAVERYL 0.342581
HLA-A24:134 8 IVVHCVNEI 0.330414
HLA-A24:134 9 LLLEIQNKL 0.319876
HLA-A24:134 10 QRPLVTIKI 0.310819
HLA-A24:134 16 ALRDPNVVI 0.268122
HLA-A24:134 32 FIQNFLESK 0.177292
HLA-A24:134 50 SLAQDPKRQ 0.063887
