HLA-G01:09 0.01 KYMDYVHSL 0.600635
HLA-G01:09 0.05 KYVPAIAHL 0.519554
HLA-G01:09 0.1 RSFFVALLL 0.483860
HLA-G01:09 0.15 NYFGTFARL 0.463396
HLA-G01:09 0.2 MSPRIGLTL 0.447336
HLA-G01:09 0.3 SYWMTNLSV 0.427588
HLA-G01:09 0.4 VYQRLISPL 0.417317
HLA-G01:09 0.8 NYTGLIYSL 0.381735
HLA-G01:09 1.0 HSWRWGILL 0.370335
HLA-G01:09 1.5 VAPTEHLRL 0.350311
HLA-G01:09 2 CSSNITGLL 0.339245
HLA-G01:09 3 RLFAALIGY 0.321331
HLA-G01:09 4 FLWRKETGF 0.308998
HLA-G01:09 5 GYSDRIIQI 0.299265
HLA-G01:09 6 ISPIETVPV 0.291821
HLA-G01:09 7 YFQKAINYK 0.283929
HLA-G01:09 8 EAKRFHISL 0.277565
HLA-G01:09 9 ITGGQPNQL 0.271236
HLA-G01:09 10 VPLTAEAEL 0.265108
HLA-G01:09 16 ICETPSDLY 0.237374
HLA-G01:09 32 FRIFFILFI 0.152392
HLA-G01:09 50 LKPGMDGPK 0.049897
