HLA-A24:88 0.01 YFMNVLVNF 0.900478
HLA-A24:88 0.05 IYDNIFNFL 0.799292
HLA-A24:88 0.1 IVAGWFDLF 0.754599
HLA-A24:88 0.15 MYLPVSGVL 0.728839
HLA-A24:88 0.2 TYGQMLPTL 0.714032
HLA-A24:88 0.3 VYPPYLNYL 0.678990
HLA-A24:88 0.4 VYLRDVAKI 0.658222
HLA-A24:88 0.8 SYLKGDNFF 0.603267
HLA-A24:88 1.0 KSPSECSLI 0.580764
HLA-A24:88 1.5 IIMDIFTSL 0.539826
HLA-A24:88 2 VLLDAPIQL 0.507908
HLA-A24:88 3 NQAVIALTF 0.461480
HLA-A24:88 4 GFSMYLLDI 0.428133
HLA-A24:88 5 LIPKEQARI 0.402601
HLA-A24:88 6 TYGDLVDQW 0.382821
HLA-A24:88 7 GSGNGWTVF 0.365250
HLA-A24:88 8 RQNRQNLKL 0.351452
HLA-A24:88 9 TVIPAPAGY 0.338994
HLA-A24:88 10 AIVKIPVSV 0.327226
HLA-A24:88 16 SLGGIAIAV 0.279237
HLA-A24:88 32 ITLWQRPLV 0.181773
HLA-A24:88 50 RKGRIRPYR 0.062779
