HLA-B55:14 0.01 RPYSHRLPL 0.937925
HLA-B55:14 0.05 RPRIKNMRY 0.818004
HLA-B55:14 0.1 MMSHHLTSY 0.757766
HLA-B55:14 0.15 IPGQSLLSF 0.716054
HLA-B55:14 0.2 RLRLVNAGY 0.698362
HLA-B55:14 0.3 YPDIVIYQY 0.650144
HLA-B55:14 0.4 ELRPFKAQY 0.616713
HLA-B55:14 0.8 NPDIVIYQY 0.545638
HLA-B55:14 1.0 SIKPSLTFY 0.527180
HLA-B55:14 1.5 EPPFLWMGY 0.485152
HLA-B55:14 2 SITNANISF 0.455391
HLA-B55:14 3 VPVKLKPGM 0.413257
HLA-B55:14 4 TPVFAIKKK 0.384478
HLA-B55:14 5 AAFSPLAGL 0.360752
HLA-B55:14 6 PRYTPVSIY 0.342625
HLA-B55:14 7 NAKTIIVQL 0.329269
HLA-B55:14 8 LSFCGSNRI 0.317467
HLA-B55:14 9 MRDNWRSEL 0.307349
HLA-B55:14 10 MWNFTFGSW 0.298741
HLA-B55:14 16 EHRTKIEEL 0.262243
HLA-B55:14 32 VGRLAPSSI 0.178186
HLA-B55:14 50 KAFSPEVIP 0.077034
