HLA-B08:07 0.01 FPRMNNMSF 1.015160
HLA-B08:07 0.05 ELEKHFLPL 0.937914
HLA-B08:07 0.1 LLKTGFSMF 0.911092
HLA-B08:07 0.15 WLRWMLSAL 0.868484
HLA-B08:07 0.2 ILKCRDMDF 0.840888
HLA-B08:07 0.3 NPRLILAVI 0.797935
HLA-B08:07 0.4 FFSSIFSSL 0.766778
HLA-B08:07 0.8 LAHSIRLLL 0.694275
HLA-B08:07 1.0 MNRIFRNTI 0.670314
HLA-B08:07 1.5 RLRQFCWAV 0.620001
HLA-B08:07 2 DTRPRFLEY 0.582353
HLA-B08:07 3 YNKLQKNML 0.526408
HLA-B08:07 4 RAHLLSWGL 0.487564
HLA-B08:07 5 STFRHDLKI 0.457458
HLA-B08:07 6 LGIHHISVM 0.433398
HLA-B08:07 7 APADVSPLL 0.413071
HLA-B08:07 8 YTAFTIPSI 0.397457
HLA-B08:07 9 AALSPAITF 0.384356
HLA-B08:07 10 LSGEQKSAL 0.371320
HLA-B08:07 16 GYFPDWQCY 0.318432
HLA-B08:07 32 MGYELHPDK 0.221809
HLA-B08:07 50 DIIGDIRKA 0.108961
