HLA-C03:76 0.01 MSLFPSLPL 0.881696
HLA-C03:76 0.05 VIFCNITPL 0.810509
HLA-C03:76 0.1 VVFGYTTAM 0.771722
HLA-C03:76 0.15 FPIDKSMTV 0.749947
HLA-C03:76 0.2 VPNSGLIAL 0.734687
HLA-C03:76 0.3 MQMDLGLLL 0.709034
HLA-C03:76 0.4 RPHPSDYPL 0.690225
HLA-C03:76 0.8 RSIYYDPPL 0.636424
HLA-C03:76 1.0 ALLAVSDAL 0.620008
HLA-C03:76 1.5 ILTVSHVAL 0.587466
HLA-C03:76 2 CAPAGFAII 0.558515
HLA-C03:76 3 MSLLKNRFL 0.519535
HLA-C03:76 4 IQLNESVEI 0.487773
HLA-C03:76 5 QIINRWQEV 0.461266
HLA-C03:76 6 FSIFAFTYF 0.441729
HLA-C03:76 7 VGSFHTLRL 0.423118
HLA-C03:76 8 VIYQYMDDL 0.405835
HLA-C03:76 9 LELDKWASL 0.391609
HLA-C03:76 10 NPYNTPVFA 0.379426
HLA-C03:76 16 EVENVQTEF 0.320530
HLA-C03:76 32 LIDIIGSMI 0.213411
HLA-C03:76 50 HSVTWGHAQ 0.092502
