HLA-A30:20 0.01 KSKGKSPHK 1.128010
HLA-A30:20 0.05 KTKPPLPSV 1.077890
HLA-A30:20 0.1 RVKLKNMQL 1.037070
HLA-A30:20 0.15 ILRQSFMFY 1.010640
HLA-A30:20 0.2 RTRKGWKGI 0.991305
HLA-A30:20 0.3 RIRKPLPNM 0.960992
HLA-A30:20 0.4 KVRQLCKLL 0.937412
HLA-A30:20 0.8 RGFEGLAWK 0.871504
HLA-A30:20 1.0 AILESSRFK 0.844350
HLA-A30:20 1.5 ASQKALKEK 0.796180
HLA-A30:20 2 RAEKNKVEK 0.755272
HLA-A30:20 3 RVIFVHTLR 0.691695
HLA-A30:20 4 ITLWQRPLV 0.642945
HLA-A30:20 5 AVTFFTILL 0.600787
HLA-A30:20 6 SLTASFMSA 0.565002
HLA-A30:20 7 GYLSHNIHV 0.535436
HLA-A30:20 8 IMNNYKVLI 0.510946
HLA-A30:20 9 RGAKALTEV 0.490961
HLA-A30:20 10 WQRPLVPIR 0.470394
HLA-A30:20 16 QQSKGIVAA 0.384227
HLA-A30:20 32 MRLMATKNI 0.265801
HLA-A30:20 50 VNIIGRNML 0.155763
