HLA-A26:48 0.01 EAVQVFGGY 0.954151
HLA-A26:48 0.05 SIKDRMAKY 0.865347
HLA-A26:48 0.1 ETPGIRYQY 0.799071
HLA-A26:48 0.15 YVHVGNLIY 0.781107
HLA-A26:48 0.2 SVIKNLIAM 0.747679
HLA-A26:48 0.3 ESIDHSAWL 0.716346
HLA-A26:48 0.4 FTIQKSIEL 0.673342
HLA-A26:48 0.8 EFDMDMGVY 0.580717
HLA-A26:48 1.0 TVTTARSKY 0.553730
HLA-A26:48 1.5 VTSDGYTAL 0.506143
HLA-A26:48 2 VLSLVLACY 0.466734
HLA-A26:48 3 ENLRTALRY 0.418705
HLA-A26:48 4 VSVENVLYV 0.388551
HLA-A26:48 5 VRIGPGQAF 0.365710
HLA-A26:48 6 QSPGKFCLL 0.347049
HLA-A26:48 7 IYYCAPAGF 0.332111
HLA-A26:48 8 PVIGKSHQL 0.319277
HLA-A26:48 9 GSKRIVKCF 0.307704
HLA-A26:48 10 MAAPRAEAL 0.297494
HLA-A26:48 16 IYTLKNAEM 0.258880
HLA-A26:48 32 PQDATAIDK 0.174729
HLA-A26:48 50 TITLPCRIK 0.069480
