HLA-A02:261 0.01 YLIDGTHKI 0.901595
HLA-A02:261 0.05 FIYETFYKL 0.760514
HLA-A02:261 0.1 FLTVLLNPV 0.678591
HLA-A02:261 0.15 VLLELLVGI 0.628833
HLA-A02:261 0.2 TLVDVITLL 0.595385
HLA-A02:261 0.3 LLWLGNNTL 0.548562
HLA-A02:261 0.4 ALIEICTEM 0.518861
HLA-A02:261 0.8 SIFDPLRYL 0.449615
HLA-A02:261 1.0 SLAQETHEI 0.424886
HLA-A02:261 1.5 GLFIATSCV 0.385893
HLA-A02:261 2 RVLSWSREL 0.359623
HLA-A02:261 3 TMLMAGWGI 0.329097
HLA-A02:261 4 RVTFGVQSL 0.312465
HLA-A02:261 5 SAPNGNAGF 0.301602
HLA-A02:261 6 SRTVQDVYY 0.292687
HLA-A02:261 7 IHYCAPAGY 0.284158
HLA-A02:261 8 VTIKIGGQL 0.275702
HLA-A02:261 9 FPISPIDTV 0.269418
HLA-A02:261 10 GLVYTNLDF 0.262998
HLA-A02:261 16 NTPVFAIKK 0.235198
HLA-A02:261 32 WVKIVDDFY 0.152635
HLA-A02:261 50 PEMVIYQYM 0.051749
