HLA-B15:58 0.01 YMLASGFSF 0.728365
HLA-B15:58 0.05 FQFKGMCYF 0.667811
HLA-B15:58 0.1 SMTKILEPF 0.621460
HLA-B15:58 0.15 SMTKILEPF 0.612909
HLA-B15:58 0.2 YQRPFKLEL 0.590346
HLA-B15:58 0.3 LMAKHYHRL 0.563690
HLA-B15:58 0.4 KMIGGIGGF 0.550011
HLA-B15:58 0.8 ALVEICTEM 0.499654
HLA-B15:58 1.0 TQIGCTLNF 0.484290
HLA-B15:58 1.5 TLCPALHAL 0.458081
HLA-B15:58 2 SISYVLPVL 0.434974
HLA-B15:58 3 LINCNTSVI 0.407228
HLA-B15:58 4 ALQGVVFCL 0.385399
HLA-B15:58 5 KSSALACTL 0.367615
HLA-B15:58 6 QANFFRENL 0.353654
HLA-B15:58 7 RAFLGRFRI 0.342301
HLA-B15:58 8 ATRIVLTRL 0.332418
HLA-B15:58 9 VLRLSSAVA 0.322581
HLA-B15:58 10 GKKAIGTVL 0.313906
HLA-B15:58 16 VATAGGQFL 0.269331
HLA-B15:58 32 TGSKKSTKR 0.180761
HLA-B15:58 50 AVLGVHADG 0.071490
