HLA-B15:35 0.01 SMRATVELY 1.013070
HLA-B15:35 0.05 SLFAELLHF 0.948593
HLA-B15:35 0.1 HMFNCRGEF 0.904845
HLA-B15:35 0.15 WARSRVLEY 0.880458
HLA-B15:35 0.2 FLSRPTMAF 0.862053
HLA-B15:35 0.3 SLLPAILVF 0.838380
HLA-B15:35 0.4 SMKSTESYF 0.812815
HLA-B15:35 0.8 ISIGPGRAF 0.746936
HLA-B15:35 1.0 LNRALSLLY 0.720406
HLA-B15:35 1.5 TMKVKNFIY 0.666008
HLA-B15:35 2 SANPIIYFF 0.622149
HLA-B15:35 3 VSRQTISLL 0.563635
HLA-B15:35 4 RIKQIINMW 0.518702
HLA-B15:35 5 KLTPLCVTL 0.487483
HLA-B15:35 6 AMTLLTNLL 0.459414
HLA-B15:35 7 VAYDGAYFL 0.435748
HLA-B15:35 8 ETPGIRYQY 0.417431
HLA-B15:35 9 SPAIFQCSM 0.401842
HLA-B15:35 10 LKTVRLIKF 0.386980
HLA-B15:35 16 SAVHSSMSK 0.318228
HLA-B15:35 32 GDIIGDIRK 0.222692
HLA-B15:35 50 YYMVTTIIA 0.116632
