HLA-C06:10 0.01 MARELHPEF 0.519066
HLA-C06:10 0.05 KAARIAALF 0.471717
HLA-C06:10 0.1 RVRKGYSPL 0.449692
HLA-C06:10 0.15 RMYRDTFSY 0.434658
HLA-C06:10 0.2 HHRQIFDEY 0.422732
HLA-C06:10 0.3 RAVGIGAMF 0.407825
HLA-C06:10 0.4 LPPERRQPF 0.398524
HLA-C06:10 0.8 HIGPGRAFY 0.372277
HLA-C06:10 1.0 RYPHYLSDF 0.363234
HLA-C06:10 1.5 RTVSKRSSL 0.347704
HLA-C06:10 2 WSILHKTVY 0.337459
HLA-C06:10 3 NLTFFPQHF 0.322419
HLA-C06:10 4 STWMFNSTW 0.310183
HLA-C06:10 5 CTRPNNNTR 0.300426
HLA-C06:10 6 KPPDLLLRL 0.291645
HLA-C06:10 7 VPELWRILM 0.283839
HLA-C06:10 8 YIQLFKNNL 0.278050
HLA-C06:10 9 HAVFAAIAF 0.272128
HLA-C06:10 10 FRFHADEEM 0.266488
HLA-C06:10 16 FHAFILGLL 0.241000
HLA-C06:10 32 SHEAPNMTQ 0.156763
HLA-C06:10 50 SACSLQEEK 0.054867
