HLA-B46:03 0.01 LTMAMTSPF 0.703339
HLA-B46:03 0.05 YSALYACSM 0.593198
HLA-B46:03 0.1 SMRYFYTAM 0.559536
HLA-B46:03 0.15 MTFEHYPPL 0.539549
HLA-B46:03 0.2 LTYCQGCTM 0.522701
HLA-B46:03 0.3 KPFEHFFPY 0.497562
HLA-B46:03 0.4 YQHDSYHRF 0.482771
HLA-B46:03 0.8 LLASFGLAL 0.448228
HLA-B46:03 1.0 RLALARALF 0.434361
HLA-B46:03 1.5 FISSGLVPV 0.411151
HLA-B46:03 2 KTLSRHSEL 0.391969
HLA-B46:03 3 IPPNQAGLF 0.364969
HLA-B46:03 4 MGTDVALML 0.346165
HLA-B46:03 5 TLNFPISPI 0.332163
HLA-B46:03 6 VELNFISVF 0.320459
HLA-B46:03 7 LHLPVTASL 0.310989
HLA-B46:03 8 NAKTIIIQL 0.302069
HLA-B46:03 9 YDDPEHVGY 0.293736
HLA-B46:03 10 FRRVGEALL 0.286443
HLA-B46:03 16 QYDQIPIEI 0.252887
HLA-B46:03 32 IKQGLGLKF 0.167691
HLA-B46:03 50 YAKVNKKKA 0.062330
