HLA-B40:40 0.01 AEWDRLHPM 0.980831
HLA-B40:40 0.05 KELGKFTGL 0.904489
HLA-B40:40 0.1 GEMEFWFAM 0.848925
HLA-B40:40 0.15 GEKGLLHSL 0.830133
HLA-B40:40 0.2 RQHLLRWGL 0.806393
HLA-B40:40 0.3 FEHAFVASA 0.760599
HLA-B40:40 0.4 KEHNHMEKL 0.730092
HLA-B40:40 0.8 TQLLLNGSL 0.644868
HLA-B40:40 1.0 FEYLMHHYV 0.622244
HLA-B40:40 1.5 YQYMDDLYV 0.576833
HLA-B40:40 2 CEAGLLDIL 0.544133
HLA-B40:40 3 TEGENNSLL 0.490399
HLA-B40:40 4 VMPEVSWQL 0.458165
HLA-B40:40 5 LLISGFSII 0.431056
HLA-B40:40 6 LESPFIYSP 0.409336
HLA-B40:40 7 ILYGYSQQV 0.393786
HLA-B40:40 8 SPAIFQCSM 0.379200
HLA-B40:40 9 NGQGSCVAL 0.366446
HLA-B40:40 10 LILSILVVL 0.355091
HLA-B40:40 16 KDSTKWRKL 0.306184
HLA-B40:40 32 EPFRDYVDR 0.206599
HLA-B40:40 50 GMDGPRVKQ 0.093308
