HLA-C06:23 0.01 YFKNNTIIF 0.456663
HLA-C06:23 0.05 IMASIHTMF 0.416295
HLA-C06:23 0.1 SANPIIYFF 0.397818
HLA-C06:23 0.15 LFIINNMSY 0.385960
HLA-C06:23 0.2 FYFKLFKNF 0.378474
HLA-C06:23 0.3 RLSRFRMLF 0.367364
HLA-C06:23 0.4 KFNNKTIVF 0.360615
HLA-C06:23 0.8 AYVQSHLFL 0.340747
HLA-C06:23 1.0 ITRLLLAEL 0.334101
HLA-C06:23 1.5 RPTMAFVRL 0.322287
HLA-C06:23 2 ARMELFLYL 0.314893
HLA-C06:23 3 SLGQPIVRY 0.303055
HLA-C06:23 4 PIGPGRAFY 0.292432
HLA-C06:23 5 LRVKVIAPV 0.283875
HLA-C06:23 6 PRRLCSALL 0.276291
HLA-C06:23 7 ARAALANIF 0.269706
HLA-C06:23 8 KSFCKKSKL 0.264347
HLA-C06:23 9 VNLANFSVL 0.259182
HLA-C06:23 10 QPPGKGLEW 0.254605
HLA-C06:23 16 WTVNDIQKL 0.231538
HLA-C06:23 32 IETVPVKLK 0.147741
HLA-C06:23 50 TYWGLHPGE 0.048743
