HLA-B40:90 0.01 KEWDLLMFL 1.047750
HLA-B40:90 0.05 KENKHPFAL 0.975049
HLA-B40:90 0.1 LEQATVYPI 0.922677
HLA-B40:90 0.15 REHLWKWGF 0.890463
HLA-B40:90 0.2 SEEIKFYEL 0.855576
HLA-B40:90 0.3 TEARLVRTL 0.812914
HLA-B40:90 0.4 AEHGSNIWF 0.774873
HLA-B40:90 0.8 VESDCRVVF 0.675488
HLA-B40:90 1.0 NEVVVLIVV 0.633231
HLA-B40:90 1.5 RMYSPVSIL 0.546708
HLA-B40:90 2 PEDIGNLSL 0.501122
HLA-B40:90 3 SMTKILEPF 0.440105
HLA-B40:90 4 TEYIGAEKK 0.403474
HLA-B40:90 5 GHRAIGTVL 0.376192
HLA-B40:90 6 ARSVPRTLL 0.357214
HLA-B40:90 7 GQVYSELKY 0.342900
HLA-B40:90 8 RKRRDTSGL 0.331387
HLA-B40:90 9 SLFNVNDTY 0.323022
HLA-B40:90 10 DKWRKLIDL 0.315178
HLA-B40:90 16 HKAVGTVLI 0.277630
HLA-B40:90 32 GIPHPAGLK 0.192033
HLA-B40:90 50 KGTKNETFR 0.084916
