HLA-A24:28 0.01 NYLDRFLSL 0.890393
HLA-A24:28 0.05 LWFPGPNSF 0.799796
HLA-A24:28 0.1 LYARPNSTF 0.758703
HLA-A24:28 0.15 AYSKEIYQL 0.728834
HLA-A24:28 0.2 SYVKEFWWF 0.707111
HLA-A24:28 0.3 MSIGGYFMF 0.675965
HLA-A24:28 0.4 TYGFLVLEL 0.659691
HLA-A24:28 0.8 FHLTRPWTF 0.599326
HLA-A24:28 1.0 RMYRDTFSY 0.574621
HLA-A24:28 1.5 EFPFLVLLI 0.529938
HLA-A24:28 2 GYVDIAGRL 0.500994
HLA-A24:28 3 KTPGIRYQY 0.461957
HLA-A24:28 4 KEIDPNYSL 0.428833
HLA-A24:28 5 FWCFECEQL 0.407734
HLA-A24:28 6 LYVGSDLEI 0.391944
HLA-A24:28 7 DFSKAEETL 0.378292
HLA-A24:28 8 EMYYSLQNY 0.366333
HLA-A24:28 9 VVLCVSSLV 0.355084
HLA-A24:28 10 SMKSTESYF 0.345585
HLA-A24:28 16 QEPKIHNEM 0.301444
HLA-A24:28 32 TLLRWFHDC 0.210189
HLA-A24:28 50 KMLVNLMAE 0.097281
