HLA-B44:69 0.01 LEHGVVYEY 0.843254
HLA-B44:69 0.05 MEKFTDLNY 0.772813
HLA-B44:69 0.1 AEHGSNIWF 0.712840
HLA-B44:69 0.15 AELWKVLEL 0.671139
HLA-B44:69 0.2 KEYGSMYTV 0.641082
HLA-B44:69 0.3 GELLARMEL 0.596404
HLA-B44:69 0.4 SQLQYFTNF 0.557180
HLA-B44:69 0.8 IEICGHKVI 0.472399
HLA-B44:69 1.0 VEGMLISAF 0.443229
HLA-B44:69 1.5 AERLEGGRY 0.394304
HLA-B44:69 2 AEEEAFGWL 0.369621
HLA-B44:69 3 RELPSEQTR 0.341604
HLA-B44:69 4 KDFRKYTAF 0.323123
HLA-B44:69 5 ILFNLLWWW 0.309489
HLA-B44:69 6 APELEVEEF 0.298276
HLA-B44:69 7 PLDKEFRKY 0.288173
HLA-B44:69 8 EREVLEWRF 0.279487
HLA-B44:69 9 VIIFILFFF 0.271655
HLA-B44:69 10 HTFNCGGEF 0.265621
HLA-B44:69 16 ENPYNTPVF 0.240177
HLA-B44:69 32 NFFEKRVDI 0.160013
HLA-B44:69 50 RRFTELWLP 0.061618
