HLA-B27:30 0.01 RRVYTTVLF 0.689547
HLA-B27:30 0.05 KRFMIQFGM 0.612402
HLA-B27:30 0.1 GRLVTVNPF 0.567226
HLA-B27:30 0.15 KMFEDLFEF 0.535634
HLA-B27:30 0.2 HRMIATEAI 0.516001
HLA-B27:30 0.3 REIGFAIGM 0.489213
HLA-B27:30 0.4 RRFPGQYGK 0.470930
HLA-B27:30 0.8 KEPPFLWGY 0.435438
HLA-B27:30 1.0 RELQIMQGL 0.420174
HLA-B27:30 1.5 QHMLKLTVW 0.389500
HLA-B27:30 2 AQLALVIVL 0.371661
HLA-B27:30 3 SRDNSRTPM 0.346373
HLA-B27:30 4 KEKGGLEGL 0.330101
HLA-B27:30 5 LMAGFAISL 0.317591
HLA-B27:30 6 EARLVIRTY 0.308415
HLA-B27:30 7 IRTKKLQKM 0.299256
HLA-B27:30 8 GRIETIPTA 0.291362
HLA-B27:30 9 GCPPPYHTF 0.283911
HLA-B27:30 10 MRAADQTTA 0.277223
HLA-B27:30 16 AIFQSSMTK 0.248703
HLA-B27:30 32 EFGGRVGVF 0.164149
HLA-B27:30 50 TPANVIGRN 0.061140
