HLA-B27:19 0.01 SRIGLRMQL 0.975270
HLA-B27:19 0.05 QRFADIIPM 0.903116
HLA-B27:19 0.1 GRNRVAFNY 0.857148
HLA-B27:19 0.15 SRIGIIPGR 0.829705
HLA-B27:19 0.2 QRMIISRHL 0.808160
HLA-B27:19 0.3 RRVRNGPSR 0.781798
HLA-B27:19 0.4 ARVLAVERY 0.758117
HLA-B27:19 0.8 KQYDNIIEI 0.687524
HLA-B27:19 1.0 FRKYTAFTI 0.656623
HLA-B27:19 1.5 TRVTYYLDW 0.607367
HLA-B27:19 2 SQTGSIIVK 0.558310
HLA-B27:19 3 SMTKILEPF 0.496608
HLA-B27:19 4 KHVNPVQAL 0.454937
HLA-B27:19 5 GQFGIPKGI 0.425654
HLA-B27:19 6 NHMLLEHKM 0.406640
HLA-B27:19 7 GKAMYAPPI 0.389147
HLA-B27:19 8 HPMHLHGHF 0.375208
HLA-B27:19 9 LIYRMHLNL 0.363179
HLA-B27:19 10 VYGHEVYNY 0.352713
HLA-B27:19 16 TKILDPFRK 0.305773
HLA-B27:19 32 ATVGIAVLI 0.219247
HLA-B27:19 50 CPQHTDEQR 0.109467
