HLA-A02:90 0.01 YLSGLFYAL 1.158440
HLA-A02:90 0.05 ILFGAWYPL 1.110240
HLA-A02:90 0.1 YINNGLPPI 1.071340
HLA-A02:90 0.15 LLWWMGFHL 1.045020
HLA-A02:90 0.2 FLIRKGAEV 1.024740
HLA-A02:90 0.3 SLDQLSAEV 0.989267
HLA-A02:90 0.4 ALSFINVTV 0.959427
HLA-A02:90 0.8 NIVGSLMEV 0.877686
HLA-A02:90 1.0 QLLFIHFRI 0.844529
HLA-A02:90 1.5 SLAEDEVVI 0.777538
HLA-A02:90 2 GVIGLVPHL 0.719584
HLA-A02:90 3 QLTEAVQKI 0.640091
HLA-A02:90 4 VQLNESVQI 0.578604
HLA-A02:90 5 KIDFMEFLA 0.525134
HLA-A02:90 6 LLKGTNASA 0.476308
HLA-A02:90 7 RQFCSTQAA 0.439078
HLA-A02:90 8 LLGGLMYGY 0.409247
HLA-A02:90 9 EQFNTTIIF 0.384373
HLA-A02:90 10 ATGDIIGDI 0.367054
HLA-A02:90 16 VVAYVKVPY 0.299587
HLA-A02:90 32 LTEEKIKAL 0.206111
HLA-A02:90 50 LGPSRSDRK 0.090954
