HLA-B40:46 0.01 RESPLHIHL 1.068090
HLA-B40:46 0.05 REFIQGNLL 0.993973
HLA-B40:46 0.1 SEERFHVEL 0.941532
HLA-B40:46 0.15 WEDKYLNDL 0.894979
HLA-B40:46 0.2 IEALLESSL 0.867358
HLA-B40:46 0.3 NEAKWNATL 0.799355
HLA-B40:46 0.4 IEICGHKVI 0.758383
HLA-B40:46 0.8 NEVSGMNIV 0.628942
HLA-B40:46 1.0 YQLKQGVTI 0.586566
HLA-B40:46 1.5 LEDALERLV 0.511858
HLA-B40:46 2 TQDFWEVQL 0.464979
HLA-B40:46 3 HQKEPPFLW 0.410372
HLA-B40:46 4 YRAWTEGPY 0.377898
HLA-B40:46 5 MKYDLSSLM 0.356210
HLA-B40:46 6 IMSKGVRLY 0.340732
HLA-B40:46 7 MKHVETNSY 0.329146
HLA-B40:46 8 TSVAFSGQF 0.320365
HLA-B40:46 9 YAGAVVNDL 0.311956
HLA-B40:46 10 NDDDAFKIY 0.304761
HLA-B40:46 16 NVGDVFPGI 0.267582
HLA-B40:46 32 QIINMWQQV 0.178430
HLA-B40:46 50 STVPQFETT 0.071661
