HLA-B38:08 0.01 WQLSGDSTL 0.639966
HLA-B38:08 0.05 FEYLKHVVL 0.568294
HLA-B38:08 0.1 TEVPVEPVL 0.526462
HLA-B38:08 0.15 FRIYFRFEL 0.505653
HLA-B38:08 0.2 IEDTVTVCL 0.489664
HLA-B38:08 0.3 HHSGGDLEI 0.466771
HLA-B38:08 0.4 RHDIAFVEF 0.450479
HLA-B38:08 0.8 YRYLLTKNL 0.417956
HLA-B38:08 1.0 QLFNSTWQL 0.404183
HLA-B38:08 1.5 IPFLGATFI 0.382991
HLA-B38:08 2 KLAGRFFSL 0.368439
HLA-B38:08 3 QEKENELSL 0.349517
HLA-B38:08 4 AEHGSNIWF 0.335010
HLA-B38:08 5 LPKLDSAPF 0.324853
HLA-B38:08 6 RYQVEILEL 0.316634
HLA-B38:08 7 TVLDVGDAY 0.309524
HLA-B38:08 8 AVCRLSVKF 0.303010
HLA-B38:08 9 GENEGFGFV 0.296164
HLA-B38:08 10 ALGLIVLPL 0.289864
HLA-B38:08 16 MAMHLAGLI 0.253189
HLA-B38:08 32 YMNKFYIET 0.164295
HLA-B38:08 50 DPQQRLAAA 0.057193
