HLA-A02:101 0.01 ILMDPNFLL 1.146470
HLA-A02:101 0.05 VLFCHVHLV 1.094950
HLA-A02:101 0.1 NLAPGFFIV 1.054950
HLA-A02:101 0.15 AMASSLFNV 1.023860
HLA-A02:101 0.2 FLQFKTWWI 1.001760
HLA-A02:101 0.3 YQYMDDLYV 0.974203
HLA-A02:101 0.4 ALYGYDAIV 0.943378
HLA-A02:101 0.8 NMSEAASSV 0.850373
HLA-A02:101 1.0 YLSQMYIVM 0.810503
HLA-A02:101 1.5 CISTLLMLV 0.737275
HLA-A02:101 2 YMGALQSIV 0.678683
HLA-A02:101 3 VQLNESVSI 0.599528
HLA-A02:101 4 SLLQVPLVA 0.541913
HLA-A02:101 5 ILQPMGGSI 0.486386
HLA-A02:101 6 LMLTMENNM 0.440003
HLA-A02:101 7 VSVEAVLPM 0.408127
HLA-A02:101 8 SICKLLAPY 0.380103
HLA-A02:101 9 FCMAIVEAA 0.359276
HLA-A02:101 10 GLKRTYSPF 0.344298
HLA-A02:101 16 VAKVEQVKF 0.286878
HLA-A02:101 32 RESYRVSSK 0.198656
HLA-A02:101 50 GSLTEEGIM 0.085360
