HLA-B44:103 0.01 TELEDFAAF 0.861311
HLA-B44:103 0.05 FEKHNFHVY 0.781917
HLA-B44:103 0.1 GEFSISSYI 0.722374
HLA-B44:103 0.15 LEKHDCILF 0.690027
HLA-B44:103 0.2 EEMNLPGRW 0.664295
HLA-B44:103 0.3 DEMDELEGF 0.608654
HLA-B44:103 0.4 TEVKAHLPV 0.567380
HLA-B44:103 0.8 HEINMVSLV 0.462630
HLA-B44:103 1.0 IEFCAGGAV 0.433855
HLA-B44:103 1.5 HISCFRCSY 0.391958
HLA-B44:103 2 QEDRGLSFL 0.370232
HLA-B44:103 3 LLLVLFNSF 0.343296
HLA-B44:103 4 LITGNPILY 0.324451
HLA-B44:103 5 RKIRNTLRF 0.310481
HLA-B44:103 6 FELFVHTGA 0.298946
HLA-B44:103 7 GRNLTIHCL 0.288236
HLA-B44:103 8 SQNFPELPI 0.280122
HLA-B44:103 9 NAVVNFLSR 0.272763
HLA-B44:103 10 RVPGWDTIR 0.267343
HLA-B44:103 16 TTVTSQQCV 0.243320
HLA-B44:103 32 QACPERPQM 0.164239
HLA-B44:103 50 VAFGWGSPA 0.066627
