HLA-B40:86 0.01 KEYALFNKL 0.945702
HLA-B40:86 0.05 YEQQTSWPL 0.843144
HLA-B40:86 0.1 LENGIIHHV 0.783547
HLA-B40:86 0.15 MEQDLYHAI 0.744806
HLA-B40:86 0.2 KENAVDLSV 0.712236
HLA-B40:86 0.3 FEFLMKNYV 0.668391
HLA-B40:86 0.4 REQFGNKTI 0.642478
HLA-B40:86 0.8 CEESGLSPL 0.557312
HLA-B40:86 1.0 NQLEICAVV 0.530215
HLA-B40:86 1.5 EEHLFCPYF 0.472492
HLA-B40:86 2 SQQAYQEAF 0.440217
HLA-B40:86 3 CEPPSEKAL 0.392715
HLA-B40:86 4 YRHYWSENL 0.366715
HLA-B40:86 5 FYKLDIVPI 0.346513
HLA-B40:86 6 VIVTGCFSY 0.332530
HLA-B40:86 7 VSDQFSVEF 0.321951
HLA-B40:86 8 ILNLHHHAI 0.313271
HLA-B40:86 9 SRFSAPRVA 0.305594
HLA-B40:86 10 SEEVIEAIK 0.299018
HLA-B40:86 16 TLQNVTEKL 0.264745
HLA-B40:86 32 IKNEEAEAL 0.185240
HLA-B40:86 50 WQEFGRGFT 0.081052
