HLA-B35:88 0.01 FPVRPQVPL 0.890482
HLA-B35:88 0.05 MPVVIRSTV 0.781726
HLA-B35:88 0.1 SPAIFQASM 0.746738
HLA-B35:88 0.15 IPADTLATY 0.718649
HLA-B35:88 0.2 SPAIFQSSM 0.692642
HLA-B35:88 0.3 EQLPFSHPL 0.660567
HLA-B35:88 0.4 QPLIFNALL 0.628462
HLA-B35:88 0.8 DPEMVTVQL 0.547988
HLA-B35:88 1.0 YAVFQYPPY 0.527282
HLA-B35:88 1.5 DIAGTTSTL 0.485274
HLA-B35:88 2 NIVPITVSI 0.460458
HLA-B35:88 3 EATIVVMLV 0.426327
HLA-B35:88 4 NAKLDNLSV 0.402199
HLA-B35:88 5 LPCRIKQII 0.385143
HLA-B35:88 6 AAAGGVALV 0.370782
HLA-B35:88 7 FQIAVFAFV 0.359470
HLA-B35:88 8 KAVPTIETV 0.349739
HLA-B35:88 9 EMMTACQGV 0.340878
HLA-B35:88 10 WSENLFQCF 0.332272
HLA-B35:88 16 PGTRFPLTF 0.288351
HLA-B35:88 32 TALTTVAPC 0.192178
HLA-B35:88 50 DASTLPVSC 0.079568
