HLA-B51:61 0.01 MPSYLAILI 0.708637
HLA-B51:61 0.05 NPYNTPFAI 0.641032
HLA-B51:61 0.1 LPWQWGFIL 0.559399
HLA-B51:61 0.15 NPRRFYDEI 0.525684
HLA-B51:61 0.2 YTYARVFAF 0.507046
HLA-B51:61 0.3 WPFDPALKF 0.482484
HLA-B51:61 0.4 TAMFIFLAI 0.459000
HLA-B51:61 0.8 YPLTFGWCF 0.414829
HLA-B51:61 1.0 MSLVGTFPW 0.397576
HLA-B51:61 1.5 WYMQSFLEL 0.373445
HLA-B51:61 10 TLLPYEVVL 0.277454
HLA-B51:61 16 VTPKMLVNL 0.248801
HLA-B51:61 2 APVHLQIQL 0.357436
HLA-B51:61 3 YSPVSILDI 0.335374
HLA-B51:61 32 SKLTLKNKF 0.167769
HLA-B51:61 4 YIGPGRAFY 0.321490
HLA-B51:61 5 LISEYENKI 0.311481
HLA-B51:61 50 RKYTAFTIP 0.059603
HLA-B51:61 6 EVSFYANRL 0.303558
HLA-B51:61 7 INYYKAIDY 0.296188
HLA-B51:61 8 NEDAVSELF 0.289616
HLA-B51:61 9 FVTIEPCVM 0.283283
