HLA-B39:02 0.01 KEYALFYSL 1.061590
HLA-B39:02 0.05 FPFAHWLAF 0.993041
HLA-B39:02 0.1 QQWWIWGIL 0.962572
HLA-B39:02 0.15 KESESWGAL 0.936642
HLA-B39:02 0.2 REVDGWRQL 0.916173
HLA-B39:02 0.3 LRAKVATSL 0.893580
HLA-B39:02 0.4 GDAYFSVPL 0.875837
HLA-B39:02 0.8 RDARGLTPL 0.814791
HLA-B39:02 1.0 YRELLHYRL 0.791110
HLA-B39:02 1.5 AQSVEIPVM 0.740318
HLA-B39:02 2 LSFDESLAL 0.704303
HLA-B39:02 3 KEQELQALI 0.650184
HLA-B39:02 4 CQHSRIGII 0.608902
HLA-B39:02 5 ARVQEEIDL 0.576426
HLA-B39:02 6 VLEKGIPTL 0.543125
HLA-B39:02 7 SPAIFQSSM 0.516039
HLA-B39:02 8 RKQNPDIVI 0.492812
HLA-B39:02 9 RSSPKGPPL 0.473360
HLA-B39:02 10 LKTPFLAPY 0.455619
HLA-B39:02 16 KYKKKYFAL 0.370568
HLA-B39:02 32 GIGGFIKVR 0.233665
HLA-B39:02 50 ASGKSSVCA 0.107920
