HLA-A74:10 0.01 ILFFGPFIY 0.879944
HLA-A74:10 0.05 HMGPGRAFY 0.786889
HLA-A74:10 0.1 HIGPGSAFY 0.747647
HLA-A74:10 0.15 SMRATVELY 0.719368
HLA-A74:10 0.2 HIGPGQAFY 0.699642
HLA-A74:10 0.3 HIGPGRAFY 0.668213
HLA-A74:10 0.4 RLIYSLLSF 0.640429
HLA-A74:10 0.8 MIIFVLLYL 0.576998
HLA-A74:10 1.0 SLVCYVLLF 0.555488
HLA-A74:10 1.5 RISTATPYM 0.510238
HLA-A74:10 2 VLVDGTIEL 0.485344
HLA-A74:10 3 QMLPPTPTW 0.443153
HLA-A74:10 4 ITLMSGLRF 0.415387
HLA-A74:10 5 SLKPGTQVI 0.394336
HLA-A74:10 6 ITAFYTVLT 0.377321
HLA-A74:10 7 IIYQYVDDL 0.363734
HLA-A74:10 8 VIYQYMDDL 0.351968
HLA-A74:10 9 YKNLKTGKY 0.341231
HLA-A74:10 10 LTPLPPSAL 0.331030
HLA-A74:10 16 ASFSNSTKA 0.283861
HLA-A74:10 32 DPQAVLQTM 0.196718
HLA-A74:10 50 CKIKQIINM 0.086822
