HLA-C03:94 0.01 LPPARRHPL 0.419550
HLA-C03:94 0.05 SPLPGRVSF 0.376990
HLA-C03:94 0.1 TVRSNVAAL 0.357479
HLA-C03:94 0.15 SAFSSRGSL 0.345072
HLA-C03:94 0.2 FPNSLIYQL 0.338705
HLA-C03:94 0.3 SSRPGGYRL 0.329346
HLA-C03:94 0.4 AVYQQFVEF 0.321836
HLA-C03:94 0.8 RAVGIGVLF 0.308727
HLA-C03:94 1.0 SSHVIALSL 0.305069
HLA-C03:94 1.5 SSAKWNNTL 0.299593
HLA-C03:94 2 VLDVGDAYY 0.295255
HLA-C03:94 3 RAECLLHPL 0.287509
HLA-C03:94 4 DPEIVTHSF 0.278638
HLA-C03:94 5 RIIFNALAY 0.270224
HLA-C03:94 6 RLPVRPGVL 0.263881
HLA-C03:94 7 KEMQPTHPI 0.257677
HLA-C03:94 8 GRKERSDAL 0.252659
HLA-C03:94 9 MVDAAIVMI 0.248247
HLA-C03:94 10 CVRPNNNTR 0.244277
HLA-C03:94 16 IKKKDSTKW 0.223045
HLA-C03:94 32 YFSVPLDDF 0.138788
HLA-C03:94 50 DISAAVLKT 0.043396
