HLA-C07:20 0.01 AAFRWRYPL 0.785506
HLA-C07:20 0.05 KALKGQFNF 0.700187
HLA-C07:20 0.1 KMYVVRPQF 0.661515
HLA-C07:20 0.15 LSHRNIIQF 0.641688
HLA-C07:20 0.2 IAMSLLMRY 0.624368
HLA-C07:20 0.3 RPFILESRF 0.598456
HLA-C07:20 0.4 ATRQGHLSM 0.580200
HLA-C07:20 0.8 IHMGPFRAF 0.534784
HLA-C07:20 1.0 QMAVFIHNF 0.518610
HLA-C07:20 1.5 HLLQIWLDF 0.488604
HLA-C07:20 2 FVYSQRELF 0.468626
HLA-C07:20 3 QHYLLRARY 0.435392
HLA-C07:20 4 KMIGGIGGF 0.411852
HLA-C07:20 5 DPPTFTFNF 0.394485
HLA-C07:20 6 TTASILTLL 0.379482
HLA-C07:20 7 AIPYSILIF 0.367189
HLA-C07:20 8 ERFDAFICY 0.356546
HLA-C07:20 9 VLDVGDAYF 0.346611
HLA-C07:20 10 REQFNKTIL 0.336434
HLA-C07:20 16 TQLLLNGSL 0.290792
HLA-C07:20 32 SFIIFSEMI 0.195433
HLA-C07:20 50 YSTCASCPS 0.082019
