HLA-A24:55 0.01 MFIGVNLTF 1.059160
HLA-A24:55 0.05 MYKYWSIKF 0.976066
HLA-A24:55 0.1 LYSRVLRFF 0.920161
HLA-A24:55 0.15 AWGIITALF 0.877953
HLA-A24:55 0.2 MYARIARKL 0.848498
HLA-A24:55 0.3 TYVTGLSMI 0.803834
HLA-A24:55 0.4 VYILILPGF 0.762468
HLA-A24:55 0.8 SFLWSINPL 0.675628
HLA-A24:55 1.0 GWKGSPAIF 0.647193
HLA-A24:55 1.5 SFKQIISIL 0.592559
HLA-A24:55 2 FFYCNSTQL 0.553495
HLA-A24:55 3 LPMGTYQAF 0.482648
HLA-A24:55 4 RIALYCHQL 0.436139
HLA-A24:55 5 RGISPPHRI 0.402443
HLA-A24:55 6 LAANPLYFL 0.378154
HLA-A24:55 7 ITHSDIDLL 0.361515
HLA-A24:55 8 IGKWIVNAL 0.346211
HLA-A24:55 9 TIPEALNDI 0.334436
HLA-A24:55 10 IRVTSTEEY 0.324353
HLA-A24:55 16 DIAGTTSNL 0.278258
HLA-A24:55 32 IGCTLNFPI 0.186004
HLA-A24:55 50 AILKCRDEK 0.070640
