HLA-B07:85 0.01 FPTKHNTAL 0.927024
HLA-B07:85 0.05 SPGAWVSAL 0.825117
HLA-B07:85 0.1 MPRVRSRAI 0.779705
HLA-B07:85 0.15 SPAIFQSSM 0.763060
HLA-B07:85 0.2 SPLPGRVSF 0.740816
HLA-B07:85 0.3 KRFTQKSSL 0.702525
HLA-B07:85 0.4 HPEYNRPLL 0.674916
HLA-B07:85 0.8 SKANWTKVL 0.603674
HLA-B07:85 1.0 MAREKHPEF 0.582103
HLA-B07:85 1.5 RVRPKAMTV 0.537498
HLA-B07:85 2 AVMEKGQVV 0.508598
HLA-B07:85 3 RVVFTILLL 0.468784
HLA-B07:85 4 MTYKAAFDL 0.439238
HLA-B07:85 5 RKLVDFREL 0.417945
HLA-B07:85 6 AGKLLVVPM 0.400024
HLA-B07:85 7 IGPGGNSSL 0.383727
HLA-B07:85 8 VALSLITSV 0.369996
HLA-B07:85 9 EHYPPLQYV 0.357867
HLA-B07:85 10 EPPFLWMGY 0.346776
HLA-B07:85 16 LWQRPLVTI 0.299744
HLA-B07:85 32 KLGLKFDGK 0.197578
HLA-B07:85 50 PYMALKGSV 0.081713
