HLA-B13:04 0.01 LEYAYPILF 0.832180
HLA-B13:04 0.05 SAWPMIWSI 0.767649
HLA-B13:04 0.1 FENKTTIVF 0.733335
HLA-B13:04 0.15 TQIGCTLNF 0.714159
HLA-B13:04 0.2 TQIGCTLNF 0.702956
HLA-B13:04 0.3 LLWAVVWSI 0.677055
HLA-B13:04 0.4 YQYMDDLYV 0.658349
HLA-B13:04 0.8 SEQDIFSLL 0.615709
HLA-B13:04 1.0 LMMESGTTM 0.595404
HLA-B13:04 1.5 LEGWFSWFI 0.558172
HLA-B13:04 2 AMSHALNFI 0.529503
HLA-B13:04 3 GDAYFSVPL 0.494203
HLA-B13:04 4 VEDVFLRKF 0.469010
HLA-B13:04 5 RSFVTVRKL 0.446610
HLA-B13:04 6 AAVDLSHFL 0.427354
HLA-B13:04 7 YSPTSILDI 0.411258
HLA-B13:04 8 LEDVSVKKL 0.398218
HLA-B13:04 9 QRLKVIQSL 0.386337
HLA-B13:04 10 AALARQQCL 0.373973
HLA-B13:04 16 KEHFTNTIR 0.320014
HLA-B13:04 32 ETEVRESEK 0.219060
HLA-B13:04 50 IMFEDCRIP 0.100009
