HLA-B40:93 0.01 REYLWKWGL 0.996444
HLA-B40:93 0.05 KEWAKRAAL 0.883047
HLA-B40:93 0.1 IEYVVFGEI 0.830817
HLA-B40:93 0.15 KDWEALVEV 0.792367
HLA-B40:93 0.2 KEQELQALI 0.764172
HLA-B40:93 0.3 GEYNVYSTF 0.726481
HLA-B40:93 0.4 KERDLFKLI 0.697482
HLA-B40:93 0.8 SELYKYKVV 0.627159
HLA-B40:93 1.0 VEICGHKAI 0.604520
HLA-B40:93 1.5 VQLNKSVYI 0.552584
HLA-B40:93 2 KKVVVIPYV 0.514151
HLA-B40:93 3 AEDAEDAAL 0.466434
HLA-B40:93 4 YMAYDQFCL 0.435272
HLA-B40:93 5 MDGLFGTIA 0.408857
HLA-B40:93 6 MEKEGKISK 0.389202
HLA-B40:93 7 ADTCPEVKM 0.373113
HLA-B40:93 8 EKIKALVEI 0.358873
HLA-B40:93 9 SALVYIEKY 0.347106
HLA-B40:93 10 YLARKGVTY 0.337820
HLA-B40:93 16 FDVSMQMDL 0.295472
HLA-B40:93 32 ETVEGYNAI 0.207052
HLA-B40:93 50 TLLKLAGYK 0.096921
