HLA-A26:19 0.01 YIANDISRY 0.947866
HLA-A26:19 0.05 EVILDLIPY 0.864213
HLA-A26:19 0.1 HIGPGSAFY 0.814265
HLA-A26:19 0.15 VISAAIGIY 0.778408
HLA-A26:19 0.2 VTFEPIPIY 0.753022
HLA-A26:19 0.3 TVLDVGDAY 0.718975
HLA-A26:19 0.4 VVAGKLDQY 0.705692
HLA-A26:19 0.8 SMTKILEPF 0.607263
HLA-A26:19 1.0 KMIGGIGGF 0.583222
HLA-A26:19 1.5 SVLAVFSSV 0.531006
HLA-A26:19 2 HVKLMATMF 0.490105
HLA-A26:19 3 YTFGKLPLI 0.439609
HLA-A26:19 4 TSSGYLLIL 0.407591
HLA-A26:19 5 NTLKKHLAF 0.383889
HLA-A26:19 6 NLSDIWDTM 0.364966
HLA-A26:19 7 ILKCNNKTF 0.350163
HLA-A26:19 8 STKDQDNDL 0.336549
HLA-A26:19 9 HSGNYTCKV 0.325773
HLA-A26:19 10 SAQLLEGEF 0.316139
HLA-A26:19 16 GARIPKGVL 0.270236
HLA-A26:19 32 STIARILQP 0.185681
HLA-A26:19 50 IAFHVPAGQ 0.079079
