HLA-B40:47 0.01 REYLWKWGL 0.826647
HLA-B40:47 0.05 VEFGANLNL 0.704053
HLA-B40:47 0.1 AELWKVLEL 0.635130
HLA-B40:47 0.15 AEQEDLLRL 0.592008
HLA-B40:47 0.2 KELSVEEQI 0.554915
HLA-B40:47 0.3 KEAFQNAYL 0.513172
HLA-B40:47 0.4 TEVKAHLPV 0.479245
HLA-B40:47 0.8 TQLSLFYQF 0.392726
HLA-B40:47 1.0 RLVSGFLAL 0.370241
HLA-B40:47 1.5 DEIAMTARY 0.341949
HLA-B40:47 2 RRRAAVDTY 0.327438
HLA-B40:47 3 LDFNEMVLL 0.313491
HLA-B40:47 4 KLEKEQLEY 0.303242
HLA-B40:47 5 VLDVGDAYF 0.295459
HLA-B40:47 6 REINFEYLK 0.288262
HLA-B40:47 7 VDYSIEDTY 0.281472
HLA-B40:47 8 KDFRKYTAF 0.275183
HLA-B40:47 9 GDGGTPWAL 0.269565
HLA-B40:47 10 YAVFSKVTI 0.264613
HLA-B40:47 16 VKVRFQASI 0.239471
HLA-B40:47 32 LQNCTLAPI 0.153898
HLA-B40:47 50 LRRAGLLTE 0.055313
