HLA-C07:12 0.01 FEHHHHLPL 0.766122
HLA-C07:12 0.05 LAMRPLASL 0.691814
HLA-C07:12 0.1 FPNVQMLPL 0.658520
HLA-C07:12 0.15 RMYSPVSIL 0.637720
HLA-C07:12 0.2 WVMSHGFPI 0.625038
HLA-C07:12 0.3 FFYCNTTQL 0.604670
HLA-C07:12 0.4 INHGIFSPL 0.589664
HLA-C07:12 0.8 AVYGMLTSL 0.547705
HLA-C07:12 1.0 GAFTMITTV 0.533459
HLA-C07:12 1.5 DFYDKYYPL 0.508465
HLA-C07:12 2 LRAKVATSL 0.490532
HLA-C07:12 3 FEMFTYARF 0.462362
HLA-C07:12 4 KAKKVYLAA 0.439177
HLA-C07:12 5 YSTLVGCLL 0.420087
HLA-C07:12 6 LPNDPMFKL 0.404778
HLA-C07:12 7 KALITGLLI 0.391230
HLA-C07:12 8 EPWILEVEF 0.379100
HLA-C07:12 9 QHRTKIEEL 0.368183
HLA-C07:12 10 IIYQYMDDL 0.359011
HLA-C07:12 16 WVYHTQGYF 0.312967
HLA-C07:12 32 AAVLIAIIV 0.215893
HLA-C07:12 50 TAFTIPSTN 0.092986
