HLA-A11:47 0.01 MVFTDWIYR 1.081220
HLA-A11:47 0.05 AIFQSSMTK 1.021370
HLA-A11:47 0.1 SSLRLLGSK 0.999741
HLA-A11:47 0.15 AAWDSTLQK 0.971345
HLA-A11:47 0.2 KTLQQVAKK 0.956174
HLA-A11:47 0.3 MYGVIPFYK 0.923037
HLA-A11:47 0.4 FSFVKNSMK 0.898315
HLA-A11:47 0.8 SMDDLTPMK 0.824770
HLA-A11:47 1.0 ALEIFQHSK 0.802175
HLA-A11:47 1.5 SFGFPRTVK 0.747479
HLA-A11:47 2 TLIDAVNKR 0.704784
HLA-A11:47 3 LMLSRVRGR 0.642043
HLA-A11:47 4 TRILEPFRK 0.584829
HLA-A11:47 5 KWGFDTPDK 0.535173
HLA-A11:47 6 DTPGFSVGK 0.490602
HLA-A11:47 7 QLFNSTWNV 0.451616
HLA-A11:47 8 MGYELHPDR 0.423288
HLA-A11:47 9 VVAISIMQL 0.399132
HLA-A11:47 10 SKIGPENPY 0.379825
HLA-A11:47 16 AMEVFNHIM 0.307932
HLA-A11:47 32 KKQKVYSLF 0.217402
HLA-A11:47 50 TAMAIEEYP 0.103265
