HLA-C07:146 0.01 YSNRNFHQF 0.835113
HLA-C07:146 0.05 MSLVGTFPW 0.739090
HLA-C07:146 0.1 IPINFLHPI 0.698281
HLA-C07:146 0.15 FFYCNSTQL 0.680664
HLA-C07:146 0.2 SMTKILEPF 0.670011
HLA-C07:146 0.3 FFYCNTTKL 0.646066
HLA-C07:146 0.4 LFYPFSSAL 0.624886
HLA-C07:146 0.8 FWFLALTPW 0.561654
HLA-C07:146 1.0 IYYVTANVL 0.543321
HLA-C07:146 1.5 NSFELDLQF 0.510073
HLA-C07:146 10 FVTVFQPGL 0.343066
HLA-C07:146 16 QLEQTNYRL 0.294582
HLA-C07:146 2 LPFFEPLLY 0.485474
HLA-C07:146 3 QTHTRHYEL 0.450226
HLA-C07:146 32 LGFPLERPK 0.193645
HLA-C07:146 4 VFLRPFSEV 0.426494
HLA-C07:146 5 AVLEVPVPV 0.406574
HLA-C07:146 50 NKTITFQPH 0.076686
HLA-C07:146 6 LQTVTVNSI 0.389597
HLA-C07:146 7 SVEYAVAAL 0.375740
HLA-C07:146 8 PAAFPDFPL 0.363544
HLA-C07:146 9 SNGVQIYQF 0.352790
