HLA-C12:41 0.01 MAPEVFQVY 0.716917
HLA-C12:41 0.05 FVKPAFEEF 0.645613
HLA-C12:41 0.1 IAAEGALPY 0.613202
HLA-C12:41 0.15 MMFSYFAGL 0.593153
HLA-C12:41 0.2 SMTKILEPF 0.586484
HLA-C12:41 0.3 EMPFTTSVF 0.564535
HLA-C12:41 0.4 FVAFCLLVF 0.547984
HLA-C12:41 0.8 VIHVVTSEM 0.509385
HLA-C12:41 1.0 CSFNITTSI 0.494124
HLA-C12:41 1.5 EVSQAATEF 0.469889
HLA-C12:41 10 VIALTSGLL 0.331146
HLA-C12:41 16 YIRIFIMIV 0.289359
HLA-C12:41 2 FPISPIETV 0.449493
HLA-C12:41 3 AGIATFMIY 0.421756
HLA-C12:41 32 AIKKKDSTK 0.201165
HLA-C12:41 4 EAMLGTHVV 0.401797
HLA-C12:41 5 QLSAAVTAL 0.384934
HLA-C12:41 50 HLWKWGFYT 0.092819
HLA-C12:41 6 EVYEQQTSW 0.371405
HLA-C12:41 7 CTRPNNNTR 0.359765
HLA-C12:41 8 SARHVPSLI 0.349407
HLA-C12:41 9 ELNKRTQDF 0.339639
