HLA-A11:27 0.01 AVAVYNHYK 0.863166
HLA-A11:27 0.05 IVSNFNYFY 0.757499
HLA-A11:27 0.1 RIANVSILK 0.739092
HLA-A11:27 0.15 STGRFMWIK 0.712861
HLA-A11:27 0.2 KIQNFRVYY 0.689404
HLA-A11:27 0.3 SILTNYVSK 0.654177
HLA-A11:27 0.4 KICCGIIYK 0.629138
HLA-A11:27 0.8 HIAPGRAFY 0.561826
HLA-A11:27 1.0 LVDFRELNK 0.540343
HLA-A11:27 1.5 FLNNHIISY 0.500793
HLA-A11:27 2 HTDALHATR 0.464349
HLA-A11:27 3 ISFFSERKY 0.416793
HLA-A11:27 4 MAYFIIHLI 0.380258
HLA-A11:27 5 DIDDIFVGK 0.353317
HLA-A11:27 6 HIFRIFFIL 0.333444
HLA-A11:27 7 MLAMYNLSL 0.317521
HLA-A11:27 8 FAVRCLEKY 0.305984
HLA-A11:27 9 VVLLSLTSL 0.296239
HLA-A11:27 10 VMIVWQVDR 0.287560
HLA-A11:27 16 GRPFGSEQR 0.254744
HLA-A11:27 32 ENVPPLRWK 0.176438
HLA-A11:27 50 GQISCSSNI 0.067128
