HLA-A02:80 0.01 KLMEVMNHV 1.033640
HLA-A02:80 0.05 AMAEQIEEV 0.924327
HLA-A02:80 0.1 AMASSLFNV 0.866589
HLA-A02:80 0.15 ILQDLLIRV 0.829335
HLA-A02:80 0.2 ILNTALPAI 0.797080
HLA-A02:80 0.3 LLSNVLCRL 0.763609
HLA-A02:80 0.4 ILLTVLVFL 0.729017
HLA-A02:80 0.8 ILNDNLISF 0.667210
HLA-A02:80 1.0 SMTKILEPF 0.645035
HLA-A02:80 1.5 SLYNTVATL 0.590248
HLA-A02:80 2 FAVGSFHTL 0.550805
HLA-A02:80 3 TVLVGPTPV 0.499457
HLA-A02:80 4 ALHVSNNEV 0.466413
HLA-A02:80 5 RIANVSILK 0.436181
HLA-A02:80 6 DQFSVEFEV 0.411070
HLA-A02:80 7 HLLKWGFTT 0.390596
HLA-A02:80 8 LTSLSHTEL 0.373397
HLA-A02:80 9 FHFMWVAVL 0.357836
HLA-A02:80 10 HFVPMFKGL 0.344501
HLA-A02:80 16 LYLEYNLIK 0.293813
HLA-A02:80 32 FSIPLCEDF 0.205370
HLA-A02:80 50 VILFLKMAS 0.095817
