HLA-A30:22 0.01 CMKSDTLQY 1.012780
HLA-A30:22 0.05 RIDGIFLRY 0.952743
HLA-A30:22 0.1 ILAAFYSTY 0.920628
HLA-A30:22 0.15 RAADRTYIY 0.896178
HLA-A30:22 0.2 LFNAVATLY 0.882572
HLA-A30:22 0.3 VVLDRHGVY 0.851630
HLA-A30:22 0.4 LYNTVATLY 0.823521
HLA-A30:22 0.8 YMNNQQVVF 0.752838
HLA-A30:22 1.0 PWDAHSPLY 0.718086
HLA-A30:22 1.5 HQRFAAKKY 0.662071
HLA-A30:22 2 NTSYSNTSY 0.607030
HLA-A30:22 3 ETPGIRYQY 0.544468
HLA-A30:22 4 RFAVNPGLL 0.503860
HLA-A30:22 5 HNINTSENY 0.472752
HLA-A30:22 6 FIYQLSPDL 0.446783
HLA-A30:22 7 CLSSPWPWL 0.426902
HLA-A30:22 8 KVRQYDQIL 0.410351
HLA-A30:22 9 AMELCYYVL 0.396036
HLA-A30:22 10 KRIRDAIRM 0.383506
HLA-A30:22 16 QRYVPHKRM 0.322578
HLA-A30:22 32 KKKDTGGKV 0.225188
HLA-A30:22 50 PRQPTASAR 0.111944
