HLA-B35:59 0.01 FPVRPQVPL 0.806157
HLA-B35:59 0.05 LPWLAAATV 0.679131
HLA-B35:59 0.1 FPISPIETV 0.618880
HLA-B35:59 0.15 FPQISETIY 0.599997
HLA-B35:59 0.2 IPIGPGRAF 0.579935
HLA-B35:59 0.3 SPAIFQSSM 0.546489
HLA-B35:59 0.4 MAMSLDEAY 0.515352
HLA-B35:59 0.8 NPVDRQYMI 0.447509
HLA-B35:59 1.0 NAIEGQINL 0.426196
HLA-B35:59 1.5 YPGIKVRQL 0.393994
HLA-B35:59 2 FVTGMSGMY 0.371390
HLA-B35:59 3 CITLTLLPY 0.347174
HLA-B35:59 4 SSLVKSGTY 0.332960
HLA-B35:59 5 ESSLQGIIL 0.320295
HLA-B35:59 6 QMHAAVGQL 0.310060
HLA-B35:59 7 CLVSGWGLL 0.301029
HLA-B35:59 8 LPCRIKQIV 0.292200
HLA-B35:59 9 PAYPPLLPW 0.285131
HLA-B35:59 10 TEANHVQRL 0.278594
HLA-B35:59 16 IPIEICGKK 0.248241
HLA-B35:59 32 TKAEGRGGL 0.162602
HLA-B35:59 50 LAVGFGAQT 0.060330
