HLA-B51:37 0.01 LPFSHPLFI 0.926449
HLA-B51:37 0.05 FSYFIYLHY 0.820915
HLA-B51:37 0.1 VPLLLVLHW 0.768117
HLA-B51:37 0.15 FPISPIETV 0.735150
HLA-B51:37 0.2 VAREVHPEY 0.712565
HLA-B51:37 0.3 TPHDFIEHF 0.676072
HLA-B51:37 0.4 CPKVSFEPI 0.648873
HLA-B51:37 0.8 ESISGTLPI 0.576591
HLA-B51:37 1.0 EVYKRSSHY 0.554909
HLA-B51:37 1.5 MGAEVGFSM 0.509412
HLA-B51:37 2 CFFPNGNAF 0.480457
HLA-B51:37 3 MAGDSEQTL 0.441434
HLA-B51:37 4 ERSISPLLF 0.412892
HLA-B51:37 5 LTFSCICLL 0.392707
HLA-B51:37 6 GPLMGLFAL 0.374758
HLA-B51:37 7 YDKPNDRKY 0.360387
HLA-B51:37 8 DAVALPQPV 0.347591
HLA-B51:37 9 AANLTLHRL 0.336363
HLA-B51:37 10 SPPGGPVPL 0.326285
HLA-B51:37 16 SALITYIVL 0.280562
HLA-B51:37 32 TELEKEGKI 0.193616
HLA-B51:37 50 VRDKMVTMC 0.079551
