HLA-A11:17 0.01 SMPNLQLLY 1.002410
HLA-A11:17 0.05 SLQDWFLKY 0.901631
HLA-A11:17 0.1 GTEELRSLY 0.841307
HLA-A11:17 0.15 FSRQFLIPY 0.803408
HLA-A11:17 0.2 SLTFYSSWY 0.774151
HLA-A11:17 0.3 RIGPGQTFY 0.731141
HLA-A11:17 0.4 TVLDVGDAY 0.692905
HLA-A11:17 0.8 EIDGQVFDY 0.597124
HLA-A11:17 1.0 STLEVTSLK 0.558169
HLA-A11:17 1.5 PIGPGRAFY 0.479254
HLA-A11:17 2 CSSNITGLL 0.433893
HLA-A11:17 3 RRKLELFTY 0.387620
HLA-A11:17 4 TQIGCTLNF 0.360324
HLA-A11:17 5 FNCRGEFFY 0.340594
HLA-A11:17 6 GLQSILVNK 0.324715
HLA-A11:17 7 VTYQKNISI 0.311637
HLA-A11:17 8 GIGGFIKVR 0.300725
HLA-A11:17 9 SFAGMFSFL 0.291001
HLA-A11:17 10 TLKKIVIKL 0.283799
HLA-A11:17 16 QPVDGKAPL 0.251942
HLA-A11:17 32 AVSRDLEQR 0.173017
HLA-A11:17 50 KVSKRLLAT 0.067925
