HLA-B13:33 0.01 RQYATFYKL 0.681843
HLA-B13:33 0.05 IVFLFVMTI 0.611669
HLA-B13:33 0.1 LSYLYFSTV 0.580617
HLA-B13:33 0.15 KAMQFYLYL 0.564092
HLA-B13:33 0.2 AAFDLSFFL 0.548928
HLA-B13:33 0.3 MDMDHIMTW 0.530000
HLA-B13:33 0.4 CSFNITTNI 0.514678
HLA-B13:33 0.8 HMWFDMTVY 0.464570
HLA-B13:33 1.0 VQNLTHLQV 0.451455
HLA-B13:33 1.5 TVYYGVPVW 0.427319
HLA-B13:33 2 SMTKILEPF 0.412782
HLA-B13:33 3 GILESPFIY 0.387601
HLA-B13:33 4 IVIELILEF 0.369783
HLA-B13:33 5 KIEHFIFDI 0.356889
HLA-B13:33 6 KHVSGQMLY 0.345520
HLA-B13:33 7 VFQSNHSTY 0.335735
HLA-B13:33 8 KLPGCTKRY 0.327510
HLA-B13:33 9 NPEIIIYQY 0.319968
HLA-B13:33 10 FSATPVNAF 0.312976
HLA-B13:33 16 VRQYDQIPV 0.277074
HLA-B13:33 32 LEGKIILVA 0.189705
HLA-B13:33 50 INARLTDEA 0.075566
