HLA-A26:18 0.01 EVKEILADY 0.968573
HLA-A26:18 0.05 ETPGIRYQY 0.920293
HLA-A26:18 0.1 YVKPLFGYY 0.825093
HLA-A26:18 0.15 TIMAWALYY 0.756023
HLA-A26:18 0.2 HSIRLLLEY 0.713433
HLA-A26:18 0.3 EVFHVPLLL 0.655758
HLA-A26:18 0.4 TVLDVGDAY 0.625197
HLA-A26:18 0.8 MYAPPINGY 0.540083
HLA-A26:18 1.0 TVKEAPPSY 0.508389
HLA-A26:18 1.5 DVLEALSAI 0.463065
HLA-A26:18 2 IIKSGGLGY 0.426677
HLA-A26:18 3 GVAYQDEIY 0.383102
HLA-A26:18 4 AIEKLTHDY 0.356458
HLA-A26:18 5 VTAISGSSL 0.336816
HLA-A26:18 6 IAWGIITAL 0.322368
HLA-A26:18 7 HKERSVIAY 0.310076
HLA-A26:18 8 TLKQVAIKL 0.299108
HLA-A26:18 9 KDLRTRQLY 0.290396
HLA-A26:18 10 PLVGVWLER 0.281336
HLA-A26:18 16 KVSFDPIPI 0.247006
HLA-A26:18 32 AKGYDNPSF 0.165892
HLA-A26:18 50 KQVHALFYK 0.062337
