HLA-B18:35 0.01 EEWMNYMAY 1.065960
HLA-B18:35 0.05 YEEAHAPHY 0.993726
HLA-B18:35 0.1 TEIGRVLDF 0.942820
HLA-B18:35 0.15 QEYALFYRL 0.904724
HLA-B18:35 0.2 WDSSINLTF 0.881953
HLA-B18:35 0.3 EELSFIEQL 0.837974
HLA-B18:35 0.4 AEVEKIIAV 0.799897
HLA-B18:35 0.8 SEFYQLSDL 0.720168
HLA-B18:35 1.0 IEICGHKAI 0.697514
HLA-B18:35 1.5 SKIGPENPY 0.650907
HLA-B18:35 2 FHLTRPWTF 0.607094
HLA-B18:35 3 HAEAVPRIY 0.551033
HLA-B18:35 4 LEQEYGSRI 0.513811
HLA-B18:35 5 AAKIYRNLY 0.483590
HLA-B18:35 6 ETPGIRYQY 0.459225
HLA-B18:35 7 TNIQSVSWY 0.436192
HLA-B18:35 8 VMFVTYEQL 0.415715
HLA-B18:35 9 IALFMALVL 0.399007
HLA-B18:35 10 GVGTDAVIY 0.383249
HLA-B18:35 16 EFIRRNVKL 0.317731
HLA-B18:35 32 MAKFISKNK 0.218618
HLA-B18:35 50 FYIPGRMCP 0.105043
