HLA-A30:17 0.01 RMFDRNTKR 1.022210
HLA-A30:17 0.05 RAKWNNTLK 0.977790
HLA-A30:17 0.1 MALFFSGLK 0.945711
HLA-A30:17 0.15 KVQYINSIK 0.926050
HLA-A30:17 0.2 SVKNALVIK 0.908366
HLA-A30:17 0.3 NAMKISFAK 0.886714
HLA-A30:17 0.4 GMSPANLLK 0.870756
HLA-A30:17 0.8 MLCFVSGCK 0.817168
HLA-A30:17 1.0 HSQTEVHLK 0.798840
HLA-A30:17 1.5 TTGEAHNEK 0.753326
HLA-A30:17 2 PYFRSLSER 0.721241
HLA-A30:17 3 IMSVPEVAR 0.671802
HLA-A30:17 4 EVPLHWVCK 0.626798
HLA-A30:17 5 KSILFAPEL 0.591225
HLA-A30:17 6 GTEEIRSLY 0.562772
HLA-A30:17 7 MKAKFEALK 0.536740
HLA-A30:17 8 TLKQIVIKL 0.513410
HLA-A30:17 9 WGFYTPDKK 0.494392
HLA-A30:17 10 SMTKILEPF 0.476945
HLA-A30:17 16 ASRGMKKLL 0.398030
HLA-A30:17 32 IETFGRIAV 0.280794
HLA-A30:17 50 HLRKYFKNN 0.169736
