HLA-B15:168 0.01 MSNPNLSFY 1.185950
HLA-B15:168 0.05 KSYSFIARM 1.143080
HLA-B15:168 0.1 RTQEPFTWY 1.113570
HLA-B15:168 0.15 STQLFNSTW 1.085480
HLA-B15:168 0.2 SAYMKSSRF 1.069700
HLA-B15:168 0.3 RSASPEPIY 1.040880
HLA-B15:168 0.4 HTLLAISFF 1.016590
HLA-B15:168 0.8 KAVSDVIYL 0.946855
HLA-B15:168 1.0 LSYDIHYWI 0.920239
HLA-B15:168 1.5 HTNDVMVNM 0.862314
HLA-B15:168 2 WASDADLPI 0.815510
HLA-B15:168 3 KIKQFINMW 0.735170
HLA-B15:168 4 VVFTILLLL 0.667955
HLA-B15:168 5 LVTTAILMI 0.614011
HLA-B15:168 6 LSAVPPTRV 0.562367
HLA-B15:168 7 QALLSTGDL 0.523234
HLA-B15:168 8 KSTLPFCQA 0.488036
HLA-B15:168 9 LGIDTNFSI 0.458124
HLA-B15:168 10 RKEETVTVY 0.432790
HLA-B15:168 16 CPSRGQPTL 0.333965
HLA-B15:168 32 WLERRLAAK 0.217354
HLA-B15:168 50 GQQTSKDFL 0.097568
