HLA-A03:57 0.01 SLFNGHVLY 1.007730
HLA-A03:57 0.05 AVLLSVLLY 0.917196
HLA-A03:57 0.1 KLNWASQIY 0.872033
HLA-A03:57 0.15 HMGWGRAFY 0.833677
HLA-A03:57 0.2 YIRSITVAY 0.797105
HLA-A03:57 0.3 RQKVHALFY 0.744385
HLA-A03:57 0.4 AVATIFGIY 0.705284
HLA-A03:57 0.8 FLTPFTSMK 0.596298
HLA-A03:57 1.0 GSGGFGQVY 0.556446
HLA-A03:57 1.5 VLYDGSPLV 0.496213
HLA-A03:57 2 VKNNFTPKY 0.457873
HLA-A03:57 3 SSFQNIIMR 0.411076
HLA-A03:57 4 SINPEDSTF 0.378883
HLA-A03:57 5 AVSDVPVLV 0.356888
HLA-A03:57 6 NPDIVIYQY 0.337792
HLA-A03:57 7 FNCGGEFFY 0.324218
HLA-A03:57 8 NSRNGELTK 0.313443
HLA-A03:57 9 KTHVTHHPI 0.302935
HLA-A03:57 10 HSPLYHVDR 0.294088
HLA-A03:57 16 AEQEDLLRL 0.257625
HLA-A03:57 32 MNNQQVVFK 0.176582
HLA-A03:57 50 FRFGEETAT 0.072658
