HLA-C03:19 0.01 YIRDHLNAM 0.812477
HLA-C03:19 0.05 STLQRVLAL 0.739772
HLA-C03:19 0.1 RALGPGATL 0.705822
HLA-C03:19 0.15 YSILGALTL 0.685240
HLA-C03:19 0.2 AVYDGSSSI 0.666568
HLA-C03:19 0.3 AAPPYVYAV 0.642665
HLA-C03:19 0.4 AAFDLSHFL 0.624712
HLA-C03:19 0.8 IIPYGFAAL 0.575588
HLA-C03:19 1.0 ASFENNCEI 0.559653
HLA-C03:19 1.5 APLNRMISI 0.526516
HLA-C03:19 2 KQYGPNSPY 0.503451
HLA-C03:19 3 QGWKGSPAI 0.467288
HLA-C03:19 4 KIFGNRTDL 0.441319
HLA-C03:19 5 CSADADAQL 0.421336
HLA-C03:19 6 FLPAADALL 0.404361
HLA-C03:19 7 FVPCIFLYA 0.388329
HLA-C03:19 8 VLDVGDAYF 0.374702
HLA-C03:19 9 LAGCGNAAI 0.362898
HLA-C03:19 10 ETPGIRYQY 0.352433
HLA-C03:19 16 TDIRNPIMY 0.299933
HLA-C03:19 32 RHEHQLMLM 0.204513
HLA-C03:19 50 NQVSEYISR 0.091324
