HLA-B15:63 0.01 LMKAAAGEF 0.879459
HLA-B15:63 0.05 QLFNSTWPF 0.800411
HLA-B15:63 0.1 SMTKILEPF 0.758674
HLA-B15:63 0.15 YLIQLVQVL 0.744079
HLA-B15:63 0.2 KVYPLNLSF 0.719447
HLA-B15:63 0.3 KMIGGIGGF 0.691437
HLA-B15:63 0.4 KQYGPNSPY 0.671627
HLA-B15:63 0.8 RMVQTHRAV 0.613628
HLA-B15:63 1.0 LLPEGLTVY 0.592055
HLA-B15:63 1.5 FLKPGEKTY 0.557215
HLA-B15:63 2 AFSTGSTVF 0.530798
HLA-B15:63 3 VMVFTDWIY 0.491935
HLA-B15:63 4 HTAFTIPSI 0.462591
HLA-B15:63 5 RQQNPDMVI 0.440453
HLA-B15:63 6 ESHVTSRAM 0.421335
HLA-B15:63 7 AYQNMFGNF 0.403321
HLA-B15:63 8 LLEETQLDM 0.388626
HLA-B15:63 9 VVIKYVPYV 0.374908
HLA-B15:63 10 HMWSHMQPH 0.362972
HLA-B15:63 16 VHIGPGGAW 0.303798
HLA-B15:63 32 TFLKQHYGR 0.203142
HLA-B15:63 50 QAPRTCMYQ 0.088369
