HLA-C05:21 0.01 FPVRPQVPL 0.652723
HLA-C05:21 0.05 LPAPAMYSL 0.593884
HLA-C05:21 0.1 YSPLSFQTL 0.563574
HLA-C05:21 0.15 SPASPGSIL 0.550467
HLA-C05:21 0.2 FPSLLVEEL 0.534986
HLA-C05:21 0.3 SPAIFQSSM 0.519940
HLA-C05:21 0.4 YTYAKQHQI 0.508414
HLA-C05:21 0.8 FMPSYLAIL 0.465581
HLA-C05:21 1.0 VVPGYGHAV 0.449600
HLA-C05:21 1.5 WTLLKRLPI 0.421861
HLA-C05:21 2 YIVLTIISL 0.405069
HLA-C05:21 3 HSQPWQAAL 0.376699
HLA-C05:21 4 QLRLLNLEL 0.358347
HLA-C05:21 5 LVCMSLSSL 0.343675
HLA-C05:21 6 SLSMFMPSY 0.332516
HLA-C05:21 7 SMDHSGMDM 0.322960
HLA-C05:21 8 NQTEVTEFL 0.314736
HLA-C05:21 9 CQVDTLIPI 0.307546
HLA-C05:21 10 GVRYQYNVL 0.300840
HLA-C05:21 16 HFYVFAAYF 0.264317
HLA-C05:21 32 GHEPHLLAR 0.178855
HLA-C05:21 50 SMKLRGPVP 0.067228
