HLA-C08:07 0.01 LALAGGLAL 0.513747
HLA-C08:07 0.05 FPIDKSMTV 0.464380
HLA-C08:07 0.1 VVFEGGVVL 0.432945
HLA-C08:07 0.15 RIFQVNAPI 0.415477
HLA-C08:07 0.2 IPIGPGQAL 0.403697
HLA-C08:07 0.3 FPISPIETV 0.388952
HLA-C08:07 0.4 IVLDMGFAL 0.380534
HLA-C08:07 0.8 IMASIHTMF 0.354575
HLA-C08:07 1.0 SMSKILEPF 0.347808
HLA-C08:07 1.5 LGADSLTSL 0.333276
HLA-C08:07 2 LLTQIGCTL 0.322858
HLA-C08:07 3 FFSFFFLLY 0.309074
HLA-C08:07 4 IKLKKASIY 0.301492
HLA-C08:07 5 LPLVIFFGL 0.295096
HLA-C08:07 6 LLLRRNYCL 0.288122
HLA-C08:07 7 VPPEPQIIV 0.280957
HLA-C08:07 8 LFMGSGKTI 0.274877
HLA-C08:07 9 PMLDKAIAL 0.268778
HLA-C08:07 10 TQLLLNGSL 0.263047
HLA-C08:07 16 RVETKLYSK 0.236886
HLA-C08:07 32 ALTDPESKQ 0.152128
HLA-C08:07 50 PLPHNPSDS 0.051127
