HLA-B37:02 0.01 RQYATFYKL 0.913195
HLA-B37:02 0.05 YEFLRSFNF 0.843841
HLA-B37:02 0.1 GQSKPLLIY 0.809502
HLA-B37:02 0.15 GRVLNICGY 0.783545
HLA-B37:02 0.2 REHLWKWGF 0.764173
HLA-B37:02 0.3 TQLGCTLNF 0.742205
HLA-B37:02 0.4 ARALDTTCY 0.726248
HLA-B37:02 0.8 IKNKAFESY 0.668203
HLA-B37:02 1.0 AKMAEGLAL 0.644130
HLA-B37:02 1.5 MRIQSAKML 0.611774
HLA-B37:02 2 VQHNGSLGL 0.583935
HLA-B37:02 3 KEKGQLYNL 0.540062
HLA-B37:02 4 KERKRNPAL 0.507889
HLA-B37:02 5 MAPINPMAY 0.483004
HLA-B37:02 6 IQKQGQGQW 0.463007
HLA-B37:02 7 LYSNPLHVF 0.443547
HLA-B37:02 8 RLAPSSIGL 0.426515
HLA-B37:02 9 NYLDNVEAY 0.411764
HLA-B37:02 10 RGNNLTVHL 0.398594
HLA-B37:02 16 KTVVPITLM 0.340377
HLA-B37:02 32 NAVATLYCV 0.240567
HLA-B37:02 50 HSVNAREER 0.132827
