HLA-A02:245 0.01 YLSGLFYAL 1.150640
HLA-A02:245 0.05 ILSNIVFLL 1.097620
HLA-A02:245 0.1 QLFNSTWNI 1.052700
HLA-A02:245 0.15 ALVEICTEL 1.026770
HLA-A02:245 0.2 FMFNFYHQT 1.005510
HLA-A02:245 0.3 RLYDKYDFL 0.968248
HLA-A02:245 0.4 FVEEFTPSV 0.945545
HLA-A02:245 0.8 YTAFTIPSI 0.853017
HLA-A02:245 1.0 YMANMVGNL 0.820872
HLA-A02:245 1.5 ILGQLQPSL 0.747961
HLA-A02:245 2 FLYTAEMIA 0.694821
HLA-A02:245 3 FFYCNTTNL 0.617914
HLA-A02:245 4 YLAWVPAHK 0.560096
HLA-A02:245 5 SQIYPGIRV 0.504234
HLA-A02:245 6 KMGTNIIRA 0.460622
HLA-A02:245 7 CQARIISGI 0.425706
HLA-A02:245 8 IVNTNAQFL 0.398015
HLA-A02:245 9 KQNPDIVIY 0.375811
HLA-A02:245 10 ELRNYEACL 0.357784
HLA-A02:245 16 PLDRIPYNA 0.297420
HLA-A02:245 32 ENPYNTPVF 0.204802
HLA-A02:245 50 IGGQLREAL 0.090479
