HLA-B56:03 0.01 MLFENMGAY 0.917268
HLA-B56:03 0.05 YIGQGRAVY 0.815222
HLA-B56:03 0.1 YPHLKPARY 0.767981
HLA-B56:03 0.15 ETVTPQTAY 0.730783
HLA-B56:03 0.2 SPRQRRLFY 0.706375
HLA-B56:03 0.3 YSICGVLPL 0.681541
HLA-B56:03 0.4 VPMDGSHWF 0.656337
HLA-B56:03 0.8 IATAESGGY 0.589017
HLA-B56:03 1.0 NSSQSSQNY 0.562674
HLA-B56:03 1.5 FSYYAEAPF 0.520490
HLA-B56:03 10 LTSLTKLSK 0.318611
HLA-B56:03 16 HPAGLKKKK 0.276626
HLA-B56:03 2 KNFVKAVAY 0.487133
HLA-B56:03 3 GGGPGAAPY 0.438848
HLA-B56:03 32 FTNNVKTII 0.190069
HLA-B56:03 4 LTPAFASLF 0.406171
HLA-B56:03 5 SFYTYPDYY 0.383524
HLA-B56:03 50 SSHSPGPAP 0.087808
HLA-B56:03 6 MLKKVPAKV 0.365836
HLA-B56:03 7 LGNPDCGSM 0.350650
HLA-B56:03 8 TKRKGFHVL 0.339174
HLA-B56:03 9 AMHWGTDSR 0.328417
