HLA-B08:10 0.01 MLATRVFSL 1.002440
HLA-B08:10 0.05 SLRKHVKTV 0.923956
HLA-B08:10 0.1 LLLKRILTI 0.879054
HLA-B08:10 0.15 GPKVKQWPL 0.848460
HLA-B08:10 0.2 SIMIYWHVV 0.832971
HLA-B08:10 0.3 LKKKKSVTV 0.800664
HLA-B08:10 0.4 KIKELRQHL 0.767631
HLA-B08:10 0.8 NAKIIIVQL 0.687046
HLA-B08:10 1.0 RVSKHITIV 0.666924
HLA-B08:10 1.5 SFMSAVTVL 0.612363
HLA-B08:10 2 YKRWIILGL 0.579990
HLA-B08:10 3 SAMRKLWSK 0.529293
HLA-B08:10 4 GEMLFRSDL 0.490696
HLA-B08:10 5 VMYAHFLDK 0.460053
HLA-B08:10 6 SIHLILIIV 0.434426
HLA-B08:10 7 YRGAQACVL 0.415974
HLA-B08:10 8 KRMNNAFMM 0.400300
HLA-B08:10 9 YKMSWFGSK 0.385286
HLA-B08:10 10 HSRIGITPR 0.372749
HLA-B08:10 16 RWTVQPIEL 0.320949
HLA-B08:10 32 NRVNIPVVA 0.223681
HLA-B08:10 50 HCNISRADW 0.110179
