HLA-B15:69 0.01 RESHGVFPF 1.216100
HLA-B15:69 0.05 RMYSPTSIL 1.176900
HLA-B15:69 0.1 RQYSPAWYL 1.153800
HLA-B15:69 0.15 KQNPDIVIY 1.142010
HLA-B15:69 0.2 YMLASGFSF 1.132500
HLA-B15:69 0.3 VQLNSSVEM 1.107870
HLA-B15:69 0.4 TQLKTLAQF 1.097280
HLA-B15:69 0.8 KESADFWCF 1.045030
HLA-B15:69 1.0 KDFRKYTAF 1.026800
HLA-B15:69 1.5 VSNYTNTIF 0.982532
HLA-B15:69 2 VQLNVSVEI 0.947916
HLA-B15:69 3 VSMVSSNAM 0.893215
HLA-B15:69 4 FQRDRYGRM 0.846668
HLA-B15:69 5 VPTIETVPY 0.806974
HLA-B15:69 6 YAISSIFVI 0.771590
HLA-B15:69 7 PKYYFAWTL 0.741203
HLA-B15:69 8 VIHKLGITL 0.710965
HLA-B15:69 9 RQQFNRTIA 0.685390
HLA-B15:69 10 VQRLAQSGV 0.661106
HLA-B15:69 16 AARPRLPAV 0.538606
HLA-B15:69 32 RAAWNSTLQ 0.332840
HLA-B15:69 50 FTRLAERNV 0.200835
