HLA-A31:24 0.01 KMKGTFVER 0.987378
HLA-A31:24 0.05 FSHAYFHHR 0.923149
HLA-A31:24 0.1 KAINITCTR 0.887679
HLA-A31:24 0.15 RSRGRGHNR 0.862473
HLA-A31:24 0.2 HVLPPSLQR 0.838893
HLA-A31:24 0.3 TSIGPLATR 0.809339
HLA-A31:24 0.4 AYHNLQCFR 0.789078
HLA-A31:24 0.8 MTRILEPFR 0.725526
HLA-A31:24 1.0 RQSPALQHR 0.696136
HLA-A31:24 1.5 RFAKMRKER 0.641067
HLA-A31:24 2 ALDLSHFLK 0.598151
HLA-A31:24 3 LQESYHSLK 0.535985
HLA-A31:24 4 TVKTYSTSY 0.483311
HLA-A31:24 5 ESVEINCTR 0.444983
HLA-A31:24 6 ESVVINCTR 0.414417
HLA-A31:24 7 LSSISHKMK 0.390683
HLA-A31:24 8 FANGPRFNF 0.371647
HLA-A31:24 9 ELAKRTPGK 0.354885
HLA-A31:24 10 NIWATHACV 0.340687
HLA-A31:24 16 FLRQALCRL 0.288804
HLA-A31:24 32 LLNSTTLFI 0.205238
HLA-A31:24 50 AIVGKFILN 0.089785
