HLA-C14:12 0.01 LSRFTRNEF 0.457796
HLA-C14:12 0.05 KYWWNLLQY 0.407428
HLA-C14:12 0.1 YRRGRYVEF 0.391872
HLA-C14:12 0.15 RPIVNRSFL 0.379228
HLA-C14:12 0.2 RIGPGRAFY 0.368236
HLA-C14:12 0.3 MLKKYFSKY 0.356733
HLA-C14:12 0.4 SALESLAEF 0.348322
HLA-C14:12 0.8 DAYFSVPLY 0.330056
HLA-C14:12 1.0 VIVSNFNYF 0.323878
HLA-C14:12 1.5 KPMVLNQLL 0.315072
HLA-C14:12 2 KQNPEIVIY 0.308411
HLA-C14:12 3 GLNKIVRMY 0.296567
HLA-C14:12 4 AELKKYAVF 0.285443
HLA-C14:12 5 AMTLLTNLL 0.275843
HLA-C14:12 6 FPISPIETV 0.268693
HLA-C14:12 7 AFPNAYFEK 0.262746
HLA-C14:12 8 AVHVASGYM 0.257555
HLA-C14:12 9 KKKKSVTVL 0.253691
HLA-C14:12 10 KRDELKSVL 0.250058
HLA-C14:12 16 EQFGNNKTI 0.228001
HLA-C14:12 32 LRKAKAKQM 0.144086
HLA-C14:12 50 TWQQVVMLA 0.047652
