HLA-C15:28 0.01 FAAEIIVPF 0.754609
HLA-C15:28 0.05 HAFDGTILF 0.689411
HLA-C15:28 0.1 YIRMALYPL 0.656464
HLA-C15:28 0.15 MAWALYYLI 0.639836
HLA-C15:28 0.2 MPSYLAILI 0.627301
HLA-C15:28 0.3 FLIAFSLPV 0.611919
HLA-C15:28 0.4 FLRMNLNPL 0.593682
HLA-C15:28 0.8 SSSTVLASV 0.554259
HLA-C15:28 1.0 YMVRASGYL 0.538687
HLA-C15:28 1.5 SSNITGLIL 0.509406
HLA-C15:28 2 RVKRPMNAF 0.488505
HLA-C15:28 3 LQIWRIEAM 0.458751
HLA-C15:28 4 LLAKPLEVF 0.434562
HLA-C15:28 5 SSTRWNNTL 0.413379
HLA-C15:28 6 YAPPIEGQI 0.398123
HLA-C15:28 7 FPGCLADQL 0.384392
HLA-C15:28 8 SPYYRNSVA 0.370909
HLA-C15:28 9 RAVGVLGAA 0.360065
HLA-C15:28 10 DVNDNPPEL 0.350056
HLA-C15:28 16 GTGNGIKSF 0.301572
HLA-C15:28 32 EGQEPANFW 0.207304
HLA-C15:28 50 ASEQETLVR 0.093744
