HLA-B55:16 0.01 YPILFFGPF 0.917368
HLA-B55:16 0.05 FPVRPQVPL 0.855077
HLA-B55:16 0.1 EPIPIHYCA 0.779684
HLA-B55:16 0.15 DPFGVTIAA 0.737401
HLA-B55:16 0.2 DPIPIHYCA 0.706038
HLA-B55:16 0.3 LPAAFSFLW 0.673274
HLA-B55:16 0.4 FPTDDYRYV 0.630877
HLA-B55:16 0.8 EPTGLAVKA 0.541803
HLA-B55:16 1.0 RPIRIQQRF 0.514241
HLA-B55:16 1.5 LPKRLQQKV 0.464594
HLA-B55:16 2 EPDNGIYDA 0.439134
HLA-B55:16 3 NGLNITLSF 0.405388
HLA-B55:16 4 KRTQDFWEV 0.385006
HLA-B55:16 5 TAANVYHLL 0.368772
HLA-B55:16 6 VRFLDRYFY 0.357636
HLA-B55:16 7 LVPPGSPVV 0.347404
HLA-B55:16 8 SHVTVVILF 0.337967
HLA-B55:16 9 LAKIYAMHW 0.329630
HLA-B55:16 10 QELKNSASL 0.321996
HLA-B55:16 16 GIWGCSGKL 0.285980
HLA-B55:16 32 TYMQVYDLL 0.205739
HLA-B55:16 50 LNKKTQDFW 0.100544
