HLA-B82:02 0.01 RPMTYKAAV 0.582403
HLA-B82:02 0.05 FPNSLIYQL 0.524605
HLA-B82:02 0.1 SPAIFQSSM 0.499120
HLA-B82:02 0.15 FPLGPPPPL 0.482681
HLA-B82:02 0.2 FPISPIETV 0.462476
HLA-B82:02 0.3 APLRSAFSL 0.437680
HLA-B82:02 0.4 NPLLYKVTM 0.414273
HLA-B82:02 0.8 VPLTKEAEL 0.368991
HLA-B82:02 1.0 MLTQIGCTL 0.355511
HLA-B82:02 1.5 EPPFLWMGY 0.335201
HLA-B82:02 2 LKFEYQQAL 0.322847
HLA-B82:02 3 IHMGPGRAF 0.310543
HLA-B82:02 4 CRSLGQLEF 0.302568
HLA-B82:02 5 FCVFFITLY 0.294622
HLA-B82:02 6 VRFQASIHL 0.287236
HLA-B82:02 7 LTFGWCFKL 0.280516
HLA-B82:02 8 WDQNPKSTF 0.274838
HLA-B82:02 9 DLSFKEQEL 0.269953
HLA-B82:02 10 REREGGPIR 0.265023
HLA-B82:02 16 DTRSWVPKR 0.240745
HLA-B82:02 32 ICGLRHEVL 0.155528
HLA-B82:02 50 RKYTAFTIP 0.057800
