HLA-B15:152 0.01 SLFFGSAAF 0.990371
HLA-B15:152 0.05 FMKDGFFYF 0.909271
HLA-B15:152 0.1 YAVFQYPPY 0.868580
HLA-B15:152 0.15 KLIAGPSVY 0.836825
HLA-B15:152 0.2 SLVDFGLYF 0.812901
HLA-B15:152 0.3 LLEYTDSSY 0.787284
HLA-B15:152 0.4 QLFVTALSF 0.763726
HLA-B15:152 0.8 TTAAVHTQF 0.692651
HLA-B15:152 1.0 NIGPGRAIY 0.669287
HLA-B15:152 1.5 TQIGCTLNF 0.617342
HLA-B15:152 2 GAIGVARTF 0.571719
HLA-B15:152 3 VLIIAVIVM 0.510201
HLA-B15:152 4 SITDNSLSL 0.472633
HLA-B15:152 5 STPAITGPL 0.439796
HLA-B15:152 6 DLPWLCGLY 0.414876
HLA-B15:152 7 LSSWRFIHV 0.396191
HLA-B15:152 8 KEKASWSSL 0.378826
HLA-B15:152 9 QRRAKEFYY 0.363211
HLA-B15:152 10 FRLPEISRF 0.348702
HLA-B15:152 16 KWNQTLQRV 0.291258
HLA-B15:152 32 FKKSSYTFK 0.200628
HLA-B15:152 50 LAGTRRSRA 0.097873
