HLA-A02:184 0.01 KLMEVMNHV 1.101810
HLA-A02:184 0.05 FLEDLSHSV 1.027460
HLA-A02:184 0.1 YLRELITEV 0.976087
HLA-A02:184 0.15 NLSEESWRL 0.945010
HLA-A02:184 0.2 WLVHKQWFL 0.920898
HLA-A02:184 0.3 FLIRKGAEV 0.875387
HLA-A02:184 0.4 GMVSKLLLV 0.843544
HLA-A02:184 0.8 ALFHKLDVV 0.760362
HLA-A02:184 1.0 AAFDLSFFL 0.726196
HLA-A02:184 1.5 FLRESGQRL 0.658492
HLA-A02:184 2 VLSLGGITL 0.609972
HLA-A02:184 3 FANAHTYHI 0.540520
HLA-A02:184 4 EIIEYIDIV 0.487162
HLA-A02:184 5 AIYEVICVY 0.445229
HLA-A02:184 6 NIIGSGIFV 0.410078
HLA-A02:184 7 GQISCSSNI 0.383318
HLA-A02:184 8 RVNHLVEAL 0.362507
HLA-A02:184 9 GGIGGFIKV 0.345433
HLA-A02:184 10 LYNTVATLY 0.332571
HLA-A02:184 16 PDLKRFPQF 0.281036
HLA-A02:184 32 ITSTRVWLK 0.190352
HLA-A02:184 50 GSQPALRSR 0.077199
