HLA-B54:22 0.01 YPITIVYTI 0.939464
HLA-B54:22 0.05 MPVCEFDMV 0.863376
HLA-B54:22 0.1 FPVGADVPL 0.776450
HLA-B54:22 0.15 MAWIMPISV 0.725022
HLA-B54:22 0.2 EPFTWYIVA 0.699873
HLA-B54:22 0.3 SPHKYYFLV 0.636701
HLA-B54:22 0.4 RPHAPGTPA 0.584730
HLA-B54:22 0.8 MSVHLPFAV 0.473633
HLA-B54:22 1.0 HPGEAGREV 0.440744
HLA-B54:22 1.5 DPSRGNVAF 0.388009
HLA-B54:22 2 MLTQIGCTL 0.365401
HLA-B54:22 3 APAITFTTP 0.336858
HLA-B54:22 4 FRNTIFYLL 0.321934
HLA-B54:22 5 VLKELLETY 0.311236
HLA-B54:22 6 TVYYGVPVW 0.302627
HLA-B54:22 7 SQIYPGIKV 0.294710
HLA-B54:22 8 GIIGGAFVL 0.287719
HLA-B54:22 9 PRLSKNQKY 0.280655
HLA-B54:22 10 VAAIPIALA 0.274937
HLA-B54:22 16 NWMTETLLV 0.249045
HLA-B54:22 32 TTRQIIENI 0.170763
HLA-B54:22 50 RKYTAFTIP 0.069745
