HLA-B40:143 0.01 KEWDLLMFL 0.976301
HLA-B40:143 0.05 KEKSFIDVL 0.882069
HLA-B40:143 0.1 QEMCYKAYL 0.819660
HLA-B40:143 0.15 KEHFPRVSM 0.783052
HLA-B40:143 0.2 KEKGGLEGL 0.749943
HLA-B40:143 0.3 SEKDVQTAL 0.700634
HLA-B40:143 0.4 AELLEEAPL 0.663084
HLA-B40:143 0.8 YEQFIPMMA 0.569860
HLA-B40:143 1.0 AQLHIKCTI 0.532889
HLA-B40:143 1.5 FMFVWTIIL 0.465263
HLA-B40:143 2 IRFGPGQAF 0.426644
HLA-B40:143 3 KALVEICTF 0.384332
HLA-B40:143 4 VEADIGNYW 0.358703
HLA-B40:143 5 LQKRKQIQL 0.339584
HLA-B40:143 6 IIWSGHRRL 0.326084
HLA-B40:143 7 VYLDGDGGF 0.316997
HLA-B40:143 8 ATFMIYHLI 0.308616
HLA-B40:143 9 FISEGWAYF 0.301819
HLA-B40:143 10 IATRAVELL 0.295554
HLA-B40:143 16 QAFEKVNQR 0.262313
HLA-B40:143 32 KIARLLQLW 0.179295
HLA-B40:143 50 LVEEKKFGA 0.075370
