HLA-A24:22 0.01 FYCNTTQLF 1.184550
HLA-A24:22 0.05 WYMESTWWI 1.129130
HLA-A24:22 0.1 FYCNTTKLF 1.093370
HLA-A24:22 0.15 VYQIYPKSF 1.058440
HLA-A24:22 0.2 FYMPLLLLL 1.037110
HLA-A24:22 0.3 YYVVAHFHY 0.998848
HLA-A24:22 0.4 KYTDYNYMV 0.969789
HLA-A24:22 0.8 GWKGSPAIF 0.898052
HLA-A24:22 1.0 WFIVITTIL 0.872641
HLA-A24:22 1.5 QFKNRTIVF 0.810729
HLA-A24:22 2 QYNVLPQGW 0.767131
HLA-A24:22 3 KMKEAVLSI 0.694332
HLA-A24:22 4 LFYNQNVII 0.636974
HLA-A24:22 5 QFPVTLEPM 0.592225
HLA-A24:22 6 GIQFFLFLW 0.556784
HLA-A24:22 7 RGHYRVARI 0.526010
HLA-A24:22 8 CSFNMTTEL 0.501520
HLA-A24:22 9 FVFLFDTLL 0.482147
HLA-A24:22 10 VAGKLKEHF 0.462940
HLA-A24:22 16 EYALRYFCK 0.377976
HLA-A24:22 32 NLPGKWRPK 0.243977
HLA-A24:22 50 FAADHLAFC 0.107264
