HLA-B38:07 0.01 FPTSLAAVI 0.629571
HLA-B38:07 0.05 LPSVSSLPF 0.543062
HLA-B38:07 0.1 LPWLCGLYL 0.497368
HLA-B38:07 0.15 EAFGVPATI 0.481798
HLA-B38:07 0.2 SPLSFQTLI 0.463590
HLA-B38:07 0.3 MADCSPLLL 0.442960
HLA-B38:07 0.4 TAILQSFSL 0.423293
HLA-B38:07 0.8 FAGDAAAEW 0.384169
HLA-B38:07 1.0 IAMSLLMRY 0.372771
HLA-B38:07 1.5 EPPFLWMGY 0.351679
HLA-B38:07 2 EEWMNYMAY 0.338254
HLA-B38:07 3 LFLGRSLTL 0.321641
HLA-B38:07 4 RLLDVPFTM 0.311165
HLA-B38:07 5 TEFGMSDKL 0.303372
HLA-B38:07 6 KPALQSSVV 0.296369
HLA-B38:07 7 LYHWSVESY 0.288750
HLA-B38:07 8 DTPALQSVL 0.281645
HLA-B38:07 9 ELNKRTQDF 0.275737
HLA-B38:07 10 ALDSGASLL 0.269788
HLA-B38:07 16 LKKKSVTVL 0.240835
HLA-B38:07 32 LTEEKIKAL 0.156812
HLA-B38:07 50 ILRVPCMRT 0.052570
