HLA-B39:39 0.01 FEIGKKHAL 1.009660
HLA-B39:39 0.05 YQTKTISLL 0.941484
HLA-B39:39 0.1 CRFGFAQVL 0.897082
HLA-B39:39 0.15 QPMGGSILL 0.873229
HLA-B39:39 0.2 ERFALNPSL 0.853189
HLA-B39:39 0.3 FQSSMTKIL 0.823864
HLA-B39:39 0.4 TEMLEFVGL 0.804704
HLA-B39:39 0.8 TQDFWEVQL 0.746637
HLA-B39:39 1.0 TRLLHINLL 0.727252
HLA-B39:39 1.5 AQLKGFPLF 0.680495
HLA-B39:39 2 LEEEVQNSV 0.646390
HLA-B39:39 3 TPQDLNMML 0.594731
HLA-B39:39 4 FIGTFVLVL 0.552697
HLA-B39:39 5 QLFIEQYQL 0.520601
HLA-B39:39 6 DKWTVQPIV 0.497717
HLA-B39:39 7 KMIGGIGGF 0.473569
HLA-B39:39 8 HREGRIETI 0.451142
HLA-B39:39 9 LKQNKSVTV 0.433268
HLA-B39:39 10 SAIVTMPHF 0.418390
HLA-B39:39 16 WASQIYPGI 0.344659
HLA-B39:39 32 RVGSGAGRK 0.220506
HLA-B39:39 50 VFSHGSQKA 0.097897
