HLA-B39:37 0.01 SQVSRLAPL 0.859938
HLA-B39:37 0.05 GQWESGQAL 0.773405
HLA-B39:37 0.1 AKWDAWNAL 0.726331
HLA-B39:37 0.15 LPFSFLIAF 0.702281
HLA-B39:37 0.2 FQHSMSKIL 0.684840
HLA-B39:37 0.3 WKFILFIKL 0.655086
HLA-B39:37 0.4 THSSRFVTV 0.636038
HLA-B39:37 0.8 VIFIYFAAL 0.574691
HLA-B39:37 1.0 IVVAVVCAL 0.556655
HLA-B39:37 1.5 SYAPVVVVL 0.522280
HLA-B39:37 2 KEFVRRLGL 0.497488
HLA-B39:37 3 QHVTDKIIM 0.457887
HLA-B39:37 4 ELKSFLSSL 0.428732
HLA-B39:37 5 VRPQFFIQL 0.405347
HLA-B39:37 6 LLTVLVFLL 0.387787
HLA-B39:37 7 TPGFSGADL 0.371807
HLA-B39:37 8 HSALVPPVI 0.358253
HLA-B39:37 9 HDQYIVAAV 0.347002
HLA-B39:37 10 DVMPPQALF 0.337435
HLA-B39:37 16 YEELDDSLY 0.289807
HLA-B39:37 32 TFAEYLELV 0.187934
HLA-B39:37 50 RMRQIASNT 0.073907
