HLA-B47:07 0.01 SMIGYQLAY 0.889734
HLA-B47:07 0.05 QQIEDLMIY 0.822140
HLA-B47:07 0.1 RQNPELVIY 0.786180
HLA-B47:07 0.15 TQLGCTLNF 0.769614
HLA-B47:07 0.2 RETARWIKF 0.763430
HLA-B47:07 0.3 RQLLSVVKW 0.730099
HLA-B47:07 0.4 RQFENWWSK 0.707693
HLA-B47:07 0.8 KKLISLTLY 0.653469
HLA-B47:07 1.0 ALYQYHIDY 0.634961
HLA-B47:07 1.5 SKIGTDIPF 0.598436
HLA-B47:07 2 HQKEPPFLW 0.572284
HLA-B47:07 3 RIDNTTVIY 0.532022
HLA-B47:07 4 VEPILDGPY 0.501259
HLA-B47:07 5 AKYFDDQVF 0.475410
HLA-B47:07 6 LTDNFPCHF 0.454761
HLA-B47:07 7 NRHIQLIAI 0.436701
HLA-B47:07 8 GIDARNGEY 0.420063
HLA-B47:07 9 WLQNTITGI 0.405519
HLA-B47:07 10 IEICGHKAI 0.391687
HLA-B47:07 16 LGTEYASKL 0.333706
HLA-B47:07 32 RQYDQIPVE 0.227699
HLA-B47:07 50 YQGEEIGMT 0.117023
