HLA-C03:27 0.01 RVRKGYSPL 0.822668
HLA-C03:27 0.05 RPMTYKAAV 0.745732
HLA-C03:27 0.1 MTSKATLPI 0.706741
HLA-C03:27 0.15 RPVVSTQLL 0.684754
HLA-C03:27 0.2 VSRRVGPPV 0.665934
HLA-C03:27 0.3 YSVVSTGSL 0.641395
HLA-C03:27 0.4 FPISPIEPV 0.621370
HLA-C03:27 0.8 ISLNKHYNL 0.568052
HLA-C03:27 1.0 FMKDGFFYF 0.552696
HLA-C03:27 1.5 GPRVKQWPL 0.519555
HLA-C03:27 2 HSALVPPVI 0.497609
HLA-C03:27 3 RVPDFINNI 0.463094
HLA-C03:27 4 MTNNPPIPV 0.434521
HLA-C03:27 5 EMPFTTSVF 0.411324
HLA-C03:27 6 LTFYMPLLL 0.393500
HLA-C03:27 7 HPFLVNLWY 0.378300
HLA-C03:27 8 RKLVDFREL 0.364470
HLA-C03:27 9 CSMIGWVAA 0.353109
HLA-C03:27 10 NQPRFMAQY 0.342886
HLA-C03:27 16 RNVFRELQI 0.296095
HLA-C03:27 32 AEFHGSGLK 0.199668
HLA-C03:27 50 MDLPTQEPA 0.084364
