HLA-B40:77 0.01 RESHGVFPF 1.025870
HLA-B40:77 0.05 KESFGLTLL 0.950985
HLA-B40:77 0.1 IESGCGVFL 0.886197
HLA-B40:77 0.15 LEYQANPAV 0.846909
HLA-B40:77 0.2 CEDSPMVTL 0.811764
HLA-B40:77 0.3 SEAKWNNTL 0.749525
HLA-B40:77 0.4 KEFRKYTAF 0.708850
HLA-B40:77 0.8 AESRFMRPI 0.575828
HLA-B40:77 1.0 GDAYFSIPL 0.527434
HLA-B40:77 1.5 VQLNSSVVI 0.457299
HLA-B40:77 2 RQKEPPFLW 0.412653
HLA-B40:77 3 YQAGREDEL 0.364664
HLA-B40:77 4 YYLGFVGGL 0.340424
HLA-B40:77 5 RIGPGQTFY 0.326750
HLA-B40:77 6 LVKDVSAYF 0.316362
HLA-B40:77 7 NPDIVIYQY 0.307833
HLA-B40:77 8 NKTNNNETF 0.300294
HLA-B40:77 9 EPPFLWMGY 0.293080
HLA-B40:77 10 GVPDSAQAL 0.286103
HLA-B40:77 16 QTSDTLPEV 0.254516
HLA-B40:77 32 PAPLPHQEA 0.170330
HLA-B40:77 50 GPTPVNIIG 0.067983
