HLA-C03:70 0.01 MMAPRLRPM 0.904421
HLA-C03:70 0.05 YPILFFGPF 0.839945
HLA-C03:70 0.1 FAKHPESPL 0.801809
HLA-C03:70 0.15 FAVNYGDTL 0.781336
HLA-C03:70 0.2 MSTAALITL 0.765370
HLA-C03:70 0.3 APFMRAYSL 0.735789
HLA-C03:70 0.4 LAQISSPPL 0.718615
HLA-C03:70 0.8 YTAFTIPSI 0.671804
HLA-C03:70 1.0 MPNKVGIPY 0.652202
HLA-C03:70 1.5 AVRDELNVL 0.613953
HLA-C03:70 2 LPESLHHSL 0.585383
HLA-C03:70 3 SMTKILEPF 0.542556
HLA-C03:70 4 KVRQYDQIL 0.510591
HLA-C03:70 5 LAWPCHINA 0.485464
HLA-C03:70 6 QMAAARGIL 0.464278
HLA-C03:70 7 VAVIIAGLL 0.444524
HLA-C03:70 8 TQIGCTLNF 0.427625
HLA-C03:70 9 NPYNTPIFA 0.412706
HLA-C03:70 10 VFRPGGGDM 0.399325
HLA-C03:70 16 FYCNSTQLF 0.335541
HLA-C03:70 32 LPMFERLKT 0.220234
HLA-C03:70 50 AQISYNQFK 0.097715
