HLA-A31:19 0.01 RSFVFSQRR 1.073740
HLA-A31:19 0.05 RVMAPRFAK 1.007650
HLA-A31:19 0.1 SLLKNRFLR 0.973483
HLA-A31:19 0.15 HNFNRFPPR 0.944492
HLA-A31:19 0.2 MLLEHKMER 0.918006
HLA-A31:19 0.3 AALGVMMER 0.880474
HLA-A31:19 0.4 TMTLEHVLR 0.857807
HLA-A31:19 0.8 KSDLTKHQR 0.788767
HLA-A31:19 1.0 ALAGGLALR 0.758895
HLA-A31:19 1.5 HYRRYPFFA 0.692285
HLA-A31:19 2 GAAFVFTNK 0.636651
HLA-A31:19 3 KITGLLGGR 0.559190
HLA-A31:19 4 AFTMDREVR 0.498993
HLA-A31:19 5 SIKMLKDMK 0.459541
HLA-A31:19 6 FWTKQKANK 0.431664
HLA-A31:19 7 RYMAICKPL 0.406674
HLA-A31:19 8 SFRFHLKEL 0.387633
HLA-A31:19 9 YGIGMSLLR 0.371309
HLA-A31:19 10 GICPENCGY 0.356512
HLA-A31:19 16 EPPFHWMGY 0.302795
HLA-A31:19 32 VSLLPSGDI 0.215588
HLA-A31:19 50 KCRKEMGQV 0.099441
