HLA-B44:05 0.01 KEYDLYQSL 0.680727
HLA-B44:05 0.05 YEIAPVFVL 0.603919
HLA-B44:05 0.1 SELKYHPEM 0.555567
HLA-B44:05 0.15 AEHFPNRTI 0.526513
HLA-B44:05 0.2 SENLELLSL 0.503821
HLA-B44:05 0.3 LEYKVSSDY 0.477591
HLA-B44:05 0.4 HELPLIKCF 0.456455
HLA-B44:05 0.8 YEDGPYKRL 0.391882
HLA-B44:05 1.0 EEMNLPGKW 0.367315
HLA-B44:05 1.5 REPDRPEGI 0.336341
HLA-B44:05 2 AQLTDEVLY 0.326048
HLA-B44:05 3 AKLQSSPDY 0.311056
HLA-B44:05 4 EEAAEWDRL 0.300719
HLA-B44:05 5 IEVRQYDQI 0.291125
HLA-B44:05 6 REGMVSKLL 0.283042
HLA-B44:05 7 MQSADYLNY 0.276182
HLA-B44:05 8 IIDTYDINF 0.270393
HLA-B44:05 9 VRPNNNTRR 0.265219
HLA-B44:05 10 QAPTDSHIL 0.260757
HLA-B44:05 16 PIETVPVKL 0.239184
HLA-B44:05 32 KEALLDTGA 0.155735
HLA-B44:05 50 AVGKMQQFV 0.058743
