HLA-B15:137 0.01 RMYSPVSIL 0.675237
HLA-B15:137 0.05 FLIAFSLPV 0.614983
HLA-B15:137 0.1 FQRPTIYYV 0.580327
HLA-B15:137 0.15 AMKVTTEAV 0.560143
HLA-B15:137 0.2 KSMTVVLTF 0.545651
HLA-B15:137 0.3 AISYTVVPF 0.530246
HLA-B15:137 0.4 ALIEICTEM 0.517124
HLA-B15:137 0.8 YQYMDDLYV 0.479316
HLA-B15:137 1.0 YTAFTIPSI 0.468844
HLA-B15:137 1.5 SLWLDCLNY 0.446585
HLA-B15:137 2 MGWKGSPAI 0.426566
HLA-B15:137 3 QLAFKGCRF 0.400639
HLA-B15:137 4 LLLKRILTI 0.381101
HLA-B15:137 5 RLGLDGTSV 0.365187
HLA-B15:137 6 IKYSNDNRY 0.351888
HLA-B15:137 7 GHNFSLPVY 0.340964
HLA-B15:137 8 FLFLSGRLI 0.331431
HLA-B15:137 9 VIAGILTFL 0.322664
HLA-B15:137 10 LATMSALSV 0.314934
HLA-B15:137 16 PVSFSFPQI 0.275805
HLA-B15:137 32 GTVSLILQA 0.191180
HLA-B15:137 50 VLMKGLPGG 0.084657
