HLA-B52:12 0.01 LTYVDSLSI 0.863166
HLA-B52:12 0.05 KQYDNIIEI 0.794772
HLA-B52:12 0.1 FAYFVSSAF 0.758952
HLA-B52:12 0.15 LSFGWQPLI 0.738170
HLA-B52:12 0.2 RDTLVFLMI 0.722658
HLA-B52:12 0.3 TAMFIFLAI 0.695705
HLA-B52:12 0.4 YQMTHQLYI 0.676463
HLA-B52:12 0.8 GPFPNCYGI 0.630364
HLA-B52:12 1.0 LVLAGYLLI 0.615933
HLA-B52:12 1.5 LKFEFWRYF 0.587459
HLA-B52:12 2 ISILSSKVV 0.564418
HLA-B52:12 3 VDFIAYDVL 0.529228
HLA-B52:12 4 VSFGDRVLL 0.502655
HLA-B52:12 5 KDLKVMLDI 0.481654
HLA-B52:12 6 TLNAWVKVI 0.463895
HLA-B52:12 7 EFWWFPHMW 0.449168
HLA-B52:12 8 RIKQIINRW 0.434759
HLA-B52:12 9 SLRVHDPYW 0.422569
HLA-B52:12 10 LMTLQLQDL 0.411586
HLA-B52:12 16 MEDPEKEVL 0.357921
HLA-B52:12 32 SLPGRWKPK 0.238597
HLA-B52:12 50 TSVTINCTR 0.105772
