HLA-B44:110 0.01 LETQFTCPF 0.833294
HLA-B44:110 0.05 SEWSTGLII 0.757381
HLA-B44:110 0.1 SELKYHPEM 0.707537
HLA-B44:110 0.15 EEIWNSTTW 0.680741
HLA-B44:110 0.2 AEAVLTPEM 0.659507
HLA-B44:110 0.3 AEGKKIGAY 0.615588
HLA-B44:110 0.4 TQLTVQALY 0.585012
HLA-B44:110 0.8 VDFEDNYQF 0.526823
HLA-B44:110 1.0 KQNPDMVIY 0.505712
HLA-B44:110 1.5 TRLFFFLFF 0.466424
HLA-B44:110 2 MNLRHFYVF 0.439386
HLA-B44:110 3 SEIDNPDLL 0.405745
HLA-B44:110 4 TECGKFFYV 0.383361
HLA-B44:110 5 MEKEGKISK 0.366354
HLA-B44:110 6 VKVAYHTQL 0.350630
HLA-B44:110 7 RKHLGIYGI 0.338855
HLA-B44:110 8 KRLKKLSEL 0.327883
HLA-B44:110 9 ASYSSNLTV 0.319422
HLA-B44:110 10 FLLFIIQTL 0.310601
HLA-B44:110 16 HAPHYIAHR 0.271126
HLA-B44:110 32 LHEYVSSSK 0.188580
HLA-B44:110 50 ADQVHTTAR 0.082562
