HLA-B44:34 0.01 MENRPIETY 0.804441
HLA-B44:34 0.05 EEGAYAMGY 0.720565
HLA-B44:34 0.1 MQQQAVMHY 0.685699
HLA-B44:34 0.15 REAEERLQW 0.653205
HLA-B44:34 0.2 NEFYINITF 0.626930
HLA-B44:34 0.3 LESRIIVEL 0.586729
HLA-B44:34 0.4 NEVLVVPNI 0.558265
HLA-B44:34 0.8 GESDHGNCI 0.501513
HLA-B44:34 1.0 MKKDIDVSY 0.482284
HLA-B44:34 1.5 SSSSWSSSF 0.448818
HLA-B44:34 2 TQYGLTKNF 0.428335
HLA-B44:34 3 SMLSVVHIL 0.399332
HLA-B44:34 4 EDINLPGRW 0.376992
HLA-B44:34 5 RRSFFVALL 0.358805
HLA-B44:34 6 MQRLLLLPF 0.344946
HLA-B44:34 7 VLDIGDAYF 0.332825
HLA-B44:34 8 SSNITGLLL 0.323400
HLA-B44:34 9 SVIDGNIFL 0.313785
HLA-B44:34 10 SPAIFQSSM 0.306054
HLA-B44:34 16 QQQLGLWVI 0.269994
HLA-B44:34 32 VEVQGSPRC 0.186237
HLA-B44:34 50 SESRSRSRG 0.080864
