HLA-C16:02 0.01 MAPINPMAY 0.490247
HLA-C16:02 0.05 LANSVALFY 0.434696
HLA-C16:02 0.1 RTPTLTSIY 0.415886
HLA-C16:02 0.15 LTILILFPF 0.400391
HLA-C16:02 0.2 MSERVVAYY 0.390505
HLA-C16:02 0.3 VPIDNSTRY 0.376059
HLA-C16:02 0.4 VGYLSLYHY 0.367002
HLA-C16:02 0.8 AIVEIFSKY 0.348323
HLA-C16:02 1.0 GTTIVGVVF 0.341830
HLA-C16:02 1.5 SHSFPHPLY 0.327690
HLA-C16:02 10 NSDETVFTW 0.254177
HLA-C16:02 16 TYDTLRNYI 0.231834
HLA-C16:02 2 QFGNKTIVF 0.317188
HLA-C16:02 3 SQTPLGESF 0.303320
HLA-C16:02 32 VEPEKIEEA 0.147131
HLA-C16:02 4 LQYLALTAL 0.292617
HLA-C16:02 5 LPPGTTPIL 0.282642
HLA-C16:02 50 ENGALKSRR 0.048951
HLA-C16:02 6 KEFRKYTAF 0.274695
HLA-C16:02 7 AVGIGAMFL 0.268862
HLA-C16:02 8 FNSTWNNTW 0.263275
HLA-C16:02 9 MIFGTVEIL 0.258440
