HLA-A31:05 0.01 SVLWPIWYR 0.867170
HLA-A31:05 0.05 KAKRRVVQR 0.784677
HLA-A31:05 0.1 HSRIGITPR 0.738673
HLA-A31:05 0.15 NTKVITLSR 0.704819
HLA-A31:05 0.2 AIRLRHALR 0.677232
HLA-A31:05 0.3 MTKILEPFR 0.647365
HLA-A31:05 0.4 TYQKLIQLR 0.617644
HLA-A31:05 0.8 ATLYCVHQR 0.551619
HLA-A31:05 1.0 IMGYSTPWR 0.525528
HLA-A31:05 1.5 SMTLTVQAR 0.474638
HLA-A31:05 2 IAMSLLMRY 0.441625
HLA-A31:05 3 KASIYDLEY 0.401540
HLA-A31:05 4 AVMHAFNLV 0.374754
HLA-A31:05 5 HVHLVSIFL 0.353936
HLA-A31:05 6 VPPWIWRHR 0.339272
HLA-A31:05 7 EMADKGLIY 0.326701
HLA-A31:05 8 HYRVARILI 0.316497
HLA-A31:05 9 RQLTVLTII 0.307901
HLA-A31:05 10 KVSFEPIPM 0.300613
HLA-A31:05 16 HLENGKETL 0.264843
HLA-A31:05 32 LAGEPAPPA 0.187085
HLA-A31:05 50 QITVIKGDV 0.072490
