HLA-C01:12 0.01 VPYVNAVPM 0.521173
HLA-C01:12 0.05 LAYAVRHTI 0.453207
HLA-C01:12 0.1 FPTKHNTAL 0.422719
HLA-C01:12 0.15 LPVLNFVAM 0.404736
HLA-C01:12 0.2 RPAKGADSF 0.393274
HLA-C01:12 0.3 RADPVKNAL 0.378340
HLA-C01:12 0.4 SPAIFQSSM 0.367978
HLA-C01:12 0.8 VMTAMGNAL 0.346880
HLA-C01:12 1.0 YAPPIRGQI 0.338216
HLA-C01:12 1.5 RLAVSEPSF 0.323894
HLA-C01:12 10 SHFISSRTR 0.258562
HLA-C01:12 16 GEDSLNHSI 0.232780
HLA-C01:12 2 MKRFKTSSL 0.314640
HLA-C01:12 3 ILDLISSNY 0.303171
HLA-C01:12 32 TQPLWQIAM 0.148047
HLA-C01:12 4 VQAMVNITY 0.295948
HLA-C01:12 5 TSVIGKLKY 0.289654
HLA-C01:12 50 PHPHGTQGA 0.048509
HLA-C01:12 6 DPEIVMHSF 0.282705
HLA-C01:12 7 GIRYQYNVL 0.276485
HLA-C01:12 8 IRNTAVKVL 0.270184
HLA-C01:12 9 RRTLAHGAV 0.263951
