HLA-B08:50 0.01 RPMTYKGAL 0.901341
HLA-B08:50 0.05 FPATVELAL 0.799333
HLA-B08:50 0.1 LPQQLRLLL 0.744500
HLA-B08:50 0.15 MPNIVLSRI 0.705360
HLA-B08:50 0.2 GPKVKQWPL 0.690408
HLA-B08:50 0.3 EPRPGAGSL 0.662794
HLA-B08:50 0.4 FPLLYPEIF 0.627161
HLA-B08:50 0.8 QLMLMRQDL 0.545231
HLA-B08:50 1.0 MARARNRCL 0.525448
HLA-B08:50 1.5 SLYLLWQIL 0.483201
HLA-B08:50 2 SAIIDFKTL 0.453699
HLA-B08:50 3 TDMSKHMNL 0.412319
HLA-B08:50 4 LKKNKSVTI 0.386822
HLA-B08:50 5 SPKVDVFNA 0.366427
HLA-B08:50 6 ERAFDFKQL 0.349767
HLA-B08:50 7 SGGPVSFPL 0.337664
HLA-B08:50 8 YVPTSHANV 0.327678
HLA-B08:50 9 RVYHLISVM 0.319318
HLA-B08:50 10 LRTMSLGAY 0.312836
HLA-B08:50 16 VYQEQIMQI 0.274862
HLA-B08:50 32 ALVPKVVTQ 0.183818
HLA-B08:50 50 ASQFRELFA 0.074493
