HLA-C06:40 0.01 RPMTYKAAF 0.582258
HLA-C06:40 0.05 IVYRNASIF 0.528907
HLA-C06:40 0.1 YIRSITVAY 0.502308
HLA-C06:40 0.15 YFFFSQISF 0.482807
HLA-C06:40 0.2 RAVTVSPPF 0.471577
HLA-C06:40 0.3 IAMTARYQF 0.453753
HLA-C06:40 0.4 SLRSKYYLF 0.443021
HLA-C06:40 0.8 SQRRESFLY 0.411808
HLA-C06:40 1.0 EQFNKTIVF 0.402309
HLA-C06:40 1.5 RTDPLVLVF 0.385139
HLA-C06:40 2 RNLLSETIF 0.371758
HLA-C06:40 3 SLYLGKEEY 0.353116
HLA-C06:40 4 MTSKATLPI 0.338528
HLA-C06:40 5 TLCIEPLPY 0.327593
HLA-C06:40 6 YHSIVTLPR 0.318516
HLA-C06:40 7 YHKNTALHW 0.309463
HLA-C06:40 8 RDGPDRFQF 0.301663
HLA-C06:40 9 VLVCQTKHF 0.295050
HLA-C06:40 10 IKPVVSTQL 0.288205
HLA-C06:40 16 PKLAPHIVL 0.255215
HLA-C06:40 32 KSWKSDPGI 0.167788
HLA-C06:40 50 WMMVASLLP 0.061385
