HLA-B15:148 0.01 SSSSISSAY 0.822060
HLA-B15:148 0.05 NSSKRGAAY 0.738997
HLA-B15:148 0.1 ILVSSFTPM 0.692055
HLA-B15:148 0.15 HMWFDMTVY 0.663474
HLA-B15:148 0.2 HMGPGRAFY 0.641303
HLA-B15:148 0.3 YPFSSALAL 0.604002
HLA-B15:148 0.4 NASEFLTSF 0.581869
HLA-B15:148 0.8 LVRNISTGM 0.529091
HLA-B15:148 1.0 SLSVRHPEY 0.511001
HLA-B15:148 1.5 ELNKRTQDF 0.470128
HLA-B15:148 2 NPHSTEAHF 0.442380
HLA-B15:148 3 KQNPDIVIY 0.403858
HLA-B15:148 4 GMATVTALL 0.375937
HLA-B15:148 5 APFMRAYSL 0.355038
HLA-B15:148 6 LQNKESIFY 0.339048
HLA-B15:148 7 FFHNAKALL 0.325189
HLA-B15:148 8 RCISNITGL 0.314354
HLA-B15:148 9 PLDKDFRKY 0.303796
HLA-B15:148 10 FVRFDSDAA 0.295220
HLA-B15:148 16 IQINVGWGF 0.258970
HLA-B15:148 32 IVFARTSPQ 0.175231
HLA-B15:148 50 GPTPVNIIG 0.074723
