HLA-B37:08 0.01 MDLEHFNTL 0.728822
HLA-B37:08 0.05 AEVGFSMYL 0.647545
HLA-B37:08 0.1 HELGKSIFF 0.606405
HLA-B37:08 0.15 LEWRFCDFL 0.577869
HLA-B37:08 0.2 TEIPGQSLL 0.560159
HLA-B37:08 0.3 TETGLYRIL 0.531986
HLA-B37:08 0.4 VELYRIVVY 0.512383
HLA-B37:08 0.8 FDFTGNSKL 0.463847
HLA-B37:08 1.0 IEICGHKAI 0.451262
HLA-B37:08 1.5 LEGSVDADL 0.428120
HLA-B37:08 2 LPGLRAAPL 0.409672
HLA-B37:08 3 APARASVIL 0.388487
HLA-B37:08 4 DPEIVMHSF 0.370971
HLA-B37:08 5 LDNRGSHYV 0.357743
HLA-B37:08 6 EEMNLPGRW 0.347007
HLA-B37:08 7 GPKVKQWPL 0.338516
HLA-B37:08 8 RGWVWNQFF 0.329441
HLA-B37:08 9 ARRVLGYDL 0.321748
HLA-B37:08 10 VNSTGNITL 0.314728
HLA-B37:08 16 PPLPSVKKL 0.275996
HLA-B37:08 32 ENEGVNDTL 0.187086
HLA-B37:08 50 QIIKQLQPA 0.079547
