HLA-B54:16 0.01 LPNMIFHQV 0.982740
HLA-B54:16 0.05 RPISIFLVV 0.935835
HLA-B54:16 0.1 MPIKDNALV 0.867183
HLA-B54:16 0.15 VPFYVNATA 0.823749
HLA-B54:16 0.2 NPYNTPIFA 0.806419
HLA-B54:16 0.3 MPFSAGRRL 0.746217
HLA-B54:16 0.4 SPYYRNSVA 0.701002
HLA-B54:16 0.8 HPNIQLNIY 0.580349
HLA-B54:16 1.0 WPPNYVLIF 0.541108
HLA-B54:16 1.5 DPAQLEFMF 0.475566
HLA-B54:16 10 NTKVIIVQL 0.299722
HLA-B54:16 16 PVVSTQLLL 0.266235
HLA-B54:16 2 DPEIVMHSF 0.436890
HLA-B54:16 3 GPGQAFYTT 0.393450
HLA-B54:16 32 SPDIMSQMP 0.188517
HLA-B54:16 4 SMTKILDPF 0.366523
HLA-B54:16 5 DPQCLAAVI 0.349236
HLA-B54:16 50 DMIVTPFAQ 0.085063
HLA-B54:16 6 SKIGPENPY 0.335704
HLA-B54:16 7 TIEDYKSTY 0.324729
HLA-B54:16 8 WHSVLTITI 0.315019
HLA-B54:16 9 DVNDNPPEL 0.307109
