HLA-C05:08 0.01 FAAEIIVPF 0.624450
HLA-C05:08 0.05 YAPPIRGQI 0.560199
HLA-C05:08 0.1 MPMFLGSMI 0.534605
HLA-C05:08 0.15 YTAFTIPSI 0.517068
HLA-C05:08 0.2 FSIAIFFSF 0.509761
HLA-C05:08 0.3 EVIPMFVAL 0.494856
HLA-C05:08 0.4 HTSIVAYLI 0.474632
HLA-C05:08 0.8 LMTQIGCTL 0.436608
HLA-C05:08 1.0 IIVQLNASV 0.426157
HLA-C05:08 1.5 IARRMVTEF 0.406739
HLA-C05:08 2 RLYETAVEF 0.391963
HLA-C05:08 3 LIPDGNREV 0.369622
HLA-C05:08 4 SHHFVFGEL 0.354323
HLA-C05:08 5 WTDGSHWNF 0.341288
HLA-C05:08 6 ESDTMSFSL 0.330826
HLA-C05:08 7 QIINRWQEV 0.322068
HLA-C05:08 8 RRQEYALFY 0.315083
HLA-C05:08 9 YKVVKLEPL 0.308108
HLA-C05:08 10 NWSLVIIPV 0.301694
HLA-C05:08 16 NTQMSEAYV 0.267409
HLA-C05:08 32 AMLQAGNFR 0.182331
HLA-C05:08 50 APMLSAVSC 0.072244
