HLA-B40:43 0.01 AEMSVYASL 1.031310
HLA-B40:43 0.05 KEGEIDFML 0.957417
HLA-B40:43 0.1 RELYALADL 0.910243
HLA-B40:43 0.15 KENEGFGFV 0.865469
HLA-B40:43 0.2 GEIDFMLSV 0.831737
HLA-B40:43 0.3 MEYPAPATV 0.778742
HLA-B40:43 0.4 TEGSDTITL 0.736221
HLA-B40:43 0.8 NEVLVVPNI 0.618341
HLA-B40:43 1.0 RDFEKTVVF 0.583661
HLA-B40:43 1.5 TEEKIKALV 0.511618
HLA-B40:43 2 RELIAEAKA 0.473368
HLA-B40:43 3 IRIGPGQAF 0.420945
HLA-B40:43 4 KQKEPPFLW 0.388636
HLA-B40:43 5 QVMNIISSL 0.364051
HLA-B40:43 6 SHWFTMQSV 0.347803
HLA-B40:43 7 AMTQACPKV 0.335925
HLA-B40:43 8 SFQPIPIHY 0.325979
HLA-B40:43 9 VVVMILIKY 0.317924
HLA-B40:43 10 IRTSPSSLV 0.311120
HLA-B40:43 16 TARIGYEQL 0.273021
HLA-B40:43 32 TELNDSTIT 0.183514
HLA-B40:43 50 YRQHRGHKC 0.076104
