HLA-A32:09 0.01 HMYQKILTF 0.974341
HLA-A32:09 0.05 KVYSLFYRL 0.864865
HLA-A32:09 0.1 SLFLMVMYF 0.813534
HLA-A32:09 0.15 STFKYAMLY 0.790021
HLA-A32:09 0.2 KILNITCRI 0.774469
HLA-A32:09 0.3 KSFFYKEVF 0.750107
HLA-A32:09 0.4 KVMACKTAF 0.730946
HLA-A32:09 0.8 SLYNTVATL 0.658661
HLA-A32:09 1.0 LLLTAFVAW 0.633798
HLA-A32:09 1.5 KALGPGATL 0.588506
HLA-A32:09 2 STLLRTTLI 0.553165
HLA-A32:09 3 LLANTIDNF 0.502073
HLA-A32:09 4 FFYCNSTQL 0.464806
HLA-A32:09 5 RALIALIRV 0.437679
HLA-A32:09 6 SVHDTVAVL 0.412976
HLA-A32:09 7 LVGPTPVNI 0.393446
HLA-A32:09 8 TYIGVIVFV 0.376319
HLA-A32:09 9 KPLEPESEF 0.362809
HLA-A32:09 10 NAKTIIVQL 0.349430
HLA-A32:09 16 VKVAYHTQL 0.292489
HLA-A32:09 32 QKEPPFLWM 0.196610
HLA-A32:09 50 LNICGYPDK 0.081924
