HLA-A68:14 0.01 EAFDITALR 1.106880
HLA-A68:14 0.05 MVKDVIIGR 1.044720
HLA-A68:14 0.1 YLAWVPAHK 1.015390
HLA-A68:14 0.15 RLAPLSSSR 0.995064
HLA-A68:14 0.2 AIFQSSMTK 0.985056
HLA-A68:14 0.3 AIFQCSMTK 0.962198
HLA-A68:14 0.4 CMYQAQSRR 0.938937
HLA-A68:14 0.8 SSTRLLLEK 0.878458
HLA-A68:14 1.0 IVIEAVLVR 0.859293
HLA-A68:14 1.5 LILDGIVAK 0.818025
HLA-A68:14 2 TSPSSTAWR 0.785498
HLA-A68:14 3 FIVYLIMSK 0.724589
HLA-A68:14 4 ASCYIYNNY 0.667978
HLA-A68:14 5 VAIVELAKK 0.613810
HLA-A68:14 6 ILYFYALLF 0.567904
HLA-A68:14 7 LAQQSKLSK 0.526365
HLA-A68:14 8 LLETAEGCR 0.491741
HLA-A68:14 9 TFHPVLSLL 0.463808
HLA-A68:14 10 RLRPGGKKK 0.438459
HLA-A68:14 16 STKNTLDKH 0.349696
HLA-A68:14 32 SPPEPRSEV 0.240602
HLA-A68:14 50 KKRRYKQLV 0.133516
