HLA-B13:06 0.01 REFALFQLI 0.722080
HLA-B13:06 0.05 VEYSSSVKL 0.626895
HLA-B13:06 0.1 LEYMNAYLF 0.576934
HLA-B13:06 0.15 FESSGAETL 0.546168
HLA-B13:06 0.2 IEMKSFDKV 0.525599
HLA-B13:06 0.3 LENSSEYRL 0.493444
HLA-B13:06 0.4 RELAGHTGY 0.472214
HLA-B13:06 0.8 FKLDIKWPF 0.425115
HLA-B13:06 1.0 MGWKGSPAI 0.408489
HLA-B13:06 1.5 CEHKVIGTV 0.384799
HLA-B13:06 2 KAVSDVIYL 0.364170
HLA-B13:06 3 LHATYSIFL 0.339993
HLA-B13:06 4 MTFKEIFNL 0.324123
HLA-B13:06 5 NPDIVIYQY 0.313962
HLA-B13:06 6 AYPPGWYIL 0.304765
HLA-B13:06 7 IEELRQHLW 0.297184
HLA-B13:06 8 KQRRRAQKL 0.289598
HLA-B13:06 9 IGNHDLFTL 0.282465
HLA-B13:06 10 KGIADVPEW 0.276108
HLA-B13:06 16 IYETFYKLV 0.246411
HLA-B13:06 32 TRDDRRERI 0.162228
HLA-B13:06 50 IKKKDGKWR 0.058993
