HLA-B35:05 0.01 MAMVLLLAY 1.080180
HLA-B35:05 0.05 IPIGPGRAF 0.983966
HLA-B35:05 0.1 SPAIFQHSM 0.924162
HLA-B35:05 0.15 NPDIVIYQY 0.904913
HLA-B35:05 0.2 SPAIFQSSM 0.874769
HLA-B35:05 0.3 FPLASAAGM 0.838292
HLA-B35:05 0.4 TTLKVLLAY 0.798411
HLA-B35:05 0.8 VPLTAEAEL 0.714335
HLA-B35:05 1.0 CAYAPSGNY 0.687485
HLA-B35:05 1.5 GAAVALIAM 0.633562
HLA-B35:05 2 NLNNMRATY 0.596814
HLA-B35:05 3 RALGPGATL 0.539647
HLA-B35:05 4 LTSTANTNM 0.499814
HLA-B35:05 5 LHGLGQHIY 0.465342
HLA-B35:05 6 NNTRRSVTF 0.438662
HLA-B35:05 7 ETLTSNLRM 0.416493
HLA-B35:05 8 QEILDLWVY 0.396495
HLA-B35:05 9 YHIHRRKSF 0.379691
HLA-B35:05 10 VWKEATTTL 0.364373
HLA-B35:05 16 VISMCEACL 0.302609
HLA-B35:05 32 RIGEQLIEA 0.206011
HLA-B35:05 50 AGKTTILYR 0.098698
