HLA-A32:17 0.01 RLWNDVFVF 1.037920
HLA-A32:17 0.05 RLYCRLHSL 0.930297
HLA-A32:17 0.1 RLFYGCGTY 0.879940
HLA-A32:17 0.15 LLWAVVWSI 0.840338
HLA-A32:17 0.2 RVVAYYFLF 0.810643
HLA-A32:17 0.3 KQYPDIVIY 0.778400
HLA-A32:17 0.4 AVYGMLTSL 0.756207
HLA-A32:17 0.8 KTVPLVSKV 0.687569
HLA-A32:17 1.0 RSTPRAVTV 0.668374
HLA-A32:17 1.5 MTICQWQVI 0.608846
HLA-A32:17 2 MMMYLKQFF 0.567089
HLA-A32:17 3 HIGPGQAFY 0.505762
HLA-A32:17 4 RQHLLRWGF 0.466446
HLA-A32:17 5 STVQCTHGI 0.438571
HLA-A32:17 6 LVTLIFLSL 0.416149
HLA-A32:17 7 AFGAVHAQM 0.396075
HLA-A32:17 8 SSLFEPLTK 0.378749
HLA-A32:17 9 LTHTPRRQY 0.363204
HLA-A32:17 10 ILEDPGMAY 0.350189
HLA-A32:17 16 ITVEICGHK 0.294695
HLA-A32:17 32 PELITVHIV 0.199928
HLA-A32:17 50 AGAELKTLK 0.085290
