HLA-C06:04 0.01 VPFFSVLLF 0.620117
HLA-C06:04 0.05 YPLTFGWCF 0.531380
HLA-C06:04 0.1 RPPQMLFKF 0.497714
HLA-C06:04 0.15 RKRNPALPF 0.474700
HLA-C06:04 0.2 YPRFSLPFL 0.458141
HLA-C06:04 0.3 VAYSIQIYF 0.436163
HLA-C06:04 0.4 LMLITRITL 0.422983
HLA-C06:04 0.8 QVFQVSHSF 0.391897
HLA-C06:04 1.0 KPCVKLTPL 0.381198
HLA-C06:04 1.5 IRKEVQKMF 0.363797
HLA-C06:04 2 LLAPVAPHF 0.350830
HLA-C06:04 3 YPADALEEL 0.332591
HLA-C06:04 4 TWETWWTEY 0.319220
HLA-C06:04 5 APGVLLPRL 0.309030
HLA-C06:04 6 SRTEWNNTL 0.299574
HLA-C06:04 7 GFTPSFLRL 0.290793
HLA-C06:04 8 DIRQAHCNL 0.283473
HLA-C06:04 9 NKNIASVGF 0.277322
HLA-C06:04 10 IKPVVSTQL 0.271679
HLA-C06:04 16 RRRHVIHDA 0.243828
HLA-C06:04 32 SQIYPGIKV 0.157649
HLA-C06:04 50 INNETPGIR 0.055399
