HLA-B39:55 0.01 TQSAIPYAL 0.945563
HLA-B39:55 0.05 SQVSRLAPL 0.860912
HLA-B39:55 0.1 THLEGKVIL 0.818237
HLA-B39:55 0.15 SHIPEASFL 0.790993
HLA-B39:55 0.2 HQLNYVNYF 0.768581
HLA-B39:55 0.3 YYDQIRHAL 0.735135
HLA-B39:55 0.4 RAWNMLVAL 0.715524
HLA-B39:55 0.8 SPYVDINKL 0.650842
HLA-B39:55 1.0 IEICGHKAM 0.628789
HLA-B39:55 1.5 NHIERLWSY 0.593253
HLA-B39:55 2 HQKEPPFWM 0.564392
HLA-B39:55 3 LADAESFSF 0.513983
HLA-B39:55 4 APELPDFSM 0.475448
HLA-B39:55 5 IKPVVSTQL 0.447837
HLA-B39:55 6 WSDSVLTAY 0.425838
HLA-B39:55 7 TKAEGRGGL 0.409352
HLA-B39:55 8 QTAERYLEL 0.393279
HLA-B39:55 9 YSWLLVEGL 0.380481
HLA-B39:55 10 LTPLPPSAL 0.368239
HLA-B39:55 16 NPYNTPVFA 0.310152
HLA-B39:55 32 TIGIPFPNV 0.197972
HLA-B39:55 50 DTSGLERSH 0.081773
