HLA-C07:19 0.01 SSMTKILPF 0.797190
HLA-C07:19 0.05 YMMETLSSL 0.696358
HLA-C07:19 0.1 FAYGGWNFL 0.658866
HLA-C07:19 0.15 RPMTYKAAL 0.633519
HLA-C07:19 0.2 SMTKILEPF 0.623922
HLA-C07:19 0.3 RMYSPVSIL 0.601600
HLA-C07:19 0.4 FTGANTSTF 0.581403
HLA-C07:19 0.8 IAIFFSFAV 0.526488
HLA-C07:19 1.0 CAPAGFAIL 0.508601
HLA-C07:19 1.5 SARFSVPYL 0.477307
HLA-C07:19 10 ATPQDLNSM 0.325140
HLA-C07:19 16 YNTPVFAIK 0.280695
HLA-C07:19 2 MSKRRGVVI 0.453859
HLA-C07:19 3 SFRHWGHPF 0.420767
HLA-C07:19 32 LGIWGCSGK 0.185841
HLA-C07:19 4 SSVPSCYLI 0.399323
HLA-C07:19 5 QANRDTLVF 0.381421
HLA-C07:19 50 IEQMRFKQR 0.070766
HLA-C07:19 6 TQNPEIVIY 0.366882
HLA-C07:19 7 LQNKYLSQM 0.353991
HLA-C07:19 8 HFTEGTVKL 0.343658
HLA-C07:19 9 GIAVASKTY 0.333976
