HLA-C01:06 0.01 YSPLSFQTL 0.384935
HLA-C01:06 0.05 IMVANSTVF 0.348868
HLA-C01:06 0.1 RPYRYTRIF 0.336595
HLA-C01:06 0.15 MPVVIRSTV 0.327893
HLA-C01:06 0.2 LMAKHYHRL 0.322596
HLA-C01:06 0.3 RMAERFAKM 0.315154
HLA-C01:06 0.4 SMTKILEPF 0.310185
HLA-C01:06 0.8 TILLTVLVF 0.301840
HLA-C01:06 1.0 KLSAQSAQY 0.299403
HLA-C01:06 1.5 SLGRKNYLF 0.295068
HLA-C01:06 10 QRPLVTVKI 0.242550
HLA-C01:06 16 VPLDEDFRK 0.221490
HLA-C01:06 2 NIDVVGVSF 0.290842
HLA-C01:06 3 ELKNVYRTF 0.283114
HLA-C01:06 32 GQSQPSPPA 0.137434
HLA-C01:06 4 KEYALFYKL 0.274965
HLA-C01:06 5 SALSVLISV 0.267096
HLA-C01:06 50 CTEAKLTNV 0.042661
HLA-C01:06 6 FLVGYSETL 0.260576
HLA-C01:06 7 MPALACLRR 0.255061
HLA-C01:06 8 TSTLPEGPL 0.250505
HLA-C01:06 9 MKGDYFRYL 0.246158
