HLA-B44:17 0.01 NERFVVLEY 0.804813
HLA-B44:17 0.05 QEYEVTWYI 0.736026
HLA-B44:17 0.1 EEMNLPGRW 0.691670
HLA-B44:17 0.15 TEGALTTPY 0.664693
HLA-B44:17 0.2 KEYKSYSPF 0.639013
HLA-B44:17 0.3 TEVGVVRSF 0.589628
HLA-B44:17 0.4 EEKSYPLVL 0.560507
HLA-B44:17 0.8 KATSVLWSW 0.479282
HLA-B44:17 1.0 TEHEWFKEA 0.448572
HLA-B44:17 1.5 YDSKIYWTV 0.409824
HLA-B44:17 2 NLTIHCLAY 0.386891
HLA-B44:17 3 NPDIVIYQY 0.358631
HLA-B44:17 4 FVTNEVHTW 0.341697
HLA-B44:17 5 FLKFKAMQF 0.326537
HLA-B44:17 6 GKVDFLQFL 0.314318
HLA-B44:17 7 QFENKTIVF 0.304160
HLA-B44:17 8 KRLKKLSEL 0.294990
HLA-B44:17 9 GWKGSPAIF 0.287262
HLA-B44:17 10 IIKCYAVPF 0.280537
HLA-B44:17 16 WEVQLGIPH 0.252394
HLA-B44:17 32 ICLISGYAL 0.171812
HLA-B44:17 50 MKHQSGQQR 0.070764
