HLA-B59:04 0.01 IPMILHSYI 0.920801
HLA-B59:04 0.05 FPISPIETV 0.865944
HLA-B59:04 0.1 FPLLYPEIF 0.786056
HLA-B59:04 0.15 FPEGLFYEF 0.742011
HLA-B59:04 0.2 LPNDPMFKL 0.717225
HLA-B59:04 0.3 KPGQVIHTI 0.665646
HLA-B59:04 0.4 LALIGIFLI 0.627464
HLA-B59:04 0.8 NPDRVIYQY 0.556829
HLA-B59:04 1.0 VPDPVEKYV 0.531505
HLA-B59:04 1.5 LPIVPALTT 0.491374
HLA-B59:04 10 HGVSIEWRL 0.329627
HLA-B59:04 16 RLENITESL 0.291058
HLA-B59:04 2 IVLLWAVVW 0.456932
HLA-B59:04 3 VQLNESVEI 0.420173
HLA-B59:04 32 RQWTSLSLR 0.200915
HLA-B59:04 4 SSNGIFDLF 0.396500
HLA-B59:04 5 QYDQIPIEI 0.378764
HLA-B59:04 50 RTVFSHGSQ 0.079870
HLA-B59:04 6 KITDWDSSI 0.365982
HLA-B59:04 7 VYLRDVAKI 0.354784
HLA-B59:04 8 FADLCMDHI 0.345310
HLA-B59:04 9 CNLCITLTL 0.337171
