HLA-C08:31 0.01 FLRMNLNPL 0.620411
HLA-C08:31 0.05 FLISYPMVL 0.542407
HLA-C08:31 0.1 FSTCSSHVI 0.515174
HLA-C08:31 0.15 FAVNYGDTL 0.497327
HLA-C08:31 0.2 FLAQNNAKL 0.484982
HLA-C08:31 0.3 CAPAGFAIL 0.468644
HLA-C08:31 0.4 MAFSSFIVI 0.461301
HLA-C08:31 0.8 FFYCNTTNL 0.425315
HLA-C08:31 1.0 MTFKGALDL 0.414856
HLA-C08:31 1.5 MSIEALRAF 0.394920
HLA-C08:31 2 YSHTHTTNY 0.378672
HLA-C08:31 3 FTQQVHQCI 0.358321
HLA-C08:31 4 SPAIFQCSM 0.343305
HLA-C08:31 5 TLLNSTTLF 0.331489
HLA-C08:31 6 YYKAIDYML 0.321765
HLA-C08:31 7 RPRLKTDQY 0.313439
HLA-C08:31 8 LVGLVVLKF 0.306633
HLA-C08:31 9 ARSKTQSDF 0.299834
HLA-C08:31 10 GRDNLLDTY 0.292906
HLA-C08:31 16 KEESVESSL 0.259184
HLA-C08:31 32 SFAVNSVLR 0.175347
HLA-C08:31 50 IIEICGHKA 0.067327
