HLA-B27:42 0.01 RRLFCPVLL 0.993315
HLA-B27:42 0.05 KRIDLRATR 0.914964
HLA-B27:42 0.1 KRARAQAQL 0.870020
HLA-B27:42 0.15 SRLGIIRQR 0.839139
HLA-B27:42 0.2 ARLLQLWEK 0.817719
HLA-B27:42 0.3 RREWEKTLK 0.780917
HLA-B27:42 0.4 MRDNWRSEL 0.753359
HLA-B27:42 0.8 KQWPLTEEK 0.684566
HLA-B27:42 1.0 ERMRELYAL 0.651326
HLA-B27:42 1.5 VRMYSPTSI 0.586126
HLA-B27:42 2 QRAVMHAEI 0.537497
HLA-B27:42 3 GQRLGRVGW 0.470853
HLA-B27:42 4 QRPLVTIKV 0.430443
HLA-B27:42 5 AEALNNLLL 0.404535
HLA-B27:42 6 KYPLSQYKY 0.384405
HLA-B27:42 7 QQNKKSSGF 0.368738
HLA-B27:42 8 TQVNITTRV 0.356408
HLA-B27:42 9 ASARLPLTL 0.345508
HLA-B27:42 10 RPNAGKSSL 0.336075
HLA-B27:42 16 KKDSTKWRK 0.294249
HLA-B27:42 32 GNSNNESEI 0.210545
HLA-B27:42 50 AFKGILLNT 0.101490
