HLA-B35:45 0.01 LPSISSSIY 0.839594
HLA-B35:45 0.05 NPDIVIYQY 0.761289
HLA-B35:45 0.1 IPQQNIPIY 0.695934
HLA-B35:45 0.15 SSSSISSAY 0.645269
HLA-B35:45 0.2 TPVTAYDLY 0.616564
HLA-B35:45 0.3 MVFVLSLKY 0.579795
HLA-B35:45 0.4 TVLDVGDAY 0.556029
HLA-B35:45 0.8 VSAEDHNVY 0.480433
HLA-B35:45 1.0 YLETARNPY 0.458563
HLA-B35:45 1.5 DPNPQEVVL 0.418623
HLA-B35:45 2 YKIALGIEY 0.396549
HLA-B35:45 3 AAVDFSHFL 0.364616
HLA-B35:45 4 CVWDYRVIM 0.342326
HLA-B35:45 5 ASAYASGAF 0.326310
HLA-B35:45 6 HFQNKTVIF 0.312996
HLA-B35:45 7 FPIMLNGQV 0.301638
HLA-B35:45 8 AFDQLILTL 0.291992
HLA-B35:45 9 APPISGQIR 0.284175
HLA-B35:45 10 NNILNLIPL 0.277750
HLA-B35:45 16 ATGGWSSSK 0.248791
HLA-B35:45 32 KKKDGTKWR 0.166271
HLA-B35:45 50 WEVQLGIPH 0.065476
