HLA-C04:23 0.01 FPRSWLHSL 0.641109
HLA-C04:23 0.05 RPVVSTQLL 0.572739
HLA-C04:23 0.1 IPIGPGSAF 0.532942
HLA-C04:23 0.15 SPLSFQTRF 0.513198
HLA-C04:23 0.2 IPKNYPSTF 0.501289
HLA-C04:23 0.3 RAYFTSATM 0.486171
HLA-C04:23 0.4 APKMIVDLL 0.467888
HLA-C04:23 0.8 SPEPIYATI 0.429432
HLA-C04:23 1.0 YGFWNRVGL 0.417313
HLA-C04:23 1.5 VPLRKIDRL 0.395361
HLA-C04:23 10 QRPLVTVKI 0.293057
HLA-C04:23 16 QPPEKPRSR 0.259607
HLA-C04:23 2 QFNKTTIVF 0.378915
HLA-C04:23 3 LSILGNLLL 0.356842
HLA-C04:23 32 WYQGATPNA 0.170590
HLA-C04:23 4 RGPRESHTM 0.341612
HLA-C04:23 5 LQPFSLPPF 0.330956
HLA-C04:23 50 DFTSFRAVQ 0.062701
HLA-C04:23 6 ERAPGSRSF 0.321024
HLA-C04:23 7 REHLWKWGF 0.313172
HLA-C04:23 8 LPPAAAAAA 0.306329
HLA-C04:23 9 VVKIEPLGL 0.299841
