HLA-C14:20 0.01 IPMGPGRAF 0.467224
HLA-C14:20 0.05 RSPNNFLSY 0.412824
HLA-C14:20 0.1 IYRNNFIVF 0.391523
HLA-C14:20 0.15 LANGSTSTF 0.376420
HLA-C14:20 0.2 HFITSNIPF 0.366234
HLA-C14:20 0.3 AAIENYVRF 0.352428
HLA-C14:20 0.4 TALCSQVVY 0.344394
HLA-C14:20 0.8 VPVPRRTLL 0.327364
HLA-C14:20 1.0 RFSRRLTSL 0.322794
HLA-C14:20 1.5 AAWMVISAL 0.312932
HLA-C14:20 2 LRPGGKKKY 0.305976
HLA-C14:20 3 RIRTLKGKL 0.293889
HLA-C14:20 4 FFYCNTTNL 0.282950
HLA-C14:20 5 RNFPPFARI 0.273465
HLA-C14:20 6 LASFGLALL 0.266369
HLA-C14:20 7 AEYGIDYQL 0.260340
HLA-C14:20 8 SPIETVPVK 0.255584
HLA-C14:20 9 GYPQFEEYL 0.251315
HLA-C14:20 10 TQDFWEVQL 0.247548
HLA-C14:20 16 DHIIKTQTM 0.226707
HLA-C14:20 32 PESSSPVKK 0.142020
HLA-C14:20 50 GSAAVLIAI 0.046505
