HLA-B27:24 0.01 RRWYTTNII 0.822899
HLA-B27:24 0.05 SRAAWKNTL 0.737050
HLA-B27:24 0.1 WRFNSRLAF 0.695342
HLA-B27:24 0.15 ARKYPLHQL 0.662330
HLA-B27:24 0.2 YQRLISPLL 0.639973
HLA-B27:24 0.3 SRSRFHAFI 0.610809
HLA-B27:24 0.4 SRIVIGELL 0.584168
HLA-B27:24 0.8 KQYPPSTQV 0.513064
HLA-B27:24 1.0 TMWATLQVL 0.486343
HLA-B27:24 1.5 NQVAPVTAL 0.445478
HLA-B27:24 2 RAKGFLVEF 0.418227
HLA-B27:24 3 KERERRLKM 0.384673
HLA-B27:24 4 RLITANPVV 0.364280
HLA-B27:24 5 LMPAQHYLL 0.350023
HLA-B27:24 6 LPSQTQLAY 0.338216
HLA-B27:24 7 RFWTLQKVI 0.329081
HLA-B27:24 8 FVSLASARL 0.321268
HLA-B27:24 9 LLTQLGCTL 0.314134
HLA-B27:24 10 FTRRTNVIL 0.307767
HLA-B27:24 16 KHQDSSMRK 0.270714
HLA-B27:24 32 EIGQHRTKI 0.179864
HLA-B27:24 50 YYCKCPDVR 0.072909
