HLA-B42:02 0.01 RPMTYKAAV 0.866929
HLA-B42:02 0.05 GPRIKQWPL 0.756429
HLA-B42:02 0.1 DKMKYFIPL 0.702217
HLA-B42:02 0.15 GPKVKQWPL 0.674503
HLA-B42:02 0.2 FPCHFVSAF 0.654210
HLA-B42:02 0.3 FPAPFGKSI 0.621871
HLA-B42:02 0.4 SPGLFFSLF 0.601874
HLA-B42:02 0.8 WRFNSRLAF 0.527037
HLA-B42:02 1.0 EPLTSLKSL 0.508219
HLA-B42:02 1.5 LKKKKSVTV 0.472471
HLA-B42:02 2 HYSIKVVPV 0.446265
HLA-B42:02 3 HLSAVVCVL 0.413064
HLA-B42:02 4 SRFVTVKEL 0.390149
HLA-B42:02 5 PPVKKLLEM 0.373110
HLA-B42:02 6 CSFNITTSI 0.358471
HLA-B42:02 7 IGRNLLTQL 0.346475
HLA-B42:02 8 CTHGIRPVV 0.337383
HLA-B42:02 9 EKERNIVAF 0.329086
HLA-B42:02 10 FNVMKDLAV 0.320927
HLA-B42:02 16 TQIGCTLNF 0.283072
HLA-B42:02 32 SSASQAECL 0.191682
HLA-B42:02 50 VTQCEQRQM 0.083052
