HLA-A24:73 0.01 YYAEAPFIF 0.918177
HLA-A24:73 0.05 FYCNTTQLF 0.817023
HLA-A24:73 0.1 FYCNSTQLF 0.742069
HLA-A24:73 0.15 TYMAQVYGW 0.697240
HLA-A24:73 0.2 FYCNTSKLF 0.662054
HLA-A24:73 0.3 TYLKVSQHY 0.608939
HLA-A24:73 0.4 YYDQIRHAL 0.573187
HLA-A24:73 0.8 SFVEGVVGF 0.500884
HLA-A24:73 1.0 QYDQIPIEI 0.473739
HLA-A24:73 1.5 VGWGFAITF 0.430785
HLA-A24:73 2 KMIGGIGGF 0.400049
HLA-A24:73 3 HQKEPPFLW 0.359868
HLA-A24:73 4 AYSRAEATR 0.335837
HLA-A24:73 5 RSSKSSGSY 0.318599
HLA-A24:73 6 GLNKIVRMY 0.306663
HLA-A24:73 7 KATPKAKIY 0.297611
HLA-A24:73 8 IYDKPIAAR 0.290001
HLA-A24:73 9 VEKGVPTLL 0.283467
HLA-A24:73 10 HNEEYEWFY 0.276249
HLA-A24:73 16 IRQGPKEPF 0.244187
HLA-A24:73 32 YKYIRSCIM 0.159855
HLA-A24:73 50 YGIPVFIAT 0.055106
