HLA-A02:49 0.01 MMFSYFAGL 1.138750
HLA-A02:49 0.05 LLFKVFCYV 1.083590
HLA-A02:49 0.1 AMYVYPPHV 1.047170
HLA-A02:49 0.15 ALVEICTEL 1.021740
HLA-A02:49 0.2 LMAQAITGV 1.004040
HLA-A02:49 0.3 RLISCNTSV 0.967068
HLA-A02:49 0.4 ILIEGIFFA 0.933255
HLA-A02:49 0.8 VLIAIIVAV 0.857938
HLA-A02:49 1.0 GLVLALYHL 0.817289
HLA-A02:49 1.5 QLNFVACGL 0.747835
HLA-A02:49 2 YVVAQHPFL 0.686790
HLA-A02:49 3 QMGLYMFIV 0.605822
HLA-A02:49 4 VLILNDNLI 0.546883
HLA-A02:49 5 FIPIHHMEA 0.497570
HLA-A02:49 6 KIDFMEFLA 0.450249
HLA-A02:49 7 MIGGIGGFI 0.416538
HLA-A02:49 8 SLFNVNDTY 0.387517
HLA-A02:49 9 TLKLLGQKL 0.366309
HLA-A02:49 10 LLEELKNEA 0.350028
HLA-A02:49 16 GTQGAVREF 0.292189
HLA-A02:49 32 TGFDLWGAV 0.201746
HLA-A02:49 50 DLEIGQHRT 0.087551
