HLA-B07:92 0.01 RPARVSLAV 1.071560
HLA-B07:92 0.05 APARVHGAV 0.989773
HLA-B07:92 0.1 RLRRGSAAL 0.962432
HLA-B07:92 0.15 SPAIFQCSM 0.922983
HLA-B07:92 0.2 YPRELSGGM 0.883920
HLA-B07:92 0.3 SPMYFRSGA 0.816499
HLA-B07:92 0.4 FLRANSPTM 0.765993
HLA-B07:92 0.8 SPRCKTCRY 0.650629
HLA-B07:92 1.0 IAHAGIISM 0.612037
HLA-B07:92 1.5 MPPLVRWEY 0.542333
HLA-B07:92 2 VSRQTISLL 0.492691
HLA-B07:92 3 VARACPQSA 0.438262
HLA-B07:92 4 IPQNRGTQK 0.406356
HLA-B07:92 5 FLGAAGSTM 0.383041
HLA-B07:92 6 YEKKKSYTL 0.365029
HLA-B07:92 7 KMIGGIGGF 0.351391
HLA-B07:92 8 DFYEKQAAL 0.339444
HLA-B07:92 9 GALSSVETY 0.329165
HLA-B07:92 10 LLSIVSKLM 0.320844
HLA-B07:92 16 ELREHLLKW 0.279118
HLA-B07:92 32 HSIPNPFTH 0.189810
HLA-B07:92 50 PHQVDDSYV 0.080829
