HLA-A02:156 0.01 LLFKVFCYV 1.029840
HLA-A02:156 0.05 ILSQYITFV 0.941369
HLA-A02:156 0.1 GVMAWIMPI 0.884632
HLA-A02:156 0.15 FAFTYFFVV 0.843942
HLA-A02:156 0.2 MLFVFVGYL 0.814437
HLA-A02:156 0.3 LILEFFPEI 0.773319
HLA-A02:156 0.4 SLMVGLSGV 0.747944
HLA-A02:156 0.8 LLPAILVFI 0.671121
HLA-A02:156 1.0 GTLSLLFGV 0.639824
HLA-A02:156 1.5 VQLGIPHPA 0.590872
HLA-A02:156 2 MITYLLPLL 0.557144
HLA-A02:156 3 ELAEAEYMV 0.503295
HLA-A02:156 4 VQLNESVEI 0.461130
HLA-A02:156 5 IAQLPNASV 0.425187
HLA-A02:156 6 AGLVIGFTL 0.396337
HLA-A02:156 7 IYLLFWAFL 0.376337
HLA-A02:156 8 TTILYRLQV 0.358855
HLA-A02:156 9 LSLLFGVGV 0.345437
HLA-A02:156 10 GMVVNDWCA 0.334435
HLA-A02:156 16 SPPLFDEDF 0.286490
HLA-A02:156 32 IGPGQTWYA 0.198280
HLA-A02:156 50 TPPECLLTP 0.086487
