HLA-C02:14 0.01 YTYARVFAF 0.689837
HLA-C02:14 0.05 SMRATVELY 0.631605
HLA-C02:14 0.1 SMTKILEPF 0.606726
HLA-C02:14 0.15 WPMIWSIAF 0.597577
HLA-C02:14 0.2 FRHKRVLSY 0.582386
HLA-C02:14 0.3 KVKPSFLEY 0.559320
HLA-C02:14 0.4 VPRDMAYVF 0.542538
HLA-C02:14 0.8 IIIIFGLTY 0.504702
HLA-C02:14 1.0 YCADLPPPY 0.494634
HLA-C02:14 1.5 ANLNAYAHY 0.471254
HLA-C02:14 2 LSRRSSSTM 0.454031
HLA-C02:14 3 WQEVGKAMY 0.428503
HLA-C02:14 4 MQINVQEVV 0.410521
HLA-C02:14 5 SIRKIQGSV 0.395276
HLA-C02:14 6 SIWSGLKNF 0.383373
HLA-C02:14 7 RHVRTRLYF 0.371667
HLA-C02:14 8 HQKEPPFLW 0.361405
HLA-C02:14 9 REREGGPIR 0.351491
HLA-C02:14 10 GGFIKVRQY 0.343840
HLA-C02:14 16 PRHQTSSTL 0.303159
HLA-C02:14 32 TAVGDNEVR 0.212013
HLA-C02:14 50 KDKTIVFNQ 0.099991
