HLA-B35:99 0.01 HPSENGGTY 1.032730
HLA-B35:99 0.05 GPVAATYPM 0.905082
HLA-B35:99 0.1 SPAIFQSSM 0.845902
HLA-B35:99 0.15 LPLEYWSQF 0.817369
HLA-B35:99 0.2 LARVLTSKY 0.781929
HLA-B35:99 0.3 MAREKHPEF 0.727631
HLA-B35:99 0.4 LPRQTCGLF 0.690148
HLA-B35:99 0.8 AAARRVLGY 0.611874
HLA-B35:99 1.0 VAVHVASGY 0.580235
HLA-B35:99 1.5 HPLYDMSLL 0.534161
HLA-B35:99 2 TAEFGVSVM 0.495710
HLA-B35:99 3 KPFNNILNL 0.447789
HLA-B35:99 4 SEDFSLPAY 0.413512
HLA-B35:99 5 MSLQQPAIL 0.387802
HLA-B35:99 6 DKMKYFIPL 0.367441
HLA-B35:99 7 VFSGSVVAL 0.349890
HLA-B35:99 8 LPGKKDLFI 0.334908
HLA-B35:99 9 IQPSDVLSL 0.322996
HLA-B35:99 10 VAIKLRKQF 0.312321
HLA-B35:99 16 AAGVVPLLL 0.269810
HLA-B35:99 32 ALKQFIGKH 0.183069
HLA-B35:99 50 MTKILEPFR 0.078536
