HLA-B15:15 0.01 SMIKILEPF 0.917285
HLA-B15:15 0.05 SMRYFYTAM 0.832135
HLA-B15:15 0.1 YSHTHTTNY 0.789335
HLA-B15:15 0.15 SMTKILEPF 0.773046
HLA-B15:15 0.2 SMHQEPSEY 0.749543
HLA-B15:15 0.3 EMRCGSGIF 0.708607
HLA-B15:15 0.4 WLNSYKNRY 0.680641
HLA-B15:15 0.8 STVIHTLSF 0.619551
HLA-B15:15 1.0 LDFSTIAEY 0.596434
HLA-B15:15 1.5 STQAALQAM 0.552618
HLA-B15:15 2 FWKFSGIVF 0.517626
HLA-B15:15 3 FTEGTVKLY 0.463178
HLA-B15:15 4 TQIATCSPW 0.426043
HLA-B15:15 5 GGFIKVRQY 0.398921
HLA-B15:15 6 GRAADLLAY 0.377723
HLA-B15:15 7 NRHGNKAVY 0.360358
HLA-B15:15 8 KVHALFYKL 0.345833
HLA-B15:15 9 SNRTPVFSF 0.332948
HLA-B15:15 10 ALFNKLDII 0.322142
HLA-B15:15 16 VITQACPKV 0.274202
HLA-B15:15 32 LRRMVIDMV 0.188379
HLA-B15:15 50 LLKRLPIYQ 0.086162
