HLA-B38:09 0.01 YHYYIIPTM 0.583588
HLA-B38:09 0.05 MQFHSSSAL 0.514409
HLA-B38:09 0.1 FEDDPQAVL 0.482350
HLA-B38:09 0.15 TEVTEFLLL 0.462569
HLA-B38:09 0.2 LPWQWGFIL 0.448843
HLA-B38:09 0.3 LQYLALTAL 0.427089
HLA-B38:09 0.4 AQIGADIAL 0.412428
HLA-B38:09 0.8 TRNVVPLPL 0.383662
HLA-B38:09 1.0 LNFSHAVSL 0.373864
HLA-B38:09 1.5 IRPVVSTQL 0.357932
HLA-B38:09 2 LQYLALKAL 0.345407
HLA-B38:09 3 LKTPPECVL 0.328953
HLA-B38:09 4 KQNPDLIIY 0.318740
HLA-B38:09 5 RQRKAVDRY 0.310872
HLA-B38:09 6 NVKEKVHEY 0.304359
HLA-B38:09 7 AQLPNASVM 0.298333
HLA-B38:09 8 SDKLGPMQF 0.291686
HLA-B38:09 9 TLRQIVAKL 0.285259
HLA-B38:09 10 KWTVQPIVL 0.279238
HLA-B38:09 16 PIETVPVKL 0.245729
HLA-B38:09 32 LLCASVLVV 0.158443
HLA-B38:09 50 EASAKLPSR 0.052926
