HLA-A31:13 0.01 RSFVFSQRR 1.073740
HLA-A31:13 0.05 RVMAPRFAK 1.007650
HLA-A31:13 0.1 SLLKNRFLR 0.973483
HLA-A31:13 0.15 HNFNRFPPR 0.944492
HLA-A31:13 0.2 MLLEHKMER 0.918006
HLA-A31:13 0.3 AALGVMMER 0.880474
HLA-A31:13 0.4 TMTLEHVLR 0.857807
HLA-A31:13 0.8 KSDLTKHQR 0.788767
HLA-A31:13 1.0 ALAGGLALR 0.758895
HLA-A31:13 1.5 HYRRYPFFA 0.692285
HLA-A31:13 2 GAAFVFTNK 0.636651
HLA-A31:13 3 KITGLLGGR 0.559190
HLA-A31:13 4 AFTMDREVR 0.498993
HLA-A31:13 5 SIKMLKDMK 0.459541
HLA-A31:13 6 FWTKQKANK 0.431664
HLA-A31:13 7 RYMAICKPL 0.406674
HLA-A31:13 8 SFRFHLKEL 0.387633
HLA-A31:13 9 YGIGMSLLR 0.371309
HLA-A31:13 10 GICPENCGY 0.356512
HLA-A31:13 16 EPPFHWMGY 0.302795
HLA-A31:13 32 VSLLPSGDI 0.215588
HLA-A31:13 50 KCRKEMGQV 0.099441
