HLA-B37:22 0.01 AEWDRLHPV 0.816218
HLA-B37:22 0.05 YDSKIYWTV 0.743658
HLA-B37:22 0.1 REFSGGWRM 0.700609
HLA-B37:22 0.15 FRMLSFEEI 0.676303
HLA-B37:22 0.2 SEDEKRLLL 0.658109
HLA-B37:22 0.3 IEELRAHLL 0.630482
HLA-B37:22 0.4 CEMLSQPRI 0.611982
HLA-B37:22 0.8 GEVRVKVKL 0.570901
HLA-B37:22 1.0 PELAYFEVL 0.557115
HLA-B37:22 1.5 NEAERNEIF 0.527574
HLA-B37:22 2 SMLLSSEQL 0.503463
HLA-B37:22 3 RAHLLSWGF 0.472280
HLA-B37:22 4 SPAIFQCSM 0.447528
HLA-B37:22 5 NNIEAVKLL 0.429133
HLA-B37:22 6 TELAMAINA 0.413930
HLA-B37:22 7 LFLTVVGAY 0.402098
HLA-B37:22 8 DQDYRVTCF 0.391099
HLA-B37:22 9 DRWMHGLNI 0.381514
HLA-B37:22 10 SWRWGILLL 0.372780
HLA-B37:22 16 QHRTKIEEL 0.326270
HLA-B37:22 32 TYTVAEATK 0.225306
HLA-B37:22 50 GPGRAFYAT 0.110456
