HLA-B52:02 0.01 MSLSINLSI 0.795534
HLA-B52:02 0.05 RQYDIPIEI 0.714287
HLA-B52:02 0.1 MTFPYFTGL 0.680156
HLA-B52:02 0.15 QAYQEAFEI 0.652849
HLA-B52:02 0.2 LQYLALTAL 0.643898
HLA-B52:02 0.3 CASAPVHEI 0.615922
HLA-B52:02 0.4 MAKMVADTI 0.594861
HLA-B52:02 0.8 SEITMVPSV 0.547064
HLA-B52:02 1.0 TSAAAASLI 0.529260
HLA-B52:02 1.5 LIHVLYYSI 0.499333
HLA-B52:02 2 FSPEVIPMF 0.476845
HLA-B52:02 3 EMKQYVTQI 0.446823
HLA-B52:02 4 VRMYSPTSI 0.424237
HLA-B52:02 5 IEELRAHLL 0.408009
HLA-B52:02 6 ELRAHLLSW 0.392502
HLA-B52:02 7 HSFNCGGEF 0.379618
HLA-B52:02 8 GGIGGFIKV 0.368732
HLA-B52:02 9 ALVEICAEL 0.359650
HLA-B52:02 10 QETLALPSL 0.351160
HLA-B52:02 16 RRCLPLWAL 0.308100
HLA-B52:02 32 SPRPQQDPA 0.208439
HLA-B52:02 50 ELYKYKVIQ 0.080718
