HLA-A26:24 0.01 DIVAVNSLY 1.038530
HLA-A26:24 0.05 ETPGIRYQY 0.954143
HLA-A26:24 0.1 YAICIIAFY 0.908233
HLA-A26:24 0.15 EVTDGLSQL 0.838313
HLA-A26:24 0.2 HSYSLMEEY 0.786777
HLA-A26:24 0.3 YTAFTIPSL 0.717685
HLA-A26:24 0.4 TVLDVGDAY 0.686322
HLA-A26:24 0.8 FLKGIVKRY 0.586566
HLA-A26:24 1.0 YFFHGTRQY 0.553400
HLA-A26:24 1.5 DTVTDTADL 0.498467
HLA-A26:24 2 HLLPAPAMY 0.457027
HLA-A26:24 3 ETIETFRPG 0.403290
HLA-A26:24 4 VVDKLLEQY 0.371253
HLA-A26:24 5 NPEIVIYQY 0.348846
HLA-A26:24 6 FITNWLWYI 0.332165
HLA-A26:24 7 VVSEFTAQK 0.317899
HLA-A26:24 8 LATGAAMVL 0.305686
HLA-A26:24 9 IVKKLREQF 0.295909
HLA-A26:24 10 EQLKSVLEM 0.285924
HLA-A26:24 16 LYVYAAPQV 0.250317
HLA-A26:24 32 IETVPVKLK 0.168914
HLA-A26:24 50 WKPKIIGGI 0.065076
