HLA-C07:27 0.01 RAMQVRNVL 0.853232
HLA-C07:27 0.05 RPMNAFMVW 0.759818
HLA-C07:27 0.1 SSFSIKLSF 0.727173
HLA-C07:27 0.15 YYKKTFSAL 0.701480
HLA-C07:27 0.2 HSMRYFYTA 0.687663
HLA-C07:27 0.3 KMRNDFNVM 0.659085
HLA-C07:27 0.4 LLSPLFNPF 0.644310
HLA-C07:27 0.8 IMIRAFRIY 0.593796
HLA-C07:27 1.0 LQTVRFIKF 0.576371
HLA-C07:27 1.5 LEYMNAYLF 0.541871
HLA-C07:27 2 RQILHVPGF 0.515803
HLA-C07:27 3 RLQEVAVEL 0.479950
HLA-C07:27 4 MTVADVQLF 0.455367
HLA-C07:27 5 VALLVRFEK 0.435093
HLA-C07:27 6 ISIVRNTEI 0.417606
HLA-C07:27 7 FNNTKFDYY 0.402697
HLA-C07:27 8 QALEIQNKL 0.389715
HLA-C07:27 9 FQGLNANIM 0.376786
HLA-C07:27 10 ALPPAPSLL 0.366668
HLA-C07:27 16 QIINRWQEV 0.313078
HLA-C07:27 32 LVGELCTGL 0.207554
HLA-C07:27 50 SSHGLAKTA 0.089032
