HLA-B57:15 0.01 KVYPASLRF 0.980912
HLA-B57:15 0.05 SSQLFNSTW 0.868524
HLA-B57:15 0.1 GSFANGINW 0.821310
HLA-B57:15 0.15 WSWFDITNW 0.783285
HLA-B57:15 0.2 YVAKISALW 0.756893
HLA-B57:15 0.3 KTLFTNPIF 0.713699
HLA-B57:15 0.4 IVLPEKDSW 0.682105
HLA-B57:15 0.8 LVKSLQQHW 0.601854
HLA-B57:15 1.0 KFYSFNVSM 0.573231
HLA-B57:15 1.5 LSMGAVFAI 0.521877
HLA-B57:15 2 TMGPGRVYY 0.492898
HLA-B57:15 3 LAFQVHDGL 0.440265
HLA-B57:15 4 FSIPLDPDF 0.404401
HLA-B57:15 5 GAASITLTV 0.378749
HLA-B57:15 6 SQLAEVRSY 0.357746
HLA-B57:15 7 RAILDGHIV 0.341167
HLA-B57:15 8 RKHTGEKPY 0.327675
HLA-B57:15 9 IRDKVQKEY 0.318017
HLA-B57:15 10 SDQQQPPVY 0.308920
HLA-B57:15 16 IAPGERYDV 0.265103
HLA-B57:15 32 TWCKGMVAL 0.180158
HLA-B57:15 50 VAPTKAKRR 0.071266
