HLA-B27:27 0.01 KRHSYLLKL 1.016380
HLA-B27:27 0.05 RRQAVYTGI 0.945366
HLA-B27:27 0.1 FRWLLKQPV 0.907192
HLA-B27:27 0.15 KRTQDFWEV 0.876502
HLA-B27:27 0.2 VRAELARFL 0.865827
HLA-B27:27 0.3 QRICKYPLL 0.838112
HLA-B27:27 0.4 KRTSIENRV 0.807493
HLA-B27:27 0.8 YQANRQHTL 0.707261
HLA-B27:27 1.0 SRNLRLKEF 0.669744
HLA-B27:27 1.5 TQYTDYVSL 0.600050
HLA-B27:27 2 LRWGFTTPD 0.549246
HLA-B27:27 3 KRRVVQREK 0.492040
HLA-B27:27 4 LRDDFFDEY 0.457907
HLA-B27:27 5 SPLRVIRSL 0.430883
HLA-B27:27 6 SQASQNYPI 0.408143
HLA-B27:27 7 AFTPAIGPL 0.391800
HLA-B27:27 8 SLLLMIILV 0.377974
HLA-B27:27 9 EEASSLPLV 0.367090
HLA-B27:27 10 SHLLQWGFF 0.357020
HLA-B27:27 16 DLRDMISMY 0.313960
HLA-B27:27 32 GDVDIPAAA 0.221418
HLA-B27:27 50 IKALVEICT 0.109861
