HLA-C02:07 0.01 MVPAISLAY 0.714614
HLA-C02:07 0.05 YPFMWGGAY 0.639000
HLA-C02:07 0.1 MVVVVSDDY 0.600797
HLA-C02:07 0.15 TAVEFSSNY 0.579232
HLA-C02:07 0.2 ETPGIRYQY 0.569715
HLA-C02:07 0.3 EMYYSLQNY 0.552328
HLA-C02:07 0.4 FSPEVIPMF 0.534126
HLA-C02:07 0.8 DMVFHLAKY 0.492615
HLA-C02:07 1.0 FTITGHAEA 0.476332
HLA-C02:07 1.5 ISFNCGGEF 0.447487
HLA-C02:07 2 YMNFISLAR 0.426766
HLA-C02:07 3 HVPGFWAEL 0.399597
HLA-C02:07 4 FSVPLDKEF 0.380618
HLA-C02:07 5 WLIFLCVVL 0.365392
HLA-C02:07 6 TPHDFIEHF 0.353052
HLA-C02:07 7 TLGQVAAKL 0.342464
HLA-C02:07 8 LQYYGMTEM 0.333637
HLA-C02:07 9 DEDVRIFFY 0.325052
HLA-C02:07 10 GALPAARAL 0.316987
HLA-C02:07 16 LDVLCATML 0.279155
HLA-C02:07 32 VPVKLKPGM 0.195505
HLA-C02:07 50 QLLLNGSLA 0.088773
