HLA-B07:63 0.01 MPQMWRHAL 1.095950
HLA-B07:63 0.05 APRKVTAVI 1.012300
HLA-B07:63 0.1 KPHVASLSF 0.990064
HLA-B07:63 0.15 SPAIFQCSM 0.953080
HLA-B07:63 0.2 APKKTKPPL 0.904984
HLA-B07:63 0.3 RPQKAGKDV 0.844713
HLA-B07:63 0.4 GPVKETRSI 0.785261
HLA-B07:63 0.8 FPISPIETV 0.653016
HLA-B07:63 1.0 APTRAKRRV 0.608566
HLA-B07:63 1.5 RMEDQFAAL 0.523462
HLA-B07:63 2 NPHGWPHEV 0.471800
HLA-B07:63 3 MGMSPANLL 0.408567
HLA-B07:63 4 NAKTIIVQL 0.378161
HLA-B07:63 5 FWMQTLIPL 0.359237
HLA-B07:63 6 TVLDVGDAY 0.343077
HLA-B07:63 7 ALIQFFQIF 0.331221
HLA-B07:63 8 GTPGIRYQY 0.322318
HLA-B07:63 9 QVFDYVTGV 0.313851
HLA-B07:63 10 AEWDRMHPV 0.306313
HLA-B07:63 16 TSKLFNSTW 0.267663
HLA-B07:63 32 WHPLPQEEV 0.179647
HLA-B07:63 50 MTKILEPFR 0.072088
