HLA-C06:06 0.01 SPLPGRVSF 0.585232
HLA-C06:06 0.05 APRRRRYTL 0.505906
HLA-C06:06 0.1 KRWVYRHHF 0.471336
HLA-C06:06 0.15 VPWISASQY 0.448415
HLA-C06:06 0.2 QRRTVRIYF 0.433774
HLA-C06:06 0.3 RPLRSLLGF 0.413499
HLA-C06:06 0.4 LPLQDAKTF 0.400807
HLA-C06:06 0.8 CFKLRDATF 0.373989
HLA-C06:06 1.0 SSNEKRHSY 0.364176
HLA-C06:06 1.5 SMTKILEPF 0.347327
HLA-C06:06 2 LWHTNFKKL 0.336913
HLA-C06:06 3 GYGTKTSTY 0.321198
HLA-C06:06 4 IPFMADSVR 0.310666
HLA-C06:06 5 AVRDELNVL 0.301609
HLA-C06:06 6 KGKRIGFGF 0.292831
HLA-C06:06 7 HSFNCGGEF 0.285090
HLA-C06:06 8 KVKQLCKLL 0.278900
HLA-C06:06 9 VLFVTFLLI 0.273272
HLA-C06:06 10 EPPSEKALL 0.267874
HLA-C06:06 16 GESTEIGYL 0.240730
HLA-C06:06 32 VEGQEPANF 0.155015
HLA-C06:06 50 MLKDTINEE 0.054105
