HLA-A24:107 0.01 YYLFVGFHI 1.065940
HLA-A24:107 0.05 SYCNTTQLF 0.988831
HLA-A24:107 0.1 NYVLIFGEF 0.925635
HLA-A24:107 0.15 FLPDNIFRF 0.879887
HLA-A24:107 0.2 SFSSSSLSF 0.853194
HLA-A24:107 0.3 NYTDLIYTL 0.806712
HLA-A24:107 0.4 EFPFLVLLI 0.767582
HLA-A24:107 0.8 VSLAGHVSF 0.676947
HLA-A24:107 1.0 LWEAVPSAF 0.644259
HLA-A24:107 1.5 HYYVEQECI 0.594317
HLA-A24:107 2 YTAFTIPSI 0.554151
HLA-A24:107 3 FSFPQITLW 0.492127
HLA-A24:107 4 MAIAGIMLL 0.443769
HLA-A24:107 5 QQTQFVTVF 0.411712
HLA-A24:107 6 AQIRRKFEL 0.386199
HLA-A24:107 7 VIVTGCFSY 0.368211
HLA-A24:107 8 QTKGMLFSY 0.352980
HLA-A24:107 9 ILPLFILGM 0.340401
HLA-A24:107 10 TQDFWEVQL 0.329858
HLA-A24:107 16 VIYQYMDDL 0.282837
HLA-A24:107 32 GISYGRKKR 0.188564
HLA-A24:107 50 AGLKQRKSV 0.070594
