HLA-C05:20 0.01 FPVRPQVPL 0.647620
HLA-C05:20 0.05 FGMNVGYPI 0.570444
HLA-C05:20 0.1 FPLRRSAAV 0.539358
HLA-C05:20 0.15 YSMFDYSSM 0.524448
HLA-C05:20 0.2 VMAEGTAVL 0.511508
HLA-C05:20 0.3 KPFATFLTV 0.498031
HLA-C05:20 0.4 YVAVVNGHL 0.480584
HLA-C05:20 0.8 MATKNIYFV 0.443064
HLA-C05:20 1.0 HAPGAVEPL 0.429909
HLA-C05:20 1.5 GPQITSPAL 0.402825
HLA-C05:20 10 TNWLRCYYY 0.294487
HLA-C05:20 16 GWKGSPAIF 0.259195
HLA-C05:20 2 SSVIFDVSM 0.386229
HLA-C05:20 3 TPQDLNTML 0.361706
HLA-C05:20 32 AEGKWDKVK 0.174077
HLA-C05:20 4 NPPIPVGEI 0.345150
HLA-C05:20 5 NPDIVIYQY 0.333479
HLA-C05:20 50 GFDTPDKKH 0.064579
HLA-C05:20 6 NWHDDSLIY 0.323801
HLA-C05:20 7 STQMTLSTY 0.315507
HLA-C05:20 8 IIAEPGRYY 0.308278
HLA-C05:20 9 FLMILFVLV 0.301312
