HLA-B53:22 0.01 NPDIVVYQY 0.655208
HLA-B53:22 0.05 FPERLLATY 0.616364
HLA-B53:22 0.1 YPKDIYSSF 0.565271
HLA-B53:22 0.15 SPDLYSHHF 0.517128
HLA-B53:22 0.2 HPFVCLEAY 0.494632
HLA-B53:22 0.3 AAAASSSSW 0.459606
HLA-B53:22 0.4 EPPFLWMGY 0.445752
HLA-B53:22 0.8 YSFFVAMGY 0.397775
HLA-B53:22 1.0 YLMRPSIIF 0.385308
HLA-B53:22 1.5 CPLPCIPTL 0.364032
HLA-B53:22 2 YRYSPQDEY 0.348478
HLA-B53:22 3 SPDTVSPSL 0.329186
HLA-B53:22 4 DRSLPNFLY 0.315613
HLA-B53:22 5 RLALARALF 0.304610
HLA-B53:22 6 STEGTSIRW 0.293468
HLA-B53:22 7 EIFQKISQL 0.284208
HLA-B53:22 8 LLDSSHSEL 0.276372
HLA-B53:22 9 SRFVTVKEL 0.269904
HLA-B53:22 10 YDIHFYPTF 0.264758
HLA-B53:22 16 ADTGRRSAR 0.240811
HLA-B53:22 32 VVIVVYTLI 0.157303
HLA-B53:22 50 VTPSPPCQP 0.055644
