HLA-B15:77 0.01 QQFNRTIAF 1.021620
HLA-B15:77 0.05 SSLESSSSY 0.960061
HLA-B15:77 0.1 RMISSPHGY 0.918894
HLA-B15:77 0.15 KLIAGPSVY 0.897224
HLA-B15:77 0.2 RIIFNALAY 0.885419
HLA-B15:77 0.3 SLRNLRGYY 0.851954
HLA-B15:77 0.4 AQLRNLEAY 0.830280
HLA-B15:77 0.8 RAKSSSSRF 0.759843
HLA-B15:77 1.0 VEAEDVGVY 0.733533
HLA-B15:77 1.5 QVEMFLLAY 0.674694
HLA-B15:77 2 LLYKERYAL 0.627862
HLA-B15:77 3 VLVEMEPPF 0.555282
HLA-B15:77 4 ALVEICTEL 0.510449
HLA-B15:77 5 NIFNFLRAL 0.473853
HLA-B15:77 6 RFLTPFTSM 0.445131
HLA-B15:77 7 RGWVWNQFF 0.422828
HLA-B15:77 8 HSVDPTRLL 0.402656
HLA-B15:77 9 EPLNSDVQY 0.385584
HLA-B15:77 10 GEITYIVLL 0.371514
HLA-B15:77 16 LSFFAEITV 0.305898
HLA-B15:77 32 IRYQYNVLP 0.214670
HLA-B15:77 50 SAYYMFYDG 0.110705
