HLA-C05:23 0.01 MPMFLGSMI 0.496808
HLA-C05:23 0.05 MSDMGTSVL 0.456256
HLA-C05:23 0.1 VIFCNITPL 0.432516
HLA-C05:23 0.15 FPRPWLHSL 0.416128
HLA-C05:23 0.2 IVMPVPYNL 0.407562
HLA-C05:23 0.3 FPISPIETV 0.392674
HLA-C05:23 0.4 YTAFTIPSV 0.386665
HLA-C05:23 0.8 IAWGIITAL 0.361135
HLA-C05:23 1.0 FGYTTAMAI 0.352481
HLA-C05:23 1.5 YQRSHLTSV 0.336644
HLA-C05:23 10 NYTKIIYAL 0.265688
HLA-C05:23 16 MKFPDGFEK 0.239048
HLA-C05:23 2 QPWDMYKPL 0.326523
HLA-C05:23 3 IFSSYSNPF 0.313496
HLA-C05:23 32 RKQNPEMVI 0.154667
HLA-C05:23 4 SRDEVAQMY 0.304763
HLA-C05:23 5 SIGTMSPSL 0.297988
HLA-C05:23 50 DFAITAMFI 0.051815
HLA-C05:23 6 NPGPGMGVL 0.291189
HLA-C05:23 7 LVSDLEAGL 0.284239
HLA-C05:23 8 YFETHIVYL 0.277885
HLA-C05:23 9 YQEIDDVLF 0.271728
