HLA-A02:146 0.01 FLPDNIFRF 1.104270
HLA-A02:146 0.05 FLTPYIADL 1.023790
HLA-A02:146 0.1 GLLDILDAL 0.967699
HLA-A02:146 0.15 FLAQNNAKL 0.932625
HLA-A02:146 0.2 GVMAWIMPI 0.905306
HLA-A02:146 0.3 YTAFTIPSI 0.862413
HLA-A02:146 0.4 LLAHYLLGL 0.833132
HLA-A02:146 0.8 FMDSRMQLA 0.737604
HLA-A02:146 1.0 FLPLLAHPA 0.701219
HLA-A02:146 1.5 ILDQGGLKI 0.634167
HLA-A02:146 2 SMTKILEPF 0.592314
HLA-A02:146 3 TLQEQIGWM 0.520748
HLA-A02:146 4 VIYQYMDDL 0.465464
HLA-A02:146 5 VQHNGSLGL 0.427622
HLA-A02:146 6 GLCLLTAFF 0.396897
HLA-A02:146 7 ILLGSDSAA 0.372634
HLA-A02:146 8 SVSPQGNSV 0.353711
HLA-A02:146 9 SSPPPPPAL 0.339066
HLA-A02:146 10 TAALLSGLL 0.326015
HLA-A02:146 16 PPQQCQQKY 0.273649
HLA-A02:146 32 QAQEEGEEV 0.184139
HLA-A02:146 50 LEGYLQQGI 0.070074
