HLA-B67:02 0.01 MQLVLGIPL 0.861378
HLA-B67:02 0.05 FPLWLNLFL 0.795436
HLA-B67:02 0.1 SQFLASVIL 0.758848
HLA-B67:02 0.15 RMYSPVSIL 0.741522
HLA-B67:02 0.2 GQMPPAQPL 0.724172
HLA-B67:02 0.3 MPLSIDMYL 0.697314
HLA-B67:02 0.4 SPWPWLLSV 0.674705
HLA-B67:02 0.8 RTFQKWAAV 0.618564
HLA-B67:02 1.0 EAMDLSHAV 0.599297
HLA-B67:02 1.5 MTDPHFTSI 0.568010
HLA-B67:02 2 YNLSTSPNL 0.541904
HLA-B67:02 3 MAKESMDSV 0.498866
HLA-B67:02 4 LPDATEEEL 0.470276
HLA-B67:02 5 GLVVLKFPL 0.447262
HLA-B67:02 6 YPLTFGWCY 0.426699
HLA-B67:02 7 YGTAHHSSI 0.409516
HLA-B67:02 8 FRVHNRLVF 0.393019
HLA-B67:02 9 VLDVGDAYF 0.378995
HLA-B67:02 10 LIGGANGVL 0.366501
HLA-B67:02 16 KLNWASQIY 0.313967
HLA-B67:02 32 GIGGFIKVK 0.208886
HLA-B67:02 50 VIACAGAMK 0.085450
