HLA-A02:110 0.01 LLMEQLPHL 0.933974
HLA-A02:110 0.05 LLWAVVWSI 0.838367
HLA-A02:110 0.1 LLTAINAFL 0.780495
HLA-A02:110 0.15 ILLTVLVFL 0.740021
HLA-A02:110 0.2 KLTPLCVTL 0.719233
HLA-A02:110 0.3 MLMAASLYF 0.683145
HLA-A02:110 0.4 KLLEGMKRL 0.656570
HLA-A02:110 0.8 LLYHRYTRL 0.590845
HLA-A02:110 1.0 KMIGGIGGF 0.571328
HLA-A02:110 1.5 SMTRILEPF 0.537983
HLA-A02:110 2 MLEWRFCDF 0.507016
HLA-A02:110 3 SLYSRPSQM 0.464186
HLA-A02:110 4 NMRYIASLV 0.426834
HLA-A02:110 5 VMYAHFLDK 0.400557
HLA-A02:110 6 TQPIINDLI 0.377864
HLA-A02:110 7 VLIDDSKGF 0.360148
HLA-A02:110 8 ELHPDKWTV 0.345947
HLA-A02:110 9 QLTPLPPSA 0.333177
HLA-A02:110 10 FQSSMTKIL 0.322862
HLA-A02:110 16 GPRKTSTPY 0.279176
HLA-A02:110 32 DIIGSMILM 0.190623
HLA-A02:110 50 RWKVKHHHP 0.080388
