HLA-B51:52 0.01 FPISPIDTV 0.840658
HLA-B51:52 0.05 NPYNTPFAI 0.778187
HLA-B51:52 0.1 LPPVNSSII 0.679598
HLA-B51:52 0.15 NPMNITFIW 0.630593
HLA-B51:52 0.2 YPIDHPILM 0.608445
HLA-B51:52 0.3 TPVYHASRV 0.550028
HLA-B51:52 0.4 IPVSVEENI 0.514987
HLA-B51:52 0.8 LAQPDTAVI 0.430948
HLA-B51:52 1.0 SPAIFQSSM 0.413310
HLA-B51:52 1.5 MTSNATQAF 0.376115
HLA-B51:52 2 FRKYTAFTI 0.354342
HLA-B51:52 3 EMILSTSSI 0.328788
HLA-B51:52 4 MHILFNLLW 0.315663
HLA-B51:52 5 IKMSFEIPY 0.307273
HLA-B51:52 6 YDKPMRIQY 0.300437
HLA-B51:52 7 NFPDTAQLL 0.293287
HLA-B51:52 8 SSSQSSKSI 0.286564
HLA-B51:52 9 SSPERSNEV 0.281042
HLA-B51:52 10 VQLEVQKKW 0.275873
HLA-B51:52 16 ALLDKDTVV 0.247662
HLA-B51:52 32 SINNETPGI 0.165733
HLA-B51:52 50 LGFFIQYFP 0.058257
