HLA-B35:38 0.01 MPQMWRHAL 0.772398
HLA-B35:38 0.05 SPAIFQSSM 0.673229
HLA-B35:38 0.1 FPDPVTESL 0.635836
HLA-B35:38 0.15 EPQPSSLSY 0.594358
HLA-B35:38 0.2 LPENWEMAY 0.561604
HLA-B35:38 0.3 MLVTPSMAM 0.515801
HLA-B35:38 0.4 MPLDPYHSV 0.494771
HLA-B35:38 0.8 APAKAVAPA 0.434526
HLA-B35:38 1.0 QASLAVNTF 0.417370
HLA-B35:38 1.5 CPSMTALLV 0.387554
HLA-B35:38 2 DIRQAHCTL 0.367602
HLA-B35:38 3 FETISIGSY 0.344276
HLA-B35:38 4 MSGPAWQLM 0.328858
HLA-B35:38 5 RPMTTARGW 0.317599
HLA-B35:38 6 SPEKACSLA 0.306418
HLA-B35:38 7 VLMNPRLIL 0.296833
HLA-B35:38 8 ELTVGFAKL 0.288361
HLA-B35:38 9 LENMPYNIY 0.281018
HLA-B35:38 10 LWVYHTQGY 0.274293
HLA-B35:38 16 YNTPVFAIK 0.246113
HLA-B35:38 32 QPPEQPPYP 0.161073
HLA-B35:38 50 GSDLEIGQH 0.059799
