HLA-A24:32 0.01 KYMDYVHSL 1.021780
HLA-A24:32 0.05 YYKKTFSAL 0.927237
HLA-A24:32 0.1 RFRCIVHPF 0.874069
HLA-A24:32 0.15 RYAAIWNPL 0.835143
HLA-A24:32 0.2 KFLGKALVF 0.802722
HLA-A24:32 0.3 SMTKILEPF 0.775216
HLA-A24:32 0.4 AFVLNHFLW 0.737402
HLA-A24:32 0.8 RAHLLSWGF 0.636437
HLA-A24:32 1.0 YMIRIGVQI 0.601184
HLA-A24:32 1.5 LFLILSALI 0.561261
HLA-A24:32 2 ILFNLLWWW 0.518602
HLA-A24:32 3 NSVFNFHHL 0.461877
HLA-A24:32 4 APPEESFRF 0.419844
HLA-A24:32 5 RIVDEDTAF 0.387711
HLA-A24:32 6 VIWNRLIDY 0.364674
HLA-A24:32 7 RLCYLYVVM 0.349976
HLA-A24:32 8 LIYIFSVQL 0.335909
HLA-A24:32 9 YDHSKFWAY 0.325278
HLA-A24:32 10 LLTQLGCTL 0.315703
HLA-A24:32 16 SLAEDEVVI 0.272128
HLA-A24:32 32 IFVYDEIRK 0.180296
HLA-A24:32 50 GSDLEIGQH 0.066090
