HLA-B27:01 0.01 KRMRYFDPL 0.687611
HLA-B27:01 0.05 WRYFTHALM 0.603688
HLA-B27:01 0.1 KRVDIGLKI 0.561012
HLA-B27:01 0.15 RMWSDVSPF 0.530365
HLA-B27:01 0.2 TRLAKALSL 0.506945
HLA-B27:01 0.3 KQIERYSRF 0.474908
HLA-B27:01 0.4 KQYDNIIEI 0.456514
HLA-B27:01 0.8 VRAELARFL 0.408291
HLA-B27:01 1.0 SRATWENTL 0.391388
HLA-B27:01 1.5 RRTRNGASR 0.366180
HLA-B27:01 2 SMTKILEPF 0.349504
HLA-B27:01 3 NWRSELYKY 0.328087
HLA-B27:01 4 ALLDKWRTF 0.313306
HLA-B27:01 5 LETLDELDW 0.301925
HLA-B27:01 6 KERYNKTKI 0.291264
HLA-B27:01 7 PLDKEFRKY 0.282226
HLA-B27:01 8 VWLLVLVTL 0.275022
HLA-B27:01 9 ELNKKTQDF 0.269161
HLA-B27:01 10 FIDASRLVY 0.263712
HLA-B27:01 16 VFEQAGVNF 0.238136
HLA-B27:01 32 ELSIIALIA 0.155190
HLA-B27:01 50 IGCTLNFPI 0.056438
