HLA-B55:08 0.01 FPLVQINAL 1.011550
HLA-B55:08 0.05 YPIDHPILM 0.921707
HLA-B55:08 0.1 FPISPIETV 0.886879
HLA-B55:08 0.15 SPAIFQCSM 0.855359
HLA-B55:08 0.2 SPAIFQSSM 0.845690
HLA-B55:08 0.3 TPSRFLASV 0.797418
HLA-B55:08 0.4 CPSLSTELL 0.761889
HLA-B55:08 0.8 FPEVKTKGM 0.664523
HLA-B55:08 1.0 MVWPASPPA 0.625712
HLA-B55:08 1.5 HLVWASREL 0.561720
HLA-B55:08 10 EPPNYGIVT 0.344416
HLA-B55:08 16 IPLDPDFRK 0.299937
HLA-B55:08 2 HLSAVVCVL 0.522336
HLA-B55:08 3 WFAPLAALL 0.471823
HLA-B55:08 32 FRPGGGDMR 0.202160
HLA-B55:08 4 LAGCGNAAI 0.436598
HLA-B55:08 5 KMALNLWPV 0.411657
HLA-B55:08 50 DESFRKYTA 0.085800
HLA-B55:08 6 AVHEVTDGL 0.391973
HLA-B55:08 7 RLVPGRHDI 0.376576
HLA-B55:08 8 KYGGRVWTF 0.363729
HLA-B55:08 9 DVGDAYFSV 0.354304
