HLA-A03:19 0.01 RMYSPVSIL 0.693503
HLA-A03:19 0.05 KMKEAVLSI 0.596091
HLA-A03:19 0.1 KLLSSLPAV 0.548191
HLA-A03:19 0.15 KQYDNIIEI 0.524975
HLA-A03:19 0.2 GLFTVAASV 0.505930
HLA-A03:19 0.3 ALRQSLYEV 0.488627
HLA-A03:19 0.4 KMDDHPMHL 0.469911
HLA-A03:19 0.8 VFYTVIIPV 0.428308
HLA-A03:19 1.0 RVKTLWAAL 0.413957
HLA-A03:19 1.5 AAWSYYLFV 0.387911
HLA-A03:19 2 ILGMMSHHL 0.370300
HLA-A03:19 3 IVKRYVFSF 0.346127
HLA-A03:19 4 ARWGSWITI 0.328926
HLA-A03:19 5 SSNITGLLI 0.317108
HLA-A03:19 6 RRHPAGNQF 0.308056
HLA-A03:19 7 LLISESQKL 0.300014
HLA-A03:19 8 IIRNRIENL 0.294044
HLA-A03:19 9 EIYAKLEEI 0.287431
HLA-A03:19 10 SSATPDQSL 0.281600
HLA-A03:19 16 LRDPNVVIV 0.251382
HLA-A03:19 32 IDKSMTVVL 0.170160
HLA-A03:19 50 KLKPGMDGP 0.065038
