HLA-B35:95 0.01 LPFSFLIAF 0.697266
HLA-B35:95 0.05 HAIATVASL 0.610708
HLA-B35:95 0.1 FAFTYFFVV 0.579586
HLA-B35:95 0.15 FPISPIETV 0.560057
HLA-B35:95 0.2 IAIFFSFAV 0.547296
HLA-B35:95 0.3 IHMGPGQAL 0.524629
HLA-B35:95 0.4 LQDGTTVVL 0.507272
HLA-B35:95 0.8 FPLRRSAAV 0.465659
HLA-B35:95 1.0 SVLTVLWPL 0.452747
HLA-B35:95 1.5 NPDIVIYQY 0.428541
HLA-B35:95 2 GDAYFSIPL 0.412578
HLA-B35:95 3 EKLKIGVSL 0.388268
HLA-B35:95 4 QLLEGMEGF 0.369983
HLA-B35:95 5 STSPFYPLF 0.356272
HLA-B35:95 6 DPDSKPFSL 0.343464
HLA-B35:95 7 HVIADQEVM 0.332901
HLA-B35:95 8 ILNFGRGNF 0.324190
HLA-B35:95 9 WRVPRVLAV 0.316402
HLA-B35:95 10 YGPLKAHPF 0.308836
HLA-B35:95 16 GPSDMYVHV 0.270636
HLA-B35:95 32 LVDFRELNK 0.178872
HLA-B35:95 50 KWRKLVDFR 0.070528
