HLA-B44:21 0.01 AENGSLVEY 0.818856
HLA-B44:21 0.05 FETISIGSY 0.716305
HLA-B44:21 0.1 IERKGATYY 0.668337
HLA-B44:21 0.15 KEPPFLWGY 0.635210
HLA-B44:21 0.2 GEFRAVTEL 0.608898
HLA-B44:21 0.3 WQATWIPEW 0.562193
HLA-B44:21 0.4 WQWGFILGF 0.531148
HLA-B44:21 0.8 DQFEMIQNY 0.454311
HLA-B44:21 1.0 VECPRFLRM 0.434261
HLA-B44:21 1.5 IRVTSTEEY 0.399542
HLA-B44:21 2 YARFCFETY 0.378360
HLA-B44:21 3 AQKEAAGFL 0.353121
HLA-B44:21 4 PEKGMRRVY 0.333604
HLA-B44:21 5 MEKEGKISK 0.318887
HLA-B44:21 6 YFKEKNIQF 0.306646
HLA-B44:21 7 ARTSPQQKL 0.297139
HLA-B44:21 8 FLISYPMVL 0.288327
HLA-B44:21 9 YISAAYHNL 0.280836
HLA-B44:21 10 NAIEMYYSL 0.274952
HLA-B44:21 16 KKDPTSEVI 0.248877
HLA-B44:21 32 TTTGPSSTQ 0.167497
HLA-B44:21 50 QPSDLRIGG 0.067845
