HLA-B35:60 0.01 FPISPIDTV 0.908610
HLA-B35:60 0.05 FPVRPQVPL 0.851546
HLA-B35:60 0.1 SPWPWLLSV 0.771483
HLA-B35:60 0.15 MPASHNNLA 0.732244
HLA-B35:60 0.2 FPLAPGPHF 0.701591
HLA-B35:60 0.3 LPLFILGMA 0.667600
HLA-B35:60 0.4 LPQITFIWA 0.642116
HLA-B35:60 0.8 WVWNQFFVL 0.529379
HLA-B35:60 1.0 NPKTGGIVM 0.494170
HLA-B35:60 1.5 FFSFFFLLY 0.442991
HLA-B35:60 2 YTAFTIPSI 0.411567
HLA-B35:60 3 HWFPLFSGY 0.376600
HLA-B35:60 4 KVIVELMAY 0.358335
HLA-B35:60 5 SKIGPENPY 0.343231
HLA-B35:60 6 TSYEKVINY 0.331383
HLA-B35:60 7 TSVIGKLKY 0.321464
HLA-B35:60 8 VPVKLKPGM 0.312987
HLA-B35:60 9 KLNWASQIY 0.305150
HLA-B35:60 10 TDNPAFNHI 0.298107
HLA-B35:60 16 MTGAEQALL 0.265166
HLA-B35:60 32 KLLQLSAAA 0.182484
HLA-B35:60 50 LVLLVRILC 0.076355
