HLA-C02:35 0.01 YAAFLWLFY 0.714951
HLA-C02:35 0.05 LSTAINTIY 0.650739
HLA-C02:35 0.1 LSYWIESRY 0.618528
HLA-C02:35 0.15 ITAPIGSLL 0.597104
HLA-C02:35 0.2 SMTKILEPF 0.587024
HLA-C02:35 0.3 YTPGPGVRY 0.566964
HLA-C02:35 0.4 FIFLAIAQF 0.552876
HLA-C02:35 0.8 RVRQGYSPL 0.516755
HLA-C02:35 1.0 STSSTPVKF 0.499972
HLA-C02:35 1.5 STLPVSCAW 0.471089
HLA-C02:35 2 ALIEICTEM 0.452287
HLA-C02:35 3 TVYYGVPVW 0.425198
HLA-C02:35 4 IARMTRASM 0.404188
HLA-C02:35 5 STILDSGTK 0.386721
HLA-C02:35 6 CRSLGQLEF 0.373497
HLA-C02:35 7 YNTPVFAIK 0.361989
HLA-C02:35 8 TLYCVHERI 0.351481
HLA-C02:35 9 SLVLLIRIL 0.342623
HLA-C02:35 10 IPFMADSVR 0.334301
HLA-C02:35 16 PMIGGIGGF 0.291678
HLA-C02:35 32 RRRWRERQR 0.205618
HLA-C02:35 50 VMKLREQFK 0.099822
