HLA-B44:65 0.01 IENDVFTMY 0.893556
HLA-B44:65 0.05 AETEYDSLY 0.829698
HLA-B44:65 0.1 AETADPLFY 0.770188
HLA-B44:65 0.15 VENQVTYPL 0.739107
HLA-B44:65 0.2 NEITLPNTF 0.708859
HLA-B44:65 0.3 GELSNSDPF 0.665487
HLA-B44:65 0.4 AEGKKIGAY 0.624038
HLA-B44:65 0.8 LQAGATPVY 0.521660
HLA-B44:65 1.0 TQIGCTLNF 0.498783
HLA-B44:65 1.5 RENVIAQLA 0.442420
HLA-B44:65 2 TEGNDTIIL 0.410177
HLA-B44:65 3 TSNLFNSTY 0.374262
HLA-B44:65 4 TEEKIKALV 0.354012
HLA-B44:65 5 VTSDVGAYF 0.336713
HLA-B44:65 6 YAAYASQTL 0.322937
HLA-B44:65 7 SESWGALLS 0.311453
HLA-B44:65 8 EEHKTQVNI 0.300804
HLA-B44:65 9 WYPEPQVQW 0.290971
HLA-B44:65 10 RRQEELRRL 0.282781
HLA-B44:65 16 RLCSDGVIW 0.251980
HLA-B44:65 32 GPGQAFYAR 0.172388
HLA-B44:65 50 YGLSDITKA 0.070280
