HLA-C08:21 0.01 HAMENSWTI 0.780288
HLA-C08:21 0.05 WPYLTAETL 0.715273
HLA-C08:21 0.1 FPISPIETV 0.683105
HLA-C08:21 0.15 LVLFNSFAL 0.661147
HLA-C08:21 0.2 VPARYLNTL 0.647148
HLA-C08:21 0.3 SLVDGFLAL 0.617823
HLA-C08:21 0.4 LPSIVLATV 0.598743
HLA-C08:21 0.8 QPMAVVQSV 0.544876
HLA-C08:21 1.0 SFLAPGFTL 0.527731
HLA-C08:21 1.5 VQLNKTVEI 0.494796
HLA-C08:21 2 FFYCNTSGL 0.471484
HLA-C08:21 3 TQLLLNGSL 0.434131
HLA-C08:21 4 AIFTIVWGL 0.407486
HLA-C08:21 5 SITNANISF 0.386796
HLA-C08:21 6 YPRFFGWLW 0.369695
HLA-C08:21 7 VCFAVNLPL 0.355501
HLA-C08:21 8 FSNNAKVII 0.343485
HLA-C08:21 9 ISLAGPSII 0.334258
HLA-C08:21 10 LLSHVTVGI 0.325300
HLA-C08:21 16 RKLVDFREL 0.282821
HLA-C08:21 32 IAVKLQEQF 0.189739
HLA-C08:21 50 RIRLRPGGK 0.073084
