HLA-B55:10 0.01 FPLRRSAAV 0.944480
HLA-B55:10 0.05 FPISPIETV 0.886574
HLA-B55:10 0.1 MPVISFVRL 0.814677
HLA-B55:10 0.15 LPRHLGISL 0.762698
HLA-B55:10 0.2 APILGGIVA 0.727675
HLA-B55:10 0.3 NPVIHGVTA 0.690854
HLA-B55:10 0.4 HPQFYTAQI 0.651341
HLA-B55:10 0.8 FLIAFSLPV 0.540705
HLA-B55:10 1.0 APEVAHPLV 0.503853
HLA-B55:10 1.5 EVIPMFSAL 0.444604
HLA-B55:10 2 NPCGAEPTA 0.410931
HLA-B55:10 3 SVLGFFIQY 0.374785
HLA-B55:10 4 ERFALNPSL 0.355430
HLA-B55:10 5 STSTGSNSY 0.340674
HLA-B55:10 6 VQLNTSVEV 0.329317
HLA-B55:10 7 LIEAGNSHY 0.320334
HLA-B55:10 8 ALPEIPEPF 0.312612
HLA-B55:10 9 RLVKQHACF 0.305277
HLA-B55:10 10 SNFNYFYHR 0.298586
HLA-B55:10 16 AKLPALVER 0.266327
HLA-B55:10 32 KAKGPRAPH 0.185640
HLA-B55:10 50 TTNERMNAR 0.080661
