HLA-B48:05 0.01 GQRERVWAL 0.938337
HLA-B48:05 0.05 RMAKYQAAV 0.807193
HLA-B48:05 0.1 AQFGHTSIV 0.758348
HLA-B48:05 0.15 RLHAFDQQL 0.730091
HLA-B48:05 0.2 FMKYDLSSL 0.706529
HLA-B48:05 0.3 LMNQIRSQL 0.682643
HLA-B48:05 0.4 VMHSIFSLL 0.661633
HLA-B48:05 0.8 KLKWNLAAM 0.610297
HLA-B48:05 1.0 GIRKAHCNL 0.591834
HLA-B48:05 1.5 KPCVKLTPL 0.558960
HLA-B48:05 2 MGYTYARVF 0.531834
HLA-B48:05 3 SVGNGIASL 0.497981
HLA-B48:05 4 GRSAKEQVL 0.469136
HLA-B48:05 5 GLKNVEQLM 0.448206
HLA-B48:05 6 IRPVVSTQL 0.430015
HLA-B48:05 7 QSIFTTTSM 0.413499
HLA-B48:05 8 IGRNMLTQI 0.398630
HLA-B48:05 9 KALYTTQII 0.385040
HLA-B48:05 10 QNYPIVQNI 0.372478
HLA-B48:05 16 KKHQKEPPF 0.317295
HLA-B48:05 32 VTQVTITQI 0.209348
HLA-B48:05 50 TGALPAARA 0.092368
