HLA-C16:17 0.01 LPSVSSLPF 0.503244
HLA-C16:17 0.05 RAADRTYIY 0.447720
HLA-C16:17 0.1 YPLTFGWCF 0.421257
HLA-C16:17 0.15 ASLWNVLAL 0.406770
HLA-C16:17 0.2 RPFLYGGAL 0.396800
HLA-C16:17 0.3 YFSFTTLQF 0.383395
HLA-C16:17 0.4 SFAFPNAYF 0.376632
HLA-C16:17 0.8 LVAPDEIPY 0.349725
HLA-C16:17 1.0 QTLDGRTPL 0.341441
HLA-C16:17 1.5 FQQRYTGTY 0.329631
HLA-C16:17 2 VHTPNRTYY 0.320198
HLA-C16:17 3 FSNSVLETL 0.306098
HLA-C16:17 4 KPCVKLTPL 0.295491
HLA-C16:17 5 TQLGCTLNF 0.285360
HLA-C16:17 6 YTDIIYTLL 0.277493
HLA-C16:17 7 LRVPVLRPM 0.271060
HLA-C16:17 8 QSLKPCVKL 0.264891
HLA-C16:17 9 SLEGKRKAF 0.260023
HLA-C16:17 10 AFGVPATIL 0.255636
HLA-C16:17 16 GGIGGFIKV 0.232538
HLA-C16:17 32 VWRIENLEL 0.147673
HLA-C16:17 50 PSEDLADGK 0.049204
