HLA-B51:22 0.01 MHYAVPHAI 0.587966
HLA-B51:22 0.05 FPISPIETV 0.516143
HLA-B51:22 0.1 IPYDINTML 0.473111
HLA-B51:22 0.15 WASDADLPI 0.445717
HLA-B51:22 0.2 LPSVSSLPF 0.429532
HLA-B51:22 0.3 FRKYTAFTI 0.409894
HLA-B51:22 0.4 VRFDSEYTI 0.398399
HLA-B51:22 0.8 VQLNKSVEI 0.366573
HLA-B51:22 1.0 VQLKEFVEI 0.358763
HLA-B51:22 1.5 NANPDCKTI 0.343835
HLA-B51:22 2 ISVESSTIL 0.335303
HLA-B51:22 3 RAVGIGVLF 0.321432
HLA-B51:22 4 RALGPGASI 0.313276
HLA-B51:22 5 TIKIGGQLI 0.306059
HLA-B51:22 6 QYDQILIEI 0.300077
HLA-B51:22 7 IGFSGPLLV 0.293990
HLA-B51:22 8 GKKIAVIGY 0.288058
HLA-B51:22 9 MLQPEQLCW 0.282504
HLA-B51:22 10 KSLFGNDPL 0.276800
HLA-B51:22 16 SQLAEVRSY 0.248688
HLA-B51:22 32 KIVRMYSPV 0.165280
HLA-B51:22 50 EVFAKTYMQ 0.056803
