HLA-A01:30 0.01 LTDICTQLL 0.834706
HLA-A01:30 0.05 SVDEVLELL 0.739567
HLA-A01:30 0.1 HSDIDLLSF 0.700770
HLA-A01:30 0.15 SSNITGLLL 0.677493
HLA-A01:30 0.2 LTAITALQV 0.653104
HLA-A01:30 0.3 YTAFTIPSI 0.626240
HLA-A01:30 0.4 LTSLKSNDY 0.599427
HLA-A01:30 0.8 QSDNQLANI 0.542822
HLA-A01:30 1.0 CLEDFDNRI 0.520468
HLA-A01:30 1.5 QINEGDLLY 0.487189
HLA-A01:30 2 YIYKISYWM 0.462582
HLA-A01:30 3 LTPQDATAI 0.428899
HLA-A01:30 4 QYDQIPIEI 0.403487
HLA-A01:30 5 HSTGALPRL 0.385059
HLA-A01:30 6 FVHLQCQTV 0.370071
HLA-A01:30 7 PTGDSSAKL 0.356154
HLA-A01:30 8 NSIRPEELL 0.344859
HLA-A01:30 9 ISNEDRERY 0.335395
HLA-A01:30 10 ETNTDTDLF 0.325461
HLA-A01:30 16 NARLLQQMM 0.280776
HLA-A01:30 32 VTENFNMWK 0.193988
HLA-A01:30 50 GADWKLLTD 0.082818
