HLA-B52:09 0.01 QSFAIFSTI 0.805571
HLA-B52:09 0.05 YELPVISPI 0.742215
HLA-B52:09 0.1 HSLQMLHTI 0.706946
HLA-B52:09 0.15 AAFSFLWTL 0.678934
HLA-B52:09 0.2 LELSSFQNI 0.658592
HLA-B52:09 0.3 VQLNESVEI 0.631264
HLA-B52:09 0.4 FRMLSFEEI 0.612825
HLA-B52:09 0.8 NIYPIDHPI 0.568525
HLA-B52:09 1.0 QGWKGSPAI 0.552401
HLA-B52:09 1.5 ILALFIAVI 0.520914
HLA-B52:09 10 AIAIFIVYL 0.360549
HLA-B52:09 16 ELRQHLLRW 0.315956
HLA-B52:09 2 APLMLITRI 0.496857
HLA-B52:09 3 YTAFTIPSV 0.461587
HLA-B52:09 32 GRAEGSEAA 0.213399
HLA-B52:09 4 LVIVLSAMI 0.438937
HLA-B52:09 5 KEQGIQDPI 0.419143
HLA-B52:09 50 RRANPRSKP 0.085496
HLA-B52:09 6 MRFKQRLKV 0.403907
HLA-B52:09 7 MDVLTVAFL 0.390589
HLA-B52:09 8 SPVTSCAHF 0.378882
HLA-B52:09 9 NRWRKLVDF 0.368846
