HLA-B44:109 0.01 AESVSTLIW 0.896905
HLA-B44:109 0.05 KEYALFYKL 0.829292
HLA-B44:109 0.1 GELCTGLFF 0.772995
HLA-B44:109 0.15 CEYLSMLFF 0.734654
HLA-B44:109 0.2 EEMNLPGRW 0.706661
HLA-B44:109 0.3 GELLARMEL 0.663767
HLA-B44:109 0.4 FENGTWVVL 0.622282
HLA-B44:109 0.8 RQYLWKWGF 0.524461
HLA-B44:109 1.0 SQNPEIIIY 0.499396
HLA-B44:109 1.5 RWDHFNLTY 0.443685
HLA-B44:109 2 SEGATPQDL 0.412027
HLA-B44:109 3 TQFTAMNTI 0.377112
HLA-B44:109 4 EAAEKFVTF 0.355204
HLA-B44:109 5 LVGVQGASY 0.337598
HLA-B44:109 6 MEKEGKISK 0.324196
HLA-B44:109 7 IRLDGAIRM 0.312447
HLA-B44:109 8 ELREHLLKW 0.301860
HLA-B44:109 9 YCEGKRVRY 0.292397
HLA-B44:109 10 NAKTIIVHL 0.284202
HLA-B44:109 16 HKEHLSIHL 0.252934
HLA-B44:109 32 KGPEVTSNA 0.173627
HLA-B44:109 50 EVRFFKGNK 0.070948
