HLA-B50:05 0.01 KEMQPTHPI 0.932153
HLA-B50:05 0.05 RETYGFLVL 0.856845
HLA-B50:05 0.1 LEKLGVSSV 0.818087
HLA-B50:05 0.15 GEMLFRSDL 0.787638
HLA-B50:05 0.2 LEKANLIEL 0.762391
HLA-B50:05 0.3 KEACAKAPL 0.724351
HLA-B50:05 0.4 FQFKGMCYF 0.701040
HLA-B50:05 0.8 VQWVIHSEL 0.629908
HLA-B50:05 1.0 WQTEPFLYI 0.603376
HLA-B50:05 1.5 KDFRKYTAF 0.553600
HLA-B50:05 2 QEHFYVDGL 0.517553
HLA-B50:05 3 LEDECAAIM 0.470774
HLA-B50:05 4 SRTRMSGIY 0.438613
HLA-B50:05 5 YLYSYEGRF 0.413446
HLA-B50:05 6 LKTSNPLVL 0.393767
HLA-B50:05 7 RIKQIINTW 0.377748
HLA-B50:05 8 HYKESIRRY 0.366045
HLA-B50:05 9 SVAYARERY 0.354649
HLA-B50:05 10 QVYVDVISM 0.344023
HLA-B50:05 16 NMLVKQSSV 0.299231
HLA-B50:05 32 IPRPLIMIR 0.213586
HLA-B50:05 50 WKPKMIGGI 0.104880
