HLA-B57:02 0.01 RSRATIFEI 0.566722
HLA-B57:02 0.05 RTHPESHVL 0.516001
HLA-B57:02 0.1 VSTPSSVQF 0.482249
HLA-B57:02 0.15 RMYSPVSIL 0.460739
HLA-B57:02 0.2 STFPQLAAI 0.449379
HLA-B57:02 0.3 VATGVVCTF 0.428600
HLA-B57:02 0.4 STYEQAHSI 0.415799
HLA-B57:02 0.8 SVMHSIFSL 0.379485
HLA-B57:02 1.0 AVSEETVTW 0.367411
HLA-B57:02 1.5 ATYLETLSV 0.346662
HLA-B57:02 2 VIWGKIPKF 0.333206
HLA-B57:02 3 NSSQVSQNY 0.315262
HLA-B57:02 4 LLGLNAIDF 0.304043
HLA-B57:02 5 FYCNTSNLF 0.296410
HLA-B57:02 6 KQRKSVTVL 0.289261
HLA-B57:02 7 LHMLQGTPY 0.281980
HLA-B57:02 8 TQDFWEVQL 0.275383
HLA-B57:02 9 KYLSQMYIV 0.269420
HLA-B57:02 10 VLMDEDVRI 0.263676
HLA-B57:02 16 SRENLPIKM 0.237164
HLA-B57:02 32 DSLYPEDDL 0.155514
HLA-B57:02 50 DLEIGQHRT 0.051589
