HLA-C16:25 0.01 LPSVSSLPF 0.484928
HLA-C16:25 0.05 ISAAIGIYY 0.436833
HLA-C16:25 0.1 TAHPHLFLY 0.416157
HLA-C16:25 0.15 IVSNFNYFY 0.400638
HLA-C16:25 0.2 VTKDMHISF 0.391898
HLA-C16:25 0.3 SAAGSLVSY 0.377932
HLA-C16:25 0.4 SAYEDYARF 0.368285
HLA-C16:25 0.8 FLSIASAYY 0.349426
HLA-C16:25 1.0 VNPEITNAY 0.341553
HLA-C16:25 1.5 VHTPNRTYY 0.328434
HLA-C16:25 2 FQQRYTGTY 0.318222
HLA-C16:25 3 RFRLIYNSL 0.304536
HLA-C16:25 4 SAQLFDSTW 0.293902
HLA-C16:25 5 KFDKNGQPL 0.284165
HLA-C16:25 6 IPSSCPRSF 0.276181
HLA-C16:25 7 FYCNTSGLF 0.269874
HLA-C16:25 8 LTEVIPLTK 0.264378
HLA-C16:25 9 LLPQDVHLL 0.259249
HLA-C16:25 10 ETDEYYLHL 0.254882
HLA-C16:25 16 GPCGNVSTV 0.232191
HLA-C16:25 32 TLWQRPVVA 0.147548
HLA-C16:25 50 AISPRTLNA 0.049041
