HLA-B44:28 0.01 CEWMGNMNY 0.792869
HLA-B44:28 0.05 FETISIGSY 0.708716
HLA-B44:28 0.1 AEAVLTPEM 0.665569
HLA-B44:28 0.15 TEQPLPFVF 0.636142
HLA-B44:28 0.2 GEAAIERCY 0.609652
HLA-B44:28 0.3 VERRKAMAY 0.561607
HLA-B44:28 0.4 TELNDTITL 0.525019
HLA-B44:28 0.8 KQNPDIVIY 0.451950
HLA-B44:28 1.0 MRIPALNAY 0.428432
HLA-B44:28 1.5 TEACEYPSL 0.397504
HLA-B44:28 2 EDNYQFAKY 0.376601
HLA-B44:28 3 NWRSELYKY 0.353519
HLA-B44:28 4 IYQYVDDLY 0.334128
HLA-B44:28 5 FFARESCGW 0.319672
HLA-B44:28 6 RSTGQREEW 0.306107
HLA-B44:28 7 EEKAFSPEV 0.295142
HLA-B44:28 8 YPLASLRSL 0.285613
HLA-B44:28 9 GSEELRSLY 0.278582
HLA-B44:28 10 VLYCVHQRI 0.272525
HLA-B44:28 16 CTRPNNNTI 0.246975
HLA-B44:28 32 TSCPTEESW 0.165859
HLA-B44:28 50 PKIIMFFLV 0.067152
