HLA-B15:155 0.01 LSFSSSSSF 0.913444
HLA-B15:155 0.05 KNYPSTFAF 0.840052
HLA-B15:155 0.1 HLLPEAWAY 0.794843
HLA-B15:155 0.15 GANGVLFSY 0.773327
HLA-B15:155 0.2 KLNWASQIY 0.754832
HLA-B15:155 0.3 SMTKILEPF 0.741011
HLA-B15:155 0.4 TQIGCTLNF 0.724827
HLA-B15:155 0.8 ATWLKCVCY 0.662597
HLA-B15:155 1.0 MAREKHPEF 0.639318
HLA-B15:155 1.5 STVSSFLDM 0.599713
HLA-B15:155 2 TAWNIIYPL 0.570667
HLA-B15:155 3 IWGGAVLRY 0.524953
HLA-B15:155 4 LKNMPSILF 0.491228
HLA-B15:155 5 TLNFPISPI 0.467824
HLA-B15:155 6 RIIELIQRI 0.446991
HLA-B15:155 7 VVKQLSNIF 0.429770
HLA-B15:155 8 FEYLMHHYV 0.411446
HLA-B15:155 9 STLLAARAL 0.396310
HLA-B15:155 10 IQRYCKGIF 0.383374
HLA-B15:155 16 SQGSFAEVK 0.325214
HLA-B15:155 32 CVPTDPNPR 0.229717
HLA-B15:155 50 SRRISTATP 0.121296
