HLA-B53:13 0.01 LPFSFLIAF 1.041830
HLA-B53:13 0.05 NPDIVIYQY 0.956509
HLA-B53:13 0.1 MALGGKAPY 0.904287
HLA-B53:13 0.15 QALAGFFTY 0.851528
HLA-B53:13 0.2 SPMLMEPFY 0.805156
HLA-B53:13 0.3 IPIGPGRAF 0.749289
HLA-B53:13 0.4 SPAIFQHSM 0.721719
HLA-B53:13 0.8 LPEKDSWTV 0.617903
HLA-B53:13 1.0 NSVLTVSAY 0.585595
HLA-B53:13 1.5 DVLERNQVF 0.523440
HLA-B53:13 10 SSNSSEYRL 0.307461
HLA-B53:13 16 GRVKNPGLW 0.263868
HLA-B53:13 2 LYNTVATLY 0.488901
HLA-B53:13 3 DIKPGTFKY 0.438913
HLA-B53:13 32 VLAASMEAK 0.176437
HLA-B53:13 4 LLAKPLEVF 0.405018
HLA-B53:13 5 MTALLSSAI 0.382143
HLA-B53:13 50 VVKFPQRGA 0.067440
HLA-B53:13 6 LPCRIKQII 0.361637
HLA-B53:13 7 LAREYDIIV 0.345632
HLA-B53:13 8 IYQYMDDLY 0.331663
HLA-B53:13 9 PDHIQRLTY 0.318865
