HLA-C04:03 0.01 YSPNPVSPI 0.574740
HLA-C04:03 0.05 YAANPHSFV 0.527319
HLA-C04:03 0.1 YAPPIRGRI 0.504775
HLA-C04:03 0.15 SAPAATSQI 0.488693
HLA-C04:03 0.2 ASSQNFSIL 0.475921
HLA-C04:03 0.3 YTAFTIPSI 0.460861
HLA-C04:03 0.4 SPAIFQSSM 0.449000
HLA-C04:03 0.8 ASMIFNNLV 0.417482
HLA-C04:03 1.0 VLSIVFSPL 0.404268
HLA-C04:03 1.5 GPNVILTVL 0.382991
HLA-C04:03 2 YPLTFGWCF 0.366401
HLA-C04:03 3 IIQTLNSVL 0.344608
HLA-C04:03 4 RMGELTAEI 0.331779
HLA-C04:03 5 YYGPGRAIY 0.321377
HLA-C04:03 6 GTYKDRLLM 0.312508
HLA-C04:03 7 KQNPDIVIY 0.305609
HLA-C04:03 8 AYGFRLQSL 0.298623
HLA-C04:03 9 GAVGKSSMI 0.292532
HLA-C04:03 10 SYEEALVHL 0.286156
HLA-C04:03 16 VFSHPKTTI 0.253556
HLA-C04:03 32 AALAVQAVR 0.168938
HLA-C04:03 50 KKWEKTLKQ 0.059968
