HLA-B56:12 0.01 MPALIMAEV 1.016980
HLA-B56:12 0.05 RPMTYKAAL 0.919151
HLA-B56:12 0.1 LPAKVYVGV 0.890476
HLA-B56:12 0.15 YPPSVFAKL 0.852389
HLA-B56:12 0.2 FPRIWLHGL 0.831327
HLA-B56:12 0.3 SPGAWVSAL 0.793586
HLA-B56:12 0.4 EASQVQVPL 0.755466
HLA-B56:12 0.8 MAFPRMNNM 0.657699
HLA-B56:12 1.0 VPLTEEAEL 0.620839
HLA-B56:12 1.5 DPEIIMHTF 0.558983
HLA-B56:12 2 LRVPAHISL 0.520866
HLA-B56:12 3 IHIAPGTAF 0.472187
HLA-B56:12 4 TGSTVFNVL 0.439482
HLA-B56:12 5 LLVQRVTSV 0.415674
HLA-B56:12 6 VQLNTSVTI 0.395923
HLA-B56:12 7 FLGLRNLTL 0.380603
HLA-B56:12 8 EHIEDVLYV 0.368306
HLA-B56:12 9 LLTVLFMLL 0.357679
HLA-B56:12 10 LHLPPLERL 0.347623
HLA-B56:12 16 GGIGGFIKV 0.303611
HLA-B56:12 32 SLQETYEAK 0.203577
HLA-B56:12 50 QWPLTEEKI 0.087018
