HLA-B44:76 0.01 AEHTLFTPY 0.850511
HLA-B44:76 0.05 SEWSTGLII 0.766522
HLA-B44:76 0.1 LELMSDREY 0.722080
HLA-B44:76 0.15 KEFRKYTAF 0.694588
HLA-B44:76 0.2 IELDGDVYY 0.671068
HLA-B44:76 0.3 SEYNQALGV 0.627984
HLA-B44:76 0.4 CESNITGLL 0.598239
HLA-B44:76 0.8 HQKEPPFLW 0.533557
HLA-B44:76 1.0 MAFLAGMGW 0.513041
HLA-B44:76 1.5 CEHKVIGTV 0.475669
HLA-B44:76 2 VEICGHKAI 0.451862
HLA-B44:76 3 MEDPEKEVL 0.419318
HLA-B44:76 4 MYDARTKRY 0.393469
HLA-B44:76 5 KEIDSSKKH 0.373726
HLA-B44:76 6 LQMLVLPLI 0.358305
HLA-B44:76 7 KALVICTEM 0.343608
HLA-B44:76 8 TEGSIVADK 0.333008
HLA-B44:76 9 VHLNESVEI 0.321893
HLA-B44:76 10 QGWKGSPAI 0.313991
HLA-B44:76 16 RPLSILGNL 0.274770
HLA-B44:76 32 HSEFYIIPR 0.192279
HLA-B44:76 50 APWIEQEGP 0.086062
