HLA-A30:04 0.01 VMSVGIFLY 0.900341
HLA-A30:04 0.05 ASLSIFQYY 0.832596
HLA-A30:04 0.1 AVAATNNLY 0.797487
HLA-A30:04 0.15 RLHGVHQHY 0.776586
HLA-A30:04 0.2 SFEPIPIHY 0.757632
HLA-A30:04 0.3 RLFAALIGY 0.722368
HLA-A30:04 0.4 AIRKAILGY 0.697908
HLA-A30:04 0.8 MTQTSAFHF 0.635249
HLA-A30:04 1.0 LWVYHTQGY 0.609874
HLA-A30:04 1.5 SDYSYASQY 0.565420
HLA-A30:04 2 SMRYFYTAM 0.526938
HLA-A30:04 3 LLIKWSLAM 0.475783
HLA-A30:04 4 KDHFRSSRF 0.446225
HLA-A30:04 5 RQHLLGWGF 0.424728
HLA-A30:04 6 RLITANPVV 0.408253
HLA-A30:04 7 FSSLHLNSR 0.394464
HLA-A30:04 8 YYSNTDAVI 0.382517
HLA-A30:04 9 KYMNKQKCI 0.370431
HLA-A30:04 10 LSLGPWTVL 0.359891
HLA-A30:04 16 KRYKLKHIV 0.312089
HLA-A30:04 32 TPPLATQEA 0.222261
HLA-A30:04 50 GVDNEINET 0.107461
