HLA-B40:100 0.01 YEIQAYRAL 0.944968
HLA-B40:100 0.05 KEMYPLASL 0.845147
HLA-B40:100 0.1 MEGFGLAIL 0.772428
HLA-B40:100 0.15 RESEEAQIF 0.726308
HLA-B40:100 0.2 NEQLAAIKL 0.685365
HLA-B40:100 0.3 PESWIAELL 0.626207
HLA-B40:100 0.4 QEECAKWLL 0.582504
HLA-B40:100 0.8 PEVKDFFTF 0.460124
HLA-B40:100 1.0 VERYVDEVL 0.422266
HLA-B40:100 1.5 SMTKILEPF 0.375948
HLA-B40:100 2 TRPWTFWKL 0.351021
HLA-B40:100 3 GVSLITPLF 0.328803
HLA-B40:100 4 TVIPAPAGY 0.316310
HLA-B40:100 5 KAKHLASQY 0.307594
HLA-B40:100 6 QMTMPCPNF 0.300430
HLA-B40:100 7 SVLADVRSL 0.293125
HLA-B40:100 8 GRGPGQNDL 0.286133
HLA-B40:100 9 TREVPFKGL 0.279853
HLA-B40:100 10 SAGVTTMLF 0.273914
HLA-B40:100 16 LTKLKEHVF 0.245616
HLA-B40:100 32 DRWTVQPIQ 0.159732
HLA-B40:100 50 GAIDQLLTQ 0.060069
