HLA-B48:15 0.01 RMYSPVSIL 0.967705
HLA-B48:15 0.05 RQHLLRWGL 0.776711
HLA-B48:15 0.1 NQWTRVAPL 0.716928
HLA-B48:15 0.15 TQSDFGISL 0.681230
HLA-B48:15 0.2 HQFTELTRL 0.655385
HLA-B48:15 0.3 KEKARQLSL 0.610034
HLA-B48:15 0.4 LQLNPGTFL 0.588124
HLA-B48:15 0.8 KKIRKEYAL 0.537881
HLA-B48:15 1.0 KKKKSVTVL 0.519400
HLA-B48:15 1.5 RKVVRQASV 0.482671
HLA-B48:15 2 LKTSNPLVL 0.454298
HLA-B48:15 3 KVFSQASSY 0.415784
HLA-B48:15 4 GMIMEGAQL 0.389064
HLA-B48:15 5 SLSMFMPSY 0.369502
HLA-B48:15 6 AEYAYMVFV 0.355156
HLA-B48:15 7 SCICLTSSL 0.342030
HLA-B48:15 8 FEALEATKL 0.331896
HLA-B48:15 9 IADSARAIL 0.322571
HLA-B48:15 10 AIEAQQHLL 0.314428
HLA-B48:15 16 IYQYVDDLY 0.270083
HLA-B48:15 32 LVDFRELNK 0.175887
HLA-B48:15 50 SVPLDEDFR 0.065887
