HLA-B48:10 0.01 YQYPITPIL 0.975381
HLA-B48:10 0.05 AEWDRLHPV 0.900615
HLA-B48:10 0.1 RDVDFVTAL 0.855982
HLA-B48:10 0.15 MEQAIRAEL 0.822079
HLA-B48:10 0.2 YQTKTISLL 0.807455
HLA-B48:10 0.3 WLFLILSAL 0.771416
HLA-B48:10 0.4 VMFNGKVYL 0.744463
HLA-B48:10 0.8 LQTHPSVRL 0.683127
HLA-B48:10 1.0 WRYFTHALM 0.663025
HLA-B48:10 1.5 YRYLLTKNL 0.622154
HLA-B48:10 2 MVAAVFLVI 0.587814
HLA-B48:10 3 QDIGRHNAL 0.543155
HLA-B48:10 4 SLYINLVGL 0.511912
HLA-B48:10 5 MDNWYSLSY 0.486600
HLA-B48:10 6 YLFHPKLHM 0.461988
HLA-B48:10 7 KCYTDVTEF 0.441761
HLA-B48:10 8 NEEIAKAEL 0.423857
HLA-B48:10 9 EEKCYVLTF 0.408075
HLA-B48:10 10 GFYKPLIKI 0.395075
HLA-B48:10 16 SFVKNSMKY 0.332553
HLA-B48:10 32 QYNVLPQGW 0.219883
HLA-B48:10 50 MCTEKFSFA 0.102019
