HLA-B08:52 0.01 MSKIKFPTF 0.689742
HLA-B08:52 0.05 LPRHRLFAM 0.604309
HLA-B08:52 0.1 FIKVRQYQI 0.558250
HLA-B08:52 0.15 LIKKITNHL 0.533263
HLA-B08:52 0.2 FRMQRPPHF 0.523257
HLA-B08:52 0.3 FDIFHFCPL 0.497859
HLA-B08:52 0.4 LMRSAFRVI 0.480066
HLA-B08:52 0.8 KPRGSFFSV 0.432595
HLA-B08:52 1.0 SMTKILEPF 0.422155
HLA-B08:52 1.5 KQRRRAQKL 0.396382
HLA-B08:52 2 GPLRPFFCL 0.379304
HLA-B08:52 3 LVARIKNNL 0.354646
HLA-B08:52 4 HGFNIHFEF 0.339270
HLA-B08:52 5 QITTKLRIL 0.327714
HLA-B08:52 6 RAQRVTMPM 0.318068
HLA-B08:52 7 CSSNITGLL 0.310510
HLA-B08:52 8 GSLPEVPAY 0.303673
HLA-B08:52 9 DAQDKEMQL 0.297022
HLA-B08:52 10 KRMNNAFMM 0.290861
HLA-B08:52 16 RVRYLTRNY 0.259239
HLA-B08:52 32 EKEGKISKI 0.173297
HLA-B08:52 50 GSLAEEEVV 0.066462
