HLA-B27:14 0.01 RRFAPPQLL 0.828569
HLA-B27:14 0.05 RRVEELVAK 0.743441
HLA-B27:14 0.1 WRFDSRLAF 0.706111
HLA-B27:14 0.15 GRAFYTTGK 0.677259
HLA-B27:14 0.2 RQYLWKWGF 0.658944
HLA-B27:14 0.3 RRGCCWSSL 0.626025
HLA-B27:14 0.4 LRKELANAK 0.609122
HLA-B27:14 0.8 LRWGFTTPD 0.550171
HLA-B27:14 1.0 IRYQYNVLP 0.528289
HLA-B27:14 1.5 KRQRSGPNR 0.483709
HLA-B27:14 2 RLLRGHDQY 0.450053
HLA-B27:14 3 LRLHSTFRH 0.404122
HLA-B27:14 4 AMLLISHDL 0.379188
HLA-B27:14 5 RDKLLRMRL 0.362101
HLA-B27:14 6 KALTEVIPL 0.347982
HLA-B27:14 7 LIEAGNSHY 0.337315
HLA-B27:14 8 RDLDKYGAL 0.327997
HLA-B27:14 9 EISRFSAEF 0.319644
HLA-B27:14 10 RAIELYKYM 0.312151
HLA-B27:14 16 SINQFDSNL 0.278347
HLA-B27:14 32 HCNISRAKW 0.198348
HLA-B27:14 50 IRSDNFTDN 0.094175
