HLA-A33:09 0.01 CTKSWFWTR 1.036040
HLA-A33:09 0.05 RAKRRVVER 0.959620
HLA-A33:09 0.1 KAINITCTR 0.922373
HLA-A33:09 0.15 KLLEGKSRR 0.889644
HLA-A33:09 0.2 VLAMIHVKR 0.864891
HLA-A33:09 0.3 RLCSALLQR 0.824424
HLA-A33:09 0.4 ILPKTLYER 0.800310
HLA-A33:09 0.8 RAVLHVPTR 0.723243
HLA-A33:09 1.0 HSEFYIIPR 0.702684
HLA-A33:09 1.5 YVVIGTCAR 0.640360
HLA-A33:09 2 KQGPKEPFR 0.597789
HLA-A33:09 3 HNFSLPVYK 0.531983
HLA-A33:09 4 SMTKILEPF 0.485370
HLA-A33:09 5 KMRNDFNVM 0.451649
HLA-A33:09 6 QIVSFYFKL 0.426954
HLA-A33:09 7 YLIFQKIIK 0.406266
HLA-A33:09 8 LCQILLVQR 0.389108
HLA-A33:09 9 TLEELKIRK 0.373889
HLA-A33:09 10 LSLKKPLNY 0.359532
HLA-A33:09 16 NMAQLIYMI 0.305248
HLA-A33:09 32 TEMEKGGKI 0.217852
HLA-A33:09 50 LRLKESIAA 0.104566
