HLA-A24:77 0.01 SYPQFLALF 0.956068
HLA-A24:77 0.05 MYYAKRMLF 0.862239
HLA-A24:77 0.1 IWTTTPWTI 0.796961
HLA-A24:77 0.15 TYSNSCYYI 0.754862
HLA-A24:77 0.2 PYPRFSLPF 0.731471
HLA-A24:77 0.3 WWAGIKQEF 0.683739
HLA-A24:77 0.4 CYAELGVTI 0.644683
HLA-A24:77 0.8 LFHIDFGHF 0.567692
HLA-A24:77 1.0 PYNTPIFAI 0.539085
HLA-A24:77 1.5 WQATWIPEW 0.497899
HLA-A24:77 2 VLMLRFFIL 0.463168
HLA-A24:77 3 QTIGAVIFF 0.415059
HLA-A24:77 4 FLFLSFQII 0.381987
HLA-A24:77 5 AAIWNPLLY 0.356358
HLA-A24:77 6 VYKRDIRPY 0.339274
HLA-A24:77 7 QLQSHIEGW 0.326186
HLA-A24:77 8 RAPRKKGCW 0.315348
HLA-A24:77 9 FVLPELPSV 0.306932
HLA-A24:77 10 QRPLVTIKI 0.299300
HLA-A24:77 16 RIGDKIVER 0.260254
HLA-A24:77 32 EMMTACQGV 0.172965
HLA-A24:77 50 SYAAAVRRP 0.061494
