HLA-A29:07 0.01 YAAFLWLFY 1.056780
HLA-A29:07 0.05 HMGPGGAFY 0.972861
HLA-A29:07 0.1 FFGSAAFMY 0.917649
HLA-A29:07 0.15 QALAGFFTY 0.879745
HLA-A29:07 0.2 AINTIYHAY 0.857733
HLA-A29:07 0.3 SSYPGPPPY 0.816132
HLA-A29:07 0.4 LMPAISQLF 0.778778
HLA-A29:07 0.8 FYCNTTQLF 0.686456
HLA-A29:07 1.0 LTLLERAGY 0.663029
HLA-A29:07 1.5 LRTDFVLEY 0.603644
HLA-A29:07 2 HTFNCGGEF 0.550696
HLA-A29:07 3 RDAQGAATY 0.470682
HLA-A29:07 4 GSPVVNALF 0.426235
HLA-A29:07 5 ILCNEFPQM 0.393819
HLA-A29:07 6 PTAPPAESF 0.368409
HLA-A29:07 7 VERRKAMAY 0.350268
HLA-A29:07 8 ILLTYSISK 0.335720
HLA-A29:07 9 MYPVTIGGK 0.323355
HLA-A29:07 10 GMAVTISVK 0.312108
HLA-A29:07 16 TRVGIEYRK 0.269116
HLA-A29:07 32 GGVISYIPR 0.186041
HLA-A29:07 50 MILLDDNFA 0.077066
