HLA-C12:19 0.01 YPRVIGHEF 0.606369
HLA-C12:19 0.05 SMRYFYTAM 0.539161
HLA-C12:19 0.1 SPFPNSLIY 0.510382
HLA-C12:19 0.15 YPFSSALAL 0.488920
HLA-C12:19 0.2 RSRPFTVAA 0.474123
HLA-C12:19 0.3 TANSVTCTF 0.453534
HLA-C12:19 0.4 LPWLCGLYL 0.437485
HLA-C12:19 0.8 KVFDKVPGY 0.405416
HLA-C12:19 1.0 ISCPKLLTY 0.392810
HLA-C12:19 1.5 SPAIFQSSM 0.370899
HLA-C12:19 2 VMHSIFSLL 0.356818
HLA-C12:19 3 GGFIKVRQY 0.335718
HLA-C12:19 4 CLEKALQVF 0.319943
HLA-C12:19 5 NAKTIIAQL 0.309164
HLA-C12:19 6 VIVFFSFFF 0.299986
HLA-C12:19 7 AQQYRVDTL 0.291641
HLA-C12:19 8 DSRMQLAKL 0.284591
HLA-C12:19 9 GPLPENWEM 0.278487
HLA-C12:19 10 LAQADVISF 0.272522
HLA-C12:19 16 FIFKKIARI 0.243955
HLA-C12:19 32 VAALRVSDI 0.158183
HLA-C12:19 50 RTQDFWEVQ 0.056889
