HLA-C08:29 0.01 YQPTTFTPL 0.634672
HLA-C08:29 0.05 IPINFLHPI 0.555242
HLA-C08:29 0.1 YAPPISGLI 0.528544
HLA-C08:29 0.15 YAPPIRGQI 0.509958
HLA-C08:29 0.2 YAPPIAGLI 0.495348
HLA-C08:29 0.3 ITADNVRAL 0.480604
HLA-C08:29 0.4 ASAAMFMLL 0.464283
HLA-C08:29 0.8 VMFASDDAL 0.430345
HLA-C08:29 1.0 MLTQIGCTL 0.417635
HLA-C08:29 1.5 HLMNSVMKL 0.396056
HLA-C08:29 2 SKYAEHTPL 0.381086
HLA-C08:29 3 ATAMAAVVL 0.359790
HLA-C08:29 4 AMEAVCFAV 0.344092
HLA-C08:29 5 IIVQLNESV 0.331751
HLA-C08:29 6 EADYNAYYL 0.321549
HLA-C08:29 7 KPLATQPPV 0.313597
HLA-C08:29 8 VIGDIRKTY 0.306846
HLA-C08:29 9 LGIPHPAGL 0.300241
HLA-C08:29 10 KYSTSPYLL 0.293534
HLA-C08:29 16 SKETRGAPL 0.259508
HLA-C08:29 32 ITLWQRPLV 0.175352
HLA-C08:29 50 GGKKKYQLK 0.066744
