HLA-B35:50 0.01 YPSPQITVY 1.145710
HLA-B35:50 0.05 IPIGPGSAF 1.068620
HLA-B35:50 0.1 IPLGPGSAF 1.039300
HLA-B35:50 0.15 KPMAWGALF 0.984039
HLA-B35:50 0.2 MTAPFMRAY 0.945292
HLA-B35:50 0.3 SAKPGWYIY 0.897771
HLA-B35:50 0.4 IPSSCPRSF 0.869826
HLA-B35:50 0.8 TEAHLDLPM 0.786188
HLA-B35:50 1.0 LPAILVFIL 0.748224
HLA-B35:50 1.5 TQIGCTLNF 0.684575
HLA-B35:50 2 WQEVGKAMY 0.643720
HLA-B35:50 3 YLENLNGIY 0.584020
HLA-B35:50 4 MAFTPFPPR 0.533493
HLA-B35:50 5 YKRSMDPGY 0.493861
HLA-B35:50 6 KTPGIRYQY 0.465821
HLA-B35:50 7 YSHTSIWLL 0.439251
HLA-B35:50 8 LPCRLIQLV 0.416014
HLA-B35:50 9 VPWNASWSN 0.397166
HLA-B35:50 10 SGLPGVLWW 0.380492
HLA-B35:50 16 APPIRGQIR 0.314662
HLA-B35:50 32 PEAGGTKEV 0.217827
HLA-B35:50 50 SALSEGATP 0.111554
