HLA-C06:09 0.01 RPMTYKAAL 0.476388
HLA-C06:09 0.05 RPIRIQQRF 0.433881
HLA-C06:09 0.1 RMAERFAKM 0.411487
HLA-C06:09 0.15 YPLALAFLL 0.402594
HLA-C06:09 0.2 APRRGDISF 0.394078
HLA-C06:09 0.3 QRRTVRIYF 0.381076
HLA-C06:09 0.4 AYRELVRLL 0.372318
HLA-C06:09 0.8 FFYCNTTKL 0.353336
HLA-C06:09 1.0 YGPLKAHPF 0.346854
HLA-C06:09 1.5 LYNTVATLY 0.335078
HLA-C06:09 2 GPYFYLPKM 0.326711
HLA-C06:09 3 IGRNLMTQL 0.315137
HLA-C06:09 4 GAWPWQVSL 0.306421
HLA-C06:09 5 GNSKKSSPF 0.298555
HLA-C06:09 6 QLFNSTWQL 0.292035
HLA-C06:09 7 LKKKSVTVL 0.285535
HLA-C06:09 8 YKRSSHYKV 0.279786
HLA-C06:09 9 LGADSLTSL 0.274218
HLA-C06:09 10 CVGAGNHRY 0.268184
HLA-C06:09 16 KWTVQPIML 0.241312
HLA-C06:09 32 QESQAGNSR 0.155416
HLA-C06:09 50 AILKCRDKK 0.053372
