HLA-B44:49 0.01 SESQKLAHY 0.752348
HLA-B44:49 0.05 RESEAFHLI 0.663688
HLA-B44:49 0.1 EEIKGLASW 0.606009
HLA-B44:49 0.15 KEFRKYTAF 0.574545
HLA-B44:49 0.2 SERILSACL 0.556180
HLA-B44:49 0.3 TETNVYFKL 0.519933
HLA-B44:49 0.4 TEVKAHLPV 0.491261
HLA-B44:49 0.8 TANSVTCTF 0.434131
HLA-B44:49 1.0 KEHNHMEKL 0.420795
HLA-B44:49 1.5 TEKIEVKHV 0.398865
HLA-B44:49 2 WQKVGKAMY 0.383718
HLA-B44:49 3 VALFFTLSW 0.359844
HLA-B44:49 4 QGWKGSPIF 0.343911
HLA-B44:49 5 YYVMSGPAW 0.330412
HLA-B44:49 6 KMIGGIGGF 0.318907
HLA-B44:49 7 LSVKFGATL 0.309313
HLA-B44:49 8 IKKKDSTKW 0.300902
HLA-B44:49 9 QNYPIVQNL 0.293494
HLA-B44:49 10 FKKVFSTSI 0.287188
HLA-B44:49 16 LIKDAGVTV 0.259160
HLA-B44:49 32 FGFDADLRA 0.177190
HLA-B44:49 50 VKDKYGQLR 0.076187
