HLA-B35:32 0.01 LPVLASRAY 1.122010
HLA-B35:32 0.05 EPIYATIDF 1.032140
HLA-B35:32 0.1 NPDVVIYQY 1.004150
HLA-B35:32 0.15 FPVRPQVPL 0.959007
HLA-B35:32 0.2 YSILQGQPY 0.923080
HLA-B35:32 0.3 SPAIFQSSM 0.879553
HLA-B35:32 0.4 TVLDVGDAY 0.853307
HLA-B35:32 0.8 YSHTHTTNY 0.756067
HLA-B35:32 1.0 LINCNTSAM 0.713869
HLA-B35:32 1.5 YQFAKYRSF 0.648822
HLA-B35:32 2 NGTEETLCY 0.605773
HLA-B35:32 3 QTATPVIAM 0.543521
HLA-B35:32 4 TAEFQDVRF 0.495185
HLA-B35:32 5 TIISLNKYY 0.459983
HLA-B35:32 6 LDNVINYSF 0.430179
HLA-B35:32 7 YTAFTIPSI 0.403974
HLA-B35:32 8 NAKTIIVQL 0.383514
HLA-B35:32 9 TILRTRETM 0.364189
HLA-B35:32 10 GGFIKVKQY 0.349210
HLA-B35:32 16 LFLMVMYFF 0.288729
HLA-B35:32 32 LVRKGDSSA 0.195437
HLA-B35:32 50 SPELEEGYQ 0.087704
