HLA-E01:01 0.01 FSYFAGLSF 0.527292
HLA-E01:01 0.05 MSIGGYFMF 0.478431
HLA-E01:01 0.1 YANIMNHVL 0.454048
HLA-E01:01 0.15 SMTKILEPF 0.447109
HLA-E01:01 0.2 SMRYFYTAM 0.439081
HLA-E01:01 0.3 SISPMCAEF 0.417284
HLA-E01:01 0.4 FFYCNSSQL 0.405739
HLA-E01:01 0.8 KIYLRFLDY 0.375497
HLA-E01:01 1.0 ISDGLFLSL 0.366019
HLA-E01:01 1.5 RQKKSVTVL 0.349787
HLA-E01:01 2 LVVFLSLIF 0.339747
HLA-E01:01 3 SRAKWNNTL 0.325075
HLA-E01:01 4 YVPTSHANV 0.314539
HLA-E01:01 5 MDWKGSQEY 0.305141
HLA-E01:01 6 SKIGPENPY 0.297065
HLA-E01:01 7 GIIFILLML 0.290015
HLA-E01:01 8 DSYKDDLLL 0.283288
HLA-E01:01 9 NTKIIIVQL 0.276967
HLA-E01:01 10 TEGNSTITL 0.271105
HLA-E01:01 16 ISYGRKKRK 0.240494
HLA-E01:01 32 ITAGGEGHV 0.154189
HLA-E01:01 50 QLTEPVVIN 0.049571
