HLA-C07:120 0.01 AAFRWRYPL 0.830873
HLA-C07:120 0.05 RAYFTSATM 0.744378
HLA-C07:120 0.1 REWFHDLAL 0.708968
HLA-C07:120 0.15 MAPEVFQVY 0.685259
HLA-C07:120 0.2 YVKDRWCVF 0.672257
HLA-C07:120 0.3 KGIGYFFVL 0.645161
HLA-C07:120 0.4 KAYEYSKQF 0.625172
HLA-C07:120 0.8 GAIGVARTF 0.577913
HLA-C07:120 1.0 KVRQYDIPI 0.561258
HLA-C07:120 1.5 ITLRLSGEF 0.529565
HLA-C07:120 2 VPDFINNIF 0.505624
HLA-C07:120 3 SPAIFQSSM 0.471212
HLA-C07:120 4 STNARINNY 0.443680
HLA-C07:120 5 RKLVDFREL 0.424402
HLA-C07:120 6 VPLDDFRKY 0.407779
HLA-C07:120 7 LPGLPYSAW 0.394341
HLA-C07:120 8 NAHKRLEEW 0.381764
HLA-C07:120 9 IFPHQFINL 0.370679
HLA-C07:120 10 LYKIPIISI 0.359785
HLA-C07:120 16 EFHNCQDAL 0.307401
HLA-C07:120 32 RELQEENSK 0.204100
HLA-C07:120 50 YMIFGESKQ 0.088034
