HLA-C07:46 0.01 RFYTNRISF 0.894030
HLA-C07:46 0.05 KNYPSTFAF 0.809901
HLA-C07:46 0.1 VAYSIQIYF 0.766593
HLA-C07:46 0.15 SMTRILEPF 0.759410
HLA-C07:46 0.2 RAHLLSWGF 0.745562
HLA-C07:46 0.3 VAVCVSNIF 0.708833
HLA-C07:46 0.4 ITLTLSNSF 0.681781
HLA-C07:46 0.8 KYYILLHIM 0.618619
HLA-C07:46 1.0 IVLASLVNF 0.598211
HLA-C07:46 1.5 RLSTNHFRL 0.562437
HLA-C07:46 2 AATVFSKSF 0.533822
HLA-C07:46 3 YRGKLLSSL 0.494434
HLA-C07:46 4 WQRPVTVKI 0.464073
HLA-C07:46 5 SSTKWNNTL 0.444761
HLA-C07:46 6 ILDVGDAYF 0.424261
HLA-C07:46 7 VAAPKPVAV 0.407990
HLA-C07:46 8 IAHVYRVTA 0.393527
HLA-C07:46 9 FRKYTAFTI 0.381474
HLA-C07:46 10 TPLSPENVL 0.369852
HLA-C07:46 16 SSANSKVLV 0.312830
HLA-C07:46 32 TRGVFIAHR 0.203953
HLA-C07:46 50 RDEWATPNK 0.084022
