HLA-B07:48 0.01 LPAPAMYSL 1.091890
HLA-B07:48 0.05 IPMGPGKAF 1.022270
HLA-B07:48 0.1 SPAMAIWML 0.985688
HLA-B07:48 0.15 CPQVINAAL 0.974716
HLA-B07:48 0.2 FPAPFGKSI 0.953208
HLA-B07:48 0.3 TPFLMFIIL 0.906646
HLA-B07:48 0.4 SPKEFKEAL 0.866599
HLA-B07:48 0.8 TPQDLNSML 0.760737
HLA-B07:48 1.0 NPFAKYPRV 0.726460
HLA-B07:48 1.5 DMRDNSRSM 0.654260
HLA-B07:48 2 NPGKEVNKL 0.605735
HLA-B07:48 3 AASSGASRL 0.549373
HLA-B07:48 4 LMWKFDSRL 0.507159
HLA-B07:48 5 RAYPRNELL 0.477888
HLA-B07:48 6 AQLPNASVM 0.456558
HLA-B07:48 7 RMAPRAPWI 0.437757
HLA-B07:48 8 HVAPENFGY 0.421362
HLA-B07:48 9 MMARPVEGM 0.407425
HLA-B07:48 10 KGLVASYQV 0.394169
HLA-B07:48 16 GLHSSTFKY 0.337001
HLA-B07:48 32 TDNTKTIIV 0.226561
HLA-B07:48 50 MCAEFSGAR 0.108040
