HLA-B35:76 0.01 FPYFTGLSM 1.075580
HLA-B35:76 0.05 NPDVVIYQY 0.967162
HLA-B35:76 0.1 VPMPMPMPM 0.926375
HLA-B35:76 0.15 MPLLNWVAL 0.893376
HLA-B35:76 0.2 IPVDIGFSI 0.857482
HLA-B35:76 0.3 TVLDVGDAY 0.832809
HLA-B35:76 0.4 MLSVAQISY 0.788544
HLA-B35:76 0.8 MVTTIIAVF 0.674995
HLA-B35:76 1.0 FPGNLTETI 0.646788
HLA-B35:76 1.5 VMYGVIPFY 0.587401
HLA-B35:76 2 YRAWTEGPY 0.545540
HLA-B35:76 3 SGRGAAPIY 0.490607
HLA-B35:76 4 STWNFTSTW 0.450234
HLA-B35:76 5 AVADQYAVM 0.417831
HLA-B35:76 6 EAQTPRSIL 0.395411
HLA-B35:76 7 MFSGLFAML 0.377178
HLA-B35:76 8 AFSPEVIPM 0.359898
HLA-B35:76 9 PAYPPLLPW 0.346585
HLA-B35:76 10 FTGNSKLEL 0.334714
HLA-B35:76 16 VSAKNTRTI 0.282751
HLA-B35:76 32 VLSAILKVA 0.196188
HLA-B35:76 50 LDLWVYHTQ 0.092045
