HLA-B44:89 0.01 AESAVFQQL 0.881633
HLA-B44:89 0.05 AENRTYIYW 0.796295
HLA-B44:89 0.1 EEMNLPGRW 0.764626
HLA-B44:89 0.15 SEFRDESQY 0.731794
HLA-B44:89 0.2 SETIYTPSL 0.699396
HLA-B44:89 0.3 LERECIEEL 0.656037
HLA-B44:89 0.4 KENAVDLSV 0.617963
HLA-B44:89 0.8 REHLLRWGL 0.529521
HLA-B44:89 1.0 EEQIDHPEL 0.503912
HLA-B44:89 1.5 IEELRQHLL 0.457650
HLA-B44:89 2 ADPFFIQVY 0.429086
HLA-B44:89 3 SAWPMIWSI 0.395208
HLA-B44:89 4 LPGDIAVRW 0.373622
HLA-B44:89 5 KKIKALPEI 0.355708
HLA-B44:89 6 EEMVVQLST 0.340502
HLA-B44:89 7 REQHVVYMT 0.329000
HLA-B44:89 8 ESPKKAYEY 0.317857
HLA-B44:89 9 DEAIMNGKL 0.308264
HLA-B44:89 10 TLYCVHQGI 0.299950
HLA-B44:89 16 FRNKTIVFK 0.265526
HLA-B44:89 32 LGTRGIGMR 0.184112
HLA-B44:89 50 VRIIAEPGR 0.079551
