HLA-B07:26 0.01 RPMTYKGAF 1.112300
HLA-B07:26 0.05 IPRRIRQGL 1.037630
HLA-B07:26 0.1 APGPRAPAL 0.992347
HLA-B07:26 0.15 SPRLSLATV 0.978318
HLA-B07:26 0.2 IPRRIRQGF 0.947497
HLA-B07:26 0.3 APAIGGMAA 0.884646
HLA-B07:26 0.4 TPFYMAVIL 0.836310
HLA-B07:26 0.8 SVYFAGFAL 0.730143
HLA-B07:26 1.0 RIFTLAVSL 0.693837
HLA-B07:26 1.5 KPPSKKSFF 0.623354
HLA-B07:26 2 IANFSASAV 0.573501
HLA-B07:26 3 QIIVGICAM 0.508819
HLA-B07:26 4 GAIGVARTF 0.472127
HLA-B07:26 5 RQAKRDRGL 0.444716
HLA-B07:26 6 SVYPQRKKI 0.422266
HLA-B07:26 7 YRGAVGALL 0.404171
HLA-B07:26 8 YPDRYDLPK 0.388551
HLA-B07:26 9 GMSPIMTYM 0.376318
HLA-B07:26 10 LRSTRINTI 0.363960
HLA-B07:26 16 KAASEQVEF 0.310054
HLA-B07:26 32 LALELLGRA 0.211346
HLA-B07:26 50 TPSTVTLNN 0.096210
