HLA-A24:33 0.01 IYSKTLEKF 1.184690
HLA-A24:33 0.05 FYCNSTQLF 1.133940
HLA-A24:33 0.1 KYIRSCIML 1.092790
HLA-A24:33 0.15 RAFRIYFRF 1.060760
HLA-A24:33 0.2 KMFEDLFEF 1.034800
HLA-A24:33 0.3 SMIKILEPF 0.996583
HLA-A24:33 0.4 HWNRTTIIF 0.956929
HLA-A24:33 0.8 KWTVQPITL 0.861669
HLA-A24:33 1.0 FYVGFEPRL 0.824320
HLA-A24:33 1.5 IFQSSMTKI 0.756903
HLA-A24:33 2 IFIAENGSL 0.700618
HLA-A24:33 3 GFQDDGYRI 0.594223
HLA-A24:33 4 SFEPIPIHY 0.528081
HLA-A24:33 5 MIFMIWEAF 0.480499
HLA-A24:33 6 LSPPLQQLL 0.442578
HLA-A24:33 7 RKHFVNKTI 0.414435
HLA-A24:33 8 FTANGITHI 0.391728
HLA-A24:33 9 FQVVPKNFF 0.374027
HLA-A24:33 10 IVLPEKDSW 0.360633
HLA-A24:33 16 TYIPGTTVD 0.300874
HLA-A24:33 32 MTHTRRKSL 0.198728
HLA-A24:33 50 SFALNGSIT 0.076570
