HLA-B15:74 0.01 HMYQKILTF 1.210610
HLA-B15:74 0.05 WKNLGTTPF 1.169210
HLA-B15:74 0.1 MMFSYFAGL 1.147550
HLA-B15:74 0.15 KQNPDIVIY 1.136290
HLA-B15:74 0.2 RAYFTSATM 1.124660
HLA-B15:74 0.3 FLFDNLLVY 1.101320
HLA-B15:74 0.4 TQIGCTLNF 1.083260
HLA-B15:74 0.8 ITLTLSNSF 1.038010
HLA-B15:74 1.0 LQLNPGTFL 1.019120
HLA-B15:74 1.5 VQSFGQYTI 0.974577
HLA-B15:74 2 CKWKMYMEM 0.938859
HLA-B15:74 3 WQEVGKAMY 0.882146
HLA-B15:74 4 KLKQGKEPW 0.835740
HLA-B15:74 5 LRYSGSSAA 0.794884
HLA-B15:74 6 SPAIFQSSM 0.757829
HLA-B15:74 7 YVNYHRDSY 0.726440
HLA-B15:74 8 RVYNIIQLV 0.695678
HLA-B15:74 9 REERVILFL 0.670372
HLA-B15:74 10 HFPNRTIKF 0.645077
HLA-B15:74 16 IEELRQHLL 0.524650
HLA-B15:74 32 NLLKVENGV 0.330030
HLA-B15:74 50 HVVFAHVVE 0.200618
