HLA-A02:229 0.01 FMKDGFFYF 1.082740
HLA-A02:229 0.05 FQNSYTIGL 0.999645
HLA-A02:229 0.1 YLSDFRDAL 0.951816
HLA-A02:229 0.15 FVPCIFLYA 0.920640
HLA-A02:229 0.2 ILIEGIFFA 0.893285
HLA-A02:229 0.3 YLADMNWDA 0.869630
HLA-A02:229 0.4 LMIFMIWEA 0.839266
HLA-A02:229 0.8 IVTRIVELL 0.774303
HLA-A02:229 1.0 IIVQLTEPV 0.751164
HLA-A02:229 1.5 IVLDMGFAL 0.700570
HLA-A02:229 2 LMLGYSTMF 0.662324
HLA-A02:229 3 ILTNTEIPL 0.608567
HLA-A02:229 4 EVARLETLV 0.568688
HLA-A02:229 5 KQKHDMQEV 0.536925
HLA-A02:229 6 TAVPASKPV 0.507714
HLA-A02:229 7 QQLEKYTLM 0.483797
HLA-A02:229 8 LQKSVKNGV 0.460561
HLA-A02:229 9 SRMQSVQYL 0.440528
HLA-A02:229 10 KQNPEIVIY 0.422453
HLA-A02:229 16 FPISVTVDM 0.344696
HLA-A02:229 32 DLSHFLKEK 0.239213
HLA-A02:229 50 LVFLLCGLP 0.127838
