HLA-B53:07 0.01 MPYLVLDIL 0.557205
HLA-B53:07 0.05 MATEMFGTF 0.488700
HLA-B53:07 0.1 FALGILVPF 0.463734
HLA-B53:07 0.15 TPPTDYWIL 0.432769
HLA-B53:07 0.2 EPANFWMAL 0.415957
HLA-B53:07 0.3 NPDIVIYQY 0.395047
HLA-B53:07 0.4 LPEKDSWTV 0.379113
HLA-B53:07 0.8 DPEIVMHSF 0.347673
HLA-B53:07 1.0 VPIRIEGQL 0.337377
HLA-B53:07 1.5 FASIRIGLY 0.323479
HLA-B53:07 2 APAYSFNCL 0.313855
HLA-B53:07 3 QPRGMAVTI 0.303063
HLA-B53:07 4 VLNNLHSHF 0.294296
HLA-B53:07 5 PVIVVIVVY 0.284912
HLA-B53:07 6 TQDFWEVQL 0.276712
HLA-B53:07 7 LIKAVSVLL 0.269864
HLA-B53:07 8 YRQIKYFSF 0.263697
HLA-B53:07 9 EENNETITI 0.258471
HLA-B53:07 10 TGTGVMLAL 0.253897
HLA-B53:07 16 AIFQASMTK 0.230980
HLA-B53:07 32 VETLGSTST 0.147323
HLA-B53:07 50 AGNMLVKKI 0.048226
