HLA-B35:44 0.01 FPVRPQVPL 0.714087
HLA-B35:44 0.05 SPAIFQSSM 0.635868
HLA-B35:44 0.1 FPPVSVTTL 0.613188
HLA-B35:44 0.15 FPISPIETV 0.572133
HLA-B35:44 0.2 MAPEVIQSL 0.554079
HLA-B35:44 0.3 MAMVLLLAY 0.516451
HLA-B35:44 0.4 ATMSVHLPF 0.492610
HLA-B35:44 0.8 LPLQDAKTF 0.437083
HLA-B35:44 1.0 HASVRALSL 0.421939
HLA-B35:44 1.5 STPAITGPL 0.397544
HLA-B35:44 2 IAIFFSFAV 0.382594
HLA-B35:44 3 YTVVPFVLL 0.358993
HLA-B35:44 4 NIWATHACV 0.344089
HLA-B35:44 5 FVLALITFF 0.331326
HLA-B35:44 6 YTPGPGIRY 0.321646
HLA-B35:44 7 PPIPVGEIY 0.312858
HLA-B35:44 8 LRSETVLDF 0.304016
HLA-B35:44 9 VSASVFTLV 0.296258
HLA-B35:44 10 RKSIVDFVL 0.288821
HLA-B35:44 16 KMTNKTTSK 0.254280
HLA-B35:44 32 QPSSLSYRT 0.167808
HLA-B35:44 50 LGADAGLHA 0.063377
