HLA-B27:52 0.01 RRQWTSLSL 0.877024
HLA-B27:52 0.05 RRIELLQKR 0.792001
HLA-B27:52 0.1 KRAVVIGAL 0.743725
HLA-B27:52 0.15 SRMKVLAGV 0.713033
HLA-B27:52 0.2 IRVLLYYLY 0.695114
HLA-B27:52 0.3 ARLGIVLGV 0.664000
HLA-B27:52 0.4 KRKPLIAFF 0.637852
HLA-B27:52 0.8 KRRVVQREK 0.572336
HLA-B27:52 1.0 IRFVDAVTV 0.545368
HLA-B27:52 1.5 FKLDIKWPF 0.497889
HLA-B27:52 2 SRGDWNNTL 0.458850
HLA-B27:52 3 RKITDFREL 0.411950
HLA-B27:52 4 YVKPLFGYY 0.385042
HLA-B27:52 5 ERHGETIRV 0.365632
HLA-B27:52 6 KIHTRDKTY 0.351571
HLA-B27:52 7 SIEWRQGRY 0.339873
HLA-B27:52 8 SYSPGRRRR 0.330368
HLA-B27:52 9 VHIGPGQAF 0.321845
HLA-B27:52 10 SLTLARPLK 0.313474
HLA-B27:52 16 FPPVSVTTL 0.278009
HLA-B27:52 32 THPEPSNSQ 0.196113
HLA-B27:52 50 TMLKRGLET 0.091359
