HLA-C05:16 0.01 FPVRPQVPL 0.472289
HLA-C05:16 0.05 HPASPAHPL 0.421622
HLA-C05:16 0.1 LPPQNHMLL 0.400207
HLA-C05:16 0.15 RPVVSTQLL 0.391823
HLA-C05:16 0.2 FPWFKTVIV 0.381829
HLA-C05:16 0.3 SSISVYYTL 0.366526
HLA-C05:16 0.4 LPRPFQLCL 0.357559
HLA-C05:16 0.8 MMYIGANLL 0.334354
HLA-C05:16 1.0 ILFGAWYPL 0.328006
HLA-C05:16 1.5 AAYHNLQCF 0.316548
HLA-C05:16 2 RTHTGEKPY 0.310018
HLA-C05:16 3 MLTQIGCTL 0.300619
HLA-C05:16 4 IEDPVYGIY 0.292572
HLA-C05:16 5 KVEELRAHL 0.284113
HLA-C05:16 6 PLDKDFRKY 0.276817
HLA-C05:16 7 LAEDPKVTL 0.270085
HLA-C05:16 8 FELRLHLIY 0.263770
HLA-C05:16 9 KWTVQPIVL 0.258623
HLA-C05:16 10 FFLKVLLSL 0.253735
HLA-C05:16 16 FIFKKIARI 0.231081
HLA-C05:16 32 VPKRQFGSA 0.146057
HLA-C05:16 50 REQEQFRNK 0.048356
