HLA-B08:12 0.01 EVKLKLYAL 0.960965
HLA-B08:12 0.05 RPYSHRLPL 0.896357
HLA-B08:12 0.1 MTYVHSAVL 0.847421
HLA-B08:12 0.15 QFRELFASL 0.820339
HLA-B08:12 0.2 GPKVKQWPL 0.806338
HLA-B08:12 0.3 SFKQIISIL 0.774598
HLA-B08:12 0.4 ILKKHLRWL 0.750327
HLA-B08:12 0.8 LKKKKSVTV 0.688715
HLA-B08:12 1.0 SPAIFQSSM 0.668528
HLA-B08:12 1.5 MTNIYLLNL 0.622545
HLA-B08:12 2 SKLKRMLKL 0.585306
HLA-B08:12 3 SEHVKFHGF 0.539195
HLA-B08:12 4 LSLGTYASL 0.501992
HLA-B08:12 5 IQRLVISRM 0.475038
HLA-B08:12 6 FLHEHKTAK 0.452362
HLA-B08:12 7 QPVDKLIIY 0.432551
HLA-B08:12 8 KMMAKESLY 0.416076
HLA-B08:12 9 MVLKEFLRA 0.401474
HLA-B08:12 10 LLFQHEDLI 0.388809
HLA-B08:12 16 VGYLSLYHY 0.330316
HLA-B08:12 32 FVIFCFGWY 0.227214
HLA-B08:12 50 DLRYHLQQN 0.110642
