HLA-C08:30 0.01 FPMIPRIVV 0.677939
HLA-C08:30 0.05 RMYSPSSIL 0.603845
HLA-C08:30 0.1 WPSVNSALL 0.564551
HLA-C08:30 0.15 AVYDGSSSI 0.552783
HLA-C08:30 0.2 IIMDIFTSL 0.530705
HLA-C08:30 0.3 IANFSASAV 0.506263
HLA-C08:30 0.4 LLAVTVNAL 0.494586
HLA-C08:30 0.8 VMLENYSHL 0.452183
HLA-C08:30 1.0 YNWERALEL 0.440474
HLA-C08:30 1.5 IVEACTSAL 0.412570
HLA-C08:30 2 SAYEDYARF 0.393294
HLA-C08:30 3 SSSQSSKSI 0.367225
HLA-C08:30 4 LLHERVFEI 0.349026
HLA-C08:30 5 EMLTREVPF 0.334439
HLA-C08:30 6 TVSFSFPQI 0.323151
HLA-C08:30 7 TVLDVGDAY 0.315065
HLA-C08:30 8 RLTEIGPRM 0.307839
HLA-C08:30 9 AMGSGSIAA 0.300870
HLA-C08:30 10 QHEERYAGY 0.294287
HLA-C08:30 16 LSGKSSLFY 0.258764
HLA-C08:30 32 CLFSYHRLR 0.173579
HLA-C08:30 50 LPQGWKGSP 0.063523
