HLA-A24:89 0.01 SYLCIFIAV 0.794998
HLA-A24:89 0.05 TFGAWFYKL 0.719448
HLA-A24:89 0.1 NYTKIIYAL 0.677785
HLA-A24:89 0.15 SWFARLAAL 0.650738
HLA-A24:89 0.2 LWQRPIVTV 0.630280
HLA-A24:89 0.3 AYAANPHSF 0.606950
HLA-A24:89 0.4 LIMDTFQLF 0.588456
HLA-A24:89 0.8 YMVRASGYL 0.547025
HLA-A24:89 1.0 QFGNITIVF 0.527831
HLA-A24:89 1.5 YTLEFMTAL 0.494813
HLA-A24:89 2 FFCCNTSLL 0.468774
HLA-A24:89 3 RYISSSYKR 0.433563
HLA-A24:89 4 WSMYNSIML 0.409629
HLA-A24:89 5 ARKEIADYL 0.391867
HLA-A24:89 6 TVLVGPTPV 0.377590
HLA-A24:89 7 GFMVPDVKY 0.364595
HLA-A24:89 8 WIWGILGFW 0.353568
HLA-A24:89 9 LTNLRRLYL 0.343719
HLA-A24:89 10 QKHWMLVTL 0.334308
HLA-A24:89 16 DIRQAHCNL 0.292783
HLA-A24:89 32 DAMKSISGV 0.201620
HLA-A24:89 50 IQDPGSTCP 0.091828
