HLA-B48:18 0.01 KEYALLYKL 0.689677
HLA-B48:18 0.05 VQFLFIYQL 0.586464
HLA-B48:18 0.1 IQACVQYSL 0.540100
HLA-B48:18 0.15 RQLVEDYHL 0.508726
HLA-B48:18 0.2 YDFIYFLVL 0.488025
HLA-B48:18 0.3 AEWDRLHPV 0.461036
HLA-B48:18 0.4 REQFGNKTI 0.444510
HLA-B48:18 0.8 RMAERFAKM 0.400957
HLA-B48:18 1.0 LENSQVVVL 0.389415
HLA-B48:18 1.5 IGHFFFWHL 0.369951
HLA-B48:18 2 IAIFIVYLI 0.353728
HLA-B48:18 3 LPWQGGMLI 0.331997
HLA-B48:18 4 LEVEREREL 0.319090
HLA-B48:18 5 SLNYFNINY 0.309092
HLA-B48:18 6 GKLDAWERI 0.301796
HLA-B48:18 7 IRLDGAIRM 0.295374
HLA-B48:18 8 PSLNNPQTF 0.289003
HLA-B48:18 9 LLDEPTNML 0.282264
HLA-B48:18 10 SEGAIPYDI 0.276083
HLA-B48:18 16 RISKEVIRK 0.243583
HLA-B48:18 32 PLTFGWCFK 0.157663
HLA-B48:18 50 GQIIGDIRQ 0.051987
