HLA-B40:113 0.01 HELGPQFTL 0.998650
HLA-B40:113 0.05 WEILAKSSL 0.916104
HLA-B40:113 0.1 WESGQALGL 0.854180
HLA-B40:113 0.15 LETQFTCPF 0.808397
HLA-B40:113 0.2 VELFVLVGL 0.774354
HLA-B40:113 0.3 MEFTIQKSI 0.717574
HLA-B40:113 0.4 YQFPIQPIF 0.679034
HLA-B40:113 0.8 NEGVDVTSL 0.541625
HLA-B40:113 1.0 SEEDEELVV 0.489004
HLA-B40:113 1.5 VDFIAYDVL 0.422638
HLA-B40:113 2 SMTRILEPF 0.387585
HLA-B40:113 3 AQTLSVYHY 0.350454
HLA-B40:113 4 GALGPRPAL 0.332194
HLA-B40:113 5 GSFTVILFL 0.320435
HLA-B40:113 6 LIGDALNTY 0.311278
HLA-B40:113 7 ETPGIRYCY 0.304085
HLA-B40:113 8 YTAFTIPSV 0.296664
HLA-B40:113 9 SQANNTNIM 0.289628
HLA-B40:113 10 CSTLIVTDL 0.283567
HLA-B40:113 16 VSSTSSLPL 0.253084
HLA-B40:113 32 LPTVPQPPA 0.168696
HLA-B40:113 50 IQVNDEDVR 0.067249
