HLA-B38:20 0.01 MEIQLFFEL 0.566396
HLA-B38:20 0.05 LHYLLRVEL 0.499454
HLA-B38:20 0.1 MHEDIISLW 0.467850
HLA-B38:20 0.15 THWTGSLRF 0.448140
HLA-B38:20 0.2 SEILTPPEL 0.435025
HLA-B38:20 0.3 LEDTRQQLL 0.416222
HLA-B38:20 0.4 SRTEWNNTL 0.403421
HLA-B38:20 0.8 KRDGDHYVL 0.376265
HLA-B38:20 1.0 EETAELAVL 0.366493
HLA-B38:20 1.5 YTAFTIPSI 0.352625
HLA-B38:20 2 RMPANPRSF 0.340270
HLA-B38:20 3 VHLKEPVEI 0.325740
HLA-B38:20 4 VYNIIQLVL 0.316159
HLA-B38:20 5 QHEERYAGY 0.309045
HLA-B38:20 6 IQQLQSPAL 0.302652
HLA-B38:20 7 SYPVDWWSL 0.296267
HLA-B38:20 8 VTIKVGGQL 0.289669
HLA-B38:20 9 RKNEMTQVI 0.283183
HLA-B38:20 10 SYEGSETSL 0.277097
HLA-B38:20 16 GGIGGFIKV 0.244501
HLA-B38:20 32 IFKLDAQKA 0.157615
HLA-B38:20 50 DTKETLPFV 0.052439
