HLA-B15:23 0.01 LPSISSLPF 0.832926
HLA-B15:23 0.05 WKYEHLRQF 0.757382
HLA-B15:23 0.1 YRFTTPDTY 0.724196
HLA-B15:23 0.15 FENSETTEF 0.696611
HLA-B15:23 0.2 YRLADAESF 0.680021
HLA-B15:23 0.3 TQIGCTLNF 0.656723
HLA-B15:23 0.4 RAHSCPSVW 0.643764
HLA-B15:23 0.8 YGFGKFTKF 0.597098
HLA-B15:23 1.0 HQKEPPFLW 0.582438
HLA-B15:23 1.5 VPIDNASYM 0.551796
HLA-B15:23 2 LPTRGGTTM 0.528635
HLA-B15:23 3 VHLNKSVEI 0.492868
HLA-B15:23 4 LQNAQVHQL 0.466168
HLA-B15:23 5 KQNPIVIQM 0.444632
HLA-B15:23 6 LSIASAYYM 0.426357
HLA-B15:23 7 YKAIDYMLL 0.412404
HLA-B15:23 8 LAQETHEII 0.398623
HLA-B15:23 9 LYVGSDLEI 0.385479
HLA-B15:23 10 TLYCVHQKI 0.372872
HLA-B15:23 16 TWLLGEPVL 0.314537
HLA-B15:23 32 IKVKQYDNI 0.203519
HLA-B15:23 50 FKFTALAPT 0.082381
