HLA-A26:08 0.01 FVSDYAILY 0.957841
HLA-A26:08 0.05 WTRQYTIEY 0.846510
HLA-A26:08 0.1 STSTGSNSY 0.832244
HLA-A26:08 0.15 HSIATTLKY 0.771385
HLA-A26:08 0.2 DVADNGTLF 0.732425
HLA-A26:08 0.3 STQMTLSTY 0.698199
HLA-A26:08 0.4 HIGPGRAFY 0.658677
HLA-A26:08 0.8 YMRLQLVRY 0.556423
HLA-A26:08 1.0 IIKEKIEQY 0.520774
HLA-A26:08 1.5 ESKDEGFYF 0.478273
HLA-A26:08 2 YPVMMFSYF 0.441417
HLA-A26:08 3 LISGFSIIM 0.394577
HLA-A26:08 4 EPSQLKLFY 0.365895
HLA-A26:08 5 AVSEPSFSI 0.344801
HLA-A26:08 6 PLDKEFRKY 0.328608
HLA-A26:08 7 NVSVLQLLR 0.313547
HLA-A26:08 8 WVEGYGEAI 0.302091
HLA-A26:08 9 RASQVQSKL 0.291864
HLA-A26:08 10 LVHAGVQHI 0.283655
HLA-A26:08 16 LKKASIYDL 0.249908
HLA-A26:08 32 FLMHHRPSH 0.167904
HLA-A26:08 50 MDEMKELAK 0.064169
