HLA-B15:116 0.01 MLKKAIAEF 0.982794
HLA-B15:116 0.05 RMHELGPQF 0.895642
HLA-B15:116 0.1 FLSRPTMAF 0.873169
HLA-B15:116 0.15 AQIPPPQAF 0.859853
HLA-B15:116 0.2 ALIQFFQIF 0.828549
HLA-B15:116 0.3 LLSIITVAF 0.787017
HLA-B15:116 0.4 FMLGNINDF 0.763363
HLA-B15:116 0.8 YVKWNPYSY 0.692101
HLA-B15:116 1.0 FSSKPSPIY 0.663154
HLA-B15:116 1.5 SATPVNAFY 0.609233
HLA-B15:116 2 RGSPFIKPY 0.567432
HLA-B15:116 3 ALSNSLPQL 0.515332
HLA-B15:116 4 KVEDVKALF 0.474373
HLA-B15:116 5 FLSTKVEKL 0.442448
HLA-B15:116 6 GIRYQYNVL 0.418554
HLA-B15:116 7 LLLTFNVSV 0.398237
HLA-B15:116 8 IFRIFFILF 0.380845
HLA-B15:116 9 KRVTELHYY 0.364934
HLA-B15:116 10 LLLLQLVKL 0.350205
HLA-B15:116 16 EPQSRSPDF 0.287082
HLA-B15:116 32 DFGISLTGV 0.195744
HLA-B15:116 50 LGMGNRDFI 0.088253
