HLA-C03:14 0.01 FPYFTGLSM 0.772163
HLA-C03:14 0.05 FAMGNPLGL 0.692847
HLA-C03:14 0.1 LAWPPNYVL 0.650362
HLA-C03:14 0.15 MTFKGALDL 0.628418
HLA-C03:14 0.2 AILDNSHAM 0.612273
HLA-C03:14 0.3 LVVTSAAPL 0.585854
HLA-C03:14 0.4 FIYETFYKL 0.567321
HLA-C03:14 0.8 YPLTFGWCF 0.521179
HLA-C03:14 1.0 RVQEVVDSM 0.505068
HLA-C03:14 1.5 HPMILSALI 0.476839
HLA-C03:14 10 TTVLLPLVI 0.317248
HLA-C03:14 16 GLSITCQNL 0.274551
HLA-C03:14 2 HSFNCGGEF 0.452893
HLA-C03:14 3 LALPRHRLF 0.422253
HLA-C03:14 32 RSHFSYNTQ 0.184364
HLA-C03:14 4 DAWNALGSL 0.397991
HLA-C03:14 5 DMVSVVHDL 0.377564
HLA-C03:14 50 DSLKKSEPA 0.072437
HLA-C03:14 6 SSDISFIKY 0.363003
HLA-C03:14 7 LVFLTVLVI 0.349728
HLA-C03:14 8 STKVEKLAF 0.337687
HLA-C03:14 9 DVANAVVGY 0.326862
