HLA-A33:08 0.01 KVYFAGFPR 1.022540
HLA-A33:08 0.05 MTFWQFAFK 0.950940
HLA-A33:08 0.1 HLFCPYFFK 0.912550
HLA-A33:08 0.15 RLVSAFKER 0.878315
HLA-A33:08 0.2 YTFWEQSER 0.853762
HLA-A33:08 0.3 HTIDFPYYL 0.817757
HLA-A33:08 0.4 KALVTPTKR 0.787236
HLA-A33:08 0.8 NVMHINVTR 0.717606
HLA-A33:08 1.0 KWRKLVDFR 0.694516
HLA-A33:08 1.5 SISLNSSPR 0.649455
HLA-A33:08 2 TLLAETLAR 0.610757
HLA-A33:08 3 LYSLIGTCK 0.559747
HLA-A33:08 4 AYLFKQLVK 0.518512
HLA-A33:08 5 ITLTLSNSF 0.485920
HLA-A33:08 6 KTQSCCYLW 0.459425
HLA-A33:08 7 VYQVTVYQA 0.438939
HLA-A33:08 8 TVLVGPTPV 0.422622
HLA-A33:08 9 KDWEALVEV 0.408704
HLA-A33:08 10 TAMNTITLA 0.395157
HLA-A33:08 16 LLVLGIGKV 0.331195
HLA-A33:08 32 TVFSCFDKA 0.234878
HLA-A33:08 50 QKTTLTASA 0.122273
