HLA-B18:19 0.01 SESNFARAY 0.875154
HLA-B18:19 0.05 YQINNNSAY 0.761786
HLA-B18:19 0.1 EEGAYAMGY 0.694851
HLA-B18:19 0.15 FEAGNIQNF 0.660404
HLA-B18:19 0.2 MKHVETNSY 0.633135
HLA-B18:19 0.3 WWANITQEF 0.597741
HLA-B18:19 0.4 NEVRLLSLL 0.572458
HLA-B18:19 0.8 SMTKILEPF 0.517699
HLA-B18:19 1.0 FVRKHPGLY 0.500427
HLA-B18:19 1.5 MMLVAFFNY 0.467749
HLA-B18:19 2 VEAQKVRVM 0.447097
HLA-B18:19 3 ERRWLGAAL 0.413443
HLA-B18:19 4 KYGFTALMY 0.384193
HLA-B18:19 5 YKVVKIEPL 0.361404
HLA-B18:19 6 RSHLLSWGF 0.343962
HLA-B18:19 7 MWQRVGKAM 0.329068
HLA-B18:19 8 PGSGVKSEY 0.318221
HLA-B18:19 9 PFPTDDYRY 0.308097
HLA-B18:19 10 NIIAKKIVL 0.299579
HLA-B18:19 16 DYEALCLKL 0.263521
HLA-B18:19 32 KRCRRMVVV 0.179734
HLA-B18:19 50 NKTIVFNQS 0.077363
