HLA-A01:08 0.01 YSDRSRNKY 0.973859
HLA-A01:08 0.05 ASEASDSLY 0.834080
HLA-A01:08 0.1 IVSNFNYFY 0.761239
HLA-A01:08 0.15 KVDNAVASY 0.707103
HLA-A01:08 0.2 ETNKRYLHY 0.670428
HLA-A01:08 0.3 VIEELDTSY 0.615319
HLA-A01:08 0.4 CSSNITGLL 0.579688
HLA-A01:08 0.8 NLITPLHTY 0.498765
HLA-A01:08 1.0 WITYSNSCY 0.481776
HLA-A01:08 1.5 FSSLVSSVI 0.439199
HLA-A01:08 2 CSGEEFVLL 0.405771
HLA-A01:08 3 HLESTQILL 0.368079
HLA-A01:08 4 SVSISTHVK 0.343396
HLA-A01:08 5 HIPNFTFNL 0.327599
HLA-A01:08 6 LLTQIGCTL 0.316067
HLA-A01:08 7 CTRPNNNTR 0.305992
HLA-A01:08 8 LTHLSETSR 0.297781
HLA-A01:08 9 VLNLATVKM 0.291116
HLA-A01:08 10 TQLGCTLNF 0.284903
HLA-A01:08 16 SKLGGTPAW 0.256193
HLA-A01:08 32 KKHQKEPPF 0.175052
HLA-A01:08 50 KGGIGGYSA 0.073437
