HLA-B07:06 0.01 RPMTYKAAF 1.014220
HLA-B07:06 0.05 VPVLRTMSL 0.906432
HLA-B07:06 0.1 FPRFSLPFL 0.874315
HLA-B07:06 0.15 SPAIFQCSM 0.830101
HLA-B07:06 0.2 APAGGSGGL 0.784491
HLA-B07:06 0.3 RMRMKQVAM 0.716911
HLA-B07:06 0.4 LTRATGLVL 0.659577
HLA-B07:06 0.8 GPARVIAIV 0.549283
HLA-B07:06 1.0 APNKDPTAA 0.508393
HLA-B07:06 1.5 SHHQQWAAL 0.442569
HLA-B07:06 2 GLHYRRYPF 0.408236
HLA-B07:06 3 SRAKWNNTL 0.363580
HLA-B07:06 4 SPSLGFPAQ 0.343356
HLA-B07:06 5 EPPFLWMGY 0.328573
HLA-B07:06 6 TFRPGGGDM 0.318870
HLA-B07:06 7 SDTPRTNTL 0.310877
HLA-B07:06 8 ATGAAMVLY 0.304183
HLA-B07:06 9 ITLRLSGEF 0.296567
HLA-B07:06 10 PFRWMGYEL 0.288989
HLA-B07:06 16 LFDVSQADL 0.254895
HLA-B07:06 32 RQVEAMEKL 0.168366
HLA-B07:06 50 KSVTMGPGR 0.064539
