HLA-B35:14 0.01 NPLETTGAY 0.985475
HLA-B35:14 0.05 FSRQFLIPY 0.874066
HLA-B35:14 0.1 LPWIAAMAF 0.823248
HLA-B35:14 0.15 MLSVAQISY 0.783816
HLA-B35:14 0.2 SPAIFQSSM 0.770420
HLA-B35:14 0.3 MTTRQHSSF 0.731267
HLA-B35:14 0.4 TVLDVGDAY 0.703169
HLA-B35:14 0.8 EMNWIAKNY 0.627105
HLA-B35:14 1.0 VAPHHSGVY 0.600046
HLA-B35:14 1.5 SFKPMNYQY 0.558828
HLA-B35:14 2 MVNTRKSSL 0.521352
HLA-B35:14 3 GVTHANNTF 0.469071
HLA-B35:14 4 KVRALVAAL 0.433739
HLA-B35:14 5 WPQQACTRV 0.406372
HLA-B35:14 6 MGLMVFLIY 0.386684
HLA-B35:14 7 ENPYNTPVF 0.369860
HLA-B35:14 8 ITKKQAMEL 0.354403
HLA-B35:14 9 SPLGIQQSH 0.341253
HLA-B35:14 10 ETMQSADYL 0.330437
HLA-B35:14 16 LEWRFDSRL 0.283870
HLA-B35:14 32 DRKYTAFTI 0.195614
HLA-B35:14 50 DNFVEINNR 0.094437
