HLA-B07:98 0.01 RPMTYKAAV 1.009650
HLA-B07:98 0.05 LPNCLSLAL 0.907898
HLA-B07:98 0.1 SPAIFQSSM 0.868420
HLA-B07:98 0.15 SPAIFQCSM 0.830527
HLA-B07:98 0.2 FPRIWLHGL 0.788865
HLA-B07:98 0.3 IPTLIGTPV 0.717956
HLA-B07:98 0.4 RLRLQTMTL 0.661465
HLA-B07:98 0.8 SPEPKRRRV 0.553792
HLA-B07:98 1.0 LPPKGRPLV 0.515542
HLA-B07:98 1.5 GPCKNVSTV 0.452239
HLA-B07:98 2 RLISCNTSV 0.416123
HLA-B07:98 3 VPPELATPA 0.375571
HLA-B07:98 4 QVPHIQQAF 0.351855
HLA-B07:98 5 FSPEVIPMF 0.336087
HLA-B07:98 6 CPKLLINFY 0.325048
HLA-B07:98 7 ATQPESKVF 0.316266
HLA-B07:98 8 TYAPNTEEL 0.307876
HLA-B07:98 9 GIWGCSGKL 0.300420
HLA-B07:98 10 NQRKSVKCF 0.293198
HLA-B07:98 16 GKLLGLIKL 0.257106
HLA-B07:98 32 EVDKAERAV 0.169423
HLA-B07:98 50 LDMMAPRLR 0.064147
