HLA-B39:36 0.01 YRNSIMTPL 0.666472
HLA-B39:36 0.05 ERYMNFISL 0.596236
HLA-B39:36 0.1 MMWNWMVSL 0.563516
HLA-B39:36 0.15 FQSSMTRIL 0.534421
HLA-B39:36 0.2 THFNGIVIM 0.516774
HLA-B39:36 0.3 MHRAAQCLL 0.490991
HLA-B39:36 0.4 LRSTDVAAL 0.478965
HLA-B39:36 0.8 RYIKYVISL 0.440945
HLA-B39:36 1.0 DRFEKTNEM 0.426813
HLA-B39:36 1.5 KRMARKNCL 0.400700
HLA-B39:36 2 SMTKILEPF 0.383117
HLA-B39:36 3 QFADPTSPM 0.358144
HLA-B39:36 4 GLRIIFAVL 0.341606
HLA-B39:36 5 CLAAVIFIY 0.329225
HLA-B39:36 6 VLPEVESSL 0.320074
HLA-B39:36 7 VIYQYIDDL 0.312591
HLA-B39:36 8 VPNVPYFDL 0.306063
HLA-B39:36 9 QLKSVLEMY 0.299208
HLA-B39:36 10 DKKVVSQNY 0.291559
HLA-B39:36 16 SLCLFSYHR 0.253695
HLA-B39:36 32 ESDTLTGRV 0.164575
HLA-B39:36 50 ASIEDMLVA 0.058085
