HLA-C03:69 0.01 MMAPRLRPM 0.878425
HLA-C03:69 0.05 SVMHSIFSL 0.814284
HLA-C03:69 0.1 RMYSPTSIL 0.775106
HLA-C03:69 0.15 RSLYNTVAV 0.755162
HLA-C03:69 0.2 RMYSPVSIL 0.739423
HLA-C03:69 0.3 IPMILHSYI 0.714098
HLA-C03:69 0.4 LIMKPIVVL 0.691028
HLA-C03:69 0.8 FPNTTTINF 0.642566
HLA-C03:69 1.0 SPAIFQSSM 0.627647
HLA-C03:69 1.5 MSMLSTSNY 0.593062
HLA-C03:69 2 MPVCEFDMV 0.565896
HLA-C03:69 3 LSFCSSNDI 0.522099
HLA-C03:69 4 NIQNADLSL 0.489197
HLA-C03:69 5 NAKTIIVQL 0.462913
HLA-C03:69 6 YSINEDLVF 0.441983
HLA-C03:69 7 ILGQLQPSL 0.423335
HLA-C03:69 8 TQIGCTLNF 0.406332
HLA-C03:69 9 TIILCSYLV 0.392593
HLA-C03:69 10 YGGDCYLLL 0.379142
HLA-C03:69 16 VVSDRFPQA 0.320604
HLA-C03:69 32 SIYVAFDVK 0.214212
HLA-C03:69 50 YLINLIDSP 0.092458
