HLA-B51:90 0.01 IPVPLILII 0.904997
HLA-B51:90 0.05 FPISPIETV 0.820284
HLA-B51:90 0.1 NPYRDYYFF 0.768997
HLA-B51:90 0.15 YPVTIGGKI 0.724117
HLA-B51:90 0.2 LPVAESFGF 0.691552
HLA-B51:90 0.3 YALNILMTI 0.651989
HLA-B51:90 0.4 LPCRIKQII 0.613959
HLA-B51:90 0.8 IPITLPIIA 0.529786
HLA-B51:90 1.0 NPDIVIYQY 0.499026
HLA-B51:90 1.5 WPSSVPGRM 0.459261
HLA-B51:90 10 VGILRTTHI 0.304345
HLA-B51:90 16 SDDVQVVLI 0.267985
HLA-B51:90 2 LALYHLLFI 0.427120
HLA-B51:90 3 NAKTIIVQL 0.384931
HLA-B51:90 32 YPIVQNAQG 0.183236
HLA-B51:90 4 IQFEDILTL 0.363094
HLA-B51:90 5 TVLDVGDAY 0.346598
HLA-B51:90 50 LMSPLDRIA 0.068483
HLA-B51:90 6 RPAVLSKGV 0.334722
HLA-B51:90 7 VTIEIGGQL 0.325560
HLA-B51:90 8 YPWDENHCK 0.318290
HLA-B51:90 9 EMTKTIHKM 0.311389
