HLA-B14:08 0.01 YHYYIIPTM 0.736798
HLA-B14:08 0.05 YLYKRMIPL 0.661088
HLA-B14:08 0.1 QHSRIGITL 0.617085
HLA-B14:08 0.15 SRAPYSEVL 0.585657
HLA-B14:08 0.2 QRVAIARAL 0.566625
HLA-B14:08 0.3 HQIEVIKQL 0.535217
HLA-B14:08 0.4 VKHPRFFAL 0.514387
HLA-B14:08 0.8 MVLSRGSLL 0.466999
HLA-B14:08 1.0 FIWAGGFSF 0.456493
HLA-B14:08 1.5 YEDDEDLPL 0.424260
HLA-B14:08 2 NKVGSLQYL 0.401245
HLA-B14:08 3 KEFRKYTAF 0.370224
HLA-B14:08 4 DRHPSPIYM 0.351809
HLA-B14:08 5 LLFGGTKTV 0.337765
HLA-B14:08 6 MVANSTVFY 0.326451
HLA-B14:08 7 VIFRGCEML 0.317782
HLA-B14:08 8 INAYYSSSV 0.311144
HLA-B14:08 9 PHPAAGWIL 0.303683
HLA-B14:08 10 FSKFIPNIL 0.296871
HLA-B14:08 16 MEKEGKISK 0.257732
HLA-B14:08 32 EGKDEMAWL 0.166308
HLA-B14:08 50 KLLDGDLTS 0.059549
