HLA-B07:23 0.01 LPRHRLFAM 1.096750
HLA-B07:23 0.05 IPYALRVEL 1.017340
HLA-B07:23 0.1 APIAKVGVL 0.990714
HLA-B07:23 0.15 SPAIFQCSM 0.959632
HLA-B07:23 0.2 SARSPRSYL 0.913024
HLA-B07:23 0.3 FPPVSVTTL 0.847713
HLA-B07:23 0.4 APLVPRDLL 0.784991
HLA-B07:23 0.8 LPPPQMPVL 0.661514
HLA-B07:23 1.0 VPIRIEGQL 0.620314
HLA-B07:23 1.5 DIRQAHCNL 0.543425
HLA-B07:23 2 TPTPGFSPT 0.495213
HLA-B07:23 3 LINCNTSVI 0.430171
HLA-B07:23 4 VRKRRANSL 0.398355
HLA-B07:23 5 IHIGPGRAF 0.377376
HLA-B07:23 6 ATPVIAMSL 0.359997
HLA-B07:23 7 VAKKVSAKI 0.346046
HLA-B07:23 8 SMKIAATQV 0.334463
HLA-B07:23 9 HTTSVDEVL 0.325928
HLA-B07:23 10 KQLVYSLFY 0.316911
HLA-B07:23 16 APPSADDNI 0.275634
HLA-B07:23 32 VSGLPRYDV 0.186783
HLA-B07:23 50 YKLKHVIWA 0.077465
