HLA-B51:29 0.01 TPWRVYHLI 0.791739
HLA-B51:29 0.05 FPISPIETV 0.711365
HLA-B51:29 0.1 IPILMGYWI 0.645685
HLA-B51:29 0.15 LPSHVVTML 0.610425
HLA-B51:29 0.2 VPMDGSHWF 0.578870
HLA-B51:29 0.3 LPSISSSIY 0.530945
HLA-B51:29 0.4 FPTKHNTAL 0.497622
HLA-B51:29 0.8 DPEITTHSF 0.427142
HLA-B51:29 1.0 IPIGPGRAF 0.405278
HLA-B51:29 1.5 FPVTVSTTT 0.370393
HLA-B51:29 2 TPNASESYY 0.343509
HLA-B51:29 3 STSSTPVKF 0.321106
HLA-B51:29 4 LGAPAVPAW 0.310708
HLA-B51:29 5 SRVVNNVSF 0.302072
HLA-B51:29 6 SIELAEAEY 0.294420
HLA-B51:29 7 SSYAKHRRI 0.286876
HLA-B51:29 8 GGFIKVRQY 0.279779
HLA-B51:29 9 AVLFPETYI 0.274167
HLA-B51:29 10 DMNEFDNLL 0.268981
HLA-B51:29 16 CVRPNNNTR 0.243358
HLA-B51:29 32 NGTKWNKTL 0.161628
HLA-B51:29 50 LEKFNKKNR 0.056511
