HLA-B49:08 0.01 YENNLWILI 0.901974
HLA-B49:08 0.05 AEINATMSV 0.819068
HLA-B49:08 0.1 SEDAFSPGI 0.773913
HLA-B49:08 0.15 LELVKTVIV 0.747160
HLA-B49:08 0.2 EELDTSYCI 0.730736
HLA-B49:08 0.3 GEHWNRTTI 0.697186
HLA-B49:08 0.4 IEICGHKAI 0.667400
HLA-B49:08 0.8 KEACAKTPL 0.592264
HLA-B49:08 1.0 LEELVIGFL 0.564838
HLA-B49:08 1.5 YASKLFLVY 0.517367
HLA-B49:08 2 AEGRARSVV 0.485980
HLA-B49:08 3 IRNFMGNII 0.434941
HLA-B49:08 4 YDGKDYIAL 0.405873
HLA-B49:08 5 SQIYPGIKV 0.385097
HLA-B49:08 6 ITYDWSNLV 0.369681
HLA-B49:08 7 NLFGIIILF 0.357928
HLA-B49:08 8 QMNGNEMVY 0.347476
HLA-B49:08 9 SSNITGLLL 0.338318
HLA-B49:08 10 VRKKQFGIL 0.330457
HLA-B49:08 16 GPCKNVSTV 0.289807
HLA-B49:08 32 NHTTHMSLV 0.203041
HLA-B49:08 50 QDFWEVQLG 0.091539
