HLA-C01:24 0.01 RMYSPVSIL 0.328140
HLA-C01:24 0.05 WPMIWSIAF 0.312205
HLA-C01:24 0.1 LIYRNLHLF 0.307404
HLA-C01:24 0.15 AAIHTGMTF 0.305411
HLA-C01:24 0.2 ARKNAIEMY 0.303740
HLA-C01:24 0.3 ISKTNTQTY 0.301703
HLA-C01:24 0.4 LLYLPTGFF 0.300119
HLA-C01:24 0.8 IRNKVKKEY 0.295405
HLA-C01:24 1.0 FPPFARIEL 0.293775
HLA-C01:24 1.5 DVRENVVTY 0.289656
HLA-C01:24 10 TQLGCTLNF 0.238355
HLA-C01:24 16 SLLSGWVDA 0.218544
HLA-C01:24 2 DHINRKTQY 0.285144
HLA-C01:24 3 LNYEKKKSY 0.275372
HLA-C01:24 32 SGGDLEITM 0.134681
HLA-C01:24 4 NPGLWELPF 0.266196
HLA-C01:24 5 GGQPNQLDY 0.259129
HLA-C01:24 50 SGYLQSHPQ 0.041243
HLA-C01:24 6 QMIISRYLL 0.253467
HLA-C01:24 7 YAPPIKGSI 0.248862
HLA-C01:24 8 NNETPGIRY 0.245251
HLA-C01:24 9 RGTYSEVSL 0.241540
