HLA-B55:21 0.01 FPVRPQVPL 0.708854
HLA-B55:21 0.05 WPWQVSLHV 0.640526
HLA-B55:21 0.1 LPVWSHATI 0.571070
HLA-B55:21 0.15 YAANPHSFV 0.561620
HLA-B55:21 0.2 NPYNTPVAI 0.540026
HLA-B55:21 0.3 GPVAATYPM 0.501123
HLA-B55:21 0.4 SPFYPLFAA 0.477693
HLA-B55:21 0.8 FLSGWHTIY 0.429695
HLA-B55:21 1.0 HTNTVAYVY 0.413709
HLA-B55:21 1.5 YPLYSCWEA 0.389882
HLA-B55:21 2 TPLEIYAIV 0.373387
HLA-B55:21 3 IMEKYYSQF 0.353698
HLA-B55:21 4 SLKALAATI 0.338327
HLA-B55:21 5 RLRWDHFNL 0.325621
HLA-B55:21 6 GPKEPFRDY 0.315933
HLA-B55:21 7 AIAIFIVYL 0.308094
HLA-B55:21 8 LGEEAELAY 0.300275
HLA-B55:21 9 ESFEAVSSW 0.293185
HLA-B55:21 10 GKTVTVTYF 0.286696
HLA-B55:21 16 TRIPAPLML 0.257977
HLA-B55:21 32 LLLQLVKLV 0.177340
HLA-B55:21 50 HHMEDPSWI 0.077122
