HLA-B40:119 0.01 AEYCRFCAM 1.048280
HLA-B40:119 0.05 FEKTVVFAL 0.974943
HLA-B40:119 0.1 GESQLVTIL 0.922857
HLA-B40:119 0.15 KEFRKYTAF 0.892011
HLA-B40:119 0.2 KEKGGLEGL 0.861360
HLA-B40:119 0.3 WDWPIAIYL 0.817691
HLA-B40:119 0.4 LEIPHPAGL 0.783457
HLA-B40:119 0.8 LELEYQPEA 0.690743
HLA-B40:119 1.0 TESFSTPKF 0.650676
HLA-B40:119 1.5 QKHWMLVTL 0.569604
HLA-B40:119 2 WETTLQQVA 0.524986
HLA-B40:119 3 EDMFMVVDL 0.461755
HLA-B40:119 4 ADDTVLEEI 0.423815
HLA-B40:119 5 RAYFTSATM 0.395911
HLA-B40:119 6 GHFFFWHLK 0.374470
HLA-B40:119 7 ATFLTVMVI 0.358408
HLA-B40:119 8 SRAQWNKTL 0.345603
HLA-B40:119 9 IEELRQHLW 0.335800
HLA-B40:119 10 RGHRGSHTM 0.326391
HLA-B40:119 16 PLDEDFRKY 0.285972
HLA-B40:119 32 VEACFKQFK 0.199575
HLA-B40:119 50 FGSRLGEFW 0.091234
