HLA-A01:43 0.01 ITDLRNQPY 1.038050
HLA-A01:43 0.05 GSEEFKSLY 0.892397
HLA-A01:43 0.1 LTAEKLCIY 0.819449
HLA-A01:43 0.15 ITVHPELKY 0.769505
HLA-A01:43 0.2 ITDLAVFEF 0.733777
HLA-A01:43 0.3 MVGSGLNPY 0.670992
HLA-A01:43 0.4 GTVLVQVKY 0.629103
HLA-A01:43 0.8 CSSNITGLI 0.547028
HLA-A01:43 1.0 TLDEFGEYF 0.522272
HLA-A01:43 1.5 YTATYNMDL 0.468600
HLA-A01:43 2 IIGDIRKAY 0.432559
HLA-A01:43 3 EQIKRNRYY 0.389328
HLA-A01:43 4 LGLKKASGY 0.359589
HLA-A01:43 5 QYDQVPIEI 0.338747
HLA-A01:43 6 FTPDQKHQK 0.323647
HLA-A01:43 7 WWMGFHLSV 0.312075
HLA-A01:43 8 GSDLEIGQH 0.303017
HLA-A01:43 9 SLIFKTLKK 0.294804
HLA-A01:43 10 YLSTFQKKR 0.288374
HLA-A01:43 16 SYPILRARR 0.260576
HLA-A01:43 32 IVVTGDKAV 0.180362
HLA-A01:43 50 LYTPDKKHQ 0.077629
