HLA-B15:139 0.01 MMHASTSPF 1.068230
HLA-B15:139 0.05 FARGIFCHY 0.989489
HLA-B15:139 0.1 MLAYNYEAF 0.952100
HLA-B15:139 0.15 EAMSAIVGY 0.926289
HLA-B15:139 0.2 HVADAISLF 0.906578
HLA-B15:139 0.3 ILRQSFMFY 0.871702
HLA-B15:139 0.4 KIQDGLNPY 0.851565
HLA-B15:139 0.8 KLNWASQIY 0.788983
HLA-B15:139 1.0 SMTRILEPF 0.763176
HLA-B15:139 1.5 RQRKAVDRY 0.708178
HLA-B15:139 2 VIVGADMPM 0.666675
HLA-B15:139 3 ALKGTTYGM 0.602642
HLA-B15:139 4 VLDVGDAYF 0.548698
HLA-B15:139 5 TLNFPISPI 0.515215
HLA-B15:139 6 RPQVPVRPM 0.483015
HLA-B15:139 7 TAKLISASL 0.456017
HLA-B15:139 8 LKRAFLGRF 0.433140
HLA-B15:139 9 LLPMSLVSL 0.412928
HLA-B15:139 10 NTFLNFSHA 0.397238
HLA-B15:139 16 NWLYGCGEM 0.324315
HLA-B15:139 32 PEQHGMFTV 0.222087
HLA-B15:139 50 IDFCTMAEC 0.114347
