HLA-B78:06 0.01 KMYKAGYAF 0.690554
HLA-B78:06 0.05 MSLSINLSI 0.634899
HLA-B78:06 0.1 MAYELWRNL 0.605934
HLA-B78:06 0.15 IEREYGQAL 0.586572
HLA-B78:06 0.2 AQWQRALDY 0.568879
HLA-B78:06 0.3 WPWQVSLRV 0.548512
HLA-B78:06 0.4 HAFVASASA 0.536055
HLA-B78:06 0.8 CPSAVTLTV 0.499814
HLA-B78:06 1.0 KQYVELKSF 0.488614
HLA-B78:06 1.5 MAFLAGMGW 0.465488
HLA-B78:06 2 FPASNNWLV 0.452756
HLA-B78:06 3 WSVLITAVL 0.428003
HLA-B78:06 4 AEDQYHKAL 0.411033
HLA-B78:06 5 IIFGLTYLV 0.396964
HLA-B78:06 6 ILEDQYMSI 0.385259
HLA-B78:06 7 QMHKWMGSW 0.374694
HLA-B78:06 8 KTAVYIFAL 0.366027
HLA-B78:06 9 LYFRMYTDL 0.357532
HLA-B78:06 10 YSPVSILDI 0.349642
HLA-B78:06 16 PLDPDFRKY 0.308773
HLA-B78:06 32 SFSPLKEPL 0.214483
HLA-B78:06 50 VMELLFTNR 0.100488
