HLA-A11:22 0.01 AAYELFMEK 1.050340
HLA-A11:22 0.05 VTIFNTLLK 1.016000
HLA-A11:22 0.1 ALFAAAMRK 0.966275
HLA-A11:22 0.15 SAWLTVLPK 0.929261
HLA-A11:22 0.2 AVLLSDLNK 0.901641
HLA-A11:22 0.3 KSIIVQFDK 0.858966
HLA-A11:22 0.4 CTRPNIYRK 0.830071
HLA-A11:22 0.8 RMIQSMLSR 0.740181
HLA-A11:22 1.0 LTEVIPLTK 0.703226
HLA-A11:22 1.5 KTLSGNRIK 0.643602
HLA-A11:22 2 GIPHPAGLK 0.598459
HLA-A11:22 3 FNNKTIIFK 0.525803
HLA-A11:22 4 RNIDISVVY 0.468925
HLA-A11:22 5 RQPVDPVTK 0.422771
HLA-A11:22 6 NITGLLLTR 0.388745
HLA-A11:22 7 EQIRSALDK 0.364069
HLA-A11:22 8 LQDKPEVDK 0.344668
HLA-A11:22 9 TAHHSSIKV 0.329711
HLA-A11:22 10 MLTCVRYFH 0.317488
HLA-A11:22 16 GLITGYPIL 0.272039
HLA-A11:22 32 FQSSMTKIL 0.193226
HLA-A11:22 50 MNGTTQKSI 0.083736
