HLA-B07:32 0.01 FPRKVESEL 1.015840
HLA-B07:32 0.05 FPRPWLHGL 0.912257
HLA-B07:32 0.1 SPAIFQSSM 0.872043
HLA-B07:32 0.15 YPGIKVRQL 0.837538
HLA-B07:32 0.2 WPYLTAETL 0.811079
HLA-B07:32 0.3 HPMILSALI 0.744929
HLA-B07:32 0.4 GPKVKQWPL 0.710201
HLA-B07:32 0.8 GPRTCKDLL 0.598590
HLA-B07:32 1.0 EARSVPRTL 0.559109
HLA-B07:32 1.5 RAFYATGAI 0.497464
HLA-B07:32 2 HVHARSEHL 0.456668
HLA-B07:32 3 DPEIVTHSF 0.413685
HLA-B07:32 4 SISKAAKEL 0.385359
HLA-B07:32 5 NPEIVIYQY 0.365947
HLA-B07:32 6 SRTSTSNDL 0.350872
HLA-B07:32 7 GVLAGWNTF 0.338700
HLA-B07:32 8 DIRKAHCNI 0.329070
HLA-B07:32 9 NIGHVVMQY 0.321287
HLA-B07:32 10 LEKVDATTY 0.314468
HLA-B07:32 16 ADANGIQEV 0.274686
HLA-B07:32 32 GIIQAQPDK 0.182927
HLA-B07:32 50 GMDGPRVKQ 0.073977
