HLA-B52:16 0.01 IQYTSIKTI 0.795248
HLA-B52:16 0.05 METQITTLI 0.712494
HLA-B52:16 0.1 RMYPLKITW 0.678333
HLA-B52:16 0.15 LKWVFDSSL 0.650610
HLA-B52:16 0.2 LEWRFCDFL 0.631247
HLA-B52:16 0.3 FEVIKGQTI 0.605783
HLA-B52:16 0.4 REQFRNKTI 0.584657
HLA-B52:16 0.8 TPFLYPTRI 0.540277
HLA-B52:16 1.0 FEFKIKEVI 0.521921
HLA-B52:16 1.5 NLFHFPPLI 0.490149
HLA-B52:16 10 IIKSGGLGY 0.341687
HLA-B52:16 16 VAHQVVEQM 0.299727
HLA-B52:16 2 MTICQWQVI 0.467290
HLA-B52:16 3 HNYGVVESF 0.437759
HLA-B52:16 32 PPPRYTEAR 0.201909
HLA-B52:16 4 LKKKSVTVL 0.414281
HLA-B52:16 5 TMSLGAYCL 0.398146
HLA-B52:16 50 SMKGMGDPK 0.079098
HLA-B52:16 6 GAVDLSFFL 0.383300
HLA-B52:16 7 SRADWNNTL 0.371121
HLA-B52:16 8 GLFLICSRL 0.361132
HLA-B52:16 9 LILSPTREL 0.350879
