HLA-B57:05 0.01 FSSLVSSVI 0.564449
HLA-B57:05 0.05 WTSPSSTAW 0.510382
HLA-B57:05 0.1 YTAFTIPSI 0.488880
HLA-B57:05 0.15 RAIPVDIGF 0.475770
HLA-B57:05 0.2 MSTLSFTSL 0.460868
HLA-B57:05 0.3 RAYLVNPFL 0.442831
HLA-B57:05 0.4 TTSPTAQRL 0.426142
HLA-B57:05 0.8 KTLKDFVTV 0.389136
HLA-B57:05 1.0 RSLQQLLLL 0.377413
HLA-B57:05 1.5 LMAPIVGGW 0.355359
HLA-B57:05 2 SMTKILEPF 0.340181
HLA-B57:05 3 LTYISISYV 0.321198
HLA-B57:05 4 LTNNAKTII 0.308432
HLA-B57:05 5 NRNFHQFTY 0.299953
HLA-B57:05 6 FIYQLSPDL 0.292612
HLA-B57:05 7 GGVLVHPQW 0.285766
HLA-B57:05 8 STKVEKLAF 0.278699
HLA-B57:05 9 RCSSNITGL 0.272522
HLA-B57:05 10 VAAVSSGRL 0.267045
HLA-B57:05 16 YVLLDNNNV 0.238551
HLA-B57:05 32 LDTGADDTV 0.156859
HLA-B57:05 50 AKMRARRRK 0.051673
