HLA-B35:49 0.01 LPVLASRAY 1.158050
HLA-B35:49 0.05 SPQEHSLSF 1.074290
HLA-B35:49 0.1 NPDIVIYQY 1.047770
HLA-B35:49 0.15 RPSFDAILY 1.010610
HLA-B35:49 0.2 FLYPTRIPY 0.983141
HLA-B35:49 0.3 SPAIFQSSM 0.945918
HLA-B35:49 0.4 YPLASLRSL 0.924299
HLA-B35:49 0.8 DPEIVMHSF 0.823494
HLA-B35:49 1.0 IMDRAPLPF 0.797127
HLA-B35:49 1.5 HPEPSNSQM 0.730437
HLA-B35:49 2 HSFNCGGEF 0.691267
HLA-B35:49 3 EVRNCSFNM 0.629324
HLA-B35:49 4 TVHCQPAIF 0.579224
HLA-B35:49 5 LQPGVKLHY 0.538859
HLA-B35:49 6 FNCGGEFFY 0.507745
HLA-B35:49 7 IPVGEARLV 0.478197
HLA-B35:49 8 ERIRSFSPL 0.454912
HLA-B35:49 9 NITVDGALM 0.433342
HLA-B35:49 10 LADFGVSAK 0.414580
HLA-B35:49 16 IVQNLQGQM 0.337506
HLA-B35:49 32 LSLTVLTCI 0.227357
HLA-B35:49 50 VDFRELNKR 0.116591
