HLA-A31:07 0.01 SFYRFLFAF 1.020920
HLA-A31:07 0.05 KFYSFNVSM 0.920637
HLA-A31:07 0.1 SFSSSSLSF 0.875919
HLA-A31:07 0.15 MTSPFIILF 0.839626
HLA-A31:07 0.2 CFTSWSPCF 0.818472
HLA-A31:07 0.3 RLINISHLI 0.791381
HLA-A31:07 0.4 YFTHALMHF 0.772028
HLA-A31:07 0.8 IMLTGVPVY 0.701734
HLA-A31:07 1.0 TLMEETSLF 0.671123
HLA-A31:07 1.5 TFYMPLLLL 0.624277
HLA-A31:07 2 ISFTCRFLL 0.588913
HLA-A31:07 3 RIGPGQTFY 0.531475
HLA-A31:07 4 LLLGGDLRY 0.488352
HLA-A31:07 5 VLDVGDAYF 0.456858
HLA-A31:07 6 DFWEVQLGI 0.433355
HLA-A31:07 7 PFLYGGALL 0.411447
HLA-A31:07 8 YRLTRFLSR 0.393346
HLA-A31:07 9 KEISNYTKI 0.376339
HLA-A31:07 10 WPWLLSVRR 0.362157
HLA-A31:07 16 VIMQQDADL 0.302941
HLA-A31:07 32 IKNNWLSII 0.203919
HLA-A31:07 50 KIQGSVSTP 0.086553
