HLA-B52:10 0.01 MAYDRYVAI 0.740575
HLA-B52:10 0.05 IVLAIFLLI 0.656546
HLA-B52:10 0.1 CSFNITTSI 0.621828
HLA-B52:10 0.15 MEPDSIFRV 0.597201
HLA-B52:10 0.2 VQLPRPVRI 0.578727
HLA-B52:10 0.3 TQDEFHWLV 0.552091
HLA-B52:10 0.4 IEICGHKTI 0.531080
HLA-B52:10 0.8 LENKPPFNL 0.488896
HLA-B52:10 1.0 NDFFKRFMI 0.472900
HLA-B52:10 1.5 CNLFYQYPI 0.446000
HLA-B52:10 10 ARSPRSYLV 0.315774
HLA-B52:10 16 ALELMEVQL 0.278577
HLA-B52:10 2 VAVCVSNIF 0.425079
HLA-B52:10 3 REHLWKWGF 0.395788
HLA-B52:10 32 WQRPLVTIK 0.189630
HLA-B52:10 4 SSVPSGTPF 0.376369
HLA-B52:10 5 MDGPKVKQW 0.361887
HLA-B52:10 50 RDVVAPYQT 0.071147
HLA-B52:10 6 RARILTDKY 0.350242
HLA-B52:10 7 IGHQTEFSF 0.339487
HLA-B52:10 8 AASNGQVIV 0.330767
HLA-B52:10 9 LMTYSHDNI 0.322777
