HLA-B44:09 0.01 AENNTQLYY 0.917430
HLA-B44:09 0.05 YEQQTSWPL 0.824491
HLA-B44:09 0.1 KENVSALDM 0.769033
HLA-B44:09 0.15 AEEASSLPL 0.736885
HLA-B44:09 0.2 NEITLPNTF 0.710309
HLA-B44:09 0.3 RDVESINAY 0.669089
HLA-B44:09 0.4 LELRPDSSF 0.637744
HLA-B44:09 0.8 TKIQNFRVY 0.573456
HLA-B44:09 1.0 KELKCETPV 0.547328
HLA-B44:09 1.5 AAAAAASGY 0.507476
HLA-B44:09 2 GNLWVTVYY 0.482511
HLA-B44:09 3 YETTGNETI 0.444986
HLA-B44:09 4 LGTEAELNY 0.416035
HLA-B44:09 5 GAIIGSAAL 0.393676
HLA-B44:09 6 KAVEQGGAF 0.377437
HLA-B44:09 7 QIPATPPSY 0.362661
HLA-B44:09 8 EFFGYNATW 0.349836
HLA-B44:09 9 YKVSSDYAL 0.338281
HLA-B44:09 10 IHLYYFDCF 0.328498
HLA-B44:09 16 GKLDEWEKI 0.285170
HLA-B44:09 32 YIFENKDKK 0.201641
HLA-B44:09 50 IGCTLNFPI 0.096340
