HLA-B48:23 0.01 MQFHSSSAL 1.089470
HLA-B48:23 0.05 AKWDNFLAF 1.015350
HLA-B48:23 0.1 TQIGCTLNF 0.989594
HLA-B48:23 0.15 AEVGFSMYL 0.970983
HLA-B48:23 0.2 RMYSPVSIL 0.950298
HLA-B48:23 0.3 TQWYNHLLM 0.907474
HLA-B48:23 0.4 KMIGGIGGF 0.890317
HLA-B48:23 0.8 GTLGIAMAF 0.805429
HLA-B48:23 1.0 RENTLLKTL 0.781354
HLA-B48:23 1.5 QQASEYNKL 0.725117
HLA-B48:23 2 HQKEPPFLW 0.686209
HLA-B48:23 3 GQENIVRIL 0.629794
HLA-B48:23 4 MILFVLVVL 0.586836
HLA-B48:23 5 LTFGWCFKL 0.551360
HLA-B48:23 6 LKKKSVTVL 0.521712
HLA-B48:23 7 CLEVIKMSF 0.498512
HLA-B48:23 8 VTLDVGDAY 0.478182
HLA-B48:23 9 QNSNLITPL 0.460456
HLA-B48:23 10 SKDIPTPYM 0.444215
HLA-B48:23 16 VKGGQLEAL 0.363985
HLA-B48:23 32 LDTGADDTV 0.234330
HLA-B48:23 50 LNTVGGHQA 0.117964
