HLA-A02:135 0.01 YLAEQFAGV 1.020020
HLA-A02:135 0.05 YINNGLPPI 0.933793
HLA-A02:135 0.1 KLAKKSSSV 0.882458
HLA-A02:135 0.15 FLMDENSWF 0.856515
HLA-A02:135 0.2 YLRSGIVAI 0.833249
HLA-A02:135 0.3 ILAALFASA 0.804970
HLA-A02:135 0.4 FVPPLYSLV 0.779420
HLA-A02:135 0.8 RLRSFLWSI 0.724728
HLA-A02:135 1.0 HLRWGTMLL 0.693908
HLA-A02:135 1.5 SLKDCVAVA 0.641362
HLA-A02:135 2 TVSKQMSVY 0.604929
HLA-A02:135 3 YLWKWGFYT 0.550463
HLA-A02:135 4 VIYQYMDDL 0.514297
HLA-A02:135 5 ELSGKFRRF 0.483589
HLA-A02:135 6 ELHPDRWTV 0.456473
HLA-A02:135 7 LTAEVLGII 0.434950
HLA-A02:135 8 MKVGLMTCY 0.413448
HLA-A02:135 9 KAARYGMTV 0.396999
HLA-A02:135 10 GSEELRSLY 0.380572
HLA-A02:135 16 SRTDPLVLV 0.314826
HLA-A02:135 32 KLLAPILVH 0.221487
HLA-A02:135 50 VYLIMSKIK 0.114480
