HLA-A02:19 0.01 FLIRVYHPL 1.123560
HLA-A02:19 0.05 VLFIFSWPV 1.052400
HLA-A02:19 0.1 TLAPSLLLV 1.011730
HLA-A02:19 0.15 ALVEICTEL 0.979818
HLA-A02:19 0.2 YISAAYHNL 0.954014
HLA-A02:19 0.3 LMLGGTNTL 0.907774
HLA-A02:19 0.4 QMDDLYVGL 0.869175
HLA-A02:19 0.8 ILLSVEPLL 0.766222
HLA-A02:19 1.0 MIACVVVFI 0.726474
HLA-A02:19 1.5 SVVALAITV 0.644925
HLA-A02:19 2 GMEGFNLEL 0.581536
HLA-A02:19 3 ELTAEILSL 0.498660
HLA-A02:19 4 KVVSQNYPI 0.443747
HLA-A02:19 5 QITAAAALI 0.401081
HLA-A02:19 6 HLWKWGFTP 0.367269
HLA-A02:19 7 HLLRWGFTT 0.344496
HLA-A02:19 8 RIDFVKGHL 0.329652
HLA-A02:19 9 RVKEKEAEL 0.317178
HLA-A02:19 10 TVLLETIHA 0.307852
HLA-A02:19 16 ELDELFPSR 0.264777
HLA-A02:19 32 RNLQRLFGF 0.181925
HLA-A02:19 50 TVFSKSFEQ 0.073240
