HLA-B35:63 0.01 RELATSREY 1.136920
HLA-B35:63 0.05 VEAARLLTY 1.085630
HLA-B35:63 0.1 KEYALFNKL 1.039870
HLA-B35:63 0.15 AEYGIDYQL 1.002580
HLA-B35:63 0.2 HELGHVFNM 0.975855
HLA-B35:63 0.3 KQYGPNSPY 0.932829
HLA-B35:63 0.4 SDYSYASQY 0.905711
HLA-B35:63 0.8 IEICGHKAV 0.814439
HLA-B35:63 1.0 QEICGHKAI 0.786632
HLA-B35:63 1.5 IEWIIRRSV 0.723447
HLA-B35:63 2 SKIGPENPY 0.681885
HLA-B35:63 3 YQANRQHTL 0.615378
HLA-B35:63 4 CAKTPLEAY 0.571825
HLA-B35:63 5 KEATTTLFC 0.534596
HLA-B35:63 6 VSIRPGWFY 0.506862
HLA-B35:63 7 MEWEREIGN 0.481249
HLA-B35:63 8 ALVEICTEM 0.458062
HLA-B35:63 9 HVSGQMLYF 0.438816
HLA-B35:63 10 ARFSPAERI 0.419990
HLA-B35:63 16 NLFHFPPLI 0.342189
HLA-B35:63 32 CTEKFSFAK 0.238886
HLA-B35:63 50 SLYVLQNAQ 0.122792
