HLA-A74:05 0.01 AVFIHNFKR 1.016180
HLA-A74:05 0.05 IQNFRVYYR 0.924313
HLA-A74:05 0.1 AIFQSSMTR 0.874441
HLA-A74:05 0.15 KILKQTAER 0.848996
HLA-A74:05 0.2 SMGGWPSVR 0.826354
HLA-A74:05 0.3 FVLPGTAFR 0.789111
HLA-A74:05 0.4 VTLAVLLRR 0.763901
HLA-A74:05 0.8 SMTLTVQAR 0.690173
HLA-A74:05 1.0 RTAGAIRGR 0.665689
HLA-A74:05 1.5 TTLFTNLVR 0.620497
HLA-A74:05 2 KTLQEVGKK 0.587303
HLA-A74:05 3 AVLVDRGHR 0.527242
HLA-A74:05 4 SYSPGRRRR 0.483591
HLA-A74:05 5 VFVLSCLLK 0.451810
HLA-A74:05 6 ASEGAILKR 0.422923
HLA-A74:05 7 ASSLPCGTY 0.402784
HLA-A74:05 8 NTNSSTRRK 0.384449
HLA-A74:05 9 AMQEVKQTL 0.370036
HLA-A74:05 10 HGSMLRAHR 0.355788
HLA-A74:05 16 IPIGPGRAF 0.301733
HLA-A74:05 32 RSSTASRCI 0.213338
HLA-A74:05 50 AEIMAIEDA 0.102192
