HLA-B35:31 0.01 WPAIQSSAL 0.906167
HLA-B35:31 0.05 YPSLYEEVL 0.803712
HLA-B35:31 0.1 YPADALEEL 0.763552
HLA-B35:31 0.15 SPAIFQSSM 0.735838
HLA-B35:31 0.2 FPRIWLHGL 0.721004
HLA-B35:31 0.3 CPTNCHINL 0.688527
HLA-B35:31 0.4 NPVSAPQPM 0.655280
HLA-B35:31 0.8 WPLGADTPA 0.578672
HLA-B35:31 1.0 WVRDKMVTM 0.548353
HLA-B35:31 1.5 LMTQIGCTL 0.504735
HLA-B35:31 2 FANSVTSGI 0.475783
HLA-B35:31 3 LPLGPGPPT 0.438155
HLA-B35:31 4 DLLDRGHFL 0.411185
HLA-B35:31 5 ISYDAQFEV 0.389699
HLA-B35:31 6 TQAEVIERL 0.374675
HLA-B35:31 7 LLGPVGMLL 0.363097
HLA-B35:31 8 QRMIISRHL 0.352455
HLA-B35:31 9 FVAMGSGSI 0.343047
HLA-B35:31 10 KLPPGPRPL 0.334792
HLA-B35:31 16 DDAKQCASL 0.292616
HLA-B35:31 32 INPKTGGIV 0.196464
HLA-B35:31 50 LPPASETFP 0.083852
