HLA-B15:126 0.01 MLKKAIAEF 0.988485
HLA-B15:126 0.05 MLKMARYSF 0.920856
HLA-B15:126 0.1 FLAPCTAIY 0.881240
HLA-B15:126 0.15 GLKRTYSPF 0.854736
HLA-B15:126 0.2 SMTKILEPF 0.837332
HLA-B15:126 0.3 LQLSCTSTY 0.808963
HLA-B15:126 0.4 EVYKRSSHY 0.784712
HLA-B15:126 0.8 YVHVGNLIY 0.719578
HLA-B15:126 1.0 TQIGCTLNF 0.696537
HLA-B15:126 1.5 LMTQLGCTL 0.636250
HLA-B15:126 2 GQRRIIKCF 0.593914
HLA-B15:126 3 SFRHWGHPF 0.537939
HLA-B15:126 4 IATTLKYWY 0.496835
HLA-B15:126 5 LLISSVMLV 0.463853
HLA-B15:126 6 STVGTLVTL 0.440212
HLA-B15:126 7 SPRIFKQGY 0.418490
HLA-B15:126 8 IAHEIDMEM 0.401746
HLA-B15:126 9 TQEFAHLPV 0.385957
HLA-B15:126 10 SLRLRQFCW 0.371991
HLA-B15:126 16 FNTCLGIAF 0.308787
HLA-B15:126 32 IRYQYNVLP 0.216997
HLA-B15:126 50 ALIQASGKE 0.111529
