HLA-B39:56 0.01 SEAEGARAL 0.856310
HLA-B39:56 0.05 FQDEVGALL 0.767197
HLA-B39:56 0.1 FQDSMTRIL 0.712337
HLA-B39:56 0.15 TRFSVSVIM 0.684733
HLA-B39:56 0.2 VAMGGICAL 0.661192
HLA-B39:56 0.3 FKSILSALL 0.633248
HLA-B39:56 0.4 MRDNWRSEL 0.612293
HLA-B39:56 0.8 HLSAVVCVL 0.554949
HLA-B39:56 1.0 KEMQPTHPI 0.532546
HLA-B39:56 1.5 THHQDTNRL 0.497263
HLA-B39:56 2 RFSLISLVL 0.469577
HLA-B39:56 3 KPVVLGGTL 0.431810
HLA-B39:56 4 KEQRVTGLL 0.403880
HLA-B39:56 5 KKNKSVTVL 0.381236
HLA-B39:56 6 LPPLERLTL 0.364090
HLA-B39:56 7 FPRTWLHGL 0.351288
HLA-B39:56 8 MSRPAVPLL 0.340395
HLA-B39:56 9 NRNLHSPMY 0.331115
HLA-B39:56 10 TNLTFSSYY 0.321847
HLA-B39:56 16 QYLWKWGFY 0.277281
HLA-B39:56 32 FFVISECYM 0.178675
HLA-B39:56 50 HGIRPVVST 0.067589
