HLA-A32:13 0.01 KIYDLIVRF 0.882265
HLA-A32:13 0.05 KMYVVRPQF 0.769047
HLA-A32:13 0.1 STWPLNGTW 0.713379
HLA-A32:13 0.15 KVVSVFYTV 0.686241
HLA-A32:13 0.2 KMIGGIGGF 0.667376
HLA-A32:13 0.3 TMQGFYAPY 0.648715
HLA-A32:13 0.4 ILLGRHSLF 0.628802
HLA-A32:13 0.8 LAWGNINLF 0.562463
HLA-A32:13 1.0 VLVFVESLY 0.540152
HLA-A32:13 1.5 TTRLFNSTW 0.499318
HLA-A32:13 2 RALDTTCYM 0.470650
HLA-A32:13 3 LQQLLFVHF 0.427815
HLA-A32:13 4 MLKTGIGVI 0.398682
HLA-A32:13 5 SIGLLLLYI 0.377042
HLA-A32:13 6 ITLSRSGSL 0.358003
HLA-A32:13 7 QVVSPRCDY 0.342844
HLA-A32:13 8 TFNEPIVPV 0.330198
HLA-A32:13 9 HWTTYMDTF 0.319921
HLA-A32:13 10 FSKFIPNIL 0.310256
HLA-A32:13 16 QRKTIPVIL 0.265996
HLA-A32:13 32 WHQFVENNL 0.179396
HLA-A32:13 50 GSRQARKNR 0.068089
