HLA-B07:80 0.01 FPYFTGLSM 1.026930
HLA-B07:80 0.05 RPIVNRSFL 0.924467
HLA-B07:80 0.1 RPLIMIRAF 0.863195
HLA-B07:80 0.15 SPAIFQSSM 0.838476
HLA-B07:80 0.2 LPVWSHATI 0.807112
HLA-B07:80 0.3 LPTEYERSL 0.756651
HLA-B07:80 0.4 QPMAVVQSV 0.708851
HLA-B07:80 0.8 SLRTHRQQL 0.608467
HLA-B07:80 1.0 EPKDDAYPL 0.571987
HLA-B07:80 1.5 TPDGAGGAF 0.506618
HLA-B07:80 2 KPGMDGPKV 0.469259
HLA-B07:80 3 ERRAKQTEL 0.422525
HLA-B07:80 4 STKAIGESL 0.393315
HLA-B07:80 5 KNLETLLTL 0.373698
HLA-B07:80 6 HDRIKWSEL 0.357714
HLA-B07:80 7 LVSNGVQIY 0.346503
HLA-B07:80 8 LRSFQTGLF 0.336255
HLA-B07:80 9 FLLQVVCQF 0.326699
HLA-B07:80 10 MWQEVGKAM 0.319126
HLA-B07:80 16 PLVALLFSL 0.276990
HLA-B07:80 32 ADTRSTSIF 0.185294
HLA-B07:80 50 KCNERGKII 0.076603
