HLA-B51:40 0.01 IPVPLILII 0.884190
HLA-B51:40 0.05 FPISPIETV 0.805162
HLA-B51:40 0.1 VAMEVFNHI 0.729190
HLA-B51:40 0.15 LPEKDSWTV 0.687614
HLA-B51:40 0.2 LPHASRPFI 0.657827
HLA-B51:40 0.3 FPYIIVRYY 0.610774
HLA-B51:40 0.4 EPVTMLQDI 0.567064
HLA-B51:40 0.8 MAPVGAALL 0.495230
HLA-B51:40 1.0 APELQGVYI 0.469730
HLA-B51:40 1.5 LPASVAGLA 0.431243
HLA-B51:40 2 RPLSILGNL 0.402733
HLA-B51:40 3 TAKLISASL 0.367727
HLA-B51:40 4 SVLQSIEKI 0.347702
HLA-B51:40 5 LLVLITLTL 0.333718
HLA-B51:40 6 QLITDLAVF 0.323363
HLA-B51:40 7 ITGVINPAL 0.315145
HLA-B51:40 8 DVGDAYFSV 0.307693
HLA-B51:40 9 SRTVQDVYY 0.301310
HLA-B51:40 10 PAFASLFPL 0.294478
HLA-B51:40 16 ESDSEPVDL 0.260849
HLA-B51:40 32 WNNMTWMQW 0.177761
HLA-B51:40 50 ISIMQLKEK 0.064069
