HLA-B35:10 0.01 FAAEIIVPF 1.125470
HLA-B35:10 0.05 MMPPGAQSY 1.065710
HLA-B35:10 0.1 RVFANAHTY 1.032080
HLA-B35:10 0.15 SATPVNAFY 1.008320
HLA-B35:10 0.2 NAGNIVPSY 0.986473
HLA-B35:10 0.3 NPDIVIYQY 0.964817
HLA-B35:10 0.4 YSALYACSM 0.942909
HLA-B35:10 0.8 LVVFLSLIF 0.883126
HLA-B35:10 1.0 GVFLQLYPY 0.859675
HLA-B35:10 1.5 KPIIEHQKY 0.801516
HLA-B35:10 2 RINVGNMHY 0.760579
HLA-B35:10 3 IQVYRLSKY 0.701207
HLA-B35:10 4 ELATPAPAW 0.650554
HLA-B35:10 5 YQYMDDLYV 0.606637
HLA-B35:10 6 YQYVDDLYV 0.575215
HLA-B35:10 7 VQLNESVAI 0.542925
HLA-B35:10 8 AFWAGSVVI 0.516464
HLA-B35:10 9 REHLLTWGF 0.492011
HLA-B35:10 10 EPIPIHYCA 0.469762
HLA-B35:10 16 KIYIGLGSL 0.379117
HLA-B35:10 32 YDGSKYYGW 0.251157
HLA-B35:10 50 EFLMKNYVV 0.141669
