HLA-B45:02 0.01 AEICASLMA 0.804110
HLA-B45:02 0.05 KEWDLLMFL 0.720117
HLA-B45:02 0.1 YEQQTSWPL 0.673192
HLA-B45:02 0.15 SETPVPAAA 0.643514
HLA-B45:02 0.2 AETGHTSTA 0.620895
HLA-B45:02 0.3 AEALSDAVA 0.584037
HLA-B45:02 0.4 NETGFQAQV 0.559303
HLA-B45:02 0.8 AEALDWDKA 0.481865
HLA-B45:02 1.0 DEELVVPEL 0.456939
HLA-B45:02 1.5 REHLLKWGF 0.390033
HLA-B45:02 2 AMLIPELCY 0.346057
HLA-B45:02 3 SMTKILEPF 0.317143
HLA-B45:02 4 IKNPEMVIY 0.304829
HLA-B45:02 5 HIGPGRAFY 0.295245
HLA-B45:02 6 VDTDWCISF 0.286488
HLA-B45:02 7 ESNPSVREF 0.278366
HLA-B45:02 8 SSSTVLASV 0.272347
HLA-B45:02 9 DYLNHQMTF 0.267260
HLA-B45:02 10 LARGGCPSL 0.262709
HLA-B45:02 16 IAGNSSYEY 0.240828
HLA-B45:02 32 LVLGALAVI 0.163585
HLA-B45:02 50 APWKKGLIA 0.066291
