HLA-B07:77 0.01 FPVRPQVPL 1.049530
HLA-B07:77 0.05 SPAIFQSSM 1.001850
HLA-B07:77 0.1 SPAIFQCSM 0.957121
HLA-B07:77 0.15 FPLGPPPPL 0.915474
HLA-B07:77 0.2 RPQVPLRPM 0.878965
HLA-B07:77 0.3 MVMPNIGAF 0.823470
HLA-B07:77 0.4 AAAAVACAL 0.778602
HLA-B07:77 0.8 MVIAISLTL 0.678061
HLA-B07:77 1.0 RVRQVVAHV 0.642393
HLA-B07:77 1.5 LSRTRGAQL 0.581291
HLA-B07:77 2 SSSSWSSSF 0.536696
HLA-B07:77 3 AIVGALLSL 0.480831
HLA-B07:77 4 SLFVSPLIL 0.441515
HLA-B07:77 5 QSDNNTLIL 0.413208
HLA-B07:77 6 GVELSRSLL 0.393343
HLA-B07:77 7 TLNFPISPI 0.374987
HLA-B07:77 8 HLENGKETL 0.359707
HLA-B07:77 9 AGRRSIAGF 0.347804
HLA-B07:77 10 SPIETVPVK 0.337853
HLA-B07:77 16 LTEEKIKAL 0.288158
HLA-B07:77 32 LPAPDPTLH 0.191418
HLA-B07:77 50 GKLNWASQI 0.077506
