HLA-C07:40 0.01 FALGILVPF 0.793427
HLA-C07:40 0.05 RPRQAWCWF 0.702558
HLA-C07:40 0.1 REFERFQEM 0.663801
HLA-C07:40 0.15 TAHELGHVF 0.644253
HLA-C07:40 0.2 KQKQVHALF 0.629192
HLA-C07:40 0.3 RIIRFILSL 0.603324
HLA-C07:40 0.4 AWYPLALAF 0.582413
HLA-C07:40 0.8 LLVPSGLAF 0.537830
HLA-C07:40 1.0 KMLNSLIRM 0.520693
HLA-C07:40 1.5 FFYCNTTKL 0.491966
HLA-C07:40 2 YFKEKNIQF 0.469753
HLA-C07:40 3 AQIRRKFEL 0.438109
HLA-C07:40 4 NALEQITIY 0.413798
HLA-C07:40 5 RAFYATGDI 0.396255
HLA-C07:40 6 RAQNELTHM 0.380602
HLA-C07:40 7 HKKVIRLKY 0.368124
HLA-C07:40 8 TERIHSINL 0.357695
HLA-C07:40 9 ITVNQDVIF 0.347798
HLA-C07:40 10 QASPPDLYI 0.337301
HLA-C07:40 16 HLENGKETL 0.290511
HLA-C07:40 32 RWIIMGLNK 0.192786
HLA-C07:40 50 RTQDFWEVQ 0.078617
