HLA-B15:135 0.01 RAIDSVSHY 1.022550
HLA-B15:135 0.05 MTIGPGAVF 0.963534
HLA-B15:135 0.1 LMEVSSAVF 0.942891
HLA-B15:135 0.15 MLKRGLETY 0.917351
HLA-B15:135 0.2 MLIGLSSRY 0.893786
HLA-B15:135 0.3 LMEKHLSEY 0.858459
HLA-B15:135 0.4 KQSNVTEIF 0.836931
HLA-B15:135 0.8 RQIASNTSL 0.779095
HLA-B15:135 1.0 ILGGMTGVF 0.751022
HLA-B15:135 1.5 VLYFSFTTL 0.694028
HLA-B15:135 2 SVIKNYKRY 0.650243
HLA-B15:135 3 YTAFTIPSI 0.585375
HLA-B15:135 4 ARYPINLRY 0.541028
HLA-B15:135 5 ALSNSLPQL 0.505912
HLA-B15:135 6 FPSRDSNVF 0.474433
HLA-B15:135 7 IRYMRNTPM 0.451004
HLA-B15:135 8 LVTLHTDAL 0.428616
HLA-B15:135 9 LTPMQIINM 0.409316
HLA-B15:135 10 AEWDRLHPV 0.394162
HLA-B15:135 16 NFITTIINM 0.321798
HLA-B15:135 32 QARILAVER 0.223118
HLA-B15:135 50 RSENLTDNV 0.116003
