HLA-A31:10 0.01 KYLQGFVAF 0.944796
HLA-A31:10 0.05 KMLAAGVNF 0.832172
HLA-A31:10 0.1 LTFRQSYSF 0.777347
HLA-A31:10 0.15 IFSIFAFTY 0.749121
HLA-A31:10 0.2 KMIGGIGGF 0.728964
HLA-A31:10 0.3 RIKQIINMW 0.705201
HLA-A31:10 0.4 LYCTRIVTF 0.684587
HLA-A31:10 0.8 RSSSTMSKY 0.620272
HLA-A31:10 1.0 RMHNDTWVL 0.596341
HLA-A31:10 1.5 MWFPEVQNI 0.550310
HLA-A31:10 2 KDRKAIARF 0.519373
HLA-A31:10 3 MGQVTWVGY 0.471373
HLA-A31:10 4 TTFTPLNDY 0.434755
HLA-A31:10 5 AAFDLSHFL 0.407563
HLA-A31:10 6 MLGTPFLVI 0.386383
HLA-A31:10 7 VLDQGIALW 0.369190
HLA-A31:10 8 VSSEVHIPL 0.354482
HLA-A31:10 9 VLLELLVGI 0.341816
HLA-A31:10 10 LSVKNALVI 0.330129
HLA-A31:10 16 PTIIYPCVW 0.280838
HLA-A31:10 32 GIGYWCRYL 0.191634
HLA-A31:10 50 FTENFRPEM 0.076864
