HLA-A11:45 0.01 IVSNFNYFY 0.991952
HLA-A11:45 0.05 ATYRNELYK 0.920565
HLA-A11:45 0.1 CTAQNYMYY 0.890067
HLA-A11:45 0.15 VSFSVPTEK 0.857104
HLA-A11:45 0.2 GMSPANLLK 0.825206
HLA-A11:45 0.3 GVAPKAFAK 0.782893
HLA-A11:45 0.4 LINWRIMQK 0.756228
HLA-A11:45 0.8 SLSDVEGAY 0.681764
HLA-A11:45 1.0 TVLDVGDAY 0.655776
HLA-A11:45 1.5 LVDFRELNK 0.598784
HLA-A11:45 2 GLFTPDQQK 0.559150
HLA-A11:45 3 LVNLMAENK 0.490096
HLA-A11:45 4 ISNVGCMTR 0.435303
HLA-A11:45 5 QAHSGICTR 0.398946
HLA-A11:45 6 GIGGFIKVR 0.373955
HLA-A11:45 7 LQLRKHDHK 0.353994
HLA-A11:45 8 NWRSELYKY 0.336877
HLA-A11:45 9 VAWAGSALV 0.322466
HLA-A11:45 10 EAVLKVHAR 0.310647
HLA-A11:45 16 DLPGRWKPK 0.266797
HLA-A11:45 32 AEHGEFPYV 0.187537
HLA-A11:45 50 EVQLGIPHP 0.077309
