HLA-B27:20 0.01 KRHSYLLKL 0.833933
HLA-B27:20 0.05 KRRTREFAL 0.748799
HLA-B27:20 0.1 KRAVGIGAM 0.697550
HLA-B27:20 0.15 MRMLQMLVL 0.668554
HLA-B27:20 0.2 KRIRDAIRM 0.648556
HLA-B27:20 0.3 GQFLGYPSL 0.619537
HLA-B27:20 0.4 TRFSVSVIM 0.596359
HLA-B27:20 0.8 IRNSVSLVV 0.515170
HLA-B27:20 1.0 LRKDILEVI 0.483874
HLA-B27:20 1.5 MREPRGSDI 0.437054
HLA-B27:20 2 GDAYFSVPL 0.408260
HLA-B27:20 3 NRPGIYTRV 0.371492
HLA-B27:20 4 FQSSMIKIL 0.352594
HLA-B27:20 5 IHYCAPAGF 0.338989
HLA-B27:20 6 RIRQIINMW 0.327231
HLA-B27:20 7 FENSETTEF 0.318706
HLA-B27:20 8 VDLNDRLTF 0.310946
HLA-B27:20 9 NAMTDSPVL 0.304314
HLA-B27:20 10 FYATGIIGI 0.298097
HLA-B27:20 16 KLEKALSQV 0.263353
HLA-B27:20 32 DKQYHQLNY 0.174899
HLA-B27:20 50 KSISLGPGR 0.069566
