HLA-A24:143 0.01 IYSKTLEKF 1.024790
HLA-A24:143 0.05 SYLHISNTL 0.940629
HLA-A24:143 0.1 TYMAQVYGW 0.872069
HLA-A24:143 0.15 RYLKDQQLL 0.829621
HLA-A24:143 0.2 VFPTTGYRW 0.796064
HLA-A24:143 0.3 IYQLIKNDW 0.753919
HLA-A24:143 0.4 IYQEPFKNL 0.713058
HLA-A24:143 0.8 SHPSSPPLF 0.625289
HLA-A24:143 1.0 PFNNILNLI 0.594498
HLA-A24:143 1.5 RTFQFAGHF 0.546372
HLA-A24:143 2 FYTFGKLPL 0.513215
HLA-A24:143 3 HQKEPPFLW 0.450690
HLA-A24:143 4 MILGTLDRW 0.408863
HLA-A24:143 5 ATPVIAMSL 0.378457
HLA-A24:143 6 GTLQFIDDF 0.358452
HLA-A24:143 7 RCFKAIVAY 0.341169
HLA-A24:143 8 WTPEPDAPL 0.329201
HLA-A24:143 9 ISPIDTVPV 0.319538
HLA-A24:143 10 MHFCGGSLI 0.310710
HLA-A24:143 16 IDKLKNNML 0.267861
HLA-A24:143 32 IEVETTDGM 0.178959
HLA-A24:143 50 SNKTQEEIW 0.066152
