HLA-B44:50 0.01 SEQAPQLEF 0.890579
HLA-B44:50 0.05 YESGDISFY 0.810382
HLA-B44:50 0.1 EEMNLPGKW 0.769054
HLA-B44:50 0.15 EEINLPGKW 0.734259
HLA-B44:50 0.2 LETRPELSF 0.698403
HLA-B44:50 0.3 LEDILPGKW 0.639846
HLA-B44:50 0.4 YETQLRPPF 0.602359
HLA-B44:50 0.8 AEHGEFPYV 0.516728
HLA-B44:50 1.0 KDCPAHPTW 0.494490
HLA-B44:50 1.5 RWLETELVF 0.446462
HLA-B44:50 2 RQHLWKWGF 0.418944
HLA-B44:50 3 SRFTDSKRY 0.384849
HLA-B44:50 4 TTQLFNSTW 0.362860
HLA-B44:50 5 GEIIGDIRK 0.343641
HLA-B44:50 6 AYFHHRQIF 0.328252
HLA-B44:50 7 AMALFFSGL 0.316211
HLA-B44:50 8 VHVQLYEAW 0.305121
HLA-B44:50 9 LSDEDDEVY 0.295938
HLA-B44:50 10 QVDRFAMEL 0.288417
HLA-B44:50 16 IETVPVKLK 0.256155
HLA-B44:50 32 NLTNNAKTI 0.173844
HLA-B44:50 50 SPQELEASA 0.071122
