HLA-B57:27 0.01 FTWNSTQTW 1.000790
HLA-B57:27 0.05 VTLNCTNEW 0.880408
HLA-B57:27 0.1 KTISLLYDF 0.827344
HLA-B57:27 0.15 TTQLFDSVW 0.784339
HLA-B57:27 0.2 GAKPGIGYW 0.746808
HLA-B57:27 0.3 KTLFTNPIF 0.697420
HLA-B57:27 0.4 RAVGLGAVF 0.660645
HLA-B57:27 0.8 RAHLLKWGF 0.576129
HLA-B57:27 1.0 VTFFALSLL 0.543216
HLA-B57:27 1.5 LTESVLVNF 0.489873
HLA-B57:27 2 KGLSNSFQI 0.463338
HLA-B57:27 3 NSSQVSQNY 0.415177
HLA-B57:27 4 ITLSRSGSL 0.381870
HLA-B57:27 5 GMTPLHVSI 0.357607
HLA-B57:27 6 MRDVYQALF 0.339148
HLA-B57:27 7 LRHLLSWGF 0.324844
HLA-B57:27 8 DSSAEMSVY 0.312797
HLA-B57:27 9 ILGRVIMQI 0.304017
HLA-B57:27 10 ESGTIIASI 0.295986
HLA-B57:27 16 AREHYSVVI 0.256984
HLA-B57:27 32 VIFKEVSSA 0.173886
HLA-B57:27 50 KKESKLGIR 0.067529
