HLA-B40:134 0.01 REIDNYTSL 1.094220
HLA-B40:134 0.05 FENGLNVTL 1.031620
HLA-B40:134 0.1 SEAGSISSL 0.987048
HLA-B40:134 0.15 REAEHGPEV 0.954072
HLA-B40:134 0.2 AETQHGTVL 0.925091
HLA-B40:134 0.3 RELSRSRKL 0.874423
HLA-B40:134 0.4 FEFKIKEVI 0.837403
HLA-B40:134 0.8 QERELPLRL 0.705742
HLA-B40:134 1.0 VELANEDII 0.652127
HLA-B40:134 1.5 LEAASNGQV 0.559325
HLA-B40:134 2 VQLNESVEI 0.508053
HLA-B40:134 3 IDYGPSELI 0.438198
HLA-B40:134 4 KRDRGLPLF 0.397571
HLA-B40:134 5 SITAFYTVL 0.374518
HLA-B40:134 6 GEGKWTVET 0.356832
HLA-B40:134 7 RLAERNVSV 0.344063
HLA-B40:134 8 LLQAGATPV 0.334281
HLA-B40:134 9 SLPMLSSGL 0.325499
HLA-B40:134 10 HIGPGRAFY 0.317998
HLA-B40:134 16 VREKPGPEM 0.280135
HLA-B40:134 32 HLISTQSAI 0.190307
HLA-B40:134 50 RNMLTQIGC 0.082514
