HLA-B44:95 0.01 FEQKDILHY 0.806668
HLA-B44:95 0.05 KEMQPTHPI 0.734124
HLA-B44:95 0.1 VELYGNGYW 0.685253
HLA-B44:95 0.15 GEYNVYSTF 0.649767
HLA-B44:95 0.2 WQATWIPEW 0.622251
HLA-B44:95 0.3 AEKRKADTW 0.574500
HLA-B44:95 0.4 LEIRDIQTI 0.540743
HLA-B44:95 0.8 TQNWTSILY 0.464415
HLA-B44:95 1.0 LQHGAQPPW 0.444060
HLA-B44:95 1.5 NENGALSSV 0.413637
HLA-B44:95 2 LEGSVDADL 0.392325
HLA-B44:95 3 FMDKRVVVY 0.365613
HLA-B44:95 4 GDTDPCTVF 0.347113
HLA-B44:95 5 ARYKYFPEV 0.330219
HLA-B44:95 6 TEMEKEGKI 0.317883
HLA-B44:95 7 GGFIKVRQY 0.306366
HLA-B44:95 8 PIDNSSTSY 0.297440
HLA-B44:95 9 LLNPAVSYL 0.289518
HLA-B44:95 10 SVPKGVFPI 0.283009
HLA-B44:95 16 LFFSNCRSL 0.254448
HLA-B44:95 32 CGHKAVGTV 0.172741
HLA-B44:95 50 DIIGDIRQA 0.071268
