HLA-C03:16 0.01 RPYSHRLPL 0.873671
HLA-C03:16 0.05 LPWIAAMAF 0.787105
HLA-C03:16 0.1 FSVENGTSF 0.749473
HLA-C03:16 0.15 YPLASLRSL 0.721696
HLA-C03:16 0.2 YTVSRRSSL 0.707462
HLA-C03:16 0.3 SSSSWSSSF 0.678404
HLA-C03:16 0.4 YAANNGVQM 0.659779
HLA-C03:16 0.8 HTFNCGGEF 0.608686
HLA-C03:16 1.0 LVRNISTGM 0.588451
HLA-C03:16 1.5 ILFQSALFL 0.556251
HLA-C03:16 2 TAVKGHVAV 0.534357
HLA-C03:16 3 GIHYIVFAF 0.497190
HLA-C03:16 4 FEKHNFHVY 0.465062
HLA-C03:16 5 GPNVILTVL 0.442724
HLA-C03:16 6 RLAEDGPAI 0.423680
HLA-C03:16 7 ETPGIRYQY 0.407548
HLA-C03:16 8 ASEAAQYHY 0.392959
HLA-C03:16 9 ALFFTLSWL 0.379783
HLA-C03:16 10 NKESIFYTY 0.368038
HLA-C03:16 16 FIARLPAKL 0.313632
HLA-C03:16 32 MIGGIGGFI 0.214298
HLA-C03:16 50 KESEPQPEP 0.101759
