HLA-C15:31 0.01 RPYSHRLPL 0.736139
HLA-C15:31 0.05 MPALIMAEV 0.676561
HLA-C15:31 0.1 VSVEAVLPM 0.640630
HLA-C15:31 0.15 LPAILVFIL 0.629761
HLA-C15:31 0.2 LSAPPPSPL 0.615076
HLA-C15:31 0.3 YSFTSVMSM 0.594733
HLA-C15:31 0.4 STPAITGPL 0.576180
HLA-C15:31 0.8 AAAGAAPAL 0.528115
HLA-C15:31 1.0 YSMVGPCCV 0.514468
HLA-C15:31 1.5 FGFAQVLSV 0.483744
HLA-C15:31 10 FLRRNAFIL 0.326620
HLA-C15:31 16 YNTPVFAIK 0.285821
HLA-C15:31 2 FALLFLFLV 0.461815
HLA-C15:31 3 VAAGCIIYI 0.428139
HLA-C15:31 32 DIRQAHCNV 0.196058
HLA-C15:31 4 ETPGIRYCY 0.405255
HLA-C15:31 5 SQIDQQNSV 0.387126
HLA-C15:31 50 DAFVPLQSS 0.083123
HLA-C15:31 6 EPPFLWMGY 0.371158
HLA-C15:31 7 SIVYAQLQY 0.357558
HLA-C15:31 8 EIMEIDVPF 0.346406
HLA-C15:31 9 SYSSDLIIY 0.336183
