HLA-B40:117 0.01 KESALFHKL 0.818214
HLA-B40:117 0.05 KEIPVSAGL 0.675250
HLA-B40:117 0.1 TEFGMSDKL 0.612482
HLA-B40:117 0.15 AEHYDTAIL 0.571927
HLA-B40:117 0.2 KEQRVTGLL 0.542301
HLA-B40:117 0.3 IEICGHKVI 0.497837
HLA-B40:117 0.4 AEHGEFPYV 0.467034
HLA-B40:117 0.8 IEELRQHLL 0.393643
HLA-B40:117 1.0 NEQRGIGGL 0.375154
HLA-B40:117 1.5 IKFPTFQLL 0.348222
HLA-B40:117 2 IRIGPGQVF 0.334825
HLA-B40:117 3 CSFNITTSI 0.317691
HLA-B40:117 4 SLQEEKLIY 0.307317
HLA-B40:117 5 ISEGTIANY 0.299920
HLA-B40:117 6 KRRPRDQSL 0.292748
HLA-B40:117 7 SRAKWNKTL 0.286138
HLA-B40:117 8 RIKKLELEL 0.279938
HLA-B40:117 9 NTRNIIVQL 0.274106
HLA-B40:117 10 SELYRYKVV 0.268728
HLA-B40:117 16 MLKETLEYK 0.242029
HLA-B40:117 32 SDNAKNIIV 0.156777
HLA-B40:117 50 NGSLAEEEV 0.055886
