HLA-A11:60 0.01 ITFLYGFGK 1.048920
HLA-A11:60 0.05 AIFQSSMTK 0.985871
HLA-A11:60 0.1 TLNCSNFRK 0.944287
HLA-A11:60 0.15 GSAAFMYIK 0.914409
HLA-A11:60 0.2 SSTRLLLEK 0.886337
HLA-A11:60 0.3 VVMEEAAKK 0.845287
HLA-A11:60 0.4 TLFCASDAK 0.816354
HLA-A11:60 0.8 ILAVERYLK 0.727249
HLA-A11:60 1.0 RTTSSEFLR 0.698356
HLA-A11:60 1.5 SYKGVSHLK 0.645802
HLA-A11:60 2 IAHLLSDLK 0.597027
HLA-A11:60 3 IADSPTGQK 0.520866
HLA-A11:60 4 LIDVLQRQK 0.467502
HLA-A11:60 5 CTRPNNNTR 0.424316
HLA-A11:60 6 YVLPVLSLF 0.386938
HLA-A11:60 7 RIMLILSCI 0.360722
HLA-A11:60 8 SSKITGLLL 0.339979
HLA-A11:60 9 QIFQRILNL 0.325402
HLA-A11:60 10 KDSQGRSNK 0.313854
HLA-A11:60 16 RIHDFRYSQ 0.268731
HLA-A11:60 32 SLAVVIACA 0.190158
HLA-A11:60 50 FGLILSLVI 0.080127
