HLA-B54:14 0.01 MPSSLTATV 0.937993
HLA-B54:14 0.05 FPISPIETV 0.873585
HLA-B54:14 0.1 YPDIVIYQY 0.802458
HLA-B54:14 0.15 IPIGPGRAF 0.759112
HLA-B54:14 0.2 MPLYFLAIV 0.727651
HLA-B54:14 0.3 MPVFWLGLM 0.705365
HLA-B54:14 0.4 YTYARVFAF 0.670837
HLA-B54:14 0.8 EPLGVAPTK 0.568960
HLA-B54:14 1.0 FPNLGLKVL 0.541301
HLA-B54:14 1.5 LAMAFVDSL 0.490051
HLA-B54:14 10 AILFVVISA 0.304028
HLA-B54:14 16 AGFPGCGLL 0.268630
HLA-B54:14 2 FGILGALIY 0.458147
HLA-B54:14 3 TQLTVQALY 0.411024
HLA-B54:14 32 ALGKIDLPI 0.191336
HLA-B54:14 4 EVLFYLGQY 0.380786
HLA-B54:14 5 AARSALNSL 0.361257
HLA-B54:14 50 LTIECVRPN 0.088774
HLA-B54:14 6 EHYYIEPSF 0.344641
HLA-B54:14 7 NAKTIIVQL 0.332623
HLA-B54:14 8 QVSTAQPVV 0.321430
HLA-B54:14 9 HSFNCGGEF 0.312217
