HLA-B58:05 0.01 VASASATTW 0.947068
HLA-B58:05 0.05 YTVAAASTF 0.843499
HLA-B58:05 0.1 QADVISFEW 0.791584
HLA-B58:05 0.15 LPAAFSFLW 0.760789
HLA-B58:05 0.2 MSNMYQCQF 0.729505
HLA-B58:05 0.3 NAIPTFSAW 0.692367
HLA-B58:05 0.4 NSVPTRFIF 0.661822
HLA-B58:05 0.8 RAHLWKWGF 0.586691
HLA-B58:05 1.0 KSRPLRIRF 0.564386
HLA-B58:05 1.5 LMDPNFLLM 0.517711
HLA-B58:05 10 YPIDHPILM 0.301193
HLA-B58:05 16 KWTVQPIVL 0.258240
HLA-B58:05 2 IVLGSVICF 0.487584
HLA-B58:05 3 KTIIVQLNV 0.435932
HLA-B58:05 32 LKKKKSVTV 0.170225
HLA-B58:05 4 RMLELRKTL 0.398240
HLA-B58:05 5 DAGNNFQSW 0.372671
HLA-B58:05 50 SRRSSLASP 0.059244
HLA-B58:05 6 YFYKCPVRL 0.351294
HLA-B58:05 7 QVNDEDVRL 0.334702
HLA-B58:05 8 HFRNKTIIF 0.321170
HLA-B58:05 9 ALVEICTEM 0.310346
