HLA-C12:10 0.01 ISITIHSEF 0.683791
HLA-C12:10 0.05 FSFSWLNSL 0.608422
HLA-C12:10 0.1 SMTKILEPF 0.589819
HLA-C12:10 0.15 YTSRILKPY 0.569554
HLA-C12:10 0.2 MALGGKAPY 0.552667
HLA-C12:10 0.3 LMYNDASVL 0.529310
HLA-C12:10 0.4 SMRATVELY 0.509999
HLA-C12:10 0.8 STSPFYPLF 0.468811
HLA-C12:10 1.0 NSISVNSDY 0.457576
HLA-C12:10 1.5 STFNRFTIV 0.436654
HLA-C12:10 2 KVKVVTRIY 0.419710
HLA-C12:10 3 FISLARKEY 0.394498
HLA-C12:10 4 HVQAGSPAI 0.375269
HLA-C12:10 5 YQSLLSSKI 0.361465
HLA-C12:10 6 KLLLPAEEY 0.348708
HLA-C12:10 7 AKFDQIEQF 0.337945
HLA-C12:10 8 ESPAPKQEL 0.328663
HLA-C12:10 9 SLGITLIEM 0.320557
HLA-C12:10 10 LLGPRVLSW 0.312736
HLA-C12:10 16 ANSVWEGAL 0.273756
HLA-C12:10 32 HKAISTVLV 0.186388
HLA-C12:10 50 KRSKYIHID 0.077844
