HLA-B18:04 0.01 QQFNRTIAF 0.924639
HLA-B18:04 0.05 VLFEGILAF 0.839606
HLA-B18:04 0.1 VMLWLAWPF 0.786502
HLA-B18:04 0.15 NPDIVIYQY 0.768440
HLA-B18:04 0.2 LMLQVGFGY 0.741682
HLA-B18:04 0.3 VEAARLLTY 0.709812
HLA-B18:04 0.4 LVTVYAFPF 0.683562
HLA-B18:04 0.8 NATGSDVSY 0.626236
HLA-B18:04 1.0 DPEIVTHSF 0.599993
HLA-B18:04 1.5 QEMCYKAYL 0.559976
HLA-B18:04 2 IKNPEIVIY 0.523870
HLA-B18:04 3 EKCERCWNY 0.476121
HLA-B18:04 4 TIGPGRALY 0.439884
HLA-B18:04 5 FSISSYIAI 0.411183
HLA-B18:04 6 NYFGTFARL 0.387671
HLA-B18:04 7 SWFDITNWL 0.368421
HLA-B18:04 8 QAAPGALPV 0.352764
HLA-B18:04 9 MSSAKRPLW 0.338906
HLA-B18:04 10 SPRETRRAL 0.326519
HLA-B18:04 16 CRSAGIKVI 0.277481
HLA-B18:04 32 GVSRTNLWK 0.185969
HLA-B18:04 50 YFYTAMSRP 0.079650
