HLA-C02:23 0.01 MMASMLSNL 0.705400
HLA-C02:23 0.05 FPNVISLPL 0.641467
HLA-C02:23 0.1 YTAFTIPSI 0.614014
HLA-C02:23 0.15 EVIPMFSAL 0.600935
HLA-C02:23 0.2 SVYNVSIAL 0.588013
HLA-C02:23 0.3 VTAAVAHAV 0.563810
HLA-C02:23 0.4 WAVQGQNVL 0.546937
HLA-C02:23 0.8 LTALAIGIL 0.508200
HLA-C02:23 1.0 YLFSLFFSI 0.498750
HLA-C02:23 1.5 LLSPAALFL 0.475639
HLA-C02:23 10 RVNHLVEAL 0.338765
HLA-C02:23 16 ARGQETAQL 0.297595
HLA-C02:23 2 AMTSPFIIL 0.454866
HLA-C02:23 3 LPPQNHMLL 0.427670
HLA-C02:23 32 YKKFVKYII 0.205320
HLA-C02:23 4 LQQFSINSI 0.408778
HLA-C02:23 5 MGNPLGLQF 0.392160
HLA-C02:23 50 RDGGGNENR 0.089998
HLA-C02:23 6 RTAMTPEKY 0.378220
HLA-C02:23 7 KIEELRQHL 0.366435
HLA-C02:23 8 LSTRSHSSW 0.356249
HLA-C02:23 9 AYNRTLTTL 0.346356
