HLA-A02:244 0.01 GMLDAFVPL 1.035550
HLA-A02:244 0.05 FLPDNIFRF 0.951615
HLA-A02:244 0.1 LMVPWMFFF 0.893096
HLA-A02:244 0.15 TQLESGMTV 0.855398
HLA-A02:244 0.2 MAWGALFGL 0.838187
HLA-A02:244 0.3 YTAFTIPSI 0.800564
HLA-A02:244 0.4 GVAEEFVLV 0.774769
HLA-A02:244 0.8 SQLHRPVTL 0.695409
HLA-A02:244 1.0 SQFGQILDI 0.672223
HLA-A02:244 1.5 TTTSSLVTV 0.625826
HLA-A02:244 2 FVSPLILAA 0.584331
HLA-A02:244 3 FQIPADTLA 0.526596
HLA-A02:244 4 LINCNTSAV 0.485654
HLA-A02:244 5 IVLGSVICF 0.450586
HLA-A02:244 6 SFTKWNINL 0.422777
HLA-A02:244 7 CGAEPTAFL 0.398210
HLA-A02:244 8 KRTQDFWEV 0.378982
HLA-A02:244 9 QTEVTEFLL 0.364480
HLA-A02:244 10 RRFDLENGL 0.349796
HLA-A02:244 16 NIVRAIQML 0.293947
HLA-A02:244 32 ALLKGTNAS 0.201896
HLA-A02:244 50 LLTPLHSLS 0.087056
