HLA-B53:03 0.01 LPSVSSLPF 1.068160
HLA-B53:03 0.05 NPDIVIYQY 0.990615
HLA-B53:03 0.1 YPVMMFSYF 0.940261
HLA-B53:03 0.15 GPMEQIPTF 0.899850
HLA-B53:03 0.2 FPVRPQVPL 0.862007
HLA-B53:03 0.3 TVLDVGDAY 0.829273
HLA-B53:03 0.4 LAVAVYNHY 0.807165
HLA-B53:03 0.8 YSWMSLMVF 0.720846
HLA-B53:03 1.0 NTWKSLVKY 0.684345
HLA-B53:03 1.5 QLLEEHRSY 0.628622
HLA-B53:03 2 LPIKMSMGR 0.585936
HLA-B53:03 3 GDMDILYTY 0.530636
HLA-B53:03 4 FPFPNILRG 0.489635
HLA-B53:03 5 ITLVSLLLF 0.456812
HLA-B53:03 6 IDTDHVAPM 0.429122
HLA-B53:03 7 AQLTDEVLY 0.407973
HLA-B53:03 8 NMTDSRLSI 0.390894
HLA-B53:03 9 RELPIRPDY 0.375089
HLA-B53:03 10 KPIVVLYFR 0.360095
HLA-B53:03 16 LPTASAGAS 0.300278
HLA-B53:03 32 ERPWVAQTA 0.208126
HLA-B53:03 50 QYTSIKTIR 0.102477
