HLA-B15:200 0.01 WKFDSRLAY 0.950152
HLA-B15:200 0.05 VLFEGILAF 0.859606
HLA-B15:200 0.1 FHQFIRPSY 0.809598
HLA-B15:200 0.15 SQYEFENYM 0.778963
HLA-B15:200 0.2 MDNWYSLSY 0.758694
HLA-B15:200 0.3 SKIGPENPY 0.732274
HLA-B15:200 0.4 EMEELAVAY 0.713592
HLA-B15:200 0.8 GQAGGYAVM 0.653220
HLA-B15:200 1.0 MLFMLYSAL 0.633626
HLA-B15:200 1.5 MERLRGMTL 0.597797
HLA-B15:200 2 IRIGPGQTF 0.565795
HLA-B15:200 3 SGRYISSSY 0.516860
HLA-B15:200 4 MTLSDFRRF 0.480219
HLA-B15:200 5 MHYVHVHRV 0.455102
HLA-B15:200 6 MVRLTTQGL 0.430704
HLA-B15:200 7 GHKTIGTVL 0.411260
HLA-B15:200 8 SYVLPVLSL 0.392683
HLA-B15:200 9 AEDLASGIL 0.376325
HLA-B15:200 10 ELREHLLKW 0.362371
HLA-B15:200 16 ELDFRHYSI 0.301100
HLA-B15:200 32 ATGQITGDI 0.196289
HLA-B15:200 50 TLIEESQNQ 0.086203
