HLA-C04:54 0.01 LPSVSSLPF 0.616426
HLA-C04:54 0.05 MARTTSQLY 0.548108
HLA-C04:54 0.1 LPLDLRELF 0.519108
HLA-C04:54 0.15 RVLKTGVVF 0.500746
HLA-C04:54 0.2 RAQALAVSY 0.487314
HLA-C04:54 0.3 LFSMLHATY 0.466191
HLA-C04:54 0.4 RLRIMTNIY 0.450694
HLA-C04:54 0.8 VSGNNTVPF 0.419826
HLA-C04:54 1.0 FAHPPLLVL 0.410198
HLA-C04:54 1.5 RFPQKHYQL 0.391479
HLA-C04:54 2 FSLPVPSSL 0.377311
HLA-C04:54 3 AVAATNNLY 0.357549
HLA-C04:54 4 EVVIVFFSF 0.342799
HLA-C04:54 5 LYAFIDPRI 0.331238
HLA-C04:54 6 LALCVIREI 0.320762
HLA-C04:54 7 TPQDLNTML 0.310751
HLA-C04:54 8 FSTGLKWSL 0.302840
HLA-C04:54 9 LVDSTTGFY 0.295110
HLA-C04:54 10 RVATATEFL 0.288698
HLA-C04:54 16 PEGAAAEPY 0.257364
HLA-C04:54 32 ANNNIEAVK 0.170457
HLA-C04:54 50 GIQAALEKK 0.064242
