HLA-C03:88 0.01 MMAPRLRPM 0.845261
HLA-C03:88 0.05 MMRDVYQAL 0.774795
HLA-C03:88 0.1 YSILGALTL 0.737483
HLA-C03:88 0.15 SPFVELFVL 0.717425
HLA-C03:88 0.2 QAPEALLPL 0.702608
HLA-C03:88 0.3 SSVVGWPAI 0.674720
HLA-C03:88 0.4 SAMLGALFL 0.656082
HLA-C03:88 0.8 CPLLVGIPV 0.603472
HLA-C03:88 1.0 TVLVGPTPV 0.586925
HLA-C03:88 1.5 LTLTKTFPV 0.555883
HLA-C03:88 2 MGVFGSHQL 0.528237
HLA-C03:88 3 WPIAIYLFL 0.489472
HLA-C03:88 4 VTIRIGGQL 0.458253
HLA-C03:88 5 ISNDVCAQV 0.434501
HLA-C03:88 6 HTFNCGGEF 0.414781
HLA-C03:88 7 THANALTVM 0.397615
HLA-C03:88 8 ILSNHLGRL 0.382474
HLA-C03:88 9 YLENGKETL 0.370416
HLA-C03:88 10 NANPDCKTI 0.358399
HLA-C03:88 16 SRELERFAL 0.306031
HLA-C03:88 32 PYNTPVFAI 0.204905
HLA-C03:88 50 YQIYQEQYK 0.085522
