HLA-B40:114 0.01 KEVPFFSVL 1.077080
HLA-B40:114 0.05 KEACAKVPL 1.015090
HLA-B40:114 0.1 LEVSISDGL 0.970912
HLA-B40:114 0.15 AEVFGSTIV 0.939829
HLA-B40:114 0.2 REAEHGPEV 0.915007
HLA-B40:114 0.3 REGSGIGAI 0.865591
HLA-B40:114 0.4 GEKTNFDEL 0.827776
HLA-B40:114 0.8 NELLPVLNF 0.702678
HLA-B40:114 1.0 SEGATPQDL 0.653713
HLA-B40:114 1.5 LECLREATL 0.557188
HLA-B40:114 2 VQALVTSEL 0.491290
HLA-B40:114 3 RGSFFSVAL 0.426253
HLA-B40:114 4 AANPHSFVF 0.388843
HLA-B40:114 5 KMVGGIGGF 0.362891
HLA-B40:114 6 RELEKTINQ 0.346644
HLA-B40:114 7 SQEPLTGSV 0.335462
HLA-B40:114 8 QELAFAEKS 0.325349
HLA-B40:114 9 KRNVVAGEV 0.317362
HLA-B40:114 10 LRYADSARV 0.310745
HLA-B40:114 16 MWQGVGRAM 0.274263
HLA-B40:114 32 RLLGSEITA 0.189919
HLA-B40:114 50 SLFGSDPLS 0.083863
