HLA-B37:04 0.01 AEWDRVHPV 0.770288
HLA-B37:04 0.05 SELIMSTAL 0.700814
HLA-B37:04 0.1 AEVEGVAAM 0.646030
HLA-B37:04 0.15 TEIGRVLDF 0.618849
HLA-B37:04 0.2 TEAQFNKLL 0.593374
HLA-B37:04 0.3 AEGLYLVAV 0.563631
HLA-B37:04 0.4 MDDSWFARL 0.540207
HLA-B37:04 0.8 WAFLLVFSL 0.482369
HLA-B37:04 1.0 GQFLGYPSL 0.464897
HLA-B37:04 1.5 PELRAVSPV 0.428497
HLA-B37:04 2 AQIVTFGTL 0.406920
HLA-B37:04 3 FRKYTAFTI 0.381098
HLA-B37:04 4 LAVIGVGAY 0.363222
HLA-B37:04 5 HQKEPPFLW 0.350108
HLA-B37:04 6 IHIGPGRAF 0.339914
HLA-B37:04 7 ADDTVLEEI 0.330541
HLA-B37:04 8 QYDQILIEI 0.322722
HLA-B37:04 9 SKKANKWVY 0.315519
HLA-B37:04 10 IYYNWPGVI 0.308087
HLA-B37:04 16 RHTENEVKV 0.271762
HLA-B37:04 32 TSIFAGHLK 0.185367
HLA-B37:04 50 DVDSTTLTP 0.079040
