HLA-B45:05 0.01 LEFDWFSSV 0.918248
HLA-B45:05 0.05 KEAVTFKAV 0.831963
HLA-B45:05 0.1 KENPFVEYI 0.791181
HLA-B45:05 0.15 KEYALFNKL 0.761612
HLA-B45:05 0.2 SEELKSEAV 0.740697
HLA-B45:05 0.3 REQVLNLLA 0.708606
HLA-B45:05 0.4 AEFKKIFGL 0.677906
HLA-B45:05 0.8 TEEKIKALV 0.599805
HLA-B45:05 1.0 YEGTTPHSI 0.575350
HLA-B45:05 1.5 EELDNYQKM 0.507577
HLA-B45:05 2 SEDCGTSGT 0.447244
HLA-B45:05 3 SQIYPGIKV 0.384749
HLA-B45:05 4 GSFCFHFHL 0.353129
HLA-B45:05 5 ASNAVAVTF 0.334634
HLA-B45:05 6 KQWPLTEEK 0.322814
HLA-B45:05 7 YQEAFEISK 0.312761
HLA-B45:05 8 LEKTFHDSP 0.304114
HLA-B45:05 9 EHIEDVLYV 0.296547
HLA-B45:05 10 MLEQIGFEA 0.290070
HLA-B45:05 16 LAYLQRIAL 0.262009
HLA-B45:05 32 GFMVFCLWV 0.188333
HLA-B45:05 50 VMPPQALFH 0.085565
