HLA-B15:197 0.01 MALGGKAPY 0.960833
HLA-B15:197 0.05 MSYPQFLAL 0.862351
HLA-B15:197 0.1 RAVVPIIPF 0.819746
HLA-B15:197 0.15 KAYEYSKQF 0.793009
HLA-B15:197 0.2 HSYRETGTF 0.776422
HLA-B15:197 0.3 YQFPIQPIF 0.743121
HLA-B15:197 0.4 YMNSPPGQY 0.721500
HLA-B15:197 0.8 ILYTGIVIY 0.668691
HLA-B15:197 1.0 CVLAAGSPF 0.647630
HLA-B15:197 1.5 LPVNPNFTL 0.608148
HLA-B15:197 2 RLLRGYDQF 0.579027
HLA-B15:197 3 LALDKWASL 0.534131
HLA-B15:197 4 LTSELSGKF 0.501033
HLA-B15:197 5 GLVMVAMHF 0.475015
HLA-B15:197 6 VPTEEARMF 0.451071
HLA-B15:197 7 LSNMLLEAY 0.432455
HLA-B15:197 8 QHRAKIEEL 0.416150
HLA-B15:197 9 HQPEQRGMF 0.401264
HLA-B15:197 10 FALYGWGEK 0.386567
HLA-B15:197 16 EMSLLQVFL 0.323326
HLA-B15:197 32 FATFLTVMV 0.212199
HLA-B15:197 50 YNVLPQGWK 0.100180
