HLA-A36:02 0.01 LSNSFELRY 0.940327
HLA-A36:02 0.05 GVIALSLLY 0.854313
HLA-A36:02 0.1 IAMSLLMRY 0.804087
HLA-A36:02 0.15 ITFVDFIAY 0.762243
HLA-A36:02 0.2 FLEKYTTGY 0.732710
HLA-A36:02 0.3 YLARKGVTY 0.689048
HLA-A36:02 0.4 RIGPGQTFY 0.658180
HLA-A36:02 0.8 TVLDVGDAY 0.564791
HLA-A36:02 1.0 QVPLRPMTY 0.543247
HLA-A36:02 1.5 SSNITGLLL 0.487257
HLA-A36:02 2 FLDEGFTAK 0.441304
HLA-A36:02 3 KQWKLGLKF 0.391312
HLA-A36:02 4 FADLKDIVK 0.364270
HLA-A36:02 5 KFGNKTIIF 0.347262
HLA-A36:02 6 NNETPGIRY 0.334197
HLA-A36:02 7 LIAFFIAIF 0.323086
HLA-A36:02 8 KTVVGQITV 0.314061
HLA-A36:02 9 YTPDKKHQK 0.305883
HLA-A36:02 10 TYISISYVL 0.298128
HLA-A36:02 16 GRVDAASRL 0.262684
HLA-A36:02 32 RYAPVNWCH 0.182170
HLA-A36:02 50 IAFIVMHFQ 0.078479
