HLA-B18:36 0.01 SELPSDYSY 1.007220
HLA-B18:36 0.05 FELKVNLKF 0.901263
HLA-B18:36 0.1 QEWLASLPL 0.839823
HLA-B18:36 0.15 EEVGLFNEL 0.791067
HLA-B18:36 0.2 EQFNKTIVF 0.746474
HLA-B18:36 0.3 WELIYEDSM 0.699884
HLA-B18:36 0.4 NEVQLTLSV 0.666542
HLA-B18:36 0.8 SSWVMTCAY 0.585900
HLA-B18:36 1.0 FEESHVPVI 0.557734
HLA-B18:36 1.5 TVLDVGDAY 0.514231
HLA-B18:36 2 KYWWNLLQY 0.483376
HLA-B18:36 3 FCSSNHLEY 0.436280
HLA-B18:36 4 IIKSGGLGY 0.404349
HLA-B18:36 5 GPFFLHLTL 0.378967
HLA-B18:36 6 KDGSGKLLY 0.356648
HLA-B18:36 7 SAGVTTMLF 0.339745
HLA-B18:36 8 SEEDVRENV 0.323940
HLA-B18:36 9 DILWINKPW 0.311762
HLA-B18:36 10 LKYHPEMRF 0.301409
HLA-B18:36 16 RYRSAPKRL 0.262905
HLA-B18:36 32 MGYELHPDK 0.181138
HLA-B18:36 50 NNTRKSISI 0.075990
