HLA-C07:08 0.01 FFYCNTSPL 0.747352
HLA-C07:08 0.05 CFFPNGNAF 0.659276
HLA-C07:08 0.1 RAIPVDIGF 0.626608
HLA-C07:08 0.15 YLLNRLREF 0.600285
HLA-C07:08 0.2 FRMQRPPHF 0.586106
HLA-C07:08 0.3 SMTKILEPF 0.566826
HLA-C07:08 0.4 YALNQWPAL 0.553183
HLA-C07:08 0.8 KLITHTFDF 0.503863
HLA-C07:08 1.0 AHLPVAESF 0.487278
HLA-C07:08 1.5 SFKPMNYQY 0.456776
HLA-C07:08 2 RSRPFTVAA 0.436014
HLA-C07:08 3 LLIENGVSM 0.407207
HLA-C07:08 4 VRHFPRPWL 0.386464
HLA-C07:08 5 KGLFNKTTI 0.369348
HLA-C07:08 6 TVLDVGDAY 0.355851
HLA-C07:08 7 HQKEPPFLW 0.344004
HLA-C07:08 8 TVLDVGDAY 0.334060
HLA-C07:08 9 AFGWLPSVY 0.325152
HLA-C07:08 10 DVLESITDF 0.316553
HLA-C07:08 16 CTRPNNNTR 0.274972
HLA-C07:08 32 IPIHYCAPA 0.181051
HLA-C07:08 50 GKMYVFDER 0.068864
