HLA-A66:15 0.01 EVIPMFSAL 0.854882
HLA-A66:15 0.05 ETIKDLPKM 0.745787
HLA-A66:15 0.1 EVIKENSYV 0.732554
HLA-A66:15 0.15 EVTNPAVLR 0.679783
HLA-A66:15 0.2 DIFGRTVSK 0.646924
HLA-A66:15 0.3 EMTDFTRGK 0.609148
HLA-A66:15 0.4 MTYVHSAVL 0.579614
HLA-A66:15 0.8 ELFLYLTAI 0.513228
HLA-A66:15 1.0 HVRALIKKY 0.493002
HLA-A66:15 1.5 DTLQVLNYL 0.457547
HLA-A66:15 2 TVGGHQAAM 0.428469
HLA-A66:15 3 ETSEGCRQI 0.392740
HLA-A66:15 4 HFTSIAQYR 0.368952
HLA-A66:15 5 IFRCLNSYY 0.350426
HLA-A66:15 6 WTDENKVVM 0.335861
HLA-A66:15 7 FIDNTLYFI 0.323794
HLA-A66:15 8 KPFSLQETY 0.314141
HLA-A66:15 9 FVTIEPCVM 0.305290
HLA-A66:15 10 FGNKTITFR 0.297650
HLA-A66:15 16 FNCGGEFFY 0.259919
HLA-A66:15 32 ASYQVGQDL 0.181404
HLA-A66:15 50 EINCTRPGN 0.076870
