HLA-C08:05 0.01 MTPAAFSAL 0.709109
HLA-C08:05 0.05 FPIIQSMSL 0.631830
HLA-C08:05 0.1 HPIRLGLAL 0.598110
HLA-C08:05 0.15 YSNQHIVPM 0.573890
HLA-C08:05 0.2 LVRDVVSSL 0.562963
HLA-C08:05 0.3 MADDLTAVI 0.536435
HLA-C08:05 0.4 YSALYACSM 0.523101
HLA-C08:05 0.8 CPLLVGIPV 0.477975
HLA-C08:05 1.0 WPPGAATVL 0.465177
HLA-C08:05 1.5 MVSVTIIPF 0.435439
HLA-C08:05 10 VGPTPVNII 0.302670
HLA-C08:05 16 RQSTRVIFI 0.264829
HLA-C08:05 2 ALRVSDIVI 0.414705
HLA-C08:05 3 RAIINNPKF 0.385346
HLA-C08:05 32 GIIRQRRTR 0.177701
HLA-C08:05 4 IIRILQHLL 0.366237
HLA-C08:05 5 ASQRSSLVI 0.348592
HLA-C08:05 50 RWCVFDGFM 0.065897
HLA-C08:05 6 KLTPLCVTL 0.335290
HLA-C08:05 7 HSFNCGGEF 0.324543
HLA-C08:05 8 TMPSYSRRI 0.316362
HLA-C08:05 9 TVGFVFQNF 0.309654
