HLA-B44:62 0.01 TEMSFIEML 0.619954
HLA-B44:62 0.05 LEWRFDSSL 0.536139
HLA-B44:62 0.1 SELYGTCLL 0.495645
HLA-B44:62 0.15 YEWFDIRYM 0.467067
HLA-B44:62 0.2 TEAGCVPLL 0.448133
HLA-B44:62 0.3 SEIFSIGNL 0.423198
HLA-B44:62 0.4 MEINDLIIF 0.402740
HLA-B44:62 0.8 HEEERINIY 0.351035
HLA-B44:62 1.0 WQATWIPEW 0.333888
HLA-B44:62 1.5 SDYTGNLTI 0.318282
HLA-B44:62 2 NAIIDPLIY 0.310184
HLA-B44:62 3 ETPGIRYEY 0.299411
HLA-B44:62 4 SYAPVVVVL 0.289552
HLA-B44:62 5 NYWRGLYKL 0.280923
HLA-B44:62 6 SYTEITNKL 0.273504
HLA-B44:62 7 DPEIVMHSF 0.267922
HLA-B44:62 8 LAQLVVMVL 0.262919
HLA-B44:62 9 TRPAGDRTF 0.258369
HLA-B44:62 10 RLKIPISKV 0.254010
HLA-B44:62 16 NLKTPPECV 0.233636
HLA-B44:62 32 IGIATAAVF 0.149668
HLA-B44:62 50 VIKLREKFR 0.054096
