HLA-B56:13 0.01 LPNMIFHQV 0.807116
HLA-B56:13 0.05 CPVPSVPPA 0.724759
HLA-B56:13 0.1 LPREYGQSV 0.689217
HLA-B56:13 0.15 SPYYRNSVA 0.639741
HLA-B56:13 0.2 FPSDTCPSM 0.613479
HLA-B56:13 0.3 FPNTTTINF 0.575704
HLA-B56:13 0.4 NPYNTPIFA 0.550220
HLA-B56:13 0.8 MVYKNVNQA 0.459687
HLA-B56:13 1.0 NPDIVIYQY 0.431681
HLA-B56:13 1.5 LPPSAPPSA 0.396120
HLA-B56:13 2 YAMAGAALL 0.370723
HLA-B56:13 3 APMLSAVSC 0.346583
HLA-B56:13 4 LTHDSSIRY 0.333263
HLA-B56:13 5 HIVKGPMGF 0.322392
HLA-B56:13 6 QGWKGSPAI 0.312983
HLA-B56:13 7 IFIVKDNKY 0.305440
HLA-B56:13 8 QFADPTSPM 0.297451
HLA-B56:13 9 FELIFLISY 0.290743
HLA-B56:13 10 EPPSEKALL 0.284400
HLA-B56:13 16 AIFQSSMTK 0.256248
HLA-B56:13 32 WLVFLALLM 0.177224
HLA-B56:13 50 KWRKLVDFR 0.076010
