HLA-B15:16 0.01 FTWNSTQTW 1.164200
HLA-B15:16 0.05 ITNKPLAEY 1.123980
HLA-B15:16 0.1 ITIGPGSKF 1.089630
HLA-B15:16 0.15 LTIFVARLY 1.066940
HLA-B15:16 0.2 ASNNAACAW 1.050390
HLA-B15:16 0.3 YTAFTIPSI 1.025630
HLA-B15:16 0.4 VTFFALSLL 1.010530
HLA-B15:16 0.8 RIYLKAQRY 0.949226
HLA-B15:16 1.0 KLNWASQIY 0.927266
HLA-B15:16 1.5 TTVSHAVHL 0.879405
HLA-B15:16 2 AIAEFIGTF 0.837615
HLA-B15:16 3 RLFDIGASL 0.775076
HLA-B15:16 4 SVVFARGIF 0.721857
HLA-B15:16 5 WQWGFILGF 0.677722
HLA-B15:16 6 GLNKIVRMY 0.639717
HLA-B15:16 7 KAKAKQMPV 0.603316
HLA-B15:16 8 IPVDIGFSI 0.574951
HLA-B15:16 9 LLQYWGQEL 0.546731
HLA-B15:16 10 LNYPRVREL 0.520080
HLA-B15:16 16 LDFYLNLTV 0.410465
HLA-B15:16 32 KYSEHFSIH 0.266768
HLA-B15:16 50 VIQAVLENK 0.146032
