HLA-B44:26 0.01 SELNVPILY 0.903861
HLA-B44:26 0.05 SEWSTGLII 0.837506
HLA-B44:26 0.1 SEDFSLPAY 0.780055
HLA-B44:26 0.15 GEKSPFPVW 0.749274
HLA-B44:26 0.2 IERANSVTW 0.719691
HLA-B44:26 0.3 GELVSVHVI 0.667922
HLA-B44:26 0.4 IEKLTVHFF 0.628679
HLA-B44:26 0.8 AEDNLWVTV 0.522919
HLA-B44:26 1.0 EEQRQHLHL 0.502128
HLA-B44:26 1.5 EEYEWFYKP 0.448319
HLA-B44:26 2 YKGAFDLSF 0.417016
HLA-B44:26 3 IDLETICVL 0.382319
HLA-B44:26 4 IEICGKKAI 0.359342
HLA-B44:26 5 KTQNNVHTF 0.341803
HLA-B44:26 6 EVGFVPERY 0.327470
HLA-B44:26 7 YEVVRDGML 0.315468
HLA-B44:26 8 VVNNVSFTL 0.304548
HLA-B44:26 9 RMLELRKTL 0.294140
HLA-B44:26 10 SFLQPGVKL 0.285910
HLA-B44:26 16 YRKWIKDTI 0.254427
HLA-B44:26 32 SISDESGSI 0.175546
HLA-B44:26 50 LTNNAKTII 0.072562
