HLA-B07:07 0.01 FPTKHNTAL 1.098890
HLA-B07:07 0.05 SPAIFQSSM 1.049070
HLA-B07:07 0.1 LPTRGGTTM 1.014460
HLA-B07:07 0.15 EPAATMPPL 0.977961
HLA-B07:07 0.2 FPRPWLHGL 0.936824
HLA-B07:07 0.3 LPYIITRAI 0.881054
HLA-B07:07 0.4 CPVCGHVNL 0.825769
HLA-B07:07 0.8 HPESLEQIL 0.704087
HLA-B07:07 1.0 YSICGVLPL 0.665166
HLA-B07:07 1.5 QPEEVMDVL 0.589020
HLA-B07:07 2 LIRDNTVDF 0.536457
HLA-B07:07 3 RIALYCHQL 0.468507
HLA-B07:07 4 EGAQCPAPL 0.432094
HLA-B07:07 5 LIVTRIVEL 0.407226
HLA-B07:07 6 SSDKLRQIL 0.386283
HLA-B07:07 7 EGANTHLDF 0.367874
HLA-B07:07 8 ELNKRTQDF 0.355164
HLA-B07:07 9 SENPPNHIL 0.344261
HLA-B07:07 10 YNMDLNTQM 0.333976
HLA-B07:07 16 TMKVKNFIY 0.286564
HLA-B07:07 32 QNTQTRDEM 0.192306
HLA-B07:07 50 RKLYGQRER 0.079264
