HLA-C04:40 0.01 FPRSWLHSL 0.567207
HLA-C04:40 0.05 LWAIARHFL 0.502725
HLA-C04:40 0.1 LFYPFSSAL 0.479097
HLA-C04:40 0.15 YPQFLALFV 0.465117
HLA-C04:40 0.2 FPVRPQVPL 0.457215
HLA-C04:40 0.3 LIYRNLHLF 0.442242
HLA-C04:40 0.4 FPISPIETV 0.431337
HLA-C04:40 0.8 VPGYGHAVL 0.403585
HLA-C04:40 1.0 AAFDLSHFL 0.394611
HLA-C04:40 1.5 FRKYTAFTI 0.377350
HLA-C04:40 2 AVKTIIQTI 0.364949
HLA-C04:40 3 RLPRAHAEV 0.346538
HLA-C04:40 4 SSSFSSSSL 0.333853
HLA-C04:40 5 VYYDPSKDL 0.324565
HLA-C04:40 6 KVKKEYALF 0.316267
HLA-C04:40 7 LPGKWKPKL 0.309709
HLA-C04:40 8 QTLDDFNHI 0.303567
HLA-C04:40 9 GEFRAVTEL 0.297519
HLA-C04:40 10 LVLACYLMY 0.291535
HLA-C04:40 16 LTEEAELEL 0.260184
HLA-C04:40 32 DNWRSELYK 0.173760
HLA-C04:40 50 GPENPYNTP 0.063121
