HLA-C07:10 0.01 RSILISLPF 0.859697
HLA-C07:10 0.05 IVYRNASIF 0.757391
HLA-C07:10 0.1 TQWYNHLLM 0.715486
HLA-C07:10 0.15 SMTKILEPF 0.691932
HLA-C07:10 0.2 SMTKILDPF 0.685509
HLA-C07:10 0.3 IMLVFMGVF 0.658518
HLA-C07:10 0.4 AAVPKLVLF 0.635262
HLA-C07:10 0.8 YARKHMPNF 0.574788
HLA-C07:10 1.0 VPIGPGQAF 0.556274
HLA-C07:10 1.5 LSNITGLLL 0.520078
HLA-C07:10 2 QSRTNLSSM 0.494167
HLA-C07:10 3 RIMLVLSCI 0.459504
HLA-C07:10 4 RLFPWKLHI 0.434980
HLA-C07:10 5 SSSSFSIKL 0.413860
HLA-C07:10 6 TVLDVGDAY 0.396478
HLA-C07:10 7 GLITGYPIL 0.381503
HLA-C07:10 8 HVTTDIFWY 0.369135
HLA-C07:10 9 VEQTSHQAL 0.358578
HLA-C07:10 10 IYSKTLEKF 0.348358
HLA-C07:10 16 ALLDKDTVV 0.299172
HLA-C07:10 32 TEQAPGDTL 0.198195
HLA-C07:10 50 TPVNIIGRN 0.080201
