HLA-C06:03 0.01 MANIVKGLY 0.545675
HLA-C06:03 0.05 YSWMSLMVF 0.501706
HLA-C06:03 0.1 FSHIPEASF 0.476598
HLA-C06:03 0.15 KSTGVSLYY 0.461382
HLA-C06:03 0.2 MAREKHPEF 0.449223
HLA-C06:03 0.3 VIVSNFNYF 0.431930
HLA-C06:03 0.4 YASETSVDY 0.423018
HLA-C06:03 0.8 LLASFLAEY 0.393144
HLA-C06:03 1.0 VVDRIGSEY 0.382241
HLA-C06:03 1.5 GVVLFTMLY 0.363788
HLA-C06:03 2 IYIGPGRAF 0.350527
HLA-C06:03 3 VSPLILAAL 0.332427
HLA-C06:03 4 GFNSEIIAY 0.318274
HLA-C06:03 5 IFFPVSGLK 0.306495
HLA-C06:03 6 CTRPNNNTR 0.297729
HLA-C06:03 7 HICDAKYHL 0.290107
HLA-C06:03 8 VIMQQDADL 0.283014
HLA-C06:03 9 NVKFFNSNK 0.276829
HLA-C06:03 10 FQVQGVQNL 0.271056
HLA-C06:03 16 ELHKFKSKI 0.244239
HLA-C06:03 32 QQQNLLLQK 0.159210
HLA-C06:03 50 FRMLINQHT 0.057269
