HLA-B51:64 0.01 IPYEESSVF 0.734254
HLA-B51:64 0.05 LPLPEVKEI 0.640774
HLA-B51:64 0.1 IPIKMAMHL 0.586350
HLA-B51:64 0.15 FPISPIETV 0.559401
HLA-B51:64 0.2 YAAYASQTL 0.544555
HLA-B51:64 0.3 FPEGLFYEF 0.506554
HLA-B51:64 0.4 SPFPNSLIY 0.485058
HLA-B51:64 0.8 FARGIFCHY 0.428119
HLA-B51:64 1.0 FPGCLADQL 0.408338
HLA-B51:64 1.5 RPSSPPALL 0.373872
HLA-B51:64 2 APGQLIYAM 0.352924
HLA-B51:64 3 CSSKAVVSL 0.330377
HLA-B51:64 4 RVGLLETTY 0.317114
HLA-B51:64 5 HSKFGGNAW 0.308505
HLA-B51:64 6 LSITCQNLY 0.301232
HLA-B51:64 7 WYIKIFIMI 0.294021
HLA-B51:64 8 ELATPAPAW 0.286988
HLA-B51:64 9 PRTPCNKCY 0.280844
HLA-B51:64 10 ILNLAAADF 0.275119
HLA-B51:64 16 TPIFAIKKK 0.246053
HLA-B51:64 32 ESYCRACGM 0.162167
HLA-B51:64 50 KAFSPEVIP 0.056726
