HLA-A29:03 0.01 STLSFTSLY 1.017460
HLA-A29:03 0.05 TLLAAFLSY 0.929059
HLA-A29:03 0.1 VQKEYALFY 0.876529
HLA-A29:03 0.15 SFGPGRAFY 0.839727
HLA-A29:03 0.2 SSWVMTCAY 0.813192
HLA-A29:03 0.3 FLLFKVFCY 0.775697
HLA-A29:03 0.4 QIGPGQALY 0.739041
HLA-A29:03 0.8 ETPGIRYQY 0.655343
HLA-A29:03 1.0 FNCGGEFFY 0.628047
HLA-A29:03 1.5 SFITFQTPF 0.552860
HLA-A29:03 2 FSVSVIMSF 0.505003
HLA-A29:03 3 VLLGAYTGF 0.440078
HLA-A29:03 4 DYESGDISF 0.395627
HLA-A29:03 5 KLVLKDRNY 0.369156
HLA-A29:03 6 SKNAKFYSF 0.346987
HLA-A29:03 7 ALVEICAEL 0.331121
HLA-A29:03 8 VVLASTQKL 0.319063
HLA-A29:03 9 WLDPRCLNK 0.308246
HLA-A29:03 10 HTAFTIPSI 0.298708
HLA-A29:03 16 GIGGFIKVR 0.262586
HLA-A29:03 32 YGFIGGIDA 0.180376
HLA-A29:03 50 INRWQEVGK 0.074953
