HLA-B40:38 0.01 KELEPEMEF 1.053470
HLA-B40:38 0.05 LELCRGYPL 0.985197
HLA-B40:38 0.1 TESNGTITL 0.937560
HLA-B40:38 0.15 EEMEGYGPL 0.908272
HLA-B40:38 0.2 AEGNGTITL 0.878691
HLA-B40:38 0.3 REAEQWRAY 0.831850
HLA-B40:38 0.4 RQHLLRWGF 0.793814
HLA-B40:38 0.8 QQIEDLMIY 0.703663
HLA-B40:38 1.0 TQKITTLAF 0.658911
HLA-B40:38 1.5 SEPRPCLDF 0.589886
HLA-B40:38 2 LKMASGHAF 0.551255
HLA-B40:38 3 VQLNESVEI 0.483336
HLA-B40:38 4 AMIALGYYM 0.444820
HLA-B40:38 5 QDQWTYQIY 0.417787
HLA-B40:38 6 VAIGGSENF 0.398834
HLA-B40:38 7 YEDFRKYTA 0.383364
HLA-B40:38 8 SKTLPSNYL 0.370040
HLA-B40:38 9 RYTLTPARL 0.357228
HLA-B40:38 10 NWRSELYKY 0.345135
HLA-B40:38 16 LKLGDYGEV 0.295153
HLA-B40:38 32 TNSTSVGTM 0.204594
HLA-B40:38 50 ASLIMGLVA 0.094332
