HLA-B39:47 0.01 TQSAIPYAL 0.984704
HLA-B39:47 0.05 MRDNWRSEL 0.919057
HLA-B39:47 0.1 ERYMNFISL 0.882707
HLA-B39:47 0.15 FFYCNTSPL 0.856161
HLA-B39:47 0.2 RMHNDTWVL 0.837273
HLA-B39:47 0.3 FQSSMTKIL 0.803396
HLA-B39:47 0.4 SREGIRNFL 0.783214
HLA-B39:47 0.8 RIVGGESAL 0.712406
HLA-B39:47 1.0 GHGGIINTL 0.685522
HLA-B39:47 1.5 WRRGKGDLL 0.638848
HLA-B39:47 2 GHKAIGTVL 0.609092
HLA-B39:47 3 GLAIAVLAL 0.558888
HLA-B39:47 4 LIFQKIIKL 0.521960
HLA-B39:47 5 LTAQGTSEL 0.488846
HLA-B39:47 6 MWQGVGRAM 0.464094
HLA-B39:47 7 HSNGTFGRL 0.442920
HLA-B39:47 8 YTAFTIPSI 0.423409
HLA-B39:47 9 NEPTEGSIL 0.408033
HLA-B39:47 10 SPPAASVAA 0.392902
HLA-B39:47 16 QLRDTYLCY 0.324041
HLA-B39:47 32 EEEQTKSKK 0.207848
HLA-B39:47 50 QAHCNLSRA 0.086311
