HLA-B08:17 0.01 RRYPFFAAL 0.858611
HLA-B08:17 0.05 KQIQYHAAL 0.782141
HLA-B08:17 0.1 IEREYGQAL 0.737713
HLA-B08:17 0.15 YRKWIVLGL 0.710390
HLA-B08:17 0.2 REKKMFEDL 0.692512
HLA-B08:17 0.3 GLMIAQFSL 0.667140
HLA-B08:17 0.4 WRLKQLLSF 0.648790
HLA-B08:17 0.8 LQGVVFCLL 0.597706
HLA-B08:17 1.0 TMKEKSWLV 0.580946
HLA-B08:17 1.5 LKKKKSVTV 0.557235
HLA-B08:17 2 NMNNCSLIL 0.534241
HLA-B08:17 3 LQRMYGCDV 0.499542
HLA-B08:17 4 LKLAGRWPV 0.475270
HLA-B08:17 5 KKQFGILTV 0.452356
HLA-B08:17 6 SYAPVVVVL 0.432757
HLA-B08:17 7 LGKLLLNKL 0.417228
HLA-B08:17 8 ALSLTASFM 0.403664
HLA-B08:17 9 MFWPSVNSA 0.391015
HLA-B08:17 10 VNLELVFGF 0.380697
HLA-B08:17 16 STSPYLLEA 0.331915
HLA-B08:17 32 AHLWNDGGW 0.229952
HLA-B08:17 50 HKHGFLEGR 0.114675
