HLA-C12:16 0.01 MAMVLLLAY 0.752434
HLA-C12:16 0.05 RAFDMINRF 0.690063
HLA-C12:16 0.1 LLSPLFNPF 0.655169
HLA-C12:16 0.15 IAKNHVFVY 0.645796
HLA-C12:16 0.2 LRMVISNIF 0.626076
HLA-C12:16 0.3 YEKDFQSCF 0.600715
HLA-C12:16 0.4 SFITFQTPF 0.583756
HLA-C12:16 0.8 YIKYSSGSM 0.542951
HLA-C12:16 1.0 YMFFGRGSA 0.528795
HLA-C12:16 1.5 ISFGLIALF 0.502953
HLA-C12:16 2 RSLRGSSHL 0.483908
HLA-C12:16 3 ALSDPYLSF 0.455883
HLA-C12:16 4 FISSGLVPV 0.435141
HLA-C12:16 5 LHSLGQHIY 0.419435
HLA-C12:16 6 RNLDLWSSV 0.406493
HLA-C12:16 7 VTIKIGGQL 0.394327
HLA-C12:16 8 TLKQVAIKL 0.383632
HLA-C12:16 9 ALLLVDGIY 0.373146
HLA-C12:16 10 VRGNLENLF 0.363967
HLA-C12:16 16 LPPSADDNL 0.312382
HLA-C12:16 32 YCNISKAKW 0.211734
HLA-C12:16 50 VEKLLVLDA 0.095751
