HLA-C06:35 0.01 SMIKILEPF 0.723541
HLA-C06:35 0.05 FSVSVIMSF 0.644562
HLA-C06:35 0.1 SMRYFYTAM 0.630182
HLA-C06:35 0.15 YVLLFISLF 0.602542
HLA-C06:35 0.2 YERSLITRF 0.582331
HLA-C06:35 0.3 RVRQGYSPL 0.560933
HLA-C06:35 0.4 FWPSVNSPL 0.543246
HLA-C06:35 0.8 IPMGPGRAF 0.499296
HLA-C06:35 1.0 SVFISAYYL 0.484978
HLA-C06:35 1.5 SVIKNLIAM 0.459929
HLA-C06:35 2 FGILGALIY 0.443383
HLA-C06:35 3 LAFQVHDGL 0.419836
HLA-C06:35 4 TLTKNTPRF 0.400841
HLA-C06:35 5 ENPYNTPVF 0.385881
HLA-C06:35 6 QHLDLLPQY 0.372677
HLA-C06:35 7 IVVYLGTSL 0.362677
HLA-C06:35 8 AINLIVQHI 0.352624
HLA-C06:35 9 NITGKRLLL 0.344509
HLA-C06:35 10 HPNTLHNQV 0.336431
HLA-C06:35 16 FQLYRRGRY 0.292185
HLA-C06:35 32 RHEHQLMLM 0.198875
HLA-C06:35 50 CVHMHVTHT 0.084561
