HLA-A24:17 0.01 LYPEIFEKF 0.938163
HLA-A24:17 0.05 FYCNSTQLF 0.820469
HLA-A24:17 0.1 KYAEHTPLY 0.762931
HLA-A24:17 0.15 RMPEFYNRF 0.714500
HLA-A24:17 0.2 TYSYGVVLW 0.685498
HLA-A24:17 0.3 KHPRFFALF 0.643868
HLA-A24:17 0.4 IMEKYYSQF 0.612673
HLA-A24:17 0.8 LWNNNQNFF 0.530622
HLA-A24:17 1.0 IWAQSRSMY 0.503413
HLA-A24:17 1.5 DYNPQFADW 0.458123
HLA-A24:17 2 LYVGSDLEI 0.432046
HLA-A24:17 3 LYVGSDLEI 0.391861
HLA-A24:17 4 VFAELAELL 0.366129
HLA-A24:17 5 IVLLVTAEI 0.345462
HLA-A24:17 6 SAFSIAIFF 0.328355
HLA-A24:17 7 PISLDGLLF 0.315112
HLA-A24:17 8 HDVQAAVEY 0.303531
HLA-A24:17 9 EYFGEMLFR 0.293918
HLA-A24:17 10 TLRRIVIKL 0.285799
HLA-A24:17 16 DRREVYRIL 0.250044
HLA-A24:17 32 HWEAMSAIV 0.167290
HLA-A24:17 50 GTLAAKAAI 0.061114
