HLA-B13:16 0.01 FDYLKSLEI 0.720646
HLA-B13:16 0.05 IRFKFANSI 0.650200
HLA-B13:16 0.1 KDYALFNRL 0.616064
HLA-B13:16 0.15 SQLLWFQLL 0.591900
HLA-B13:16 0.2 YQYVDDLYV 0.577669
HLA-B13:16 0.3 LQYLALKAL 0.553447
HLA-B13:16 0.4 SMLGPLVPI 0.534870
HLA-B13:16 0.8 MQAVANYYL 0.488058
HLA-B13:16 1.0 EQLPFSHPL 0.475468
HLA-B13:16 1.5 IVKRYVFSF 0.449259
HLA-B13:16 2 FQSSMTKIL 0.432096
HLA-B13:16 3 IEDVVVERI 0.407218
HLA-B13:16 4 GSSLNYFNI 0.387987
HLA-B13:16 5 VRIGPGQTF 0.373349
HLA-B13:16 6 AGYPAPGIV 0.360960
HLA-B13:16 7 YFNNKTIIF 0.350363
HLA-B13:16 8 LEIPSLAQA 0.341413
HLA-B13:16 9 CSDGDIYSY 0.333237
HLA-B13:16 10 EENNETITI 0.325468
HLA-B13:16 16 FNCGGEFFY 0.286638
HLA-B13:16 32 SDSFLETNV 0.195708
HLA-B13:16 50 HLLKWGFTT 0.077950
