HLA-A32:05 0.01 KVFSWLATL 1.123990
HLA-A32:05 0.05 SMIKILEPF 1.047370
HLA-A32:05 0.1 MSMYDLFTI 1.003260
HLA-A32:05 0.15 RILNVFKSI 0.981984
HLA-A32:05 0.2 GTWNGTSTW 0.963184
HLA-A32:05 0.3 LTFGWCFKL 0.938293
HLA-A32:05 0.4 RVYNIIQLV 0.906590
HLA-A32:05 0.8 AFYDGVLRI 0.829330
HLA-A32:05 1.0 IAIFIALTI 0.801114
HLA-A32:05 1.5 KSFIIFSEM 0.751739
HLA-A32:05 2 RVKARLHHI 0.711116
HLA-A32:05 3 ALNWHDDSL 0.646206
HLA-A32:05 4 LIFIENMLI 0.598322
HLA-A32:05 5 SVSPPIPHL 0.557454
HLA-A32:05 6 LVVVKILVI 0.523991
HLA-A32:05 7 RGKQKIITL 0.496803
HLA-A32:05 8 SVLWPIWYR 0.473199
HLA-A32:05 9 MIGGIGGFI 0.452948
HLA-A32:05 10 TSYYDDVGL 0.434915
HLA-A32:05 16 SKIGPENPY 0.348148
HLA-A32:05 32 EHRSYVASR 0.227210
HLA-A32:05 50 MILGRVIMQ 0.108518
