HLA-A02:26 0.01 QLFDSTWWV 1.109990
HLA-A02:26 0.05 AMILGWTGV 1.039110
HLA-A02:26 0.1 LLHERVFEI 0.995078
HLA-A02:26 0.15 FLATGGVLV 0.966009
HLA-A02:26 0.2 YTAFTIPSV 0.945617
HLA-A02:26 0.3 TVMLGTAAV 0.913645
HLA-A02:26 0.4 TLNAWVKAV 0.884188
HLA-A02:26 0.8 MIVQLNASV 0.809008
HLA-A02:26 1.0 KQFENKTTI 0.774805
HLA-A02:26 1.5 VMAELPPAA 0.706597
HLA-A02:26 2 VIIGRMQTV 0.659570
HLA-A02:26 3 SIEKISSSV 0.587072
HLA-A02:26 4 MTSNPPIPV 0.533948
HLA-A02:26 5 FMYLRPTSS 0.483612
HLA-A02:26 6 TLERIAVKL 0.446286
HLA-A02:26 7 IVVGPGRKV 0.413543
HLA-A02:26 8 KLNWASQIY 0.390644
HLA-A02:26 9 AALSPAITF 0.370394
HLA-A02:26 10 DVGDAYFSV 0.354200
HLA-A02:26 16 STQLFNSTW 0.296369
HLA-A02:26 32 AIKKKDSTK 0.205468
HLA-A02:26 50 DVESSKEWF 0.090757
