HLA-B08:13 0.01 TMKAKFEAL 1.000220
HLA-B08:13 0.05 NLKTRAECL 0.924954
HLA-B08:13 0.1 FLRQALCRL 0.884572
HLA-B08:13 0.15 FPRTWLHGL 0.856299
HLA-B08:13 0.2 GPKVKQWPL 0.841769
HLA-B08:13 0.3 SLFSRFIKA 0.814569
HLA-B08:13 0.4 FMRKGADCL 0.790796
HLA-B08:13 0.8 LLNTKQLEL 0.722639
HLA-B08:13 1.0 QWKGHGCPL 0.698209
HLA-B08:13 1.5 HPLYDMSLL 0.656324
HLA-B08:13 2 MKRYLRWIV 0.622642
HLA-B08:13 3 YVMKRTTIK 0.575751
HLA-B08:13 4 RPQVPLRPM 0.537324
HLA-B08:13 5 LLKWGFTTP 0.507354
HLA-B08:13 6 KPSPQAAAV 0.482692
HLA-B08:13 7 QPQDVDLAL 0.463429
HLA-B08:13 8 VIVLSTRLL 0.445213
HLA-B08:13 9 QQLLLPVLL 0.429500
HLA-B08:13 10 AQVLVFNGF 0.415693
HLA-B08:13 16 YELKTIPDV 0.350554
HLA-B08:13 32 PSWKCLPAA 0.240751
HLA-B08:13 50 SYNHTVRYK 0.123229
