HLA-A01:02 0.01 LTEKLKVLY 1.002290
HLA-A01:02 0.05 VLDMGFALY 0.880510
HLA-A01:02 0.1 IVDLYVVMY 0.808667
HLA-A01:02 0.15 LAEEMDFEY 0.766149
HLA-A01:02 0.2 FLAPMLMLY 0.730386
HLA-A01:02 0.3 TGDKAVNIY 0.677833
HLA-A01:02 0.4 ISRYIMDMY 0.641773
HLA-A01:02 0.8 IIGDIRQAY 0.569068
HLA-A01:02 1.0 SQESKCNEY 0.549030
HLA-A01:02 1.5 YTKIIYALI 0.493827
HLA-A01:02 2 SANPIIYFF 0.458296
HLA-A01:02 3 FPLSIISGY 0.412371
HLA-A01:02 4 GSNDIMEVK 0.378731
HLA-A01:02 5 SKIGPENPY 0.354574
HLA-A01:02 6 VYKRKSAKF 0.338712
HLA-A01:02 7 LLCTGFLML 0.326566
HLA-A01:02 8 PTFDNDYSL 0.316300
HLA-A01:02 9 PMTQILERL 0.308396
HLA-A01:02 10 LSLSRQTRV 0.301194
HLA-A01:02 16 KGALEYANL 0.271250
HLA-A01:02 32 HQKTHTGEK 0.190347
HLA-A01:02 50 QIVILAIAI 0.086006
