HLA-B35:136 0.01 FPSDTCPSM 1.022090
HLA-B35:136 0.05 FPMIPRIVV 0.908774
HLA-B35:136 0.1 YPSLYEEVL 0.871670
HLA-B35:136 0.15 LPVSEANFL 0.851720
HLA-B35:136 0.2 LPWLAAATV 0.831511
HLA-B35:136 0.3 VPDGAIHAI 0.774295
HLA-B35:136 0.4 FPPTDTLGY 0.738591
HLA-B35:136 0.8 RPVVSTQLL 0.634821
HLA-B35:136 1.0 KPALQSSVV 0.603373
HLA-B35:136 1.5 LALEQMIVF 0.538378
HLA-B35:136 2 YGPEHLLTF 0.497526
HLA-B35:136 3 MVAAAAGDL 0.451298
HLA-B35:136 4 ENPYNTPVF 0.419839
HLA-B35:136 5 LINDLAMQY 0.395392
HLA-B35:136 6 TVLIGPTPV 0.378137
HLA-B35:136 7 VVNCLSELY 0.365506
HLA-B35:136 8 KPGMDGPRV 0.353301
HLA-B35:136 9 HLAAQRGHY 0.343371
HLA-B35:136 10 AFAEKSLAV 0.334215
HLA-B35:136 16 ETLDISEVA 0.288779
HLA-B35:136 32 ANFTDNTKI 0.193455
HLA-B35:136 50 LRLHSTFRH 0.081991
