HLA-B52:20 0.01 RQYDQILEI 0.701889
HLA-B52:20 0.05 LQQFSINSI 0.631745
HLA-B52:20 0.1 RQLTVLTII 0.594439
HLA-B52:20 0.15 MEYMETGSL 0.571561
HLA-B52:20 0.2 MMAAAMLGI 0.557818
HLA-B52:20 0.3 MEQDLYHAI 0.533065
HLA-B52:20 0.4 YMLASGFSF 0.517673
HLA-B52:20 0.8 CQYVDDLYV 0.478710
HLA-B52:20 1.0 IEICGHKAI 0.463539
HLA-B52:20 1.5 RVYNIIQLV 0.440622
HLA-B52:20 10 ELRQHLLTW 0.322539
HLA-B52:20 16 LGIPHPAGL 0.285953
HLA-B52:20 2 RAALPSHVV 0.423737
HLA-B52:20 3 RAHLLSWGF 0.396963
HLA-B52:20 32 RALRQIAEA 0.194691
HLA-B52:20 4 GDAYFSVPL 0.378943
HLA-B52:20 5 KVSFDPIPI 0.365412
HLA-B52:20 50 KLCVSDRDV 0.076040
HLA-B52:20 6 KYESYILPY 0.354947
HLA-B52:20 7 GLKRTYSPF 0.344974
HLA-B52:20 8 RAFYTRDHI 0.336713
HLA-B52:20 9 LRSKYYLFV 0.329410
