HLA-A02:45 0.01 NLWDYWFQV 1.085670
HLA-A02:45 0.05 ILLDYTNQI 1.011410
HLA-A02:45 0.1 ALIEICTEL 0.961763
HLA-A02:45 0.15 RQYDIPIEI 0.923722
HLA-A02:45 0.2 ALVEICTFL 0.899358
HLA-A02:45 0.3 YLFSQNYSF 0.859590
HLA-A02:45 0.4 GLLGAGFAI 0.835281
HLA-A02:45 0.8 QLLFIHFRI 0.755991
HLA-A02:45 1.0 IALTFSNYV 0.723858
HLA-A02:45 1.5 SLAEKEVMI 0.664429
HLA-A02:45 2 CQVAPLTHV 0.626059
HLA-A02:45 3 GMIQDDYRI 0.564330
HLA-A02:45 4 VQLKEPVEI 0.510972
HLA-A02:45 5 FSPEVIPMF 0.469919
HLA-A02:45 6 VIMQQDADL 0.435864
HLA-A02:45 7 FAGDAAMKV 0.409079
HLA-A02:45 8 FPADKNITL 0.384807
HLA-A02:45 9 LVPRDLLDL 0.366387
HLA-A02:45 10 IRFKFANSI 0.351167
HLA-A02:45 16 PIMGYSTPW 0.294321
HLA-A02:45 32 AADEIEKEK 0.201173
HLA-A02:45 50 LAPCLNAHP 0.085956
