HLA-A11:36 0.01 TVSVSFTFK 0.976976
HLA-A11:36 0.05 AIFQSSMTK 0.877566
HLA-A11:36 0.1 AIFQCSMTK 0.844946
HLA-A11:36 0.15 KMSFEIPYY 0.804909
HLA-A11:36 0.2 VVFTSSIMY 0.778547
HLA-A11:36 0.3 TILIKVEYK 0.733750
HLA-A11:36 0.4 KQFINLWQK 0.701869
HLA-A11:36 0.8 NTLKQVVTK 0.612834
HLA-A11:36 1.0 NSTENAFLK 0.583662
HLA-A11:36 1.5 VTLIAKEEK 0.536697
HLA-A11:36 2 GAIHIWDLK 0.497489
HLA-A11:36 3 ANGVIMMLK 0.436313
HLA-A11:36 4 ASQYWGCSR 0.392019
HLA-A11:36 5 KYGPDGLPY 0.361240
HLA-A11:36 6 GIGGFIKVR 0.338433
HLA-A11:36 7 TLDVGDAYF 0.321128
HLA-A11:36 8 EPPFLWMGY 0.308996
HLA-A11:36 9 AFSPEIIPM 0.299289
HLA-A11:36 10 LEHENQLQK 0.289578
HLA-A11:36 16 WSPSSESSL 0.254771
HLA-A11:36 32 EKPHPHEEA 0.175790
HLA-A11:36 50 GFTTPDKKH 0.066900
