HLA-A23:02 0.01 FYCNTTQLF 1.010460
HLA-A23:02 0.05 KFPDGFEKF 0.924616
HLA-A23:02 0.1 LYAFIDPRI 0.859595
HLA-A23:02 0.15 MFAQISAVI 0.817713
HLA-A23:02 0.2 MYAPPIAGL 0.779991
HLA-A23:02 0.3 VFPTTGYRW 0.730518
HLA-A23:02 0.4 LYDKYDFLI 0.703483
HLA-A23:02 0.8 LYKYKVVQI 0.619323
HLA-A23:02 1.0 GWKGSPAIF 0.595510
HLA-A23:02 1.5 QYKYIRSCI 0.548592
HLA-A23:02 2 KAALDLSHF 0.512082
HLA-A23:02 3 LTYRQIKYF 0.453569
HLA-A23:02 4 MWQEVGKAM 0.413455
HLA-A23:02 5 KIYLRFLDY 0.385419
HLA-A23:02 6 ILRRNHPTL 0.367195
HLA-A23:02 7 RYPLTFGWC 0.351803
HLA-A23:02 8 NIPIGIAGL 0.338659
HLA-A23:02 9 LTAHPAHRL 0.327998
HLA-A23:02 10 KGLFKGLKY 0.317901
HLA-A23:02 16 FVKQFSLDR 0.274730
HLA-A23:02 32 WSLHPRNLI 0.182405
HLA-A23:02 50 VVSAILLKT 0.067950
