HLA-B40:129 0.01 AEVGFSMYL 1.010530
HLA-B40:129 0.05 KESTSLWDL 0.949558
HLA-B40:129 0.1 KEACAKTPL 0.901726
HLA-B40:129 0.15 LESDYFGKL 0.862319
HLA-B40:129 0.2 EENSTIITL 0.834494
HLA-B40:129 0.3 GEQATSLAI 0.783641
HLA-B40:129 0.4 LEMENENLV 0.746340
HLA-B40:129 0.8 RQHLLRWGL 0.658790
HLA-B40:129 1.0 AQQGTQVSF 0.623191
HLA-B40:129 1.5 EERINIYCL 0.564941
HLA-B40:129 2 RQPLPGFPV 0.522429
HLA-B40:129 3 RKLVDFREL 0.466758
HLA-B40:129 4 RNAFSIYIL 0.428752
HLA-B40:129 5 DDNEVFILL 0.403504
HLA-B40:129 6 RSLSESWEV 0.383597
HLA-B40:129 7 LELPAGWEK 0.367471
HLA-B40:129 8 TVIVTSIGL 0.354243
HLA-B40:129 9 KGSDPEVAY 0.344180
HLA-B40:129 10 TLQKDVYSY 0.335574
HLA-B40:129 16 VYSFAIVIW 0.291280
HLA-B40:129 32 DYVNQGNSA 0.198628
HLA-B40:129 50 LDDIIDVTQ 0.088293
