HLA-A31:28 0.01 RYLLYRAQR 1.068270
HLA-A31:28 0.05 ALMAKHYHR 1.004770
HLA-A31:28 0.1 RLFVRATYK 0.970072
HLA-A31:28 0.15 IFNSRFVRR 0.938438
HLA-A31:28 0.2 RVPGPLAPR 0.914079
HLA-A31:28 0.3 KYKNIHLLK 0.877693
HLA-A31:28 0.4 TTLRVPVLR 0.855540
HLA-A31:28 0.8 CTRPNNNTR 0.786048
HLA-A31:28 1.0 VFQIYNVQR 0.757746
HLA-A31:28 1.5 YLKHRNEQR 0.694547
HLA-A31:28 2 KYFALRMRM 0.641790
HLA-A31:28 3 RMPEFYNRF 0.567860
HLA-A31:28 4 ATKDHLREK 0.509974
HLA-A31:28 5 RVWNNGSVI 0.473548
HLA-A31:28 6 AARIHDFRY 0.444726
HLA-A31:28 7 ETPGIRYQY 0.420373
HLA-A31:28 8 KGTSLLFYL 0.401209
HLA-A31:28 9 NEFYIRFRK 0.383934
HLA-A31:28 10 WVYNTQGYF 0.369156
HLA-A31:28 16 LVVTSAAPL 0.311971
HLA-A31:28 32 IKRYSMFDY 0.222162
HLA-A31:28 50 AMLGQIGTP 0.106505
