HLA-A02:131 0.01 KMLEKLPEL 1.161070
HLA-A02:131 0.05 ALIEICTEL 1.115180
HLA-A02:131 0.1 RLLELLTKL 1.080580
HLA-A02:131 0.15 TLLHYLVKV 1.058120
HLA-A02:131 0.2 ILFDYEVVI 1.037020
HLA-A02:131 0.3 FLCDISGSI 1.002400
HLA-A02:131 0.4 LLDEMMAMI 0.982220
HLA-A02:131 0.8 IMDLLGASV 0.889735
HLA-A02:131 1.0 YQATMVIML 0.855963
HLA-A02:131 1.5 TLYCVHQGI 0.783581
HLA-A02:131 2 AVLVGPTPV 0.719037
HLA-A02:131 3 NLSTGQARL 0.635335
HLA-A02:131 4 SISSSVQAV 0.568368
HLA-A02:131 5 QQYRQHIQV 0.508183
HLA-A02:131 6 RQHLLRWGL 0.456328
HLA-A02:131 7 RVEERLSAL 0.417703
HLA-A02:131 8 EFAWVIWQA 0.389583
HLA-A02:131 9 AIRENPFPF 0.367295
HLA-A02:131 10 GIGTVNTSA 0.348711
HLA-A02:131 16 EAARVAEQL 0.290771
HLA-A02:131 32 YVDDLYVGS 0.200578
HLA-A02:131 50 NIIVQLKKA 0.087351
