HLA-A32:10 0.01 RIFFYQSPY 0.946886
HLA-A32:10 0.05 RMYPLKITW 0.846494
HLA-A32:10 0.1 KLNWASQIY 0.793934
HLA-A32:10 0.15 KMIGGIGGF 0.777612
HLA-A32:10 0.2 RVRQGYSPL 0.755195
HLA-A32:10 0.3 RLFNSTWSR 0.730693
HLA-A32:10 0.4 STNARINNY 0.703642
HLA-A32:10 0.8 KIKQIINMW 0.645467
HLA-A32:10 1.0 QLVAGLPPF 0.619134
HLA-A32:10 1.5 AANPHSFVF 0.568524
HLA-A32:10 2 YINKTRHLW 0.535555
HLA-A32:10 3 MYYVNDGVY 0.485057
HLA-A32:10 4 KQLQAVLQW 0.450249
HLA-A32:10 5 TIIETFAKV 0.427436
HLA-A32:10 6 RIYFLGPSA 0.406308
HLA-A32:10 7 VTLSPGQVL 0.387491
HLA-A32:10 8 LGYSGFNEI 0.369902
HLA-A32:10 9 HQKEPPFHW 0.355791
HLA-A32:10 10 TSKNNIWWL 0.342639
HLA-A32:10 16 MKYGADPSL 0.287204
HLA-A32:10 32 TNLGRQGNL 0.195588
HLA-A32:10 50 IVFNQSSGG 0.082308
