HLA-B15:108 0.01 MLFENMGAY 1.061920
HLA-B15:108 0.05 WQRAGQAMY 0.984241
HLA-B15:108 0.1 FENKTTIVF 0.944331
HLA-B15:108 0.15 WQRVGKAMY 0.914494
HLA-B15:108 0.2 SADKSFFAF 0.893019
HLA-B15:108 0.3 FGYPNELIF 0.875116
HLA-B15:108 0.4 IHIGPGRAF 0.852650
HLA-B15:108 0.8 DLLPHDHPF 0.793301
HLA-B15:108 1.0 YNFFSNQLF 0.773073
HLA-B15:108 1.5 SHVTVVILF 0.728552
HLA-B15:108 2 KLNSERSLF 0.690117
HLA-B15:108 3 TRWSKCPLY 0.636430
HLA-B15:108 4 KMEGHDMSM 0.592183
HLA-B15:108 5 NALNSGAHL 0.558655
HLA-B15:108 6 LLHLLLQRY 0.530332
HLA-B15:108 7 TLTMLEQNY 0.505281
HLA-B15:108 8 STWDRNGAW 0.483821
HLA-B15:108 9 RVTAKELSL 0.463049
HLA-B15:108 10 LRVNLRLVI 0.445613
HLA-B15:108 16 KLQSSPDYL 0.362516
HLA-B15:108 32 QIINRWQGV 0.230716
HLA-B15:108 50 IFQGMDACV 0.116380
