HLA-C08:18 0.01 FPVRPQVPL 0.667264
HLA-C08:18 0.05 FLIRVYHPL 0.587891
HLA-C08:18 0.1 LAFSHAAVV 0.552490
HLA-C08:18 0.15 FPISPIETV 0.538402
HLA-C08:18 0.2 RVWNNGSVI 0.519094
HLA-C08:18 0.3 FPLWLNLFL 0.493837
HLA-C08:18 0.4 AAVDLSHFL 0.483081
HLA-C08:18 0.8 KPSQITGTV 0.443630
HLA-C08:18 1.0 MAVILAQIL 0.429592
HLA-C08:18 1.5 SPIEPVEKL 0.403246
HLA-C08:18 10 SSGLPRCLL 0.290892
HLA-C08:18 16 SLAEEEVVI 0.256105
HLA-C08:18 2 FQNSYTIGL 0.384788
HLA-C08:18 3 QLRLLNLEL 0.361109
HLA-C08:18 32 VEICGHKAI 0.171172
HLA-C08:18 4 LPPPPAATA 0.342687
HLA-C08:18 5 IAAYLACVL 0.329532
HLA-C08:18 50 KLVGKLNWA 0.062112
HLA-C08:18 6 FTSGTMLSI 0.319505
HLA-C08:18 7 KEVPFFSVL 0.311640
HLA-C08:18 8 VAHAVEQQM 0.304768
HLA-C08:18 9 TLKQIVRKL 0.297622
