HLA-C14:09 0.01 RPRQAWCWF 0.754296
HLA-C14:09 0.05 IPMGPGKAF 0.664547
HLA-C14:09 0.1 RSASIYVAF 0.622990
HLA-C14:09 0.15 RAVTVSPPF 0.594436
HLA-C14:09 0.2 FPLLYPEIF 0.575110
HLA-C14:09 0.3 AALERIRSF 0.546292
HLA-C14:09 0.4 RTNPNFLFM 0.532063
HLA-C14:09 0.8 MAYDRYVAI 0.481021
HLA-C14:09 1.0 IIKCYAVPF 0.463783
HLA-C14:09 1.5 MPVFWLGLM 0.437778
HLA-C14:09 2 TQYKLARPY 0.417783
HLA-C14:09 3 TSKDRPYDY 0.391584
HLA-C14:09 4 SFDPIPIHY 0.371861
HLA-C14:09 5 RIDEAIHAL 0.356907
HLA-C14:09 6 DLEITTHSF 0.343660
HLA-C14:09 7 QPGSIVPTL 0.331842
HLA-C14:09 8 RLNANKFPV 0.322733
HLA-C14:09 9 IVRNLQGQM 0.314387
HLA-C14:09 10 TSSPDYRHY 0.306110
HLA-C14:09 16 FTSSSGGDL 0.268996
HLA-C14:09 32 LTAEVLGII 0.179895
HLA-C14:09 50 KLICTTTVP 0.072065
