HLA-B07:04 0.01 FPRPWLHSL 1.030630
HLA-B07:04 0.05 FPVRPQVPL 0.897130
HLA-B07:04 0.1 SPAIFQSSM 0.864242
HLA-B07:04 0.15 RPVVSTHLL 0.821805
HLA-B07:04 0.2 QPRAPPRLL 0.779470
HLA-B07:04 0.3 FPWFKTVIV 0.702702
HLA-B07:04 0.4 TPVINGQSL 0.657932
HLA-B07:04 0.8 RARNIDYNL 0.550585
HLA-B07:04 1.0 APTKAKRRV 0.518589
HLA-B07:04 1.5 TPQDLNTML 0.458567
HLA-B07:04 2 SLALPRHRL 0.424966
HLA-B07:04 3 MQPPPPGPL 0.384153
HLA-B07:04 4 TVATIIVSY 0.360512
HLA-B07:04 5 KRQKSVTVL 0.344374
HLA-B07:04 6 TAVPASKPV 0.333114
HLA-B07:04 7 KRKGGIGGY 0.323558
HLA-B07:04 8 NITNNTEIF 0.316116
HLA-B07:04 9 IATFMIYHL 0.308273
HLA-B07:04 10 SAYDGKDYI 0.300417
HLA-B07:04 16 VGWPAIRER 0.263482
HLA-B07:04 32 AMARKTGAR 0.176424
HLA-B07:04 50 NRANERQRR 0.071209
