HLA-B15:88 0.01 MMCPNINAF 0.989057
HLA-B15:88 0.05 YSILQGQPY 0.895266
HLA-B15:88 0.1 EVLEHFQAF 0.847852
HLA-B15:88 0.15 MQVYDLLSF 0.818689
HLA-B15:88 0.2 MVLDPLAVM 0.796795
HLA-B15:88 0.3 EAAEKFVTF 0.775251
HLA-B15:88 0.4 TVLDVGDAY 0.754666
HLA-B15:88 0.8 TLAATGTGF 0.685705
HLA-B15:88 1.0 SPALGLGQY 0.660099
HLA-B15:88 1.5 LMYGYSMLL 0.611736
HLA-B15:88 2 KIQNFRVYY 0.576472
HLA-B15:88 3 QVMNIISSL 0.523194
HLA-B15:88 4 SQIDERTTL 0.483206
HLA-B15:88 5 WKEATTTLF 0.449139
HLA-B15:88 6 LINCNTSTI 0.423314
HLA-B15:88 7 FFYCNTTKL 0.399595
HLA-B15:88 8 VNLTLCRGY 0.380063
HLA-B15:88 9 FNCGGEFFY 0.364214
HLA-B15:88 10 SLVLFSSGI 0.350075
HLA-B15:88 16 RQNRQNLKL 0.290681
HLA-B15:88 32 WNILAQGML 0.197119
HLA-B15:88 50 HSLSASDTG 0.090658
