HLA-A33:21 0.01 RTFKGKVRR 1.060820
HLA-A33:21 0.05 RISPVYRNR 1.001870
HLA-A33:21 0.1 IYFAVASGR 0.961590
HLA-A33:21 0.15 AIRLRHALR 0.932135
HLA-A33:21 0.2 AYHNLQCFR 0.906810
HLA-A33:21 0.3 VFLMIHLQR 0.870378
HLA-A33:21 0.4 IIFNREKLR 0.838368
HLA-A33:21 0.8 KVEALHQNR 0.769446
HLA-A33:21 1.0 IWGNHPPKR 0.740938
HLA-A33:21 1.5 KWGFYTPDK 0.680724
HLA-A33:21 2 RWGFTTPDK 0.626494
HLA-A33:21 3 IVGGLVGLR 0.552653
HLA-A33:21 4 RIGPGQVFY 0.498193
HLA-A33:21 5 MLFSYLKKL 0.460457
HLA-A33:21 6 SQNFDVEAR 0.434714
HLA-A33:21 7 STYILGFAL 0.411715
HLA-A33:21 8 RQAHCNIKK 0.393492
HLA-A33:21 9 KQFPVGADV 0.377487
HLA-A33:21 10 MTITRSQGL 0.363957
HLA-A33:21 16 TQIGCTLNF 0.308735
HLA-A33:21 32 AKKYDPNRR 0.219413
HLA-A33:21 50 EWMGNMNYT 0.102783
