HLA-C04:14 0.01 RAMQVRNVL 0.521281
HLA-C04:14 0.05 YTYARVFAF 0.466321
HLA-C04:14 0.1 FFYCNTSNL 0.443599
HLA-C04:14 0.15 LPWQWGFIL 0.434006
HLA-C04:14 0.2 RPMNAFMVW 0.425194
HLA-C04:14 0.3 FPNSLIYQL 0.411063
HLA-C04:14 0.4 MAAVPKLVL 0.400248
HLA-C04:14 0.8 SYLRYVLDV 0.376277
HLA-C04:14 1.0 FAAIAFMKL 0.367922
HLA-C04:14 1.5 KRFTRSDEL 0.355073
HLA-C04:14 2 LYIGSDLEL 0.344411
HLA-C04:14 3 YALNQWPAL 0.328801
HLA-C04:14 4 SGIGFGATV 0.318714
HLA-C04:14 5 VLIRILTTF 0.310332
HLA-C04:14 6 FDRWSAAKL 0.303046
HLA-C04:14 7 GVKDMMVKL 0.296876
HLA-C04:14 8 LHHSLDGKL 0.290771
HLA-C04:14 9 HSTSPAEEF 0.285216
HLA-C04:14 10 RCTPIPALL 0.279334
HLA-C04:14 16 HEPPTFTGW 0.249202
HLA-C04:14 32 TEAEDIPIV 0.162929
HLA-C04:14 50 LRGAVLGLQ 0.057471
