HLA-A03:72 0.01 RSIANLTLK 1.006860
HLA-A03:72 0.05 IVMAFIFKK 0.943080
HLA-A03:72 0.1 ILAALFMYY 0.908671
HLA-A03:72 0.15 KMHNSEISK 0.883985
HLA-A03:72 0.2 VLRNRHIVY 0.864864
HLA-A03:72 0.3 RYFYTAMSR 0.839809
HLA-A03:72 0.4 LMIIFVLLY 0.816983
HLA-A03:72 0.8 TIKVGGQLK 0.751263
HLA-A03:72 1.0 HLSEWYCRK 0.723748
HLA-A03:72 1.5 VLKKIKDLK 0.673732
HLA-A03:72 2 AIKKKDSTK 0.631022
HLA-A03:72 3 MGYELHPDK 0.568873
HLA-A03:72 4 GLNGVNLMR 0.519047
HLA-A03:72 5 AVYSVMAMV 0.472244
HLA-A03:72 6 ANVLGTYWY 0.437765
HLA-A03:72 7 QASSYAKHR 0.406973
HLA-A03:72 8 KKSEPASIK 0.383532
HLA-A03:72 9 LNAVYLQVK 0.364351
HLA-A03:72 10 KKDSTRWRK 0.348797
HLA-A03:72 16 AADRTYIYW 0.289704
HLA-A03:72 32 FGTFARLLL 0.204853
HLA-A03:72 50 KIIIVHLNE 0.088118
