HLA-C05:11 0.01 VPYVNAVPM 0.693044
HLA-C05:11 0.05 IPYALRVEL 0.635252
HLA-C05:11 0.1 FSSRGSLSL 0.607331
HLA-C05:11 0.15 AAVDFSHFL 0.591436
HLA-C05:11 0.2 FPISPIETV 0.580625
HLA-C05:11 0.3 YAPPIRGQI 0.560373
HLA-C05:11 0.4 YTAFTIPSI 0.544929
HLA-C05:11 0.8 MLIPVSGWL 0.502856
HLA-C05:11 1.0 RMPEFYNRF 0.488518
HLA-C05:11 1.5 FVSRFTQEI 0.465030
HLA-C05:11 2 FLLPMFERL 0.445394
HLA-C05:11 3 YVANLKYQF 0.416508
HLA-C05:11 4 TVFKSAQNV 0.394241
HLA-C05:11 5 KQFHEAAYL 0.376953
HLA-C05:11 6 HQPLSPRTL 0.363582
HLA-C05:11 7 KVDPEALQV 0.352636
HLA-C05:11 8 RQKVYSLFY 0.342387
HLA-C05:11 9 EHILPYIKL 0.333303
HLA-C05:11 10 IIAVCCASL 0.325051
HLA-C05:11 16 AAWNNTLQK 0.284131
HLA-C05:11 32 LVPVFDARR 0.191656
HLA-C05:11 50 MADLESLRP 0.075629
