HLA-C07:95 0.01 LPFSFLIAF 0.830495
HLA-C07:95 0.05 RQRPVHQGF 0.751754
HLA-C07:95 0.1 YSNPLHVFL 0.718332
HLA-C07:95 0.15 KPVTSGFSF 0.696354
HLA-C07:95 0.2 LSHRNIIQF 0.683414
HLA-C07:95 0.3 FGNATTIVF 0.654794
HLA-C07:95 0.4 VTMNSRVKF 0.643009
HLA-C07:95 0.8 YAPVVVVLL 0.592488
HLA-C07:95 1.0 VPVYFLGVY 0.575691
HLA-C07:95 1.5 LEYAYPILF 0.541740
HLA-C07:95 10 YLLVNKGGY 0.373051
HLA-C07:95 16 GIDARNGEY 0.320374
HLA-C07:95 2 AGWTGLLPL 0.517549
HLA-C07:95 3 FYRPDVVPI 0.483329
HLA-C07:95 32 TEDQETVDI 0.215669
HLA-C07:95 4 VSHAVHLTA 0.458614
HLA-C07:95 5 GQLPNLQTV 0.439411
HLA-C07:95 50 LIIWDSYTT 0.097198
HLA-C07:95 6 PAWQLMQQF 0.422372
HLA-C07:95 7 TVLDVGDAY 0.408389
HLA-C07:95 8 YKRWIILGL 0.395175
HLA-C07:95 9 NHIISIARL 0.383154
