HLA-B15:84 0.01 AQISAVIAF 0.794943
HLA-B15:84 0.05 YQINNNSAY 0.722288
HLA-B15:84 0.1 YLTELTTVF 0.695105
HLA-B15:84 0.15 SMSKFANAM 0.660283
HLA-B15:84 0.2 TQIGCTLNF 0.643980
HLA-B15:84 0.3 KQNPDIVIY 0.620937
HLA-B15:84 0.4 SVFCGLALY 0.598752
HLA-B15:84 0.8 KMIGGIGGF 0.541191
HLA-B15:84 1.0 VSKRLLATY 0.521673
HLA-B15:84 1.5 FSLRGGKEY 0.483717
HLA-B15:84 2 GLHNLQYLY 0.458236
HLA-B15:84 3 SKIGPENPY 0.417805
HLA-B15:84 4 ELPEFFRDY 0.389580
HLA-B15:84 5 LLGFSQEHL 0.370523
HLA-B15:84 6 KVRQYDIPI 0.353837
HLA-B15:84 7 SLQKLSTKL 0.339792
HLA-B15:84 8 GKTDPGTVF 0.326823
HLA-B15:84 9 GWKGSPAIF 0.314839
HLA-B15:84 10 RIRTGSALV 0.304744
HLA-B15:84 16 LIGIATAAV 0.262030
HLA-B15:84 32 DRGQHVLLI 0.175084
HLA-B15:84 50 SKDKDLVRA 0.068556
