HLA-B08:35 0.01 MLKKAIAEF 0.918622
HLA-B08:35 0.05 EVKLKLYAL 0.811807
HLA-B08:35 0.1 YPHLKPARY 0.759831
HLA-B08:35 0.15 YVKWNPYSY 0.725319
HLA-B08:35 0.2 MALERLCSV 0.698979
HLA-B08:35 0.3 NFKAGRFAL 0.664533
HLA-B08:35 0.4 ELNKRTQDF 0.646163
HLA-B08:35 0.8 SPAIFQCSM 0.584751
HLA-B08:35 1.0 DIRQAHCNL 0.566115
HLA-B08:35 1.5 MPNLISQMV 0.530941
HLA-B08:35 2 FIAKHLPDL 0.502550
HLA-B08:35 3 FLTVLLNPV 0.461797
HLA-B08:35 4 FPISVTVDM 0.435072
HLA-B08:35 5 IPIHYCAPA 0.412803
HLA-B08:35 6 LRHGAHINL 0.394776
HLA-B08:35 7 ATGTGFIAL 0.380894
HLA-B08:35 8 NHIPTINSM 0.368296
HLA-B08:35 9 YAPPIRGRI 0.355683
HLA-B08:35 10 LKQCGDNSY 0.345391
HLA-B08:35 16 VPDGAIHAI 0.303198
HLA-B08:35 32 AHCNISREK 0.211477
HLA-B08:35 50 DFDVRILPP 0.102661
