HLA-B07:36 0.01 RPMTYKGAL 0.930504
HLA-B07:36 0.05 FPTKHNTAL 0.856852
HLA-B07:36 0.1 IPSDLSGTL 0.810081
HLA-B07:36 0.15 SPAIFQSSM 0.788816
HLA-B07:36 0.2 VPAAAAAEM 0.769593
HLA-B07:36 0.3 FPLLCASVL 0.728213
HLA-B07:36 0.4 SPWMFWMFL 0.686446
HLA-B07:36 0.8 MGWKGSPAI 0.571334
HLA-B07:36 1.0 TPWIVAVAV 0.535556
HLA-B07:36 1.5 RVYHRAKHI 0.471131
HLA-B07:36 2 QQRPPSISI 0.432200
HLA-B07:36 3 NAKKDNTTI 0.391295
HLA-B07:36 4 ATRLLTNKM 0.365518
HLA-B07:36 5 LACPPHGLL 0.347461
HLA-B07:36 6 ISIGPGRAF 0.334107
HLA-B07:36 7 IPHPAGLKK 0.324843
HLA-B07:36 8 SDKLGPMQF 0.316905
HLA-B07:36 9 SHLHTPMYY 0.309671
HLA-B07:36 10 GIRYQYNVL 0.303213
HLA-B07:36 16 INGDGMGIF 0.268039
HLA-B07:36 32 PWSVKILRA 0.177299
HLA-B07:36 50 HCDAKGKMW 0.065461
