HLA-C07:124 0.01 YASKLFLVY 0.914280
HLA-C07:124 0.05 FTKGNGIAF 0.811804
HLA-C07:124 0.1 YMGPGRAVY 0.766605
HLA-C07:124 0.15 LPRQRLFAM 0.744044
HLA-C07:124 0.2 LPRNIAVPY 0.725500
HLA-C07:124 0.3 RLWNDVFVF 0.706745
HLA-C07:124 0.4 MVFVLSLKY 0.686327
HLA-C07:124 0.8 RSVTHANAL 0.624463
HLA-C07:124 1.0 MKLQKPLTF 0.606002
HLA-C07:124 1.5 FTMADATTL 0.572861
HLA-C07:124 2 MAFLAGMGW 0.545598
HLA-C07:124 3 IVNRSFLQL 0.505364
HLA-C07:124 4 GNLWVTVYY 0.477002
HLA-C07:124 5 RPSLYTKVV 0.453584
HLA-C07:124 6 EALMWAVTY 0.432936
HLA-C07:124 7 RMNNAFMMH 0.417567
HLA-C07:124 8 LLTQIGCTL 0.404229
HLA-C07:124 9 LWQRPIVTI 0.392092
HLA-C07:124 10 ISPIETVPV 0.379398
HLA-C07:124 16 TGVGGQGVL 0.317527
HLA-C07:124 32 SYEYVYRCI 0.206551
HLA-C07:124 50 SSHGLAKTA 0.087990
