HLA-C06:42 0.01 RPRERRNEF 0.563388
HLA-C06:42 0.05 RPPHFRGPF 0.508800
HLA-C06:42 0.1 VARKVCVAF 0.481078
HLA-C06:42 0.15 HMGPGRAFY 0.463944
HLA-C06:42 0.2 KAHNIGSSF 0.453234
HLA-C06:42 0.3 QFKNKTIVF 0.434554
HLA-C06:42 0.4 YTVSRRSSL 0.422180
HLA-C06:42 0.8 MGNPLGLQF 0.394261
HLA-C06:42 1.0 SYFGYPNEL 0.385773
HLA-C06:42 1.5 RPYLGYDWI 0.365617
HLA-C06:42 2 RLFAMASSL 0.353494
HLA-C06:42 3 FGEETTTPY 0.335045
HLA-C06:42 4 KWQEGTQLL 0.322388
HLA-C06:42 5 RQAVYTGIF 0.311408
HLA-C06:42 6 ETPTPSSPL 0.302887
HLA-C06:42 7 ARIISGIHM 0.294300
HLA-C06:42 8 HQKEPPFLW 0.287088
HLA-C06:42 9 VFPTTGYRW 0.280750
HLA-C06:42 10 LELDKWSSL 0.274262
HLA-C06:42 16 ERIGIERAW 0.245266
HLA-C06:42 32 KHIRAWIPR 0.159770
HLA-C06:42 50 ISDLEIGQH 0.055755
