HLA-B07:17 0.01 IPLGPGSAF 1.018930
HLA-B07:17 0.05 SPAIFQSSM 0.904401
HLA-B07:17 0.1 IPTRYTSAL 0.865726
HLA-B07:17 0.15 FPRKVESEL 0.802009
HLA-B07:17 0.2 RPVVSTQLL 0.753362
HLA-B07:17 0.3 RPHELGNVI 0.699553
HLA-B07:17 0.4 IPYDPEHHY 0.655938
HLA-B07:17 0.8 QPLPSTQLY 0.561288
HLA-B07:17 1.0 WKFDSHLAF 0.533367
HLA-B07:17 1.5 IPHPAGLKK 0.487479
HLA-B07:17 2 KGMKAIIEY 0.461036
HLA-B07:17 3 HALSSSSSH 0.416945
HLA-B07:17 4 RPDSVDIEH 0.387406
HLA-B07:17 5 MFKVERVHY 0.366296
HLA-B07:17 6 NMMMAAAML 0.350145
HLA-B07:17 7 NAKIIIVQL 0.337349
HLA-B07:17 8 AVVPAKNAW 0.326318
HLA-B07:17 9 KQWFLDLPL 0.316803
HLA-B07:17 10 SNFIKDAVL 0.307774
HLA-B07:17 16 SISLNSSPR 0.267225
HLA-B07:17 32 WVNEHVPGV 0.181232
HLA-B07:17 50 AFYATGEII 0.078776
