HLA-C03:80 0.01 YIMASIHTM 0.741199
HLA-C03:80 0.05 EVIPMFSAL 0.663354
HLA-C03:80 0.1 YARPISIFL 0.629155
HLA-C03:80 0.15 FIVAMLSTL 0.604944
HLA-C03:80 0.2 FTRRTNVIL 0.591982
HLA-C03:80 0.3 FARGNRKAV 0.569569
HLA-C03:80 0.4 YTAFTIPSI 0.553817
HLA-C03:80 0.8 LSSSSTLTI 0.506391
HLA-C03:80 1.0 SPAIFQSSM 0.493546
HLA-C03:80 1.5 FVLTTLVGL 0.468692
HLA-C03:80 10 CGHKVIGTV 0.323381
HLA-C03:80 16 NAAPVLDAA 0.283935
HLA-C03:80 2 MYFGVAIPV 0.449785
HLA-C03:80 3 YEFQEGAPV 0.419463
HLA-C03:80 32 ARPREDKSA 0.192760
HLA-C03:80 4 PSPEVGSPL 0.395789
HLA-C03:80 5 FADIIPMNL 0.378601
HLA-C03:80 50 IYWHGKDNR 0.078828
HLA-C03:80 6 LKYSTSPYL 0.363527
HLA-C03:80 7 RVDFYLASI 0.351013
HLA-C03:80 8 IMLLGILMI 0.340872
HLA-C03:80 9 IALYLTDML 0.331537
