HLA-B51:13 0.01 LPWQWGFIL 0.802974
HLA-B51:13 0.05 VPMWEVHYI 0.746495
HLA-B51:13 0.1 MAYDRYAAI 0.647728
HLA-B51:13 0.15 LPAKVYVGV 0.602787
HLA-B51:13 0.2 LPVFYKLGI 0.571866
HLA-B51:13 0.3 NPPIPVGEI 0.527475
HLA-B51:13 0.4 SPPIPVGEI 0.492738
HLA-B51:13 0.8 NAPRTIFII 0.422461
HLA-B51:13 1.0 KPSPQAAAV 0.406640
HLA-B51:13 1.5 NPYNTPVFA 0.375574
HLA-B51:13 2 QGWKGSPAI 0.350433
HLA-B51:13 3 DLWVDNLLF 0.327784
HLA-B51:13 4 MLPSVLSQL 0.315767
HLA-B51:13 5 CMPLIRPSW 0.306728
HLA-B51:13 6 VLDVGDAYF 0.298514
HLA-B51:13 7 GLKQKMKEY 0.290278
HLA-B51:13 8 ATHPYTRTL 0.283635
HLA-B51:13 9 MYAPPIKGI 0.278033
HLA-B51:13 10 AAEPQPSSL 0.272297
HLA-B51:13 16 LYSLIGTCK 0.245550
HLA-B51:13 32 TFFTSIIPF 0.163350
HLA-B51:13 50 TGDIIGDIR 0.057491
