HLA-B57:22 0.01 FSFPQITLW 1.007240
HLA-B57:22 0.05 KAWGKSILF 0.927740
HLA-B57:22 0.1 VTYPLTTTM 0.878953
HLA-B57:22 0.15 TSKLFNSTW 0.850921
HLA-B57:22 0.2 KVLKGEIPW 0.824819
HLA-B57:22 0.3 LSRFTRNEF 0.778030
HLA-B57:22 0.4 QTRGFLVSY 0.747549
HLA-B57:22 0.8 TAYELLRGW 0.674281
HLA-B57:22 1.0 KTILAVAGL 0.644921
HLA-B57:22 1.5 STVGTLVTL 0.594848
HLA-B57:22 2 RLHRGEKSY 0.553963
HLA-B57:22 3 HIGPGRAFY 0.495437
HLA-B57:22 4 KIDRLFNYM 0.453470
HLA-B57:22 5 LSHFHMDTL 0.419754
HLA-B57:22 6 KIEKYNVPL 0.395610
HLA-B57:22 7 APQILLPGW 0.373856
HLA-B57:22 8 NFKEPLLTF 0.357188
HLA-B57:22 9 VIMLGMLVI 0.343530
HLA-B57:22 10 SVDEVLELL 0.331440
HLA-B57:22 16 MLLDDHIIK 0.278544
HLA-B57:22 32 PENPYNTPV 0.190800
HLA-B57:22 50 IFCSTCLIR 0.080961
