HLA-C03:05 0.01 MSLFPSLPL 0.783100
HLA-C03:05 0.05 IAFCATSSI 0.703532
HLA-C03:05 0.1 LAIKCSPSL 0.669414
HLA-C03:05 0.15 RPIVNRSFL 0.646603
HLA-C03:05 0.2 IAHAGIISM 0.628197
HLA-C03:05 0.3 MVIAISLTL 0.603748
HLA-C03:05 0.4 KPVISTQLL 0.585039
HLA-C03:05 0.8 AQLTSSSPM 0.539025
HLA-C03:05 1.0 AAIHTGMTF 0.524185
HLA-C03:05 1.5 RLAERNVSV 0.490867
HLA-C03:05 2 AALHVRASY 0.470095
HLA-C03:05 3 SPKTVASSL 0.438591
HLA-C03:05 4 LALEQMIVF 0.412426
HLA-C03:05 5 RAFYATGDI 0.391964
HLA-C03:05 6 IMTRDYLTV 0.375580
HLA-C03:05 7 QLKPGTSVA 0.361921
HLA-C03:05 8 MLSMLFNQF 0.349463
HLA-C03:05 9 YATDIIGDI 0.339028
HLA-C03:05 10 NPDIVIYQY 0.330681
HLA-C03:05 16 QLPGHTNDV 0.286553
HLA-C03:05 32 VKLEDHEYK 0.193754
HLA-C03:05 50 NKILKNLLK 0.080211
