HLA-A68:36 0.01 ETPGIRYQY 0.832377
HLA-A68:36 0.05 MTMPCPNFY 0.814984
HLA-A68:36 0.1 YSHLVSVGY 0.723010
HLA-A68:36 0.15 SSMKSTESY 0.668005
HLA-A68:36 0.2 WSYYLFVGF 0.631641
HLA-A68:36 0.3 HVGPGRAFY 0.598923
HLA-A68:36 0.4 SLAHLFLTY 0.573274
HLA-A68:36 0.8 STQLFNSSW 0.510747
HLA-A68:36 1.0 VSREAGFSY 0.490623
HLA-A68:36 1.5 NSVFNFHHL 0.449729
HLA-A68:36 2 DVRKHLGIY 0.421385
HLA-A68:36 3 HVLPPSLQR 0.384316
HLA-A68:36 4 PTKEDEEKY 0.360185
HLA-A68:36 5 SKIGPENPY 0.343594
HLA-A68:36 6 TRQLSPERY 0.330893
HLA-A68:36 7 KEHVFFSEY 0.319902
HLA-A68:36 8 IKFDDLQFF 0.309632
HLA-A68:36 9 AIFQSSMTK 0.301407
HLA-A68:36 10 QLIGGAVFL 0.293560
HLA-A68:36 16 SRFDYDDER 0.257383
HLA-A68:36 32 DSTKWRKLV 0.175246
HLA-A68:36 50 AAPASGSGA 0.068334
