HLA-B46:09 0.01 SMIKILEPF 0.676751
HLA-B46:09 0.05 MTMPCPNFY 0.588840
HLA-B46:09 0.1 SMTKILEPF 0.565379
HLA-B46:09 0.15 IAMSLLMRY 0.547826
HLA-B46:09 0.2 FTWNSTQTW 0.528671
HLA-B46:09 0.3 FAIYVMDPI 0.499166
HLA-B46:09 0.4 LLASFLAEY 0.480782
HLA-B46:09 0.8 KVMTVLSAV 0.441286
HLA-B46:09 1.0 TVLDVGDAY 0.429587
HLA-B46:09 1.5 LASLVNFWL 0.407007
HLA-B46:09 2 YLAEQFAGV 0.388504
HLA-B46:09 3 LFWAFLLVF 0.366673
HLA-B46:09 4 RSFKPHPHL 0.349032
HLA-B46:09 5 TLNFPISPI 0.334815
HLA-B46:09 6 SVLQSIEKI 0.323392
HLA-B46:09 7 IVGLGNWVL 0.313328
HLA-B46:09 8 LGINPYTHW 0.304733
HLA-B46:09 9 HPPEQRGMF 0.297079
HLA-B46:09 10 PLDPDFRKY 0.289811
HLA-B46:09 16 NFLSRKSKL 0.255772
HLA-B46:09 32 AYEESQSLR 0.172170
HLA-B46:09 50 GNGTTALIV 0.066245
