HLA-B78:02 0.01 LPYGKESAM 0.811098
HLA-B78:02 0.05 MAYDRYMAI 0.725670
HLA-B78:02 0.1 IPFLGATFI 0.690972
HLA-B78:02 0.15 IPIHYCAPA 0.649914
HLA-B78:02 0.2 IPIHYCAPA 0.625524
HLA-B78:02 0.3 MPKAALLII 0.596993
HLA-B78:02 0.4 IPYESIVVT 0.573016
HLA-B78:02 0.8 NPAHQLGNL 0.477268
HLA-B78:02 1.0 HAALHATVV 0.448046
HLA-B78:02 1.5 RPADNYDNF 0.406219
HLA-B78:02 2 LTFYSSWYY 0.380029
HLA-B78:02 3 ILKDFIVRY 0.353137
HLA-B78:02 4 ELVGSGVPI 0.336824
HLA-B78:02 5 HFKNKTIIF 0.325857
HLA-B78:02 6 ERDEVRNVF 0.315938
HLA-B78:02 7 LLVLNLATV 0.307332
HLA-B78:02 8 GYPNELIFY 0.298801
HLA-B78:02 9 GLDIFGQVF 0.291534
HLA-B78:02 10 FRKYTAFTI 0.284533
HLA-B78:02 16 QSFGIGVIK 0.255370
HLA-B78:02 32 VGSRHNQNL 0.171792
HLA-B78:02 50 SWENTAFSK 0.067634
