HLA-A36:04 0.01 LTEGPHLYY 1.059330
HLA-A36:04 0.05 HSYSLMEEY 0.951066
HLA-A36:04 0.1 LLDNRGSHY 0.891866
HLA-A36:04 0.15 CLNISSLRY 0.842792
HLA-A36:04 0.2 NSIKPILFY 0.806492
HLA-A36:04 0.3 QSYELDSSY 0.747256
HLA-A36:04 0.4 TNSELALMY 0.700460
HLA-A36:04 0.8 EVYKRSSHY 0.603666
HLA-A36:04 1.0 HIGPGRAFY 0.580855
HLA-A36:04 1.5 IQEGHNDVY 0.519950
HLA-A36:04 2 LLAPVAPHF 0.475430
HLA-A36:04 3 SLDLQTVIR 0.422765
HLA-A36:04 4 YIFSVQLGW 0.388981
HLA-A36:04 5 SMGGWPSVR 0.364947
HLA-A36:04 6 GAVDLSFFL 0.347569
HLA-A36:04 7 SLQEDAGLL 0.334234
HLA-A36:04 8 WTVNDIQKL 0.323425
HLA-A36:04 9 RQHLLTWGF 0.314767
HLA-A36:04 10 PSQKFPQYL 0.306592
HLA-A36:04 16 KLVMCSISL 0.270844
HLA-A36:04 32 HQAISPRTL 0.191052
HLA-A36:04 50 LSVLTVLWP 0.086100
