HLA-A11:11 0.01 TIFVARLYY 1.008430
HLA-A11:11 0.05 AVFQQLFQK 0.919427
HLA-A11:11 0.1 AIFQSSMTK 0.867317
HLA-A11:11 0.15 LTYKLCHIY 0.852342
HLA-A11:11 0.2 AMMNAKLLK 0.832475
HLA-A11:11 0.3 EVFKYLAEK 0.793040
HLA-A11:11 0.4 LMSYIQLFK 0.763307
HLA-A11:11 0.8 FFSRNSHLK 0.694268
HLA-A11:11 1.0 CTLFIIGFK 0.665673
HLA-A11:11 1.5 ASKEEVTLK 0.604547
HLA-A11:11 2 IALIRVYQR 0.564852
HLA-A11:11 3 TWWVNSTWK 0.505951
HLA-A11:11 4 TTPDKKHQK 0.456539
HLA-A11:11 5 MTKILEPFR 0.424116
HLA-A11:11 6 SVGAQKDTY 0.395257
HLA-A11:11 7 LNDNYGITK 0.373252
HLA-A11:11 8 ALIEICTEM 0.355114
HLA-A11:11 9 VQPIMLPEK 0.338249
HLA-A11:11 10 YAAHSYLHI 0.326070
HLA-A11:11 16 QYEEVPMEI 0.276361
HLA-A11:11 32 ANTEDVTEV 0.195068
HLA-A11:11 50 TMYDLPSME 0.083295
