HLA-C01:14 0.01 YMMETLSSL 0.359565
HLA-C01:14 0.05 YLLEHFLLF 0.335371
HLA-C01:14 0.1 VARSGVASL 0.323605
HLA-C01:14 0.15 AAFSFLWTL 0.318219
HLA-C01:14 0.2 RYVPLFPTF 0.313521
HLA-C01:14 0.3 AAKIYRNLY 0.308561
HLA-C01:14 0.4 KLVGPMITY 0.305607
HLA-C01:14 0.8 SSSPVSQNY 0.299861
HLA-C01:14 1.0 YVTPGSGQF 0.297777
HLA-C01:14 1.5 IGYTVFSCF 0.293889
HLA-C01:14 2 FFYCNSTKL 0.289679
HLA-C01:14 3 YPKGTEESF 0.281740
HLA-C01:14 4 FTAVGGAIL 0.273331
HLA-C01:14 5 RIRTLKGKL 0.266047
HLA-C01:14 6 APKPVAVAR 0.259818
HLA-C01:14 7 VIAADLANY 0.254576
HLA-C01:14 8 ELLKWLQAF 0.249835
HLA-C01:14 9 KVRLYLGGL 0.245532
HLA-C01:14 10 SVFNFHHLK 0.242129
HLA-C01:14 16 GEVVGGVVI 0.221153
HLA-C01:14 32 PGGGEGPRL 0.137037
HLA-C01:14 50 NVNDTYDFI 0.042360
