HLA-B40:31 0.01 AEVGFSMYL 1.045600
HLA-B40:31 0.05 KEACAKTPL 0.966913
HLA-B40:31 0.1 AEWDRMHPV 0.917797
HLA-B40:31 0.15 SESSPNHSL 0.879035
HLA-B40:31 0.2 YEKKKSYTL 0.846370
HLA-B40:31 0.3 VQWVIHSEL 0.795283
HLA-B40:31 0.4 LEGASHFVI 0.755390
HLA-B40:31 0.8 GQLMSYIQL 0.651173
HLA-B40:31 1.0 LENLRLDQL 0.616163
HLA-B40:31 1.5 FQSSMTKIL 0.548140
HLA-B40:31 2 EEDLDAFKL 0.504051
HLA-B40:31 3 YMPPAHRNF 0.444754
HLA-B40:31 4 RPVVSTQLL 0.412067
HLA-B40:31 5 LKTPFLAPY 0.386862
HLA-B40:31 6 ALKTGSEEL 0.368759
HLA-B40:31 7 TLLLLAAAL 0.354343
HLA-B40:31 8 KSKLYTVDL 0.343529
HLA-B40:31 9 SALVYIEKY 0.333567
HLA-B40:31 10 GDGPPRIPY 0.325714
HLA-B40:31 16 GSWLTVKRV 0.285640
HLA-B40:31 32 VIEGSPADR 0.194650
HLA-B40:31 50 VESEIKLAD 0.086435
