HLA-B59:02 0.01 IPMILHSYI 0.861329
HLA-B59:02 0.05 FPISPIETV 0.775976
HLA-B59:02 0.1 YALNILMTI 0.709041
HLA-B59:02 0.15 QPMAVVQSV 0.665809
HLA-B59:02 0.2 YPEVELNFI 0.636343
HLA-B59:02 0.3 MPQMWRHAL 0.597349
HLA-B59:02 0.4 MPFSAGRRL 0.571114
HLA-B59:02 0.8 LPCRIKQIV 0.495105
HLA-B59:02 1.0 IPLDCMVIA 0.474484
HLA-B59:02 1.5 YALNQWPAL 0.437525
HLA-B59:02 2 LWQRPLVTI 0.413588
HLA-B59:02 3 KAVSFVPRV 0.383653
HLA-B59:02 4 TAGGTTLIL 0.361405
HLA-B59:02 5 SRMSSSVLL 0.346150
HLA-B59:02 6 QFMDSRMQL 0.335601
HLA-B59:02 7 RFTPTCSSY 0.326003
HLA-B59:02 8 EAIAELDTL 0.318863
HLA-B59:02 9 IRKEVQKMF 0.312727
HLA-B59:02 10 KFTDGPYIV 0.306910
HLA-B59:02 16 TGFKKLILV 0.272354
HLA-B59:02 32 FRPGGGDMR 0.185373
HLA-B59:02 50 LLVVMIPEH 0.067863
