HLA-C03:51 0.01 MAYDRYVAI 0.792407
HLA-C03:51 0.05 IVMDSFVYL 0.721125
HLA-C03:51 0.1 LPWQWGFIL 0.683737
HLA-C03:51 0.15 MAPVGAALL 0.663145
HLA-C03:51 0.2 AVLRYFSAL 0.647401
HLA-C03:51 0.3 LIPSPWLAM 0.625490
HLA-C03:51 0.4 TAWNIIYPL 0.607094
HLA-C03:51 0.8 YAPPIRGQI 0.557461
HLA-C03:51 1.0 HARTLGSVL 0.543026
HLA-C03:51 1.5 LALAFLLPI 0.511112
HLA-C03:51 2 LMTQIGCTL 0.486721
HLA-C03:51 3 YPPGWYILA 0.452118
HLA-C03:51 4 RVARILIDL 0.424940
HLA-C03:51 5 GSVSGIGTV 0.404303
HLA-C03:51 6 WGTRYAITI 0.388174
HLA-C03:51 7 MSSASSGYF 0.372915
HLA-C03:51 8 VLTIGASML 0.359986
HLA-C03:51 9 GLIVVGREL 0.349568
HLA-C03:51 10 IVQQQNNLL 0.340617
HLA-C03:51 16 DKQFHEAAY 0.293651
HLA-C03:51 32 YNRKFIEQK 0.198542
HLA-C03:51 50 GLLPILWGT 0.082123
