HLA-B52:13 0.01 MSYPQFLAL 0.790739
HLA-B52:13 0.05 ASAMIFFLI 0.725576
HLA-B52:13 0.1 ISACYIPTI 0.686890
HLA-B52:13 0.15 LAREGCVVI 0.662550
HLA-B52:13 0.2 LQWVAASEL 0.642927
HLA-B52:13 0.3 LEWRFDSRL 0.616383
HLA-B52:13 0.4 YTAFTIPSI 0.601406
HLA-B52:13 0.8 MSAIVGYPL 0.557346
HLA-B52:13 1.0 YLLNFMSVI 0.539698
HLA-B52:13 1.5 SQITQDLII 0.508595
HLA-B52:13 2 WASQIYPGI 0.486644
HLA-B52:13 3 VVLGDLVEI 0.453041
HLA-B52:13 4 KTTDGNNLI 0.429702
HLA-B52:13 5 SMTKILEPF 0.411845
HLA-B52:13 6 MRRYVHTFF 0.397918
HLA-B52:13 7 MLNKVDRVI 0.386196
HLA-B52:13 8 SPVIGSEVF 0.374842
HLA-B52:13 9 TQDFWEVQL 0.364490
HLA-B52:13 10 QRKPFNNIL 0.355954
HLA-B52:13 16 QFHALQSKL 0.313261
HLA-B52:13 32 ARCSSAISR 0.211941
HLA-B52:13 50 KWRKLVDFR 0.083472
