HLA-A02:61 0.01 FLHDQIMSV 1.133010
HLA-A02:61 0.05 YLFVGFHIV 1.082430
HLA-A02:61 0.1 KLADDLSTL 1.038770
HLA-A02:61 0.15 YQYMDDLYV 1.020110
HLA-A02:61 0.2 LQYENSIML 1.001560
HLA-A02:61 0.3 FAYGGWNFL 0.962757
HLA-A02:61 0.4 MVFCLWVSL 0.940473
HLA-A02:61 0.8 GALDLSHFL 0.868684
HLA-A02:61 1.0 GIMEKLQGI 0.841306
HLA-A02:61 1.5 YGFNRSHAV 0.785342
HLA-A02:61 2 SMTKILEPF 0.741453
HLA-A02:61 3 LLSLPVWVL 0.674661
HLA-A02:61 4 FFYCNSTQL 0.619872
HLA-A02:61 5 VQHPVPGPL 0.578722
HLA-A02:61 6 VIYQYMDDL 0.541716
HLA-A02:61 7 LWLGRLLGV 0.508637
HLA-A02:61 8 TLARLGIVL 0.478225
HLA-A02:61 9 GIAAQAVGI 0.455647
HLA-A02:61 10 YYAVAVSVV 0.433183
HLA-A02:61 16 EMKNCSFNI 0.342439
HLA-A02:61 32 LAEEEIIVR 0.232768
HLA-A02:61 50 WMGYELHPD 0.114767
