HLA-B15:55 0.01 VLFEGILAF 0.922522
HLA-B15:55 0.05 LAVFSSVHF 0.839292
HLA-B15:55 0.1 WMKYGNHCY 0.797620
HLA-B15:55 0.15 FSEEKTLPF 0.770751
HLA-B15:55 0.2 SMTKILEPF 0.755592
HLA-B15:55 0.3 MTPLMWAAY 0.730180
HLA-B15:55 0.4 HLITVVAVF 0.703692
HLA-B15:55 0.8 LVNYEVPQF 0.648376
HLA-B15:55 1.0 TVLDVGDAY 0.631624
HLA-B15:55 1.5 ILEDPGMAY 0.588745
HLA-B15:55 2 MITETVFSW 0.558392
HLA-B15:55 3 LLPKLVLLF 0.516274
HLA-B15:55 4 VGDFPDCAY 0.482411
HLA-B15:55 5 KEPPFLWGY 0.452506
HLA-B15:55 6 FKLAFAKNY 0.428528
HLA-B15:55 7 YNWIKQWKL 0.409678
HLA-B15:55 8 RTLLQPFSL 0.391972
HLA-B15:55 9 NRIRIHRGY 0.376997
HLA-B15:55 10 DIRKAHCNL 0.364182
HLA-B15:55 16 IDKQSCNVL 0.302270
HLA-B15:55 32 IPQATNLQA 0.204690
HLA-B15:55 50 QLLLNGSLA 0.097283
