HLA-A31:02 0.01 FMFRKFLKR 1.060860
HLA-A31:02 0.05 RMQRPPHFR 0.999518
HLA-A31:02 0.1 RMLFVAKER 0.960993
HLA-A31:02 0.15 IFNSRFVRR 0.929897
HLA-A31:02 0.2 IFSFLKAFR 0.905549
HLA-A31:02 0.3 PYFRSLSER 0.869697
HLA-A31:02 0.4 ALPAARALR 0.840822
HLA-A31:02 0.8 FYIETKLNR 0.776245
HLA-A31:02 1.0 THFARIYTK 0.747273
HLA-A31:02 1.5 QMLMLSRVR 0.688999
HLA-A31:02 2 STWWIHANM 0.643379
HLA-A31:02 3 LYYNIFVVL 0.574929
HLA-A31:02 4 KEYHRLQSK 0.523950
HLA-A31:02 5 QVHDYLRSK 0.485869
HLA-A31:02 6 KPVVINCTR 0.458784
HLA-A31:02 7 FYYDPKHVI 0.436686
HLA-A31:02 8 VLKVHARNK 0.417406
HLA-A31:02 9 LSRMQSVQY 0.399666
HLA-A31:02 10 MSGRGPSDK 0.384264
HLA-A31:02 16 APRRGDISF 0.324085
HLA-A31:02 32 KVDNDDNEV 0.229681
HLA-A31:02 50 VGGLVGLRI 0.115412
