HLA-C14:06 0.01 RPQWALYQY 0.533544
HLA-C14:06 0.05 RAVVPIIPF 0.466830
HLA-C14:06 0.1 LYKKVIIAF 0.438111
HLA-C14:06 0.15 YIRSITVAY 0.419736
HLA-C14:06 0.2 RFLGPGKTF 0.408852
HLA-C14:06 0.3 QALAGFFTY 0.390485
HLA-C14:06 0.4 LPQQLRLLL 0.379882
HLA-C14:06 0.8 APAPQQSIF 0.352256
HLA-C14:06 1.0 PPWRSRAEY 0.345569
HLA-C14:06 1.5 REFDKSKLY 0.331037
HLA-C14:06 2 EAVQVFGGY 0.321804
HLA-C14:06 3 TNADGNITY 0.307491
HLA-C14:06 4 FYYFNFPLW 0.295075
HLA-C14:06 5 TNSELALMY 0.284258
HLA-C14:06 6 ELNKRTQDF 0.275778
HLA-C14:06 7 NFRAISKKL 0.268729
HLA-C14:06 8 YGPNFILQM 0.263361
HLA-C14:06 9 NAMKISFAK 0.258455
HLA-C14:06 10 LLTEKGALL 0.253814
HLA-C14:06 16 PTITNPTYL 0.231154
HLA-C14:06 32 IFQSSMTKI 0.146426
HLA-C14:06 50 RTLQQVAEH 0.048545
