HLA-B44:29 0.01 LEHGVVYEY 0.948896
HLA-B44:29 0.05 LEWLARIDW 0.891010
HLA-B44:29 0.1 GEYNVYSTF 0.834639
HLA-B44:29 0.15 EEMNLPGRW 0.801292
HLA-B44:29 0.2 LEQITIYPM 0.779993
HLA-B44:29 0.3 TEAHLDLPM 0.732130
HLA-B44:29 0.4 GENMFYHFL 0.689918
HLA-B44:29 0.8 AEARQGSLL 0.587659
HLA-B44:29 1.0 VQSQQELLW 0.560808
HLA-B44:29 1.5 NENGALSSV 0.502001
HLA-B44:29 2 ARLVVKTYW 0.462668
HLA-B44:29 3 AAEEALEAY 0.420105
HLA-B44:29 4 TVLDVGDAY 0.394240
HLA-B44:29 5 QLTDEVLYF 0.373593
HLA-B44:29 6 STLEQDIMY 0.357276
HLA-B44:29 7 TELEKEGKI 0.342286
HLA-B44:29 8 LSQVRTAEF 0.328947
HLA-B44:29 9 ENHICDAKY 0.317673
HLA-B44:29 10 HDKNNFEAL 0.307347
HLA-B44:29 16 YAPPIEGQI 0.267686
HLA-B44:29 32 GKLNWASQI 0.187028
HLA-B44:29 50 EEVVIRSEN 0.080082
