HLA-B15:64 0.01 WKNLGTTPF 1.116450
HLA-B15:64 0.05 KEYKSYSPF 1.053640
HLA-B15:64 0.1 RAIDSVSHY 1.011460
HLA-B15:64 0.15 LSIKPSLTF 0.987238
HLA-B15:64 0.2 LMELTENAF 0.969299
HLA-B15:64 0.3 FRHKRVLSY 0.949702
HLA-B15:64 0.4 WAILTCSVF 0.926851
HLA-B15:64 0.8 SMTKILEPF 0.866837
HLA-B15:64 1.0 REHQHCATM 0.847141
HLA-B15:64 1.5 MGSGSIAAM 0.796464
HLA-B15:64 2 IHYCAPAGF 0.755410
HLA-B15:64 3 SRDNSRTPM 0.692862
HLA-B15:64 4 MVRAARALL 0.643715
HLA-B15:64 5 RMLQFRAAA 0.603347
HLA-B15:64 6 IRLDGAIRM 0.571196
HLA-B15:64 7 TYFFVANKY 0.543532
HLA-B15:64 8 TPLFSFLTA 0.516900
HLA-B15:64 9 KTVDLTLVI 0.492690
HLA-B15:64 10 KHLNHLINW 0.471807
HLA-B15:64 16 GLPFGIQFF 0.382646
HLA-B15:64 32 SHPLRGEKK 0.245840
HLA-B15:64 50 LIISSVPFA 0.132078
