HLA-B40:84 0.01 KESALFHKL 1.054760
HLA-B40:84 0.05 LEVGSYPIL 0.978830
HLA-B40:84 0.1 KEACAKAPL 0.921880
HLA-B40:84 0.15 AEDKVFNEI 0.879870
HLA-B40:84 0.2 KEKGGLEGL 0.846235
HLA-B40:84 0.3 REQFGNKTI 0.783608
HLA-B40:84 0.4 KEFRKYTAF 0.745335
HLA-B40:84 0.8 QQNAAYFLL 0.596281
HLA-B40:84 1.0 QELVDGLKV 0.544357
HLA-B40:84 1.5 RMYSPSSIL 0.467979
HLA-B40:84 2 VEQQFGPGA 0.418763
HLA-B40:84 3 GQITVDMMY 0.373121
HLA-B40:84 4 SYAPVVVVL 0.346856
HLA-B40:84 5 LLTQIGCTL 0.332594
HLA-B40:84 6 TGHDIAHVY 0.322250
HLA-B40:84 7 VVQTVKASY 0.313563
HLA-B40:84 8 ARRHLGPEL 0.306109
HLA-B40:84 9 NAKTIIVHL 0.299172
HLA-B40:84 10 LKTPSERQL 0.292153
HLA-B40:84 16 QMVEKVDQL 0.258763
HLA-B40:84 32 LAEEGVIIR 0.173356
HLA-B40:84 50 SKITTGGDV 0.069822
