HLA-A33:10 0.01 FFFRVRSRR 0.765886
HLA-A33:10 0.05 FVMTIFNSR 0.657709
HLA-A33:10 0.1 FYWLKSRER 0.612898
HLA-A33:10 0.15 ITMHHFTCR 0.581815
HLA-A33:10 0.2 IAQWPTVPR 0.553528
HLA-A33:10 0.3 NLTRICYNR 0.529902
HLA-A33:10 0.4 ETPGIRYQY 0.503824
HLA-A33:10 0.8 FYNEPGLRR 0.444615
HLA-A33:10 1.0 YIYIYIYIY 0.423656
HLA-A33:10 1.5 RSRSRSCSR 0.386677
HLA-A33:10 2 NTLKQIVKK 0.364476
HLA-A33:10 3 QLKSVLEMY 0.339171
HLA-A33:10 4 RPAQLANAR 0.323751
HLA-A33:10 5 TTFATAMML 0.311877
HLA-A33:10 6 PLYRQSEIY 0.302221
HLA-A33:10 7 KRDRGLPLF 0.293931
HLA-A33:10 8 CYDLRFPEL 0.286607
HLA-A33:10 9 WQRPIVTVK 0.279513
HLA-A33:10 10 SIPTMKIAL 0.273439
HLA-A33:10 16 HCTINITKW 0.247285
HLA-A33:10 32 WALELLEEL 0.168866
HLA-A33:10 50 EVQLGIPHP 0.060263
