HLA-A69:01 0.01 YTAFTIPSV 1.056660
HLA-A69:01 0.05 IAIFFSFAV 0.964791
HLA-A69:01 0.1 YTAFTIPSI 0.946359
HLA-A69:01 0.15 TVLWPLNKV 0.913952
HLA-A69:01 0.2 HVPGFWAEL 0.885724
HLA-A69:01 0.3 FTVTHFARI 0.858980
HLA-A69:01 0.4 YLFVGFHIV 0.829330
HLA-A69:01 0.8 LVISVTMVL 0.750727
HLA-A69:01 1.0 MAFPRMNNM 0.719422
HLA-A69:01 1.5 LVIGNSVRL 0.663075
HLA-A69:01 2 FAICGTVVA 0.618954
HLA-A69:01 3 EAMESDPAA 0.554666
HLA-A69:01 4 TPFLMFIIL 0.510913
HLA-A69:01 5 QVLNIGQIV 0.474022
HLA-A69:01 6 LFPIPIETV 0.443498
HLA-A69:01 7 IIVQQKEPV 0.419161
HLA-A69:01 8 LTAPSLLHF 0.401125
HLA-A69:01 9 RVYHLISVM 0.383799
HLA-A69:01 10 HLVIDEQPL 0.367951
HLA-A69:01 16 NFLGRAACV 0.307215
HLA-A69:01 32 PSLPEPKRR 0.214977
HLA-A69:01 50 QWPLTEEKI 0.098598
