HLA-B46:18 0.01 FVYKPTFLV 0.660382
HLA-B46:18 0.05 SSMEAVLPI 0.590078
HLA-B46:18 0.1 YTAFTIPSI 0.559042
HLA-B46:18 0.15 FPISPIETV 0.547115
HLA-B46:18 0.2 YAHKLAFLV 0.531752
HLA-B46:18 0.3 RSLYNTVAV 0.503643
HLA-B46:18 0.4 LAPAVWFAY 0.484448
HLA-B46:18 0.8 CVWNGSDSV 0.441424
HLA-B46:18 1.0 KTVVGQITV 0.429611
HLA-B46:18 1.5 LSIPSVYKI 0.405309
HLA-B46:18 2 LVVSFVSVL 0.387632
HLA-B46:18 3 SSLPKRSYI 0.361936
HLA-B46:18 4 VAVEMSLKL 0.346620
HLA-B46:18 5 FGGEFYSYY 0.333122
HLA-B46:18 6 KTQPLQHHL 0.322826
HLA-B46:18 7 EPPFLWMGY 0.314554
HLA-B46:18 8 ILFLTVVGA 0.307015
HLA-B46:18 9 GMSWITQGL 0.300409
HLA-B46:18 10 HQRFAAKKY 0.293479
HLA-B46:18 16 IIVQLNKSI 0.261567
HLA-B46:18 32 IEICGHKAI 0.181786
HLA-B46:18 50 EVPPEPQII 0.074391
