HLA-C04:17 0.01 IPYALRVEL 0.654350
HLA-C04:17 0.05 FFYCNSTPL 0.580780
HLA-C04:17 0.1 LPPQNHMLL 0.547472
HLA-C04:17 0.15 ARRRHLQAL 0.521942
HLA-C04:17 0.2 SPAIFQSSM 0.514281
HLA-C04:17 0.3 LPLLRKILL 0.495397
HLA-C04:17 0.4 LPLGTITIL 0.480606
HLA-C04:17 0.8 YAPPIRGQI 0.441663
HLA-C04:17 1.0 LPKPSSHGL 0.427131
HLA-C04:17 1.5 NRRIFGLLM 0.403923
HLA-C04:17 2 SERILSACL 0.389055
HLA-C04:17 3 CSSNITGLL 0.366685
HLA-C04:17 4 MGSAGNTRF 0.350663
HLA-C04:17 5 ITSPALTQL 0.339570
HLA-C04:17 6 RRNYCLAQI 0.330132
HLA-C04:17 7 TVLDVGDAY 0.321976
HLA-C04:17 8 TEIQLVQSL 0.314545
HLA-C04:17 9 GELRVRPIL 0.308156
HLA-C04:17 10 KRTQDFWEV 0.302329
HLA-C04:17 16 TRITNILKR 0.268032
HLA-C04:17 32 KDSWTVNDI 0.177124
HLA-C04:17 50 IAAAEVEGV 0.065827
