HLA-A02:154 0.01 FISSGLVPV 1.122300
HLA-A02:154 0.05 QLFNSTWPL 1.051460
HLA-A02:154 0.1 LVMDRVAFV 1.010480
HLA-A02:154 0.15 MTPAAFSAL 0.981337
HLA-A02:154 0.2 NLSEESWRL 0.960046
HLA-A02:154 0.3 YLADMNWDA 0.932281
HLA-A02:154 0.4 YQYMDDLYV 0.907739
HLA-A02:154 0.8 FINLFSMML 0.834380
HLA-A02:154 1.0 EIAPVFVLM 0.807942
HLA-A02:154 1.5 NAIEMYYSL 0.751506
HLA-A02:154 2 NLKDILADL 0.713662
HLA-A02:154 3 SLSRFLIRA 0.646477
HLA-A02:154 4 VQLGIPHPA 0.604715
HLA-A02:154 5 DIAGTTSSL 0.566939
HLA-A02:154 6 LLNQTTIIF 0.535180
HLA-A02:154 7 DLLDEMMAM 0.505656
HLA-A02:154 8 SQEGAMHTA 0.478192
HLA-A02:154 9 KKTQDFWEV 0.453886
HLA-A02:154 10 ISIMTYSEF 0.431859
HLA-A02:154 16 IIRNPGYAF 0.345288
HLA-A02:154 32 FRKYTAFTI 0.237458
HLA-A02:154 50 AKIGTVVGT 0.124778
