HLA-A66:09 0.01 MVANSTVFY 0.833037
HLA-A66:09 0.05 ETPGVRYQY 0.740112
HLA-A66:09 0.1 FSVFISAYY 0.723279
HLA-A66:09 0.15 DAILCVSPY 0.668242
HLA-A66:09 0.2 DVAAIILSV 0.638907
HLA-A66:09 0.3 EVGFSMYLL 0.596271
HLA-A66:09 0.4 FTYEIAPVF 0.569207
HLA-A66:09 0.8 WTAPLRSAF 0.510659
HLA-A66:09 1.0 QTFYATGEV 0.487648
HLA-A66:09 1.5 DVGDAYFSV 0.445597
HLA-A66:09 2 NISPGRHYM 0.420395
HLA-A66:09 3 CSSNITGLL 0.384789
HLA-A66:09 4 ELAENREIL 0.361196
HLA-A66:09 5 EVSIMDFDR 0.343506
HLA-A66:09 6 QAVGLNTRV 0.328309
HLA-A66:09 7 TVLVGPTPV 0.317197
HLA-A66:09 8 NLPHASRPF 0.307525
HLA-A66:09 9 TTGDIIGDI 0.299238
HLA-A66:09 10 AIVELAKKL 0.291297
HLA-A66:09 16 TQDFWEVQL 0.255455
HLA-A66:09 32 GDYEALCLK 0.176425
HLA-A66:09 50 YHEHCFVCA 0.071691
