HLA-A03:43 0.01 RLRGMTLAK 0.936397
HLA-A03:43 0.05 ALFLHKHLK 0.890065
HLA-A03:43 0.1 KLREQFGNK 0.835619
HLA-A03:43 0.15 RLFPWKLHI 0.798672
HLA-A03:43 0.2 KVFEAIKAK 0.769613
HLA-A03:43 0.3 AILESSRFK 0.732751
HLA-A03:43 0.4 LMSRKHRHK 0.706255
HLA-A03:43 0.8 ATYLETLSV 0.631101
HLA-A03:43 1.0 GFMHHVLEK 0.604986
HLA-A03:43 1.5 ITDNSLSLK 0.557179
HLA-A03:43 2 MLNPLIYSL 0.519780
HLA-A03:43 3 QVYYDAIKY 0.474190
HLA-A03:43 4 CVVIKYVPY 0.437646
HLA-A03:43 5 VVLTFITPM 0.410803
HLA-A03:43 6 AMRAVVPII 0.386860
HLA-A03:43 7 DTLNRIVIK 0.369406
HLA-A03:43 8 LVKLEDHEY 0.354677
HLA-A03:43 9 ITLWQRPLV 0.342032
HLA-A03:43 10 ELSGKFRRF 0.331255
HLA-A03:43 16 NKTIVLHSF 0.286065
HLA-A03:43 32 VVVYCTGGV 0.202599
HLA-A03:43 50 WTGVPVSAW 0.093814
