HLA-C08:10 0.01 ISAEVFLPV 0.706961
HLA-C08:10 0.05 YAPPINGVI 0.648812
HLA-C08:10 0.1 YAYDGKDYI 0.630876
HLA-C08:10 0.15 CAPAGFAIL 0.602703
HLA-C08:10 0.2 MMASMLSNL 0.587425
HLA-C08:10 0.3 YAPPIAGNI 0.559007
HLA-C08:10 0.4 YTAFTIPSI 0.543856
HLA-C08:10 0.8 EAAFVSLLV 0.494382
HLA-C08:10 1.0 EAFGWLPSV 0.478091
HLA-C08:10 1.5 MTSNATQAF 0.451300
HLA-C08:10 2 MLFVFVGYL 0.432656
HLA-C08:10 3 SSAVYFAEA 0.398864
HLA-C08:10 4 CPKISFEPI 0.377331
HLA-C08:10 5 RPGVYGNVM 0.362537
HLA-C08:10 6 YRNLAANTM 0.349237
HLA-C08:10 7 TLNFPISPI 0.338144
HLA-C08:10 8 NKPPSAWVI 0.328772
HLA-C08:10 9 QFNKTTIVF 0.321075
HLA-C08:10 10 DPEIVTHSF 0.313754
HLA-C08:10 16 TKTKPHLFY 0.274475
HLA-C08:10 32 LNKDLGDRF 0.185149
HLA-C08:10 50 LSHAVPFSP 0.070963
