HLA-A23:12 0.01 KYGNHCYYF 1.020490
HLA-A23:12 0.05 YYVIVTITI 0.941450
HLA-A23:12 0.1 LYCTRIVTF 0.865648
HLA-A23:12 0.15 MAPTLFSKF 0.817938
HLA-A23:12 0.2 KWLWYIRIF 0.783578
HLA-A23:12 0.3 LFGIHYIVF 0.729899
HLA-A23:12 0.4 GFWTWWFWL 0.699836
HLA-A23:12 0.8 RVWIGFWLV 0.619616
HLA-A23:12 1.0 QYDQILIEI 0.587820
HLA-A23:12 1.5 FFYCNTTNL 0.533628
HLA-A23:12 2 RFHAFILGL 0.498087
HLA-A23:12 3 IPYRFYHQI 0.449670
HLA-A23:12 4 LLPAILVFI 0.411212
HLA-A23:12 5 LPVAESFGF 0.382391
HLA-A23:12 6 FLMILFVLV 0.360393
HLA-A23:12 7 LEINLPGKW 0.344218
HLA-A23:12 8 GQSKPLLIY 0.331600
HLA-A23:12 9 QWPLTEEKI 0.321281
HLA-A23:12 10 PPTNWHSKF 0.312114
HLA-A23:12 16 SLNLTIVSV 0.269351
HLA-A23:12 32 AIYDKPIAA 0.178583
HLA-A23:12 50 KTIVFNQSS 0.065359
