HLA-B55:22 0.01 FPIDKSMTV 0.921952
HLA-B55:22 0.05 FPVTPQVPL 0.864004
HLA-B55:22 0.1 MPGHPGVRV 0.791876
HLA-B55:22 0.15 FPGTAGSSV 0.745966
HLA-B55:22 0.2 NPYNTPVFA 0.715089
HLA-B55:22 0.3 WVMVPHAVV 0.674434
HLA-B55:22 0.4 NPGYAFLAA 0.641364
HLA-B55:22 0.8 LAWPFDPAL 0.544806
HLA-B55:22 1.0 RPEIGHIFL 0.514032
HLA-B55:22 1.5 LPNIPSTPR 0.466429
HLA-B55:22 2 MAASVCSGL 0.434815
HLA-B55:22 3 MRIGPGRAF 0.398923
HLA-B55:22 4 HTRRKSLPM 0.377869
HLA-B55:22 5 VIANFSASA 0.362307
HLA-B55:22 6 AMKAKVATY 0.348959
HLA-B55:22 7 FVGAIIGSA 0.338336
HLA-B55:22 8 TLHGTDITV 0.329510
HLA-B55:22 9 GPKVKQWPL 0.321934
HLA-B55:22 10 SRAKWNNTL 0.315197
HLA-B55:22 16 SWRFIHVHA 0.279987
HLA-B55:22 32 LSLLTPVHR 0.199150
HLA-B55:22 50 AKVAHDNHI 0.094373
