HLA-B13:36 0.01 METQITTLI 0.574541
HLA-B13:36 0.05 LELVFGFHL 0.510537
HLA-B13:36 0.1 SELNVPILY 0.481380
HLA-B13:36 0.15 NAIDDFCLF 0.464747
HLA-B13:36 0.2 AEATIVVML 0.450090
HLA-B13:36 0.3 AENNTQLYY 0.428324
HLA-B13:36 0.4 FEEPAPQAL 0.412914
HLA-B13:36 0.8 QEVLDITRL 0.381479
HLA-B13:36 1.0 SMTKILEPF 0.371064
HLA-B13:36 1.5 VPPLYSLVF 0.354851
HLA-B13:36 2 FDVGDYVKI 0.344395
HLA-B13:36 3 EVSSAVFFF 0.328387
HLA-B13:36 4 ETPGIRYQY 0.317362
HLA-B13:36 5 EQNYDSRAY 0.307867
HLA-B13:36 6 IHMGPGRAF 0.299490
HLA-B13:36 7 AVDELFTSL 0.291020
HLA-B13:36 8 KVNGHTANF 0.284215
HLA-B13:36 9 QGWKGSPAI 0.277991
HLA-B13:36 10 EREQTLNQL 0.271951
HLA-B13:36 16 SILDSQVIV 0.243921
HLA-B13:36 32 KANKWVYRH 0.159337
HLA-B13:36 50 WNNTLRQIV 0.057346
