HLA-C12:11 0.01 MVPVPSSTF 0.550133
HLA-C12:11 0.05 LVFLCRHVY 0.484779
HLA-C12:11 0.1 TALYSSVPF 0.459013
HLA-C12:11 0.15 NARAYFAYF 0.443234
HLA-C12:11 0.2 KNYPSTFAF 0.433482
HLA-C12:11 0.3 SMTKILDPF 0.417942
HLA-C12:11 0.4 IALKISQIF 0.402912
HLA-C12:11 0.8 AARIHDFRY 0.373215
HLA-C12:11 1.0 VTLSAHTSL 0.363436
HLA-C12:11 1.5 RIGPGQTFF 0.345305
HLA-C12:11 2 RIGPGQTFY 0.333356
HLA-C12:11 3 GIFHSRTSL 0.315908
HLA-C12:11 4 NWRSELYKY 0.304917
HLA-C12:11 5 PPIPVGEIY 0.295679
HLA-C12:11 6 ISPIETVPV 0.287254
HLA-C12:11 7 SVSTNALTV 0.279857
HLA-C12:11 8 LQVWITSEW 0.273035
HLA-C12:11 9 KIEELRQHL 0.267163
HLA-C12:11 10 DFWAEFWKF 0.261648
HLA-C12:11 16 EVLGGPDTR 0.236407
HLA-C12:11 32 YDLYSHTSI 0.152092
HLA-C12:11 50 TIMEKYYSQ 0.052258
