HLA-B35:109 0.01 LPSVSSLPF 0.833149
HLA-B35:109 0.05 EPWILEVEF 0.725001
HLA-B35:109 0.1 LPAGPTAWF 0.666642
HLA-B35:109 0.15 SPFHPASPM 0.630153
HLA-B35:109 0.2 FPISPIETV 0.614155
HLA-B35:109 0.3 EPLGPKIPL 0.593974
HLA-B35:109 0.4 IPDAFWWAV 0.555035
HLA-B35:109 0.8 EPPFLWMGY 0.479105
HLA-B35:109 1.0 TVLDVGDAY 0.454624
HLA-B35:109 1.5 LAELAVFIY 0.415078
HLA-B35:109 2 NLFDYTDTL 0.389892
HLA-B35:109 3 MIYRNLVVV 0.359910
HLA-B35:109 4 ISIDNFVEI 0.342851
HLA-B35:109 5 AATNNLYIF 0.327705
HLA-B35:109 6 ITLMSGLVF 0.315506
HLA-B35:109 7 NPALPFTTS 0.304578
HLA-B35:109 8 FEEDPEISL 0.295615
HLA-B35:109 9 FLNGEVIRL 0.286922
HLA-B35:109 10 AAHAGLQEV 0.279933
HLA-B35:109 16 MNAKLLKTL 0.248631
HLA-B35:109 32 MTHSEQEKV 0.163215
HLA-B35:109 50 QAISGQNAQ 0.060585
