HLA-B15:115 0.01 LHMLQGTPY 0.850382
HLA-B15:115 0.05 IHYCAPAGY 0.763464
HLA-B15:115 0.1 MKYDLSSLM 0.722733
HLA-B15:115 0.15 IQKEYALLY 0.692886
HLA-B15:115 0.2 IKQEFGIPY 0.674801
HLA-B15:115 0.3 RHLPSVSSL 0.646969
HLA-B15:115 0.4 TMLSISTQY 0.626456
HLA-B15:115 0.8 NAALNSLKY 0.585657
HLA-B15:115 1.0 FIFFRAYRY 0.566262
HLA-B15:115 1.5 CPSIGKTPW 0.532772
HLA-B15:115 2 MIFQHFNLL 0.504488
HLA-B15:115 3 LQLWEKNGY 0.470363
HLA-B15:115 4 FQSSMTKIL 0.444030
HLA-B15:115 5 EVSSATNAL 0.420995
HLA-B15:115 6 LVHLLGIPL 0.402093
HLA-B15:115 7 LITGNPILY 0.387674
HLA-B15:115 8 KYFKNNTII 0.372602
HLA-B15:115 9 RKVVDFREL 0.358938
HLA-B15:115 10 LVVFVLSVL 0.345821
HLA-B15:115 16 TTLTPELLL 0.291120
HLA-B15:115 32 DQQGPGTLA 0.190041
HLA-B15:115 50 ASNDPLTSC 0.076451
