HLA-A11:19 0.01 RSIANLTLK 1.020670
HLA-A11:19 0.05 MVHNVTVGK 0.938596
HLA-A11:19 0.1 VSFKNGFLY 0.916685
HLA-A11:19 0.15 TIQYGSFHK 0.888669
HLA-A11:19 0.2 LLFIGLMYR 0.868522
HLA-A11:19 0.3 TVSVLALVK 0.835053
HLA-A11:19 0.4 RTYIYWHGR 0.807887
HLA-A11:19 0.8 HTIGSKNHK 0.734339
HLA-A11:19 1.0 KIPIISIAK 0.707234
HLA-A11:19 1.5 AYFSVPLDK 0.655822
HLA-A11:19 2 GATDGFILR 0.621010
HLA-A11:19 3 KAMYAPLIR 0.555387
HLA-A11:19 4 LQQPRSLTY 0.501467
HLA-A11:19 5 GIATFMIYH 0.456180
HLA-A11:19 6 ARLLQLWEK 0.417316
HLA-A11:19 7 QLEAPRPPR 0.387305
HLA-A11:19 8 VPFSPSPTK 0.364653
HLA-A11:19 9 KDPNKPLTY 0.347685
HLA-A11:19 10 VAFIDLRHF 0.333258
HLA-A11:19 16 RLHKTVKEM 0.279870
HLA-A11:19 32 THLLLNGSL 0.198146
HLA-A11:19 50 GVIVYQEQI 0.085257
