HLA-A24:14 0.01 YMIIGFMLF 0.890738
HLA-A24:14 0.05 GYAEFLYQI 0.786892
HLA-A24:14 0.1 AYAANPHSF 0.734904
HLA-A24:14 0.15 SYSNTSYML 0.702604
HLA-A24:14 0.2 FYCNSSQLF 0.684241
HLA-A24:14 0.3 CSVCTFFTI 0.656120
HLA-A24:14 0.4 SMTRILEPF 0.643124
HLA-A24:14 0.8 MFLWLFLIL 0.583356
HLA-A24:14 1.0 FLIRNIPVI 0.561554
HLA-A24:14 1.5 IQLKEPVQI 0.520699
HLA-A24:14 2 SQKTIFLWL 0.491290
HLA-A24:14 3 CAPAGFAIL 0.453237
HLA-A24:14 4 VQKEYAYFY 0.422445
HLA-A24:14 5 TGLVYFTPL 0.402273
HLA-A24:14 6 RIGGNFNHV 0.385105
HLA-A24:14 7 GLSDINHGL 0.370047
HLA-A24:14 8 ASMIFNNLV 0.357403
HLA-A24:14 9 SIILVRAGL 0.347077
HLA-A24:14 10 SAASQHPEY 0.337193
HLA-A24:14 16 ARNGHLATV 0.290745
HLA-A24:14 32 GIPHPAGLK 0.191399
HLA-A24:14 50 TVYAFPFAH 0.070524
