HLA-A68:34 0.01 YTAFTIPSV 1.052120
HLA-A68:34 0.05 FAAGNLHAV 0.990703
HLA-A68:34 0.1 YTAFTIPSI 0.966432
HLA-A68:34 0.15 NVINYSFPA 0.934712
HLA-A68:34 0.2 QTFYATGEV 0.913715
HLA-A68:34 0.3 YVVRPQFFI 0.878451
HLA-A68:34 0.4 DVGDAYFSV 0.854276
HLA-A68:34 0.8 ITFNFGLPL 0.782539
HLA-A68:34 1.0 TLNFPISPI 0.756677
HLA-A68:34 1.5 DSADRTTRV 0.709632
HLA-A68:34 2 LTSSSPMTI 0.665029
HLA-A68:34 3 TITQIDPAI 0.594886
HLA-A68:34 4 SVTKWRKLV 0.544446
HLA-A68:34 5 ALVEICTEL 0.503755
HLA-A68:34 6 FYTGTLAML 0.471244
HLA-A68:34 7 YMIGNVTAK 0.445356
HLA-A68:34 8 CTVAHKVEF 0.422359
HLA-A68:34 9 NTPVFAIKK 0.404426
HLA-A68:34 10 TQNSPAQLL 0.387250
HLA-A68:34 16 LSKQQASQV 0.320188
HLA-A68:34 32 MIMEGAQLH 0.225799
HLA-A68:34 50 KEIRIAGGR 0.112380
