HLA-A68:41 0.01 LVFSNHALR 1.093750
HLA-A68:41 0.05 NVVTTHSYK 1.031410
HLA-A68:41 0.1 TVSEVKMVK 0.998971
HLA-A68:41 0.15 FVLPGTAFR 0.970736
HLA-A68:41 0.2 HTIGSKNHK 0.951730
HLA-A68:41 0.3 SITTSVATR 0.933788
HLA-A68:41 0.4 MIVTLECLR 0.911340
HLA-A68:41 0.8 LVVREVATR 0.846839
HLA-A68:41 1.0 ATAPTSTTK 0.821814
HLA-A68:41 1.5 STIKTYGNK 0.768366
HLA-A68:41 2 EQVQITQEK 0.720208
HLA-A68:41 3 EAFYQNFTL 0.638140
HLA-A68:41 4 SPVRINCTR 0.571897
HLA-A68:41 5 MGYELHPDK 0.525304
HLA-A68:41 6 DLPGKWKPK 0.486330
HLA-A68:41 7 EAKNFKTFF 0.455618
HLA-A68:41 8 YNVLPQGWK 0.430388
HLA-A68:41 9 SMTRILEPF 0.408522
HLA-A68:41 10 NVFSVLKRL 0.388603
HLA-A68:41 16 MIGGIGGFI 0.314420
HLA-A68:41 32 KDVEISEQI 0.221140
HLA-A68:41 50 QLISELPNI 0.109685
