HLA-A30:10 0.01 ASNPAMLLY 1.073650
HLA-A30:10 0.05 GLHNLQYLY 1.014900
HLA-A30:10 0.1 KLNWASQIY 0.977481
HLA-A30:10 0.15 KVLGGVISY 0.958403
HLA-A30:10 0.2 IIYENILKY 0.931669
HLA-A30:10 0.3 KQNPEMVIY 0.895290
HLA-A30:10 0.4 ALPRVTPFY 0.867114
HLA-A30:10 0.8 FTCGGEFFY 0.765383
HLA-A30:10 1.0 KLDDQATAY 0.721398
HLA-A30:10 1.5 DLNALEPTY 0.636448
HLA-A30:10 2 VGSALSDPY 0.575991
HLA-A30:10 3 VLDVGDAYF 0.498657
HLA-A30:10 4 RLIPYDWEI 0.449489
HLA-A30:10 5 STQLFNSTW 0.417499
HLA-A30:10 6 CTRPNNNTR 0.396580
HLA-A30:10 7 TFRPGGGNM 0.379646
HLA-A30:10 8 ISIEICGHK 0.365385
HLA-A30:10 9 RTLYKDVML 0.353641
HLA-A30:10 10 TAFIPFIAL 0.342336
HLA-A30:10 16 GAVDELTHL 0.295192
HLA-A30:10 32 ASAKLWDVR 0.207079
HLA-A30:10 50 WCFPDSDDR 0.093133
