HLA-C03:40 0.01 YSICGVLPL 0.900145
HLA-C03:40 0.05 LPSVSSLPF 0.813453
HLA-C03:40 0.1 RIIFNALAY 0.768884
HLA-C03:40 0.15 VSMVSSNAM 0.741762
HLA-C03:40 0.2 FSYYAEAPF 0.720724
HLA-C03:40 0.3 CMKSDTLQY 0.694453
HLA-C03:40 0.4 FMTKGLGIY 0.675700
HLA-C03:40 0.8 TMWACLAAM 0.621860
HLA-C03:40 1.0 NAFLSSAAL 0.603692
HLA-C03:40 1.5 RIGPGQVFY 0.568143
HLA-C03:40 2 TLKDACYYY 0.540884
HLA-C03:40 3 YPDFSVVVL 0.500133
HLA-C03:40 4 KEVGGAAPF 0.466696
HLA-C03:40 5 VQRKAIHEL 0.442545
HLA-C03:40 6 VLDVGDAYF 0.421817
HLA-C03:40 7 LTHLRVQVV 0.404966
HLA-C03:40 8 IVHGKTGHL 0.389362
HLA-C03:40 9 YKNLKTGKY 0.376875
HLA-C03:40 10 QLKPGTSVA 0.364816
HLA-C03:40 16 QADRVLFMV 0.308876
HLA-C03:40 32 GARWRSPRR 0.213004
HLA-C03:40 50 VTTVIRDKK 0.103808
