HLA-B51:85 0.01 YTYARVFAF 0.831478
HLA-B51:85 0.05 WARSRVLEY 0.741567
HLA-B51:85 0.1 FPERLLATY 0.694016
HLA-B51:85 0.15 HAFDGTILF 0.675806
HLA-B51:85 0.2 LSLSNRLYY 0.649559
HLA-B51:85 0.3 NPDIVIYQY 0.620642
HLA-B51:85 0.4 MAWIMPISV 0.594339
HLA-B51:85 0.8 RPANDTSTW 0.535211
HLA-B51:85 1.0 RAFDMINRF 0.515805
HLA-B51:85 1.5 ISRAQVWQW 0.481631
HLA-B51:85 2 VVATNDVRY 0.456493
HLA-B51:85 3 MHEDIISLW 0.419358
HLA-B51:85 4 CSSNITGLL 0.393625
HLA-B51:85 5 QGHLNPMSY 0.374239
HLA-B51:85 6 STVFYLLLL 0.359596
HLA-B51:85 7 MNSTLHTIL 0.346560
HLA-B51:85 8 LPGRWKPKM 0.336281
HLA-B51:85 9 KVFGTHTNM 0.325778
HLA-B51:85 10 SNAIQFSLL 0.316657
HLA-B51:85 16 DERSFRFHL 0.275791
HLA-B51:85 32 IEELREHLL 0.190678
HLA-B51:85 50 DTNGTETFR 0.076914
