HLA-A30:25 0.01 KVVDISPFY 1.063900
HLA-A30:25 0.05 SIFFTWRLY 0.996629
HLA-A30:25 0.1 ALNFSVFYY 0.964503
HLA-A30:25 0.15 LSFIKTAVY 0.930400
HLA-A30:25 0.2 SIGPGRAFY 0.905482
HLA-A30:25 0.3 RGLYAACLY 0.856325
HLA-A30:25 0.4 LSRDQLRLY 0.830101
HLA-A30:25 0.8 RYKGRTEPY 0.705953
HLA-A30:25 1.0 GISQLREEY 0.668578
HLA-A30:25 1.5 KPSICRIQY 0.581442
HLA-A30:25 2 YVNQGNSAF 0.527218
HLA-A30:25 3 AIAEFIGTF 0.462601
HLA-A30:25 4 KIQPPRGCL 0.423654
HLA-A30:25 5 IVKKDFMSL 0.398816
HLA-A30:25 6 SLYNTVATL 0.379765
HLA-A30:25 7 AIHRGAGQL 0.364294
HLA-A30:25 8 ATTAQEYLK 0.350558
HLA-A30:25 9 HVFFSEYIV 0.339051
HLA-A30:25 10 QLHPQQMII 0.328459
HLA-A30:25 16 TQDFWEVQL 0.285479
HLA-A30:25 32 PPHHHPGHR 0.199390
HLA-A30:25 50 ERSSSSEST 0.087115
