HLA-A24:31 0.01 KYGNHCYYF 1.027940
HLA-A24:31 0.05 VYAFPFAHW 0.947561
HLA-A24:31 0.1 RFFGWLWKL 0.881796
HLA-A24:31 0.15 RYFHCSFPL 0.834709
HLA-A24:31 0.2 AYYFLFGLI 0.802697
HLA-A24:31 0.3 CFFPNGNAF 0.755347
HLA-A24:31 0.4 ATPATNLTF 0.721197
HLA-A24:31 0.8 IYQYVDDLY 0.631135
HLA-A24:31 1.0 SSPDIFKLI 0.599042
HLA-A24:31 1.5 VFKKKYYGI 0.551867
HLA-A24:31 2 QYLALKALV 0.514838
HLA-A24:31 3 YYRDSRDPI 0.451659
HLA-A24:31 4 FGPVPTLLL 0.411456
HLA-A24:31 5 TVFVAFCLL 0.381551
HLA-A24:31 6 ELREYLWKW 0.359394
HLA-A24:31 7 TFYATGEII 0.344283
HLA-A24:31 8 VLQRQKLHL 0.330957
HLA-A24:31 9 SKFIHEYKW 0.320180
HLA-A24:31 10 GTYSAVNAL 0.311784
HLA-A24:31 16 AGAMKLSNF 0.268864
HLA-A24:31 32 TQCPRKVIK 0.178671
HLA-A24:31 50 DFQNIQETH 0.064869
