HLA-A30:29 0.01 KVKPSFLEY 0.808937
HLA-A30:29 0.05 CYVLTFAEY 0.747839
HLA-A30:29 0.1 VMYGVIPFY 0.713137
HLA-A30:29 0.15 LSLVVFSSY 0.685457
HLA-A30:29 0.2 IYQMTHQLY 0.665770
HLA-A30:29 0.3 KLNWASQIY 0.641275
HLA-A30:29 0.4 GSLVDFGLY 0.623675
HLA-A30:29 0.8 MVVVVSDDY 0.571781
HLA-A30:29 1.0 ETPGVRYQY 0.549859
HLA-A30:29 1.5 WYMESTWWI 0.512334
HLA-A30:29 2 FICGGEFFY 0.481302
HLA-A30:29 3 GMSWITQGL 0.442957
HLA-A30:29 4 WFWNDLNFL 0.418681
HLA-A30:29 5 KLKWNLAAM 0.399537
HLA-A30:29 6 AVRHFPRTW 0.384587
HLA-A30:29 7 NESEAFRGY 0.372462
HLA-A30:29 8 KAFSQKSHL 0.361341
HLA-A30:29 9 PLFVWSVLI 0.351847
HLA-A30:29 10 TLSQIVKKL 0.342741
HLA-A30:29 16 AEFLYQIGL 0.299674
HLA-A30:29 32 PEKTMLTCV 0.211777
HLA-A30:29 50 RETDKSPTS 0.101858
