HLA-B40:95 0.01 AEWDRMHPV 0.947439
HLA-B40:95 0.05 REIDNYTSL 0.836616
HLA-B40:95 0.1 MQFHSSSAL 0.793274
HLA-B40:95 0.15 KEHVFFSEY 0.762535
HLA-B40:95 0.2 IQYNYFGTF 0.737660
HLA-B40:95 0.3 TEYMRCYSA 0.697621
HLA-B40:95 0.4 GEFFYCNTT 0.664842
HLA-B40:95 0.8 GDAYFSVPL 0.589873
HLA-B40:95 1.0 GDAYFSVPL 0.565814
HLA-B40:95 1.5 HRRAIYEVI 0.515026
HLA-B40:95 2 KEIIEYIDI 0.480485
HLA-B40:95 3 FQDEVGALL 0.438059
HLA-B40:95 4 AFFIVISML 0.408154
HLA-B40:95 5 SMTKILDPF 0.386140
HLA-B40:95 6 SLVVGVAAF 0.370908
HLA-B40:95 7 RLLRGTKAL 0.356968
HLA-B40:95 8 GLYTPDQKY 0.345666
HLA-B40:95 9 RAHSCPSVW 0.335856
HLA-B40:95 10 SETSIKDRM 0.327287
HLA-B40:95 16 ENKCVYQSL 0.287873
HLA-B40:95 32 APTRAKRRV 0.200937
HLA-B40:95 50 ENGLLETKV 0.093107
