HLA-B38:02 0.01 FEMGFAEQL 0.627020
HLA-B38:02 0.05 AHVRVSIPL 0.543076
HLA-B38:02 0.1 LEVSISDGL 0.505177
HLA-B38:02 0.15 EHFTNATTI 0.483212
HLA-B38:02 0.2 YQVEILELL 0.466652
HLA-B38:02 0.3 REQFGNITI 0.442795
HLA-B38:02 0.4 FLAAEYITL 0.426878
HLA-B38:02 0.8 NREEFEMVF 0.393779
HLA-B38:02 1.0 WMSLMVFGL 0.382138
HLA-B38:02 1.5 FMLLEVPQL 0.362970
HLA-B38:02 2 TPLNDYWIL 0.349912
HLA-B38:02 3 EREIDIPTL 0.333065
HLA-B38:02 4 SFFISIILY 0.320783
HLA-B38:02 5 LALEYLQRY 0.312260
HLA-B38:02 6 DLFWILFVI 0.305971
HLA-B38:02 7 SFEVNPSYY 0.299146
HLA-B38:02 8 TLKQVAEKL 0.292671
HLA-B38:02 9 VIYQYDDLY 0.285823
HLA-B38:02 10 VVTVKGGQL 0.279296
HLA-B38:02 16 AKYQAAVSK 0.245943
HLA-B38:02 32 TVNDIQKLV 0.158060
HLA-B38:02 50 WEVQLGIPH 0.053872
