HLA-A24:42 0.01 YFSFTTLQF 0.841927
HLA-A24:42 0.05 FYCNTTQLF 0.746681
HLA-A24:42 0.1 RYVQSSQTL 0.684757
HLA-A24:42 0.15 VYMIIGFML 0.642214
HLA-A24:42 0.2 VFPTTGYRW 0.621004
HLA-A24:42 0.3 IIPLVALLF 0.594174
HLA-A24:42 0.4 EFWWFPHMW 0.568531
HLA-A24:42 0.8 FYRLDVVQI 0.493684
HLA-A24:42 1.0 VYKVRHVHW 0.475864
HLA-A24:42 1.5 VFAKLPALV 0.434528
HLA-A24:42 2 ISLLYDFQI 0.409721
HLA-A24:42 3 ILQQNTNSL 0.377804
HLA-A24:42 4 EYFELKAKL 0.352986
HLA-A24:42 5 RRSIANLTL 0.334595
HLA-A24:42 6 KDFRKYTAF 0.321400
HLA-A24:42 7 NAKTIIVQL 0.311225
HLA-A24:42 8 TFDVVETFI 0.303188
HLA-A24:42 9 DTWFMLARI 0.295662
HLA-A24:42 10 MQRLLLLPF 0.288950
HLA-A24:42 16 TGRRKNYPL 0.251810
HLA-A24:42 32 AGALFSLGY 0.165917
HLA-A24:42 50 GAIDQLLTQ 0.055764
