HLA-C12:20 0.01 SSMTKILPF 0.643904
HLA-C12:20 0.05 YMLASGFSF 0.583503
HLA-C12:20 0.1 RVYTGEKPY 0.549363
HLA-C12:20 0.15 APRRGDISF 0.522578
HLA-C12:20 0.2 ITLMSGLVF 0.509023
HLA-C12:20 0.3 FIHFGPNTF 0.485446
HLA-C12:20 0.4 RAVVIGALF 0.468857
HLA-C12:20 0.8 VPIDNSTRY 0.429114
HLA-C12:20 1.0 RPSFDAILY 0.416209
HLA-C12:20 1.5 ISFGLIALF 0.390227
HLA-C12:20 2 ASMLVAGVF 0.373382
HLA-C12:20 3 LFKVFCYVF 0.349265
HLA-C12:20 4 GGFIKVKQY 0.332652
HLA-C12:20 5 KMQKESALF 0.319613
HLA-C12:20 6 DPEVVMHSF 0.309291
HLA-C12:20 7 CSSNITGLL 0.300014
HLA-C12:20 8 GIRYQYNVL 0.292173
HLA-C12:20 9 TTSPTAQRL 0.285209
HLA-C12:20 10 QGWKGSPAI 0.278777
HLA-C12:20 16 MAIIKKGAL 0.248074
HLA-C12:20 32 DTRQAHCNI 0.161781
HLA-C12:20 50 HFRLTSRPQ 0.059106
