HLA-A02:265 0.01 FLWMFWPSV 0.935863
HLA-A02:265 0.05 YLSLVIFML 0.807669
HLA-A02:265 0.1 MLITRITLV 0.727628
HLA-A02:265 0.15 ILPKLLLSV 0.669625
HLA-A02:265 0.2 LLLTPLHSL 0.634718
HLA-A02:265 0.3 SLLAAPIML 0.584175
HLA-A02:265 0.4 SIDAFSFSL 0.551652
HLA-A02:265 0.8 ATWLYLEPI 0.474884
HLA-A02:265 1.0 ELFMYLNEV 0.447737
HLA-A02:265 1.5 LMTQIGCTL 0.401197
HLA-A02:265 2 IQPRDILLV 0.373311
HLA-A02:265 3 RVMGQFLGY 0.338465
HLA-A02:265 4 TVLIGPTPV 0.318046
HLA-A02:265 5 LARIPNVVY 0.305607
HLA-A02:265 6 SRTRMSGIY 0.296230
HLA-A02:265 7 LPVALQQEY 0.288246
HLA-A02:265 8 SHKGRPGNF 0.279829
HLA-A02:265 9 AKFDQIEQF 0.272534
HLA-A02:265 10 LRYGAPGPR 0.266106
HLA-A02:265 16 AYLPPERIR 0.237161
HLA-A02:265 32 SNMKWSAAV 0.155135
HLA-A02:265 50 LNREEKIIR 0.053755
