HLA-A23:09 0.01 IYTFSNVTF 0.817869
HLA-A23:09 0.05 FYCNTTQLF 0.716624
HLA-A23:09 0.1 SYCNTTQLF 0.656526
HLA-A23:09 0.15 YYLDWIHYV 0.621339
HLA-A23:09 0.2 KMQKEYALF 0.596108
HLA-A23:09 0.3 KWQNLWSWF 0.564429
HLA-A23:09 0.4 KYLSQMYIV 0.536705
HLA-A23:09 0.8 VWSLGITLI 0.474110
HLA-A23:09 1.0 MTVADVQLF 0.454325
HLA-A23:09 1.5 LQQLLFIHF 0.419178
HLA-A23:09 2 TQDGWSETF 0.397498
HLA-A23:09 3 LLHINLLTI 0.367378
HLA-A23:09 4 IRIGPGQTF 0.348110
HLA-A23:09 5 ILHAVFAAI 0.331247
HLA-A23:09 6 RAIEAQQHL 0.318071
HLA-A23:09 7 ITLPEKDSW 0.307915
HLA-A23:09 8 EATLELRNY 0.298659
HLA-A23:09 9 NEKRADSSY 0.291761
HLA-A23:09 10 FPTRIGGNF 0.284964
HLA-A23:09 16 ALTALIAPK 0.249961
HLA-A23:09 32 NEHVPGVKA 0.165756
HLA-A23:09 50 DQSGKSNGT 0.056329
