HLA-B56:11 0.01 MPLLNWVAL 1.039090
HLA-B56:11 0.05 SPAIFQASM 0.952624
HLA-B56:11 0.1 SPAIFQSSM 0.928738
HLA-B56:11 0.15 YAAYASQTL 0.894468
HLA-B56:11 0.2 QPAYAGLPI 0.874481
HLA-B56:11 0.3 FPSINVHKV 0.825793
HLA-B56:11 0.4 FPRFSLPFL 0.786238
HLA-B56:11 0.8 TPQDLNTML 0.695466
HLA-B56:11 1.0 NPRLTVIVV 0.657862
HLA-B56:11 1.5 FVARNGPEF 0.598485
HLA-B56:11 2 RLNSAYVAM 0.551805
HLA-B56:11 3 LAIVVIPIL 0.496540
HLA-B56:11 4 SKWPWQVSL 0.463002
HLA-B56:11 5 MGMQMRKAI 0.433167
HLA-B56:11 6 GIVKTHASL 0.411040
HLA-B56:11 7 LIAGPSVYI 0.393838
HLA-B56:11 8 VQLNTSVEI 0.379992
HLA-B56:11 9 YHVDREADY 0.367542
HLA-B56:11 10 KIEELRAHL 0.357240
HLA-B56:11 16 SRAKWDKTL 0.306408
HLA-B56:11 32 GRAVYATER 0.207663
HLA-B56:11 50 GEFFYCNST 0.091800
