HLA-A24:64 0.01 MFIGVNLTF 0.703735
HLA-A24:64 0.05 TFGSWFYKL 0.602304
HLA-A24:64 0.1 VYASDRATF 0.546148
HLA-A24:64 0.15 TYPNIKMIW 0.507563
HLA-A24:64 0.2 ISITIHSEF 0.484776
HLA-A24:64 0.3 LWQRPLVTI 0.454506
HLA-A24:64 0.4 SMTKILEPF 0.438317
HLA-A24:64 0.8 QYDQILIEI 0.386473
HLA-A24:64 1.0 AYLERVAGY 0.371143
HLA-A24:64 1.5 PFLWMGYEL 0.348237
HLA-A24:64 2 LLPYFVQSY 0.330603
HLA-A24:64 3 TGYPQFEEY 0.312037
HLA-A24:64 4 IQFEDILTL 0.299895
HLA-A24:64 5 EYVDYLYKR 0.290790
HLA-A24:64 6 ELNKRTQDF 0.282020
HLA-A24:64 7 IPAFGIFRL 0.274120
HLA-A24:64 8 PGLFVACAY 0.267716
HLA-A24:64 9 MKAKVATYL 0.262170
HLA-A24:64 10 EANAIALVL 0.257154
HLA-A24:64 16 MLMNFVSKK 0.231898
HLA-A24:64 32 TSSLDGRPL 0.147838
HLA-A24:64 50 WKPKMIGGI 0.047502
