HLA-B49:02 0.01 YELPVISPI 0.866318
HLA-B49:02 0.05 LENGIIHHV 0.781693
HLA-B49:02 0.1 NEVLVVPNI 0.739190
HLA-B49:02 0.15 LELELETPL 0.708594
HLA-B49:02 0.2 AESFLRQTI 0.691167
HLA-B49:02 0.3 KEHFGNKTI 0.652623
HLA-B49:02 0.4 FEINDLKAV 0.625107
HLA-B49:02 0.8 TEDVEHYIY 0.546011
HLA-B49:02 1.0 KQNPDIVVY 0.519319
HLA-B49:02 1.5 ADIISTVEF 0.472770
HLA-B49:02 2 ADIYVVFAL 0.444389
HLA-B49:02 3 FDVRSRTSV 0.396435
HLA-B49:02 4 HMGPGRAFY 0.371439
HLA-B49:02 5 SRIVIGELL 0.352407
HLA-B49:02 6 SDRDGMTAL 0.338803
HLA-B49:02 7 KMIGGIGGF 0.327716
HLA-B49:02 8 SIFCSTCLI 0.319013
HLA-B49:02 9 FQSSMTKIL 0.311756
HLA-B49:02 10 KKSVTVLDV 0.304381
HLA-B49:02 16 LSRDQLRLY 0.268109
HLA-B49:02 32 KVPAGSDVI 0.186713
HLA-B49:02 50 VPQAIRRLR 0.081046
