HLA-B27:08 0.01 GRMQTVLSM 0.894207
HLA-B27:08 0.05 RRMPGQCSV 0.807903
HLA-B27:08 0.1 TRMSGIYGL 0.751003
HLA-B27:08 0.15 GRVWIGFWL 0.722067
HLA-B27:08 0.2 GRVGWLQRL 0.690712
HLA-B27:08 0.3 RRYLENGKK 0.654973
HLA-B27:08 0.4 ARLVVRTYW 0.629534
HLA-B27:08 0.8 VRFDSEITL 0.556581
HLA-B27:08 1.0 GRGDTTGVF 0.524811
HLA-B27:08 1.5 FIWAGGFSF 0.474687
HLA-B27:08 2 KMIGGIGGF 0.438863
HLA-B27:08 3 QMAVFIHNF 0.398588
HLA-B27:08 4 KVHALFYKL 0.373002
HLA-B27:08 5 MIFQHFNLL 0.353508
HLA-B27:08 6 NPDIVIYQY 0.338094
HLA-B27:08 7 TRQIIENIR 0.327192
HLA-B27:08 8 SELEDIMSK 0.317740
HLA-B27:08 9 KGAARLALL 0.308304
HLA-B27:08 10 YTPGPGTRF 0.300250
HLA-B27:08 16 VTIKIGGQL 0.266014
HLA-B27:08 32 ETFACQWKV 0.182751
HLA-B27:08 50 LLCRIKQFI 0.079069
