HLA-B15:25 0.01 ILFSSAVYF 1.129110
HLA-B15:25 0.05 MMPPGAQSY 1.084080
HLA-B15:25 0.1 ISYPMVLGY 1.049650
HLA-B15:25 0.15 LMKMPVISF 1.025160
HLA-B15:25 0.2 SMTKILEPF 1.012020
HLA-B15:25 0.3 RLNSAYVAM 0.989721
HLA-B15:25 0.4 KAVSVLLNF 0.973493
HLA-B15:25 0.8 LVWDRGTLF 0.911401
HLA-B15:25 1.0 QIIVDPLSF 0.882188
HLA-B15:25 1.5 FEMFTYARF 0.829637
HLA-B15:25 2 MLIPELCYL 0.782228
HLA-B15:25 3 SLVSYVLEI 0.715513
HLA-B15:25 4 LQRHTFWTI 0.664539
HLA-B15:25 5 QVPLRPMTY 0.625522
HLA-B15:25 6 GLYTLRPEW 0.586749
HLA-B15:25 7 LQELDMSDF 0.553145
HLA-B15:25 8 LAWGRRYGL 0.526724
HLA-B15:25 9 STFRHDLKI 0.503421
HLA-B15:25 10 TPENVGPPF 0.482513
HLA-B15:25 16 YQYNVLPQG 0.385663
HLA-B15:25 32 LLLNGSLAE 0.255700
HLA-B15:25 50 LIRLSAKTG 0.144658
