HLA-B48:08 0.01 RMYSPVSIL 1.004540
HLA-B48:08 0.05 KMLETRLQL 0.876475
HLA-B48:08 0.1 RHLPSVSSL 0.823651
HLA-B48:08 0.15 RDFLSMSTL 0.795038
HLA-B48:08 0.2 RPMTYKGAL 0.787302
HLA-B48:08 0.3 RELSRSRKL 0.752401
HLA-B48:08 0.4 AHFHYVLSM 0.728195
HLA-B48:08 0.8 RQANFLGKI 0.672188
HLA-B48:08 1.0 VMYCSSNKM 0.656635
HLA-B48:08 1.5 FQSSMTKIL 0.625206
HLA-B48:08 2 GLLRLHSTF 0.596016
HLA-B48:08 3 MAEGLALAL 0.555050
HLA-B48:08 4 ILNTALPAI 0.522941
HLA-B48:08 5 QGWKGSPAI 0.497760
HLA-B48:08 6 LKSCNTSVI 0.477522
HLA-B48:08 7 VALSLITSV 0.458720
HLA-B48:08 8 HIQRLTYKL 0.441190
HLA-B48:08 9 VGILRISGF 0.425929
HLA-B48:08 10 IICRLLASF 0.412710
HLA-B48:08 16 FHQVEVNQY 0.345737
HLA-B48:08 32 VNIVGRNLM 0.226020
HLA-B48:08 50 KNKTIVFNQ 0.107739
