HLA-C15:29 0.01 FTAMNTITL 0.739117
HLA-C15:29 0.05 MPLLNWVAL 0.683413
HLA-C15:29 0.1 VVFGYTTAM 0.657890
HLA-C15:29 0.15 LVLDGPAAL 0.640391
HLA-C15:29 0.2 VTLSPGQVL 0.624131
HLA-C15:29 0.3 APYEACVPV 0.609691
HLA-C15:29 0.4 RMYSPVSIL 0.594957
HLA-C15:29 0.8 YAPPIRGEV 0.553114
HLA-C15:29 1.0 ATAMAAVVL 0.540492
HLA-C15:29 1.5 SADKSFFAF 0.509443
HLA-C15:29 2 SQPKPFHSV 0.489018
HLA-C15:29 3 RAFYATGEI 0.454167
HLA-C15:29 4 VTVYYGVPV 0.427555
HLA-C15:29 5 RHLPSISSL 0.408865
HLA-C15:29 6 KGTDVITLL 0.392127
HLA-C15:29 7 TLIYITFAL 0.378533
HLA-C15:29 8 YQTQSDNQL 0.366683
HLA-C15:29 9 TQIGCTLNF 0.355861
HLA-C15:29 10 VFEEAFFSF 0.345967
HLA-C15:29 16 HQKEPPFLW 0.297407
HLA-C15:29 32 IPPGQIREP 0.200553
HLA-C15:29 50 YNVLPQGWK 0.083258
