HLA-B18:43 0.01 YEQIYSCVY 0.925438
HLA-B18:43 0.05 YEWFDIRYM 0.824066
HLA-B18:43 0.1 SETLLSYFY 0.776618
HLA-B18:43 0.15 NWYSLSYLY 0.743294
HLA-B18:43 0.2 DEVYQVTVY 0.725193
HLA-B18:43 0.3 QPWQAALVM 0.681839
HLA-B18:43 0.4 MTSNATQAF 0.654459
HLA-B18:43 0.8 CETSKDRPY 0.586362
HLA-B18:43 1.0 APENFGYYF 0.564865
HLA-B18:43 1.5 MFFKDRFYM 0.526606
HLA-B18:43 2 QQPPLSQVF 0.497886
HLA-B18:43 3 YVAKISALW 0.450106
HLA-B18:43 4 IEELRAHLL 0.417071
HLA-B18:43 5 PPVNRKYEY 0.389898
HLA-B18:43 6 TQDFWEVQL 0.369863
HLA-B18:43 7 GQETAYFIL 0.350672
HLA-B18:43 8 SLFNTVATL 0.336424
HLA-B18:43 9 TEEKIKALV 0.323397
HLA-B18:43 10 SAIKVIPTV 0.311929
HLA-B18:43 16 EAAIERCYF 0.267770
HLA-B18:43 32 PLRNGRVAH 0.179879
HLA-B18:43 50 VGDVEPSRK 0.074448
