HLA-B35:46 0.01 FAAEIIVPF 1.059160
HLA-B35:46 0.05 YPLTFGWCF 0.955381
HLA-B35:46 0.1 QTVECTVTY 0.908591
HLA-B35:46 0.15 NPDIVIYQY 0.879224
HLA-B35:46 0.2 EPWILEVEF 0.856588
HLA-B35:46 0.3 WVLSAAHCF 0.836211
HLA-B35:46 0.4 VPFLTLPGY 0.797567
HLA-B35:46 0.8 MPYLVLDIL 0.705861
HLA-B35:46 1.0 SMTKILEPF 0.675704
HLA-B35:46 1.5 FSFLFGGEF 0.626740
HLA-B35:46 2 LSLAIVIAL 0.586340
HLA-B35:46 3 VLDVGDAYF 0.523001
HLA-B35:46 4 AFTMITFLY 0.477214
HLA-B35:46 5 TSTADYAMF 0.447271
HLA-B35:46 6 LKFKAMQFY 0.417622
HLA-B35:46 7 YMVEIDILA 0.394201
HLA-B35:46 8 ILYAGQLTV 0.376507
HLA-B35:46 9 SQSSKSIGL 0.358909
HLA-B35:46 10 CSPWMFWMF 0.344815
HLA-B35:46 16 VMIVLISYL 0.285208
HLA-B35:46 32 KDSAGRTCL 0.194041
HLA-B35:46 50 LPDIDIDFP 0.088448
