HLA-C16:18 0.01 FMKDGFFYF 0.393744
HLA-C16:18 0.05 HIYRGHNPF 0.362368
HLA-C16:18 0.1 FPILQYETF 0.346625
HLA-C16:18 0.15 SMTKILEPF 0.338576
HLA-C16:18 0.2 FSPEVIPMF 0.334913
HLA-C16:18 0.3 GMISHIVTY 0.327557
HLA-C16:18 0.4 NTPGIRYQY 0.321098
HLA-C16:18 0.8 RPPSISITL 0.309200
HLA-C16:18 1.0 LKTPFLAPY 0.305394
HLA-C16:18 1.5 AREVHPEYY 0.299192
HLA-C16:18 2 NWRSELYKY 0.293725
HLA-C16:18 3 IPQTKGMLF 0.282561
HLA-C16:18 4 KAVSDVIYL 0.272060
HLA-C16:18 5 GGQPNQLDY 0.263674
HLA-C16:18 6 KYKIKHLVW 0.257876
HLA-C16:18 7 SFLHNKAEW 0.252875
HLA-C16:18 8 IVGADMPMF 0.248818
HLA-C16:18 9 LGMEVGLVL 0.245109
HLA-C16:18 10 KESGKTTHL 0.241697
HLA-C16:18 16 IAAFDGATR 0.221474
HLA-C16:18 32 QSSGGDPEI 0.137371
HLA-C16:18 50 LKQVAGKLK 0.042739
