HLA-B51:93 0.01 YPLFAALDI 0.890664
HLA-B51:93 0.05 FPISPIETV 0.829571
HLA-B51:93 0.1 DPMTITELV 0.740639
HLA-B51:93 0.15 NPSSVIHVV 0.691280
HLA-B51:93 0.2 LPTGFFSLA 0.670437
HLA-B51:93 0.3 MFAQISAVI 0.623474
HLA-B51:93 0.4 VPAMFTAAL 0.583883
HLA-B51:93 0.8 LAANPLYFL 0.512400
HLA-B51:93 1.0 VPIEIGHKA 0.485670
HLA-B51:93 1.5 SPEELLILL 0.443030
HLA-B51:93 2 PPSGGDLEI 0.413973
HLA-B51:93 3 NPYNTPVFA 0.380967
HLA-B51:93 4 LPGRWKPKM 0.358096
HLA-B51:93 5 VASRCLFAV 0.342453
HLA-B51:93 6 KAQLVCNYV 0.330832
HLA-B51:93 7 HQKEPPFLW 0.322082
HLA-B51:93 8 SQNFPELPI 0.314972
HLA-B51:93 9 YQRWKSKLY 0.308441
HLA-B51:93 10 KEQFGNTTI 0.302778
HLA-B51:93 16 GTIRTTKVL 0.268200
HLA-B51:93 32 KFDHHCPWV 0.183290
HLA-B51:93 50 TPLHSLSWS 0.067250
