HLA-B27:31 0.01 KRLARSTLL 0.879557
HLA-B27:31 0.05 RRWKVKHHH 0.791558
HLA-B27:31 0.1 LRMRLKTEL 0.739128
HLA-B27:31 0.15 HRIVSKWML 0.707064
HLA-B27:31 0.2 SRIIVHPQF 0.682114
HLA-B27:31 0.3 RRVRNGASR 0.649888
HLA-B27:31 0.4 GRTVYAAEK 0.623539
HLA-B27:31 0.8 FRKYTAFTI 0.556230
HLA-B27:31 1.0 HRFEDVPGV 0.521734
HLA-B27:31 1.5 KQWPLTEEK 0.474107
HLA-B27:31 2 AQIPPPQAF 0.438524
HLA-B27:31 3 RIGPGQAFY 0.400356
HLA-B27:31 4 LHILGILVL 0.373120
HLA-B27:31 5 NRVNIPVVA 0.355012
HLA-B27:31 6 KWTVQPIQL 0.341641
HLA-B27:31 7 GDAYFSVPL 0.330714
HLA-B27:31 8 SLLIITLSF 0.321017
HLA-B27:31 9 AFFVTIVVV 0.311569
HLA-B27:31 10 NWSLVIIPV 0.303749
HLA-B27:31 16 TLSLSALIL 0.269386
HLA-B27:31 32 FYNFGKSWK 0.186037
HLA-B27:31 50 VANMQGQMI 0.081679
