HLA-A02:27 0.01 ALIEAGFEV 1.129950
HLA-A02:27 0.05 LMYGYSMLL 1.071460
HLA-A02:27 0.1 YLGGILNPI 1.026190
HLA-A02:27 0.15 MLCEQYYLV 0.998340
HLA-A02:27 0.2 FMWSALGLI 0.979132
HLA-A02:27 0.3 NLSEESWRL 0.936222
HLA-A02:27 0.4 AMMMPVARL 0.900479
HLA-A02:27 0.8 SMAQGTDLL 0.808447
HLA-A02:27 1.0 YTAFTIPSI 0.774645
HLA-A02:27 1.5 VLSFFISII 0.692362
HLA-A02:27 2 YMVFKAKHL 0.627540
HLA-A02:27 3 ELGNVIAGL 0.541571
HLA-A02:27 4 TQDFWEVQL 0.485234
HLA-A02:27 5 VLDVGDAYF 0.437461
HLA-A02:27 6 IIVVIAAIV 0.397597
HLA-A02:27 7 LVAWAMLAA 0.370891
HLA-A02:27 8 RVYHLISVM 0.350650
HLA-A02:27 9 AVAPAKAPA 0.334209
HLA-A02:27 10 FIKEEERPL 0.321839
HLA-A02:27 16 RTIEVLPDK 0.274773
HLA-A02:27 32 LVDFRELNK 0.189413
HLA-A02:27 50 GIIREEQLK 0.078593
