HLA-B53:23 0.01 MPWVEVPSI 0.995511
HLA-B53:23 0.05 FPNKEYDLY 0.907168
HLA-B53:23 0.1 FPISPIDTV 0.869968
HLA-B53:23 0.15 SPTGTTEFW 0.824822
HLA-B53:23 0.2 FPSLPLLLL 0.807041
HLA-B53:23 0.3 TPQPIMTAY 0.757301
HLA-B53:23 0.4 STLPVSCAW 0.716413
HLA-B53:23 0.8 SPAIFQSSM 0.625613
HLA-B53:23 1.0 VAWDIFQPL 0.586383
HLA-B53:23 1.5 LAIKVKPSF 0.525154
HLA-B53:23 2 LPGRWKPKM 0.489930
HLA-B53:23 3 LTLTTSQSL 0.440278
HLA-B53:23 4 ELRSHLLQW 0.407678
HLA-B53:23 5 VIWNRLIDY 0.384947
HLA-B53:23 6 YRISPRCNY 0.368412
HLA-B53:23 7 DSDEAKQIW 0.354516
HLA-B53:23 8 TRPWTFWKL 0.341540
HLA-B53:23 9 QEVFDPPHY 0.329527
HLA-B53:23 10 GPKVKQWPL 0.318932
HLA-B53:23 16 LGIPHPAGL 0.274325
HLA-B53:23 32 DWLKDVCEK 0.184109
HLA-B53:23 50 VKQLCKLLR 0.070346
