HLA-B08:20 0.01 FPRPWLHSL 0.929847
HLA-B08:20 0.05 YLRARVDTL 0.828658
HLA-B08:20 0.1 GPKVKQWPL 0.780092
HLA-B08:20 0.15 FPRPWLHGL 0.749562
HLA-B08:20 0.2 NLKTRAECL 0.713161
HLA-B08:20 0.3 RGRRRHTRL 0.685243
HLA-B08:20 0.4 LRRSKKEPL 0.647663
HLA-B08:20 0.8 SIFKGRMVV 0.567033
HLA-B08:20 1.0 YPITIVYTI 0.541909
HLA-B08:20 1.5 LEREDTSSL 0.497905
HLA-B08:20 2 TLREIAKKL 0.467682
HLA-B08:20 3 SPVSFAAHI 0.427431
HLA-B08:20 4 VLTSRSHLI 0.398498
HLA-B08:20 5 VATAKSTKL 0.377880
HLA-B08:20 6 RHNISTNII 0.360976
HLA-B08:20 7 YNAYYLAQL 0.347643
HLA-B08:20 8 AEDQYHKAL 0.337788
HLA-B08:20 9 YTPGPGTRF 0.328234
HLA-B08:20 10 LVQNKIDLL 0.321487
HLA-B08:20 16 LVNYEVPQF 0.283115
HLA-B08:20 32 NFTTARRRF 0.191793
HLA-B08:20 50 ETTTPSQKQ 0.083950
