HLA-B44:46 0.01 RELERFAVY 0.980581
HLA-B44:46 0.05 NESEAFRGY 0.899265
HLA-B44:46 0.1 AELRKAMPF 0.843735
HLA-B44:46 0.15 TELCQRVSF 0.813217
HLA-B44:46 0.2 KEYALFNKL 0.785131
HLA-B44:46 0.3 SDYSYASQY 0.745132
HLA-B44:46 0.4 YEKPFEHFF 0.716178
HLA-B44:46 0.8 MSMLSTSNY 0.632170
HLA-B44:46 1.0 KQHYLLYVW 0.606491
HLA-B44:46 1.5 IAKNYNVPY 0.560488
HLA-B44:46 2 HLLQIWLDF 0.527532
HLA-B44:46 3 AKHLASQYW 0.480218
HLA-B44:46 4 EEWNEHNAK 0.446777
HLA-B44:46 5 EELLLIVRK 0.421110
HLA-B44:46 6 SQIRSHLHR 0.401657
HLA-B44:46 7 KRTQSFWEV 0.383209
HLA-B44:46 8 YKQTLSLTV 0.367364
HLA-B44:46 9 GPKEPFRDY 0.352152
HLA-B44:46 10 RKLVDFREL 0.340790
HLA-B44:46 16 PVISTQLLL 0.290231
HLA-B44:46 32 QKNKILKNL 0.205099
HLA-B44:46 50 INGKVFPDI 0.096146
