HLA-B35:25 0.01 LPNGLEAAY 1.166850
HLA-B35:25 0.05 KPTFLVYEY 1.082780
HLA-B35:25 0.1 NPDIVIYQY 1.038130
HLA-B35:25 0.15 HPGLYEATF 1.010300
HLA-B35:25 0.2 EPVQIRVPM 0.982457
HLA-B35:25 0.3 NAALNSLKY 0.947084
HLA-B35:25 0.4 VPVSPRVPL 0.905600
HLA-B35:25 0.8 TNFDREIPY 0.815636
HLA-B35:25 1.0 FPISPIETV 0.784216
HLA-B35:25 1.5 IHYCAPAGY 0.722486
HLA-B35:25 2 FLEDLNQPF 0.685679
HLA-B35:25 3 QALSEFKAM 0.619473
HLA-B35:25 4 YAISSIFVI 0.568186
HLA-B35:25 5 ENHICDAKY 0.531242
HLA-B35:25 6 FLNPERVTL 0.502528
HLA-B35:25 7 GSVLYFRMY 0.475198
HLA-B35:25 8 YQYMDDLYV 0.451387
HLA-B35:25 9 NAALAVQAV 0.432027
HLA-B35:25 10 QALFTMTGL 0.414087
HLA-B35:25 16 IEICGHKAI 0.336827
HLA-B35:25 32 LPQGWKGSP 0.224582
HLA-B35:25 50 CNVWDALKA 0.112867
