HLA-B44:44 0.01 LETQFTCPF 0.835261
HLA-B44:44 0.05 MESFYLHHL 0.745760
HLA-B44:44 0.1 SELKYHPEM 0.710313
HLA-B44:44 0.15 LEKVDATTY 0.684819
HLA-B44:44 0.2 REHLWKWGF 0.653086
HLA-B44:44 0.3 KEHHWSTLL 0.613380
HLA-B44:44 0.4 IDISVVYSF 0.578972
HLA-B44:44 0.8 IEVSSDISF 0.517414
HLA-B44:44 1.0 TQLFNSTWY 0.496713
HLA-B44:44 1.5 LESEISNSK 0.461599
HLA-B44:44 2 EEGEVGFPV 0.440431
HLA-B44:44 3 AMAFFMQAL 0.406295
HLA-B44:44 4 NLKDFISRF 0.385967
HLA-B44:44 5 YQLKKFIGL 0.368405
HLA-B44:44 6 AHLSRVRSL 0.352824
HLA-B44:44 7 TQDFWEVQL 0.340668
HLA-B44:44 8 ETPGIRYQY 0.331040
HLA-B44:44 9 LHSNGYNYL 0.321327
HLA-B44:44 10 QYNVLPQGW 0.312609
HLA-B44:44 16 SRPSTSSRR 0.273941
HLA-B44:44 32 FPEYGTGKA 0.188530
HLA-B44:44 50 AGIVVTGDK 0.082104
