HLA-A31:12 0.01 IQNFRVYYR 0.994560
HLA-A31:12 0.05 RYLLYRAQR 0.908146
HLA-A31:12 0.1 RQWRPGHSR 0.865156
HLA-A31:12 0.15 HLAYKHMAR 0.831814
HLA-A31:12 0.2 RAKWNNTLR 0.807337
HLA-A31:12 0.3 ILRGCAFRR 0.766870
HLA-A31:12 0.4 TFFVHTPNR 0.734878
HLA-A31:12 0.8 AVWEGRIYI 0.662203
HLA-A31:12 1.0 TAMEKLVAR 0.638161
HLA-A31:12 1.5 NITGLILTR 0.586202
HLA-A31:12 2 YTAKSTPSR 0.549393
HLA-A31:12 3 CSVPVPPVR 0.499256
HLA-A31:12 4 SVLIGPTPV 0.465111
HLA-A31:12 5 DYFYPKYLV 0.437872
HLA-A31:12 6 AVTLIIFGL 0.418345
HLA-A31:12 7 DLMVEATPR 0.401122
HLA-A31:12 8 LILNAVSEV 0.386537
HLA-A31:12 9 WQRPLVTIK 0.373849
HLA-A31:12 10 PFLKREGHR 0.362501
HLA-A31:12 16 NPEIVIYQY 0.312800
HLA-A31:12 32 HLSGTGNGI 0.221853
HLA-A31:12 50 DFARRNPGV 0.106461
