HLA-A02:50 0.01 MMADCSPLL 1.170970
HLA-A02:50 0.05 ILAFYSQEV 1.129630
HLA-A02:50 0.1 VLYCHVYLV 1.106630
HLA-A02:50 0.15 QLNDVIADL 1.084230
HLA-A02:50 0.2 KVMTVLSAV 1.069030
HLA-A02:50 0.3 FLAVLCSLV 1.036610
HLA-A02:50 0.4 ALVEICTEM 1.014000
HLA-A02:50 0.8 LMSDREYEA 0.952893
HLA-A02:50 1.0 FLRLGSWNV 0.925473
HLA-A02:50 1.5 WLETELVFV 0.859319
HLA-A02:50 2 PLSEERFHV 0.806436
HLA-A02:50 3 RQAELSRLL 0.721973
HLA-A02:50 4 IVLSVVVIV 0.661001
HLA-A02:50 5 VGYGDMYPV 0.603739
HLA-A02:50 6 GQAIYAPPI 0.555552
HLA-A02:50 7 LMTCYDLRF 0.510738
HLA-A02:50 8 RSPVIGSEV 0.474616
HLA-A02:50 9 NAKIIIVQL 0.444027
HLA-A02:50 10 SEQDIFSLL 0.417926
HLA-A02:50 16 MSGSGPTVY 0.324388
HLA-A02:50 32 TLTPELLLQ 0.224023
HLA-A02:50 50 THTLEDFQR 0.107858
