HLA-B35:23 0.01 FPYFTGLSM 1.075260
HLA-B35:23 0.05 EPIYATIDF 0.976510
HLA-B35:23 0.1 NPDIVIYQY 0.939910
HLA-B35:23 0.15 NVMYGVIPF 0.892126
HLA-B35:23 0.2 FPLASAAGM 0.864067
HLA-B35:23 0.3 SPAIFQSSM 0.821296
HLA-B35:23 0.4 VPDFINNIF 0.791403
HLA-B35:23 0.8 TPADALQPL 0.694625
HLA-B35:23 1.0 YFSLPSVVF 0.654172
HLA-B35:23 1.5 IPIHYCTPA 0.594358
HLA-B35:23 2 ETPGIRYQY 0.553079
HLA-B35:23 3 NLTELMLGY 0.495725
HLA-B35:23 4 TLDLLNEAY 0.451105
HLA-B35:23 5 LPGRWKPKM 0.418870
HLA-B35:23 6 SVYETDCRW 0.394458
HLA-B35:23 7 SSPTTEIMF 0.371781
HLA-B35:23 8 HMSSGLTDL 0.352664
HLA-B35:23 9 IYQYMDDLY 0.337087
HLA-B35:23 10 WRSFSLKDY 0.323834
HLA-B35:23 16 LSGDPVAAV 0.272884
HLA-B35:23 32 ESTGFGEER 0.183821
HLA-B35:23 50 SATNETFRP 0.077246
