HLA-B56:05 0.01 FPVRPQVPL 0.881103
HLA-B56:05 0.05 MPVISFVRL 0.770429
HLA-B56:05 0.1 HPQLHRAPI 0.734054
HLA-B56:05 0.15 IPTRYTSAL 0.691204
HLA-B56:05 0.2 LPRYDVLGV 0.659758
HLA-B56:05 0.3 SPAIFQSSM 0.626548
HLA-B56:05 0.4 SPLSFQTLI 0.593939
HLA-B56:05 0.8 LPPSALPSA 0.505061
HLA-B56:05 1.0 KPYMAPEVF 0.471110
HLA-B56:05 1.5 APHEEGLLL 0.418273
HLA-B56:05 2 TMQGFYAPY 0.389716
HLA-B56:05 3 FAREKRQEW 0.360180
HLA-B56:05 4 TVSNSQQAY 0.344957
HLA-B56:05 5 LVVRTYWGL 0.331935
HLA-B56:05 6 VTVAGQIVL 0.321752
HLA-B56:05 7 WPLVVGRRK 0.313033
HLA-B56:05 8 CFTSWSPCF 0.304412
HLA-B56:05 9 VLGFFIQYF 0.297161
HLA-B56:05 10 RVTCQSNDL 0.290652
HLA-B56:05 16 KIEELRGHL 0.260105
HLA-B56:05 32 CCACQKTRL 0.177532
HLA-B56:05 50 GIFRLLIII 0.073869
