HLA-C12:09 0.01 FVRSLSTVY 0.520463
HLA-C12:09 0.05 FSRISSNSF 0.462903
HLA-C12:09 0.1 VANQVKQAY 0.438867
HLA-C12:09 0.15 RTLLDSIAY 0.424131
HLA-C12:09 0.2 FANGPRFNF 0.412449
HLA-C12:09 0.3 ISRKPDHDY 0.395009
HLA-C12:09 0.4 SMRYFHTAM 0.385065
HLA-C12:09 0.8 RMYSPSSIL 0.358966
HLA-C12:09 1.0 TVLDVGDAY 0.353477
HLA-C12:09 1.5 AISEFAPKY 0.337186
HLA-C12:09 2 MGAEVGFSM 0.325636
HLA-C12:09 3 VGKLRHIGY 0.309109
HLA-C12:09 4 ASWNQAPKL 0.297403
HLA-C12:09 5 TRLFFFLFF 0.286388
HLA-C12:09 6 PAYNASEKY 0.278422
HLA-C12:09 7 ISPIDTVPV 0.271627
HLA-C12:09 8 FISVFWPQL 0.265775
HLA-C12:09 9 FNCGGEFFY 0.261206
HLA-C12:09 10 LLNGSLAER 0.257079
HLA-C12:09 16 LLNGNKIDV 0.234263
HLA-C12:09 32 VVIKLREQF 0.149558
HLA-C12:09 50 FICYCPSDI 0.051791
