HLA-B39:42 0.01 HRYSFFVAM 0.932862
HLA-B39:42 0.05 MRDNWRSEL 0.869653
HLA-B39:42 0.1 RRLGYRHTL 0.819698
HLA-B39:42 0.15 IHSSIVSTL 0.787405
HLA-B39:42 0.2 YPQELVEIL 0.767634
HLA-B39:42 0.3 YYDQIRHAL 0.731696
HLA-B39:42 0.4 SKANWTNTL 0.711136
HLA-B39:42 0.8 TQDFWEVQL 0.643640
HLA-B39:42 1.0 LEWRFDSSL 0.619235
HLA-B39:42 1.5 FHNDKVSAI 0.577213
HLA-B39:42 2 FDICRYVPL 0.547443
HLA-B39:42 3 LKTPPECVL 0.500262
HLA-B39:42 4 HYNYVASTL 0.465703
HLA-B39:42 5 GPGAVILGL 0.437091
HLA-B39:42 6 VSVNDTCVL 0.414103
HLA-B39:42 7 SSNITGLLL 0.396279
HLA-B39:42 8 LVYTNMNTI 0.380134
HLA-B39:42 9 LVGYNISPL 0.367247
HLA-B39:42 10 LGIPHPAGL 0.354981
HLA-B39:42 16 HRCLPGCQI 0.300397
HLA-B39:42 32 RIKCFNCGK 0.192775
HLA-B39:42 50 DTNRAETFR 0.074720
