HLA-C07:140 0.01 KRWVYRHHF 0.748169
HLA-C07:140 0.05 YTKDGFWTY 0.672856
HLA-C07:140 0.1 SRLQRRQSF 0.632277
HLA-C07:140 0.15 FLIRVYHPL 0.614055
HLA-C07:140 0.2 SMNQRRVDF 0.598905
HLA-C07:140 0.3 WTRQYTIEY 0.582082
HLA-C07:140 0.4 KFIDNTLYF 0.564035
HLA-C07:140 0.8 RARRLWEAV 0.520803
HLA-C07:140 1.0 IPTRYTSAL 0.507507
HLA-C07:140 1.5 RYAAIWNPL 0.481317
HLA-C07:140 10 EPPFLWMGY 0.350889
HLA-C07:140 16 SSAKRPLWL 0.305544
HLA-C07:140 2 ALHSRIIVM 0.462946
HLA-C07:140 3 TVIVNGVAM 0.436878
HLA-C07:140 32 PSYESVDDI 0.210113
HLA-C07:140 4 GFRSICHGF 0.418432
HLA-C07:140 5 NWSLVIIPV 0.401772
HLA-C07:140 50 ILTRGGPNT 0.095818
HLA-C07:140 6 EALFIQVQF 0.389313
HLA-C07:140 7 IQTEPSTSL 0.377628
HLA-C07:140 8 NTSYSNTSY 0.367954
HLA-C07:140 9 APGVLLPRL 0.358846
