HLA-A24:46 0.01 YWWNLLQYW 1.063380
HLA-A24:46 0.05 QYYQLISFF 0.988652
HLA-A24:46 0.1 RFGAIFSIF 0.926192
HLA-A24:46 0.15 GYLSVSLYI 0.889364
HLA-A24:46 0.2 IYQYVDDLL 0.857155
HLA-A24:46 0.3 IYEQGIYDI 0.819609
HLA-A24:46 0.4 PYPAILHEY 0.784484
HLA-A24:46 0.8 KTPADFLTL 0.697254
HLA-A24:46 1.0 QYDQIQIEI 0.663191
HLA-A24:46 1.5 LYKYKVVKI 0.613682
HLA-A24:46 2 ITLMSGLVF 0.573742
HLA-A24:46 3 ITQNNAMKI 0.501833
HLA-A24:46 4 KELITVFHI 0.456905
HLA-A24:46 5 VQLNSPVRI 0.420491
HLA-A24:46 6 VLLGMMARY 0.394783
HLA-A24:46 7 AQQGIGFKL 0.374331
HLA-A24:46 8 TQDFWEVQL 0.358693
HLA-A24:46 9 IYAKVNKKK 0.345579
HLA-A24:46 10 LLDDTLTHW 0.334135
HLA-A24:46 16 GIWGCSGKL 0.284425
HLA-A24:46 32 EIGQHRTKI 0.189816
HLA-A24:46 50 FDPIPIHYC 0.072686
