HLA-B35:21 0.01 LPSVSSLPF 1.113790
HLA-B35:21 0.05 LPHQVDDSY 1.005620
HLA-B35:21 0.1 LPTLDRTAM 0.934733
HLA-B35:21 0.15 NVMYGVIPF 0.893839
HLA-B35:21 0.2 HPMHLHGHF 0.883991
HLA-B35:21 0.3 NPEIVIYQY 0.842925
HLA-B35:21 0.4 TVLDVGDAY 0.799250
HLA-B35:21 0.8 VPNPEPVTM 0.713821
HLA-B35:21 1.0 NPFGSFTVI 0.681845
HLA-B35:21 1.5 ELNKRTQSF 0.617043
HLA-B35:21 2 LHSDQGWQY 0.574121
HLA-B35:21 3 EPEYVQAML 0.518785
HLA-B35:21 4 LTSLVVCPL 0.479759
HLA-B35:21 5 RKIDRLFNY 0.444156
HLA-B35:21 6 NPTIVGKDW 0.416983
HLA-B35:21 7 ESQFDVGDY 0.396222
HLA-B35:21 8 ALVEICTEM 0.378410
HLA-B35:21 9 LNSDQTFHL 0.363295
HLA-B35:21 10 TAEEVAARL 0.348641
HLA-B35:21 16 AIFQSSMTK 0.292759
HLA-B35:21 32 VDWLEARVR 0.200682
HLA-B35:21 50 FEKRESKTI 0.095285
