HLA-A02:56 0.01 FLHDQIMSV 0.891336
HLA-A02:56 0.05 KQYDNIIEI 0.801704
HLA-A02:56 0.1 AVWEGRIYI 0.751699
HLA-A02:56 0.15 KLNVASFFL 0.716915
HLA-A02:56 0.2 SVGEFAALV 0.695881
HLA-A02:56 0.3 HIYSLMPLL 0.660136
HLA-A02:56 0.4 FILALFIAV 0.639083
HLA-A02:56 0.8 MQMDLGLLL 0.574110
HLA-A02:56 1.0 LIYSLLSFI 0.555643
HLA-A02:56 1.5 NMFILNLAV 0.508232
HLA-A02:56 2 SVNNETPGV 0.474909
HLA-A02:56 3 VALCFVPEL 0.426669
HLA-A02:56 4 LSFDECLLL 0.394759
HLA-A02:56 5 RSPNNFLSY 0.370838
HLA-A02:56 6 VTIKIGGQL 0.352154
HLA-A02:56 7 TLQASEEQL 0.338400
HLA-A02:56 8 FFLASLSFI 0.324881
HLA-A02:56 9 RIHGSMLRA 0.314247
HLA-A02:56 10 GYDAIVSLL 0.305454
HLA-A02:56 16 KLRKSSRGF 0.266332
HLA-A02:56 32 TIPTADAFM 0.181943
HLA-A02:56 50 IPTVFKAMQ 0.071188
