HLA-B15:62 0.01 KQYPDIVIY 1.192720
HLA-B15:62 0.05 RQGYSPLSF 1.146510
HLA-B15:62 0.1 SSMTKILPF 1.124810
HLA-B15:62 0.15 KQNPDIVIY 1.110240
HLA-B15:62 0.2 RQRKAVDRY 1.100840
HLA-B15:62 0.3 MMSIGFLGF 1.074410
HLA-B15:62 0.4 YKLGITSTY 1.055150
HLA-B15:62 0.8 SMNQRRVDF 1.010660
HLA-B15:62 1.0 HIAPGSAWY 0.987958
HLA-B15:62 1.5 RELPIRPDY 0.939787
HLA-B15:62 2 AEAVLQNAY 0.901139
HLA-B15:62 3 SIYFDFDKY 0.842695
HLA-B15:62 4 YQVGQDLTV 0.795219
HLA-B15:62 5 CSSKAVVSL 0.751666
HLA-B15:62 6 RKLVDFREL 0.715575
HLA-B15:62 7 LRIMTNIYL 0.683562
HLA-B15:62 8 FYFKLFKNF 0.654132
HLA-B15:62 9 WQRPIVTIK 0.626828
HLA-B15:62 10 METGSLEKL 0.601310
HLA-B15:62 16 EKIKALVEI 0.489490
HLA-B15:62 32 PITSQCLQL 0.308789
HLA-B15:62 50 VRQGYSPLS 0.185323
