HLA-A26:36 0.01 EVILDLIPY 1.042160
HLA-A26:36 0.05 ETPGIRYQY 0.969044
HLA-A26:36 0.1 DVIFQTFLF 0.933370
HLA-A26:36 0.15 EVALFAAAM 0.872813
HLA-A26:36 0.2 ELISASKSF 0.823095
HLA-A26:36 0.3 DLMNLIDMY 0.765815
HLA-A26:36 0.4 STIDELDEL 0.735548
HLA-A26:36 0.8 MLAYNYEAF 0.628994
HLA-A26:36 1.0 ITITLTNEL 0.609344
HLA-A26:36 1.5 QSSDTESGY 0.548532
HLA-A26:36 2 DLEITMHHF 0.504423
HLA-A26:36 3 QIMQIASKL 0.443394
HLA-A26:36 4 NAKTIIVQF 0.407443
HLA-A26:36 5 DTKEALDKI 0.380868
HLA-A26:36 6 VPWISASQY 0.360025
HLA-A26:36 7 LIALFMALV 0.343499
HLA-A26:36 8 LLTQIGCTL 0.329110
HLA-A26:36 9 SSVPSCYLI 0.316736
HLA-A26:36 10 KSSDTWFML 0.305721
HLA-A26:36 16 SQSLYDVLM 0.261366
HLA-A26:36 32 ALHENPDII 0.178352
HLA-A26:36 50 YRIFTSWVS 0.072410
