HLA-C03:67 0.01 YMMETLSSL 0.803265
HLA-C03:67 0.05 MAFSSFIVI 0.734030
HLA-C03:67 0.1 SQKKHVNPV 0.696402
HLA-C03:67 0.15 RALGPGATL 0.673110
HLA-C03:67 0.2 KPILFYNKL 0.658243
HLA-C03:67 0.3 IPYNAVLDL 0.638138
HLA-C03:67 0.4 RRYPFFAAL 0.621624
HLA-C03:67 0.8 KPYQPRIKI 0.575992
HLA-C03:67 1.0 QVFQVSHSF 0.559889
HLA-C03:67 1.5 RAVGIGALF 0.531292
HLA-C03:67 2 TPLDPFIRF 0.509355
HLA-C03:67 3 QLKPRGSFF 0.478068
HLA-C03:67 4 LISCNTSVI 0.453413
HLA-C03:67 5 NVKTIIVHL 0.432941
HLA-C03:67 6 FRLQSLDAL 0.416818
HLA-C03:67 7 TPKKTKPPL 0.402898
HLA-C03:67 8 FRLTSRPQW 0.390256
HLA-C03:67 9 QLKKDGIHF 0.379195
HLA-C03:67 10 MSLGGIAIA 0.369518
HLA-C03:67 16 AMTPEARRL 0.321064
HLA-C03:67 32 PPAPAPAPA 0.216488
HLA-C03:67 50 LQEVMFSSC 0.096671
