HLA-B35:35 0.01 NPQEANYAY 1.187810
HLA-B35:35 0.05 YPQPSPPQY 1.120930
HLA-B35:35 0.1 MTAPFMRAY 1.096070
HLA-B35:35 0.15 VVIGVSLAF 1.064260
HLA-B35:35 0.2 SPGRHYMAY 1.033990
HLA-B35:35 0.3 TVLDVGDAY 1.008980
HLA-B35:35 0.4 MSKTYTITY 0.978944
HLA-B35:35 0.8 FPISPIETV 0.880841
HLA-B35:35 1.0 NSSQVSQNY 0.843384
HLA-B35:35 1.5 TPTLGFSPV 0.773907
HLA-B35:35 2 NSYAVWNDF 0.735326
HLA-B35:35 3 YKESAWGEF 0.663876
HLA-B35:35 4 SQSPPNLKY 0.607815
HLA-B35:35 5 IVEELREQY 0.565176
HLA-B35:35 6 YTAFTIPSV 0.528915
HLA-B35:35 7 VSREFVEEF 0.501097
HLA-B35:35 8 YQYMDDLYV 0.472558
HLA-B35:35 9 IHIGPERAF 0.451120
HLA-B35:35 10 SYLLLLCAF 0.430488
HLA-B35:35 16 MSYQQQQCK 0.345573
HLA-B35:35 32 ADDNIKTPA 0.231073
HLA-B35:35 50 NDEVAEDPV 0.119619
