HLA-A02:105 0.01 MMADCSPLL 1.133950
HLA-A02:105 0.05 LMYGYSMLL 1.077120
HLA-A02:105 0.1 GLIAGITTV 1.033270
HLA-A02:105 0.15 YLLSIQANI 1.005170
HLA-A02:105 0.2 HLHGHFFQV 0.984356
HLA-A02:105 0.3 TMKEKSWLV 0.944796
HLA-A02:105 0.4 LMAKHYHRL 0.916216
HLA-A02:105 0.8 MLGGTNTLV 0.842835
HLA-A02:105 1.0 FVPCIFLYA 0.808851
HLA-A02:105 1.5 GLRPVVDSV 0.742580
HLA-A02:105 2 RVMQWNILA 0.692486
HLA-A02:105 3 VLQNWMLKA 0.625330
HLA-A02:105 4 CLGELLARM 0.576354
HLA-A02:105 5 LMIIFVLLY 0.524927
HLA-A02:105 6 RLFNSTWSR 0.484460
HLA-A02:105 7 AIDFPDEEI 0.449842
HLA-A02:105 8 GQEGGLEGL 0.422895
HLA-A02:105 9 MIGGIGGFI 0.398591
HLA-A02:105 10 MLRIPRPLI 0.379028
HLA-A02:105 16 TYENMDVLF 0.310385
HLA-A02:105 32 YQAIHNEMR 0.214591
HLA-A02:105 50 NLLGRPSSP 0.099420
