HLA-B39:13 0.01 AEMSVYASL 1.031270
HLA-B39:13 0.05 RQLEMIDKL 0.965118
HLA-B39:13 0.1 IEDTMSASL 0.923184
HLA-B39:13 0.15 FEEIGTSTL 0.891606
HLA-B39:13 0.2 AEALAMHYL 0.864917
HLA-B39:13 0.3 GDAYFSVPL 0.827516
HLA-B39:13 0.4 GDAYFSVPL 0.803457
HLA-B39:13 0.8 TQDFWEVQL 0.730553
HLA-B39:13 1.0 TQIGCTLNF 0.709397
HLA-B39:13 1.5 GEINDSTTV 0.652294
HLA-B39:13 2 LKNSAVSLL 0.611349
HLA-B39:13 3 RHTFWTIII 0.553406
HLA-B39:13 4 DEELVVPEL 0.512972
HLA-B39:13 5 MLIPVSGWL 0.479117
HLA-B39:13 6 SDLTPAMQI 0.455190
HLA-B39:13 7 VRMYSPTSI 0.433491
HLA-B39:13 8 EIWEITETF 0.413453
HLA-B39:13 9 YVAVVNGHL 0.397737
HLA-B39:13 10 ESIISGAAL 0.384644
HLA-B39:13 16 ILAYLCQKF 0.320526
HLA-B39:13 32 NLTDNVKII 0.209506
HLA-B39:13 50 VAMRLAISR 0.090992
