HLA-B51:92 0.01 NPMRVLLKI 0.866225
HLA-B51:92 0.05 FPISPIETV 0.811909
HLA-B51:92 0.1 MPVARLALL 0.736270
HLA-B51:92 0.15 YPVTIGGKI 0.689383
HLA-B51:92 0.2 CPKVSFEPI 0.658022
HLA-B51:92 0.3 LAYGVSLPW 0.623755
HLA-B51:92 0.4 MSLVGTFPW 0.585765
HLA-B51:92 0.8 TPKPPSQPV 0.500638
HLA-B51:92 1.0 YAANPHSFV 0.479601
HLA-B51:92 1.5 SPILFGAWY 0.440389
HLA-B51:92 2 HADGGFSEY 0.408311
HLA-B51:92 3 CTRPYNNNI 0.369444
HLA-B51:92 4 MALKGSVIA 0.350364
HLA-B51:92 5 LLLIATGGY 0.336776
HLA-B51:92 6 KQNPDIVIY 0.325043
HLA-B51:92 7 SSNITGLLL 0.316488
HLA-B51:92 8 YAGIKVKQL 0.308856
HLA-B51:92 9 LPSTQLYLR 0.301807
HLA-B51:92 10 QYDQILIEI 0.294850
HLA-B51:92 16 SYGEPCCLR 0.261217
HLA-B51:92 32 VDEAAYETL 0.177355
HLA-B51:92 50 LSALISSTN 0.065327
