HLA-C04:34 0.01 IPMILHSYI 0.676528
HLA-C04:34 0.05 MATKNIYFV 0.610345
HLA-C04:34 0.1 LPLTSPFFL 0.574437
HLA-C04:34 0.15 SYWMTNLSV 0.553990
HLA-C04:34 0.2 FPLVQINAL 0.541818
HLA-C04:34 0.3 VAYSIQIYF 0.523976
HLA-C04:34 0.4 CAPAGFAIL 0.508738
HLA-C04:34 0.8 PFLWMGYEL 0.470440
HLA-C04:34 1.0 IMMVFTKVF 0.458124
HLA-C04:34 1.5 YPVLVSGRI 0.433180
HLA-C04:34 2 RMYSPVSIL 0.415851
HLA-C04:34 3 NAKTIIVQL 0.388385
HLA-C04:34 4 TSHLVGSAL 0.369337
HLA-C04:34 5 KRTQDFWEV 0.354208
HLA-C04:34 6 SANNQIYQM 0.343133
HLA-C04:34 7 KRARAQAQL 0.333715
HLA-C04:34 8 QRPLVTIKI 0.325571
HLA-C04:34 9 VDFLGVNYY 0.317902
HLA-C04:34 10 TDRPGPVSF 0.310915
HLA-C04:34 16 TREIEQVEL 0.273986
HLA-C04:34 32 PGIRYQYNV 0.183355
HLA-C04:34 50 AALRVTDGA 0.070689
