HLA-B07:13 0.01 RARNRCLPM 0.839928
HLA-B07:13 0.05 RPVVSTQLL 0.765531
HLA-B07:13 0.1 RPGVYGNVM 0.726789
HLA-B07:13 0.15 LPRAARLCL 0.700830
HLA-B07:13 0.2 KPVISTQLL 0.681266
HLA-B07:13 0.3 YALNQWPAL 0.658743
HLA-B07:13 0.4 MGWKGSPAI 0.631971
HLA-B07:13 0.8 KGRVVAIVL 0.571573
HLA-B07:13 1.0 NARNIIVQL 0.550637
HLA-B07:13 1.5 NMMMAAAML 0.514280
HLA-B07:13 2 AMTSPFIIL 0.486895
HLA-B07:13 3 GIRYQYNVL 0.448855
HLA-B07:13 4 NASEFLTSF 0.422036
HLA-B07:13 5 ALPEIPEPF 0.400084
HLA-B07:13 6 GSTQKTTSV 0.382516
HLA-B07:13 7 WPQLDDQRL 0.366271
HLA-B07:13 8 IMLTGVPVY 0.352424
HLA-B07:13 9 KKTALLLAL 0.341216
HLA-B07:13 10 QVPLRPMTY 0.332345
HLA-B07:13 16 VARKLGEQF 0.289170
HLA-B07:13 32 GIMLLGILM 0.194753
HLA-B07:13 50 RIGHIGPGR 0.078164
