HLA-B38:14 0.01 HHISVMHSI 0.615817
HLA-B38:14 0.05 YELPVISPI 0.547723
HLA-B38:14 0.1 SPFELIFLI 0.514026
HLA-B38:14 0.15 HEIYFPYVL 0.492202
HLA-B38:14 0.2 GHLESTQIL 0.478624
HLA-B38:14 0.3 TPFLMFIIL 0.459308
HLA-B38:14 0.4 IPYALRVEL 0.445576
HLA-B38:14 0.8 CAPAGFAIL 0.405882
HLA-B38:14 1.0 IEDSSYLVL 0.395943
HLA-B38:14 1.5 RRLFSLPNL 0.375147
HLA-B38:14 2 IASVLTVLF 0.360547
HLA-B38:14 3 KYWWNLLQY 0.340113
HLA-B38:14 4 GDAYFSVPL 0.327903
HLA-B38:14 5 RTFQFAGHF 0.318153
HLA-B38:14 6 AQITAAAAL 0.310825
HLA-B38:14 7 ESNITGLIL 0.304140
HLA-B38:14 8 QFLAPPGAY 0.297893
HLA-B38:14 9 RFFAFGRVF 0.291191
HLA-B38:14 10 ENPPPTTVL 0.284745
HLA-B38:14 16 GPCKNVSTV 0.250283
HLA-B38:14 32 IFQSSMTKI 0.161650
HLA-B38:14 50 LTTPDKKHQ 0.053186
