HLA-B56:07 0.01 FPWFKTVIV 0.879852
HLA-B56:07 0.05 FPNIHPPQI 0.807234
HLA-B56:07 0.1 MAFFVFVLV 0.725827
HLA-B56:07 0.15 FPEGLFYEF 0.675532
HLA-B56:07 0.2 FPLSIISGY 0.641267
HLA-B56:07 0.3 IPEHQLATV 0.602548
HLA-B56:07 0.4 YPFLNNPIL 0.571357
HLA-B56:07 0.8 NPDIVIYQY 0.495375
HLA-B56:07 1.0 MQLSNPNEI 0.473143
HLA-B56:07 1.5 AAIWVASVV 0.425056
HLA-B56:07 2 TPVINGQSL 0.395684
HLA-B56:07 3 ITAVTLIIF 0.364368
HLA-B56:07 4 ASADLITSY 0.346959
HLA-B56:07 5 RYRAITSAY 0.335060
HLA-B56:07 6 LYKTATPVY 0.325378
HLA-B56:07 7 TVKNLSPVV 0.317175
HLA-B56:07 8 NRDNHTTII 0.310896
HLA-B56:07 9 NRFTVPRGV 0.304231
HLA-B56:07 10 VQGETSVQV 0.297893
HLA-B56:07 16 VTEFLLLGL 0.264946
HLA-B56:07 32 SIYVSLLEK 0.182586
HLA-B56:07 50 WSIHDLEAR 0.073650
