HLA-B13:09 0.01 KEYAYFYKL 0.701757
HLA-B13:09 0.05 GQMPPAQPL 0.625233
HLA-B13:09 0.1 SQHASLYVL 0.586115
HLA-B13:09 0.15 HMYQKILTF 0.565465
HLA-B13:09 0.2 LQQTFPAAL 0.547186
HLA-B13:09 0.3 RQLDMYQLF 0.527708
HLA-B13:09 0.4 AMLFGIVVY 0.509818
HLA-B13:09 0.8 EEWKLLTPA 0.466355
HLA-B13:09 1.0 RLFYGCGTY 0.454402
HLA-B13:09 1.5 KQNPDIVIY 0.428237
HLA-B13:09 2 FLMFIILGI 0.412355
HLA-B13:09 3 HLVWASREL 0.386578
HLA-B13:09 4 VRPQFFIQL 0.368943
HLA-B13:09 5 SSIFDPLRY 0.355281
HLA-B13:09 6 YDITLSTKI 0.344513
HLA-B13:09 7 NLSVPVVEL 0.335368
HLA-B13:09 8 IADEPTGAL 0.326724
HLA-B13:09 9 QKRLFPWKL 0.318750
HLA-B13:09 10 AINTFSNHI 0.311803
HLA-B13:09 16 PVVSTQLLL 0.275729
HLA-B13:09 32 PNTPNTAEM 0.190764
HLA-B13:09 50 VEKPSPSTT 0.082721
