HLA-B40:42 0.01 AEVGFSMYL 1.100730
HLA-B40:42 0.05 KEACAKVPL 1.028020
HLA-B40:42 0.1 SESNDTITL 0.986104
HLA-B40:42 0.15 IEHFIFDIF 0.948160
HLA-B40:42 0.2 VELNFISVF 0.919516
HLA-B40:42 0.3 IESDGIKGL 0.865167
HLA-B40:42 0.4 YQCQFALPL 0.824357
HLA-B40:42 0.8 NEGENNCLL 0.684398
HLA-B40:42 1.0 REGHRSGEM 0.633250
HLA-B40:42 1.5 SESTKSELV 0.549643
HLA-B40:42 2 AKFGIIVAI 0.493620
HLA-B40:42 3 TQDFWEVQL 0.433974
HLA-B40:42 4 SRAEWNNTL 0.398709
HLA-B40:42 5 HLITVVAVF 0.376442
HLA-B40:42 6 ISFLPDNIF 0.360777
HLA-B40:42 7 VADQSMAEF 0.349139
HLA-B40:42 8 FPISPIEPV 0.338921
HLA-B40:42 9 SSNITGLIL 0.330730
HLA-B40:42 10 NAKTIIVQL 0.323059
HLA-B40:42 16 LQGLGTTSA 0.283405
HLA-B40:42 32 KKKDSKWRK 0.193373
HLA-B40:42 50 IAGILTFLA 0.085327
