HLA-A03:23 0.01 MTFWQFAFK 0.921403
HLA-A03:23 0.05 AIFQSSMTK 0.842434
HLA-A03:23 0.1 KIFKLGSEK 0.802595
HLA-A03:23 0.15 ATYRNELYK 0.761033
HLA-A03:23 0.2 ALFAAFWFR 0.732414
HLA-A03:23 0.3 MTYIELGKK 0.694828
HLA-A03:23 0.4 SLCLFSYHR 0.664300
HLA-A03:23 0.8 KLALKGTTY 0.592323
HLA-A03:23 1.0 SIHLNMVPK 0.566026
HLA-A03:23 1.5 RLLDAWQGR 0.518836
HLA-A03:23 2 RQAHCNISK 0.488195
HLA-A03:23 3 SIRPYWRCY 0.435067
HLA-A03:23 4 PLSLMSTDK 0.401784
HLA-A03:23 5 TILLGIFFL 0.379023
HLA-A03:23 6 GMSDKLGPM 0.361021
HLA-A03:23 7 NLQCFRLLL 0.346532
HLA-A03:23 8 QIPEICGHK 0.334448
HLA-A03:23 9 SSLSGPLQV 0.323599
HLA-A03:23 10 HILPYDQPL 0.314350
HLA-A03:23 16 VPLDKDFRK 0.272545
HLA-A03:23 32 KWRKVVDFR 0.193535
HLA-A03:23 50 TCKNVSTVQ 0.086869
