HLA-B35:80 0.01 YVNQGNSAF 1.018690
HLA-B35:80 0.05 LSFSSSSSF 0.923132
HLA-B35:80 0.1 NMLKETLEY 0.881077
HLA-B35:80 0.15 NPDIVIYQY 0.857966
HLA-B35:80 0.2 VMCSISLTY 0.835917
HLA-B35:80 0.3 GMISHIVTY 0.808400
HLA-B35:80 0.4 IASVLTVLF 0.781387
HLA-B35:80 0.8 EANMVTENY 0.697944
HLA-B35:80 1.0 QPRAGLQTY 0.673000
HLA-B35:80 1.5 WVGIGAQIY 0.619974
HLA-B35:80 2 MTALLVSSL 0.583560
HLA-B35:80 3 IINTLQKYY 0.529637
HLA-B35:80 4 IHYCAPAGY 0.489949
HLA-B35:80 5 LPGKWKPKM 0.457089
HLA-B35:80 6 SFLFGGEFY 0.431889
HLA-B35:80 7 SLSYDIHYW 0.409854
HLA-B35:80 8 YQYVDDLYV 0.391075
HLA-B35:80 9 FNPEIIPMF 0.374606
HLA-B35:80 10 ANKEQEGEY 0.359966
HLA-B35:80 16 KAMKPVETH 0.301415
HLA-B35:80 32 MIYETAPAK 0.205674
HLA-B35:80 50 LAVERLLEP 0.098247
