HLA-B45:09 0.01 SETCDTYSY 0.952996
HLA-B45:09 0.05 REAEQLRAY 0.863323
HLA-B45:09 0.1 MEKRFGESV 0.803480
HLA-B45:09 0.15 MERDAYVMI 0.777656
HLA-B45:09 0.2 EEVLKSIVY 0.749766
HLA-B45:09 0.3 KENNIMITL 0.712515
HLA-B45:09 0.4 NEIGYQNLL 0.682591
HLA-B45:09 0.8 LEKEPGGEI 0.599216
HLA-B45:09 1.0 CEGGGVTRV 0.567479
HLA-B45:09 1.5 GEFFYCNTS 0.511956
HLA-B45:09 2 PENPYNTPV 0.479205
HLA-B45:09 3 HQLFIVSQV 0.423520
HLA-B45:09 4 YQYMDDLYV 0.391820
HLA-B45:09 5 FQAAFRARL 0.368905
HLA-B45:09 6 PYSILIFVY 0.351161
HLA-B45:09 7 LQPFSLPPF 0.336313
HLA-B45:09 8 DLEITTHSF 0.323325
HLA-B45:09 9 MPLDPYHSV 0.313773
HLA-B45:09 10 RVMTIAPGL 0.305771
HLA-B45:09 16 HVMDNIHLK 0.271517
HLA-B45:09 32 INEDIVISK 0.197285
HLA-B45:09 50 EETQLDMNE 0.093111
