HLA-B08:23 0.01 SSRSRFHAF 0.880511
HLA-B08:23 0.05 MMLTIRVAL 0.791930
HLA-B08:23 0.1 DKRQRVYSL 0.745176
HLA-B08:23 0.15 SRKHRKLSL 0.711086
HLA-B08:23 0.2 LELCRGYPL 0.699223
HLA-B08:23 0.3 DLLYRVKTL 0.663211
HLA-B08:23 0.4 NAKTIIVQL 0.640019
HLA-B08:23 0.8 YTKMNVANL 0.580690
HLA-B08:23 1.0 SPYTKMNVA 0.559397
HLA-B08:23 1.5 FFYCNTTQL 0.518051
HLA-B08:23 2 GGFIHWFPL 0.487135
HLA-B08:23 3 MCDKHTASV 0.443464
HLA-B08:23 4 HPGEKEWHL 0.413344
HLA-B08:23 5 MATLKDACY 0.391381
HLA-B08:23 6 SCPRSFAEL 0.374421
HLA-B08:23 7 VLATNNAQF 0.360651
HLA-B08:23 8 ALTEICAEM 0.348361
HLA-B08:23 9 ELKTIPDVA 0.339564
HLA-B08:23 10 DLFEFCLRM 0.331050
HLA-B08:23 16 YVGDSKRAL 0.289319
HLA-B08:23 32 DLDAVRAEA 0.198447
HLA-B08:23 50 RFSFMFCGT 0.089821
