HLA-A02:87 0.01 RLFSSNWTL 1.035050
HLA-A02:87 0.05 ALVGGIWLL 0.956360
HLA-A02:87 0.1 FLANSVALF 0.902258
HLA-A02:87 0.15 YTAFTIPSI 0.871824
HLA-A02:87 0.2 NLFDYTDTL 0.854367
HLA-A02:87 0.3 FLSTKVEKL 0.809947
HLA-A02:87 0.4 YLTVKVWDL 0.782038
HLA-A02:87 0.8 YQYMDDLYV 0.698937
HLA-A02:87 1.0 VLGESPAVL 0.675448
HLA-A02:87 1.5 GLPRCLLTL 0.620083
HLA-A02:87 2 GLWSDADPV 0.582796
HLA-A02:87 3 NTYEEFEVV 0.521091
HLA-A02:87 4 NTINSNVTV 0.474009
HLA-A02:87 5 TALTGATEI 0.438358
HLA-A02:87 6 VFDKVPGYL 0.409104
HLA-A02:87 7 RNPGVVIYV 0.386068
HLA-A02:87 8 ASFLVSKKI 0.368689
HLA-A02:87 9 RSPSMHEPL 0.351499
HLA-A02:87 10 YIRRALEIL 0.339396
HLA-A02:87 16 EEKLWVTVY 0.282317
HLA-A02:87 32 YTAFTIPST 0.185256
HLA-A02:87 50 RIDEPILLP 0.066241
