HLA-B08:26 0.01 LPRHRLFAM 0.881423
HLA-B08:26 0.05 NPFRKEKPL 0.796384
HLA-B08:26 0.1 MAYDRYVAI 0.741698
HLA-B08:26 0.15 SPAIFQCSM 0.709040
HLA-B08:26 0.2 SPAIFQSSM 0.687746
HLA-B08:26 0.3 GPKVKQWPL 0.660177
HLA-B08:26 0.4 VPGAHPVPV 0.629900
HLA-B08:26 0.8 LLHCALHPL 0.553311
HLA-B08:26 1.0 LPFTSGGFL 0.530424
HLA-B08:26 1.5 RFSRRLTSL 0.486019
HLA-B08:26 2 SVSRFSLSV 0.453206
HLA-B08:26 3 SLADPRPAI 0.411397
HLA-B08:26 4 IFFVCFTTF 0.388297
HLA-B08:26 5 NPSNWCDGV 0.369978
HLA-B08:26 6 KPWQSYETA 0.353505
HLA-B08:26 7 LIWVMSHGF 0.340678
HLA-B08:26 8 VNKEKWHPL 0.330617
HLA-B08:26 9 ASDINTPSF 0.322188
HLA-B08:26 10 VTVKIGGQL 0.315065
HLA-B08:26 16 ILADMADVY 0.278481
HLA-B08:26 32 NTETAILSV 0.186214
HLA-B08:26 50 PDAYTTWNI 0.076853
