HLA-B53:12 0.01 IPYEESSVF 1.045520
HLA-B53:12 0.05 NPDVVIYQY 0.931944
HLA-B53:12 0.1 MPMFLGSMI 0.898062
HLA-B53:12 0.15 NPEMVIYQY 0.843024
HLA-B53:12 0.2 MPNIVLSRI 0.809021
HLA-B53:12 0.3 FTYEIAPVF 0.749412
HLA-B53:12 0.4 SPAIFQCSM 0.722453
HLA-B53:12 0.8 LSLVVFSSY 0.618640
HLA-B53:12 1.0 NSIESAQQY 0.585705
HLA-B53:12 1.5 IPGSKKWFF 0.523032
HLA-B53:12 2 LLEEAPLPY 0.486669
HLA-B53:12 3 SINGSLYIF 0.437121
HLA-B53:12 4 YANMKDKVF 0.404572
HLA-B53:12 5 GAFCYDVVL 0.381086
HLA-B53:12 6 QFNSSKIKF 0.361520
HLA-B53:12 7 YGIQNHHEV 0.345564
HLA-B53:12 8 RNRELLMEF 0.331031
HLA-B53:12 9 WTVNDIQKL 0.317769
HLA-B53:12 10 IVDKLKKQF 0.307388
HLA-B53:12 16 DGSPVSFAA 0.264232
HLA-B53:12 32 LRNYINRAL 0.176372
HLA-B53:12 50 EVQLGIPHP 0.068404
