HLA-B27:35 0.01 RRMANLRKV 1.002010
HLA-B27:35 0.05 WRYFTHALM 0.928148
HLA-B27:35 0.1 SRAPYSEVL 0.885819
HLA-B27:35 0.15 LRFNKCVRL 0.853980
HLA-B27:35 0.2 KRTQDFWEV 0.843696
HLA-B27:35 0.3 RRDEMIRYV 0.810592
HLA-B27:35 0.4 LRIWLVSII 0.780102
HLA-B27:35 0.8 GRHYAINTF 0.679398
HLA-B27:35 1.0 QRPLVTIKI 0.641014
HLA-B27:35 1.5 RHQLGRYGI 0.577382
HLA-B27:35 2 RQHFNKTII 0.526859
HLA-B27:35 3 LRPLLQKWV 0.467913
HLA-B27:35 4 RYLKDQQLL 0.435455
HLA-B27:35 5 RNVAGATYV 0.410138
HLA-B27:35 6 FRVRSRRWK 0.388886
HLA-B27:35 7 RGSHYVAIV 0.374136
HLA-B27:35 8 TRPGNNTRK 0.361684
HLA-B27:35 9 LLTQIGCTL 0.351334
HLA-B27:35 10 LKPIILNEI 0.343465
HLA-B27:35 16 FTKGNGIAF 0.302517
HLA-B27:35 32 TTLRQIVAK 0.213531
HLA-B27:35 50 SQDETVLLG 0.103652
