HLA-B51:06 0.01 LPFSHPLFI 0.677659
HLA-B51:06 0.05 FPLVQINAL 0.594198
HLA-B51:06 0.1 FPVRPQVPL 0.561250
HLA-B51:06 0.15 VPSHLFHML 0.528239
HLA-B51:06 0.2 QPAHVRVSI 0.503771
HLA-B51:06 0.3 SPQAVLFLL 0.473514
HLA-B51:06 0.4 DPEIIMHTF 0.448810
HLA-B51:06 0.8 MGWGRVLSI 0.404635
HLA-B51:06 1.0 EPPFLWMGY 0.387104
HLA-B51:06 1.5 NPPELAREY 0.358880
HLA-B51:06 2 QALLVTPLW 0.341584
HLA-B51:06 3 IELTFDEHY 0.322897
HLA-B51:06 4 EYVVAQHPF 0.312496
HLA-B51:06 5 ELRQHLLTW 0.304331
HLA-B51:06 6 KVDAHTINF 0.296803
HLA-B51:06 7 QLKKDGIHF 0.289126
HLA-B51:06 8 LMILFVLVV 0.282167
HLA-B51:06 9 MVISALLGL 0.276117
HLA-B51:06 10 WNTGNCTNY 0.270529
HLA-B51:06 16 SLAEEEIVI 0.243141
HLA-B51:06 32 YLKHLNRQV 0.158996
HLA-B51:06 50 IKMLLGRGV 0.054765
