HLA-B52:08 0.01 FDYLKSLEI 0.741127
HLA-B52:08 0.05 LSYPVFKGI 0.672931
HLA-B52:08 0.1 TQFTAMNTI 0.634899
HLA-B52:08 0.15 TPWRVYHLI 0.610980
HLA-B52:08 0.2 SSWLWYIKI 0.592915
HLA-B52:08 0.3 LANLWVPPI 0.566915
HLA-B52:08 0.4 LMIFGTVEI 0.552471
HLA-B52:08 0.8 ATMSVHLPF 0.510695
HLA-B52:08 1.0 KDATMLKII 0.495224
HLA-B52:08 1.5 YAPPIRGQI 0.469115
HLA-B52:08 2 INFNRISFL 0.448082
HLA-B52:08 3 SRFQAKLSL 0.417619
HLA-B52:08 4 LRVNLRLVI 0.397844
HLA-B52:08 5 SMTKILEPF 0.383223
HLA-B52:08 6 YALNQWPAL 0.370882
HLA-B52:08 7 QEKKVEISI 0.359765
HLA-B52:08 8 MATHLCGGW 0.349877
HLA-B52:08 9 SARLPLTLM 0.341448
HLA-B52:08 10 KKSGGFQSM 0.333738
HLA-B52:08 16 ELRQHLWKW 0.296314
HLA-B52:08 32 AAAMALALA 0.201106
HLA-B52:08 50 CRIKQIINR 0.076507
