HLA-B40:48 0.01 KESETGFMF 1.046370
HLA-B40:48 0.05 FENGLNVTL 0.967450
HLA-B40:48 0.1 YENNLWILI 0.911207
HLA-B40:48 0.15 IEGGAFLGL 0.873987
HLA-B40:48 0.2 LEDILDTAL 0.839425
HLA-B40:48 0.3 TEEDYNFVF 0.782725
HLA-B40:48 0.4 REGPGCSHL 0.741272
HLA-B40:48 0.8 IEYKEKFGF 0.622844
HLA-B40:48 1.0 HQVNVRQAL 0.578919
HLA-B40:48 1.5 TEEKIKALV 0.515010
HLA-B40:48 2 LELRFNKCV 0.458869
HLA-B40:48 3 HQKEPPFHW 0.403633
HLA-B40:48 4 VEARGKKKY 0.373726
HLA-B40:48 5 IRVLLYYLY 0.353943
HLA-B40:48 6 RQFSIQILR 0.338850
HLA-B40:48 7 GVVGCVIIL 0.328036
HLA-B40:48 8 GPLGVTHFL 0.318862
HLA-B40:48 9 KIISALPQL 0.310550
HLA-B40:48 10 NPEIIIYQY 0.302563
HLA-B40:48 16 VGPPVSLER 0.266178
HLA-B40:48 32 LGGPPTPAI 0.181667
HLA-B40:48 50 NENGSSTVS 0.076795
