HLA-B15:120 0.01 MMCPNINAF 0.993760
HLA-B15:120 0.05 YQATLINEY 0.913753
HLA-B15:120 0.1 SMTKILEPF 0.885444
HLA-B15:120 0.15 SSMTKILPF 0.860794
HLA-B15:120 0.2 AAIHTGMTF 0.832529
HLA-B15:120 0.3 QLHGGIATY 0.794491
HLA-B15:120 0.4 KLNWASQIY 0.769076
HLA-B15:120 0.8 SIVYAQLQY 0.706639
HLA-B15:120 1.0 NLNAYAHYY 0.683769
HLA-B15:120 1.5 DMRDNSRSM 0.630038
HLA-B15:120 2 LIKKITNHL 0.589702
HLA-B15:120 3 LLTQIGCTL 0.526082
HLA-B15:120 4 TLNFPISPI 0.482230
HLA-B15:120 5 VFYTNVVPM 0.451368
HLA-B15:120 6 ALKDSVKDL 0.425477
HLA-B15:120 7 FHPHHCNTF 0.405900
HLA-B15:120 8 WLLSAEDTL 0.386919
HLA-B15:120 9 YSNTHIHTH 0.371088
HLA-B15:120 10 MDFPPTDTL 0.357997
HLA-B15:120 16 AFYKDVLAK 0.296547
HLA-B15:120 32 TKKLQKMAF 0.205040
HLA-B15:120 50 SGDSDEDLL 0.101459
