HLA-B15:24 0.01 ATFQNTETF 1.020320
HLA-B15:24 0.05 YMNNQQVVF 0.956082
HLA-B15:24 0.1 KQYPDIVIY 0.918086
HLA-B15:24 0.15 SSSSISSAY 0.909871
HLA-B15:24 0.2 MQKEYALFY 0.889717
HLA-B15:24 0.3 ITLMSGLVF 0.861808
HLA-B15:24 0.4 WNFSTGLTF 0.847977
HLA-B15:24 0.8 SMKSTESYF 0.796990
HLA-B15:24 1.0 RLRIMTNIY 0.769840
HLA-B15:24 1.5 KVFSNATTI 0.721020
HLA-B15:24 2 SLTFYSSWY 0.689054
HLA-B15:24 3 ILVDIDDIF 0.635401
HLA-B15:24 4 RQHLLRWGF 0.599665
HLA-B15:24 5 SIGQRIACY 0.569720
HLA-B15:24 6 AAIGEGFEI 0.543287
HLA-B15:24 7 GKLWASQIY 0.519065
HLA-B15:24 8 GAVIGSVAL 0.499644
HLA-B15:24 9 RKQNLDPRY 0.479105
HLA-B15:24 10 DSFQTVGLL 0.459881
HLA-B15:24 16 NPEIVIYQY 0.375067
HLA-B15:24 32 AGLMLAGLL 0.238781
HLA-B15:24 50 IACYQEFAA 0.115134
