HLA-B57:11 0.01 FSFPQITLW 0.710267
HLA-B57:11 0.05 KALVEICTF 0.606800
HLA-B57:11 0.1 RAVGIGALF 0.559172
HLA-B57:11 0.15 VSYLSGLFY 0.531663
HLA-B57:11 0.2 TALEEVLSW 0.504625
HLA-B57:11 0.3 TSNLFNSTY 0.468526
HLA-B57:11 0.4 SMRKIVATW 0.445098
HLA-B57:11 0.8 RIKQIVNMW 0.394005
HLA-B57:11 1.0 SMTKILEPF 0.378399
HLA-B57:11 1.5 YMPSRIIVY 0.355452
HLA-B57:11 2 RIIVHPQFY 0.337767
HLA-B57:11 3 HLAKQGNRF 0.315296
HLA-B57:11 4 MEPPFGDSY 0.300340
HLA-B57:11 5 VSPAVLVHR 0.288292
HLA-B57:11 6 GQSSVFQCF 0.276843
HLA-B57:11 7 VAGTGVQFY 0.268696
HLA-B57:11 8 DVSTSDTPF 0.262012
HLA-B57:11 9 MKHLTSFKR 0.256578
HLA-B57:11 10 ALRDPNVVI 0.251808
HLA-B57:11 16 YALNILMTI 0.229297
HLA-B57:11 32 IETVPVKLK 0.146353
HLA-B57:11 50 NNTRRSINM 0.047278
