HLA-A03:30 0.01 RLFNSTWSR 0.963626
HLA-A03:30 0.05 AIFQSSMTK 0.890801
HLA-A03:30 0.1 AIFQCSMTK 0.866603
HLA-A03:30 0.15 ALDLSHFLK 0.825777
HLA-A03:30 0.2 IIYENILKY 0.801387
HLA-A03:30 0.3 KSTGVSLYY 0.766326
HLA-A03:30 0.4 RLEPISVSK 0.738400
HLA-A03:30 0.8 IILAALFMY 0.668123
HLA-A03:30 1.0 ISYGRKKRK 0.643175
HLA-A03:30 1.5 KQWPLTEEK 0.596233
HLA-A03:30 2 ALAGFFTYF 0.558260
HLA-A03:30 3 FLLQLRDLK 0.491513
HLA-A03:30 4 ITFFKFTAL 0.449329
HLA-A03:30 5 SLYIFRGRI 0.419058
HLA-A03:30 6 YANHLFVKR 0.393640
HLA-A03:30 7 LHMGHALNK 0.375087
HLA-A03:30 8 MTNNPPIPV 0.359332
HLA-A03:30 9 LNYEKKKSY 0.344642
HLA-A03:30 10 KQVTQEAIR 0.333487
HLA-A03:30 16 IPIEICGHK 0.285684
HLA-A03:30 32 KEAQKETIK 0.203157
HLA-A03:30 50 VQNVVKYIV 0.093925
