HLA-B51:50 0.01 FPISHIETV 0.797546
HLA-B51:50 0.05 TPFDTLASI 0.721873
HLA-B51:50 0.1 CPLERFGII 0.685411
HLA-B51:50 0.15 VPVGYTSLV 0.643756
HLA-B51:50 0.2 FPMTILEAA 0.613082
HLA-B51:50 0.3 LPVSEANFL 0.583655
HLA-B51:50 0.4 NPYNTPIFA 0.562132
HLA-B51:50 0.8 SPVLMAAKA 0.475418
HLA-B51:50 1.0 TPRTEKIEV 0.448090
HLA-B51:50 1.5 RPVVSTQLL 0.407017
HLA-B51:50 10 VGYSSSLVM 0.287002
HLA-B51:50 16 PSYTFSGDV 0.256866
HLA-B51:50 2 AMVEHSGNY 0.381477
HLA-B51:50 3 FVSQQLHRY 0.352564
HLA-B51:50 32 DIIGSMILM 0.173707
HLA-B51:50 4 ELNVPILYF 0.337149
HLA-B51:50 5 EAGGSSIEL 0.325966
HLA-B51:50 50 SNINFTAPG 0.068193
HLA-B51:50 6 RLSLPLDRY 0.317011
HLA-B51:50 7 QFGNKTITF 0.308759
HLA-B51:50 8 VPYCQLSKK 0.300695
HLA-B51:50 9 PQAEISGFY 0.293225
