HLA-C03:55 0.01 FPLFSGYTL 0.857760
HLA-C03:55 0.05 FSYCNTTQL 0.782940
HLA-C03:55 0.1 HPIRLGLAL 0.745634
HLA-C03:55 0.15 YVFDERIAV 0.726815
HLA-C03:55 0.2 LPSVSSLPF 0.709622
HLA-C03:55 0.3 FAQPGTFEF 0.682146
HLA-C03:55 0.4 SSHVHTVTL 0.662738
HLA-C03:55 0.8 YAPPIRGQI 0.613405
HLA-C03:55 1.0 TQWNKTLSL 0.596503
HLA-C03:55 1.5 VQLNTSVTI 0.562580
HLA-C03:55 2 AMSTQFTAM 0.535374
HLA-C03:55 3 QIVVASIYL 0.495791
HLA-C03:55 4 SGFDGIFLI 0.465366
HLA-C03:55 5 GLLDILDAL 0.440788
HLA-C03:55 6 ASQRSSLVI 0.421390
HLA-C03:55 7 LPQLGYQAA 0.403483
HLA-C03:55 8 EQFESKTII 0.389184
HLA-C03:55 9 KIPRSPSDL 0.374707
HLA-C03:55 10 ALGVVLFTM 0.364641
HLA-C03:55 16 FGYNATWIA 0.311073
HLA-C03:55 32 DYPQGDFPA 0.208197
HLA-C03:55 50 ESNSSYLGR 0.087002
