HLA-B08:21 0.01 SMKTKSPAL 0.907221
HLA-B08:21 0.05 ELRRRHATA 0.818650
HLA-B08:21 0.1 GPKVKQWPL 0.786994
HLA-B08:21 0.15 YPGIRVKQL 0.745213
HLA-B08:21 0.2 MARARNRCL 0.717247
HLA-B08:21 0.3 YPGIKVKQL 0.675871
HLA-B08:21 0.4 NRRQINQAL 0.644811
HLA-B08:21 0.8 HHHHHHHAV 0.575534
HLA-B08:21 1.0 ELNKRTQDF 0.551394
HLA-B08:21 1.5 FFYCNISRL 0.514361
HLA-B08:21 2 TLQKYYCRV 0.483105
HLA-B08:21 3 ARRYRYIIY 0.437156
HLA-B08:21 4 HRLPLTSPF 0.407733
HLA-B08:21 5 ILALFIAVI 0.385047
HLA-B08:21 6 TTLKVLLAY 0.368596
HLA-B08:21 7 VTSPKVDVF 0.355147
HLA-B08:21 8 QYWEKSCRY 0.343618
HLA-B08:21 9 FMIWAYKRV 0.334326
HLA-B08:21 10 RADQELMTY 0.325814
HLA-B08:21 16 TETVLRQAL 0.287292
HLA-B08:21 32 LVHTAEEVW 0.197181
HLA-B08:21 50 AIFSIFAFT 0.088290
