HLA-B15:66 0.01 YMGPGRAVY 1.002700
HLA-B15:66 0.05 VLSKGVTHF 0.928814
HLA-B15:66 0.1 SMTKILEPF 0.898079
HLA-B15:66 0.15 FLKTTGSDF 0.876396
HLA-B15:66 0.2 SLKERSRPF 0.850069
HLA-B15:66 0.3 RMIGGIGGF 0.813814
HLA-B15:66 0.4 VQKEYALFY 0.793890
HLA-B15:66 0.8 VIHNSTPQF 0.731576
HLA-B15:66 1.0 IVKKQSTQF 0.705658
HLA-B15:66 1.5 NSSQVSQNY 0.646748
HLA-B15:66 2 AEHTLFTPY 0.607483
HLA-B15:66 3 LGIRSPSLY 0.550378
HLA-B15:66 4 LIEAGFEVL 0.504217
HLA-B15:66 5 FFYCNTTQL 0.471737
HLA-B15:66 6 GAVIGSVAL 0.445832
HLA-B15:66 7 VPSTARIGY 0.423293
HLA-B15:66 8 MKVEDVKAL 0.403138
HLA-B15:66 9 TVSFSFPQI 0.386027
HLA-B15:66 10 SSQGGQVFL 0.371532
HLA-B15:66 16 DPEIVMHSF 0.304675
HLA-B15:66 32 TRPGNNTRQ 0.207465
HLA-B15:66 50 LHAVFAAIA 0.101345
