HLA-A24:138 0.01 FYCNTTQLF 1.155680
HLA-A24:138 0.05 YYDPKHVIF 1.097010
HLA-A24:138 0.1 FYCNTTKLF 1.046510
HLA-A24:138 0.15 YFFLASLSF 1.013360
HLA-A24:138 0.2 HYNYVASTL 0.982491
HLA-A24:138 0.3 TYQKNISIL 0.936650
HLA-A24:138 0.4 IYVEAAIDF 0.903159
HLA-A24:138 0.8 KVYPASLRF 0.813420
HLA-A24:138 1.0 KMIGGIGGF 0.784237
HLA-A24:138 1.5 TQIGCTLNF 0.713525
HLA-A24:138 2 LYPATVLQA 0.669613
HLA-A24:138 3 AQQGTQVSF 0.587143
HLA-A24:138 4 DFMLSVAQI 0.530671
HLA-A24:138 5 GATGGSSHF 0.487234
HLA-A24:138 6 VMLNAREPI 0.453654
HLA-A24:138 7 TRTPVPLML 0.428463
HLA-A24:138 8 YRQHIQVFI 0.408221
HLA-A24:138 9 TVRQTMIDF 0.390008
HLA-A24:138 10 HDKNNFEAL 0.374404
HLA-A24:138 16 IPGTTVDEY 0.313079
HLA-A24:138 32 EVELPKVTA 0.206558
HLA-A24:138 50 PGKNRAINM 0.081418
