HLA-B15:185 0.01 SMIKILEPF 1.007390
HLA-B15:185 0.05 YASKLFLVY 0.921607
HLA-B15:185 0.1 RLLAAVEAF 0.898099
HLA-B15:185 0.15 TQIGCTLNF 0.871734
HLA-B15:185 0.2 QQWLVIANF 0.858539
HLA-B15:185 0.3 LMHQRNLAW 0.817323
HLA-B15:185 0.4 REWFHDLAL 0.791615
HLA-B15:185 0.8 ALWAIARHF 0.716338
HLA-B15:185 1.0 LMWKFDSRL 0.694598
HLA-B15:185 1.5 VLDVGDAYF 0.645894
HLA-B15:185 2 RLLQQMMSW 0.613462
HLA-B15:185 3 SKIGPENPY 0.556701
HLA-B15:185 4 ISCLASSWF 0.515317
HLA-B15:185 5 CGWLPCTPL 0.481322
HLA-B15:185 6 SLGDSIYSI 0.453605
HLA-B15:185 7 TFTGWFLAW 0.429476
HLA-B15:185 8 FVEPVTDAM 0.409148
HLA-B15:185 9 LTVWGIKQL 0.390126
HLA-B15:185 10 EPPFLWMGY 0.375303
HLA-B15:185 16 QIINMMTRL 0.307116
HLA-B15:185 32 LLDEHGHVH 0.207018
HLA-B15:185 50 KNKTIVFNQ 0.098538
