HLA-A26:09 0.01 EVHTWTEQY 0.948041
HLA-A26:09 0.05 ETPGIRYQY 0.872564
HLA-A26:09 0.1 MLIGLSSRY 0.817509
HLA-A26:09 0.15 EIAPVFVLM 0.736634
HLA-A26:09 0.2 DSVIMTGSY 0.695095
HLA-A26:09 0.3 ESVNQSLLF 0.630503
HLA-A26:09 0.4 DASFPLSLM 0.593696
HLA-A26:09 0.8 EFDMDMGVY 0.517348
HLA-A26:09 1.0 YTAFTIPSI 0.487097
HLA-A26:09 1.5 EVDHISNTV 0.443883
HLA-A26:09 2 EYGGIGSDY 0.411422
HLA-A26:09 3 NVVFHKVPL 0.369430
HLA-A26:09 4 TLQEQIGWM 0.344667
HLA-A26:09 5 VGYLSLYHY 0.327668
HLA-A26:09 6 HDKVFLEKY 0.312744
HLA-A26:09 7 NVKQLQKEM 0.301523
HLA-A26:09 8 IVFLFVMTI 0.290963
HLA-A26:09 9 TLCIIWFSF 0.282072
HLA-A26:09 10 SVPLTIIVK 0.274119
HLA-A26:09 16 VLPGEDWTV 0.244687
HLA-A26:09 32 YYCTAFNRA 0.162624
HLA-A26:09 50 VRDNKEKFM 0.060128
