HLA-A02:143 0.01 FLMEVSSAV 1.068930
HLA-A02:143 0.05 YLFWAISCV 1.001420
HLA-A02:143 0.1 YQAPPIVPA 0.952047
HLA-A02:143 0.15 VLFCHVHLV 0.922090
HLA-A02:143 0.2 YQYMDDLYV 0.907490
HLA-A02:143 0.3 MAYFIIHLI 0.885945
HLA-A02:143 0.4 AVIAFTPAI 0.854527
HLA-A02:143 0.8 LLVAFFVGL 0.786719
HLA-A02:143 1.0 ILISCNTSV 0.761736
HLA-A02:143 1.5 FLMYANHLF 0.711959
HLA-A02:143 2 KMLETRLQL 0.678002
HLA-A02:143 3 TLNFPISPI 0.620681
HLA-A02:143 4 FADIIPMNL 0.578084
HLA-A02:143 5 SSPDIMSQM 0.538711
HLA-A02:143 6 QASMIFNNL 0.507760
HLA-A02:143 7 SAFGAGFCA 0.483364
HLA-A02:143 8 NVNPEITNA 0.458962
HLA-A02:143 9 RIIGDIRQA 0.439019
HLA-A02:143 10 KMETGDVIV 0.421705
HLA-A02:143 16 RSELYKYKV 0.342808
HLA-A02:143 32 DPRYVINRI 0.233792
HLA-A02:143 50 SMLFNSVDS 0.113326
