HLA-B51:16 0.01 MPSYLAILI 0.835534
HLA-B51:16 0.05 FPTQRSGSI 0.786753
HLA-B51:16 0.1 SPSSLVAFI 0.695521
HLA-B51:16 0.15 MPLSIDMYL 0.651455
HLA-B51:16 0.2 TPMQWSDDV 0.617622
HLA-B51:16 0.3 MAMHLAGLI 0.579480
HLA-B51:16 0.4 LPSEPRPCL 0.539696
HLA-B51:16 0.8 APRKVTAVI 0.464781
HLA-B51:16 1.0 WVMSHGFPI 0.445975
HLA-B51:16 1.5 VPRAARPRL 0.408529
HLA-B51:16 2 QGWKGSPAI 0.382097
HLA-B51:16 3 YSPVSILDI 0.351975
HLA-B51:16 4 KEYALFYNL 0.335779
HLA-B51:16 5 IVVMVLFSL 0.323511
HLA-B51:16 6 LEWRFCDFL 0.315610
HLA-B51:16 7 DVGDAYFSV 0.308767
HLA-B51:16 8 SKIGPENPY 0.302270
HLA-B51:16 9 TVLVKGLKY 0.296385
HLA-B51:16 10 SPIETVPVK 0.289845
HLA-B51:16 16 GIYHGGEPL 0.258582
HLA-B51:16 32 AAINNRIDL 0.175801
HLA-B51:16 50 SLSPSKGEN 0.063845
