HLA-B07:10 0.01 RVRKGYSPL 0.944775
HLA-B07:10 0.05 RPFTVAASF 0.826605
HLA-B07:10 0.1 RPQVPLRPM 0.777602
HLA-B07:10 0.15 IPVLTKISL 0.760231
HLA-B07:10 0.2 KPHVASLSF 0.734940
HLA-B07:10 0.3 LPRPFQLCL 0.689407
HLA-B07:10 0.4 AAAAVACAL 0.651483
HLA-B07:10 0.8 KRMRYFDPL 0.569991
HLA-B07:10 1.0 YTVGYSSSL 0.545658
HLA-B07:10 1.5 SPTGETPTI 0.502069
HLA-B07:10 2 AMFRVKRLM 0.471133
HLA-B07:10 3 AAAETADPL 0.429464
HLA-B07:10 4 GMADGCVML 0.405751
HLA-B07:10 5 ELMVPARYL 0.387235
HLA-B07:10 6 CSLQAISAM 0.371062
HLA-B07:10 7 AVLQPTPQV 0.357561
HLA-B07:10 8 VLKNINLTV 0.347029
HLA-B07:10 9 IIVQLNASV 0.337622
HLA-B07:10 10 SQLREQLSY 0.328405
HLA-B07:10 16 GWKGSPAIF 0.284761
HLA-B07:10 32 YHSNWKAMA 0.188788
HLA-B07:10 50 AKWNNTLKQ 0.077747
