HLA-B39:34 0.01 YRFGAIFSI 0.711921
HLA-B39:34 0.05 SRAEWNNTL 0.640493
HLA-B39:34 0.1 AAFRWRYPL 0.607682
HLA-B39:34 0.15 FPISPIETV 0.582936
HLA-B39:34 0.2 WQLSGDSTL 0.567860
HLA-B39:34 0.3 RRSFFVALL 0.541812
HLA-B39:34 0.4 GQRERVWAL 0.522201
HLA-B39:34 0.8 KEYGSMYTV 0.471800
HLA-B39:34 1.0 AEVEKIIAV 0.456444
HLA-B39:34 1.5 FFYCNTTNL 0.428573
HLA-B39:34 2 SPAIFQCSM 0.409861
HLA-B39:34 3 SPAIFQSSM 0.385191
HLA-B39:34 4 LTFGWCFKL 0.363581
HLA-B39:34 5 GPLQVVPDI 0.348837
HLA-B39:34 6 YNRAYGHPL 0.336813
HLA-B39:34 7 IHIGPGRAF 0.327085
HLA-B39:34 8 RAIEAQQHL 0.319153
HLA-B39:34 9 GLHSSTFKY 0.312190
HLA-B39:34 10 ALKAALKLY 0.305313
HLA-B39:34 16 SPIDTVPVK 0.269314
HLA-B39:34 32 AGKLDQYLK 0.180175
HLA-B39:34 50 NEQLCFLVR 0.071576
