HLA-B54:10 0.01 MPLHIIDTA 0.935658
HLA-B54:10 0.05 SPAFMPFSA 0.861758
HLA-B54:10 0.1 FPNVKDLQV 0.792660
HLA-B54:10 0.15 IPLDSISTV 0.742024
HLA-B54:10 0.2 NPYNTPVFA 0.720276
HLA-B54:10 0.3 SPLAGLHLA 0.666609
HLA-B54:10 0.4 TPLMVAAAA 0.628147
HLA-B54:10 0.8 FTNEDHLAV 0.499221
HLA-B54:10 1.0 SPQELEASA 0.462101
HLA-B54:10 1.5 YLACVLFAV 0.401415
HLA-B54:10 2 LVAGANPAA 0.371512
HLA-B54:10 3 NPLQRHTFW 0.336500
HLA-B54:10 4 MVTTIIAVF 0.320733
HLA-B54:10 5 IEYLMGGTY 0.310460
HLA-B54:10 6 DTNETIETF 0.301674
HLA-B54:10 7 ASWDEGHVL 0.293658
HLA-B54:10 8 QASKPKYYF 0.286232
HLA-B54:10 9 NEVLVVPNI 0.279282
HLA-B54:10 10 VSPPIPHLR 0.273492
HLA-B54:10 16 NMNGVEATK 0.247314
HLA-B54:10 32 QIVTFGTLA 0.169021
HLA-B54:10 50 AVGKMQQFV 0.067720
