HLA-A25:09 0.01 SVVCHINGY 0.901644
HLA-A25:09 0.05 SVSEGIMTY 0.782506
HLA-A25:09 0.1 ETPGIRYQY 0.752812
HLA-A25:09 0.15 MLIGLSSRY 0.707341
HLA-A25:09 0.2 DIADLTGSL 0.663127
HLA-A25:09 0.3 SVANLNTSF 0.611016
HLA-A25:09 0.4 EIWNNMTWM 0.578052
HLA-A25:09 0.8 HIVGVDNPL 0.504008
HLA-A25:09 1.0 FLRMNLNPL 0.474981
HLA-A25:09 1.5 SSISVYYTL 0.433751
HLA-A25:09 2 TNFDREIPY 0.405158
HLA-A25:09 3 EVISLTEEA 0.364421
HLA-A25:09 4 SPVIGSEVF 0.339673
HLA-A25:09 5 QHNNRLSEF 0.323520
HLA-A25:09 6 SAYDGKDYI 0.310837
HLA-A25:09 7 ETVQINCTR 0.300386
HLA-A25:09 8 DRANVLRAL 0.290669
HLA-A25:09 9 PLRVMAPRF 0.281920
HLA-A25:09 10 YLQKLKQQI 0.273758
HLA-A25:09 16 GLLILVFHL 0.244178
HLA-A25:09 32 LMCWVCMAF 0.160575
HLA-A25:09 50 EEGVRGLWK 0.057367
