HLA-B51:68 0.01 FPWMAPEVI 0.643888
HLA-B51:68 0.05 NPAPMMLTI 0.552255
HLA-B51:68 0.1 FPISPIETV 0.523069
HLA-B51:68 0.15 FPNVQMLPL 0.497620
HLA-B51:68 0.2 SPGLFFSLF 0.476937
HLA-B51:68 0.3 DPRNVHAYI 0.446903
HLA-B51:68 0.4 FPISVTVDM 0.433559
HLA-B51:68 0.8 MGLGRWSVY 0.392285
HLA-B51:68 1.0 KPLAPNPSF 0.383514
HLA-B51:68 1.5 YAPPINGVI 0.360212
HLA-B51:68 2 WHSPGSLII 0.347345
HLA-B51:68 3 RPVVSTQLL 0.329190
HLA-B51:68 4 LAWDDLRNL 0.318966
HLA-B51:68 5 GTFNLSEGY 0.310080
HLA-B51:68 6 LPGRWKPKM 0.302786
HLA-B51:68 7 NFTDNTKTI 0.295591
HLA-B51:68 8 ISPIETVPV 0.289280
HLA-B51:68 9 QLIPPLINL 0.283372
HLA-B51:68 10 CIRNKSVIL 0.278084
HLA-B51:68 16 IWKGPAKLL 0.251049
HLA-B51:68 32 LIVWQVDRM 0.169438
HLA-B51:68 50 KKIKTESGR 0.063395
