HLA-B08:47 0.01 LIKTHFVPM 0.896739
HLA-B08:47 0.05 WMRKRGSWL 0.811584
HLA-B08:47 0.1 FLQIKSLVL 0.761777
HLA-B08:47 0.15 GPKVKQWPL 0.734567
HLA-B08:47 0.2 FLLIRSFYM 0.713695
HLA-B08:47 0.3 RNRRRVQEL 0.669176
HLA-B08:47 0.4 YALRYHSIV 0.640418
HLA-B08:47 0.8 ETKVYFAGF 0.572640
HLA-B08:47 1.0 CPKVSFEPI 0.553921
HLA-B08:47 1.5 FPCHFVSAF 0.508419
HLA-B08:47 2 HNAMKLVEL 0.479415
HLA-B08:47 3 EKRACCISL 0.435963
HLA-B08:47 4 LIYMRQKRA 0.406862
HLA-B08:47 5 VLRLSSAVA 0.384391
HLA-B08:47 6 AVPSAFTRL 0.369029
HLA-B08:47 7 FALQYAIKV 0.355610
HLA-B08:47 8 MLDIPAKNL 0.343890
HLA-B08:47 9 IIVKLLPNL 0.334528
HLA-B08:47 10 WPSDKLCGA 0.325506
HLA-B08:47 16 SSLVKTFKR 0.285838
HLA-B08:47 32 AKHRRIHTG 0.196438
HLA-B08:47 50 YTCKVESSR 0.087611
