HLA-A24:19 0.01 RYIKYVISL 0.881866
HLA-A24:19 0.05 KYLSQMYIV 0.800646
HLA-A24:19 0.1 KYYFAWTLA 0.753383
HLA-A24:19 0.15 QFLGYPSLI 0.727967
HLA-A24:19 0.2 SYEKVINYL 0.705655
HLA-A24:19 0.3 RYISCKSRF 0.677705
HLA-A24:19 0.4 VFWQHGQPF 0.661118
HLA-A24:19 0.8 VYFTPLEQI 0.593705
HLA-A24:19 1.0 HFNNTIIIF 0.572897
HLA-A24:19 1.5 HIFRIFFIL 0.534470
HLA-A24:19 2 CMTQWYNHL 0.504029
HLA-A24:19 3 LDIKWPFLL 0.465613
HLA-A24:19 4 HLWWGFYTP 0.439022
HLA-A24:19 5 SSNITGLLL 0.417409
HLA-A24:19 6 LLLLLSPLF 0.400305
HLA-A24:19 7 SLSFPQITL 0.387884
HLA-A24:19 8 RIGPGQTFY 0.376934
HLA-A24:19 9 YQYVDDLYV 0.366208
HLA-A24:19 10 YQYVDDLYV 0.356587
HLA-A24:19 16 PTAPPEESF 0.311228
HLA-A24:19 32 LSLGADITA 0.221223
HLA-A24:19 50 GEFFYCNST 0.105120
