HLA-A01:20 0.01 STLSFTSLY 0.916438
HLA-A01:20 0.05 ISIFYALRY 0.817223
HLA-A01:20 0.1 CSVSRLNPY 0.763891
HLA-A01:20 0.15 ATAKAEGLY 0.725874
HLA-A01:20 0.2 VAICNPLLY 0.697081
HLA-A01:20 0.3 DTSSERGRY 0.655883
HLA-A01:20 0.4 SLSFVDASY 0.639741
HLA-A01:20 0.8 VTDGALVVV 0.568220
HLA-A01:20 1.0 ITSNIPFRI 0.543579
HLA-A01:20 1.5 IVATWMLEV 0.500664
HLA-A01:20 2 LVVFLSLIF 0.469958
HLA-A01:20 3 NNETPGIRY 0.426176
HLA-A01:20 4 ITLELMEEL 0.394961
HLA-A01:20 5 LSDVQVIIK 0.373601
HLA-A01:20 6 RGSKGDFIF 0.357002
HLA-A01:20 7 QMSVYNFKV 0.342668
HLA-A01:20 8 RQDQIHSSI 0.330065
HLA-A01:20 9 APCRCYGDY 0.319874
HLA-A01:20 10 SSIATQPEL 0.311151
HLA-A01:20 16 CETSGMTPL 0.276099
HLA-A01:20 32 SVNFTDNTK 0.192600
HLA-A01:20 50 MAFIFKKIA 0.084848
