HLA-B27:53 0.01 RRSSLASPF 0.808187
HLA-B27:53 0.05 KRQKVYSLF 0.702800
HLA-B27:53 0.1 MRFKQRLKV 0.648346
HLA-B27:53 0.15 GRVGVFPSL 0.618540
HLA-B27:53 0.2 KQWFLDLPL 0.592937
HLA-B27:53 0.3 GRWKPKMIV 0.559513
HLA-B27:53 0.4 GRSAEPVPL 0.540323
HLA-B27:53 0.8 FRKYTAFTI 0.468869
HLA-B27:53 1.0 KQNEFYINI 0.444341
HLA-B27:53 1.5 QQFLVYCEI 0.405720
HLA-B27:53 2 IRDKVQKEY 0.384583
HLA-B27:53 3 RELALQTLK 0.355310
HLA-B27:53 4 ILIMVLVDY 0.337302
HLA-B27:53 5 QEILDLWVY 0.325238
HLA-B27:53 6 NRAINMLKR 0.314994
HLA-B27:53 7 SSGRGHAGY 0.306312
HLA-B27:53 8 HLNSRDSGF 0.298029
HLA-B27:53 9 PLDKDFRKY 0.291418
HLA-B27:53 10 HSFNCGGEF 0.284689
HLA-B27:53 16 YNTPVFAIK 0.255497
HLA-B27:53 32 TTILDFSGV 0.172461
HLA-B27:53 50 IAFNQSSGG 0.069344
