HLA-C01:21 0.01 YIRDHLNAM 0.776344
HLA-C01:21 0.05 WIMPISVAL 0.709637
HLA-C01:21 0.1 RVRQGYSPL 0.672139
HLA-C01:21 0.15 MLIGVLSIF 0.650743
HLA-C01:21 0.2 YLTAILQSF 0.643979
HLA-C01:21 0.3 LLAVTVNAL 0.617804
HLA-C01:21 0.4 HSSEISNPL 0.596703
HLA-C01:21 0.8 YAPPIRGVI 0.548023
HLA-C01:21 1.0 LARVLTSKY 0.534986
HLA-C01:21 1.5 VALAITVEL 0.507710
HLA-C01:21 2 AMTDSPVLM 0.483944
HLA-C01:21 3 DLLPHDHPF 0.454469
HLA-C01:21 4 SPNITGLLL 0.431055
HLA-C01:21 5 NVYFKLMRL 0.411577
HLA-C01:21 6 QLPGKFQQM 0.395420
HLA-C01:21 7 IHYCTPAGF 0.382066
HLA-C01:21 8 NSRNQVAPV 0.370296
HLA-C01:21 9 NVWATHACV 0.359118
HLA-C01:21 10 SATSNQDIL 0.348258
HLA-C01:21 16 RDLSDFPSL 0.298215
HLA-C01:21 32 LYGIFQGEK 0.202776
HLA-C01:21 50 QGMSVVYGA 0.089527
