HLA-B18:02 0.01 AEHTLFTPY 0.974616
HLA-B18:02 0.05 YEAPSVIDY 0.846709
HLA-B18:02 0.1 IEICGHKAM 0.783026
HLA-B18:02 0.15 AEKLWVTVY 0.739407
HLA-B18:02 0.2 LEAIAQEIY 0.713178
HLA-B18:02 0.3 VEHIIREDY 0.661615
HLA-B18:02 0.4 NPDIVIYQY 0.630298
HLA-B18:02 0.8 KEMYPLASL 0.559890
HLA-B18:02 1.0 NVMYGVIPF 0.533939
HLA-B18:02 1.5 IPIGPGRAF 0.489641
HLA-B18:02 2 WQEVGKAMY 0.465401
HLA-B18:02 3 MDHHSRTRF 0.426587
HLA-B18:02 4 MPALIMAEV 0.395122
HLA-B18:02 5 CMAFFVFVL 0.372923
HLA-B18:02 6 LQWKVFAQA 0.353207
HLA-B18:02 7 QALISRLQW 0.337881
HLA-B18:02 8 QREIIANIL 0.324695
HLA-B18:02 9 NAKTIIVQL 0.312956
HLA-B18:02 10 LLEKVSISL 0.304013
HLA-B18:02 16 GLVPVLRTM 0.266851
HLA-B18:02 32 IEVKDTKEA 0.183854
HLA-B18:02 50 ISNWLWYIK 0.079424
