HLA-A01:19 0.01 TSIGLLLLY 0.762863
HLA-A01:19 0.05 CLNISSLRY 0.665755
HLA-A01:19 0.1 VLHPTAPLY 0.620436
HLA-A01:19 0.15 CSDGDIYSY 0.586311
HLA-A01:19 0.2 STASQQPGY 0.567058
HLA-A01:19 0.3 MAYVFSGAY 0.537830
HLA-A01:19 0.4 LSGEFDATY 0.512788
HLA-A01:19 0.8 STTAPQPNY 0.445331
HLA-A01:19 1.0 AGSDVISEY 0.429762
HLA-A01:19 1.5 RIHTGQKSY 0.391809
HLA-A01:19 2 TGDKAVNIY 0.362561
HLA-A01:19 3 QFFPDIVEF 0.331192
HLA-A01:19 4 SQWNKTLQR 0.313721
HLA-A01:19 5 TLWRPLVTI 0.302943
HLA-A01:19 6 VLMAGTFFI 0.294292
HLA-A01:19 7 MSLNMSQSL 0.286461
HLA-A01:19 8 FWPSVNSAL 0.279578
HLA-A01:19 9 IVHGKTGHL 0.273562
HLA-A01:19 10 PMVRGFAVR 0.267531
HLA-A01:19 16 TSDKGAQGR 0.240499
HLA-A01:19 32 NNVATIINV 0.158992
HLA-A01:19 50 LKVMLDIVI 0.058056
