HLA-B15:36 0.01 YTYARVFAF 1.079840
HLA-B15:36 0.05 SQFGDSYVY 1.019750
HLA-B15:36 0.1 ALYYLISSF 0.985594
HLA-B15:36 0.15 KSFFYKEVF 0.962286
HLA-B15:36 0.2 KAVVTTATW 0.947555
HLA-B15:36 0.3 SMTKILEPF 0.930468
HLA-B15:36 0.4 ASNPAMLLY 0.919824
HLA-B15:36 0.8 VQFLSKSFF 0.862264
HLA-B15:36 1.0 KENVHWTTY 0.837420
HLA-B15:36 1.5 NQQPQTEAF 0.787454
HLA-B15:36 2 GQRERVWAL 0.751582
HLA-B15:36 3 IHYCAPAGF 0.697252
HLA-B15:36 4 MLAAEAGHI 0.657648
HLA-B15:36 5 ATTLTEAGY 0.624803
HLA-B15:36 6 CESNITGLL 0.594940
HLA-B15:36 7 EELMVPARY 0.568245
HLA-B15:36 8 FIGKHDFSM 0.543824
HLA-B15:36 9 RAYLEGLCV 0.523633
HLA-B15:36 10 NQVIKDATI 0.504197
HLA-B15:36 16 NTKTIIVQL 0.411927
HLA-B15:36 32 ALSPRTLNA 0.261487
HLA-B15:36 50 LFYFFTHYD 0.138314
