HLA-B35:27 0.01 YPLTFGWCY 1.140860
HLA-B35:27 0.05 NPDIVIYQY 1.072950
HLA-B35:27 0.1 NPEIIIYQY 1.033380
HLA-B35:27 0.15 LPAENKWRF 0.989564
HLA-B35:27 0.2 SPALGLGQY 0.950915
HLA-B35:27 0.3 TVLDVGDAY 0.917709
HLA-B35:27 0.4 HPPWGSSRY 0.892538
HLA-B35:27 0.8 SLAEAEIEY 0.778908
HLA-B35:27 1.0 YVQGEELSF 0.744099
HLA-B35:27 1.5 ETPGIRYQY 0.672613
HLA-B35:27 2 ISIGPGRAF 0.633428
HLA-B35:27 3 QNLSQIFRY 0.566178
HLA-B35:27 4 SFLAEYLLY 0.519099
HLA-B35:27 5 MVAAAAGDL 0.479613
HLA-B35:27 6 VPALTANET 0.447723
HLA-B35:27 7 DELAAFIHF 0.422936
HLA-B35:27 8 DPIDVDLAE 0.401345
HLA-B35:27 9 APFTSPAPA 0.383140
HLA-B35:27 10 LINCNTSAI 0.366851
HLA-B35:27 16 SQRKSWHPV 0.299596
HLA-B35:27 32 KEQFKNKTI 0.204378
HLA-B35:27 50 TLDQMRATT 0.096130
