HLA-C14:08 0.01 YPILFFGPF 0.460818
HLA-C14:08 0.05 FSRQFLIPY 0.407661
HLA-C14:08 0.1 YPPLQYVTF 0.387402
HLA-C14:08 0.15 RARILTDKY 0.374178
HLA-C14:08 0.2 IFFVCFTTF 0.363464
HLA-C14:08 0.3 TVRFIKFLY 0.351492
HLA-C14:08 0.4 ISAAIGIYY 0.343781
HLA-C14:08 0.8 VVPTKLHTY 0.327206
HLA-C14:08 1.0 QFNKTTIIF 0.322507
HLA-C14:08 1.5 NIGPGRAFY 0.313127
HLA-C14:08 2 SPFPVWMMV 0.306509
HLA-C14:08 3 GLNAIDFSF 0.294203
HLA-C14:08 4 RIRQIINMW 0.283367
HLA-C14:08 5 NALDVLRSL 0.274191
HLA-C14:08 6 KQLIKAIQL 0.266995
HLA-C14:08 7 MFRKFLKRL 0.261181
HLA-C14:08 8 AEHILPVTL 0.256537
HLA-C14:08 9 NYIPGLIAV 0.252343
HLA-C14:08 10 QTWKEYHNW 0.248690
HLA-C14:08 16 ANPNLSNRR 0.227697
HLA-C14:08 32 DLSYWIESR 0.143211
HLA-C14:08 50 QYVQNELNA 0.047364
