HLA-A03:31 0.01 RLFFFLFFV 0.645866
HLA-A03:31 0.05 RQYFVNFGV 0.581295
HLA-A03:31 0.1 MMADCSPLL 0.547800
HLA-A03:31 0.15 CLAWPPNYV 0.527022
HLA-A03:31 0.2 KTKPHLFYI 0.511293
HLA-A03:31 0.3 KVSFEPIPI 0.494628
HLA-A03:31 0.4 KTIPDVAEV 0.478788
HLA-A03:31 0.8 GSFFSVALR 0.439836
HLA-A03:31 1.0 SSDDIFLLK 0.425773
HLA-A03:31 1.5 KIPFTAEYV 0.403900
HLA-A03:31 2 RLPAPGLRR 0.386197
HLA-A03:31 3 LLIIIYYIV 0.360756
HLA-A03:31 4 LFYEFEGRK 0.344618
HLA-A03:31 5 MAKFVIAGR 0.332901
HLA-A03:31 6 IVAKNFLDL 0.322977
HLA-A03:31 7 RAHFTIWDK 0.313605
HLA-A03:31 8 TLTVDNVHL 0.305380
HLA-A03:31 9 NAKTIIVQL 0.298685
HLA-A03:31 10 TLPTASAGA 0.293142
HLA-A03:31 16 INAGEFIAI 0.261905
HLA-A03:31 32 LLKWGFTPD 0.180490
HLA-A03:31 50 SSSSSSSRC 0.074011
