HLA-A03:73 0.01 IIFNALAYK 0.900552
HLA-A03:73 0.05 AIFQSSMTK 0.826231
HLA-A03:73 0.1 GMLFSYLKK 0.795926
HLA-A03:73 0.15 SLSPGAHQK 0.754044
HLA-A03:73 0.2 IMFNRPKKK 0.722506
HLA-A03:73 0.3 TLSNSFELR 0.684454
HLA-A03:73 0.4 IVIWGKIPK 0.655219
HLA-A03:73 0.8 KQVAIKLRK 0.573735
HLA-A03:73 1.0 FLNNHIISY 0.548537
HLA-A03:73 1.5 PVFPTTGYR 0.505623
HLA-A03:73 2 NLVIAMARK 0.466250
HLA-A03:73 3 RQIVGDIRK 0.410776
HLA-A03:73 4 IISAVTVTV 0.372522
HLA-A03:73 5 EMFKYPSTF 0.348407
HLA-A03:73 6 MGYELHPDK 0.330969
HLA-A03:73 7 GVYNGQTVM 0.316685
HLA-A03:73 8 RFQGVSLPV 0.305662
HLA-A03:73 9 AMLLISHDL 0.296816
HLA-A03:73 10 KMIGGIGGF 0.288402
HLA-A03:73 16 SNVFIQNFL 0.256240
HLA-A03:73 32 TECGKSFAV 0.177836
HLA-A03:73 50 MQDFTDLIA 0.071960
