HLA-A03:09 0.01 RVMAPRFAK 1.006620
HLA-A03:09 0.05 RIFRNTIFY 0.975207
HLA-A03:09 0.1 STLSFTSLY 0.919852
HLA-A03:09 0.15 FLYPTRIPY 0.882633
HLA-A03:09 0.2 KQLVYSLFY 0.854265
HLA-A03:09 0.3 KSYECYICK 0.817905
HLA-A03:09 0.4 ALAAKPQSK 0.791414
HLA-A03:09 0.8 ISLWDQSLK 0.700458
HLA-A03:09 1.0 HLAAQRGHY 0.671551
HLA-A03:09 1.5 RAKEQQVLY 0.621983
HLA-A03:09 2 AGYFTGWTY 0.568101
HLA-A03:09 3 EQIYSCVYK 0.494486
HLA-A03:09 4 LYNTVAVLY 0.443574
HLA-A03:09 5 QSIVPLFIY 0.410986
HLA-A03:09 6 ALMEICTEM 0.383973
HLA-A03:09 7 ANNGRPACY 0.364563
HLA-A03:09 8 AVVGLGAVF 0.348766
HLA-A03:09 9 ETKLREKMY 0.335045
HLA-A03:09 10 QFGNKTISF 0.324087
HLA-A03:09 16 QSTPTGSSW 0.277610
HLA-A03:09 32 QRLLHVKGK 0.195453
HLA-A03:09 50 RLKRKIRPT 0.088460
