HLA-A01:17 0.01 CSDGDIYSY 0.979324
HLA-A01:17 0.05 RADQELMTY 0.827645
HLA-A01:17 0.1 LLEEAPLPY 0.750125
HLA-A01:17 0.15 IASAYNCFY 0.700444
HLA-A01:17 0.2 LINKGLTLY 0.665185
HLA-A01:17 0.3 VIEELDTSY 0.607459
HLA-A01:17 0.4 ISIAPGERY 0.567038
HLA-A01:17 0.8 PLDEDFRKY 0.493769
HLA-A01:17 1.0 AAHCFQNSY 0.471163
HLA-A01:17 1.5 CSSNKMLAL 0.427266
HLA-A01:17 2 RFMIQFGMY 0.393027
HLA-A01:17 3 PVASTQLLL 0.356653
HLA-A01:17 4 NAAKLFHYL 0.333864
HLA-A01:17 5 IIPFLLVLV 0.318514
HLA-A01:17 6 SSTSGSSGR 0.306036
HLA-A01:17 7 IISRHLPSV 0.296579
HLA-A01:17 8 SAMFRVKRL 0.289043
HLA-A01:17 9 TLNFPISPI 0.282542
HLA-A01:17 10 HVIWASREL 0.276710
HLA-A01:17 16 VYGKTSHLR 0.251188
HLA-A01:17 32 AREELQRAV 0.170472
HLA-A01:17 50 TGEIIGDIR 0.069029
