HLA-C01:35 0.01 RMYSPVSIL 0.401911
HLA-C01:35 0.05 TMYAAHSYL 0.363854
HLA-C01:35 0.1 FFYCNTSQL 0.347167
HLA-C01:35 0.15 FFYCNSTQL 0.338429
HLA-C01:35 0.2 SIFRRIRTL 0.332894
HLA-C01:35 0.3 LLYLNNNLL 0.325097
HLA-C01:35 0.4 ISAVTVTVL 0.319902
HLA-C01:35 0.8 SVSEGIMTY 0.307700
HLA-C01:35 1.0 ILLSYGVIL 0.304247
HLA-C01:35 1.5 WLPQQNAAY 0.298789
HLA-C01:35 10 QWIERPTTV 0.244041
HLA-C01:35 16 YEQRKVVEF 0.222808
HLA-C01:35 2 GLRPHLPLL 0.294351
HLA-C01:35 3 RLVRTLEEL 0.286636
HLA-C01:35 32 LPTFPTSEC 0.138574
HLA-C01:35 4 QRELIQNGF 0.278138
HLA-C01:35 5 RIEKNPARL 0.270231
HLA-C01:35 50 VNMWQEVGK 0.042957
HLA-C01:35 6 SPAIFQSSM 0.263413
HLA-C01:35 7 GPAMLIPEL 0.257537
HLA-C01:35 8 STIDELDEL 0.252601
HLA-C01:35 9 YDIKAFSNL 0.248214
