HLA-C07:30 0.01 RVRQGYSPL 0.820752
HLA-C07:30 0.05 WSRALGFPL 0.739910
HLA-C07:30 0.1 YAFLTGNVL 0.703552
HLA-C07:30 0.15 LAILFFVPY 0.679412
HLA-C07:30 0.2 YAMAGAALL 0.661412
HLA-C07:30 0.3 SWFARLAAL 0.636821
HLA-C07:30 0.4 RPVVSTQLL 0.617821
HLA-C07:30 0.8 SMTKILEPF 0.571398
HLA-C07:30 1.0 QSRTNLSSM 0.556897
HLA-C07:30 1.5 YSIGTFLKV 0.526801
HLA-C07:30 2 KAFSQKSHL 0.500696
HLA-C07:30 3 KKIRKSAAF 0.466631
HLA-C07:30 4 MWQQVGKAM 0.440719
HLA-C07:30 5 GYISSLLTL 0.420778
HLA-C07:30 6 FRKIKAAEY 0.404934
HLA-C07:30 7 QGVSDFLLL 0.391628
HLA-C07:30 8 LLHLLLQRY 0.379332
HLA-C07:30 9 SYVFIVTSI 0.367319
HLA-C07:30 10 AISEFAPKY 0.356859
HLA-C07:30 16 PYITLKPEY 0.304979
HLA-C07:30 32 VGTHSTQNM 0.201992
HLA-C07:30 50 AGHLSEDPR 0.084393
