HLA-B53:11 0.01 FPTCSENEY 0.913871
HLA-B53:11 0.05 HPFFESVTW 0.837789
HLA-B53:11 0.1 KPTFLVYEY 0.762096
HLA-B53:11 0.15 YAAFLWLFY 0.715143
HLA-B53:11 0.2 LAALGDTAW 0.673226
HLA-B53:11 0.3 NPYNTPFAI 0.618833
HLA-B53:11 0.4 EPPFLWMGY 0.590434
HLA-B53:11 0.8 NSVALFYNF 0.500927
HLA-B53:11 1.0 TVLDVGDAY 0.472800
HLA-B53:11 1.5 HFVHDSVQY 0.427927
HLA-B53:11 10 KETGFGFRI 0.274989
HLA-B53:11 16 MQKTQQYHK 0.246044
HLA-B53:11 2 TTQLFNSTW 0.397576
HLA-B53:11 3 YVFSLIVIM 0.364440
HLA-B53:11 32 YLKMKGDYF 0.162434
HLA-B53:11 4 LPGRWKPKM 0.343058
HLA-B53:11 5 YTNTIFRLL 0.326790
HLA-B53:11 50 AVETMAGQR 0.058289
HLA-B53:11 6 LQQLLFVHF 0.312655
HLA-B53:11 7 FVEYIRSQL 0.300690
HLA-B53:11 8 LENKPPFNL 0.290239
HLA-B53:11 9 ILASAMIFF 0.281832
