HLA-B18:15 0.01 DEVLYFAVY 1.005920
HLA-B18:15 0.05 KPFEHFFPY 0.903553
HLA-B18:15 0.1 CEHDFQMLF 0.844423
HLA-B18:15 0.15 VEFSTRTVM 0.810747
HLA-B18:15 0.2 YQHDSYHRF 0.774828
HLA-B18:15 0.3 EMFTYHNYY 0.724921
HLA-B18:15 0.4 KQYGPNSPY 0.687362
HLA-B18:15 0.8 RKNAMFNTY 0.611430
HLA-B18:15 1.0 MLMAASLYF 0.586787
HLA-B18:15 1.5 TKHEVTQGF 0.543708
HLA-B18:15 2 GEFLGRLRR 0.515513
HLA-B18:15 3 VESEDQASV 0.469290
HLA-B18:15 4 WLYGCGEMY 0.433289
HLA-B18:15 5 AFSIKGPSY 0.403932
HLA-B18:15 6 STIKKTFNF 0.382377
HLA-B18:15 7 NEEILRRGL 0.362490
HLA-B18:15 8 HLVEALTHL 0.346220
HLA-B18:15 9 ELRPEAKNF 0.333217
HLA-B18:15 10 SEENEDKYL 0.321976
HLA-B18:15 16 QLKGFPLFL 0.276927
HLA-B18:15 32 EACSPTARI 0.191199
HLA-B18:15 50 HGVYYDPSK 0.085196
