HLA-A24:92 0.01 KYMDYVHSL 0.947363
HLA-A24:92 0.05 IYYCAPAGF 0.851301
HLA-A24:92 0.1 LYLHTLLAI 0.792654
HLA-A24:92 0.15 NYTLIYTLI 0.755856
HLA-A24:92 0.2 LWQRPLVTI 0.738028
HLA-A24:92 0.3 YAMYLFSLF 0.699476
HLA-A24:92 0.4 KWLWYIRIF 0.671191
HLA-A24:92 0.8 PYNEWALEL 0.601307
HLA-A24:92 1.0 RFRLIYNSL 0.576200
HLA-A24:92 1.5 PYNTPVFAI 0.536863
HLA-A24:92 2 HFNQAIEEW 0.506038
HLA-A24:92 3 IFQASMTKI 0.458932
HLA-A24:92 4 RIFRCLNSY 0.424619
HLA-A24:92 5 LLLLAAALL 0.398972
HLA-A24:92 6 SDLHHVTLF 0.380322
HLA-A24:92 7 SHKGRPGNF 0.363474
HLA-A24:92 8 QGWKGSPAI 0.349918
HLA-A24:92 9 TKWRKLMDF 0.339184
HLA-A24:92 10 CQSETCQRY 0.329760
HLA-A24:92 16 YPSISSKTL 0.283136
HLA-A24:92 32 FMKFSRVAR 0.188878
HLA-A24:92 50 ETVTVVPGA 0.072428
