HLA-B53:17 0.01 FSFPQITLW 1.041490
HLA-B53:17 0.05 LAALGDTAW 0.974066
HLA-B53:17 0.1 SALESLAEF 0.937723
HLA-B53:17 0.15 TQIGCTLNF 0.924634
HLA-B53:17 0.2 GDMDILYTY 0.906112
HLA-B53:17 0.3 LGQGVSIEW 0.872883
HLA-B53:17 0.4 KQNPDIVIY 0.853444
HLA-B53:17 0.8 KETDIMDVW 0.795392
HLA-B53:17 1.0 VPIMIPYRF 0.772734
HLA-B53:17 1.5 IQTLNSVLF 0.730771
HLA-B53:17 2 EAWVDRYKY 0.698686
HLA-B53:17 3 SEAASSVRL 0.648152
HLA-B53:17 4 SVMHSIFSL 0.609569
HLA-B53:17 5 VQLKEPVEI 0.577006
HLA-B53:17 6 VELLGRRGW 0.551150
HLA-B53:17 7 LLMEQLPHL 0.526838
HLA-B53:17 8 FDDISAAVL 0.505178
HLA-B53:17 9 ILKCRDMDF 0.485707
HLA-B53:17 10 AEQFDNKTI 0.468809
HLA-B53:17 16 ELNKRTQDF 0.384516
HLA-B53:17 32 TGVQFYMIV 0.242001
HLA-B53:17 50 PKILVERYL 0.113629
