HLA-B15:134 0.01 LPSVSSLPF 1.005030
HLA-B15:134 0.05 HQKGPSPSF 0.917865
HLA-B15:134 0.1 WLYGCPPPY 0.871362
HLA-B15:134 0.15 MQLVLGIPL 0.841742
HLA-B15:134 0.2 CVFDGFMVF 0.816106
HLA-B15:134 0.3 ALRSGDAVF 0.799693
HLA-B15:134 0.4 GAVGCSYAY 0.774888
HLA-B15:134 0.8 SPLSFQTRF 0.708739
HLA-B15:134 1.0 LKEPVHGVY 0.690010
HLA-B15:134 1.5 AEFTKSIYY 0.647923
HLA-B15:134 2 AEMEGQQPV 0.612386
HLA-B15:134 3 YLQKNLPDF 0.560962
HLA-B15:134 4 SERQLRLLF 0.523388
HLA-B15:134 5 FLKHEARPL 0.490455
HLA-B15:134 6 QPEAFFSKL 0.465278
HLA-B15:134 7 QGLVVAVLY 0.443870
HLA-B15:134 8 FLGNEFVAW 0.422447
HLA-B15:134 9 LVSELSEHL 0.405760
HLA-B15:134 10 NAREVIAAV 0.389486
HLA-B15:134 16 KRIHDKLIV 0.321205
HLA-B15:134 32 TGTGPCGNV 0.208486
HLA-B15:134 50 LINISHLIR 0.096776
