HLA-C15:25 0.01 FSLPPFLPL 0.478114
HLA-C15:25 0.05 AAWQGHLPI 0.440520
HLA-C15:25 0.1 WPYLTAETL 0.423256
HLA-C15:25 0.15 FPISPIETV 0.412208
HLA-C15:25 0.2 LPRQRLFAM 0.403324
HLA-C15:25 0.3 RALGPGATL 0.387861
HLA-C15:25 0.4 HVLLATPAL 0.379997
HLA-C15:25 0.8 KVYEFLRSF 0.356794
HLA-C15:25 1.0 MAREKHPEF 0.350510
HLA-C15:25 1.5 SSNITGLIL 0.337335
HLA-C15:25 10 GGNFNHVSL 0.270085
HLA-C15:25 16 IILAQKNML 0.243652
HLA-C15:25 2 FLQRYQNAY 0.328917
HLA-C15:25 3 SVPSCYLIY 0.315760
HLA-C15:25 32 PIKDNALVM 0.160268
HLA-C15:25 4 GYFPDWHNY 0.307333
HLA-C15:25 5 IIVQLNNSV 0.300859
HLA-C15:25 50 PVRPQVPLR 0.056974
HLA-C15:25 6 VWEGALGGY 0.294426
HLA-C15:25 7 PVPLAQNRY 0.288092
HLA-C15:25 8 YSPSSILDI 0.282039
HLA-C15:25 9 YQYMDDLYV 0.275897
