HLA-B13:35 0.01 LEFCSTFLL 0.766284
HLA-B13:35 0.05 KMFEDLFEF 0.671670
HLA-B13:35 0.1 MEMVLAEGI 0.625860
HLA-B13:35 0.15 CSFNITTSI 0.595485
HLA-B13:35 0.2 YYLFVGFHI 0.578066
HLA-B13:35 0.3 KENEGFGFV 0.553159
HLA-B13:35 0.4 REQFGNKTI 0.533474
HLA-B13:35 0.8 AALSPAITF 0.485066
HLA-B13:35 1.0 LTFGWCFKL 0.468261
HLA-B13:35 1.5 VQSWYMQSF 0.438205
HLA-B13:35 2 ILVPFANSI 0.417857
HLA-B13:35 3 APLSYVPRL 0.390479
HLA-B13:35 4 LSDYTVVHL 0.369028
HLA-B13:35 5 LRAKVATSL 0.353068
HLA-B13:35 6 LYVTILLTV 0.341473
HLA-B13:35 7 TEMEKEGKI 0.331105
HLA-B13:35 8 LKVLYKLHL 0.322950
HLA-B13:35 9 FPAGTGWKY 0.315955
HLA-B13:35 10 TKWRKLMDF 0.309119
HLA-B13:35 16 FYCNSTPLF 0.273267
HLA-B13:35 32 QYVDDLYVA 0.185224
HLA-B13:35 50 GREVGTQVE 0.071046
