HLA-A68:15 0.01 EVIPMFSAL 1.046490
HLA-A68:15 0.05 FLAEYLLYV 0.960360
HLA-A68:15 0.1 YTMIYRNLV 0.919558
HLA-A68:15 0.15 YTAFTIPSI 0.893264
HLA-A68:15 0.2 HSSEISNPL 0.875560
HLA-A68:15 0.3 DVGDAYFSV 0.835443
HLA-A68:15 0.4 YVFIVTSIL 0.817786
HLA-A68:15 0.8 AVAPHHSGV 0.738955
HLA-A68:15 1.0 GVIINTASV 0.710287
HLA-A68:15 1.5 ELHPDKWTV 0.661385
HLA-A68:15 2 SLAGHVSFI 0.625306
HLA-A68:15 3 KIAYVQSHL 0.565749
HLA-A68:15 4 MSLNMSQSL 0.516491
HLA-A68:15 5 QLCFITKGL 0.481486
HLA-A68:15 6 LLTQIGCTL 0.449825
HLA-A68:15 7 SALPTPHEI 0.425321
HLA-A68:15 8 QQPSVNTSI 0.404411
HLA-A68:15 9 STVSSSINA 0.387324
HLA-A68:15 10 KIEELRHLL 0.372393
HLA-A68:15 16 GQNEALHLF 0.311913
HLA-A68:15 32 KPGMDGPKV 0.219414
HLA-A68:15 50 DFLQNHTEG 0.104896
