HLA-A26:02 0.01 DTPEVTLSY 1.134220
HLA-A26:02 0.05 ETPGVRYQY 1.064790
HLA-A26:02 0.1 DVIFQTFLF 1.049830
HLA-A26:02 0.15 NTYSNLDKY 0.997746
HLA-A26:02 0.2 EMTKTIHKM 0.958481
HLA-A26:02 0.3 NVTGCSNYY 0.909464
HLA-A26:02 0.4 MVSVTIIPF 0.870577
HLA-A26:02 0.8 HIGPGRAFY 0.777010
HLA-A26:02 1.0 SMTKILEPF 0.749820
HLA-A26:02 1.5 EPPFRWMGY 0.680987
HLA-A26:02 2 TLTKNTPRF 0.628121
HLA-A26:02 3 FLLYSIGTF 0.555177
HLA-A26:02 4 FIEGKHIHM 0.503839
HLA-A26:02 5 YRISPRCNY 0.469900
HLA-A26:02 6 STITADNVR 0.437384
HLA-A26:02 7 GTSIFAGHL 0.413865
HLA-A26:02 8 TTGEIIGNI 0.393330
HLA-A26:02 9 AVLAGGVAV 0.375671
HLA-A26:02 10 TLEQVVNKL 0.359990
HLA-A26:02 16 IVKGLYTLR 0.293812
HLA-A26:02 32 IEELREHLL 0.201321
HLA-A26:02 50 SSAASAYAS 0.091459
