HLA-A68:23 0.01 HVSNVIAFY 0.919731
HLA-A68:23 0.05 NTNDLTHLR 0.824973
HLA-A68:23 0.1 ETPGIRYQY 0.806893
HLA-A68:23 0.15 EAIEINCTR 0.766105
HLA-A68:23 0.2 IVAECNAVR 0.740695
HLA-A68:23 0.3 MVPAISLAY 0.695527
HLA-A68:23 0.4 LVSLSTGGR 0.664300
HLA-A68:23 0.8 EQFAGVVLY 0.580846
HLA-A68:23 1.0 MTKILEPFR 0.557801
HLA-A68:23 1.5 FVKQFSLDR 0.515636
HLA-A68:23 2 ETIEALGRA 0.481788
HLA-A68:23 3 LTFHNNQSF 0.433887
HLA-A68:23 4 DIWHNMTWM 0.396736
HLA-A68:23 5 LTILGGGLV 0.370960
HLA-A68:23 6 NPDIVIYQY 0.351129
HLA-A68:23 7 DLPGRWKPK 0.335798
HLA-A68:23 8 IYQYVDDLY 0.323812
HLA-A68:23 9 GIGGFIKVR 0.313824
HLA-A68:23 10 LSLNAIDDF 0.305556
HLA-A68:23 16 KLSPVAAPH 0.265638
HLA-A68:23 32 SSCTRDDRR 0.188020
HLA-A68:23 50 ERFDVLGVE 0.080164
