HLA-B15:43 0.01 SMIKILEPF 0.996660
HLA-B15:43 0.05 AMRLAISRF 0.942546
HLA-B15:43 0.1 VLSKGVTHF 0.909241
HLA-B15:43 0.15 SMTKILEPF 0.896626
HLA-B15:43 0.2 HMGPGRAFY 0.882385
HLA-B15:43 0.3 KLNWASQIY 0.854296
HLA-B15:43 0.4 KMIGGIGGF 0.831467
HLA-B15:43 0.8 TQIGCTLNF 0.776686
HLA-B15:43 1.0 HSFNCGGEF 0.754845
HLA-B15:43 1.5 HIGPGRVFY 0.699749
HLA-B15:43 2 LMTQIGCTL 0.663166
HLA-B15:43 3 MMPNSILTV 0.606043
HLA-B15:43 4 DMFEFKTAM 0.563367
HLA-B15:43 5 EEGAYAMGY 0.529715
HLA-B15:43 6 LSFPEGALI 0.504089
HLA-B15:43 7 QRCNSRYVY 0.480347
HLA-B15:43 8 VTVKIGGQL 0.461973
HLA-B15:43 9 MKSSSHLPL 0.444090
HLA-B15:43 10 WLREQFCDH 0.428261
HLA-B15:43 16 MTSNPPIPV 0.356574
HLA-B15:43 32 FFFRVRSRR 0.251349
HLA-B15:43 50 TQNMVSNGS 0.145285
