HLA-B55:11 0.01 FPVRPQVPL 0.879537
HLA-B55:11 0.05 WPAIQSSAL 0.774355
HLA-B55:11 0.1 FPISPIETV 0.723640
HLA-B55:11 0.15 SPAIFQSSM 0.712347
HLA-B55:11 0.2 LPAGVSAEL 0.701559
HLA-B55:11 0.3 FPLWLNLFL 0.639660
HLA-B55:11 0.4 MPLIRPSWL 0.604630
HLA-B55:11 0.8 NPSYRLPLV 0.523103
HLA-B55:11 1.0 VAFFVGLAL 0.496137
HLA-B55:11 1.5 NPFLINDLA 0.453995
HLA-B55:11 10 MLITRIMLI 0.305277
HLA-B55:11 16 TFDGRFTLL 0.271011
HLA-B55:11 2 FGYTTAMAI 0.425965
HLA-B55:11 3 VPVKLKPGM 0.390653
HLA-B55:11 32 EWEREISNY 0.190069
HLA-B55:11 4 SMTKILEPF 0.370422
HLA-B55:11 5 RLFNSTWSR 0.354493
HLA-B55:11 50 APTSEIQLT 0.086882
HLA-B55:11 6 CSSNITGLL 0.341514
HLA-B55:11 7 MGKEPPHLM 0.330291
HLA-B55:11 8 KTLDFYLNL 0.320644
HLA-B55:11 9 GNSSNSSEY 0.312413
