HLA-A31:30 0.01 MMSLLWYYR 1.074400
HLA-A31:30 0.05 LLKRFISER 1.018800
HLA-A31:30 0.1 HLFLTYVGR 0.992865
HLA-A31:30 0.15 AFNGISQLR 0.968383
HLA-A31:30 0.2 HNFNRFPPR 0.947669
HLA-A31:30 0.3 KVLLIETQR 0.913980
HLA-A31:30 0.4 GTKEELALR 0.900813
HLA-A31:30 0.8 RALILSPTR 0.829619
HLA-A31:30 1.0 RFSAEFDFR 0.800157
HLA-A31:30 1.5 LVQSLQSPR 0.743314
HLA-A31:30 2 TIKIGGQLK 0.696687
HLA-A31:30 3 KNTRTIQRR 0.619795
HLA-A31:30 4 HQRTHTGEK 0.559111
HLA-A31:30 5 ETPGIRYQY 0.517611
HLA-A31:30 6 DGTDPYWAR 0.481926
HLA-A31:30 7 NWRSELYKY 0.451857
HLA-A31:30 8 EIDGLAPVR 0.429043
HLA-A31:30 9 QKKNHWTSR 0.410345
HLA-A31:30 10 ALCFVPELL 0.392317
HLA-A31:30 16 AIPDQCSPL 0.324398
HLA-A31:30 32 AVQMAVFIH 0.227885
HLA-A31:30 50 ALADLFLLP 0.113266
