HLA-B15:21 0.01 LMMESGTTM 0.975673
HLA-B15:21 0.05 FSRQFLIPY 0.880838
HLA-B15:21 0.1 LPSISSLPF 0.835437
HLA-B15:21 0.15 SLFNGHVLY 0.811381
HLA-B15:21 0.2 VVINCTRPY 0.789754
HLA-B15:21 0.3 VVFLGGCTF 0.752519
HLA-B15:21 0.4 EAVQVFGGY 0.725513
HLA-B15:21 0.8 SMTKILDPF 0.671191
HLA-B15:21 1.0 EVIPMFSAL 0.647354
HLA-B15:21 1.5 KVHIMGPEY 0.599344
HLA-B15:21 2 CSRSNQLTF 0.569917
HLA-B15:21 3 KQNPEIVIY 0.508471
HLA-B15:21 4 ALPRVTPFY 0.469068
HLA-B15:21 5 DIRQAHCNL 0.438493
HLA-B15:21 6 FTLDGDIKL 0.413979
HLA-B15:21 7 AAPADVSPL 0.393828
HLA-B15:21 8 SKSAVKISL 0.375433
HLA-B15:21 9 ELSDPEQML 0.359013
HLA-B15:21 10 QRAGHPVPL 0.346007
HLA-B15:21 16 ETNTDTDLF 0.289207
HLA-B15:21 32 SKGDILIEA 0.193765
HLA-B15:21 50 AMDRRAAPP 0.088095
