HLA-B35:22 0.01 FPVTPQVPL 0.878277
HLA-B35:22 0.05 HPIRLGLAL 0.765290
HLA-B35:22 0.1 IPYDINTML 0.717595
HLA-B35:22 0.15 WPLTEKIAL 0.683822
HLA-B35:22 0.2 SPAIFQSSM 0.662511
HLA-B35:22 0.3 FPISPIETV 0.628997
HLA-B35:22 0.4 SPEEAESAL 0.602816
HLA-B35:22 0.8 MFIGVNLTF 0.516626
HLA-B35:22 1.0 FTSLYSCVL 0.488250
HLA-B35:22 1.5 VIFIYFAAL 0.447097
HLA-B35:22 2 SMSKILEPF 0.420016
HLA-B35:22 3 NPIIYFFVG 0.387351
HLA-B35:22 4 LGIDIETAI 0.363478
HLA-B35:22 5 EPQKSEFKI 0.347295
HLA-B35:22 6 VEFNHTGEL 0.335976
HLA-B35:22 7 ENPYNTPVF 0.326712
HLA-B35:22 8 SKIGPENPY 0.319026
HLA-B35:22 9 KASDSQTQM 0.311234
HLA-B35:22 10 IRPVVSTQL 0.303969
HLA-B35:22 16 TPCRDGLPW 0.266560
HLA-B35:22 32 DNWRSELYK 0.177962
HLA-B35:22 50 DSETTETFR 0.070630
