HLA-B44:16 0.01 REFERFQEM 0.907476
HLA-B44:16 0.05 MDMDHIMTW 0.815552
HLA-B44:16 0.1 EEFQTPITY 0.763638
HLA-B44:16 0.15 EELRHLLQW 0.732917
HLA-B44:16 0.2 IEYDGSKEM 0.708657
HLA-B44:16 0.3 SQQAYQEAF 0.669511
HLA-B44:16 0.4 CDSSLVKTF 0.636808
HLA-B44:16 0.8 RDIDIFSKL 0.570610
HLA-B44:16 1.0 VEFLHIVGV 0.546384
HLA-B44:16 1.5 TQQSPRTLF 0.502620
HLA-B44:16 2 IEICGQKAI 0.474502
HLA-B44:16 3 LERHMHIHI 0.437317
HLA-B44:16 4 QKLGLRAEY 0.407042
HLA-B44:16 5 FQSSMTKIL 0.386409
HLA-B44:16 6 KFGNKTIIF 0.368119
HLA-B44:16 7 SRTNLWKSL 0.352971
HLA-B44:16 8 ETPGIRYQY 0.339972
HLA-B44:16 9 QLSDLVLLL 0.329150
HLA-B44:16 10 SASSGYFII 0.319116
HLA-B44:16 16 QYNVLPQGW 0.276048
HLA-B44:16 32 AKATNPEVV 0.190285
HLA-B44:16 50 SIHIGPGRA 0.081595
