HLA-A33:11 0.01 MAFTPFPPR 0.959868
HLA-A33:11 0.05 STFYENWER 0.874363
HLA-A33:11 0.1 SMPNIFPER 0.827189
HLA-A33:11 0.15 LFNSTWTER 0.795799
HLA-A33:11 0.2 YLHHLYIQR 0.769704
HLA-A33:11 0.3 EMAWLKFFY 0.740860
HLA-A33:11 0.4 RYFHTSVSR 0.710176
HLA-A33:11 0.8 RTYIYWHGK 0.646408
HLA-A33:11 1.0 RFANYGFNR 0.617774
HLA-A33:11 1.5 FTDSKRYEK 0.558993
HLA-A33:11 2 NARRYKHFK 0.517230
HLA-A33:11 3 NTPVFAIKK 0.460776
HLA-A33:11 4 TSYNCNDCR 0.424729
HLA-A33:11 5 LAAGLLWKF 0.400340
HLA-A33:11 6 AIFQSSMTK 0.379769
HLA-A33:11 7 PVVVEKFRY 0.362538
HLA-A33:11 8 DIRQAHCNL 0.349109
HLA-A33:11 9 IPIGPGRAF 0.337048
HLA-A33:11 10 ELRSHLLQW 0.326839
HLA-A33:11 16 STEKVEREK 0.283305
HLA-A33:11 32 GIPHSLSGL 0.199794
HLA-A33:11 50 PGGVNQIVL 0.085070
