HLA-B08:53 0.01 FPYNKYSPF 0.852515
HLA-B08:53 0.05 HPQLHRAPI 0.735794
HLA-B08:53 0.1 EMRRGIAEL 0.676235
HLA-B08:53 0.15 RLRLQTMTL 0.658809
HLA-B08:53 0.2 NPRVCAIPL 0.627026
HLA-B08:53 0.3 VLRDFFDSL 0.582283
HLA-B08:53 0.4 GPRGFGFSL 0.554160
HLA-B08:53 0.8 PPRLRYLLV 0.487872
HLA-B08:53 1.0 YVKSILNEL 0.466988
HLA-B08:53 1.5 RLKQRTPGI 0.430852
HLA-B08:53 2 LLFKVFCYV 0.408025
HLA-B08:53 3 APLATDFAL 0.375350
HLA-B08:53 4 ILGLLILVF 0.354357
HLA-B08:53 5 RCQEPFNAL 0.338602
HLA-B08:53 6 NTEEFITVY 0.326831
HLA-B08:53 7 TLQLQDLTL 0.317582
HLA-B08:53 8 EIGQHRTKI 0.309911
HLA-B08:53 9 LFALFLLIY 0.302673
HLA-B08:53 10 DAWNALGSL 0.296092
HLA-B08:53 16 QLRHTHDII 0.262499
HLA-B08:53 32 WTVQNGKNL 0.177479
HLA-B08:53 50 LFHVPELRA 0.073156
