HLA-C07:26 0.01 SSFSKGFPF 0.791105
HLA-C07:26 0.05 YASKLFLVY 0.705162
HLA-C07:26 0.1 VANEPITVF 0.668776
HLA-C07:26 0.15 RPIAIIPIF 0.649412
HLA-C07:26 0.2 SSYPGPPPY 0.632441
HLA-C07:26 0.3 HVADAISLF 0.604376
HLA-C07:26 0.4 NAFDGINMF 0.581606
HLA-C07:26 0.8 KAFFSVLRI 0.534782
HLA-C07:26 1.0 WLYGCPPPY 0.517254
HLA-C07:26 1.5 VAVGALHLY 0.483625
HLA-C07:26 10 TMANIVKGL 0.321027
HLA-C07:26 16 LTPELLLQI 0.275422
HLA-C07:26 2 FHFDIKPPL 0.462106
HLA-C07:26 3 SVVALAITV 0.427863
HLA-C07:26 32 NIRQAHCNI 0.182231
HLA-C07:26 4 EAFLSSAGL 0.402253
HLA-C07:26 5 LKVNGSNVM 0.382478
HLA-C07:26 50 DKIEEEQNK 0.068703
HLA-C07:26 6 LTANPNMKM 0.366337
HLA-C07:26 7 MSANLDSSV 0.352846
HLA-C07:26 8 NPDRIAVSL 0.341141
HLA-C07:26 9 YEHIEDVLY 0.330228
