HLA-B18:08 0.01 FELRLHLIY 0.868875
HLA-B18:08 0.05 YENPMNITF 0.742695
HLA-B18:08 0.1 TEQPLPFVF 0.661647
HLA-B18:08 0.15 CEYLSMLFF 0.621222
HLA-B18:08 0.2 FEFWRYFTH 0.588285
HLA-B18:08 0.3 KEFRKYTAF 0.546372
HLA-B18:08 0.4 DAYFSVPLY 0.519222
HLA-B18:08 0.8 WQSVGKAIY 0.452398
HLA-B18:08 1.0 FDAITKAYY 0.434399
HLA-B18:08 1.5 LKVMYTVGY 0.405788
HLA-B18:08 2 LIMDTFQLF 0.389074
HLA-B18:08 3 PELPDFSML 0.357667
HLA-B18:08 4 NELASSFEH 0.334279
HLA-B18:08 5 IQINIIDAL 0.315040
HLA-B18:08 6 LHGHFFQVL 0.299712
HLA-B18:08 7 ERFFFPYII 0.287494
HLA-B18:08 8 KKWTKIAQW 0.278104
HLA-B18:08 9 EFNDLCEEL 0.271133
HLA-B18:08 10 SQNYSFHKM 0.265362
HLA-B18:08 16 TRPSNNTKK 0.240717
HLA-B18:08 32 LKWGFTTPD 0.158301
HLA-B18:08 50 FQIRGAAPP 0.058798
