HLA-B15:20 0.01 SQFGDSYVY 1.074360
HLA-B15:20 0.05 LLVAPAYSF 1.003290
HLA-B15:20 0.1 MMIACVVVF 0.988346
HLA-B15:20 0.15 LAILFFVPY 0.956883
HLA-B15:20 0.2 RLFAALIGY 0.943720
HLA-B15:20 0.3 VQLENSSEY 0.906419
HLA-B15:20 0.4 AAWHDGAAF 0.886732
HLA-B15:20 0.8 FGNNKTIAF 0.817976
HLA-B15:20 1.0 VVYVPSHLF 0.790824
HLA-B15:20 1.5 YNFLTVKEF 0.740463
HLA-B15:20 2 RVYHRRAIY 0.707962
HLA-B15:20 3 CSFNVTTEL 0.643406
HLA-B15:20 4 EAKLVITTY 0.596684
HLA-B15:20 5 KEAENLKKY 0.557219
HLA-B15:20 6 ELTFDEHYY 0.525308
HLA-B15:20 7 KDFRKYTAF 0.497301
HLA-B15:20 8 FTNQKRSAL 0.474980
HLA-B15:20 9 QLRLLNLEL 0.452951
HLA-B15:20 10 NSTVFYLLL 0.432898
HLA-B15:20 16 VEDEIEASI 0.345593
HLA-B15:20 32 EGKHIHMKL 0.232252
HLA-B15:20 50 PADYNGLCV 0.120861
