HLA-A66:05 0.01 HVADAISLF 0.908750
HLA-A66:05 0.05 ETPGIRYQY 0.826714
HLA-A66:05 0.1 EVNIEFEAY 0.760086
HLA-A66:05 0.15 DIADRTPLM 0.702238
HLA-A66:05 0.2 ETVEINCTR 0.666907
HLA-A66:05 0.3 EVFGSTIVA 0.612043
HLA-A66:05 0.4 TVEDLIKPY 0.582496
HLA-A66:05 0.8 EVVRNSHTI 0.514149
HLA-A66:05 1.0 VIMEHCNKY 0.490364
HLA-A66:05 1.5 ESNPSVREF 0.448773
HLA-A66:05 2 STWNITERL 0.421793
HLA-A66:05 3 TNLTFSSYY 0.383477
HLA-A66:05 4 AVHTTASCY 0.359076
HLA-A66:05 5 ETEEILADV 0.341145
HLA-A66:05 6 AIFQSSMTK 0.327870
HLA-A66:05 7 FAILKCNDK 0.316501
HLA-A66:05 8 WTILNLLVI 0.306624
HLA-A66:05 9 LSVPLTIIV 0.297820
HLA-A66:05 10 KVPTPIQRK 0.289076
HLA-A66:05 16 QMEFADPGL 0.254615
HLA-A66:05 32 SGELAMRPL 0.175363
HLA-A66:05 50 CPCPGCGMA 0.070715
