HLA-C05:39 0.01 FPMIPRIVV 0.635757
HLA-C05:39 0.05 YPITIVYTI 0.580195
HLA-C05:39 0.1 VMAPVGAAL 0.552485
HLA-C05:39 0.15 YTAFTIPSV 0.538766
HLA-C05:39 0.2 AVVENVPPL 0.531602
HLA-C05:39 0.3 FAVFSGSVV 0.506254
HLA-C05:39 0.4 FSRISSNSF 0.493322
HLA-C05:39 0.8 FLRVKTVPL 0.457560
HLA-C05:39 1.0 RTGTVLAAV 0.441649
HLA-C05:39 1.5 AMPPGRYVV 0.416693
HLA-C05:39 2 YTSSQTGSI 0.398417
HLA-C05:39 3 EIIPMFMAL 0.372461
HLA-C05:39 4 SMTKILDPF 0.354524
HLA-C05:39 5 CATVVASPV 0.340763
HLA-C05:39 6 HVKISDFGL 0.329478
HLA-C05:39 7 LAEIGVDVY 0.320183
HLA-C05:39 8 TIGPGQVFY 0.312260
HLA-C05:39 9 YPAFFNFTK 0.305013
HLA-C05:39 10 ENAEATVVL 0.298541
HLA-C05:39 16 DLEIGPGQL 0.261788
HLA-C05:39 32 FPAGKGYPC 0.177183
HLA-C05:39 50 GAMAVTCAQ 0.066318
