HLA-C15:15 0.01 VPYVNAVPM 0.753185
HLA-C15:15 0.05 MVSVTIIPF 0.693487
HLA-C15:15 0.1 LSYVPRLLL 0.663946
HLA-C15:15 0.15 YVYQSSIII 0.643963
HLA-C15:15 0.2 MGWKGSPAI 0.631616
HLA-C15:15 0.3 YPVMMFSYF 0.615035
HLA-C15:15 0.4 LSMWSYAPV 0.598645
HLA-C15:15 0.8 SSNITGLLL 0.556992
HLA-C15:15 1.0 CSFNMTTEL 0.543010
HLA-C15:15 1.5 ITAGGTTLI 0.513570
HLA-C15:15 2 RTLNAWVKV 0.491646
HLA-C15:15 3 FVTGMSGMY 0.463514
HLA-C15:15 4 YVKKVMHKV 0.437063
HLA-C15:15 5 LSFGWQPLI 0.415864
HLA-C15:15 6 LLTQLGCTL 0.399969
HLA-C15:15 7 GQFLGYPSL 0.385567
HLA-C15:15 8 MRVKGYKAL 0.372542
HLA-C15:15 9 GLNKIVRMY 0.360595
HLA-C15:15 10 KIEELRQHL 0.349951
HLA-C15:15 16 SVTTIPPLA 0.300428
HLA-C15:15 32 GGHQGALQV 0.206780
HLA-C15:15 50 DVHLLNSAR 0.094829
