HLA-A11:18 0.01 SVFCGLALY 1.019330
HLA-A11:18 0.05 YSYNHTVRY 0.949526
HLA-A11:18 0.1 AIFQSSMTK 0.917626
HLA-A11:18 0.15 RIFRCLNSY 0.898336
HLA-A11:18 0.2 AIFQSSMTR 0.882390
HLA-A11:18 0.3 SMVVQLMKY 0.846444
HLA-A11:18 0.4 IVFESNSSY 0.819099
HLA-A11:18 0.8 GTQKTLLQK 0.751406
HLA-A11:18 1.0 HVDDKLTRK 0.723038
HLA-A11:18 1.5 TVLDVGDAY 0.675609
HLA-A11:18 2 TIKIGGQLK 0.636923
HLA-A11:18 3 GIEYRKLLK 0.567514
HLA-A11:18 4 GQAFYATGR 0.513400
HLA-A11:18 5 LSQADKTRK 0.471299
HLA-A11:18 6 CSPELEEGY 0.435898
HLA-A11:18 7 VTEEVEDGK 0.406907
HLA-A11:18 8 SLFTLGSLA 0.384639
HLA-A11:18 9 HLAKQGNRF 0.366590
HLA-A11:18 10 ALGVFFIGW 0.350509
HLA-A11:18 16 TRRIGNSKK 0.290748
HLA-A11:18 32 ERNEKKQQM 0.205628
HLA-A11:18 50 NGSLAEREV 0.094310
