HLA-C05:27 0.01 YVFANVAYV 0.703790
HLA-C05:27 0.05 YSVVSTGSL 0.646984
HLA-C05:27 0.1 LSFEETVPV 0.619565
HLA-C05:27 0.15 GPMGFGFTI 0.600555
HLA-C05:27 0.2 FPISPIETV 0.590412
HLA-C05:27 0.3 VTLQGSAVV 0.576611
HLA-C05:27 0.4 ITLPIIASL 0.559396
HLA-C05:27 0.8 KALQVFHQI 0.513931
HLA-C05:27 1.0 KALTEVIPL 0.501258
HLA-C05:27 1.5 TPAWIAGLI 0.475502
HLA-C05:27 2 IVLAIFLLI 0.455743
HLA-C05:27 3 FFYCNTSGL 0.425860
HLA-C05:27 4 AGFPGCGLL 0.404080
HLA-C05:27 5 NIWATHACV 0.385757
HLA-C05:27 6 IAPNMGTDV 0.371450
HLA-C05:27 7 CSVLFGSRF 0.359755
HLA-C05:27 8 KVTFEPIPI 0.348989
HLA-C05:27 9 SKLSDFIKL 0.338481
HLA-C05:27 10 KIAKESQFL 0.329503
HLA-C05:27 16 VVVMPEVSW 0.286491
HLA-C05:27 32 EILELSGSR 0.193893
HLA-C05:27 50 WALTPLRTP 0.077859
