HLA-B44:08 0.01 KEHVFFSEY 0.695070
HLA-B44:08 0.05 RELAGHTGY 0.618564
HLA-B44:08 0.1 SQFLTPQEF 0.577489
HLA-B44:08 0.15 WETWWTEYW 0.549121
HLA-B44:08 0.2 EEMNLPGRW 0.531863
HLA-B44:08 0.3 LEGSGRQGY 0.499418
HLA-B44:08 0.4 LEIAVGFCL 0.477567
HLA-B44:08 0.8 FDVLGVEAY 0.439178
HLA-B44:08 1.0 KQIQYHAAL 0.423717
HLA-B44:08 1.5 VAVHVASGY 0.400423
HLA-B44:08 2 WNVVMFVTY 0.383472
HLA-B44:08 3 AFFVFVLVL 0.359205
HLA-B44:08 4 IQLDKAVKI 0.340168
HLA-B44:08 5 SRINEKSVW 0.325150
HLA-B44:08 6 EPPFLWMGY 0.313441
HLA-B44:08 7 PWSKCTTMY 0.303601
HLA-B44:08 8 FSKLIPSKL 0.295173
HLA-B44:08 9 SLVIFMLLL 0.286818
HLA-B44:08 10 VHLNESVVI 0.280653
HLA-B44:08 16 IKVSGYLNL 0.252001
HLA-B44:08 32 PTPVNIIGR 0.169569
HLA-B44:08 50 AEGDIMIRS 0.067073
