HLA-B51:31 0.01 IPTFSAWVI 0.805391
HLA-B51:31 0.05 WPWQVSLHV 0.750017
HLA-B51:31 0.1 LPPVELLVI 0.660931
HLA-B51:31 0.15 LPDKDSWTV 0.612905
HLA-B51:31 0.2 SPTDAYGVI 0.584951
HLA-B51:31 0.3 EPAPESPQV 0.544086
HLA-B51:31 0.4 YAPPISGQI 0.509486
HLA-B51:31 0.8 YAPPIEGQI 0.447442
HLA-B51:31 1.0 EASGMQCPI 0.428839
HLA-B51:31 1.5 LSLGVGLSF 0.395513
HLA-B51:31 2 FGAEVVPGF 0.372440
HLA-B51:31 3 RQYDQILEI 0.345715
HLA-B51:31 4 NPYVPTSHA 0.328182
HLA-B51:31 5 SISKVVLKI 0.317434
HLA-B51:31 6 KEPVHGVYY 0.309309
HLA-B51:31 7 DYSNQQTEY 0.302879
HLA-B51:31 8 WGKPHVASL 0.296477
HLA-B51:31 9 TVTGEGLEY 0.289898
HLA-B51:31 10 RSRKHYPKI 0.284158
HLA-B51:31 16 KAQQKTLLW 0.253878
HLA-B51:31 32 QASSCEVPL 0.171719
HLA-B51:31 50 TVWGIKQLQ 0.061734
