HLA-A02:117 0.01 YLIDGTHKI 1.025700
HLA-A02:117 0.05 FLYIALVNV 0.937761
HLA-A02:117 0.1 VLKEGLPQV 0.885241
HLA-A02:117 0.15 MVKDLVASL 0.860176
HLA-A02:117 0.2 VLSYKSHPV 0.837348
HLA-A02:117 0.3 TLNFPISPI 0.809216
HLA-A02:117 0.4 TLFGGMSWI 0.783362
HLA-A02:117 0.8 YIPGVILSY 0.712072
HLA-A02:117 1.0 SVIDGNIFL 0.687163
HLA-A02:117 1.5 SVSPTHYNV 0.633738
HLA-A02:117 2 RVRGVVELL 0.596059
HLA-A02:117 3 LLTQLGCTL 0.541088
HLA-A02:117 4 MTLTVQARL 0.502065
HLA-A02:117 5 KIKEKLEIA 0.469374
HLA-A02:117 6 FLVVKPVDM 0.443718
HLA-A02:117 7 VVKEYQVVI 0.423649
HLA-A02:117 8 ATTDSSNTA 0.402459
HLA-A02:117 9 MLDIVINHT 0.386034
HLA-A02:117 10 ELITVHIVK 0.371239
HLA-A02:117 16 LVDGLKVCL 0.309415
HLA-A02:117 32 TPKSAAWTA 0.219155
HLA-A02:117 50 GQDQCRKSR 0.110709
