HLA-B27:36 0.01 RRVGPPVSL 0.789642
HLA-B27:36 0.05 MRIRTWNSL 0.686792
HLA-B27:36 0.1 MRLPGGPTL 0.633978
HLA-B27:36 0.15 RRRPPGPPL 0.596261
HLA-B27:36 0.2 KRAPSEAML 0.573693
HLA-B27:36 0.3 SRAKWNNTL 0.541644
HLA-B27:36 0.4 VRSVGTVTL 0.519847
HLA-B27:36 0.8 KRLITNPKV 0.458994
HLA-B27:36 1.0 FIWAGGFSF 0.438866
HLA-B27:36 1.5 KEFGKYTAF 0.402601
HLA-B27:36 2 TQIGCTLNF 0.379932
HLA-B27:36 3 ARVRECASV 0.352896
HLA-B27:36 4 IYEGVLINY 0.335257
HLA-B27:36 5 DRHAQRAYL 0.323413
HLA-B27:36 6 KVVSVFYTV 0.313620
HLA-B27:36 7 VDDTLFVRF 0.304779
HLA-B27:36 8 LLDGFLSQF 0.297078
HLA-B27:36 9 LLNYVRKTF 0.289630
HLA-B27:36 10 HKAIGTVLV 0.283381
HLA-B27:36 16 GARGFPGGR 0.252803
HLA-B27:36 32 VEICTELEK 0.169563
HLA-B27:36 50 RARQVITFH 0.068493
