HLA-B35:125 0.01 MPSYLMEVY 1.128500
HLA-B35:125 0.05 IPIGPGRAF 1.035830
HLA-B35:125 0.1 NPDIVVYQY 0.976153
HLA-B35:125 0.15 NPDIVIYQY 0.951935
HLA-B35:125 0.2 MPVVSTQLL 0.945750
HLA-B35:125 0.3 EAYWRSCAM 0.885049
HLA-B35:125 0.4 IPYLLDLHL 0.840904
HLA-B35:125 0.8 LPNDPMFKL 0.746533
HLA-B35:125 1.0 LPHLLVEGM 0.717525
HLA-B35:125 1.5 SMTKILEPF 0.658793
HLA-B35:125 2 HSFNCGGEF 0.617835
HLA-B35:125 3 HSFNCGGEF 0.557189
HLA-B35:125 4 AQIPPPQAF 0.511192
HLA-B35:125 5 VPWNSSWSN 0.476916
HLA-B35:125 6 QNLYGTPVF 0.448295
HLA-B35:125 7 SFLFGGEFY 0.425740
HLA-B35:125 8 VPLDEGFRK 0.405214
HLA-B35:125 9 DMAPLPTRL 0.387222
HLA-B35:125 10 KVRALVAAL 0.372249
HLA-B35:125 16 RIGSEYHEL 0.305537
HLA-B35:125 32 SAAMFMLLK 0.208590
HLA-B35:125 50 TLPCRIKQI 0.100199
