HLA-B57:03 0.01 KTSTTSHQW 0.671352
HLA-B57:03 0.05 ITYIVLTII 0.593026
HLA-B57:03 0.1 MSLTIIAII 0.558290
HLA-B57:03 0.15 TALEEVLSW 0.534870
HLA-B57:03 0.2 RMYSPVSIL 0.512101
HLA-B57:03 0.3 RLFPWKLHI 0.490932
HLA-B57:03 0.4 TTAAVHTQF 0.471167
HLA-B57:03 0.8 VSFGDRVLL 0.422011
HLA-B57:03 1.0 SSKEWFSSI 0.408420
HLA-B57:03 1.5 AIFQSSMTI 0.382229
HLA-B57:03 2 ESFNAIPTF 0.363633
HLA-B57:03 3 LMIRTPEEL 0.339000
HLA-B57:03 4 TAADTAAQI 0.322416
HLA-B57:03 5 TLVTIKHEL 0.311949
HLA-B57:03 6 VQLVKPVRI 0.302955
HLA-B57:03 7 NTGVISCTV 0.295219
HLA-B57:03 8 LFGGFSLLL 0.287784
HLA-B57:03 9 VIYQYMDDL 0.281743
HLA-B57:03 10 VDFIAYDVL 0.275285
HLA-B57:03 16 ILTSSPWSK 0.244586
HLA-B57:03 32 RNSVSLVVV 0.162890
HLA-B57:03 50 LSVLTVLWP 0.056124
