HLA-A26:04 0.01 DIVAVNSLY 0.988879
HLA-A26:04 0.05 ETPGIRYQY 0.885151
HLA-A26:04 0.1 EVIPMFSAL 0.854949
HLA-A26:04 0.15 EVPVISGAF 0.780328
HLA-A26:04 0.2 HTHSKGKSY 0.738781
HLA-A26:04 0.3 DTRFIVWYY 0.678885
HLA-A26:04 0.4 LTMAMTSPF 0.651931
HLA-A26:04 0.8 EPPFLWMGY 0.554262
HLA-A26:04 1.0 YTAFTIPSI 0.525157
HLA-A26:04 1.5 IIGDIRQAY 0.478848
HLA-A26:04 2 TVADVQLFV 0.442549
HLA-A26:04 3 TLPPASETF 0.394032
HLA-A26:04 4 DPEIVMHSF 0.363083
HLA-A26:04 5 TLNFPISPI 0.343460
HLA-A26:04 6 YYVDHINRK 0.327467
HLA-A26:04 7 FSVPLYEDF 0.313692
HLA-A26:04 8 QFGSKTIIF 0.303224
HLA-A26:04 9 VLKQVTEKL 0.293451
HLA-A26:04 10 TLTRMVNEV 0.284307
HLA-A26:04 16 AMEKMITEW 0.249538
HLA-A26:04 32 GPDNGPQDP 0.168430
HLA-A26:04 50 YWNSQKDFL 0.064951
