HLA-B56:15 0.01 YPITIVYTI 0.980473
HLA-B56:15 0.05 FPISPIETV 0.916919
HLA-B56:15 0.1 LPLWSDTQV 0.843519
HLA-B56:15 0.15 FPSRLGDPA 0.805735
HLA-B56:15 0.2 IPTLFGVSI 0.775164
HLA-B56:15 0.3 NPYNTPVFA 0.737174
HLA-B56:15 0.4 MPMPMPMPS 0.708664
HLA-B56:15 0.8 MVIAISLTL 0.604660
HLA-B56:15 1.0 RPIVNRSFL 0.564065
HLA-B56:15 1.5 YARLSNMLL 0.502286
HLA-B56:15 2 APWRMPEFY 0.464158
HLA-B56:15 3 LANDLSSMM 0.420952
HLA-B56:15 4 SPSCEGQRY 0.393559
HLA-B56:15 5 SPTGQKVKM 0.373085
HLA-B56:15 6 VLMNPRLIL 0.359769
HLA-B56:15 7 WTLELSEEL 0.347458
HLA-B56:15 8 ERFAVNPGL 0.337470
HLA-B56:15 9 ALTTVAPCL 0.329768
HLA-B56:15 10 TLLSKQAKF 0.322531
HLA-B56:15 16 WSSVAFNLF 0.284538
HLA-B56:15 32 DTFSIIEQA 0.199216
HLA-B56:15 50 LIVDLIYEG 0.088871
