HLA-A29:22 0.01 ILFFGPFIY 1.062210
HLA-A29:22 0.05 TIFVARLYY 0.973805
HLA-A29:22 0.1 HMGPGRAFY 0.919660
HLA-A29:22 0.15 IILAALFMY 0.886879
HLA-A29:22 0.2 MLSVAQISY 0.857279
HLA-A29:22 0.3 HIGPGRAFY 0.821671
HLA-A29:22 0.4 GTIYKDFVY 0.796191
HLA-A29:22 0.8 LFSVAARLY 0.696182
HLA-A29:22 1.0 KVTEECSQY 0.657504
HLA-A29:22 1.5 TLMTMHGLF 0.597287
HLA-A29:22 2 IHFGPNTFY 0.550440
HLA-A29:22 3 YYVASAFTL 0.475498
HLA-A29:22 4 GAAGWHFAL 0.428564
HLA-A29:22 5 RQYATFYKL 0.394729
HLA-A29:22 6 CVRYFHCSF 0.371217
HLA-A29:22 7 FFKLDKLIF 0.354390
HLA-A29:22 8 LLQPPGSVL 0.339579
HLA-A29:22 9 MLDTKATNW 0.327686
HLA-A29:22 10 SVRLVNGFL 0.316822
HLA-A29:22 16 TKWRKLVDF 0.270761
HLA-A29:22 32 PPESGLRLL 0.185525
HLA-A29:22 50 TVLEDINLP 0.076801
