HLA-A02:58 0.01 FLMEVSSAV 1.135740
HLA-A02:58 0.05 GLSDINHGL 1.072090
HLA-A02:58 0.1 FLVGYSETL 1.028030
HLA-A02:58 0.15 ALVEICTEL 0.998877
HLA-A02:58 0.2 ILLGPNFHI 0.976710
HLA-A02:58 0.3 LLATVTVCL 0.936732
HLA-A02:58 0.4 NMSKFPYRV 0.910277
HLA-A02:58 0.8 RMYSPVSIL 0.824037
HLA-A02:58 1.0 VLMLRFFIL 0.788672
HLA-A02:58 1.5 YQRLISPLL 0.719483
HLA-A02:58 2 SVLLYQWIL 0.666059
HLA-A02:58 3 RASVILAGL 0.598613
HLA-A02:58 4 SLGITLIEM 0.540822
HLA-A02:58 5 DLDKIFENV 0.490267
HLA-A02:58 6 TQIGCTLNF 0.449773
HLA-A02:58 7 NAIEGQINL 0.418425
HLA-A02:58 8 IILNEIVDA 0.390581
HLA-A02:58 9 SVNNETPGI 0.370819
HLA-A02:58 10 KASIYDLEY 0.354364
HLA-A02:58 16 NITGLLLTR 0.296386
HLA-A02:58 32 QKEPPFLWM 0.202467
HLA-A02:58 50 VTVLDVGDA 0.088540
