HLA-B08:02 0.01 FARRRQLLL 0.611325
HLA-B08:02 0.05 LTLCRGYPL 0.531488
HLA-B08:02 0.1 ALRGHFLSV 0.492530
HLA-B08:02 0.15 TMNRRVCVL 0.469105
HLA-B08:02 0.2 SSMSKTYTI 0.453531
HLA-B08:02 0.3 YEAVKFLML 0.432009
HLA-B08:02 0.4 SYLKKLISL 0.421558
HLA-B08:02 0.8 TLRQITVKL 0.387746
HLA-B08:02 1.0 ELYIRMALY 0.375744
HLA-B08:02 1.5 VPMRKGKHY 0.357349
HLA-B08:02 2 NNTLRQVVL 0.343813
HLA-B08:02 3 MLYVNPSVI 0.328380
HLA-B08:02 4 SPAIFQSSM 0.317517
HLA-B08:02 5 IAATISAAL 0.308835
HLA-B08:02 6 ALVEICTFL 0.301203
HLA-B08:02 7 VLSFFISII 0.294745
HLA-B08:02 8 SNFRILKRI 0.288116
HLA-B08:02 9 LTVWGIKQL 0.281518
HLA-B08:02 10 VVLFITLRR 0.275994
HLA-B08:02 16 TPVFAIKKK 0.248760
HLA-B08:02 32 ARGVDLRQL 0.164479
HLA-B08:02 50 LNVYDVMIK 0.061607
