HLA-B39:24 0.01 MRIRTWNSL 0.931416
HLA-B39:24 0.05 ERYMNFISL 0.855931
HLA-B39:24 0.1 LMYGYSMLL 0.812586
HLA-B39:24 0.15 SRAQWNNTL 0.784515
HLA-B39:24 0.2 QMHEDIISL 0.761368
HLA-B39:24 0.3 EMAQGKFAL 0.728281
HLA-B39:24 0.4 YGSPHFTAL 0.702889
HLA-B39:24 0.8 KKFSHKTLL 0.638864
HLA-B39:24 1.0 MHKWMGSWL 0.617543
HLA-B39:24 1.5 LKDTALVSL 0.580314
HLA-B39:24 2 GHKAIGTVL 0.550638
HLA-B39:24 3 FAVFFNIFL 0.502837
HLA-B39:24 4 GLLGAGFAI 0.470634
HLA-B39:24 5 GLFTFLITF 0.444054
HLA-B39:24 6 IIVQFNKTL 0.422812
HLA-B39:24 7 NPDIVIYQY 0.403432
HLA-B39:24 8 IMTTNDTSV 0.388192
HLA-B39:24 9 FNKEKARQL 0.373265
HLA-B39:24 10 LYTASQACL 0.360439
HLA-B39:24 16 RRYTLTPAR 0.306803
HLA-B39:24 32 LCYDPDFEK 0.199298
HLA-B39:24 50 NHTLPCRIK 0.080824
