HLA-B53:08 0.01 FPSRDSNVF 1.060490
HLA-B53:08 0.05 YPRVIGHEF 0.980512
HLA-B53:08 0.1 WARSRVLEY 0.915261
HLA-B53:08 0.15 NPDIVIYQY 0.878408
HLA-B53:08 0.2 TPYSCAMHL 0.860891
HLA-B53:08 0.3 LTFRQSYSF 0.820393
HLA-B53:08 0.4 SPAIFQCSM 0.788809
HLA-B53:08 0.8 LSNSDPFKY 0.708148
HLA-B53:08 1.0 RPNQLKPPW 0.673622
HLA-B53:08 1.5 MTTNVMKRF 0.618494
HLA-B53:08 2 SLSFIDTVY 0.575045
HLA-B53:08 3 HCNISTLEW 0.521482
HLA-B53:08 4 VGRSFSIRF 0.482733
HLA-B53:08 5 ASMLVAGVF 0.454109
HLA-B53:08 6 FTDWIYRQM 0.428764
HLA-B53:08 7 FQTLMHSPF 0.408887
HLA-B53:08 8 VMLENYSHL 0.390003
HLA-B53:08 9 NQNSSTYRL 0.373480
HLA-B53:08 10 LCFLDVIPF 0.359532
HLA-B53:08 16 SRTKWNNTL 0.301015
HLA-B53:08 32 KADRKNKSL 0.201149
HLA-B53:08 50 HMMQVVGHP 0.082640
