HLA-B78:03 0.01 FPISPIDTV 0.633765
HLA-B78:03 0.05 FPISPIETV 0.584147
HLA-B78:03 0.1 MPLHIIDTA 0.521490
HLA-B78:03 0.15 FLFIYQLPF 0.493237
HLA-B78:03 0.2 LPNGMIVTL 0.475755
HLA-B78:03 0.3 IPIGPGKAL 0.455407
HLA-B78:03 0.4 IHMGPGQAL 0.440474
HLA-B78:03 0.8 SPAIFQSSM 0.407764
HLA-B78:03 1.0 SPPSFSPPA 0.397837
HLA-B78:03 1.5 LSLGPRLSL 0.378461
HLA-B78:03 2 RPVVSTQLL 0.366113
HLA-B78:03 3 YTAFTIPSI 0.349978
HLA-B78:03 4 YFNNKTIIF 0.337736
HLA-B78:03 5 QVSINSSVV 0.328137
HLA-B78:03 6 YRKWIKDTI 0.319962
HLA-B78:03 7 ALKLFFVIF 0.313511
HLA-B78:03 8 NEQDLGIQY 0.306942
HLA-B78:03 9 VRVLGAEGL 0.300606
HLA-B78:03 10 TWETWWTEY 0.294271
HLA-B78:03 16 ELRQHLLRW 0.262097
HLA-B78:03 32 PGMDGPKVK 0.176154
HLA-B78:03 50 NHPVMSGGA 0.070764
