HLA-A02:41 0.01 YVVEFVEPV 1.110040
HLA-A02:41 0.05 TIAEHILPV 1.052170
HLA-A02:41 0.1 VLVDGTIEL 1.005850
HLA-A02:41 0.15 FLSEKLAEI 0.971141
HLA-A02:41 0.2 MAWGALFGL 0.950021
HLA-A02:41 0.3 LLFWAFLLV 0.927907
HLA-A02:41 0.4 RLISCNTSV 0.903977
HLA-A02:41 0.8 SMVCRIDNL 0.831168
HLA-A02:41 1.0 FLDTVLAAM 0.802991
HLA-A02:41 1.5 SMTKILEPF 0.759883
HLA-A02:41 2 YLSYLLNFM 0.718353
HLA-A02:41 3 STVTFHCRL 0.651416
HLA-A02:41 4 LSMLSVVHI 0.605412
HLA-A02:41 5 FQSSMIKIL 0.568595
HLA-A02:41 6 STPSSVQFF 0.533980
HLA-A02:41 7 RIGPGQTFF 0.503682
HLA-A02:41 8 LVKLVVHTI 0.477390
HLA-A02:41 9 VSFRVHNRL 0.454971
HLA-A02:41 10 FCLLGAQPL 0.433577
HLA-A02:41 16 YRGKLLSSL 0.346796
HLA-A02:41 32 KQGSEALAA 0.234357
HLA-A02:41 50 LEKILRRKY 0.117560
