HLA-A01:03 0.01 LTDDNVGYY 1.038730
HLA-A01:03 0.05 KLDFITHSY 0.899944
HLA-A01:03 0.1 DTEDELVQY 0.827976
HLA-A01:03 0.15 KASIYDLEY 0.774828
HLA-A01:03 0.2 LTVNKNESY 0.737408
HLA-A01:03 0.3 GTTCGGCPY 0.678822
HLA-A01:03 0.4 RLARDQLIY 0.638650
HLA-A01:03 0.8 EVNIEFEAY 0.554261
HLA-A01:03 1.0 AIDSVSHYL 0.532064
HLA-A01:03 1.5 EMYYSLQNY 0.480820
HLA-A01:03 2 ALDTVTDEL 0.444327
HLA-A01:03 3 IVTMPHFEF 0.398375
HLA-A01:03 4 TSSEMANSL 0.369579
HLA-A01:03 5 FAFLISLIF 0.351285
HLA-A01:03 6 SKIGPENPY 0.335831
HLA-A01:03 7 ISSTPRFRK 0.323868
HLA-A01:03 8 PTLDPIITV 0.314339
HLA-A01:03 9 TLNFPISPI 0.306604
HLA-A01:03 10 REWFHDLAL 0.299660
HLA-A01:03 16 GALSGLTKM 0.267248
HLA-A01:03 32 RGTKALTEV 0.186234
HLA-A01:03 50 IGCTLNFPI 0.082824
