HLA-A24:10 0.01 IYSKTLEKF 1.184740
HLA-A24:10 0.05 FYCNTSALF 1.134920
HLA-A24:10 0.1 IYRNNFIVF 1.097270
HLA-A24:10 0.15 HFPNRTIKF 1.071570
HLA-A24:10 0.2 RFPQKHYQL 1.048800
HLA-A24:10 0.3 IYVENSSHL 1.014110
HLA-A24:10 0.4 AYSMIGYQL 0.978029
HLA-A24:10 0.8 KYDKDYTLM 0.889562
HLA-A24:10 1.0 RAHLLSWGF 0.862077
HLA-A24:10 1.5 CVFDGFMVF 0.808454
HLA-A24:10 2 KWTVQPIIL 0.751811
HLA-A24:10 3 MDLEHFNTL 0.658073
HLA-A24:10 4 YELPVISPI 0.590871
HLA-A24:10 5 TQLFNSTWL 0.538888
HLA-A24:10 6 QYQHDSYHR 0.498533
HLA-A24:10 7 AQVPILLAL 0.464354
HLA-A24:10 8 RYTGTYTNG 0.440565
HLA-A24:10 9 RPGEISFNL 0.419729
HLA-A24:10 10 AYLFKQLVK 0.403065
HLA-A24:10 16 YTFWEQSER 0.328862
HLA-A24:10 32 PEKGMRRVY 0.216253
HLA-A24:10 50 ECQHTLDEM 0.089077
