HLA-A66:06 0.01 DIVGVYFPY 0.864606
HLA-A66:06 0.05 EVIPMFSAL 0.762477
HLA-A66:06 0.1 ETPGVRYQY 0.757563
HLA-A66:06 0.15 YTAFTIPSV 0.719667
HLA-A66:06 0.2 MTKDELIAR 0.688634
HLA-A66:06 0.3 FASDGSSSR 0.645736
HLA-A66:06 0.4 MLYGQFPFY 0.620614
HLA-A66:06 0.8 STWNGTESR 0.563277
HLA-A66:06 1.0 ELHENFNER 0.540373
HLA-A66:06 1.5 ESVKINCTR 0.496015
HLA-A66:06 2 TSRPQWALY 0.466598
HLA-A66:06 3 MPPLVRWEY 0.425058
HLA-A66:06 4 FLQRYQNAY 0.397466
HLA-A66:06 5 NTKTTIVQL 0.376638
HLA-A66:06 6 TLPLDMFSM 0.357400
HLA-A66:06 7 FSPPAPTSV 0.342955
HLA-A66:06 8 YVDRFFKTL 0.331353
HLA-A66:06 9 DPEIVMHSF 0.321046
HLA-A66:06 10 RQYNDHHSK 0.312706
HLA-A66:06 16 SKYSPALRL 0.272204
HLA-A66:06 32 ITTIPCKIK 0.192022
HLA-A66:06 50 KEQYERLKL 0.084712
