HLA-B35:71 0.01 FPNKTIIFY 0.978658
HLA-B35:71 0.05 FPSRDSNVF 0.909251
HLA-B35:71 0.1 HPFLVNLWY 0.840392
HLA-B35:71 0.15 MAPINPMAY 0.766172
HLA-B35:71 0.2 TALGSFYLY 0.730089
HLA-B35:71 0.3 TVLDVGDAY 0.682722
HLA-B35:71 0.4 EPPFLWMGY 0.675230
HLA-B35:71 0.8 FPISPIETV 0.573424
HLA-B35:71 1.0 RVAEQDRAY 0.542531
HLA-B35:71 1.5 TQIGCTLNF 0.493320
HLA-B35:71 2 CFFREDGSY 0.464340
HLA-B35:71 3 MRVATATEF 0.422983
HLA-B35:71 4 MQQFVNDQF 0.391295
HLA-B35:71 5 AISDGLTFF 0.369656
HLA-B35:71 6 ATNNAQFIM 0.350796
HLA-B35:71 7 FRDYVDRFY 0.335878
HLA-B35:71 8 NNETPGIRY 0.322860
HLA-B35:71 9 FTLVLVHLL 0.312303
HLA-B35:71 10 LLKFNLTEM 0.302969
HLA-B35:71 16 YNTPVFAIK 0.263367
HLA-B35:71 32 TSALDPEMV 0.178698
HLA-B35:71 50 STITLQCRI 0.074829
