HLA-C06:44 0.01 MPNKVGIPY 0.485722
HLA-C06:44 0.05 SSFTARQAY 0.442449
HLA-C06:44 0.1 VAMKHLTSF 0.423856
HLA-C06:44 0.15 LPWIAAMAF 0.411157
HLA-C06:44 0.2 FQKIIKLEY 0.400802
HLA-C06:44 0.3 IFFALRPDY 0.387520
HLA-C06:44 0.4 HFGPGQAFY 0.378443
HLA-C06:44 0.8 CAYAPSGNY 0.354553
HLA-C06:44 1.0 FEYNGKTAY 0.348265
HLA-C06:44 1.5 KQNPEIVIY 0.334589
HLA-C06:44 2 TVLDVGDAY 0.323883
HLA-C06:44 3 SLGQPIVRY 0.309336
HLA-C06:44 4 WGKPHVASL 0.296735
HLA-C06:44 5 VDQSIVSPY 0.286550
HLA-C06:44 6 HQKEPPFLW 0.279010
HLA-C06:44 7 HTTSVDEVL 0.272396
HLA-C06:44 8 FPISPIETV 0.266431
HLA-C06:44 9 AITFCVYTI 0.261494
HLA-C06:44 10 RDLSPRPEL 0.257062
HLA-C06:44 16 RHVHWKTWL 0.234522
HLA-C06:44 32 DTKESNGTR 0.150373
HLA-C06:44 50 FGFKTEEYV 0.051129
