HLA-B27:46 0.01 RRMVIDMVL 1.047640
HLA-B27:46 0.05 WRYFTHALM 0.973708
HLA-B27:46 0.1 SRLLKKIKL 0.931040
HLA-B27:46 0.15 LRLINISHL 0.901040
HLA-B27:46 0.2 GRAFYTTEI 0.893533
HLA-B27:46 0.3 MRIQSAKML 0.863194
HLA-B27:46 0.4 LRLVNAGYL 0.830923
HLA-B27:46 0.8 ARGTPSRFL 0.730654
HLA-B27:46 1.0 RQWTDRIMA 0.691993
HLA-B27:46 1.5 DRFRGIQKF 0.625066
HLA-B27:46 2 TAWNIIYPL 0.572673
HLA-B27:46 3 VQLNESVQI 0.507193
HLA-B27:46 4 RFFFPYIIV 0.471424
HLA-B27:46 5 YDISNYLEI 0.444493
HLA-B27:46 6 FPVRPQVPL 0.421068
HLA-B27:46 7 YYLSTFQKK 0.404625
HLA-B27:46 8 SAIPYALRV 0.388948
HLA-B27:46 9 SLSDVAIRL 0.377827
HLA-B27:46 10 KHIKVFKKK 0.367374
HLA-B27:46 16 PVLTKISLY 0.320931
HLA-B27:46 32 EPFRDYVDR 0.227204
HLA-B27:46 50 PSDKFFTSH 0.113838
