HLA-B53:10 0.01 IPADTLATY 1.032410
HLA-B53:10 0.05 NPDIVIYQY 0.952099
HLA-B53:10 0.1 NPDLVIYQY 0.911905
HLA-B53:10 0.15 LPSLVPQNY 0.859406
HLA-B53:10 0.2 TPQPIMTAY 0.823516
HLA-B53:10 0.3 WPVSSCRRF 0.768455
HLA-B53:10 0.4 LPSLLGMLL 0.736596
HLA-B53:10 0.8 HPNKPHCAL 0.635970
HLA-B53:10 1.0 LPLIVSSLV 0.601653
HLA-B53:10 1.5 TVEQFHYTF 0.538510
HLA-B53:10 2 KVVDISPFY 0.504431
HLA-B53:10 3 SLLFSMLEW 0.449297
HLA-B53:10 4 EAEERVVVI 0.414506
HLA-B53:10 5 ITLTPVQTL 0.389858
HLA-B53:10 6 YSPLSFQTL 0.368902
HLA-B53:10 7 LSGWHTIYL 0.353054
HLA-B53:10 8 IVSEQRFKI 0.339522
HLA-B53:10 9 FPSRLGDPA 0.326948
HLA-B53:10 10 VAEQLRAYL 0.315011
HLA-B53:10 16 MLAAGVNFM 0.268566
HLA-B53:10 32 KWIPASQLR 0.180130
HLA-B53:10 50 FTNGTERVR 0.067042
