HLA-B15:90 0.01 QQFNRTIAF 0.862761
HLA-B15:90 0.05 LQYENSIML 0.789996
HLA-B15:90 0.1 GQRERVWAL 0.752863
HLA-B15:90 0.15 MKNFVSQEL 0.727893
HLA-B15:90 0.2 WNSSTGQAL 0.708581
HLA-B15:90 0.3 IELHATSPL 0.678494
HLA-B15:90 0.4 EHFTNTIRF 0.664352
HLA-B15:90 0.8 FKGNWTGAM 0.610950
HLA-B15:90 1.0 KQYGPNSPY 0.590558
HLA-B15:90 1.5 KSMTVVLTF 0.551067
HLA-B15:90 2 MYVPPGAPI 0.523120
HLA-B15:90 3 QREIVSVAM 0.483292
HLA-B15:90 4 EMDADSIPI 0.454596
HLA-B15:90 5 RKLVDFREL 0.433605
HLA-B15:90 6 KQYVELKSF 0.416450
HLA-B15:90 7 GPRSSSSEI 0.399378
HLA-B15:90 8 KIEELRQHL 0.385094
HLA-B15:90 9 ALKYWWNLL 0.373639
HLA-B15:90 10 EDFRKYTAF 0.362320
HLA-B15:90 16 ISTIKDIAV 0.306300
HLA-B15:90 32 DWPPELLAV 0.196064
HLA-B15:90 50 GATLPNGHS 0.078587
