HLA-A24:24 0.01 LYPEIFEKF 0.700373
HLA-A24:24 0.05 IYYCAPAGF 0.591935
HLA-A24:24 0.1 EAPEITVFF 0.549593
HLA-A24:24 0.15 TTAAVHTQF 0.523518
HLA-A24:24 0.2 LYVPQDYLL 0.504044
HLA-A24:24 0.3 RMPEFYNRF 0.483764
HLA-A24:24 0.4 EYWDRNTQI 0.465909
HLA-A24:24 0.8 SMTKILEPF 0.422191
HLA-A24:24 1.0 LYNTVATLY 0.411223
HLA-A24:24 1.5 TSGEGFDSF 0.384733
HLA-A24:24 2 TFDPIPIHY 0.365051
HLA-A24:24 3 KVPADVDVF 0.341218
HLA-A24:24 4 TWIQINVGW 0.326207
HLA-A24:24 5 IYFISSGLV 0.315260
HLA-A24:24 6 KSFNRGDVF 0.306416
HLA-A24:24 7 KWASLWNWF 0.298151
HLA-A24:24 8 KHIYSLMPL 0.290463
HLA-A24:24 9 SSKDGDGIF 0.283451
HLA-A24:24 10 LVISVHGGM 0.276745
HLA-A24:24 16 HSSRFVTVK 0.246234
HLA-A24:24 32 FKDSDKIGK 0.162678
HLA-A24:24 50 GNTKATEQM 0.053887
