HLA-A30:13 0.01 RAFFSSYLK 1.029610
HLA-A30:13 0.05 MTAPFMRAY 0.961390
HLA-A30:13 0.1 RIRSFSPLK 0.920845
HLA-A30:13 0.15 TTKLFSSTY 0.894271
HLA-A30:13 0.2 MARELHPEY 0.880692
HLA-A30:13 0.3 ATRGVSPYK 0.846715
HLA-A30:13 0.4 KQNPEIVIY 0.820876
HLA-A30:13 0.8 VILFSSAVY 0.753854
HLA-A30:13 1.0 LVASFLEGY 0.731316
HLA-A30:13 1.5 TIKIGGQLK 0.687832
HLA-A30:13 2 TSIFAGHLK 0.652670
HLA-A30:13 3 ATLYCVHQK 0.602690
HLA-A30:13 4 RIASLTSGL 0.559674
HLA-A30:13 5 MGYELHPDK 0.529298
HLA-A30:13 6 VRRYGRLTR 0.503183
HLA-A30:13 7 CSSNITGLL 0.480214
HLA-A30:13 8 VLHTYLSML 0.458862
HLA-A30:13 9 KILVERYLI 0.442243
HLA-A30:13 10 RFNFFLDER 0.426880
HLA-A30:13 16 WLLCRTRNL 0.355185
HLA-A30:13 32 DWNNTLQKV 0.246704
HLA-A30:13 50 IKELRDYLW 0.133999
