HLA-B40:136 0.01 AEFIGTFVL 1.034360
HLA-B40:136 0.05 LELELETPL 0.975086
HLA-B40:136 0.1 KESFGLTLL 0.941713
HLA-B40:136 0.15 REVPNIKAI 0.913261
HLA-B40:136 0.2 REQFGNKTI 0.887640
HLA-B40:136 0.3 TEKGALLKL 0.852767
HLA-B40:136 0.4 SEEKWNNTL 0.820531
HLA-B40:136 0.8 KEDISNAVV 0.714149
HLA-B40:136 1.0 FETDEFNDF 0.666508
HLA-B40:136 1.5 KDIKIMTTL 0.584264
HLA-B40:136 2 SEEEKPDRM 0.513796
HLA-B40:136 3 QRIACYQEF 0.444047
HLA-B40:136 4 TQDFWEVQL 0.407612
HLA-B40:136 5 AQFLSREGI 0.384396
HLA-B40:136 6 ISSEVHIPL 0.366862
HLA-B40:136 7 PQFETTCNY 0.352656
HLA-B40:136 8 FQVQGRKRW 0.341456
HLA-B40:136 9 GLIQSRSTL 0.333370
HLA-B40:136 10 GYSSSLVML 0.326125
HLA-B40:136 16 STQAALQAM 0.289020
HLA-B40:136 32 PNLSLSNRL 0.202500
HLA-B40:136 50 GKKGSSSLA 0.094392
