HLA-B07:34 0.01 YPFSSALAL 1.021470
HLA-B07:34 0.05 LPAGLMAPL 0.915988
HLA-B07:34 0.1 HPESHVLVL 0.850550
HLA-B07:34 0.15 SPAIFQSSM 0.820962
HLA-B07:34 0.2 MPPLPQPPL 0.796339
HLA-B07:34 0.3 GPRLGEGEL 0.738237
HLA-B07:34 0.4 KVRALVAAL 0.694057
HLA-B07:34 0.8 TPLFSFLTA 0.583814
HLA-B07:34 1.0 WVAAIPIAL 0.545448
HLA-B07:34 1.5 APLGEMMTA 0.478277
HLA-B07:34 2 LLRNHLNQV 0.438818
HLA-B07:34 3 SSFTARQAY 0.394874
HLA-B07:34 4 QGWKGSPAI 0.369238
HLA-B07:34 5 NPGTFLIQA 0.352010
HLA-B07:34 6 NRNFHQFTY 0.337950
HLA-B07:34 7 YEKNPHETL 0.327601
HLA-B07:34 8 YYPSPVPQY 0.319210
HLA-B07:34 9 VHLNKSVEI 0.312047
HLA-B07:34 10 LFGGEFYSY 0.305286
HLA-B07:34 16 GKLIIWDSY 0.265749
HLA-B07:34 32 ERPPISPVP 0.176431
HLA-B07:34 50 PAPCFCKTH 0.069627
