HLA-B08:09 0.01 MIFQHFNLL 0.845264
HLA-B08:09 0.05 FFYCKSTPL 0.762625
HLA-B08:09 0.1 NPRLILAVI 0.721691
HLA-B08:09 0.15 FRKKVSPAV 0.693283
HLA-B08:09 0.2 SPRLSLATV 0.672559
HLA-B08:09 0.3 GPKVKQWPL 0.645874
HLA-B08:09 0.4 LLVSRFIQA 0.631383
HLA-B08:09 0.8 ELRAVSPVL 0.571686
HLA-B08:09 1.0 LPIRFVDAV 0.552031
HLA-B08:09 1.5 FPAKGKLFL 0.514354
HLA-B08:09 2 IPLFGIHYI 0.488923
HLA-B08:09 3 SNRHNILYV 0.454025
HLA-B08:09 4 RMNAHNLPI 0.427912
HLA-B08:09 5 RPVVSTQLL 0.406891
HLA-B08:09 6 KLVRPLLPI 0.389794
HLA-B08:09 7 LIFSVEAVV 0.375610
HLA-B08:09 8 VLHDLNFAV 0.363967
HLA-B08:09 9 IITEAPLPV 0.354685
HLA-B08:09 10 YLENGKETL 0.345712
HLA-B08:09 16 EPLGIAPTR 0.304111
HLA-B08:09 32 DAWERIRLR 0.214848
HLA-B08:09 50 PPVTPSPPC 0.102451
