HLA-B56:14 0.01 FPISPIDTV 0.859850
HLA-B56:14 0.05 FPMDNLCFV 0.811438
HLA-B56:14 0.1 KVLSLLTPV 0.760064
HLA-B56:14 0.15 GVMAWIMPI 0.731974
HLA-B56:14 0.2 APAPMLSAV 0.716222
HLA-B56:14 0.3 FIHVPILPL 0.695508
HLA-B56:14 0.4 FSLPVPSSL 0.673871
HLA-B56:14 0.8 YAPPISGQI 0.621950
HLA-B56:14 1.0 FAAWSYYLF 0.607150
HLA-B56:14 1.5 MAQGKFALF 0.578947
HLA-B56:14 2 FTGANTSTF 0.555888
HLA-B56:14 3 KALVICTEM 0.521431
HLA-B56:14 4 GALCIGMAA 0.495109
HLA-B56:14 5 HLVWASREL 0.472970
HLA-B56:14 6 TITQIDPAI 0.452879
HLA-B56:14 7 KPGTQVIVL 0.435368
HLA-B56:14 8 VTIKIGGQL 0.421216
HLA-B56:14 9 IDVAILTAL 0.409336
HLA-B56:14 10 GSLFTSSRL 0.399209
HLA-B56:14 16 RVQLREQHL 0.344231
HLA-B56:14 32 DRLELQNGR 0.244224
HLA-B56:14 50 LSYSGSDGP 0.131996
