HLA-B39:49 0.01 YQCQFALPL 1.094570
HLA-B39:49 0.05 REFIQGNLL 1.029160
HLA-B39:49 0.1 AEMEGQQPV 0.992692
HLA-B39:49 0.15 KEFPSILRF 0.966325
HLA-B39:49 0.2 AEWDRLHPV 0.944531
HLA-B39:49 0.3 QQEIVYYVL 0.920360
HLA-B39:49 0.4 IEFKKGVPV 0.898587
HLA-B39:49 0.8 TQLLLNGSL 0.828537
HLA-B39:49 1.0 YKTHVDTVL 0.805433
HLA-B39:49 1.5 WLLSAEDTL 0.758302
HLA-B39:49 2 MADASPTSL 0.716840
HLA-B39:49 3 FELSGADGI 0.657013
HLA-B39:49 4 HPFREKLTL 0.613081
HLA-B39:49 5 LLFYLSIHL 0.578508
HLA-B39:49 6 GHLQEEPPM 0.548080
HLA-B39:49 7 READLLEDI 0.522898
HLA-B39:49 8 SIFDPLRYL 0.502292
HLA-B39:49 9 SLFEDKTDL 0.483275
HLA-B39:49 10 ALAPTKALL 0.464374
HLA-B39:49 16 LRLHLIYLI 0.382267
HLA-B39:49 32 KEVAIRSAN 0.242082
HLA-B39:49 50 FRFTCSDCS 0.120152
