HLA-C07:43 0.01 SSMTKILPF 0.856224
HLA-C07:43 0.05 LAFTKTYAM 0.761639
HLA-C07:43 0.1 LPLEYWSQF 0.728844
HLA-C07:43 0.15 RMYSPTSIL 0.704734
HLA-C07:43 0.2 AEWDRLHPM 0.690352
HLA-C07:43 0.3 FGNATTIVF 0.662930
HLA-C07:43 0.4 RAVGAAPAL 0.647450
HLA-C07:43 0.8 LSYLYFSTV 0.596286
HLA-C07:43 1.0 LSALVMLPF 0.578199
HLA-C07:43 1.5 TAVPVALSL 0.544370
HLA-C07:43 2 RPRACSHLI 0.520601
HLA-C07:43 3 VLMAAKATL 0.484986
HLA-C07:43 4 STPPNTAEL 0.459130
HLA-C07:43 5 DKYRLTYAY 0.438113
HLA-C07:43 6 GPVNTQGFY 0.421637
HLA-C07:43 7 FYCNTTQLF 0.407223
HLA-C07:43 8 AVVLWLLGY 0.393916
HLA-C07:43 9 MTALLSSAI 0.381935
HLA-C07:43 10 RYKKEIVHL 0.371711
HLA-C07:43 16 SFVAENGAL 0.317491
HLA-C07:43 32 AHYRQVNIR 0.212311
HLA-C07:43 50 KILKNLLKT 0.093120
