HLA-C07:138 0.01 ATMSVHLPF 0.723585
HLA-C07:138 0.05 SMTKILEPF 0.659580
HLA-C07:138 0.1 FFYCNTSQL 0.633502
HLA-C07:138 0.15 SMRYFYTAM 0.602969
HLA-C07:138 0.2 FFYCNSTKL 0.579716
HLA-C07:138 0.3 YGPLKAHPF 0.545728
HLA-C07:138 0.4 KPMAWGALF 0.524663
HLA-C07:138 0.8 HSAEPIRTF 0.480246
HLA-C07:138 1.0 LMTQIGCTL 0.465070
HLA-C07:138 1.5 SAKPGWYIY 0.438489
HLA-C07:138 2 IGRNKTIVF 0.420494
HLA-C07:138 3 SNVFIQNFL 0.395959
HLA-C07:138 4 SLIQNLFKV 0.378943
HLA-C07:138 5 VTIKIGGQL 0.365084
HLA-C07:138 6 LVALGAFAY 0.353116
HLA-C07:138 7 ALVEICTEM 0.342446
HLA-C07:138 8 YREKIEAEL 0.333193
HLA-C07:138 9 KAQLVCNYV 0.324523
HLA-C07:138 10 VGASQAAKF 0.316397
HLA-C07:138 16 LKHIVWASR 0.277903
HLA-C07:138 32 IRAHSCPSV 0.184574
HLA-C07:138 50 QPQAPQQTG 0.070987
