HLA-B07:20 0.01 LPRAARLCL 0.904937
HLA-B07:20 0.05 APVAPHFAL 0.771941
HLA-B07:20 0.1 SPAIFQSSM 0.740331
HLA-B07:20 0.15 RPTHLSAVV 0.699488
HLA-B07:20 0.2 FPELPISSL 0.664871
HLA-B07:20 0.3 LPTEYERSL 0.605030
HLA-B07:20 0.4 APRPPRLRY 0.564385
HLA-B07:20 0.8 IPIGIAGLL 0.472217
HLA-B07:20 1.0 AAAAVACAL 0.439257
HLA-B07:20 1.5 NPSLLETSA 0.387472
HLA-B07:20 2 RAEQATQEV 0.361266
HLA-B07:20 3 QAIHGVGKL 0.333168
HLA-B07:20 4 ASSEVHIPV 0.318778
HLA-B07:20 5 NLQPTQPSL 0.310783
HLA-B07:20 6 QRQVMSNMY 0.303921
HLA-B07:20 7 HWNRTTIIF 0.297238
HLA-B07:20 8 RWQEVGKAM 0.290273
HLA-B07:20 9 NQNSSTYRL 0.283799
HLA-B07:20 10 NHLINWNKL 0.277902
HLA-B07:20 16 IIREIDFYR 0.248584
HLA-B07:20 32 HKCDDCGKV 0.163431
HLA-B07:20 50 LAQCLSAPP 0.062608
