HLA-C01:04 0.01 MVPVPSSTF 0.441773
HLA-C01:04 0.05 FMKDGFFYF 0.402933
HLA-C01:04 0.1 YSRFSPSPL 0.381342
HLA-C01:04 0.15 SMTKILEPF 0.374931
HLA-C01:04 0.2 MAREKHPEF 0.366784
HLA-C01:04 0.3 YVFIVTSIL 0.354673
HLA-C01:04 0.4 LSHRNIIQF 0.346072
HLA-C01:04 0.8 TSRPQWALY 0.327198
HLA-C01:04 1.0 HLFVYERHY 0.321484
HLA-C01:04 1.5 AVQAIYGFY 0.311734
HLA-C01:04 2 ALDDAIFEY 0.305185
HLA-C01:04 3 CSSNITGLL 0.294514
HLA-C01:04 4 HKTASSLSY 0.286086
HLA-C01:04 5 ISSKLAMTI 0.277868
HLA-C01:04 6 KMDDHPMHL 0.270509
HLA-C01:04 7 RRLFCPVLL 0.264123
HLA-C01:04 8 VYMIIGFML 0.258922
HLA-C01:04 9 NFSIFLQEM 0.253865
HLA-C01:04 10 LVLGIPLEM 0.249517
HLA-C01:04 16 RTKWDNALK 0.227081
HLA-C01:04 32 AVQSALQAM 0.142560
HLA-C01:04 50 IIGRNLLTQ 0.045846
