HLA-A26:16 0.01 ELYIRMALY 0.975137
HLA-A26:16 0.05 ETPGIRYQY 0.908236
HLA-A26:16 0.1 YSYNHTVRY 0.857675
HLA-A26:16 0.15 NVILTVLEY 0.782631
HLA-A26:16 0.2 QTPPKLTAY 0.735517
HLA-A26:16 0.3 IVSNFNYFY 0.680471
HLA-A26:16 0.4 MAFGMNVGY 0.648134
HLA-A26:16 0.8 DIAGTTSTL 0.564682
HLA-A26:16 1.0 CVTLHCIDY 0.538687
HLA-A26:16 1.5 DMSDFEEQF 0.486984
HLA-A26:16 2 KMIGGIGGF 0.451051
HLA-A26:16 3 MTSVNSAEA 0.403853
HLA-A26:16 4 YTHVPLSPR 0.374235
HLA-A26:16 5 LTVRRKVVF 0.354592
HLA-A26:16 6 ADKGVSQNY 0.336748
HLA-A26:16 7 QFGNKTIVF 0.322512
HLA-A26:16 8 HSPIDTVPV 0.310359
HLA-A26:16 9 GIATPSGEV 0.299517
HLA-A26:16 10 LEKGEVIDF 0.290874
HLA-A26:16 16 KAIHEQPTK 0.255976
HLA-A26:16 32 TPCRDGLPW 0.173845
HLA-A26:16 50 LWVKEYDGV 0.068633
