HLA-B40:68 0.01 YEIAGRFSL 0.853362
HLA-B40:68 0.05 LESRIIVEL 0.769617
HLA-B40:68 0.1 FETHIVYLL 0.727757
HLA-B40:68 0.15 EEWMNYMAY 0.701779
HLA-B40:68 0.2 IEGDVVSAL 0.679817
HLA-B40:68 0.3 FPATVELAL 0.648363
HLA-B40:68 0.4 IEICGHKAI 0.622958
HLA-B40:68 0.8 FPISPIETV 0.558489
HLA-B40:68 1.0 LPSVCYMVY 0.541357
HLA-B40:68 1.5 RELAPQFQI 0.504236
HLA-B40:68 2 SVANRFLVL 0.483855
HLA-B40:68 3 MPVFWLGLM 0.454200
HLA-B40:68 4 NNTEGNITL 0.432553
HLA-B40:68 5 NVFRELQIM 0.416125
HLA-B40:68 6 YAPPIRGQI 0.401445
HLA-B40:68 7 TSFLGLAFL 0.388741
HLA-B40:68 8 IASIICVKV 0.378867
HLA-B40:68 9 KMTKPPFVM 0.369538
HLA-B40:68 10 DEFQHCWSK 0.360675
HLA-B40:68 16 GFGEVFRML 0.316130
HLA-B40:68 32 AAVGQLGRA 0.216871
HLA-B40:68 50 SAHTSHLVG 0.107189
