HLA-B35:86 0.01 MINDNVRAY 0.991536
HLA-B35:86 0.05 VPIGPGQAF 0.900058
HLA-B35:86 0.1 QPWSPCSAY 0.857820
HLA-B35:86 0.15 SPAIFQSSM 0.828278
HLA-B35:86 0.2 HLKEMSAVF 0.814175
HLA-B35:86 0.3 TVLDVGDAY 0.778135
HLA-B35:86 0.4 MVFQHFNLF 0.756483
HLA-B35:86 0.8 RVRYLTRNY 0.678053
HLA-B35:86 1.0 ELILDRGYY 0.658096
HLA-B35:86 1.5 DIRQAHCTL 0.611305
HLA-B35:86 2 EGANTHLDF 0.570088
HLA-B35:86 3 MVAAGSVVA 0.513895
HLA-B35:86 4 VTWIGAAPL 0.474346
HLA-B35:86 5 SLKTLIAAV 0.443968
HLA-B35:86 6 FTLGKCSTL 0.419921
HLA-B35:86 7 RTLDLTGAV 0.400025
HLA-B35:86 8 EKKKSVTVL 0.383262
HLA-B35:86 9 NPYNTPVFA 0.368905
HLA-B35:86 10 KVTKYYINL 0.356631
HLA-B35:86 16 ILKEPVHGV 0.300997
HLA-B35:86 32 RYQTSLPSR 0.206794
HLA-B35:86 50 PGIRYQYNV 0.103244
