HLA-B07:109 0.01 WPAIQSSAL 1.095630
HLA-B07:109 0.05 IPYALRVEL 1.013400
HLA-B07:109 0.1 IPRDDPLVL 0.987775
HLA-B07:109 0.15 VPRPASPRL 0.956274
HLA-B07:109 0.2 LPEPKRRRL 0.908773
HLA-B07:109 0.3 TPKKTKPPL 0.842040
HLA-B07:109 0.4 LPFCGPNVI 0.778607
HLA-B07:109 0.8 AIHKTASSL 0.653444
HLA-B07:109 1.0 RTKSINGSL 0.613504
HLA-B07:109 1.5 KPGPEMANM 0.534191
HLA-B07:109 2 TLREVVDSL 0.485980
HLA-B07:109 3 ATKTSPSTM 0.421897
HLA-B07:109 4 LKSRVSPPF 0.391472
HLA-B07:109 5 LRATLFQAM 0.369946
HLA-B07:109 6 HGYQPENPY 0.353690
HLA-B07:109 7 ETVVTTDVL 0.340214
HLA-B07:109 8 ETPGIRYQY 0.329835
HLA-B07:109 9 TLKQIVIKL 0.321008
HLA-B07:109 10 RSLLQEESY 0.312810
HLA-B07:109 16 LWQRPLVTI 0.272101
HLA-B07:109 32 IDPDASYMA 0.183328
HLA-B07:109 50 HRSMIKELR 0.075259
