HLA-A02:262 0.01 IMANYSWLL 1.155030
HLA-A02:262 0.05 YVDEVLNEV 1.107260
HLA-A02:262 0.1 SLFPSLPLL 1.072630
HLA-A02:262 0.15 LIDEGFTSV 1.047810
HLA-A02:262 0.2 KLACTNTYV 1.030910
HLA-A02:262 0.3 YQYMDDLYV 0.998268
HLA-A02:262 0.4 ALLSGLLLI 0.977297
HLA-A02:262 0.8 SLDGKLQSL 0.895516
HLA-A02:262 1.0 ALFLLSVGL 0.861498
HLA-A02:262 1.5 MMGSRIEQI 0.793570
HLA-A02:262 2 FFYCNTSPL 0.742844
HLA-A02:262 3 VLIYQATMV 0.668376
HLA-A02:262 4 SMTKILEPF 0.612812
HLA-A02:262 5 ADWDVQHPV 0.558396
HLA-A02:262 6 LAYALDVKL 0.509856
HLA-A02:262 7 ILAAFYSTY 0.469643
HLA-A02:262 8 ALLKLIEGT 0.439731
HLA-A02:262 9 YTYDTLRNY 0.413088
HLA-A02:262 10 KTKNNDIAL 0.391364
HLA-A02:262 16 CYDPDFEKL 0.315860
HLA-A02:262 32 FNLPPVVAK 0.217440
HLA-A02:262 50 TDNAKNIII 0.099926
