HLA-B15:195 0.01 MLMAASLYF 1.060270
HLA-B15:195 0.05 FIWAGGFSF 1.000420
HLA-B15:195 0.1 MTIGPGAVF 0.954534
HLA-B15:195 0.15 SMTKILEPF 0.944160
HLA-B15:195 0.2 VMCSISLTY 0.923476
HLA-B15:195 0.3 FMLGNINDF 0.899519
HLA-B15:195 0.4 TQIGCTLNF 0.876462
HLA-B15:195 0.8 ALSEGAIPY 0.803262
HLA-B15:195 1.0 ILKQTAERY 0.773745
HLA-B15:195 1.5 ALMEICTEM 0.716502
HLA-B15:195 2 EQNIDITHF 0.670273
HLA-B15:195 3 EVRVRTLVY 0.603359
HLA-B15:195 4 IPIGPGRAF 0.561578
HLA-B15:195 5 LIKGMGGAM 0.527188
HLA-B15:195 6 RFRYMLGDY 0.494066
HLA-B15:195 7 LICTTNVPW 0.464258
HLA-B15:195 8 TGDKAVNIY 0.441658
HLA-B15:195 9 SLKTPPECL 0.423263
HLA-B15:195 10 KKHQKEPPF 0.405453
HLA-B15:195 16 IVFMMVHLV 0.324592
HLA-B15:195 32 GIPHPAGLK 0.216448
HLA-B15:195 50 HRGAGQLTP 0.105144
