HLA-B14:05 0.01 FPYFTGLSM 0.721074
HLA-B14:05 0.05 YHYYIIPTM 0.619168
HLA-B14:05 0.1 VPVLRTMSL 0.584438
HLA-B14:05 0.15 FPIDKSMTV 0.562628
HLA-B14:05 0.2 MHISFRNKI 0.541819
HLA-B14:05 0.3 TQYTDYVSL 0.513916
HLA-B14:05 0.4 YHIHRRKSF 0.492661
HLA-B14:05 0.8 FPISPIETV 0.448177
HLA-B14:05 1.0 DPTAAAAAL 0.436075
HLA-B14:05 1.5 GHKVIGTVL 0.408133
HLA-B14:05 2 NHRTSATEV 0.388468
HLA-B14:05 3 TQLLLNGSL 0.360161
HLA-B14:05 4 TEIPGQSLL 0.343278
HLA-B14:05 5 ERKPYAKYY 0.330764
HLA-B14:05 6 DPEIVTHSF 0.320700
HLA-B14:05 7 RGHNPFAKY 0.312784
HLA-B14:05 8 STSWKFILF 0.305224
HLA-B14:05 9 VQLKESVVI 0.299052
HLA-B14:05 10 PPMPPSERL 0.292098
HLA-B14:05 16 STSQNYPIV 0.255650
HLA-B14:05 32 EGKDEMAWL 0.166110
HLA-B14:05 50 LLVPNNTTD 0.060308
