HLA-B15:136 0.01 SQLQYFTNF 1.110200
HLA-B15:136 0.05 SMTKILEPF 1.056540
HLA-B15:136 0.1 NLYHFDLPF 1.037930
HLA-B15:136 0.15 KSFLAASSY 1.012230
HLA-B15:136 0.2 TQIGCTLNF 0.999244
HLA-B15:136 0.3 KMIGGIGGF 0.971226
HLA-B15:136 0.4 REFSGGWRM 0.949474
HLA-B15:136 0.8 FSFLFGGEF 0.872920
HLA-B15:136 1.0 AVLENKPPF 0.847313
HLA-B15:136 1.5 KEMGLNVEL 0.799396
HLA-B15:136 2 VSSKHVVKF 0.760257
HLA-B15:136 3 LLTQLGCTL 0.698638
HLA-B15:136 4 HLPLTIPAW 0.651497
HLA-B15:136 5 IRIGPGQVF 0.609290
HLA-B15:136 6 RIKQIINMW 0.575986
HLA-B15:136 7 LLGAYTGFL 0.549245
HLA-B15:136 8 SEEKWNNTL 0.519901
HLA-B15:136 9 FDDSSANLF 0.495543
HLA-B15:136 10 GKSRRIAGY 0.475424
HLA-B15:136 16 VEELRQHLF 0.378098
HLA-B15:136 32 ALAILDNPA 0.246455
HLA-B15:136 50 QWGELKTSA 0.132614
