HLA-A68:53 0.01 EAAFVSLLV 1.059250
HLA-A68:53 0.05 EVVSVCLPL 0.994583
HLA-A68:53 0.1 YTAFTIPSI 0.966858
HLA-A68:53 0.15 EAISLVNSV 0.938119
HLA-A68:53 0.2 FTVTHFARI 0.916823
HLA-A68:53 0.3 DVGDAYFSV 0.887436
HLA-A68:53 0.4 SVTPWSSVV 0.860914
HLA-A68:53 0.8 FPISPIETV 0.776373
HLA-A68:53 1.0 TLNFPISPI 0.751895
HLA-A68:53 1.5 KVFEFIDEL 0.700373
HLA-A68:53 2 HIVWASREL 0.648828
HLA-A68:53 3 NSYTIGLGL 0.580830
HLA-A68:53 4 QIDPEMVTV 0.525849
HLA-A68:53 5 SPHSRAMYV 0.484781
HLA-A68:53 6 STQTSRVTL 0.450602
HLA-A68:53 7 VPVRFLFLL 0.425126
HLA-A68:53 8 STWNGTESR 0.403150
HLA-A68:53 9 MAMVLLLAY 0.385939
HLA-A68:53 10 LTHDSSIRY 0.370425
HLA-A68:53 16 APGFTLQNV 0.307349
HLA-A68:53 32 LLVFVSTLC 0.217677
HLA-A68:53 50 TAFTIPSIN 0.103453
