HLA-A24:62 0.01 KWLIVFFIF 0.864017
HLA-A24:62 0.05 KYLILDSYF 0.752254
HLA-A24:62 0.1 YFTHALMHF 0.677541
HLA-A24:62 0.15 YFRSGAQEF 0.643293
HLA-A24:62 0.2 SFEPIPIHF 0.609467
HLA-A24:62 0.3 NYTSLIYTL 0.564045
HLA-A24:62 0.4 LWQRPLVTI 0.537478
HLA-A24:62 0.8 IFYCTQDHY 0.469325
HLA-A24:62 1.0 RYFHTAMSR 0.444693
HLA-A24:62 1.5 YYVDGAANR 0.405390
HLA-A24:62 2 MRGQAFVIF 0.382027
HLA-A24:62 3 ARSKYPYDF 0.352205
HLA-A24:62 4 SQRRFPGQY 0.332820
HLA-A24:62 5 TVLDVGDAY 0.317064
HLA-A24:62 6 EPPFLWMGY 0.304460
HLA-A24:62 7 ASVINFVVL 0.294139
HLA-A24:62 8 ISPRTLNAW 0.284493
HLA-A24:62 9 LLTQIGCTL 0.276696
HLA-A24:62 10 APKPVAVAR 0.270417
HLA-A24:62 16 KVSLAGKWL 0.240520
HLA-A24:62 32 FTSGTMLSI 0.157744
HLA-A24:62 50 GVLTIALPV 0.054249
