HLA-A68:40 0.01 MATKNIYFV 1.020280
HLA-A68:40 0.05 ETLEVEAKV 0.953378
HLA-A68:40 0.1 YTAFTIPSI 0.922597
HLA-A68:40 0.15 MPALIMAEV 0.894309
HLA-A68:40 0.2 HVPGFWAEL 0.869278
HLA-A68:40 0.3 SVPKGVFPI 0.836797
HLA-A68:40 0.4 DVMVNMIAL 0.811759
HLA-A68:40 0.8 QVLDNFLQV 0.725909
HLA-A68:40 1.0 CTSNITGII 0.700403
HLA-A68:40 1.5 IVFGIVFIM 0.651771
HLA-A68:40 2 FVPRVETKL 0.602368
HLA-A68:40 3 LIDEGFTSV 0.536249
HLA-A68:40 4 NLPDEQIPL 0.487590
HLA-A68:40 5 RIMLVLSCI 0.452084
HLA-A68:40 6 TGLDFNEMV 0.422359
HLA-A68:40 7 IMVQLNESV 0.399177
HLA-A68:40 8 ISSPKFPGM 0.380497
HLA-A68:40 9 HSSGGDPEI 0.365304
HLA-A68:40 10 ENTDASGKI 0.351546
HLA-A68:40 16 MRDNWRSEL 0.297745
HLA-A68:40 32 PHPHNFNRF 0.210072
HLA-A68:40 50 FAQADDALS 0.096638
