HLA-A26:22 0.01 SVVCHINGY 1.030110
HLA-A26:22 0.05 NIIKLLHEY 0.924710
HLA-A26:22 0.1 ESTSIMQQY 0.900635
HLA-A26:22 0.15 DATQRTLAY 0.832641
HLA-A26:22 0.2 DVRKNDAGY 0.782641
HLA-A26:22 0.3 YAVFQYPPY 0.717433
HLA-A26:22 0.4 TVLDVGDAY 0.679604
HLA-A26:22 0.8 YTAFTIPSI 0.588778
HLA-A26:22 1.0 DIHAICSLL 0.558424
HLA-A26:22 1.5 VSADVIDLF 0.503658
HLA-A26:22 2 YVLDVIADW 0.461541
HLA-A26:22 3 ALVEICTEM 0.408314
HLA-A26:22 4 RAENRTYIY 0.376347
HLA-A26:22 5 SVLAVTQQL 0.352682
HLA-A26:22 6 SIAHKITAI 0.336408
HLA-A26:22 7 SPAIFQCSM 0.321440
HLA-A26:22 8 HTKMCYEAL 0.309844
HLA-A26:22 9 RALDGDKAF 0.299088
HLA-A26:22 10 HLSASQKAL 0.288973
HLA-A26:22 16 IGTVVGTVL 0.252322
HLA-A26:22 32 HPSGLKKNK 0.170592
HLA-A26:22 50 PDRFRGIQK 0.066613
