HLA-A68:08 0.01 TVSVSFTFK 1.033930
HLA-A68:08 0.05 KVTAVIYAR 0.958840
HLA-A68:08 0.1 SIYDILVSK 0.918316
HLA-A68:08 0.15 TVGLITYMR 0.890230
HLA-A68:08 0.2 IMYKGVVLR 0.870469
HLA-A68:08 0.3 QIWLDFYEK 0.836401
HLA-A68:08 0.4 LISMIDPPR 0.812627
HLA-A68:08 0.8 QAYCNISEK 0.759140
HLA-A68:08 1.0 TSVTINCTR 0.738954
HLA-A68:08 1.5 GIAPTRAKR 0.684107
HLA-A68:08 2 LTVPEGAMK 0.646413
HLA-A68:08 3 EFIIGRVIK 0.579960
HLA-A68:08 4 EVLKVQSYL 0.522293
HLA-A68:08 5 NTSYTSYRL 0.481944
HLA-A68:08 6 QLSPHKYYF 0.449244
HLA-A68:08 7 QLSARNRRR 0.422714
HLA-A68:08 8 QTMQAMLHF 0.399086
HLA-A68:08 9 EMSLLQVFL 0.381575
HLA-A68:08 10 PSLPYLEQY 0.365264
HLA-A68:08 16 FYCNTSNLF 0.303150
HLA-A68:08 32 ELRTVRQTM 0.213839
HLA-A68:08 50 EELRKAILV 0.103453
