HLA-C06:08 0.01 YRRNKSYSF 0.545121
HLA-C06:08 0.05 HMYQKILTF 0.502305
HLA-C06:08 0.1 LSFIKTAVY 0.477412
HLA-C06:08 0.15 RPIVNRSFL 0.460823
HLA-C06:08 0.2 KPIRLQYHY 0.451206
HLA-C06:08 0.3 YYGPGRAIY 0.434731
HLA-C06:08 0.4 AARIVLMGF 0.423369
HLA-C06:08 0.8 KQLPFVCSF 0.396400
HLA-C06:08 1.0 SIASAYYMF 0.385981
HLA-C06:08 1.5 RPGCVNFDY 0.369022
HLA-C06:08 2 KYQMSIHLR 0.358044
HLA-C06:08 3 ATYQDKTLF 0.340109
HLA-C06:08 4 SSLFLMVMY 0.326684
HLA-C06:08 5 HSFNCGGEF 0.315606
HLA-C06:08 6 QPVDGKAPL 0.305406
HLA-C06:08 7 YLSDFRDAL 0.297307
HLA-C06:08 8 YRSDSDYEL 0.290217
HLA-C06:08 9 SPVSILDIR 0.283905
HLA-C06:08 10 QQNAAYFLL 0.277968
HLA-C06:08 16 PTTRPIAPM 0.249061
HLA-C06:08 32 VNIIGRNLL 0.163728
HLA-C06:08 50 GSDLEIGQH 0.059620
