HLA-B46:21 0.01 LAPAVWFAY 0.805437
HLA-B46:21 0.05 RAWNMLVAL 0.713088
HLA-B46:21 0.1 FAHGFNIHF 0.672584
HLA-B46:21 0.15 SSMEAVLPI 0.645552
HLA-B46:21 0.2 VMLWLAWPF 0.628233
HLA-B46:21 0.3 SMTKILEPF 0.602936
HLA-B46:21 0.4 SMTKILDPF 0.588125
HLA-B46:21 0.8 TQIGCTLNF 0.535770
HLA-B46:21 1.0 FSTCSSHVI 0.517535
HLA-B46:21 1.5 RSRLGVVSL 0.486781
HLA-B46:21 2 YAEAPFIFI 0.461560
HLA-B46:21 3 FIMGVIAGI 0.430532
HLA-B46:21 4 SSLSGPLQV 0.406564
HLA-B46:21 5 SAAIGIYYA 0.386433
HLA-B46:21 6 CMLQHANLL 0.369956
HLA-B46:21 7 DINQTPFSF 0.355048
HLA-B46:21 8 EPPFLWMGY 0.342571
HLA-B46:21 9 KAQRGIVYI 0.331360
HLA-B46:21 10 HQKEPPFLW 0.321286
HLA-B46:21 16 DLSGFGNML 0.277387
HLA-B46:21 32 NFTDNAKTI 0.188003
HLA-B46:21 50 ITGDIRQAH 0.076957
