HLA-B27:16 0.01 RRAQKLHFL 1.018070
HLA-B27:16 0.05 MRIPVPLLF 0.954117
HLA-B27:16 0.1 YRMHLNLEV 0.913166
HLA-B27:16 0.15 RRNLELPRL 0.888556
HLA-B27:16 0.2 SRAKWNETL 0.870676
HLA-B27:16 0.3 LRAVSPVLL 0.839624
HLA-B27:16 0.4 LRVELAAHK 0.823503
HLA-B27:16 0.8 GRKQVWCYV 0.743145
HLA-B27:16 1.0 LRLMCLLSI 0.712062
HLA-B27:16 1.5 YRTSVKEDL 0.654532
HLA-B27:16 2 RALELAVKY 0.598297
HLA-B27:16 3 QRPVVAIKV 0.526986
HLA-B27:16 4 PQMDLISEL 0.484683
HLA-B27:16 5 GDAYFSIPL 0.454087
HLA-B27:16 6 TQDFWEVQL 0.431551
HLA-B27:16 7 AYFSVPLDK 0.413563
HLA-B27:16 8 GQEGGLEGL 0.398140
HLA-B27:16 9 HNKVGSLQY 0.384580
HLA-B27:16 10 MEKEGKISK 0.373106
HLA-B27:16 16 ADVSTTSHV 0.324343
HLA-B27:16 32 ASCDKCQLK 0.234384
HLA-B27:16 50 GCQHSRIGI 0.121838
