HLA-C01:19 0.01 RMYSPSSIL 0.379557
HLA-C01:19 0.05 MPQMWRHAL 0.352592
HLA-C01:19 0.1 SAAGLTLPL 0.338124
HLA-C01:19 0.15 VSYRFLTPF 0.329562
HLA-C01:19 0.2 ALYYLISSF 0.324843
HLA-C01:19 0.3 KYWWNLLQY 0.317423
HLA-C01:19 0.4 YVSLNSLRF 0.313376
HLA-C01:19 0.8 RRTHPSVRY 0.304623
HLA-C01:19 1.0 AIIPYFITL 0.301943
HLA-C01:19 1.5 TPATRRGLY 0.297249
HLA-C01:19 2 KPPDLLLRL 0.293180
HLA-C01:19 3 KLLRGTKAL 0.286087
HLA-C01:19 4 YVTILLTVL 0.278302
HLA-C01:19 5 APRLFAALI 0.271381
HLA-C01:19 6 TLNFPISPI 0.264570
HLA-C01:19 7 GGFIKVRQY 0.258732
HLA-C01:19 8 TANTTLKVL 0.253666
HLA-C01:19 9 LMADSSCTR 0.249216
HLA-C01:19 10 PYSAWGFPL 0.244698
HLA-C01:19 16 SIFAHKIYL 0.223355
HLA-C01:19 32 FSVPLDQDF 0.139163
HLA-C01:19 50 QAHCNLSRA 0.043421
