HLA-B54:09 0.01 LPVLASRAY 1.060780
HLA-B54:09 0.05 TPSVYFNPF 0.971483
HLA-B54:09 0.1 HPSENGGTY 0.910951
HLA-B54:09 0.15 NPDIVIYQY 0.899073
HLA-B54:09 0.2 NPDLVIYQY 0.876450
HLA-B54:09 0.3 SPVSQNYPI 0.827257
HLA-B54:09 0.4 VPIYCTSFL 0.775346
HLA-B54:09 0.8 MLVTPSMAM 0.676710
HLA-B54:09 1.0 YAHGPGTRY 0.636923
HLA-B54:09 1.5 TPLEIYAIV 0.574804
HLA-B54:09 2 MWQEVGKAM 0.532500
HLA-B54:09 3 LPPLERLHL 0.471515
HLA-B54:09 4 NAQMWNFTF 0.434254
HLA-B54:09 5 IVQLNKSVY 0.408273
HLA-B54:09 6 VVRNSHTIM 0.386707
HLA-B54:09 7 IQFEDILTL 0.370530
HLA-B54:09 8 IYQYVDGLY 0.353976
HLA-B54:09 9 DLQNGLSAL 0.341351
HLA-B54:09 10 LLPMSLVSL 0.330747
HLA-B54:09 16 RIRTLKGKL 0.284158
HLA-B54:09 32 LSQHASLYV 0.196262
HLA-B54:09 50 GKAMYAPPI 0.089374
