HLA-C12:27 0.01 SSFSKGFPF 0.768963
HLA-C12:27 0.05 YAANSAAVM 0.686583
HLA-C12:27 0.1 FSYYAEAPF 0.650476
HLA-C12:27 0.15 SMTKILEPF 0.640727
HLA-C12:27 0.2 SSRSRFHAF 0.620505
HLA-C12:27 0.3 YAANNGVQM 0.592444
HLA-C12:27 0.4 LSPTGTTEF 0.571689
HLA-C12:27 0.8 LVPFISYFF 0.525654
HLA-C12:27 1.0 TASSLAGTF 0.510306
HLA-C12:27 1.5 MVILISIVI 0.482813
HLA-C12:27 2 MTAIPVARI 0.464245
HLA-C12:27 3 VIKDATIYL 0.434651
HLA-C12:27 4 VIALQHQRF 0.412546
HLA-C12:27 5 TQACPKVSF 0.394379
HLA-C12:27 6 EANGVIMML 0.378405
HLA-C12:27 7 FAPSSGGDL 0.365922
HLA-C12:27 8 SRAKWNNTL 0.355230
HLA-C12:27 9 HKWMGSWLM 0.344772
HLA-C12:27 10 LEVDGVTYV 0.335516
HLA-C12:27 16 AVQKKINSR 0.290739
HLA-C12:27 32 KNLWGNRFL 0.200442
HLA-C12:27 50 IITDLRNQP 0.090822
