HLA-C15:16 0.01 FPVKPQVPL 0.791952
HLA-C15:16 0.05 MTFPYFTGL 0.727930
HLA-C15:16 0.1 ISSEVHIPL 0.696740
HLA-C15:16 0.15 RMYSPTSIL 0.678887
HLA-C15:16 0.2 AVIDYTPYL 0.667029
HLA-C15:16 0.3 SSISSAYTV 0.649996
HLA-C15:16 0.4 YTAFTIPSI 0.633140
HLA-C15:16 0.8 ITYDWSNLV 0.589816
HLA-C15:16 1.0 FIRRGFEEL 0.572439
HLA-C15:16 1.5 LPLVLLELL 0.541559
HLA-C15:16 2 NSLLHPMSL 0.519975
HLA-C15:16 3 LSPARQLLL 0.486975
HLA-C15:16 4 NVWATHACV 0.460082
HLA-C15:16 5 CASLVFLTV 0.439838
HLA-C15:16 6 SSWSNRSQA 0.422982
HLA-C15:16 7 HYLCDILPL 0.407673
HLA-C15:16 8 FQSSMTKIL 0.395854
HLA-C15:16 9 LTKHQTYAV 0.383662
HLA-C15:16 10 VIAMIGMAF 0.372313
HLA-C15:16 16 PIGPGRAFY 0.320269
HLA-C15:16 32 NIVKLLDAF 0.219868
HLA-C15:16 50 RAKRQKDRK 0.104611
