HLA-A02:39 0.01 LLMEQLPHL 1.072780
HLA-A02:39 0.05 YLFVGFHIV 0.979220
HLA-A02:39 0.1 VMAEGTAVL 0.917373
HLA-A02:39 0.15 LLFWAFLLV 0.878109
HLA-A02:39 0.2 ILSEGQFGI 0.845589
HLA-A02:39 0.3 SLLYGLMRV 0.799652
HLA-A02:39 0.4 QLIPPLINL 0.760497
HLA-A02:39 0.8 ALVEICTEM 0.669269
HLA-A02:39 1.0 LLMAESDPA 0.640417
HLA-A02:39 1.5 SLFVSPLIL 0.571355
HLA-A02:39 2 FLWHLLSLT 0.527025
HLA-A02:39 3 MAVLYVHML 0.468062
HLA-A02:39 4 IIASIYFDF 0.419476
HLA-A02:39 5 HIPITLPII 0.382025
HLA-A02:39 6 SSDTWFMLA 0.355390
HLA-A02:39 7 RQLSPHKYY 0.338259
HLA-A02:39 8 KYPPVNRKY 0.324404
HLA-A02:39 9 YPFMWGGAY 0.313129
HLA-A02:39 10 QYDQIPVEI 0.303513
HLA-A02:39 16 QDQWTYQIY 0.261611
HLA-A02:39 32 KGSPAIFQH 0.178199
HLA-A02:39 50 PTLREGKGL 0.069362
