HLA-B15:179 0.01 LMMESGTTM 0.974025
HLA-B15:179 0.05 KMLAAGVNF 0.885125
HLA-B15:179 0.1 AQFIMDNSY 0.866294
HLA-B15:179 0.15 KQNPGIVIY 0.829781
HLA-B15:179 0.2 LMVPWMFFF 0.805953
HLA-B15:179 0.3 KQNPDIVIY 0.778347
HLA-B15:179 0.4 RVGPVAATY 0.760846
HLA-B15:179 0.8 RQHLWRWGF 0.688393
HLA-B15:179 1.0 YGSNKTIAF 0.660918
HLA-B15:179 1.5 ALCATDVKF 0.610132
HLA-B15:179 2 EAAEKFVTF 0.575942
HLA-B15:179 3 TSYPCSLAI 0.523231
HLA-B15:179 4 ITDARSMYY 0.484731
HLA-B15:179 5 HWNRTTIIF 0.453847
HLA-B15:179 6 MFTYHNYYF 0.429878
HLA-B15:179 7 TNIQSVSWY 0.408178
HLA-B15:179 8 QMLFIHFRI 0.390384
HLA-B15:179 9 ISLLERDEY 0.373594
HLA-B15:179 10 PLDKEFRKY 0.359920
HLA-B15:179 16 EVLDITRLL 0.298467
HLA-B15:179 32 EFPTKHNTA 0.203608
HLA-B15:179 50 RTRELSRTQ 0.094661
