HLA-B51:42 0.01 NPDIVIYQY 0.801067
HLA-B51:42 0.05 NPEIIIYQY 0.753542
HLA-B51:42 0.1 FPEIINIEF 0.669829
HLA-B51:42 0.15 FPISVTVDM 0.612880
HLA-B51:42 0.2 SPNNFLSYY 0.581608
HLA-B51:42 0.3 GPMEQIPTF 0.552424
HLA-B51:42 0.4 EAALLDTMY 0.516645
HLA-B51:42 0.8 EALFIQVQF 0.453556
HLA-B51:42 1.0 MPGFIAKRL 0.434810
HLA-B51:42 1.5 ELFASLTPW 0.404102
HLA-B51:42 10 GAKDIVTKL 0.273874
HLA-B51:42 16 INKPWVHSL 0.245985
HLA-B51:42 2 SFEPIPIHY 0.381294
HLA-B51:42 3 ITDLRNQPY 0.355675
HLA-B51:42 32 RGQFLDTVL 0.162236
HLA-B51:42 4 HIGPGRAFY 0.336560
HLA-B51:42 5 AKFDHHCPW 0.321194
HLA-B51:42 50 LASVSDERA 0.058597
HLA-B51:42 6 HLAAQRGHY 0.307899
HLA-B51:42 7 DFYDKYYPL 0.297345
HLA-B51:42 8 GGQPNQLDY 0.288209
HLA-B51:42 9 LVTDETFGV 0.280473
