HLA-B14:04 0.01 FPVRPQVPL 0.509442
HLA-B14:04 0.05 IHFGPGQAF 0.439646
HLA-B14:04 0.1 WRYFTHALM 0.413666
HLA-B14:04 0.15 HPMCKSSQF 0.396808
HLA-B14:04 0.2 SPLPGRVSF 0.387314
HLA-B14:04 0.3 KMARYSFAM 0.373277
HLA-B14:04 0.4 SPAIFQASM 0.363555
HLA-B14:04 0.8 RVLNRALSL 0.343095
HLA-B14:04 1.0 MMVLTPFWL 0.335658
HLA-B14:04 1.5 VRIGPGQAF 0.323517
HLA-B14:04 2 MAENKAISF 0.316791
HLA-B14:04 3 SVGTPVISY 0.306646
HLA-B14:04 4 SSALALFYY 0.299459
HLA-B14:04 5 QFENKTIVF 0.291816
HLA-B14:04 6 TQLGCTLNF 0.284583
HLA-B14:04 7 TDSPTAISL 0.277632
HLA-B14:04 8 QHRTKIKEL 0.271222
HLA-B14:04 9 AMSKSAVKI 0.265216
HLA-B14:04 10 MLITRIMLV 0.260084
HLA-B14:04 16 QTLDDFNHI 0.233119
HLA-B14:04 32 KSSGGDPEI 0.145948
HLA-B14:04 50 WKPKMIGGI 0.047214
