HLA-C04:48 0.01 KYMDYVHSL 0.606571
HLA-C04:48 0.05 RPVVSTQLL 0.536877
HLA-C04:48 0.1 SWMNFSIFL 0.511167
HLA-C04:48 0.15 FPVRPQVPL 0.492034
HLA-C04:48 0.2 TPVIAMSLL 0.479279
HLA-C04:48 0.3 RALGPGATL 0.468196
HLA-C04:48 0.4 RAAIGALFL 0.454262
HLA-C04:48 0.8 NPHKMMGVL 0.424536
HLA-C04:48 1.0 LANGSTSTF 0.412488
HLA-C04:48 1.5 MASRIGLRM 0.392807
HLA-C04:48 2 TSLRSKYYL 0.378488
HLA-C04:48 3 MAVFPSSGL 0.358691
HLA-C04:48 4 SVSTNALTV 0.343871
HLA-C04:48 5 VLKDRNYML 0.333205
HLA-C04:48 6 ARDSHLLVI 0.323838
HLA-C04:48 7 TVLDVGDAY 0.316097
HLA-C04:48 8 KRKQNGACY 0.309377
HLA-C04:48 9 RIDFVKGHL 0.303549
HLA-C04:48 10 LTVKEFLDL 0.297352
HLA-C04:48 16 GPHCRFTPT 0.263651
HLA-C04:48 32 NSLYRPGPM 0.173397
HLA-C04:48 50 VCQLQSNNI 0.063638
