HLA-A32:08 0.01 KLFYDVITW 1.121480
HLA-A32:08 0.05 ILWAIPTLF 1.046990
HLA-A32:08 0.1 RLIYSLLSF 1.009090
HLA-A32:08 0.15 RMFAENNGL 0.994462
HLA-A32:08 0.2 KMLCEQYYL 0.970032
HLA-A32:08 0.3 ALAGFFTYF 0.932805
HLA-A32:08 0.4 SMTKILEPF 0.911377
HLA-A32:08 0.8 VMSHGFPIF 0.848711
HLA-A32:08 1.0 RYFHCSFPL 0.819939
HLA-A32:08 1.5 KLQTPTDIL 0.767301
HLA-A32:08 2 LSFPEGALI 0.726672
HLA-A32:08 3 TIYPMHDNL 0.658079
HLA-A32:08 4 YLATKFWMY 0.609250
HLA-A32:08 5 MSQSLRPPI 0.571642
HLA-A32:08 6 ITLTLGTFL 0.539377
HLA-A32:08 7 GVLGAATLL 0.511248
HLA-A32:08 8 SVQDEAFNL 0.485263
HLA-A32:08 9 KDREPLTSL 0.462125
HLA-A32:08 10 TVLDVGDAY 0.442399
HLA-A32:08 16 SKIGPENPY 0.354982
HLA-A32:08 32 TPVFAIKKK 0.231943
HLA-A32:08 50 KGFEKTMDT 0.112446
