HLA-B39:09 0.01 MMLTIRVAL 0.935718
HLA-B39:09 0.05 FGAWYPLAL 0.850909
HLA-B39:09 0.1 YPTSVADVL 0.806462
HLA-B39:09 0.15 FFYCKSTPL 0.774664
HLA-B39:09 0.2 ERIRSFSPL 0.760624
HLA-B39:09 0.3 SRIGLRMQL 0.729827
HLA-B39:09 0.4 LRAQGASSL 0.706251
HLA-B39:09 0.8 YMSLQHHAI 0.641515
HLA-B39:09 1.0 LRIMTNIYL 0.616911
HLA-B39:09 1.5 QHFLGLSGM 0.572808
HLA-B39:09 2 GDAYFSVPL 0.540986
HLA-B39:09 3 GRLEEPVPF 0.494603
HLA-B39:09 4 GPLIENTTL 0.460023
HLA-B39:09 5 GRAMYAPPI 0.431646
HLA-B39:09 6 FFSSYLKSL 0.409760
HLA-B39:09 7 KKNKSVTVL 0.391922
HLA-B39:09 8 CLLPNGMIV 0.376640
HLA-B39:09 9 TRKGWKGIM 0.363822
HLA-B39:09 10 REYEAQQQY 0.351509
HLA-B39:09 16 ELNKRTQDF 0.297373
HLA-B39:09 32 DNPPRFPQK 0.189392
HLA-B39:09 50 IEVKDTKEA 0.070054
