HLA-B44:73 0.01 REYEAQQQY 0.827523
HLA-B44:73 0.05 KENYGNIEW 0.735395
HLA-B44:73 0.1 FEGAPFSTY 0.699197
HLA-B44:73 0.15 SEDFSLPAY 0.667116
HLA-B44:73 0.2 NEFYINITF 0.636465
HLA-B44:73 0.3 LESRTLAEI 0.590605
HLA-B44:73 0.4 KELQVKQQL 0.550475
HLA-B44:73 0.8 GEQFVNKTI 0.468898
HLA-B44:73 1.0 LEGLCVESL 0.444074
HLA-B44:73 1.5 TSSDILLCY 0.406301
HLA-B44:73 2 ELSNFYLDY 0.384028
HLA-B44:73 3 KRTHRAILF 0.356585
HLA-B44:73 4 LRARQVITF 0.338685
HLA-B44:73 5 GLLRLHSTF 0.324081
HLA-B44:73 6 FYCNSSQLF 0.312386
HLA-B44:73 7 TSWKFILFI 0.301525
HLA-B44:73 8 GSTVSPEEF 0.292330
HLA-B44:73 9 RTQDFEVQL 0.284324
HLA-B44:73 10 EKKDAIYQL 0.278191
HLA-B44:73 16 ADTGNSNQV 0.250893
HLA-B44:73 32 QITLWQRPL 0.170151
HLA-B44:73 50 STTANMRDM 0.069941
