HLA-B15:13 0.01 YVSDSSSSF 0.993198
HLA-B15:13 0.05 NSFELDLQF 0.917535
HLA-B15:13 0.1 SVILDNLPF 0.877459
HLA-B15:13 0.15 LSAPVSIHW 0.856456
HLA-B15:13 0.2 MMIACVVVF 0.837205
HLA-B15:13 0.3 EALEYMNAY 0.809118
HLA-B15:13 0.4 RIFFYQSPY 0.786281
HLA-B15:13 0.8 ATWDNFGIW 0.737605
HLA-B15:13 1.0 IVSNFNYFY 0.717128
HLA-B15:13 1.5 TVLDVGDAY 0.673634
HLA-B15:13 2 KQNPDVVIY 0.642900
HLA-B15:13 3 EQNYDSRAY 0.593735
HLA-B15:13 4 IVIKLRQQF 0.560031
HLA-B15:13 5 ASHPLATTL 0.532877
HLA-B15:13 6 PGINYFLKY 0.510702
HLA-B15:13 7 QAMSQAVGL 0.490690
HLA-B15:13 8 YAKGSDPML 0.471348
HLA-B15:13 9 YDNFVLPEL 0.452367
HLA-B15:13 10 QAQVVKDYF 0.436076
HLA-B15:13 16 RLQSLDALL 0.358868
HLA-B15:13 32 NGKTAYVHV 0.230469
HLA-B15:13 50 HSSDTTSSD 0.103578
