HLA-B53:05 0.01 FPYNKYSPF 1.027040
HLA-B53:05 0.05 QPAEETSAW 0.935834
HLA-B53:05 0.1 DAMEIQLFF 0.901141
HLA-B53:05 0.15 DPTRLLLTF 0.850968
HLA-B53:05 0.2 SPTGVEASF 0.818556
HLA-B53:05 0.3 VPNVFVVGY 0.782960
HLA-B53:05 0.4 DPEIVMHSF 0.739388
HLA-B53:05 0.8 HPNQAELIV 0.634592
HLA-B53:05 1.0 DPEIKMHTF 0.601330
HLA-B53:05 1.5 FSTLFIAYY 0.542653
HLA-B53:05 10 SLVSGVLSL 0.318252
HLA-B53:05 16 FFNQLSTGL 0.270942
HLA-B53:05 2 MSGPAWQLM 0.503690
HLA-B53:05 3 FAYRHIGSI 0.451915
HLA-B53:05 32 LMIFMIWEA 0.181052
HLA-B53:05 4 EVGMVFQHF 0.416135
HLA-B53:05 5 NQQPQTEAF 0.392103
HLA-B53:05 50 QKLGEHWNR 0.069279
HLA-B53:05 6 WVRDKMVTM 0.371947
HLA-B53:05 7 RRQEYALFY 0.355762
HLA-B53:05 8 LLWLGNNTL 0.342108
HLA-B53:05 9 SFSFPQITL 0.329844
