HLA-B40:64 0.01 KESETGFMF 1.072790
HLA-B40:64 0.05 LELVFGFHL 1.016000
HLA-B40:64 0.1 RELQIMQGL 0.975277
HLA-B40:64 0.15 SEIIIAGKL 0.943392
HLA-B40:64 0.2 MEDAATAEI 0.919966
HLA-B40:64 0.3 AEAAVKVAY 0.876943
HLA-B40:64 0.4 TEATPATNL 0.842637
HLA-B40:64 0.8 TEKIALTEI 0.729819
HLA-B40:64 1.0 AELNNSQQW 0.685053
HLA-B40:64 1.5 MEWLVETLK 0.593074
HLA-B40:64 2 NEDLSSWTA 0.522457
HLA-B40:64 3 GWFLGYLIL 0.451787
HLA-B40:64 4 YEDDETPGA 0.410668
HLA-B40:64 5 WQNTLNSIV 0.381501
HLA-B40:64 6 PHFALTPAF 0.363120
HLA-B40:64 7 GVLGTILTM 0.349404
HLA-B40:64 8 TSNLFNSTY 0.337862
HLA-B40:64 9 TREEHHFMV 0.329430
HLA-B40:64 10 AFESVVEYF 0.321472
HLA-B40:64 16 LALNQVTGF 0.282917
HLA-B40:64 32 VENAKASKK 0.198027
HLA-B40:64 50 APVGAALLG 0.090465
