HLA-C07:17 0.01 YSWMSLMVF 0.831725
HLA-C07:17 0.05 RAMQVRNVL 0.753128
HLA-C07:17 0.1 FFYCKSTPL 0.717222
HLA-C07:17 0.15 KQIQYHAAL 0.691623
HLA-C07:17 0.2 SMTKILDPF 0.675443
HLA-C07:17 0.3 YPKDIYSSF 0.657504
HLA-C07:17 0.4 LPLWALLLL 0.633986
HLA-C07:17 0.8 RMYSPVSIL 0.578293
HLA-C07:17 1.0 RESHGVFPF 0.559698
HLA-C07:17 1.5 HLLQIWLDF 0.524716
HLA-C07:17 2 YIPLVLFIF 0.500534
HLA-C07:17 3 IHIGPGRAF 0.467622
HLA-C07:17 4 RIKCGSVDF 0.442719
HLA-C07:17 5 RLWVSSTDY 0.422800
HLA-C07:17 6 SVRLVSGFL 0.405912
HLA-C07:17 7 IIVQLTVPV 0.391384
HLA-C07:17 8 VQQKFSGPW 0.380250
HLA-C07:17 9 RYFYTAMSR 0.368889
HLA-C07:17 10 QFGDKVITY 0.358290
HLA-C07:17 16 MVENVKHVI 0.307998
HLA-C07:17 32 ESGELVCTK 0.205954
HLA-C07:17 50 ANMLTDKLR 0.088720
