HLA-B07:106 0.01 APVSSTSSL 1.074430
HLA-B07:106 0.05 RPSTYVPTL 0.987548
HLA-B07:106 0.1 RPVVSTQLL 0.966864
HLA-B07:106 0.15 SPAIFQCSM 0.925370
HLA-B07:106 0.2 FPLHPVASF 0.887009
HLA-B07:106 0.3 HPNNTYASV 0.818264
HLA-B07:106 0.4 MPVPYNLRV 0.760241
HLA-B07:106 0.8 FPISPIETV 0.645845
HLA-B07:106 1.0 RLRDDKQPV 0.603095
HLA-B07:106 1.5 TPRRQYSPA 0.530357
HLA-B07:106 2 PPLSTLTIL 0.485671
HLA-B07:106 3 LQRKKSVTV 0.431775
HLA-B07:106 4 APRSGGIGT 0.399787
HLA-B07:106 5 MQALDATIL 0.377426
HLA-B07:106 6 NPEMVIYQY 0.360414
HLA-B07:106 7 VLIEYRKIL 0.345287
HLA-B07:106 8 NTWNNSMNI 0.334874
HLA-B07:106 9 REWEGKLLL 0.325814
HLA-B07:106 10 MYPGGQGDY 0.317708
HLA-B07:106 16 GWKGSPAIF 0.275208
HLA-B07:106 32 GFKKMRQSI 0.184687
HLA-B07:106 50 LEEINLPGK 0.075583
