HLA-B15:87 0.01 ATFQNTETF 1.049600
HLA-B15:87 0.05 RAAPPSTAY 0.987247
HLA-B15:87 0.1 RAFDMINRF 0.968843
HLA-B15:87 0.15 ATNLTFSSY 0.937427
HLA-B15:87 0.2 KQNPDIVVY 0.920901
HLA-B15:87 0.3 YEIGSTVTF 0.898053
HLA-B15:87 0.4 VLHSGSADF 0.880526
HLA-B15:87 0.8 VQQKFSGPW 0.820967
HLA-B15:87 1.0 MSSVSTNAL 0.794095
HLA-B15:87 1.5 FARIYTKKF 0.743575
HLA-B15:87 2 VIHGVTAVW 0.707503
HLA-B15:87 3 SSFRLLQVL 0.652128
HLA-B15:87 4 LVGPMITYL 0.616268
HLA-B15:87 5 QSQGVVESM 0.584085
HLA-B15:87 6 VDVSDFTDF 0.557746
HLA-B15:87 7 KVLSLLTPV 0.531713
HLA-B15:87 8 LEQPAYAGL 0.506830
HLA-B15:87 9 YTRIPAPLM 0.487342
HLA-B15:87 10 QQEIVYYVL 0.468667
HLA-B15:87 16 RELTVVATA 0.379507
HLA-B15:87 32 KKLEQHFPK 0.241534
HLA-B15:87 50 LNQSFCSRR 0.119560
