HLA-B55:34 0.01 RMLQFRAAA 0.723388
HLA-B55:34 0.05 IRFKFANSI 0.651120
HLA-B55:34 0.1 VDWTRQYTI 0.624760
HLA-B55:34 0.15 AQFCHRVLV 0.601167
HLA-B55:34 0.2 VQLNVSVEI 0.583357
HLA-B55:34 0.3 RVYNIIQLV 0.557857
HLA-B55:34 0.4 FPGLISIVV 0.549605
HLA-B55:34 0.8 ERFFFPYII 0.509110
HLA-B55:34 1.0 KQNPDIVII 0.495206
HLA-B55:34 1.5 RRNAVSIYI 0.471703
HLA-B55:34 10 EAFLSSAGL 0.343097
HLA-B55:34 16 PIFPLEQLV 0.303816
HLA-B55:34 2 RRVDAGNEI 0.452570
HLA-B55:34 3 TLNFPISPI 0.426552
HLA-B55:34 32 PGEKPPAPL 0.217822
HLA-B55:34 4 KALVICTEM 0.406881
HLA-B55:34 5 FIAENGSLV 0.391146
HLA-B55:34 50 NPALQIGSH 0.108731
HLA-B55:34 6 HIGPGRAVY 0.378966
HLA-B55:34 7 GVYIVIEIA 0.367297
HLA-B55:34 8 VQTLTLGQV 0.358190
HLA-B55:34 9 AEDQYHKAL 0.349888
