HLA-A33:17 0.01 STWPFNSTR 0.836259
HLA-A33:17 0.05 TTANYSSYR 0.745811
HLA-A33:17 0.1 FYWLKSRER 0.695925
HLA-A33:17 0.15 LLLYILHAR 0.663592
HLA-A33:17 0.2 STKWNNTLR 0.656693
HLA-A33:17 0.3 TVTWISLQR 0.618912
HLA-A33:17 0.4 MTKILEPFR 0.589986
HLA-A33:17 0.8 CIRPGNNTR 0.530030
HLA-A33:17 1.0 SSQNEFYNR 0.509273
HLA-A33:17 1.5 LMMHDPALR 0.466336
HLA-A33:17 2 ENTLFDIHR 0.436138
HLA-A33:17 3 SSLSYDIHY 0.401276
HLA-A33:17 4 NTSAPAGGR 0.378429
HLA-A33:17 5 QQIQHHSTF 0.360642
HLA-A33:17 6 YMAPEVFQV 0.347282
HLA-A33:17 7 ISIEICGHK 0.335852
HLA-A33:17 8 TLFIVSSVL 0.325214
HLA-A33:17 9 MFVTYEQLK 0.316533
HLA-A33:17 10 AYMVFVLSL 0.308255
HLA-A33:17 16 KSNITGLLL 0.271685
HLA-A33:17 32 GQTSIRPYW 0.190132
HLA-A33:17 50 YCLPCHDKM 0.077400
