HLA-A31:03 0.01 KSHFIIHQR 1.037860
HLA-A31:03 0.05 KQINHHWHK 0.965098
HLA-A31:03 0.1 ATQYGIYER 0.920730
HLA-A31:03 0.15 KFDSHLAYK 0.896358
HLA-A31:03 0.2 RILSNHLGR 0.873907
HLA-A31:03 0.3 GTLYSQVSR 0.838816
HLA-A31:03 0.4 HTGSGLHYR 0.811249
HLA-A31:03 0.8 KTKTRSRSR 0.742917
HLA-A31:03 1.0 AFYSVPLDK 0.717547
HLA-A31:03 1.5 KQGPKEPFR 0.670703
HLA-A31:03 2 VALMVRQAR 0.626295
HLA-A31:03 3 MLNRAIELY 0.556850
HLA-A31:03 4 KFYREKEGK 0.498996
HLA-A31:03 5 SRFAPHLEK 0.456437
HLA-A31:03 6 KMRISGIFL 0.421861
HLA-A31:03 7 GSKVWVEGY 0.397568
HLA-A31:03 8 KKAELFELR 0.376847
HLA-A31:03 9 LAEAEYMVR 0.360350
HLA-A31:03 10 LKKIVTKLK 0.346471
HLA-A31:03 16 FRIGCHHSR 0.293606
HLA-A31:03 32 TGQILGDIR 0.209142
HLA-A31:03 50 PDIVIYQYV 0.093287
