HLA-C03:90 0.01 LMMESGTTM 0.810214
HLA-C03:90 0.05 FGMNVGYPI 0.732014
HLA-C03:90 0.1 FSSRGSLSL 0.694006
HLA-C03:90 0.15 RMYSPTSIL 0.674387
HLA-C03:90 0.2 YAKQVAAEL 0.653395
HLA-C03:90 0.3 SAQLKGFPL 0.625358
HLA-C03:90 0.4 ITLPIIASL 0.605671
HLA-C03:90 0.8 TVYGAFDPI 0.559861
HLA-C03:90 1.0 LIHCNTPVI 0.541682
HLA-C03:90 1.5 FHFDIKPPL 0.507656
HLA-C03:90 2 TPNAPSITL 0.482207
HLA-C03:90 3 IVGGHQAAM 0.446757
HLA-C03:90 4 LVSVMTFPY 0.417175
HLA-C03:90 5 NAKVIIVQL 0.395520
HLA-C03:90 6 ALGLIVLPL 0.377796
HLA-C03:90 7 LLGAYTGFL 0.360649
HLA-C03:90 8 HALFYKLDL 0.347740
HLA-C03:90 9 TVYYGVPVW 0.336582
HLA-C03:90 10 QFKNKTIVF 0.327417
HLA-C03:90 16 PHSRAMYVY 0.281320
HLA-C03:90 32 AIKKKDSTK 0.188163
HLA-C03:90 50 ELRDKKKKV 0.071195
