HLA-B07:38 0.01 MPVVSTQLL 0.895875
HLA-B07:38 0.05 LPSPSPPSF 0.827877
HLA-B07:38 0.1 RPHPSDYPL 0.787359
HLA-B07:38 0.15 SPIYGGLVL 0.757404
HLA-B07:38 0.2 FPLLCASVL 0.740433
HLA-B07:38 0.3 LPYEVVLFL 0.713925
HLA-B07:38 0.4 GPYSSSELL 0.674565
HLA-B07:38 0.8 FPKKLLVLI 0.577110
HLA-B07:38 1.0 LSALVSCAL 0.536637
HLA-B07:38 1.5 PPIAQVLVF 0.479048
HLA-B07:38 2 IATKIALQM 0.441750
HLA-B07:38 3 VTYQKNISI 0.400408
HLA-B07:38 4 IISLWDQSL 0.375302
HLA-B07:38 5 IVYLIMSKI 0.358422
HLA-B07:38 6 RTHSNEKPY 0.344151
HLA-B07:38 7 LLRLLCNVY 0.333371
HLA-B07:38 8 FHEDGRWMY 0.325771
HLA-B07:38 9 TGDKAVNIY 0.319276
HLA-B07:38 10 KTAVYIFAL 0.313017
HLA-B07:38 16 PVSGGKSTL 0.274987
HLA-B07:38 32 NNTRRSIPI 0.181865
HLA-B07:38 50 LEISSTFNR 0.067590
