HLA-C03:33 0.01 SSMAGTKPY 0.905482
HLA-C03:33 0.05 RPYSHRLPL 0.817009
HLA-C03:33 0.1 SSFSIKLSF 0.775688
HLA-C03:33 0.15 VPFFSVLLF 0.747090
HLA-C03:33 0.2 RAMQVRNVL 0.729076
HLA-C03:33 0.3 MPSYLMEVY 0.703985
HLA-C03:33 0.4 KANGPSAIF 0.680656
HLA-C03:33 0.8 HSFNCGGEF 0.630001
HLA-C03:33 1.0 RLRRGSAAL 0.608960
HLA-C03:33 1.5 STPSSVQFF 0.577603
HLA-C03:33 2 VTADTLNIL 0.552390
HLA-C03:33 3 MPCPNFYIL 0.510135
HLA-C03:33 4 KLLRGTKAL 0.476680
HLA-C03:33 5 TQACPKVTF 0.453757
HLA-C03:33 6 SLLELRRTL 0.433226
HLA-C03:33 7 ILQLFDAVM 0.415520
HLA-C03:33 8 EVWRNSQHL 0.400202
HLA-C03:33 9 KEQDSNIVY 0.386196
HLA-C03:33 10 DIAGTTSTL 0.373975
HLA-C03:33 16 METNRVESV 0.318134
HLA-C03:33 32 AIKKKDSTK 0.218087
HLA-C03:33 50 WQQAAPSFH 0.107685
