HLA-A31:18 0.01 SVLWPIWYR 0.960373
HLA-A31:18 0.05 HVYDFRHGR 0.883844
HLA-A31:18 0.1 TTFRGLRPR 0.838263
HLA-A31:18 0.15 FFFPYIIVR 0.807819
HLA-A31:18 0.2 RLVSAFKER 0.781695
HLA-A31:18 0.3 HTGSGLHYR 0.747841
HLA-A31:18 0.4 KLQLLSQIR 0.721033
HLA-A31:18 0.8 FLKYRSNKR 0.654166
HLA-A31:18 1.0 KSQKYGVMR 0.624156
HLA-A31:18 1.5 KAHCNISTK 0.563125
HLA-A31:18 2 NLNAYAHYY 0.522274
HLA-A31:18 3 FAVLSIVNR 0.470216
HLA-A31:18 4 IYIYIYIYI 0.430056
HLA-A31:18 5 ITMGPGRVY 0.401664
HLA-A31:18 6 SFSFPQITL 0.381393
HLA-A31:18 7 QFEEYLTGK 0.365453
HLA-A31:18 8 LLTVLFMLL 0.350383
HLA-A31:18 9 LWQRPLVTI 0.338159
HLA-A31:18 10 GWKGSPAIF 0.327474
HLA-A31:18 16 NITTVVRDR 0.284912
HLA-A31:18 32 KQKTQQAAA 0.201550
HLA-A31:18 50 EIIGDIRKA 0.086227
