HLA-A24:93 0.01 WYMESTWWI 1.025330
HLA-A24:93 0.05 QYYQLISFF 0.940443
HLA-A24:93 0.1 IYFGSSQLL 0.875453
HLA-A24:93 0.15 LMVPWMFFF 0.837164
HLA-A24:93 0.2 LWQRPLVTI 0.812081
HLA-A24:93 0.3 QYDQILVEI 0.769182
HLA-A24:93 0.4 KAARIAALF 0.734391
HLA-A24:93 0.8 QYDEIPIEI 0.650568
HLA-A24:93 1.0 NYIPNIGSV 0.623146
HLA-A24:93 1.5 RLRSFLWSI 0.571816
HLA-A24:93 2 KAYRGYIFL 0.536434
HLA-A24:93 3 HQKEPPFLW 0.475413
HLA-A24:93 4 MQAVANYYL 0.434036
HLA-A24:93 5 FFWHLKSEM 0.401445
HLA-A24:93 6 EAWQFPVTL 0.377902
HLA-A24:93 7 EDPKVTLTI 0.360915
HLA-A24:93 8 AYFSVPLDK 0.346041
HLA-A24:93 9 QFFIQLIGL 0.334399
HLA-A24:93 10 LTDYGALTL 0.325093
HLA-A24:93 16 TQCELSQNL 0.279249
HLA-A24:93 32 VFTELNDEK 0.187010
HLA-A24:93 50 GLFNPSQSS 0.070575
