HLA-B40:03 0.01 KEFRKYTAF 1.083190
HLA-B40:03 0.05 REHLWKWGF 1.021300
HLA-B40:03 0.1 LELELETPL 0.973797
HLA-B40:03 0.15 VEAAGTTNF 0.945261
HLA-B40:03 0.2 KQHPDIVIY 0.920644
HLA-B40:03 0.3 KQNPDIVIY 0.886614
HLA-B40:03 0.4 SQKMCVVVY 0.862099
HLA-B40:03 0.8 IEYVVFGEI 0.778960
HLA-B40:03 1.0 VEATPRRVF 0.749679
HLA-B40:03 1.5 GDAYFSVPL 0.700261
HLA-B40:03 2 WQEVGKAMY 0.662166
HLA-B40:03 3 SEVELLNLA 0.607554
HLA-B40:03 4 KKHQKEPPF 0.568960
HLA-B40:03 5 WQRPLVTVK 0.534738
HLA-B40:03 6 TQDFWEVQL 0.507113
HLA-B40:03 7 KPHEVFVEL 0.484491
HLA-B40:03 8 NTWKSLVKY 0.463832
HLA-B40:03 9 TEGPHLYYV 0.446828
HLA-B40:03 10 LPLGTITIL 0.430750
HLA-B40:03 16 KVYLAWVPA 0.359782
HLA-B40:03 32 SDLEIGQHR 0.249889
HLA-B40:03 50 RWQVMIVWQ 0.137628
