HLA-B37:09 0.01 MESFYLHHL 0.942609
HLA-B37:09 0.05 REIDNYTSL 0.861931
HLA-B37:09 0.1 YERSLITRF 0.821279
HLA-B37:09 0.15 WPMIWSIAF 0.797332
HLA-B37:09 0.2 HELGHVFNM 0.776047
HLA-B37:09 0.3 REAREHYSV 0.745107
HLA-B37:09 0.4 LEYNLIKEI 0.725720
HLA-B37:09 0.8 GDAYFSVPL 0.680756
HLA-B37:09 1.0 TDRWFACVL 0.663695
HLA-B37:09 1.5 FHLTRPWTF 0.629690
HLA-B37:09 2 HETAVGMNF 0.600589
HLA-B37:09 3 NAKTIIVQL 0.566105
HLA-B37:09 4 VAVITWCIL 0.536215
HLA-B37:09 5 TEEKINALI 0.514582
HLA-B37:09 6 KNQKYSEHF 0.495029
HLA-B37:09 7 QHRTKIEEL 0.478152
HLA-B37:09 8 GKRKRSQML 0.464615
HLA-B37:09 9 EHKVIGTVL 0.450742
HLA-B37:09 10 WQRPLVTVK 0.437978
HLA-B37:09 16 GKLNWASQI 0.377440
HLA-B37:09 32 RDLMTQIGC 0.262404
HLA-B37:09 50 AVLSAATET 0.148871
