HLA-C12:13 0.01 LSFIKTAVY 0.575789
HLA-C12:13 0.05 SATPVNAFY 0.515354
HLA-C12:13 0.1 LTAIIFSIF 0.488415
HLA-C12:13 0.15 FGMDKQIVF 0.471648
HLA-C12:13 0.2 QSISNTAEY 0.458881
HLA-C12:13 0.3 AVYQQFVEF 0.436755
HLA-C12:13 0.4 RVYHRRAIY 0.422073
HLA-C12:13 0.8 ALRPYQLTY 0.396935
HLA-C12:13 1.0 KAVEQGGAF 0.384956
HLA-C12:13 1.5 ASLWNVLAL 0.365275
HLA-C12:13 2 GVYGNVMVF 0.349251
HLA-C12:13 3 ETGQQTTTF 0.329783
HLA-C12:13 4 FMALIGIVL 0.316506
HLA-C12:13 5 VVLASTQKL 0.305756
HLA-C12:13 6 LVGPMITYL 0.296900
HLA-C12:13 7 SRAKWNSTL 0.288675
HLA-C12:13 8 LHVRASYCL 0.282038
HLA-C12:13 9 MMESGTTMV 0.275791
HLA-C12:13 10 RLHWEDKYL 0.269948
HLA-C12:13 16 IQKPKQKRL 0.242856
HLA-C12:13 32 FGFNDPSCM 0.158316
HLA-C12:13 50 LFVLVVLSA 0.056812
