HLA-B07:60 0.01 RPRERRNEF 1.068140
HLA-B07:60 0.05 LPMGTYQAF 0.973663
HLA-B07:60 0.1 WPMIWSIAF 0.944248
HLA-B07:60 0.15 RPVVSTQLL 0.907589
HLA-B07:60 0.2 LPGWSDSVL 0.860108
HLA-B07:60 0.3 APAGGSGGL 0.783097
HLA-B07:60 0.4 VPLKKNSDL 0.722447
HLA-B07:60 0.8 YPQELVEIL 0.597525
HLA-B07:60 1.0 MAANRTMLM 0.556563
HLA-B07:60 1.5 EPKQEPAPV 0.485589
HLA-B07:60 2 ITFFKFTAL 0.442620
HLA-B07:60 3 NPYNTPVFA 0.390093
HLA-B07:60 4 IPDHGDWDI 0.366125
HLA-B07:60 5 AVMHAFNLV 0.348010
HLA-B07:60 6 EKLQSQSSL 0.335287
HLA-B07:60 7 KLWDVREGM 0.324228
HLA-B07:60 8 QFLAPPGAY 0.316067
HLA-B07:60 9 LKGDNFFRF 0.307965
HLA-B07:60 10 HKWMGSWLM 0.300130
HLA-B07:60 16 TKWRKLVDF 0.262862
HLA-B07:60 32 VGPTPANII 0.175465
HLA-B07:60 50 FQVSHSFPH 0.069119
