HLA-B18:48 0.01 LEVLYCHVY 1.037120
HLA-B18:48 0.05 EEMEGYGPL 0.943314
HLA-B18:48 0.1 HELGPQFTL 0.879969
HLA-B18:48 0.15 WPMIWSIAF 0.830635
HLA-B18:48 0.2 LHLEGFHPY 0.792783
HLA-B18:48 0.3 KEFTTGENF 0.733264
HLA-B18:48 0.4 LEDTVLEAL 0.687433
HLA-B18:48 0.8 KEIPVSAGL 0.586745
HLA-B18:48 1.0 WQKVGQAMY 0.557414
HLA-B18:48 1.5 NEEHFTYTK 0.503866
HLA-B18:48 2 EENGEVKEL 0.473270
HLA-B18:48 3 TAVTVSVIF 0.428830
HLA-B18:48 4 KLNWASQIY 0.398747
HLA-B18:48 5 RTHTGEKPY 0.373979
HLA-B18:48 6 GLNKIVGMY 0.353928
HLA-B18:48 7 GIGSDYLAY 0.336948
HLA-B18:48 8 EECSIDHAK 0.322105
HLA-B18:48 9 SYVLPVLSL 0.310906
HLA-B18:48 10 LSQSIVGIY 0.300925
HLA-B18:48 16 KKKKSVTVL 0.263981
HLA-B18:48 32 LQLRLQSVK 0.183016
HLA-B18:48 50 WTPKIIGGI 0.077855
