HLA-B15:80 0.01 MVVNDWCAF 1.012790
HLA-B15:80 0.05 IQYNYFGTF 0.922267
HLA-B15:80 0.1 KLKSCSAAY 0.877501
HLA-B15:80 0.15 RKIPFTAEY 0.846064
HLA-B15:80 0.2 FPNKTIIFY 0.823501
HLA-B15:80 0.3 YQRWKSKLY 0.803584
HLA-B15:80 0.4 KAVEQGGAF 0.779035
HLA-B15:80 0.8 IPYALRVEL 0.717216
HLA-B15:80 1.0 NPVQALSEF 0.694722
HLA-B15:80 1.5 TVLDVGDAY 0.652991
HLA-B15:80 2 FLWTLLAAF 0.619696
HLA-B15:80 3 TARGTPSRF 0.568149
HLA-B15:80 4 MQYNRDIII 0.527453
HLA-B15:80 5 FFYCNSTQL 0.495683
HLA-B15:80 6 EKYPSMTSV 0.470704
HLA-B15:80 7 GPKEPFRDY 0.448569
HLA-B15:80 8 FIEGKHIHM 0.429504
HLA-B15:80 9 WWMGFHLSV 0.412044
HLA-B15:80 10 KKKRSVTVL 0.395820
HLA-B15:80 16 VEDLIKPYF 0.327517
HLA-B15:80 32 ELLDKYCVA 0.213370
HLA-B15:80 50 TLRAEQASQ 0.101319
