HLA-A02:38 0.01 SMPSYLMEV 1.123730
HLA-A02:38 0.05 AMILGWTGV 1.060380
HLA-A02:38 0.1 VLSYKSHPV 1.022900
HLA-A02:38 0.15 AMLRKLYNV 0.994255
HLA-A02:38 0.2 SLCEDSPMV 0.971515
HLA-A02:38 0.3 RLYDKYDFL 0.940075
HLA-A02:38 0.4 GLFNSTLHL 0.909027
HLA-A02:38 0.8 YQYVDDLYV 0.824905
HLA-A02:38 1.0 VMSGPAWQL 0.791202
HLA-A02:38 1.5 SLAEEEVVI 0.711385
HLA-A02:38 2 IIVQLNSSV 0.657522
HLA-A02:38 3 TLQQVATQL 0.579582
HLA-A02:38 4 QLLKAGGSL 0.516603
HLA-A02:38 5 SIGVSGFEI 0.468283
HLA-A02:38 6 IVKKDFMSL 0.428969
HLA-A02:38 7 IIMHTFNCA 0.397130
HLA-A02:38 8 HITSICTKI 0.375467
HLA-A02:38 9 RQILHVPGF 0.356820
HLA-A02:38 10 LLDPSIIYS 0.341659
HLA-A02:38 16 VYLRDVAKI 0.287026
HLA-A02:38 32 WDTAGLERY 0.200448
HLA-A02:38 50 KIKALVEIC 0.087286
