HLA-A02:127 0.01 FLHDQIMSV 1.143620
HLA-A02:127 0.05 YINNGLPPI 1.094870
HLA-A02:127 0.1 YQYVDDLYV 1.053250
HLA-A02:127 0.15 YQYMDDLYV 1.037840
HLA-A02:127 0.2 KTLKDFVTV 1.017550
HLA-A02:127 0.3 FITNWLWYI 0.979124
HLA-A02:127 0.4 FQIPWSIPT 0.957481
HLA-A02:127 0.8 SATLIVPYV 0.881109
HLA-A02:127 1.0 ATLEEMMTA 0.853000
HLA-A02:127 1.5 SINNETPGV 0.798588
HLA-A02:127 2 SMTKILEPF 0.752020
HLA-A02:127 3 SQFGPVEKA 0.685235
HLA-A02:127 4 LLAIVVLFI 0.633085
HLA-A02:127 5 SVIINCTRL 0.587951
HLA-A02:127 6 HIDPDASYM 0.548192
HLA-A02:127 7 QGMSVSASV 0.513713
HLA-A02:127 8 STNDKTVKL 0.483497
HLA-A02:127 9 YVPFYVNAT 0.456571
HLA-A02:127 10 QQHMLQLTV 0.434003
HLA-A02:127 16 YLQRIALYC 0.342023
HLA-A02:127 32 NQLETGASS 0.233259
HLA-A02:127 50 WPAIRERMR 0.116774
