HLA-B15:158 0.01 KMFEDLFEF 1.190340
HLA-B15:158 0.05 IQKEYALLY 1.141770
HLA-B15:158 0.1 IVFESLLPY 1.118330
HLA-B15:158 0.15 KQNPDIVIY 1.105750
HLA-B15:158 0.2 RIFRCLNSY 1.095110
HLA-B15:158 0.3 RPFTVAASF 1.067430
HLA-B15:158 0.4 SMTKILEPF 1.052740
HLA-B15:158 0.8 KMIGGIGGF 1.001600
HLA-B15:158 1.0 IIAPGINYF 0.976057
HLA-B15:158 1.5 VAQVFGTKF 0.924654
HLA-B15:158 2 MRRSFFVAL 0.882707
HLA-B15:158 3 WQNGQLVTI 0.822468
HLA-B15:158 4 MEEEEGGSY 0.769239
HLA-B15:158 5 KQTEEGGNL 0.725316
HLA-B15:158 6 NALDKLYGF 0.689424
HLA-B15:158 7 ALFFTLSWL 0.655100
HLA-B15:158 8 YQLVAGLPP 0.625508
HLA-B15:158 9 IVNKLREKF 0.597516
HLA-B15:158 10 LTFGWCFKL 0.572885
HLA-B15:158 16 SLLNTRPRI 0.459847
HLA-B15:158 32 LGCTLNFPI 0.287657
HLA-B15:158 50 LIVAHTNET 0.166720
