HLA-A31:21 0.01 MTFWQFAFK 1.026890
HLA-A31:21 0.05 KMKHPEYYK 0.939756
HLA-A31:21 0.1 GTYASLHGR 0.889691
HLA-A31:21 0.15 KSRLVSAFK 0.862262
HLA-A31:21 0.2 KSVEINCTR 0.836699
HLA-A31:21 0.3 STTWMEWER 0.796514
HLA-A31:21 0.4 KTLQKVAGK 0.770267
HLA-A31:21 0.8 GLKLNLHPR 0.690002
HLA-A31:21 1.0 FLAASSYIR 0.661220
HLA-A31:21 1.5 RLRLVNAGY 0.621039
HLA-A31:21 2 QLDAREWVR 0.580906
HLA-A31:21 3 KIEVKHVGK 0.514051
HLA-A31:21 4 WFLAWDPFK 0.470239
HLA-A31:21 5 MGYELHPDK 0.437672
HLA-A31:21 6 GSIFFTWRL 0.413227
HLA-A31:21 7 QTVLFSATL 0.391977
HLA-A31:21 8 TVSKQMSVY 0.376026
HLA-A31:21 9 NLAPGFFIV 0.361914
HLA-A31:21 10 STQLFNSTW 0.349328
HLA-A31:21 16 ELREHLLKW 0.298796
HLA-A31:21 32 QKVEVTDMI 0.212170
HLA-A31:21 50 LGCTLNFPI 0.100298
