HLA-B46:02 0.01 LSFINVTVY 0.753926
HLA-B46:02 0.05 FLAPCTAIY 0.652691
HLA-B46:02 0.1 SSFTARQAY 0.608366
HLA-B46:02 0.15 MAFGMNVGY 0.596436
HLA-B46:02 0.2 FIWAGGFSF 0.577260
HLA-B46:02 0.3 STVDTMISL 0.546404
HLA-B46:02 0.4 HMGPGRAFY 0.521877
HLA-B46:02 0.8 SLPALIQQY 0.471546
HLA-B46:02 1.0 VAIGGSENF 0.456737
HLA-B46:02 1.5 NMLSGHQWY 0.426189
HLA-B46:02 2 ATEDRTSGY 0.405923
HLA-B46:02 3 SMQDVSTQV 0.376793
HLA-B46:02 4 ALDKKFNDY 0.353114
HLA-B46:02 5 LYPVMMFSY 0.336952
HLA-B46:02 6 KSFLVHREW 0.323592
HLA-B46:02 7 ASESALLKF 0.312760
HLA-B46:02 8 YPSISSKTL 0.303718
HLA-B46:02 9 CPVLVCLCF 0.294996
HLA-B46:02 10 RSGLNTEAF 0.286897
HLA-B46:02 16 TIRIGGQLR 0.251729
HLA-B46:02 32 EAGILENPK 0.167947
HLA-B46:02 50 GEFFYCSTT 0.063454
