HLA-C03:08 0.01 YPFSSALAL 0.833187
HLA-C03:08 0.05 LANFSVLPL 0.764725
HLA-C03:08 0.1 YANIMNHVL 0.727336
HLA-C03:08 0.15 HVLLATPAL 0.708670
HLA-C03:08 0.2 LTLNSNASM 0.692120
HLA-C03:08 0.3 IADEPTGAL 0.664564
HLA-C03:08 0.4 IAPMATGVM 0.642493
HLA-C03:08 0.8 MGMSPANLL 0.597494
HLA-C03:08 1.0 QVLTVGNAL 0.581650
HLA-C03:08 1.5 IPFRIRKPL 0.548870
HLA-C03:08 2 VTIKVGGQL 0.521095
HLA-C03:08 3 ILLSYGVIL 0.482253
HLA-C03:08 4 TAAGRASVV 0.453137
HLA-C03:08 5 LISGFSIIM 0.426940
HLA-C03:08 6 LKMLATRSL 0.407495
HLA-C03:08 7 EIPEPIPLL 0.391501
HLA-C03:08 8 EALRRFGVI 0.377988
HLA-C03:08 9 GSGIIATEL 0.365071
HLA-C03:08 10 AFVLPGTAF 0.353643
HLA-C03:08 16 GPKIPLDCM 0.300614
HLA-C03:08 32 LVSGFLALA 0.201313
HLA-C03:08 50 GQQQRVAIA 0.082813
