HLA-B42:07 0.01 LPGLRAAPL 0.866337
HLA-B42:07 0.05 SPLRVIRSL 0.771764
HLA-B42:07 0.1 YPGIRVKQL 0.715377
HLA-B42:07 0.15 SPAIFQCSM 0.677808
HLA-B42:07 0.2 SPAIFQSSM 0.662028
HLA-B42:07 0.3 KPSQITGTV 0.632895
HLA-B42:07 0.4 RPDILDPAL 0.600516
HLA-B42:07 0.8 FPISPIETV 0.517148
HLA-B42:07 1.0 LPQNNAVLV 0.494788
HLA-B42:07 1.5 YPCSLAINL 0.452192
HLA-B42:07 2 QIVCRNGVL 0.424164
HLA-B42:07 3 EFRVNRNNL 0.388058
HLA-B42:07 4 KAKPVTRTI 0.365555
HLA-B42:07 5 SRVLRFFGI 0.348567
HLA-B42:07 6 KVKPSFLEY 0.335024
HLA-B42:07 7 QRYIIERIL 0.324639
HLA-B42:07 8 TAMAGVISV 0.316642
HLA-B42:07 9 RMYPLKITW 0.309976
HLA-B42:07 10 VLDVGDAYF 0.303458
HLA-B42:07 16 PEWFKGSRL 0.266746
HLA-B42:07 32 QMSERFLHH 0.176983
HLA-B42:07 50 SGLPEEEWK 0.069479
