HLA-B57:25 0.01 KTFDYNPQF 0.941175
HLA-B57:25 0.05 KAQQKTLLW 0.822307
HLA-B57:25 0.1 HTQGYFPDW 0.764701
HLA-B57:25 0.15 QALLVTPLW 0.727499
HLA-B57:25 0.2 MTVADVQLF 0.686883
HLA-B57:25 0.3 LAAGLLWKF 0.641259
HLA-B57:25 0.4 VSREAGFSY 0.609465
HLA-B57:25 0.8 LAIAIFIVY 0.529652
HLA-B57:25 1.0 AALFQAQSF 0.503453
HLA-B57:25 1.5 SGTWNNSIW 0.457159
HLA-B57:25 2 HSFNCGGEF 0.434414
HLA-B57:25 3 HLVVVNPMF 0.388811
HLA-B57:25 4 PLLKSLESW 0.361430
HLA-B57:25 5 STLFTRLDM 0.339813
HLA-B57:25 6 RAFYTRDHI 0.323959
HLA-B57:25 7 LMINTVVVI 0.311045
HLA-B57:25 8 VVIPYVSSR 0.301140
HLA-B57:25 9 QYNVLPQGW 0.293119
HLA-B57:25 10 QALGVKRTL 0.285963
HLA-B57:25 16 DKWRTFMNL 0.250422
HLA-B57:25 32 IGGIGGFIK 0.167847
HLA-B57:25 50 RIFKGLAQS 0.061879
