HLA-A11:04 0.01 HVMDNIHLK 1.039350
HLA-A11:04 0.05 VLFSATLPK 1.006690
HLA-A11:04 0.1 KAFSNLNNK 0.957587
HLA-A11:04 0.15 LVSSVIAEK 0.925072
HLA-A11:04 0.2 TTNDTSVLK 0.900715
HLA-A11:04 0.3 KTSATSCLK 0.868938
HLA-A11:04 0.4 RTKKPVIFR 0.840394
HLA-A11:04 0.8 AIAEKVQLK 0.759281
HLA-A11:04 1.0 NALLNTLFK 0.735039
HLA-A11:04 1.5 TIFMLIIAY 0.676384
HLA-A11:04 2 SLDGPGAHK 0.628516
HLA-A11:04 3 RWGFTTPDK 0.554035
HLA-A11:04 4 PTLTSIYCR 0.496998
HLA-A11:04 5 HWKTWLAIK 0.448652
HLA-A11:04 6 GSEERGEEK 0.408237
HLA-A11:04 7 RMKQVAMQL 0.376860
HLA-A11:04 8 INILRILMR 0.355544
HLA-A11:04 9 SKIGPENPY 0.337626
HLA-A11:04 10 VLDVGDAYF 0.324240
HLA-A11:04 16 GKGNDQVRF 0.274253
HLA-A11:04 32 TDADTRLSR 0.194863
HLA-A11:04 50 PVLDVAGPH 0.083830
