HLA-B27:02 0.01 RRLLKIMNL 0.670996
HLA-B27:02 0.05 RRVLGYDLL 0.579991
HLA-B27:02 0.1 LRWDKHGVW 0.530580
HLA-B27:02 0.15 ARRAVAAIW 0.502790
HLA-B27:02 0.2 IQYNYFGTF 0.481950
HLA-B27:02 0.3 LRYEDSGSY 0.453612
HLA-B27:02 0.4 KRTQDFWEV 0.435177
HLA-B27:02 0.8 RRAYPDANL 0.386963
HLA-B27:02 1.0 IRNTAVKVL 0.373127
HLA-B27:02 1.5 KVIVELMAY 0.350619
HLA-B27:02 2 VPNVFVVGY 0.336405
HLA-B27:02 3 LLLIATGGY 0.319321
HLA-B27:02 4 ENLRTALRY 0.306907
HLA-B27:02 5 KLLLVLITL 0.296825
HLA-B27:02 6 RIIDSKKKF 0.287169
HLA-B27:02 7 FFYCNSTQL 0.279899
HLA-B27:02 8 RPVHQGFGL 0.272944
HLA-B27:02 9 VEQRKSEYF 0.267094
HLA-B27:02 10 GSVVTQTIL 0.261969
HLA-B27:02 16 IGAKVSKRL 0.238115
HLA-B27:02 32 APSGPGQSQ 0.154479
HLA-B27:02 50 LHLMTSHSP 0.055444
