HLA-B39:29 0.01 RPMTFKGAL 1.033600
HLA-B39:29 0.05 KHLAFIIPL 0.962705
HLA-B39:29 0.1 RPMTYKAAF 0.930621
HLA-B39:29 0.15 RHLPSVSSL 0.906559
HLA-B39:29 0.2 RYIKYVISL 0.890591
HLA-B39:29 0.3 MLFMLYSAL 0.864311
HLA-B39:29 0.4 QKHWMLVTL 0.845460
HLA-B39:29 0.8 FAQVLSVVL 0.791434
HLA-B39:29 1.0 YAYINSGQL 0.773657
HLA-B39:29 1.5 IPIGPGRAF 0.734267
HLA-B39:29 2 SPEVGSPLL 0.703282
HLA-B39:29 3 ILDRYQTSL 0.654729
HLA-B39:29 4 GRAACVHVV 0.613234
HLA-B39:29 5 KTLSRHSEL 0.582778
HLA-B39:29 6 GIIGALLVL 0.556044
HLA-B39:29 7 GKWSKRSVI 0.531376
HLA-B39:29 8 RMRAEGPLF 0.509902
HLA-B39:29 9 KWTVQPIVL 0.489248
HLA-B39:29 10 KMIGGIGGF 0.473927
HLA-B39:29 16 NKSVTVLDV 0.387182
HLA-B39:29 32 ITIQNIMLI 0.247242
HLA-B39:29 50 EIVMHSFTC 0.121240
