HLA-B54:20 0.01 MPNLISQMV 0.804196
HLA-B54:20 0.05 APARVHGAV 0.705726
HLA-B54:20 0.1 HPVHAGPVA 0.673359
HLA-B54:20 0.15 NPWHWTAFA 0.630904
HLA-B54:20 0.2 SPAIFQSSM 0.609480
HLA-B54:20 0.3 TPAFHNTPM 0.565085
HLA-B54:20 0.4 LPKPPMGPL 0.535642
HLA-B54:20 0.8 LPQYRNSIM 0.435399
HLA-B54:20 1.0 APLAALLMV 0.403386
HLA-B54:20 1.5 MFAQISAVI 0.362362
HLA-B54:20 2 GPLQVVPDI 0.340390
HLA-B54:20 3 NLVDSTTGF 0.320639
HLA-B54:20 4 AAFVGCVSM 0.309126
HLA-B54:20 5 LTPAQRTLY 0.298524
HLA-B54:20 6 RPGNFLQSR 0.289387
HLA-B54:20 7 DPDGSGSPA 0.281078
HLA-B54:20 8 LTALALELL 0.274356
HLA-B54:20 9 SRKEWNATL 0.268601
HLA-B54:20 10 WVYHTQGYF 0.263555
HLA-B54:20 16 DVGDAYYSV 0.240843
HLA-B54:20 32 ANGPRFNFF 0.159816
HLA-B54:20 50 VSYQTRVPP 0.061937
