HLA-C07:31 0.01 KPFEHFFPY 0.632880
HLA-C07:31 0.05 MIRAFRIYF 0.549558
HLA-C07:31 0.1 WYMQSFLEL 0.512058
HLA-C07:31 0.15 IPIGPGRAF 0.490048
HLA-C07:31 0.2 RMPANPRSF 0.473431
HLA-C07:31 0.3 IMRELAPQF 0.452537
HLA-C07:31 0.4 LPGGPTLTF 0.438227
HLA-C07:31 0.8 FYLLISKTF 0.404934
HLA-C07:31 1.0 YIYIYIYIY 0.393193
HLA-C07:31 1.5 IRIGPGQTF 0.371153
HLA-C07:31 2 WSVSIFLLF 0.357086
HLA-C07:31 3 CKRNFVAVY 0.337223
HLA-C07:31 4 QRRPYSHRL 0.323145
HLA-C07:31 5 LTPQVNRVL 0.311938
HLA-C07:31 6 ELTRTLPQY 0.303232
HLA-C07:31 7 IIERKGATY 0.294839
HLA-C07:31 8 GGFIKVRQY 0.287216
HLA-C07:31 9 PLDEDFRKY 0.280448
HLA-C07:31 10 PPDPLTENY 0.274645
HLA-C07:31 16 GALIMVYII 0.244098
HLA-C07:31 32 NAVATLYCV 0.157792
HLA-C07:31 50 LAGGLALRG 0.053527
