HLA-B55:27 0.01 YPITIVYTI 1.043680
HLA-B55:27 0.05 RPMTYKAAV 0.962885
HLA-B55:27 0.1 FPRPWLHGL 0.932997
HLA-B55:27 0.15 LPFLSIASA 0.897737
HLA-B55:27 0.2 EPAATMPPL 0.867998
HLA-B55:27 0.3 NPSAMLSAI 0.832134
HLA-B55:27 0.4 YPQPVDNLV 0.810250
HLA-B55:27 0.8 LAWPFDPAL 0.715487
HLA-B55:27 1.0 LPEKVCNFL 0.671897
HLA-B55:27 1.5 GPEQIKQEV 0.588309
HLA-B55:27 10 GVVSCVLGV 0.359430
HLA-B55:27 16 IRETSQVIL 0.314545
HLA-B55:27 2 NIRQAHCNI 0.546527
HLA-B55:27 3 HAFDQQLDL 0.494531
HLA-B55:27 32 TTGEIIGDI 0.222749
HLA-B55:27 4 SPEVIPMFT 0.457617
HLA-B55:27 5 FFAGFQIAV 0.430041
HLA-B55:27 50 THEVESEVV 0.108887
HLA-B55:27 6 ILFFVPYIM 0.409682
HLA-B55:27 7 QFAGVVLYL 0.394236
HLA-B55:27 8 YKDLPFETL 0.380709
HLA-B55:27 9 DPIWKGPAK 0.369702
