HLA-B55:12 0.01 FPIDKSMTV 0.929262
HLA-B55:12 0.05 YPAPATVQA 0.864281
HLA-B55:12 0.1 LPASVAGLA 0.788262
HLA-B55:12 0.15 EPIPIHYCA 0.740611
HLA-B55:12 0.2 IPVPLILII 0.709986
HLA-B55:12 0.3 HPIRLGLAL 0.675473
HLA-B55:12 0.4 VPFILALFI 0.638400
HLA-B55:12 0.8 APVTALQTA 0.541777
HLA-B55:12 1.0 LPHQVDDSY 0.505692
HLA-B55:12 1.5 SPIETVPVK 0.450672
HLA-B55:12 2 CIIWFSFEL 0.422422
HLA-B55:12 3 AAVDFSHFL 0.387838
HLA-B55:12 4 RVYNIIQLV 0.365835
HLA-B55:12 5 GAVDLSFFL 0.352018
HLA-B55:12 6 FGTDNVILI 0.339723
HLA-B55:12 7 IFTLAVSLF 0.329587
HLA-B55:12 8 DPSPQEMHL 0.320846
HLA-B55:12 9 TGSTVFNVL 0.313498
HLA-B55:12 10 TPLCVTLNC 0.306677
HLA-B55:12 16 GSSGIIVRL 0.273313
HLA-B55:12 32 EPYKNLKTG 0.193318
HLA-B55:12 50 NIIGRDLLT 0.087959
