HLA-A32:22 0.01 YTYARVFAF 0.988109
HLA-A32:22 0.05 RMYSPSSIL 0.875202
HLA-A32:22 0.1 RIDTIIETF 0.816245
HLA-A32:22 0.15 KMIGGIGGF 0.788335
HLA-A32:22 0.2 RTTGWLWRL 0.770934
HLA-A32:22 0.3 SMTKILDPF 0.743228
HLA-A32:22 0.4 SLYNTVATL 0.711555
HLA-A32:22 0.8 KIIGGIGGF 0.640054
HLA-A32:22 1.0 VLFALFLLI 0.616812
HLA-A32:22 1.5 SMVVQLMKY 0.563706
HLA-A32:22 2 SIDAFSFSL 0.527092
HLA-A32:22 3 LTYCQGCTM 0.472933
HLA-A32:22 4 VLLEGRALI 0.438660
HLA-A32:22 5 ILIFMETQI 0.412542
HLA-A32:22 6 VYKKWLQTI 0.389310
HLA-A32:22 7 GYFFVLQPK 0.371448
HLA-A32:22 8 ALDKKFNDY 0.356471
HLA-A32:22 9 KAKRWVYRH 0.342577
HLA-A32:22 10 TVLVGPTPV 0.330280
HLA-A32:22 16 SHQLSTDPL 0.279734
HLA-A32:22 32 FTADMVRIL 0.188502
HLA-A32:22 50 EPEENEEKI 0.075173
