HLA-B27:61 0.01 ARFGLIQSM 0.870405
HLA-B27:61 0.05 RRLKMWEQK 0.777273
HLA-B27:61 0.1 KRQRMCMKL 0.727215
HLA-B27:61 0.15 SRVYNIIQL 0.691197
HLA-B27:61 0.2 YRISPRCNY 0.663701
HLA-B27:61 0.3 RQHLLRWGL 0.629888
HLA-B27:61 0.4 LRLAIGTAW 0.604150
HLA-B27:61 0.8 QRKAIHELI 0.533687
HLA-B27:61 1.0 RRVVQREKR 0.498943
HLA-B27:61 1.5 KQWPLTEEK 0.449023
HLA-B27:61 2 IRYQYNVLP 0.413455
HLA-B27:61 3 KMIGGIGGF 0.375548
HLA-B27:61 4 PKLVLLFVY 0.352271
HLA-B27:61 5 EIYNIVESF 0.335407
HLA-B27:61 6 RIKQIINMW 0.323001
HLA-B27:61 7 LERENTLLK 0.313290
HLA-B27:61 8 NFPLWLNLF 0.303931
HLA-B27:61 9 LLFSLVVSF 0.295602
HLA-B27:61 10 LWQRPLVTI 0.288559
HLA-B27:61 16 CASKTEIQL 0.257745
HLA-B27:61 32 PQITLWRPL 0.175203
HLA-B27:61 50 TGDIIGDIR 0.073145
