HLA-B38:04 0.01 AELAGITTL 0.721343
HLA-B38:04 0.05 WENIIAPQL 0.635950
HLA-B38:04 0.1 RESPLHIHL 0.592523
HLA-B38:04 0.15 TQSDFGISL 0.565217
HLA-B38:04 0.2 SHFHMDTLL 0.547655
HLA-B38:04 0.3 YQYMDDLYI 0.513694
HLA-B38:04 0.4 YEYYAFFIV 0.493161
HLA-B38:04 0.8 FLWGLLFSL 0.448338
HLA-B38:04 1.0 VRPDGVFQL 0.432907
HLA-B38:04 1.5 SMTKILEPF 0.407834
HLA-B38:04 2 SRPVVLYTF 0.387198
HLA-B38:04 3 GHDNRVSCL 0.359291
HLA-B38:04 4 LAWDDLRSL 0.339060
HLA-B38:04 5 FLAWDPFKW 0.325946
HLA-B38:04 6 SKIGPENPY 0.316323
HLA-B38:04 7 HSMNRSEVL 0.309062
HLA-B38:04 8 KPVVLGGTL 0.301636
HLA-B38:04 9 LEPIDPKEL 0.295261
HLA-B38:04 10 SRHHRSTPV 0.288357
HLA-B38:04 16 HIAGGFAGM 0.252262
HLA-B38:04 32 CTRPSNNTR 0.163710
HLA-B38:04 50 HGVYYDPSK 0.056836
