HLA-B15:39 0.01 KLFNSTWNF 1.130030
HLA-B15:39 0.05 MMPPGAQSY 1.084450
HLA-B15:39 0.1 LSFIKTAVY 1.047400
HLA-B15:39 0.15 HLKEMSAVF 1.022720
HLA-B15:39 0.2 SMTKILEPF 1.013610
HLA-B15:39 0.3 RVMGQFLGY 0.987408
HLA-B15:39 0.4 CSVSRLNPY 0.973850
HLA-B15:39 0.8 TLIGEIASY 0.906137
HLA-B15:39 1.0 RSGNQVSEY 0.876541
HLA-B15:39 1.5 LLKRHLYRY 0.821837
HLA-B15:39 2 VEYFGEMLF 0.771819
HLA-B15:39 3 LPVLASRAY 0.704289
HLA-B15:39 4 ALMQNDEVL 0.651991
HLA-B15:39 5 LQRLREQHL 0.611892
HLA-B15:39 6 RAFYATGDI 0.573855
HLA-B15:39 7 SYSSDLIIY 0.539513
HLA-B15:39 8 GSLAEVAGL 0.512514
HLA-B15:39 9 ITYDWSNLV 0.489542
HLA-B15:39 10 ATKMLQEVL 0.469554
HLA-B15:39 16 YQYNVLPQG 0.372866
HLA-B15:39 32 KLREQFGNA 0.246240
HLA-B15:39 50 WLDVDAITR 0.133431
