HLA-B58:12 0.01 SALPGAWPW 1.070840
HLA-B58:12 0.05 LANKENVHW 0.970310
HLA-B58:12 0.1 RSRAAMAQW 0.918847
HLA-B58:12 0.15 RTFQFAGHF 0.874444
HLA-B58:12 0.2 LTLQKANSW 0.844606
HLA-B58:12 0.3 HTSPVAAMF 0.794639
HLA-B58:12 0.4 CLSVLWPIW 0.751950
HLA-B58:12 0.8 RVTDAAFNF 0.646739
HLA-B58:12 1.0 RIKQIINRW 0.617468
HLA-B58:12 1.5 LSQNLQNLY 0.566609
HLA-B58:12 10 YQYIDDLYV 0.314627
HLA-B58:12 16 KQWPLTEEK 0.269100
HLA-B58:12 2 NSMNISCKI 0.521971
HLA-B58:12 3 RAFYATGDI 0.465098
HLA-B58:12 32 KGSPAIFQC 0.180600
HLA-B58:12 4 TAMSPQELL 0.421122
HLA-B58:12 5 QVPVRPMTY 0.390652
HLA-B58:12 50 TGSGKTLLA 0.068673
HLA-B58:12 6 KPFNNILNL 0.370429
HLA-B58:12 7 DQTPTPTRF 0.352427
HLA-B58:12 8 GDALNTYSF 0.337254
HLA-B58:12 9 LLPYEVVLF 0.324935
