HLA-B35:24 0.01 FPEGLFYEF 1.095410
HLA-B35:24 0.05 NPDIVIYQY 1.026890
HLA-B35:24 0.1 EPQPSSLSY 0.965452
HLA-B35:24 0.15 FIWAGGFSF 0.895722
HLA-B35:24 0.2 WMIYGCISY 0.851795
HLA-B35:24 0.3 DPEIVMHSF 0.806275
HLA-B35:24 0.4 EFFEKSLIY 0.785527
HLA-B35:24 0.8 SPIVSEQRF 0.670397
HLA-B35:24 1.0 DFFDRFQLY 0.633710
HLA-B35:24 1.5 VADNAQQQY 0.567536
HLA-B35:24 2 FELIFLISY 0.532768
HLA-B35:24 3 KNYSMIAYY 0.473689
HLA-B35:24 4 LKALGLLLY 0.434859
HLA-B35:24 5 ELNKRTQDF 0.406308
HLA-B35:24 6 LPFPTDDYR 0.381263
HLA-B35:24 7 ITGADSEKY 0.361399
HLA-B35:24 8 HGSTDRLPF 0.344580
HLA-B35:24 9 YQYMDDLYV 0.331403
HLA-B35:24 10 KEMQPTHPI 0.319135
HLA-B35:24 16 TVAAKELSV 0.271276
HLA-B35:24 32 GDIAVRWVK 0.184752
HLA-B35:24 50 EVTTHSFNC 0.079421
