HLA-B07:83 0.01 RPRAGPDAL 1.108730
HLA-B07:83 0.05 TPAFHNTPM 1.029220
HLA-B07:83 0.1 SPAIFQSSM 1.004690
HLA-B07:83 0.15 SPAIFQCSM 0.965604
HLA-B07:83 0.2 IPMGPGKTF 0.931962
HLA-B07:83 0.3 HPMHLHGHF 0.867700
HLA-B07:83 0.4 YPLRKRPLV 0.807317
HLA-B07:83 0.8 YVSDSSSSF 0.684980
HLA-B07:83 1.0 SPLSFQTLI 0.643646
HLA-B07:83 1.5 LLQPPGSVL 0.566226
HLA-B07:83 2 SKMKETIPL 0.517263
HLA-B07:83 3 NPYNTPVFA 0.451655
HLA-B07:83 4 MRRQGPPHI 0.418834
HLA-B07:83 5 QGWKGSPAI 0.395136
HLA-B07:83 6 MAFGMNVGY 0.376843
HLA-B07:83 7 KADITGETL 0.361394
HLA-B07:83 8 ALVEICTEM 0.348952
HLA-B07:83 9 HAVPNPEPV 0.339155
HLA-B07:83 10 TPGSYHCSC 0.329908
HLA-B07:83 16 SLTPQVNRV 0.286730
HLA-B07:83 32 IYQYMDDLY 0.194242
HLA-B07:83 50 PTCLWHTPH 0.083237
