HLA-A11:24 0.01 IVMAFIFKK 1.105150
HLA-A11:24 0.05 AIFQSSMTK 1.068610
HLA-A11:24 0.1 GLFTHTIFY 1.031220
HLA-A11:24 0.15 MLISAFALK 1.001520
HLA-A11:24 0.2 MSMLSTSNY 0.980676
HLA-A11:24 0.3 VVLKIDFKK 0.945385
HLA-A11:24 0.4 SQTGSIIVK 0.921223
HLA-A11:24 0.8 TSGVITLQK 0.844292
HLA-A11:24 1.0 SLIVDKLKK 0.814901
HLA-A11:24 1.5 NSLLSAQLK 0.762810
HLA-A11:24 2 CMKFFVPMR 0.721016
HLA-A11:24 3 GLGKTVLVK 0.634800
HLA-A11:24 4 ARYAKLHLY 0.566900
HLA-A11:24 5 SIASSEEDK 0.515153
HLA-A11:24 6 DIFSEVVGR 0.471640
HLA-A11:24 7 QIVNKLREK 0.435678
HLA-A11:24 8 KCTVIVNNK 0.405676
HLA-A11:24 9 GVRGAFYLL 0.382444
HLA-A11:24 10 IPHPAGLKK 0.366092
HLA-A11:24 16 SWKMKAPEK 0.298343
HLA-A11:24 32 PYIVTVPEM 0.210402
HLA-A11:24 50 MPLYFLAIV 0.100356
