HLA-A02:20 0.01 MLLGGLTYI 1.096360
HLA-A02:20 0.05 YVVEFVEPV 1.019840
HLA-A02:20 0.1 LLAAALLAV 0.971445
HLA-A02:20 0.15 SVLTVLWPL 0.929579
HLA-A02:20 0.2 SVMHSIFSL 0.903524
HLA-A02:20 0.3 FLIRKGAEV 0.862871
HLA-A02:20 0.4 YQYMDDLYV 0.829716
HLA-A02:20 0.8 LLAQTPLHV 0.744185
HLA-A02:20 1.0 SVLSIVNRV 0.707432
HLA-A02:20 1.5 NTVAVLYCV 0.640901
HLA-A02:20 2 RLLFLTALA 0.593504
HLA-A02:20 3 VLHKAQTLL 0.526845
HLA-A02:20 4 YQYHERLEI 0.476141
HLA-A02:20 5 FSLPSVVFA 0.431757
HLA-A02:20 6 HLENDAPHL 0.397553
HLA-A02:20 7 KISYINALW 0.372074
HLA-A02:20 8 KIEELREHL 0.353268
HLA-A02:20 9 SLPASCQQA 0.337323
HLA-A02:20 10 PAVGISVTL 0.324694
HLA-A02:20 16 ELHENFNER 0.277004
HLA-A02:20 32 IYQYMDDLY 0.190245
HLA-A02:20 50 HALQLEERR 0.078374
