HLA-B41:05 0.01 AEWDRLHPV 0.966650
HLA-B41:05 0.05 KEVPFFSVL 0.890883
HLA-B41:05 0.1 KESKMAHIL 0.839825
HLA-B41:05 0.15 IEICGHKAI 0.812065
HLA-B41:05 0.2 REIGFAIGM 0.790872
HLA-B41:05 0.3 KEHFPRVSM 0.756116
HLA-B41:05 0.4 RENVIAQLA 0.723708
HLA-B41:05 0.8 AEVIKEYGL 0.628225
HLA-B41:05 1.0 REQFKNKTI 0.590095
HLA-B41:05 1.5 DESPEPFSV 0.500579
HLA-B41:05 2 GDAYFSVPL 0.439960
HLA-B41:05 3 YECKECKKI 0.380499
HLA-B41:05 4 FQSSMTKIL 0.351054
HLA-B41:05 5 LPSISSLPF 0.333650
HLA-B41:05 6 FPISPIETV 0.322805
HLA-B41:05 7 LEKEGKISK 0.314912
HLA-B41:05 8 MTYKAALDL 0.307486
HLA-B41:05 9 FQSSMTKIL 0.301054
HLA-B41:05 10 KSSSKSQAL 0.295075
HLA-B41:05 16 AVMVANQVK 0.264715
HLA-B41:05 32 AGALFGEYI 0.186064
HLA-B41:05 50 CTCTMLMLI 0.081872
