HLA-C07:85 0.01 RAWNMLVAL 0.815636
HLA-C07:85 0.05 FSYFAGLSF 0.726134
HLA-C07:85 0.1 FANGPRFNF 0.688127
HLA-C07:85 0.15 RANLLVVSL 0.665856
HLA-C07:85 0.2 YMIIGFMLF 0.650681
HLA-C07:85 0.3 RSLQRGLEL 0.623022
HLA-C07:85 0.4 AVLENKPPF 0.603895
HLA-C07:85 0.8 HSFNCGGEF 0.557725
HLA-C07:85 1.0 ITLLNTVHY 0.542407
HLA-C07:85 1.5 RIGPGRAFY 0.509830
HLA-C07:85 2 LQYLALKAL 0.485194
HLA-C07:85 3 GALSSVETY 0.451454
HLA-C07:85 4 NPYNTPFAI 0.427034
HLA-C07:85 5 HQKEPPFLW 0.407608
HLA-C07:85 6 IGRNLLTQL 0.392414
HLA-C07:85 7 LSVLWPIWY 0.379714
HLA-C07:85 8 STKNVSCYI 0.367683
HLA-C07:85 9 VFILGLLAM 0.356675
HLA-C07:85 10 ETWSISINL 0.346719
HLA-C07:85 16 AASPRMAPR 0.297160
HLA-C07:85 32 RVQEEIDLV 0.197065
HLA-C07:85 50 KEVVMDDHK 0.081788
