HLA-B15:202 0.01 RAAPPSTAY 1.088290
HLA-B15:202 0.05 WQRVGQAMY 1.027000
HLA-B15:202 0.1 SMTKILEPF 1.007680
HLA-B15:202 0.15 FLAPCTAIY 0.982714
HLA-B15:202 0.2 FSVSVIMSF 0.960080
HLA-B15:202 0.3 HMYPRCDRY 0.930581
HLA-B15:202 0.4 YEQIYSCVY 0.913138
HLA-B15:202 0.8 CAKVPLEAY 0.854754
HLA-B15:202 1.0 IFRCLNSYY 0.824624
HLA-B15:202 1.5 IHFGPGQAF 0.768022
HLA-B15:202 2 EAAEKFVTF 0.728418
HLA-B15:202 3 KYAEHTPLY 0.662606
HLA-B15:202 4 YEKPFEHFF 0.613662
HLA-B15:202 5 YPQPSPPQY 0.574006
HLA-B15:202 6 WIVAAEFLF 0.538041
HLA-B15:202 7 LTFFPQHFL 0.510647
HLA-B15:202 8 LVTLIFLSL 0.487614
HLA-B15:202 9 CSCKNGFVM 0.466847
HLA-B15:202 10 FNCGGEFFY 0.446740
HLA-B15:202 16 APKIKALMM 0.362977
HLA-B15:202 32 QSVGKVPQI 0.249761
HLA-B15:202 50 RLPIPIHYC 0.141306
