HLA-A24:53 0.01 KYGNHCYYF 1.030990
HLA-A24:53 0.05 KYVYVRLRF 0.946797
HLA-A24:53 0.1 DFWAEFWKF 0.888933
HLA-A24:53 0.15 IYGPMADSF 0.848762
HLA-A24:53 0.2 LWQRPLVTI 0.826509
HLA-A24:53 0.3 KYFKNNTII 0.783240
HLA-A24:53 0.4 HFPNKTIIF 0.746106
HLA-A24:53 0.8 FIWAGGFSF 0.666987
HLA-A24:53 1.0 WQWGFILGF 0.637364
HLA-A24:53 1.5 KYHVGHVDV 0.590567
HLA-A24:53 2 KDIPTPYMW 0.556261
HLA-A24:53 3 RAHLLKWGF 0.496847
HLA-A24:53 4 TYTKFKTDI 0.452212
HLA-A24:53 5 EFTKEEWKL 0.418779
HLA-A24:53 6 RPRACSHLI 0.393120
HLA-A24:53 7 KVSFEPIPI 0.375293
HLA-A24:53 8 ELNKRTQDF 0.360434
HLA-A24:53 9 GDSIFTAGF 0.347824
HLA-A24:53 10 LIPYDWEIL 0.337113
HLA-A24:53 16 EQFGNITIV 0.287905
HLA-A24:53 32 VKKIQPLAK 0.191304
HLA-A24:53 50 PGGATRIPR 0.073711
