HLA-B44:10 0.01 AENQIAMLL 0.591043
HLA-B44:10 0.05 TEVTEFLLL 0.504009
HLA-B44:10 0.1 GEIIYSPIV 0.467929
HLA-B44:10 0.15 QEMEDDYDY 0.442633
HLA-B44:10 0.2 YETFFESEW 0.423905
HLA-B44:10 0.3 KETQSAAGL 0.394467
HLA-B44:10 0.4 AEQFNSSKI 0.375794
HLA-B44:10 0.8 NESRRNLEL 0.336172
HLA-B44:10 1.0 AEKKVWKIF 0.327326
HLA-B44:10 1.5 FPLAPGPHF 0.314841
HLA-B44:10 2 HQKEPPFLW 0.307971
HLA-B44:10 3 KDSLNPQVY 0.296471
HLA-B44:10 4 QCGKDCKSY 0.284281
HLA-B44:10 5 FGNFGNGNF 0.273419
HLA-B44:10 6 RRNEQIRKL 0.265422
HLA-B44:10 7 LRDPEPSGR 0.259477
HLA-B44:10 8 PGLMPAQHY 0.254615
HLA-B44:10 9 IADEPTGAL 0.250689
HLA-B44:10 10 MPGFIAKRL 0.247108
HLA-B44:10 16 DTLKQIVTK 0.227928
HLA-B44:10 32 NFSDNTKNI 0.144298
HLA-B44:10 50 ALAIGILEG 0.049875
