HLA-B15:04 0.01 MSMLSTSNY 0.964581
HLA-B15:04 0.05 LLSMVAASY 0.897889
HLA-B15:04 0.1 KLNWASQIY 0.862416
HLA-B15:04 0.15 SSVPSGTPF 0.838118
HLA-B15:04 0.2 LQKNVPILY 0.816842
HLA-B15:04 0.3 CAKAPLEAY 0.784330
HLA-B15:04 0.4 SMTKILEPF 0.762468
HLA-B15:04 0.8 YSMFDYSSM 0.693209
HLA-B15:04 1.0 IIAESPAHF 0.671999
HLA-B15:04 1.5 GAACEKAVY 0.620232
HLA-B15:04 2 SQRRLLGSL 0.581405
HLA-B15:04 3 VIALQHQRF 0.529842
HLA-B15:04 4 SIRKIQGSV 0.491695
HLA-B15:04 5 FSPEVIPMF 0.463331
HLA-B15:04 6 VCSGGSYSF 0.441088
HLA-B15:04 7 LNFNNLSSA 0.423908
HLA-B15:04 8 FAWLPKATV 0.407972
HLA-B15:04 9 MLEQAFTEK 0.393157
HLA-B15:04 10 EYIVTPDTY 0.380501
HLA-B15:04 16 SLIVDKLKK 0.322449
HLA-B15:04 32 GKLDEWEKI 0.232247
HLA-B15:04 50 VGGLVGLRI 0.127934
