HLA-C07:91 0.01 FALGILVPF 0.835617
HLA-C07:91 0.05 YQFAKYRSF 0.747510
HLA-C07:91 0.1 YPLTFGWCF 0.707757
HLA-C07:91 0.15 HFYPTFRYF 0.685841
HLA-C07:91 0.2 RSYCYHASV 0.668819
HLA-C07:91 0.3 LATEQPLPF 0.643202
HLA-C07:91 0.4 KMWSNLRLF 0.623958
HLA-C07:91 0.8 VATGVVCTF 0.577011
HLA-C07:91 1.0 KPVVSTQLL 0.560292
HLA-C07:91 1.5 VSMVSSNAM 0.526639
HLA-C07:91 2 SPKVLRNSL 0.502317
HLA-C07:91 3 RYVEFNLVW 0.466966
HLA-C07:91 4 LSAMLGALF 0.442106
HLA-C07:91 5 CMPLIRPSW 0.421593
HLA-C07:91 6 SIKDRMAKY 0.407556
HLA-C07:91 7 GWKGSPAIF 0.392866
HLA-C07:91 8 LPSFEIGAW 0.380098
HLA-C07:91 9 SVAYARERY 0.368771
HLA-C07:91 10 FFCCNTSLL 0.357912
HLA-C07:91 16 QAPLVPRDL 0.306437
HLA-C07:91 32 WRSELYKYK 0.203417
HLA-C07:91 50 YAYKVDTFN 0.085914
