HLA-B35:37 0.01 FPNKTIIFY 1.041030
HLA-B35:37 0.05 FAAEIIVPF 0.910205
HLA-B35:37 0.1 MAFGMNVGY 0.874778
HLA-B35:37 0.15 LPDSASRVF 0.841486
HLA-B35:37 0.2 FPISPIETV 0.824930
HLA-B35:37 0.3 FMWGGAYCF 0.791714
HLA-B35:37 0.4 LLASFLAEY 0.750817
HLA-B35:37 0.8 FAAYFGLTV 0.670018
HLA-B35:37 1.0 APHFALTPA 0.644381
HLA-B35:37 1.5 LLMLVTPSM 0.589650
HLA-B35:37 2 RALDGDKAF 0.548759
HLA-B35:37 3 ISYDAQFEV 0.499389
HLA-B35:37 4 YPLFHFCFP 0.463837
HLA-B35:37 5 VLDVGDAYF 0.434447
HLA-B35:37 6 RASGSVVKF 0.412392
HLA-B35:37 7 DIRQAHCNL 0.394704
HLA-B35:37 8 APENARPEI 0.378471
HLA-B35:37 9 LPTAESVLT 0.363758
HLA-B35:37 10 QTFNDGTIV 0.352355
HLA-B35:37 16 VLTCIVSLV 0.299007
HLA-B35:37 32 TEVAPQRAK 0.210321
HLA-B35:37 50 AMYAPPIRG 0.103010
