HLA-A30:28 0.01 GMFGAMSLY 1.087430
HLA-A30:28 0.05 HMGWGRAFY 1.029400
HLA-A30:28 0.1 IVFVGLTAY 0.992453
HLA-A30:28 0.15 KMADGPDEY 0.970912
HLA-A30:28 0.2 KSSMKIQEY 0.948043
HLA-A30:28 0.3 KQNPDIVIY 0.911902
HLA-A30:28 0.4 RLQSVKKLY 0.884175
HLA-A30:28 0.8 LVVHPHNPY 0.777958
HLA-A30:28 1.0 IIGNIREAY 0.735479
HLA-A30:28 1.5 CLCFVQRCY 0.653191
HLA-A30:28 2 WQEVGKAMY 0.589091
HLA-A30:28 3 ASVRALSLF 0.507615
HLA-A30:28 4 ILFICGGAF 0.460904
HLA-A30:28 5 SLAGLVIGF 0.429192
HLA-A30:28 6 KIKAAEYTI 0.403933
HLA-A30:28 7 KLKEEWSQR 0.386787
HLA-A30:28 8 RLRIYIVLI 0.372515
HLA-A30:28 9 NTKTIIVQL 0.359094
HLA-A30:28 10 AIFQCSMTK 0.348285
HLA-A30:28 16 QVTQEQGHL 0.299945
HLA-A30:28 32 STSYPCATA 0.210699
HLA-A30:28 50 KTIIVQLKN 0.096875
