HLA-A29:18 0.01 IVFESLLPY 0.979391
HLA-A29:18 0.05 HINRTLWYY 0.897633
HLA-A29:18 0.1 QVYPPYLNY 0.849486
HLA-A29:18 0.15 GIHEIYFPY 0.821306
HLA-A29:18 0.2 LMVPWMFFF 0.797840
HLA-A29:18 0.3 HLEVLELEY 0.762920
HLA-A29:18 0.4 IMYKGVVLR 0.731756
HLA-A29:18 0.8 GAICLISGY 0.645961
HLA-A29:18 1.0 MLLLQGGGY 0.614075
HLA-A29:18 1.5 AYFSVPLDK 0.566877
HLA-A29:18 2 KTETNVYFK 0.525873
HLA-A29:18 3 RLISNFLQL 0.472204
HLA-A29:18 4 VFRIFKLSR 0.439074
HLA-A29:18 5 AQQAQNVQR 0.412360
HLA-A29:18 6 SQKRLFPWK 0.391991
HLA-A29:18 7 RVANIPFRA 0.372042
HLA-A29:18 8 NTLKQIVKK 0.356973
HLA-A29:18 9 GIGGFIKVR 0.343280
HLA-A29:18 10 AAMCPIAML 0.333068
HLA-A29:18 16 TRPNNNTRK 0.285394
HLA-A29:18 32 HCNLSRTKW 0.201950
HLA-A29:18 50 ATAAQITAA 0.087170
