HLA-B08:11 0.01 WLREKMKTL 0.976471
HLA-B08:11 0.05 MVNTRKSSL 0.886708
HLA-B08:11 0.1 GPKVKQWPL 0.838017
HLA-B08:11 0.15 LTKKRALSI 0.819859
HLA-B08:11 0.2 QPMSRISGL 0.785878
HLA-B08:11 0.3 YLRSGLVAI 0.740169
HLA-B08:11 0.4 LKKKKSVTV 0.709852
HLA-B08:11 0.8 SIQLRDTYL 0.630946
HLA-B08:11 1.0 ELNKRTQDF 0.607630
HLA-B08:11 1.5 GLKLRCERF 0.562320
HLA-B08:11 2 SMTKILEPF 0.526453
HLA-B08:11 3 QLRKAQLQV 0.473580
HLA-B08:11 4 MNPTMLAVL 0.438758
HLA-B08:11 5 MHPVHAGPV 0.412593
HLA-B08:11 6 RILDRLVGY 0.392156
HLA-B08:11 7 ARRNRRRRW 0.374516
HLA-B08:11 8 GPVPTLLLL 0.362498
HLA-B08:11 9 EINEAFGTM 0.349846
HLA-B08:11 10 ELYKYKVVR 0.340446
HLA-B08:11 16 RTLNAWVKV 0.296886
HLA-B08:11 32 TNKPCGKCY 0.205234
HLA-B08:11 50 GTIRKQRDK 0.094396
