HLA-A02:128 0.01 FLIRVYHPL 1.161670
HLA-A02:128 0.05 FLMPLMLQV 1.107920
HLA-A02:128 0.1 YLSMLFFKL 1.070880
HLA-A02:128 0.15 YTAFTIPSV 1.045170
HLA-A02:128 0.2 YMVTTIIAV 1.023930
HLA-A02:128 0.3 FLTALALEL 0.986398
HLA-A02:128 0.4 ILLLLLALV 0.955828
HLA-A02:128 0.8 TLNFPISPI 0.878708
HLA-A02:128 1.0 VLTFITPML 0.847968
HLA-A02:128 1.5 TLLLLAAAL 0.771934
HLA-A02:128 2 MLKGLLLKI 0.715965
HLA-A02:128 3 RLTYKLCHI 0.635112
HLA-A02:128 4 FIFSWPVLC 0.572632
HLA-A02:128 5 FYDVITWIV 0.522087
HLA-A02:128 6 TLSKKVKIV 0.476707
HLA-A02:128 7 RAFFLFDNL 0.438387
HLA-A02:128 8 AQFSLQSPA 0.407463
HLA-A02:128 9 LAPSLLLVL 0.382536
HLA-A02:128 10 GVSASVEYA 0.364459
HLA-A02:128 16 NRPLTAIIF 0.299226
HLA-A02:128 32 RTPNGEVGA 0.207429
HLA-A02:128 50 NTVEIAERC 0.091508
