HLA-B39:32 0.01 YHIDYNPLM 0.850428
HLA-B39:32 0.05 YAMAGAALL 0.768842
HLA-B39:32 0.1 AHMWFDMTV 0.724502
HLA-B39:32 0.15 AEVEGVAAM 0.694405
HLA-B39:32 0.2 SRAEWNRTL 0.672889
HLA-B39:32 0.3 WHVNVTLNI 0.639694
HLA-B39:32 0.4 YPTLNYPPM 0.617107
HLA-B39:32 0.8 FFYCNTTQL 0.565392
HLA-B39:32 1.0 QEYALFYRL 0.547195
HLA-B39:32 1.5 FLVLGLSVL 0.503413
HLA-B39:32 2 SPAIFQSSM 0.476793
HLA-B39:32 3 EPDPEEWQL 0.439784
HLA-B39:32 4 LHDTYYVVA 0.412233
HLA-B39:32 5 DMSMSSYSV 0.390766
HLA-B39:32 6 RASQVQSKL 0.373090
HLA-B39:32 7 RSVKGLVAV 0.358817
HLA-B39:32 8 ALWAAVIMY 0.347098
HLA-B39:32 9 NLRNISELF 0.337344
HLA-B39:32 10 SLDKINDDL 0.327984
HLA-B39:32 16 DIRQAHCNL 0.283252
HLA-B39:32 32 MRIPRIYHP 0.183721
HLA-B39:32 50 CSTQAALQA 0.071192
