HLA-C17:03 0.01 YTITYSSYL 0.598058
HLA-C17:03 0.05 RLVDGLLAL 0.543412
HLA-C17:03 0.1 AVYGMLTSL 0.515786
HLA-C17:03 0.15 YLFVGFHIV 0.498438
HLA-C17:03 0.2 FAAEGCRSL 0.488611
HLA-C17:03 0.3 AILDNPAPL 0.473023
HLA-C17:03 0.4 TVYGAFDPI 0.456868
HLA-C17:03 0.8 RPMTFKGAL 0.421767
HLA-C17:03 1.0 ITQEWQAPL 0.411727
HLA-C17:03 1.5 IMCPSAVTL 0.390497
HLA-C17:03 2 RSLQRGLEL 0.375969
HLA-C17:03 3 APVHLQIQL 0.354042
HLA-C17:03 4 SAGVVGLAV 0.337579
HLA-C17:03 5 ATWKDNDVI 0.324309
HLA-C17:03 6 RFATHGAAL 0.315233
HLA-C17:03 7 GTLERSRAV 0.307574
HLA-C17:03 8 KKYKVVASM 0.300604
HLA-C17:03 9 SPNNDKQKY 0.293357
HLA-C17:03 10 TQDFWEVQL 0.286282
HLA-C17:03 16 KVRQYDQIL 0.251825
HLA-C17:03 32 LSVEAPPKI 0.167535
HLA-C17:03 50 RQILGQLQP 0.058494
