HLA-A68:04 0.01 FTNKPTTFR 1.057730
HLA-A68:04 0.05 EVFLPVFYK 0.999709
HLA-A68:04 0.1 TLPIIASLR 0.958990
HLA-A68:04 0.15 EAVTFKAVR 0.931516
HLA-A68:04 0.2 DAESFSFTR 0.913762
HLA-A68:04 0.3 EAKWNNTLK 0.882987
HLA-A68:04 0.4 MTKILEPFR 0.862272
HLA-A68:04 0.8 FLSYYRLTR 0.804629
HLA-A68:04 1.0 AMADLESLR 0.770876
HLA-A68:04 1.5 QTRANSPTR 0.706852
HLA-A68:04 2 TAVGDNEVR 0.659348
HLA-A68:04 3 DLLALDSWK 0.577997
HLA-A68:04 4 NLRGWFLWK 0.521181
HLA-A68:04 5 AGSAVKCRR 0.480190
HLA-A68:04 6 ILGLNKIVR 0.449060
HLA-A68:04 7 ATGSPSADK 0.420277
HLA-A68:04 8 PVIVVIVVY 0.400275
HLA-A68:04 9 PFFAALRER 0.380124
HLA-A68:04 10 DIICRSHFQ 0.364409
HLA-A68:04 16 IIWSGHRRL 0.304500
HLA-A68:04 32 GRRWYTTNI 0.216031
HLA-A68:04 50 NSCYYIGKE 0.105997
