HLA-A23:10 0.01 AFIEKHWTF 1.103690
HLA-A23:10 0.05 IFFVCFTTF 1.042140
HLA-A23:10 0.1 FYLSIHLIL 0.987029
HLA-A23:10 0.15 VYQIYPKSF 0.944719
HLA-A23:10 0.2 LSPSQFLQF 0.912766
HLA-A23:10 0.3 FYRFLFAFL 0.877829
HLA-A23:10 0.4 FYTGTLAML 0.835778
HLA-A23:10 0.8 MWSYTFGAW 0.759448
HLA-A23:10 1.0 VVQPVQLAF 0.725190
HLA-A23:10 1.5 EYWNSQKDF 0.663028
HLA-A23:10 2 SFFISIILY 0.619070
HLA-A23:10 3 RLVSGFLAL 0.548717
HLA-A23:10 4 FTTSVFQIY 0.499146
HLA-A23:10 5 LLKDFLRNF 0.457251
HLA-A23:10 6 KSNITGLLL 0.426125
HLA-A23:10 7 WCILLWSHF 0.404170
HLA-A23:10 8 AFYSTGDII 0.386444
HLA-A23:10 9 WYDFFIVSQ 0.369497
HLA-A23:10 10 SGIVFSRVY 0.355768
HLA-A23:10 16 EVNWKRKGF 0.298406
HLA-A23:10 32 KTLKQIAIK 0.198904
HLA-A23:10 50 IYRLLRNSQ 0.078538
