HLA-C04:32 0.01 RVRQGYSPL 0.574705
HLA-C04:32 0.05 RYIARKHNL 0.517555
HLA-C04:32 0.1 IPTRYTSAL 0.494208
HLA-C04:32 0.15 SPDVGHLVL 0.479434
HLA-C04:32 0.2 APQLHLVTV 0.469407
HLA-C04:32 0.3 SAMANHRSV 0.453686
HLA-C04:32 0.4 SPAIFQSSM 0.445190
HLA-C04:32 0.8 MPWVEVPSI 0.418871
HLA-C04:32 1.0 FPQKHYQLY 0.407957
HLA-C04:32 1.5 RRHLPGHGL 0.388469
HLA-C04:32 2 AAPADVSPL 0.375057
HLA-C04:32 3 RYKKEIVHL 0.356533
HLA-C04:32 4 GPKVKQWPL 0.342268
HLA-C04:32 5 RLHRGEKSY 0.332200
HLA-C04:32 6 MLLGGLTYI 0.322720
HLA-C04:32 7 KQNPDIVIY 0.315126
HLA-C04:32 8 AGPVAPGQM 0.308710
HLA-C04:32 9 LQDHFHNAI 0.302546
HLA-C04:32 10 DAPAQEPSY 0.296945
HLA-C04:32 16 KLSKEYGSM 0.263265
HLA-C04:32 32 DEAFNLGKK 0.174574
HLA-C04:32 50 QIDWEKIKA 0.064552
