HLA-B39:28 0.01 EQLPFSHPL 0.891851
HLA-B39:28 0.05 SRTEWNNAL 0.817910
HLA-B39:28 0.1 LRDYIWNTL 0.764504
HLA-B39:28 0.15 KQFGILTVL 0.737180
HLA-B39:28 0.2 SRAAWDSTL 0.715227
HLA-B39:28 0.3 RLVNGFLAL 0.680737
HLA-B39:28 0.4 NQVKNQLLL 0.655900
HLA-B39:28 0.8 RQYQVPIEI 0.590779
HLA-B39:28 1.0 GAWPWQVSL 0.568712
HLA-B39:28 1.5 KALTEVIPL 0.531872
HLA-B39:28 2 SMLLSSEQL 0.507115
HLA-B39:28 3 LEDTRQQLL 0.460301
HLA-B39:28 4 MQGFYAPYV 0.428027
HLA-B39:28 5 ALLDTMYDL 0.405214
HLA-B39:28 6 AAAQRIGEL 0.386541
HLA-B39:28 7 FLAPCTAIY 0.370716
HLA-B39:28 8 FFPQHFLGL 0.356323
HLA-B39:28 9 SKIGPENPY 0.344637
HLA-B39:28 10 SLAEKEVMI 0.334675
HLA-B39:28 16 QTEVTEFLL 0.288813
HLA-B39:28 32 GPVPSVPVP 0.187247
HLA-B39:28 50 ANYAPAKNR 0.073075
