HLA-B15:124 0.01 MQMDLGLLL 0.834213
HLA-B15:124 0.05 RQIASNTSL 0.754080
HLA-B15:124 0.1 WKNLGTTPF 0.711909
HLA-B15:124 0.15 TQIGCTLNF 0.694294
HLA-B15:124 0.2 YFFLSSLSF 0.680539
HLA-B15:124 0.3 AKWDAWNAL 0.650154
HLA-B15:124 0.4 KPMAWGALF 0.634282
HLA-B15:124 0.8 TQACPKVSF 0.584040
HLA-B15:124 1.0 IANYITSVL 0.566357
HLA-B15:124 1.5 IMNQLQPSL 0.533831
HLA-B15:124 2 SIDAFSFSL 0.509653
HLA-B15:124 3 GFYEALLVL 0.473317
HLA-B15:124 4 FVVASGNQY 0.450797
HLA-B15:124 5 ILNESHRSL 0.428173
HLA-B15:124 6 AEVGDIPTV 0.408384
HLA-B15:124 7 LRHLLQWGF 0.391612
HLA-B15:124 8 EPPFLWMGY 0.377349
HLA-B15:124 9 SETPVPAAA 0.364612
HLA-B15:124 10 NGTESNSSL 0.353367
HLA-B15:124 16 LYVGSDLEI 0.297312
HLA-B15:124 32 ISILDSQVI 0.192222
HLA-B15:124 50 QGSAVVANR 0.081788
