HLA-B48:21 0.01 KEMGLNVEL 0.832620
HLA-B48:21 0.05 RQHLLKWGL 0.722718
HLA-B48:21 0.1 AQAPTVNLL 0.652796
HLA-B48:21 0.15 KQQMFENKL 0.612311
HLA-B48:21 0.2 HQALSPRTL 0.587188
HLA-B48:21 0.3 REPYNEWAL 0.551838
HLA-B48:21 0.4 KLFTAIRAL 0.534152
HLA-B48:21 0.8 RRVLLSSRL 0.469948
HLA-B48:21 1.0 CQVDTLIPI 0.453789
HLA-B48:21 1.5 RSLRGSSHL 0.422289
HLA-B48:21 2 SQFLGKQPW 0.398609
HLA-B48:21 3 VEILHEHGL 0.365208
HLA-B48:21 4 MFLGITTCL 0.344212
HLA-B48:21 5 TQFPASNNW 0.329737
HLA-B48:21 6 SKIGPENPY 0.318463
HLA-B48:21 7 HIGPGRAFY 0.309906
HLA-B48:21 8 VAGDDTPAL 0.303051
HLA-B48:21 9 VAHTNETEY 0.295745
HLA-B48:21 10 EPPFLWMGY 0.288938
HLA-B48:21 16 DDIRLAAQL 0.252076
HLA-B48:21 32 FNTVATLYW 0.162568
HLA-B48:21 50 AEVPARPAP 0.056924
