HLA-B40:110 0.01 MEIQLFFEL 0.803714
HLA-B40:110 0.05 KEEIDSFLI 0.682779
HLA-B40:110 0.1 MENRWQVMI 0.634234
HLA-B40:110 0.15 KESWTVNDI 0.597048
HLA-B40:110 0.2 IEDVVVERI 0.569591
HLA-B40:110 0.3 KDWNSSLEF 0.527408
HLA-B40:110 0.4 IETRGLVAL 0.501572
HLA-B40:110 0.8 LQFLEFNGI 0.446466
HLA-B40:110 1.0 YQYVDDLYV 0.427373
HLA-B40:110 1.5 CRLNTTTNI 0.391598
HLA-B40:110 2 LRSILEWML 0.369913
HLA-B40:110 3 TRLLHINLL 0.341228
HLA-B40:110 4 RQHLLRWGF 0.326291
HLA-B40:110 5 GQRYIIERI 0.314416
HLA-B40:110 6 LADPAVTDF 0.306173
HLA-B40:110 7 SLYNTVATL 0.299813
HLA-B40:110 8 QQASEYNKL 0.292875
HLA-B40:110 9 LRIYIVLII 0.286305
HLA-B40:110 10 DNYTLIYTL 0.279912
HLA-B40:110 16 VASCDKCQL 0.250044
HLA-B40:110 32 FSVPLDKEF 0.167707
HLA-B40:110 50 NETPGIRYQ 0.063202
