HLA-B07:25 0.01 RPMTYKAAV 1.026910
HLA-B07:25 0.05 VPVLRTMSL 0.928037
HLA-B07:25 0.1 SPAIFQSSM 0.890550
HLA-B07:25 0.15 SPHGYGIRL 0.870544
HLA-B07:25 0.2 LPNQLISEL 0.831635
HLA-B07:25 0.3 KPVVSTQLL 0.776012
HLA-B07:25 0.4 GPKVKQWPL 0.735783
HLA-B07:25 0.8 LANFSVLPL 0.634274
HLA-B07:25 1.0 TPSSRANNV 0.595078
HLA-B07:25 1.5 NPDERMTYL 0.525489
HLA-B07:25 2 MMYIGANLL 0.489110
HLA-B07:25 3 RAANPPVNI 0.438476
HLA-B07:25 4 MGALLQAAL 0.410860
HLA-B07:25 5 KTKLNVASF 0.387835
HLA-B07:25 6 GATWVDVVL 0.370618
HLA-B07:25 7 VKRDGEKTL 0.357062
HLA-B07:25 8 QILLEQAAL 0.345437
HLA-B07:25 9 SFISIPHTI 0.336999
HLA-B07:25 10 IVQLNTVKI 0.328803
HLA-B07:25 16 GKQIKFGKL 0.288084
HLA-B07:25 32 AVSRRERDR 0.194527
HLA-B07:25 50 PFNTDEINF 0.083117
