HLA-B78:04 0.01 FPISPIDTV 0.890279
HLA-B78:04 0.05 FPISPIETV 0.827369
HLA-B78:04 0.1 LPTGFFSLA 0.763555
HLA-B78:04 0.15 HPQWVLTAA 0.724168
HLA-B78:04 0.2 LPEKDSWTV 0.698630
HLA-B78:04 0.3 TPWTIPSNV 0.663671
HLA-B78:04 0.4 EPIFRDTAV 0.638584
HLA-B78:04 0.8 DPTAAAAAL 0.540482
HLA-B78:04 1.0 MQFHSSSAL 0.509332
HLA-B78:04 1.5 YVSDSSSSF 0.456771
HLA-B78:04 2 NVLLSVSSF 0.427400
HLA-B78:04 3 SMTRILEPF 0.389881
HLA-B78:04 4 KVFSQASSY 0.367851
HLA-B78:04 5 EPSQLKLFY 0.351851
HLA-B78:04 6 DVGDAYFSV 0.339910
HLA-B78:04 7 KEFRKYTAF 0.330182
HLA-B78:04 8 TMKAKFEAL 0.321641
HLA-B78:04 9 YKNLKTGKY 0.314408
HLA-B78:04 10 YKVVKIEPL 0.306851
HLA-B78:04 16 IGNYTDLIY 0.270523
HLA-B78:04 32 PTELGEIVI 0.185714
HLA-B78:04 50 ANLWVPPIR 0.077319
