HLA-B40:28 0.01 AEMEGQQPV 0.982719
HLA-B40:28 0.05 LEFMFQEAL 0.925302
HLA-B40:28 0.1 KEMVVFPLL 0.868831
HLA-B40:28 0.15 IEHFIFDIF 0.832669
HLA-B40:28 0.2 AEDQYHKAL 0.806260
HLA-B40:28 0.3 KESAMSKVF 0.767679
HLA-B40:28 0.4 REQFGNKTI 0.736586
HLA-B40:28 0.8 KEHVELVDI 0.630947
HLA-B40:28 1.0 PEKSPFVEL 0.592441
HLA-B40:28 1.5 TQLGCTLNF 0.518147
HLA-B40:28 2 MQVIFGTDV 0.468650
HLA-B40:28 3 WQEVGKAMY 0.417319
HLA-B40:28 4 KASWSSLSM 0.386894
HLA-B40:28 5 AQMCSPEEM 0.366970
HLA-B40:28 6 MLTQIGCTL 0.352461
HLA-B40:28 7 EDFSLPAYM 0.339567
HLA-B40:28 8 MQNEAIEQV 0.329610
HLA-B40:28 9 GGFIKVKQY 0.320849
HLA-B40:28 10 RIKQIINMW 0.313072
HLA-B40:28 16 LWQRPLVTV 0.276116
HLA-B40:28 32 GIPGVTQDA 0.191160
HLA-B40:28 50 GAPDMAFPR 0.084252
