HLA-B14:03 0.01 FPVRPQVPL 0.529650
HLA-B14:03 0.05 FPQGTAREL 0.433461
HLA-B14:03 0.1 LPPARRHPL 0.403297
HLA-B14:03 0.15 SPAIFQSSM 0.393897
HLA-B14:03 0.2 HPMHLHGHF 0.380449
HLA-B14:03 0.3 HPRAINMDL 0.360488
HLA-B14:03 0.4 SRAEWNNTL 0.347423
HLA-B14:03 0.8 VRQEVGMVF 0.321415
HLA-B14:03 1.0 FPISPIETV 0.316687
HLA-B14:03 1.5 TYTITYSSY 0.307571
HLA-B14:03 2 DQLIHLHYF 0.302379
HLA-B14:03 3 WFFWFWNDL 0.294598
HLA-B14:03 4 HPQKVTKFM 0.285598
HLA-B14:03 5 SRPPACPRL 0.277806
HLA-B14:03 6 EKVHWGTRY 0.270114
HLA-B14:03 7 SSHVQQQAL 0.263863
HLA-B14:03 8 VPVPPVRVR 0.258400
HLA-B14:03 9 TTRLFNSTW 0.253413
HLA-B14:03 10 EQGVEKVNY 0.249351
HLA-B14:03 16 LTRFLSRVI 0.226954
HLA-B14:03 32 NAKTLLKKI 0.140593
HLA-B14:03 50 PRIVVHCVN 0.044913
