HLA-B83:01 0.01 LPSISSSIY 0.794374
HLA-B83:01 0.05 YPDIVIYQY 0.688038
HLA-B83:01 0.1 IPTRYTSAL 0.631477
HLA-B83:01 0.15 SPAIFQCSM 0.619676
HLA-B83:01 0.2 DPSRGNVAF 0.610869
HLA-B83:01 0.3 MANIVKGLY 0.561229
HLA-B83:01 0.4 RPVFTKMAV 0.528186
HLA-B83:01 0.8 YARDYQTSL 0.474036
HLA-B83:01 1.0 SPLRVIRSL 0.457198
HLA-B83:01 1.5 EPEYVQAML 0.423899
HLA-B83:01 10 SKWRKLVDF 0.297624
HLA-B83:01 16 MWNWMVSLL 0.265760
HLA-B83:01 2 RPSARWGSW 0.402940
HLA-B83:01 3 TPKMLVNLM 0.376194
HLA-B83:01 32 KDQEQGPPL 0.181482
HLA-B83:01 4 GASFVQIKF 0.356197
HLA-B83:01 5 ARNRSYPLY 0.342094
HLA-B83:01 50 FRKQNPDIV 0.079515
HLA-B83:01 6 LPRRRSRAR 0.329514
HLA-B83:01 7 APPLLHLDL 0.319950
HLA-B83:01 8 RQIQSISAW 0.311513
HLA-B83:01 9 LNNPQRYLL 0.303963
