HLA-B47:03 0.01 QQFNRTIAF 0.922246
HLA-B47:03 0.05 AEYLLYVSF 0.840031
HLA-B47:03 0.1 FEHHHHLPL 0.795331
HLA-B47:03 0.15 KQNPDIVIY 0.765115
HLA-B47:03 0.2 TQIGCTLNF 0.751512
HLA-B47:03 0.3 QEAEQMPEY 0.729836
HLA-B47:03 0.4 SEAAQYHYY 0.696573
HLA-B47:03 0.8 KMIGGIGGF 0.616599
HLA-B47:03 1.0 KMIGGIGGF 0.594649
HLA-B47:03 1.5 WKAKGTVGF 0.551409
HLA-B47:03 2 VKNNFTPKY 0.521251
HLA-B47:03 3 AAEEALEAY 0.477914
HLA-B47:03 4 NSSQVSQNY 0.446336
HLA-B47:03 5 QEFGEPGWW 0.419981
HLA-B47:03 6 ASIEQQGGF 0.398962
HLA-B47:03 7 MLKQLNVTL 0.382176
HLA-B47:03 8 RTHPESHVL 0.367450
HLA-B47:03 9 SLCTHTHPL 0.353763
HLA-B47:03 10 DSWSYVAGL 0.341562
HLA-B47:03 16 NTTSANITL 0.289259
HLA-B47:03 32 ELKRQGKTI 0.195856
HLA-B47:03 50 KWRKLVDFR 0.087235
