HLA-B08:25 0.01 LPRHRLFAM 0.954489
HLA-B08:25 0.05 LALPRHCLL 0.872394
HLA-B08:25 0.1 LPLLRKILL 0.831801
HLA-B08:25 0.15 GPKVKQWPL 0.808815
HLA-B08:25 0.2 NPQRYLLYL 0.796523
HLA-B08:25 0.3 ERYMNFISL 0.758270
HLA-B08:25 0.4 EALHHGAVL 0.736963
HLA-B08:25 0.8 LKKKKSVTV 0.670471
HLA-B08:25 1.0 FSYCNTTQL 0.648550
HLA-B08:25 1.5 RFATHGAAL 0.609369
HLA-B08:25 2 MSLQQPAIL 0.578334
HLA-B08:25 3 ITRLLLAEL 0.535932
HLA-B08:25 4 GAMSHALNF 0.500236
HLA-B08:25 5 FPGLVAVCV 0.472629
HLA-B08:25 6 AKMAEGLAL 0.450277
HLA-B08:25 7 SRLAFHHVA 0.432911
HLA-B08:25 8 LTEEKIKAL 0.417069
HLA-B08:25 9 RLINCNTSV 0.403386
HLA-B08:25 10 ELHPDKWTV 0.390858
HLA-B08:25 16 DRWMHGLNI 0.334429
HLA-B08:25 32 LKEEELAKI 0.229760
HLA-B08:25 50 KHKEHLSIH 0.113115
