HLA-B40:10 0.01 KQYQALFNL 0.878686
HLA-B40:10 0.05 RQHLLTWGL 0.783337
HLA-B40:10 0.1 QQWAALYRL 0.730893
HLA-B40:10 0.15 YEDTNIDTL 0.689455
HLA-B40:10 0.2 RMYSPTSIL 0.658230
HLA-B40:10 0.3 RQYLWKWGF 0.609857
HLA-B40:10 0.4 SQLHRPVTL 0.575768
HLA-B40:10 0.8 RHLPSISSL 0.517719
HLA-B40:10 1.0 TQDFWEVQL 0.497368
HLA-B40:10 1.5 RHVSPQAVL 0.454412
HLA-B40:10 2 YHYLQTQEL 0.420273
HLA-B40:10 3 AYFEVLHEM 0.383739
HLA-B40:10 4 TLSTYILGF 0.358734
HLA-B40:10 5 MLKEVVAQL 0.343717
HLA-B40:10 6 SDWVASLSV 0.331972
HLA-B40:10 7 RRRDLLQRL 0.321642
HLA-B40:10 8 GLKVLAQKF 0.313760
HLA-B40:10 9 KKAIGTVLV 0.306523
HLA-B40:10 10 SINEDLVFL 0.299232
HLA-B40:10 16 ANQAAIDAL 0.261105
HLA-B40:10 32 PDDKPPSKK 0.170209
HLA-B40:10 50 TVRERMRRA 0.063006
