HLA-C07:53 0.01 RAHIPNFTF 0.714076
HLA-C07:53 0.05 MSIEALRAF 0.624648
HLA-C07:53 0.1 RALGPAAPL 0.592524
HLA-C07:53 0.15 ATFQNTETF 0.574708
HLA-C07:53 0.2 RSTTFATAM 0.557306
HLA-C07:53 0.3 RAAPPSTAY 0.541120
HLA-C07:53 0.4 SPQAVLFLL 0.524737
HLA-C07:53 0.8 NGYWALTPL 0.480730
HLA-C07:53 1.0 SQANNINIL 0.467315
HLA-C07:53 1.5 AIKVIPTVF 0.441698
HLA-C07:53 10 ALVEICTEM 0.313723
HLA-C07:53 16 SNNQKIVNL 0.272999
HLA-C07:53 2 YVRSFKNGF 0.421578
HLA-C07:53 3 CPMGTGSDF 0.395039
HLA-C07:53 32 FSVPLDKDF 0.181003
HLA-C07:53 4 RIGPGQTFY 0.375526
HLA-C07:53 5 ARLVVRTYW 0.360707
HLA-C07:53 50 AILRAERDR 0.068609
HLA-C07:53 6 LSQGVCSTL 0.348717
HLA-C07:53 7 KDFRKYTAF 0.338722
HLA-C07:53 8 QYIMTKRLY 0.330143
HLA-C07:53 9 WQRPVVTVK 0.322280
