HLA-A02:253 0.01 FMYLPVSGV 1.145640
HLA-A02:253 0.05 MLINCNTSV 1.093980
HLA-A02:253 0.1 ILYDSQTQL 1.063450
HLA-A02:253 0.15 LLQAGATPV 1.044990
HLA-A02:253 0.2 YLLNFMSVI 1.026570
HLA-A02:253 0.3 HLSEKYSNL 1.000130
HLA-A02:253 0.4 FIGAVIGSV 0.981701
HLA-A02:253 0.8 FVEEFTPSV 0.900502
HLA-A02:253 1.0 SINNETPGV 0.869064
HLA-A02:253 1.5 RMRELYALA 0.802817
HLA-A02:253 2 SQSANIGHV 0.753327
HLA-A02:253 3 SINNETPGI 0.675152
HLA-A02:253 4 VLLGIQQTA 0.611057
HLA-A02:253 5 QLPFCGPNV 0.555841
HLA-A02:253 6 NMWQQVGKA 0.509263
HLA-A02:253 7 RTHPESHVL 0.469814
HLA-A02:253 8 IQDGLNPYL 0.440597
HLA-A02:253 9 QLCKCLRGA 0.417243
HLA-A02:253 10 ICFFSTNCV 0.394040
HLA-A02:253 16 KFGGNAWKY 0.313758
HLA-A02:253 32 GCAIDITRK 0.220506
HLA-A02:253 50 SIVGIYLVG 0.103637
