HLA-A34:01 0.01 EVFGFISLL 0.796551
HLA-A34:01 0.05 ETPGIRYQY 0.693289
HLA-A34:01 0.1 EAIRPTSVM 0.667806
HLA-A34:01 0.15 MAVFIHNFK 0.625088
HLA-A34:01 0.2 DAYFSVPLY 0.596118
HLA-A34:01 0.3 FVLPGTAFR 0.567294
HLA-A34:01 0.4 STLEVTSLK 0.539971
HLA-A34:01 0.8 HIGPGRAFY 0.488878
HLA-A34:01 1.0 ELAYALNNF 0.471366
HLA-A34:01 1.5 NTIAVLYCV 0.434675
HLA-A34:01 2 TIPRLEELY 0.410499
HLA-A34:01 3 QLNATNEAY 0.381434
HLA-A34:01 4 ERYMNFISL 0.361336
HLA-A34:01 5 ALRNGFSVK 0.344802
HLA-A34:01 6 ELYAAARRV 0.331567
HLA-A34:01 7 QFKNKTIVF 0.320662
HLA-A34:01 8 NIRKAYCTV 0.311329
HLA-A34:01 9 NLPGKWKPK 0.302538
HLA-A34:01 10 IIVQLNETV 0.294817
HLA-A34:01 16 IAKSEPPTL 0.259365
HLA-A34:01 32 PGMDGPKVK 0.180109
HLA-A34:01 50 HDVYHCAII 0.075141
