HLA-B57:06 0.01 ISRAQVWQW 0.986078
HLA-B57:06 0.05 KSFLAASSY 0.864809
HLA-B57:06 0.1 VTMGPGRVW 0.810301
HLA-B57:06 0.15 KAFRNHNEF 0.768126
HLA-B57:06 0.2 ATWIPEWEF 0.734092
HLA-B57:06 0.3 MSRTTSSEF 0.683524
HLA-B57:06 0.4 RTHLLKWGF 0.650632
HLA-B57:06 0.8 SAEHLELRW 0.565502
HLA-B57:06 1.0 KLNWASQIY 0.534871
HLA-B57:06 1.5 RIGPGQAFY 0.482148
HLA-B57:06 2 HQKEPPFLW 0.454445
HLA-B57:06 3 AAIGENNKF 0.409277
HLA-B57:06 4 VVLLSLTSL 0.377197
HLA-B57:06 5 VADRIDERL 0.353702
HLA-B57:06 6 GFNVETVTY 0.336032
HLA-B57:06 7 VFLPVFYKL 0.322394
HLA-B57:06 8 MDGPKVKQW 0.310815
HLA-B57:06 9 LTLQIIRIM 0.301730
HLA-B57:06 10 QYNVLPQGW 0.293357
HLA-B57:06 16 NSVSPDTPV 0.255439
HLA-B57:06 32 RKQNPEMVI 0.172037
HLA-B57:06 50 QVASMNQRR 0.065253
