HLA-A33:24 0.01 HLAFRHTAR 0.911743
HLA-A33:24 0.05 EYVDYLYKR 0.820644
HLA-A33:24 0.1 SVPTRFIFR 0.767415
HLA-A33:24 0.15 VSVSFTFKR 0.736810
HLA-A33:24 0.2 RSYLAVYQR 0.707908
HLA-A33:24 0.3 LTVFIVNSR 0.678365
HLA-A33:24 0.4 TTLRVPVLR 0.653459
HLA-A33:24 0.8 QIATGLASR 0.589222
HLA-A33:24 1.0 HIGPGRAFY 0.564642
HLA-A33:24 1.5 HISTVNHAF 0.518069
HLA-A33:24 2 EILVVLFIY 0.484870
HLA-A33:24 3 NITGLLLIR 0.440096
HLA-A33:24 4 SVFSKINVV 0.410795
HLA-A33:24 5 TLAVNIIAK 0.390450
HLA-A33:24 6 GTFTYHCVV 0.372255
HLA-A33:24 7 DDFEKLTNY 0.358214
HLA-A33:24 8 ISQLFEQSK 0.346595
HLA-A33:24 9 SLYRIVNHW 0.335937
HLA-A33:24 10 LVLLLLPVK 0.326589
HLA-A33:24 16 LSAQVKGSL 0.285009
HLA-A33:24 32 TQLLLNGSL 0.201109
HLA-A33:24 50 DPFQVNFEE 0.087237
