HLA-C12:21 0.01 FVRSLSTVY 0.698981
HLA-C12:21 0.05 MVANSTVFY 0.637933
HLA-C12:21 0.1 LLAPVAPHF 0.603946
HLA-C12:21 0.15 LTSRNGSLF 0.583068
HLA-C12:21 0.2 SMTKILEPF 0.570010
HLA-C12:21 0.3 IAATISAAL 0.553558
HLA-C12:21 0.4 MMRDVYQAL 0.538796
HLA-C12:21 0.8 IIHHIIAKY 0.500469
HLA-C12:21 1.0 QSIPVVVVL 0.484343
HLA-C12:21 1.5 STVGTLVTL 0.459343
HLA-C12:21 10 ATPKAKIYL 0.325462
HLA-C12:21 16 WYLGGAVEK 0.285451
HLA-C12:21 2 INNPSFYLY 0.440803
HLA-C12:21 3 TRVQSFGQY 0.413604
HLA-C12:21 32 MQVVGHPVA 0.198469
HLA-C12:21 4 RTHPESHVL 0.394228
HLA-C12:21 5 NTRKSSLRL 0.377637
HLA-C12:21 50 DTHHSITNA 0.092096
HLA-C12:21 6 RPRIKNMRY 0.364852
HLA-C12:21 7 RQLPILTPM 0.353418
HLA-C12:21 8 NLMEVSYPK 0.343215
HLA-C12:21 9 GDYETTQKY 0.334305
