HLA-B08:39 0.01 MKRFKTSSL 0.971797
HLA-B08:39 0.05 NARDRSIAL 0.882349
HLA-B08:39 0.1 YLLEHFLLF 0.832073
HLA-B08:39 0.15 SLIERTHEF 0.816941
HLA-B08:39 0.2 EIYKRWIIL 0.781142
HLA-B08:39 0.3 YSERRHRIL 0.737407
HLA-B08:39 0.4 LKKKKSVTV 0.710976
HLA-B08:39 0.8 VAEKHIYSL 0.627345
HLA-B08:39 1.0 NIRQAHCNI 0.605460
HLA-B08:39 1.5 SPAIFQSSM 0.555019
HLA-B08:39 2 SMTKILEPF 0.520907
HLA-B08:39 3 LLFPIIYLL 0.468062
HLA-B08:39 4 LPWLAAATV 0.434139
HLA-B08:39 5 IGRNLLTQL 0.407879
HLA-B08:39 6 DPEIVTHSF 0.387869
HLA-B08:39 7 FYRLDVVQI 0.370609
HLA-B08:39 8 NFKGSKRTV 0.358241
HLA-B08:39 9 TMDKIIEEL 0.346618
HLA-B08:39 10 VGAYFSVPL 0.336624
HLA-B08:39 16 LNSNDVFVL 0.294163
HLA-B08:39 32 LVDFRELNK 0.202960
HLA-B08:39 50 LILIPDGNR 0.092385
