HLA-B52:03 0.01 CQTAFFVTI 0.827137
HLA-B52:03 0.05 YQYPITPIL 0.756369
HLA-B52:03 0.1 MGWGRVLSI 0.722005
HLA-B52:03 0.15 IAYLPPERI 0.694784
HLA-B52:03 0.2 AEWDRLHPV 0.678039
HLA-B52:03 0.3 HTNVCFWYI 0.647098
HLA-B52:03 0.4 FSFSWLNSL 0.626591
HLA-B52:03 0.8 LAVFSSVHF 0.575702
HLA-B52:03 1.0 YATGIIGNI 0.559654
HLA-B52:03 1.5 KALTEVVPL 0.527163
HLA-B52:03 2 CQHSRIGII 0.501764
HLA-B52:03 3 FVYKPTFLV 0.463355
HLA-B52:03 4 QYDEIPIEI 0.438155
HLA-B52:03 5 IEDNVNKYI 0.418184
HLA-B52:03 6 YIYIYIYIY 0.402652
HLA-B52:03 7 AIWMLILPL 0.388433
HLA-B52:03 8 LDLMKSHRF 0.376630
HLA-B52:03 9 LRLLLRIPL 0.365604
HLA-B52:03 10 NMLKETLEY 0.355894
HLA-B52:03 16 SQAQHTNIM 0.311446
HLA-B52:03 32 NGTKWNEVL 0.208815
HLA-B52:03 50 PVPGPLPAG 0.081691
