HLA-B15:30 0.01 QQFNRTIAF 0.787666
HLA-B15:30 0.05 HMNQSSNYL 0.717133
HLA-B15:30 0.1 SMTKILEPF 0.676207
HLA-B15:30 0.15 RVRQGYSPL 0.663767
HLA-B15:30 0.2 MQIIKDMVL 0.640822
HLA-B15:30 0.3 FMPSYLAIL 0.614985
HLA-B15:30 0.4 RVIGSGTTL 0.598271
HLA-B15:30 0.8 LLQYWSQEL 0.544193
HLA-B15:30 1.0 IQYTSIKTI 0.528373
HLA-B15:30 1.5 WINTVAQAL 0.496694
HLA-B15:30 2 LVIIPVCQL 0.475083
HLA-B15:30 3 NLSQIFRYL 0.442372
HLA-B15:30 4 LTPEALSFL 0.417481
HLA-B15:30 5 GMDVDTRAY 0.398304
HLA-B15:30 6 GDAYFSVPL 0.382483
HLA-B15:30 7 NAKIIIVQL 0.368170
HLA-B15:30 8 GQVYSELKY 0.355483
HLA-B15:30 9 SKIGPENPY 0.345187
HLA-B15:30 10 FPNSLIYQL 0.335168
HLA-B15:30 16 LPKHIYNKL 0.286323
HLA-B15:30 32 PYEPKEVTA 0.191847
HLA-B15:30 50 TTMRVATAT 0.078961
