HLA-B45:06 0.01 AEICASLMA 0.606445
HLA-B45:06 0.05 RETGTFILA 0.522344
HLA-B45:06 0.1 KEYALFYNL 0.489887
HLA-B45:06 0.15 KEYALFYKL 0.466074
HLA-B45:06 0.2 KEYHIDEEV 0.450169
HLA-B45:06 0.3 GERVAVDPV 0.431370
HLA-B45:06 0.4 MDMSTRFSV 0.418447
HLA-B45:06 0.8 REERVILFL 0.384335
HLA-B45:06 1.0 QEAEQMPEY 0.375673
HLA-B45:06 1.5 VPSATNLCF 0.358584
HLA-B45:06 2 QAKNIYNAV 0.348755
HLA-B45:06 3 QTALYVAVV 0.334582
HLA-B45:06 4 YAKQVAAEL 0.324520
HLA-B45:06 5 EVIPMFSAL 0.316601
HLA-B45:06 6 PQLHLVTVY 0.309387
HLA-B45:06 7 SPGCVMDAV 0.302846
HLA-B45:06 8 PHFTSIAQY 0.296531
HLA-B45:06 9 SHGPPPAPI 0.291243
HLA-B45:06 10 DMDPEPQTF 0.286140
HLA-B45:06 16 NRWQEVGKA 0.260545
HLA-B45:06 32 SVRIGPGQA 0.179279
HLA-B45:06 50 TIAPDDERV 0.080089
