HLA-B54:15 0.01 FPVRPQVPL 1.018780
HLA-B54:15 0.05 FPISPIETV 0.962444
HLA-B54:15 0.1 LPWRVALPT 0.905922
HLA-B54:15 0.15 FPLVGVKRV 0.870079
HLA-B54:15 0.2 NPYVPTSHA 0.839409
HLA-B54:15 0.3 IPTPSAGEV 0.803856
HLA-B54:15 0.4 NPSLLETSA 0.770929
HLA-B54:15 0.8 FPKGLSGFF 0.649397
HLA-B54:15 1.0 MALKGSVIA 0.596735
HLA-B54:15 1.5 SIMIYWHVV 0.523450
HLA-B54:15 2 MARTTSQLY 0.476054
HLA-B54:15 3 AARSALNSL 0.425010
HLA-B54:15 4 FPKPFVEKP 0.395365
HLA-B54:15 5 SMTKILEPF 0.375028
HLA-B54:15 6 IPTLNMLVK 0.358293
HLA-B54:15 7 VQLGIPHPA 0.345264
HLA-B54:15 8 HSFNCGGEF 0.334950
HLA-B54:15 9 CASKTEIQL 0.325917
HLA-B54:15 10 ALVEICTEL 0.318172
HLA-B54:15 16 YNTPVFAIK 0.280635
HLA-B54:15 32 CEKADTRAL 0.198483
HLA-B54:15 50 AGIKQEFGI 0.089359
