HLA-B46:14 0.01 LSFSSSSSF 0.722318
HLA-B46:14 0.05 SMTKILEPF 0.656111
HLA-B46:14 0.1 LSVENTVIY 0.629390
HLA-B46:14 0.15 RAVVPIIPF 0.603347
HLA-B46:14 0.2 SLKYSTSPY 0.581801
HLA-B46:14 0.3 AIFFSFAVY 0.552138
HLA-B46:14 0.4 VMAPVGAAL 0.531030
HLA-B46:14 0.8 TVLDVGDAY 0.486032
HLA-B46:14 1.0 KANGPSAIF 0.472547
HLA-B46:14 1.5 STSWKFILF 0.445534
HLA-B46:14 2 KIGSRSSVY 0.427871
HLA-B46:14 3 RDFEKTVVF 0.397325
HLA-B46:14 4 FAHLPVEKL 0.376632
HLA-B46:14 5 LFTLNHQEF 0.359521
HLA-B46:14 6 GGFIKVRQY 0.345769
HLA-B46:14 7 TLKQVAEKL 0.334590
HLA-B46:14 8 VARKLGEQF 0.325119
HLA-B46:14 9 SKFGRVVNL 0.316101
HLA-B46:14 10 AFQNAYLEL 0.307975
HLA-B46:14 16 IKGDVFHNL 0.270523
HLA-B46:14 32 TWFNSTWST 0.183993
HLA-B46:14 50 VADGLKPFR 0.076687
