HLA-A68:37 0.01 ETLSVSTTR 1.082360
HLA-A68:37 0.05 SVIGWPAVR 1.020430
HLA-A68:37 0.1 STFKYAMLY 0.986079
HLA-A68:37 0.15 STLLSTIAR 0.957869
HLA-A68:37 0.2 ESVEIVCTR 0.938083
HLA-A68:37 0.3 PVFPTTGYR 0.912512
HLA-A68:37 0.4 YSNTSYMLR 0.887122
HLA-A68:37 0.8 NITGLLLTR 0.832088
HLA-A68:37 1.0 NTPVFAIKK 0.805311
HLA-A68:37 1.5 ATVVKGAER 0.750682
HLA-A68:37 2 AVPDAVESR 0.699177
HLA-A68:37 3 CLNTFVLKK 0.609075
HLA-A68:37 4 PITVFCAGR 0.543926
HLA-A68:37 5 MLFFVMRAM 0.493903
HLA-A68:37 6 EEDAIHWHR 0.459989
HLA-A68:37 7 TTAHFFLGA 0.428238
HLA-A68:37 8 LITPPFNPL 0.405867
HLA-A68:37 9 YGLPISRLY 0.383879
HLA-A68:37 10 VPSGAQVKY 0.365491
HLA-A68:37 16 QLEYIIVEL 0.299291
HLA-A68:37 32 DDEGIQEKL 0.212397
HLA-A68:37 50 RKQNPEIVI 0.101670
