HLA-B15:186 0.01 YQINNNSAY 1.038460
HLA-B15:186 0.05 QQIQHHSTF 0.963441
HLA-B15:186 0.1 FPSRDSNVF 0.923351
HLA-B15:186 0.15 EHYNKTISF 0.894898
HLA-B15:186 0.2 HMFNCRGEF 0.878733
HLA-B15:186 0.3 TQIGCTLNF 0.850447
HLA-B15:186 0.4 MDLSHAVPF 0.830918
HLA-B15:186 0.8 KQNPDIVIY 0.781620
HLA-B15:186 1.0 NQTLSFTVL 0.759043
HLA-B15:186 1.5 NPEANEAAF 0.718008
HLA-B15:186 2 YKQGFGSRL 0.684316
HLA-B15:186 3 FRKLFDAIM 0.637056
HLA-B15:186 4 HLHPDHPTL 0.597946
HLA-B15:186 5 KPVVSTQLL 0.563200
HLA-B15:186 6 LQGALHLGL 0.534954
HLA-B15:186 7 SPSTTNPHM 0.511986
HLA-B15:186 8 NKWYGQFHV 0.489093
HLA-B15:186 9 GRNGQESTL 0.470571
HLA-B15:186 10 NNPWHWTAF 0.453169
HLA-B15:186 16 AAQFGHTSI 0.370065
HLA-B15:186 32 ELRRQQEGF 0.234771
HLA-B15:186 50 VINGDHVTT 0.120431
