HLA-B07:64 0.01 LPRAARLCL 0.927032
HLA-B07:64 0.05 FPVRPQVPL 0.786909
HLA-B07:64 0.1 RPQVPLRPM 0.761067
HLA-B07:64 0.15 SPAIFQCSM 0.714981
HLA-B07:64 0.2 RPLSPPAAV 0.670150
HLA-B07:64 0.3 APLISVKPL 0.611335
HLA-B07:64 0.4 FPKGLSGFF 0.563176
HLA-B07:64 0.8 FPISPIETV 0.470080
HLA-B07:64 1.0 MTSKATLPI 0.438575
HLA-B07:64 1.5 TIARRGLEL 0.387084
HLA-B07:64 2 VLFEGILAF 0.361538
HLA-B07:64 3 RLGTGCVPF 0.332663
HLA-B07:64 4 RLEDSRQKL 0.317915
HLA-B07:64 5 LLFGLSLVL 0.309796
HLA-B07:64 6 GGARHSFRY 0.302668
HLA-B07:64 7 AIATDIIHL 0.295246
HLA-B07:64 8 CRKCASDIF 0.288090
HLA-B07:64 9 VHKQWFLDL 0.281288
HLA-B07:64 10 WQEVGKAMY 0.274944
HLA-B07:64 16 GDAYFSVPL 0.246056
HLA-B07:64 32 YTGTLAMLL 0.160607
HLA-B07:64 50 DSVLEPGLA 0.060297
