HLA-C07:41 0.01 FFYCNTSPL 0.725237
HLA-C07:41 0.05 HPMVRKSYL 0.651216
HLA-C07:41 0.1 RMYSPTSIL 0.622915
HLA-C07:41 0.15 RVAAMFTIL 0.601297
HLA-C07:41 0.2 RLRRGSAAL 0.584936
HLA-C07:41 0.3 KTLSRHSEL 0.560958
HLA-C07:41 0.4 SYLLNFMSV 0.545382
HLA-C07:41 0.8 WWMGFHLSV 0.507402
HLA-C07:41 1.0 AAWINEAAF 0.494170
HLA-C07:41 1.5 SSNITGLLL 0.468456
HLA-C07:41 10 NEKVIGKSL 0.328532
HLA-C07:41 16 NGSETTEIF 0.288730
HLA-C07:41 2 SAIPYALRV 0.448144
HLA-C07:41 3 SRADWNNTL 0.420087
HLA-C07:41 32 ATLHGSNMK 0.192853
HLA-C07:41 4 FFSCNTTKL 0.399068
HLA-C07:41 5 QASTLINTI 0.382751
HLA-C07:41 50 SKYTAKSTP 0.074945
HLA-C07:41 6 RPAMDLEAW 0.370298
HLA-C07:41 7 ASVRALSLF 0.358151
HLA-C07:41 8 FRKYTAFTI 0.346756
HLA-C07:41 9 CRLLASFGL 0.337166
