HLA-B35:19 0.01 YPSPQITVY 1.160450
HLA-B35:19 0.05 EPIPQPMPF 1.074760
HLA-B35:19 0.1 NPDMVIYQY 1.048380
HLA-B35:19 0.15 NPFLFAAGF 1.004170
HLA-B35:19 0.2 TPIENAEQF 0.970263
HLA-B35:19 0.3 EPRFISVGY 0.921558
HLA-B35:19 0.4 YQINNNSAY 0.905891
HLA-B35:19 0.8 FLIKLISEY 0.807238
HLA-B35:19 1.0 TTVLFSHIY 0.768321
HLA-B35:19 1.5 TQSDQDYHY 0.701192
HLA-B35:19 2 APARASVIL 0.657242
HLA-B35:19 3 MLTQIGCTL 0.595354
HLA-B35:19 4 FPAQMNHQK 0.545996
HLA-B35:19 5 FNCGGEFFY 0.508573
HLA-B35:19 6 VKKEYALFY 0.475666
HLA-B35:19 7 SILELNVTL 0.448462
HLA-B35:19 8 GHIEATLEL 0.426523
HLA-B35:19 9 TINEEAAEW 0.404304
HLA-B35:19 10 NVDIVISFL 0.387431
HLA-B35:19 16 SKSKHELKL 0.316788
HLA-B35:19 32 LQKVEHQNK 0.215536
HLA-B35:19 50 EHLAKQGNR 0.106049
