HLA-B15:188 0.01 LQYLALTAL 0.836281
HLA-B15:188 0.05 TQYTDYVSL 0.742146
HLA-B15:188 0.1 AEYGIDYQL 0.691024
HLA-B15:188 0.15 AQVTMTAPF 0.661014
HLA-B15:188 0.2 YDFIYFLVL 0.640378
HLA-B15:188 0.3 TQLGCTLNF 0.607255
HLA-B15:188 0.4 LEIPHPAGL 0.591079
HLA-B15:188 0.8 KLMSLSINL 0.540374
HLA-B15:188 1.0 YIASVLTVL 0.518415
HLA-B15:188 1.5 FANGPRFNF 0.485680
HLA-B15:188 2 RQHLLRWGF 0.459297
HLA-B15:188 3 LMRFLPTEY 0.422801
HLA-B15:188 4 QSIFTTTSM 0.399177
HLA-B15:188 5 SPLSFQTRF 0.380110
HLA-B15:188 6 RQKVHALFY 0.365696
HLA-B15:188 7 AVGLSFPIL 0.352991
HLA-B15:188 8 DAFLIIQDF 0.342803
HLA-B15:188 9 QLFKSKGNY 0.333925
HLA-B15:188 10 NTPGIRYQY 0.325715
HLA-B15:188 16 SAWLTVLPK 0.282691
HLA-B15:188 32 HVAPMEDSW 0.186287
HLA-B15:188 50 GREVILDLI 0.073109
