HLA-B35:117 0.01 FPLDKAVAY 0.925437
HLA-B35:117 0.05 NSSKRGAAY 0.818568
HLA-B35:117 0.1 HPNIQLNIY 0.768173
HLA-B35:117 0.15 NPINAMIQY 0.734762
HLA-B35:117 0.2 FAAFWFRIY 0.726980
HLA-B35:117 0.3 LLVDGSSIY 0.695158
HLA-B35:117 0.4 HVRALIKKY 0.664391
HLA-B35:117 0.8 DVKGQTALY 0.592512
HLA-B35:117 1.0 HSFNCGGEF 0.572998
HLA-B35:117 1.5 HATANVAEL 0.529298
HLA-B35:117 2 FEKHNFHVY 0.500685
HLA-B35:117 3 ENMDVLFSF 0.458000
HLA-B35:117 4 CSSNITGLL 0.422266
HLA-B35:117 5 STENAFLKF 0.399184
HLA-B35:117 6 LQPLSVLTF 0.379614
HLA-B35:117 7 KHFNKTIIF 0.363724
HLA-B35:117 8 GIRYQYNVL 0.350331
HLA-B35:117 9 LIGIATAAV 0.338226
HLA-B35:117 10 KCYTDVTEF 0.327640
HLA-B35:117 16 AMPLILSKK 0.281529
HLA-B35:117 32 FGNYMNSSK 0.193175
HLA-B35:117 50 EVNIVTDSQ 0.092810
