HLA-B15:75 0.01 HMYQKILTF 1.037060
HLA-B15:75 0.05 SMTKILEPF 0.964022
HLA-B15:75 0.1 KAFSTCASY 0.951693
HLA-B15:75 0.15 ATAAAAAAY 0.914845
HLA-B15:75 0.2 SSWVMTCAY 0.885938
HLA-B15:75 0.3 LLVDVLYAF 0.860261
HLA-B15:75 0.4 SLVSHHGYY 0.832658
HLA-B15:75 0.8 GMTDGYEHY 0.766776
HLA-B15:75 1.0 RQANFLGKF 0.737551
HLA-B15:75 1.5 FTASLAMKY 0.680326
HLA-B15:75 2 LLMEQLPHL 0.635468
HLA-B15:75 3 DLIGKCHAF 0.572823
HLA-B15:75 4 IAAGTYFFF 0.526600
HLA-B15:75 5 VAVGTSCHL 0.491308
HLA-B15:75 6 LQADAAHSA 0.461694
HLA-B15:75 7 KENPFVEYI 0.437995
HLA-B15:75 8 QRVSCAHIY 0.417009
HLA-B15:75 9 WSKSSVVGW 0.398611
HLA-B15:75 10 SSTDWNNTL 0.382850
HLA-B15:75 16 VQLKEAIEI 0.311148
HLA-B15:75 32 NGTSSSNKV 0.214260
HLA-B15:75 50 RKMLEEIMK 0.107930
