HLA-A24:51 0.01 KYMDYVHSL 0.945438
HLA-A24:51 0.05 WYSLSYLYF 0.847866
HLA-A24:51 0.1 EYLQRYHII 0.785695
HLA-A24:51 0.15 FYCNSTQLF 0.754151
HLA-A24:51 0.2 LWQRPLVTI 0.734230
HLA-A24:51 0.3 YMKRINMLW 0.691258
HLA-A24:51 0.4 QFGNTTIIF 0.657930
HLA-A24:51 0.8 LMTTHNLLF 0.588169
HLA-A24:51 1.0 KMLCEQYYL 0.562143
HLA-A24:51 1.5 YSHTSIWLL 0.519186
HLA-A24:51 2 QLLGATCMF 0.492650
HLA-A24:51 3 KFRYILPVY 0.442211
HLA-A24:51 4 YAPPIRGQI 0.408939
HLA-A24:51 5 CSDVTNNTF 0.382072
HLA-A24:51 6 KILTVRVIL 0.364865
HLA-A24:51 7 VVILKPSVY 0.349054
HLA-A24:51 8 KDFRKYTAF 0.336465
HLA-A24:51 9 AEATIVVML 0.326340
HLA-A24:51 10 GVLPGARVY 0.317617
HLA-A24:51 16 SKHPQIDKL 0.273624
HLA-A24:51 32 NVVAGEVEM 0.182147
HLA-A24:51 50 FPDWQNYTP 0.067869
