HLA-C16:15 0.01 YPRVIGHEF 0.512666
HLA-C16:15 0.05 LTFHNNQSF 0.460125
HLA-C16:15 0.1 MTAPFMRAY 0.433840
HLA-C16:15 0.15 KANQQFLVY 0.418798
HLA-C16:15 0.2 FPVRPQVPL 0.406643
HLA-C16:15 0.3 SMTKILEPF 0.395952
HLA-C16:15 0.4 TMGPGRVYY 0.384978
HLA-C16:15 0.8 SIGPGRAFY 0.355501
HLA-C16:15 1.0 HIGPGRAFY 0.347137
HLA-C16:15 1.5 NQWPALTYY 0.333453
HLA-C16:15 10 SFIYQGVQM 0.257934
HLA-C16:15 16 SLPLPDPIK 0.233852
HLA-C16:15 2 FIIWTTTPW 0.324184
HLA-C16:15 3 SAKMLAIAL 0.309910
HLA-C16:15 32 PIMLRDLDL 0.149000
HLA-C16:15 4 RLVDGLLAL 0.299117
HLA-C16:15 5 FESFLKNHY 0.288975
HLA-C16:15 50 RALANECSQ 0.049702
HLA-C16:15 6 DRSTKVLDF 0.280903
HLA-C16:15 7 QRCNSRYVY 0.274296
HLA-C16:15 8 VLGNVNVTL 0.268130
HLA-C16:15 9 RRRHATANV 0.262580
