HLA-C07:108 0.01 HIYRGHNPF 0.700170
HLA-C07:108 0.05 KAVSVLLNF 0.620707
HLA-C07:108 0.1 KMLAAGVNF 0.585903
HLA-C07:108 0.15 HVHSLLSVF 0.565890
HLA-C07:108 0.2 IMMVFTKVF 0.549563
HLA-C07:108 0.3 RTLSVKNAL 0.524051
HLA-C07:108 0.4 HRYSFFVAM 0.509958
HLA-C07:108 0.8 AMYLFSLFF 0.469852
HLA-C07:108 1.0 REQKTHYVL 0.457082
HLA-C07:108 1.5 RAFFTDSKL 0.429310
HLA-C07:108 10 KLFNSTWDR 0.302948
HLA-C07:108 16 SYGEPCCLR 0.265264
HLA-C07:108 2 YYLDWIHYV 0.410443
HLA-C07:108 3 LELPPILVY 0.383356
HLA-C07:108 32 ALRMPRQAV 0.174595
HLA-C07:108 4 QQVFHISCF 0.364250
HLA-C07:108 5 VFLQNAKTL 0.350513
HLA-C07:108 50 EVQLGIPHP 0.064025
HLA-C07:108 6 ILIMVLVDY 0.339628
HLA-C07:108 7 KVKQLCKLL 0.328542
HLA-C07:108 8 KGKRSSSDY 0.319785
HLA-C07:108 9 EQNIDITHF 0.311425
