HLA-B27:67 0.01 MRLALARAL 0.761633
HLA-B27:67 0.05 RRWYTTNII 0.682262
HLA-B27:67 0.1 YRRGRYVEF 0.633013
HLA-B27:67 0.15 ARAGWTGLL 0.607939
HLA-B27:67 0.2 GRTVYAAEK 0.590659
HLA-B27:67 0.3 RQFKVLLAI 0.563418
HLA-B27:67 0.4 RRDTSGLER 0.540949
HLA-B27:67 0.8 WRTKKPVIF 0.489005
HLA-B27:67 1.0 RRIKQIINR 0.469972
HLA-B27:67 1.5 SRDEIPFGL 0.434925
HLA-B27:67 2 HIAPGSAWY 0.412506
HLA-B27:67 3 QMAPTLFSK 0.381791
HLA-B27:67 4 VQLNASVEI 0.362126
HLA-B27:67 5 RWQEVGKAM 0.347573
HLA-B27:67 6 RLYFEAEPI 0.337118
HLA-B27:67 7 GAHLFMADF 0.327343
HLA-B27:67 8 VSWDKPIGR 0.318711
HLA-B27:67 9 MYHEIMRAL 0.311878
HLA-B27:67 10 TLLLSFLGM 0.305002
HLA-B27:67 16 SLTDTTNQK 0.271425
HLA-B27:67 32 LDNKESESW 0.188566
HLA-B27:67 50 RDFIQCFLT 0.084801
