HLA-A66:11 0.01 EVNQLIATY 0.954745
HLA-A66:11 0.05 ETPGIRYQY 0.860435
HLA-A66:11 0.1 YVSDSSSSF 0.794811
HLA-A66:11 0.15 MINDNVRAY 0.735784
HLA-A66:11 0.2 CTSALLAHY 0.693806
HLA-A66:11 0.3 EVVEVGQKL 0.639129
HLA-A66:11 0.4 GVIDPGMEY 0.610098
HLA-A66:11 0.8 IVLNLTPAY 0.526428
HLA-A66:11 1.0 NLKDFISRF 0.501617
HLA-A66:11 1.5 NLNNMRATY 0.452218
HLA-A66:11 2 IIVQFVNPV 0.421094
HLA-A66:11 3 DATSSFRLL 0.383474
HLA-A66:11 4 DLSNPTKPL 0.356441
HLA-A66:11 5 DVVIRSENF 0.337890
HLA-A66:11 6 CTRPNNNTR 0.324241
HLA-A66:11 7 PITDPSQKF 0.312093
HLA-A66:11 8 YVDRFFKTL 0.302880
HLA-A66:11 9 LKAQLVCNY 0.294241
HLA-A66:11 10 AVFLGFLGA 0.285828
HLA-A66:11 16 VRAIDVGYM 0.251429
HLA-A66:11 32 ATRRGLYAA 0.171375
HLA-A66:11 50 LVNSVSSVT 0.067064
