HLA-B44:31 0.01 YEACVPVLL 0.613259
HLA-B44:31 0.05 WEQDLKLFL 0.506576
HLA-B44:31 0.1 KENPFVEYI 0.458373
HLA-B44:31 0.15 KEQRVTGLL 0.428569
HLA-B44:31 0.2 TEFGMSDKL 0.407077
HLA-B44:31 0.3 GESERQLRL 0.375908
HLA-B44:31 0.4 GEKDGALLV 0.359019
HLA-B44:31 0.8 KMQFESSSY 0.321651
HLA-B44:31 1.0 IRFRKNHIY 0.315186
HLA-B44:31 1.5 EEASSLPLV 0.306753
HLA-B44:31 2 ITNPKVVTY 0.300812
HLA-B44:31 3 FLEKYTTGY 0.291481
HLA-B44:31 4 TYGDIVPRF 0.282473
HLA-B44:31 5 HMAGTASSL 0.274000
HLA-B44:31 6 GSLFTSSRL 0.266749
HLA-B44:31 7 MKFSVSPVV 0.261273
HLA-B44:31 8 WYYPNTVYV 0.256526
HLA-B44:31 9 FYTNVVPML 0.252001
HLA-B44:31 10 KDFRKYTAF 0.248362
HLA-B44:31 16 AQDGVDDGF 0.227948
HLA-B44:31 32 MPLEEVEGV 0.143090
HLA-B44:31 50 GSLAEDEVV 0.047627
