HLA-C12:31 0.01 FSLPPFLPL 0.483518
HLA-C12:31 0.05 FLFSLPQPL 0.441225
HLA-C12:31 0.1 LALEISSTF 0.417669
HLA-C12:31 0.15 LALAGGLAL 0.405587
HLA-C12:31 0.2 MAYELWRNL 0.395895
HLA-C12:31 0.3 VTWIGAAPL 0.382097
HLA-C12:31 0.4 RPMTYKAAV 0.373902
HLA-C12:31 0.8 AVFLGVTFF 0.353671
HLA-C12:31 1.0 SMTRILEPF 0.347863
HLA-C12:31 1.5 SINAYHQLL 0.334803
HLA-C12:31 10 SSLLQVPLV 0.264224
HLA-C12:31 16 SVSTPGGRR 0.238442
HLA-C12:31 2 VPIDNSTRY 0.325102
HLA-C12:31 3 VSSVPSCYL 0.312554
HLA-C12:31 32 LKDHFRSSR 0.153343
HLA-C12:31 4 AVDELFTSL 0.303971
HLA-C12:31 5 GMKDSIVDL 0.296383
HLA-C12:31 50 LKPGMDGPK 0.052604
HLA-C12:31 6 LPKPSSHGL 0.289363
HLA-C12:31 7 EIEPPHHEL 0.282179
HLA-C12:31 8 IVIYQYVDL 0.276108
HLA-C12:31 9 GSWDSFLKI 0.269786
