HLA-B27:56 0.01 MRLALARAL 0.976890
HLA-B27:56 0.05 KRSKTLISL 0.885771
HLA-B27:56 0.1 KRARAQAQL 0.839481
HLA-B27:56 0.15 RRNLELPRL 0.809628
HLA-B27:56 0.2 ARDQLIYLL 0.789088
HLA-B27:56 0.3 RRRLEVQVM 0.753015
HLA-B27:56 0.4 MRDNWRSEL 0.723604
HLA-B27:56 0.8 YRLAIDMSH 0.648908
HLA-B27:56 1.0 GRRRHTRLR 0.616329
HLA-B27:56 1.5 FRELPQWVR 0.559290
HLA-B27:56 2 RQAVRVRVL 0.503587
HLA-B27:56 3 SKIGPGNPY 0.439175
HLA-B27:56 4 RYLNNFLDV 0.402419
HLA-B27:56 5 MLFSYLKKL 0.379013
HLA-B27:56 6 AWVKVIEEK 0.361845
HLA-B27:56 7 TVLDVGDAY 0.348573
HLA-B27:56 8 SQNSSQHSV 0.337474
HLA-B27:56 9 ETPGIRYQY 0.328374
HLA-B27:56 10 LKKKSVTVL 0.320142
HLA-B27:56 16 FRKQNPDIV 0.282565
HLA-B27:56 32 KKHQKEPPF 0.200268
HLA-B27:56 50 RAVESGVPQ 0.092994
