HLA-B38:17 0.01 MRIRTWNSL 0.891867
HLA-B38:17 0.05 SRAPYSEVL 0.818097
HLA-B38:17 0.1 LRSIVEAAL 0.788323
HLA-B38:17 0.15 GHLAKIYAM 0.761182
HLA-B38:17 0.2 SHILSPAAL 0.745755
HLA-B38:17 0.3 QQNAAYFLL 0.719247
HLA-B38:17 0.4 FPDPVTESL 0.695757
HLA-B38:17 0.8 MHISYEAGI 0.643249
HLA-B38:17 1.0 AEWDRLHPV 0.623526
HLA-B38:17 1.5 YLHPLSELL 0.589854
HLA-B38:17 2 SQTNSNIMM 0.562749
HLA-B38:17 3 FHKVPLPTI 0.523221
HLA-B38:17 4 VNMIALTAL 0.494313
HLA-B38:17 5 QRLDTYTHV 0.470915
HLA-B38:17 6 ALVEICTEM 0.449134
HLA-B38:17 7 FLHDQIMSV 0.431404
HLA-B38:17 8 SGEGVQQAL 0.416029
HLA-B38:17 9 ATTSSTTSL 0.402522
HLA-B38:17 10 CEQECELAI 0.390583
HLA-B38:17 16 EKCERCWNY 0.332526
HLA-B38:17 32 WDYRVIMTT 0.217288
HLA-B38:17 50 EAGALVARA 0.097168
