HLA-B57:09 0.01 KSYSRLENL 0.644272
HLA-B57:09 0.05 VSRQTISLL 0.577937
HLA-B57:09 0.1 GTYTQYSTL 0.545499
HLA-B57:09 0.15 TSKLFNSTW 0.522322
HLA-B57:09 0.2 KAQITSQQL 0.508339
HLA-B57:09 0.3 RAANPPVNI 0.482809
HLA-B57:09 0.4 VAFSGQFEL 0.468433
HLA-B57:09 0.8 YTTVLFSHI 0.424686
HLA-B57:09 1.0 RIKQIVNLW 0.409329
HLA-B57:09 1.5 ESHRSLSSF 0.385113
HLA-B57:09 2 AAIYLVITL 0.366209
HLA-B57:09 3 AFFSVLRIY 0.341506
HLA-B57:09 4 MLKTGIGVI 0.325803
HLA-B57:09 5 IGIIQHYKY 0.313350
HLA-B57:09 6 GLDLLHMHY 0.304163
HLA-B57:09 7 GSPIVKDTL 0.296145
HLA-B57:09 8 QMKFLVEQM 0.288696
HLA-B57:09 9 GNSSNSSEY 0.281340
HLA-B57:09 10 RNQTEVTEF 0.274709
HLA-B57:09 16 ELAFAEKSL 0.243879
HLA-B57:09 32 FFIIFESQF 0.161048
HLA-B57:09 50 IELYNDKEK 0.054817
