HLA-A03:08 0.01 STFKYAMLY 0.971983
HLA-A03:08 0.05 AIFQSSMTK 0.899092
HLA-A03:08 0.1 FMFRKFLKR 0.870573
HLA-A03:08 0.15 IMKPIVVLY 0.844348
HLA-A03:08 0.2 KQKVYSLFY 0.819792
HLA-A03:08 0.3 KTLQQVAKK 0.788002
HLA-A03:08 0.4 HIAPGRAFY 0.760201
HLA-A03:08 0.8 NLYGLLNAK 0.683121
HLA-A03:08 1.0 KSRFFAFGR 0.658531
HLA-A03:08 1.5 STDWNNTLK 0.604665
HLA-A03:08 2 YIGPGRAFY 0.567231
HLA-A03:08 3 RGRSVSPKK 0.497579
HLA-A03:08 4 FMVWSRGQR 0.447670
HLA-A03:08 5 ESFGNRADK 0.412034
HLA-A03:08 6 FTWRLYNER 0.384755
HLA-A03:08 7 ICNKRFTQK 0.364076
HLA-A03:08 8 VLSYKSHPV 0.347133
HLA-A03:08 9 VTIGPGQVF 0.333362
HLA-A03:08 10 AVTLIIFGL 0.321298
HLA-A03:08 16 FLKCLFSTF 0.275294
HLA-A03:08 32 RSELYKYKV 0.193807
HLA-A03:08 50 QYNYFGTFA 0.083642
