HLA-B27:23 0.01 CPLYISAAY 0.875453
HLA-B27:23 0.05 LQTGYSPAY 0.790620
HLA-B27:23 0.1 WMIYGCISY 0.754774
HLA-B27:23 0.15 LPAAFSFLW 0.730086
HLA-B27:23 0.2 NPDIVIYQY 0.714652
HLA-B27:23 0.3 SRLGTALAM 0.686830
HLA-B27:23 0.4 NLYHFDLPF 0.665691
HLA-B27:23 0.8 YMNSPPGQY 0.610103
HLA-B27:23 1.0 SRVVNNVSF 0.594554
HLA-B27:23 1.5 TEVITAAEF 0.564944
HLA-B27:23 2 VIWNRLIDY 0.539815
HLA-B27:23 3 VNWGKTRIY 0.499474
HLA-B27:23 4 YRGWFNSSI 0.469171
HLA-B27:23 5 QLINKEKVY 0.443586
HLA-B27:23 6 EEELPTATL 0.424265
HLA-B27:23 7 TKWRKLVDF 0.408168
HLA-B27:23 8 HKMKTIEAL 0.393489
HLA-B27:23 9 LELLGRVLR 0.381242
HLA-B27:23 10 LGYSGFNEI 0.370380
HLA-B27:23 16 KYYILLHIM 0.321087
HLA-B27:23 32 GLQERLLRA 0.222191
HLA-B27:23 50 VQDGIAKGR 0.112482
