HLA-B40:59 0.01 FENKTTIVF 1.094720
HLA-B40:59 0.05 GENNATEVF 1.033040
HLA-B40:59 0.1 AERQGAISL 0.997462
HLA-B40:59 0.15 IENFDVSPF 0.965851
HLA-B40:59 0.2 KEKFGFDPF 0.944429
HLA-B40:59 0.3 AEDQYHKAL 0.899934
HLA-B40:59 0.4 HQVCSMLTF 0.870631
HLA-B40:59 0.8 HEYVSSSKW 0.782687
HLA-B40:59 1.0 YEFEKWFET 0.739995
HLA-B40:59 1.5 LKSRVSPPF 0.679039
HLA-B40:59 2 GEMKCTLVR 0.639797
HLA-B40:59 3 LDLETSEFF 0.572379
HLA-B40:59 4 IEELRQHLW 0.525952
HLA-B40:59 5 HSFNCGGEF 0.494823
HLA-B40:59 6 KQWPLTEEK 0.471193
HLA-B40:59 7 KEKFKAPAR 0.450607
HLA-B40:59 8 CSFNITTVI 0.434596
HLA-B40:59 9 WVYQTQGFF 0.418057
HLA-B40:59 10 RIPCNGWTL 0.402770
HLA-B40:59 16 LRVELAAHK 0.338047
HLA-B40:59 32 PDQSLMCSF 0.235499
HLA-B40:59 50 CGGRFHPQR 0.120424
