HLA-B42:13 0.01 RPMTYKAAL 0.918898
HLA-B42:13 0.05 MPANPRSFV 0.795098
HLA-B42:13 0.1 SPAIFQSSM 0.757372
HLA-B42:13 0.15 FPLSFVKIL 0.731891
HLA-B42:13 0.2 YPLALAFLL 0.695686
HLA-B42:13 0.3 LPQEGGRQL 0.650796
HLA-B42:13 0.4 VPIGPGQAF 0.608224
HLA-B42:13 0.8 NPYNTPVSA 0.513036
HLA-B42:13 1.0 VPIDNASYM 0.486541
HLA-B42:13 1.5 FFYCNTSQL 0.432568
HLA-B42:13 2 QPELTRKMI 0.402193
HLA-B42:13 3 GPVGNKSDL 0.370233
HLA-B42:13 4 KLLRGTKSL 0.349706
HLA-B42:13 5 YLNYGKIPI 0.335361
HLA-B42:13 6 AFIPFIALY 0.324605
HLA-B42:13 7 LKGDNFFRF 0.316419
HLA-B42:13 8 NWRSELYKY 0.309683
HLA-B42:13 9 TRHGPYVVV 0.303080
HLA-B42:13 10 SPVPQYAPR 0.296569
HLA-B42:13 16 LVTENLGGL 0.262252
HLA-B42:13 32 CEELIRALV 0.173366
HLA-B42:13 50 SFQKFGDQR 0.066197
