HLA-C07:68 0.01 YQFAKYRSF 0.744650
HLA-C07:68 0.05 RIMTNIYLL 0.654583
HLA-C07:68 0.1 YQHDSYHRF 0.619543
HLA-C07:68 0.15 FSFSWLNSL 0.602047
HLA-C07:68 0.2 SMTKILEPF 0.594264
HLA-C07:68 0.3 LAHSIRLLL 0.571294
HLA-C07:68 0.4 TMLNMRNLF 0.552296
HLA-C07:68 0.8 RPVVSTHLL 0.501513
HLA-C07:68 1.0 KLKWNLAAM 0.487235
HLA-C07:68 1.5 SVLAVFSSV 0.457552
HLA-C07:68 2 SSNITGLLL 0.438171
HLA-C07:68 3 RVAQAFVDY 0.408735
HLA-C07:68 4 WLPPTVSVL 0.389450
HLA-C07:68 5 YEQIYSCVY 0.372308
HLA-C07:68 6 TILLKKVLL 0.358818
HLA-C07:68 7 LYLTELTTV 0.347836
HLA-C07:68 8 IHDLDSNSF 0.337630
HLA-C07:68 9 SIVPIVVVV 0.329445
HLA-C07:68 10 NPEMVIYQY 0.321047
HLA-C07:68 16 AMLYLDPSI 0.279853
HLA-C07:68 32 ESKTIYSNV 0.185305
HLA-C07:68 50 ADEELLKNI 0.070759
