HLA-B07:56 0.01 RPRAGPDAL 1.058250
HLA-B07:56 0.05 IPIGPGQAL 0.958877
HLA-B07:56 0.1 MPRVRSRAI 0.933705
HLA-B07:56 0.15 HPSAQGGEL 0.892357
HLA-B07:56 0.2 FPRIWLHGL 0.837031
HLA-B07:56 0.3 EPALHFAQL 0.775305
HLA-B07:56 0.4 SPPGGPVPL 0.714819
HLA-B07:56 0.8 VPKVVISAA 0.604255
HLA-B07:56 1.0 GPFVSDYAI 0.567349
HLA-B07:56 1.5 TPSTMANIV 0.499561
HLA-B07:56 2 SGSSHRGVL 0.458057
HLA-B07:56 3 LSKALESPL 0.404961
HLA-B07:56 4 GVSRKGPAY 0.377022
HLA-B07:56 5 LPPSADDNL 0.359635
HLA-B07:56 6 VVNKPVGRY 0.343933
HLA-B07:56 7 RKHTGEKPY 0.332832
HLA-B07:56 8 FPFPNILRG 0.322273
HLA-B07:56 9 KADEKIIFL 0.313706
HLA-B07:56 10 EIISIMFEM 0.305480
HLA-B07:56 16 KYFDDQVFW 0.266822
HLA-B07:56 32 FQSSMTKIL 0.180148
HLA-B07:56 50 TFGWCFKLV 0.074048
