HLA-A68:09 0.01 STLEVTSLK 0.994125
HLA-A68:09 0.05 QVSPIESLR 0.915660
HLA-A68:09 0.1 IVMRTYFEK 0.875764
HLA-A68:09 0.15 LLFIGLMYR 0.844345
HLA-A68:09 0.2 TIWDKLLER 0.819403
HLA-A68:09 0.3 FTASLAMKY 0.785019
HLA-A68:09 0.4 MTLKFGPAR 0.760781
HLA-A68:09 0.8 SSTSGSSGR 0.711172
HLA-A68:09 1.0 AIFQCSMTK 0.688468
HLA-A68:09 1.5 HIGPGRAFY 0.635196
HLA-A68:09 2 QSSSSQSSK 0.589406
HLA-A68:09 3 RTRGAQLWR 0.520262
HLA-A68:09 4 DLMNLIDMY 0.469343
HLA-A68:09 5 NNYLGGHAK 0.429688
HLA-A68:09 6 ALRMVSLGR 0.399469
HLA-A68:09 7 TTKLFNSTW 0.376282
HLA-A68:09 8 EAMLGTHVV 0.357415
HLA-A68:09 9 KPVDTTNAK 0.341623
HLA-A68:09 10 LGEWSSCSK 0.328919
HLA-A68:09 16 FVEREVIDF 0.279095
HLA-A68:09 32 HVELVDILA 0.197958
HLA-A68:09 50 TTMAKDKPT 0.086357
