HLA-B44:47 0.01 KEYALFYSL 0.747103
HLA-B44:47 0.05 EEWMNYMAY 0.678031
HLA-B44:47 0.1 AEIEHFIHL 0.627900
HLA-B44:47 0.15 YERSLITRF 0.598396
HLA-B44:47 0.2 GELSDTIPV 0.574711
HLA-B44:47 0.3 IETATSFKM 0.544140
HLA-B44:47 0.4 AEGLYLVAV 0.520642
HLA-B44:47 0.8 RDVESINAY 0.467970
HLA-B44:47 1.0 KQNPDIVIY 0.449958
HLA-B44:47 1.5 TDLEILAAL 0.420196
HLA-B44:47 2 KEHNHMEKL 0.398324
HLA-B44:47 3 IIAQTLSVY 0.372016
HLA-B44:47 4 LPLIKCFEI 0.352619
HLA-B44:47 5 SELYKYKVV 0.338261
HLA-B44:47 6 IHLGPGQTL 0.326335
HLA-B44:47 7 IFLLFFLLL 0.316939
HLA-B44:47 8 RKLVDFREL 0.307789
HLA-B44:47 9 AAWDSTLQK 0.300129
HLA-B44:47 10 SMRYFHTAM 0.292628
HLA-B44:47 16 NLKDILADL 0.261277
HLA-B44:47 32 DTGADDTVL 0.180434
HLA-B44:47 50 ERHGAITSS 0.076796
