HLA-A02:179 0.01 MMADCSPLL 1.115860
HLA-A02:179 0.05 YMAYDQFCL 1.051380
HLA-A02:179 0.1 YINNGLPPI 1.006090
HLA-A02:179 0.15 FVYKPTFLV 0.976317
HLA-A02:179 0.2 SMIKILEPF 0.955133
HLA-A02:179 0.3 VMFAQISAV 0.919101
HLA-A02:179 0.4 YQYMDDLYV 0.900297
HLA-A02:179 0.8 SMTKILEPF 0.826542
HLA-A02:179 1.0 RMTAVPVAL 0.800679
HLA-A02:179 1.5 SIFAFTYFF 0.746479
HLA-A02:179 2 RQANFLGKI 0.709281
HLA-A02:179 3 QVINAALAL 0.646644
HLA-A02:179 4 FGSTIVAHA 0.598594
HLA-A02:179 5 GGIGGFVKV 0.561903
HLA-A02:179 6 EITAASMVV 0.530979
HLA-A02:179 7 YMDDLYVGS 0.502371
HLA-A02:179 8 HIGPGRAFF 0.475494
HLA-A02:179 9 WIKQWKLGL 0.451383
HLA-A02:179 10 FLHLLPEAW 0.430748
HLA-A02:179 16 GQPTENDTV 0.345254
HLA-A02:179 32 PETDNDIRL 0.235924
HLA-A02:179 50 LCSDSSLQR 0.122307
