HLA-A11:25 0.01 AIFQSSMTK 1.088380
HLA-A11:25 0.05 KLYNVMFAK 1.061790
HLA-A11:25 0.1 AVLTDVFAK 1.021490
HLA-A11:25 0.15 KTIIVHLNK 0.993279
HLA-A11:25 0.2 STRWNYTLK 0.972747
HLA-A11:25 0.3 SSYIAIRLK 0.935791
HLA-A11:25 0.4 ATGAAMVLY 0.908512
HLA-A11:25 0.8 VILFSSAVY 0.836331
HLA-A11:25 1.0 AAAKVIDTK 0.808717
HLA-A11:25 1.5 KNWMFSNAK 0.760360
HLA-A11:25 2 AFTMITFLY 0.713068
HLA-A11:25 3 LFDAIMIKK 0.625177
HLA-A11:25 4 KTRSRSRGR 0.560368
HLA-A11:25 5 ATSPRKEPR 0.504634
HLA-A11:25 6 NITTSIRNK 0.465479
HLA-A11:25 7 SILGNLLLL 0.431482
HLA-A11:25 8 GRLIDYIHK 0.405677
HLA-A11:25 9 VSFVVSAIL 0.382966
HLA-A11:25 10 LLAAICLLL 0.366115
HLA-A11:25 16 IMKSIIYEW 0.299633
HLA-A11:25 32 MDGPKVKQW 0.210926
HLA-A11:25 50 WGLVLALYH 0.100896
