HLA-B42:06 0.01 FPVRPQVPL 0.895129
HLA-B42:06 0.05 SPRGGLMSV 0.761019
HLA-B42:06 0.1 FPRTWLHGL 0.702983
HLA-B42:06 0.15 SPAIFQSSM 0.688430
HLA-B42:06 0.2 YPDFSVVVL 0.652392
HLA-B42:06 0.3 KPHVASLSF 0.602365
HLA-B42:06 0.4 RPQVPLRPM 0.562646
HLA-B42:06 0.8 IPLRQPTAA 0.475227
HLA-B42:06 1.0 LPEKDSWTV 0.445313
HLA-B42:06 1.5 NAKTIIVQL 0.397221
HLA-B42:06 2 FFYCNTSRL 0.371065
HLA-B42:06 3 NATAGTTVY 0.342878
HLA-B42:06 4 SRLSVSADL 0.325774
HLA-B42:06 5 QLQARVLAI 0.315032
HLA-B42:06 6 CPGLDNVFV 0.307477
HLA-B42:06 7 TNKEIIPIY 0.300519
HLA-B42:06 8 QEVFDPPHY 0.293406
HLA-B42:06 9 AHPKAKLVL 0.287020
HLA-B42:06 10 SSSKKRPRL 0.280703
HLA-B42:06 16 LLRWGFTTP 0.250513
HLA-B42:06 32 IHVSNFRQV 0.164095
HLA-B42:06 50 VFQVQGRKR 0.061870
