HLA-C07:13 0.01 YSPLSFQTL 0.729606
HLA-C07:13 0.05 YSILGALTL 0.647454
HLA-C07:13 0.1 YPFSSALAL 0.626451
HLA-C07:13 0.15 YPPLQYVTF 0.599716
HLA-C07:13 0.2 KALTEVIPL 0.584446
HLA-C07:13 0.3 RSLYNTVAV 0.556253
HLA-C07:13 0.4 MYLPALPVI 0.539080
HLA-C07:13 0.8 RAYRFDGEL 0.489414
HLA-C07:13 1.0 TSFLGLAFL 0.475304
HLA-C07:13 1.5 FYPKYLVCL 0.445032
HLA-C07:13 10 WAGPQHPDF 0.305379
HLA-C07:13 16 ELVNNTGSI 0.267798
HLA-C07:13 2 INFNGNMYL 0.423891
HLA-C07:13 3 KQKELQHVM 0.391771
HLA-C07:13 32 KNNVSIEFM 0.175135
HLA-C07:13 4 YAGIKVKQL 0.370378
HLA-C07:13 5 RDVDFVTAL 0.354415
HLA-C07:13 50 DLNYTLGVI 0.061502
HLA-C07:13 6 LLAARTRQL 0.340786
HLA-C07:13 7 TVYRGFHSA 0.329754
HLA-C07:13 8 SAGIKVIMV 0.320606
HLA-C07:13 9 VLGNVNVTL 0.312738
