HLA-B15:89 0.01 ISYPMVLGY 0.944532
HLA-B15:89 0.05 YVNQGNSAF 0.869862
HLA-B15:89 0.1 ESFEAVSSW 0.832605
HLA-B15:89 0.15 FAHGFNIHF 0.807496
HLA-B15:89 0.2 RSMQGFPFY 0.787295
HLA-B15:89 0.3 YEQIYSCVY 0.760405
HLA-B15:89 0.4 TVYYGVPVW 0.737515
HLA-B15:89 0.8 AALERIRSF 0.689127
HLA-B15:89 1.0 TVLDVGDAY 0.668748
HLA-B15:89 1.5 TVAPCLSAF 0.628316
HLA-B15:89 2 FYNVGEFPY 0.596441
HLA-B15:89 3 QSLYSLTDF 0.547647
HLA-B15:89 4 FLRMNLNPL 0.516288
HLA-B15:89 5 TQACPKVTF 0.490066
HLA-B15:89 6 KAASEQVEF 0.465035
HLA-B15:89 7 RALGPGATL 0.444182
HLA-B15:89 8 LDAEQINHL 0.425439
HLA-B15:89 9 RHSMDPPTF 0.408621
HLA-B15:89 10 YAPPINGVI 0.392927
HLA-B15:89 16 DYYTGLEKL 0.325980
HLA-B15:89 32 KDTALVSLI 0.217112
HLA-B15:89 50 LKQGKEPWI 0.097448
