HLA-C07:05 0.01 RAWNMLVAL 0.796768
HLA-C07:05 0.05 SFYRFLFAF 0.710555
HLA-C07:05 0.1 RPKLFLAVL 0.670928
HLA-C07:05 0.15 SMIKILEPF 0.649841
HLA-C07:05 0.2 FPILQYETF 0.630991
HLA-C07:05 0.3 MGYTYARVF 0.602482
HLA-C07:05 0.4 RVHEFLHEL 0.583927
HLA-C07:05 0.8 GGFIHWFPL 0.540107
HLA-C07:05 1.0 KSFFYKEVF 0.522934
HLA-C07:05 1.5 MLVTTIAPL 0.489065
HLA-C07:05 2 MLAMYNLSL 0.464507
HLA-C07:05 3 VSLLLHKPV 0.432576
HLA-C07:05 4 TPERLHFEM 0.409986
HLA-C07:05 5 RKYFNNKTI 0.391854
HLA-C07:05 6 KKKKSVTVL 0.377041
HLA-C07:05 7 TVLVGPTPV 0.363241
HLA-C07:05 8 LWQEVGKAM 0.352146
HLA-C07:05 9 KEPPFLWGY 0.343289
HLA-C07:05 10 GLVLALYHL 0.334213
HLA-C07:05 16 RKVLPDFVK 0.289606
HLA-C07:05 32 WVMACAMFW 0.193288
HLA-C07:05 50 LDEIVQKAK 0.081351
