HLA-A02:255 0.01 YLLYVSFRV 0.814640
HLA-A02:255 0.05 FLFLVIYIV 0.679237
HLA-A02:255 0.1 ILQDLLIRV 0.608012
HLA-A02:255 0.15 LMLGIAHTL 0.557528
HLA-A02:255 0.2 LLMGGQAAL 0.524302
HLA-A02:255 0.3 LLSNVLCRL 0.488488
HLA-A02:255 0.4 LTPDNVFLV 0.457299
HLA-A02:255 0.8 YLKFRLPEI 0.398176
HLA-A02:255 1.0 ALVEICTEM 0.378949
HLA-A02:255 1.5 MLSSEIDKI 0.350857
HLA-A02:255 2 KLNGLVSEF 0.331427
HLA-A02:255 3 NLDQESSLY 0.313075
HLA-A02:255 4 CMLQHANLL 0.300889
HLA-A02:255 5 NPDIVIYQY 0.292300
HLA-A02:255 6 CRPLLQQTF 0.283797
HLA-A02:255 7 LINGIQPNL 0.275291
HLA-A02:255 8 VSHEYEKMY 0.267980
HLA-A02:255 9 RPVEGMAAI 0.261762
HLA-A02:255 10 WQGVGRAMY 0.256733
HLA-A02:255 16 LPAKLPITV 0.231629
HLA-A02:255 32 AKNCRAPRK 0.148872
HLA-A02:255 50 VVSLTSAHQ 0.050606
