HLA-B52:11 0.01 HAYAKSYII 0.890053
HLA-B52:11 0.05 ASYLMAVTI 0.819410
HLA-B52:11 0.1 LQYENSIML 0.786304
HLA-B52:11 0.15 KAYEYSKQF 0.758457
HLA-B52:11 0.2 YSKEIYQLI 0.737335
HLA-B52:11 0.3 VPFFSVLLF 0.713778
HLA-B52:11 0.4 SSYPTAQYV 0.699626
HLA-B52:11 0.8 FRKYTAFTI 0.647982
HLA-B52:11 1.0 FSFTGLQHV 0.631303
HLA-B52:11 1.5 EQYGKNKTI 0.598957
HLA-B52:11 2 VPAKNAWKI 0.574070
HLA-B52:11 3 LMVRDSEPI 0.536853
HLA-B52:11 4 AGFAISLWV 0.508960
HLA-B52:11 5 MKAIRAAGI 0.486633
HLA-B52:11 6 KYWWNLLQY 0.469290
HLA-B52:11 7 KESAMSKVF 0.453076
HLA-B52:11 8 SKILTVRVI 0.439591
HLA-B52:11 9 SDHGGIKKV 0.427079
HLA-B52:11 10 TLHSICTGF 0.415735
HLA-B52:11 16 EVVDILLNY 0.358544
HLA-B52:11 32 GLPQLGYQA 0.235358
HLA-B52:11 50 VVMFVTYEQ 0.100487
