HLA-B40:49 0.01 KEYALFYKL 0.900630
HLA-B40:49 0.05 AEEASSLPL 0.813329
HLA-B40:49 0.1 KEVGGAAPF 0.752583
HLA-B40:49 0.15 FEEDPEISL 0.698845
HLA-B40:49 0.2 VESGEDIVL 0.663416
HLA-B40:49 0.3 QEFDSQEQL 0.610903
HLA-B40:49 0.4 IEICGHKAV 0.571487
HLA-B40:49 0.8 SEMPALIMA 0.485337
HLA-B40:49 1.0 RLQELALAL 0.463586
HLA-B40:49 1.5 SQVTNSATI 0.419077
HLA-B40:49 2 RQHFNKTII 0.389619
HLA-B40:49 3 GRVWIGFWL 0.353743
HLA-B40:49 4 FSFPGELLM 0.334525
HLA-B40:49 5 MGSAGNTRF 0.321893
HLA-B40:49 6 ELSFYRFLF 0.313072
HLA-B40:49 7 SFVKNSMKY 0.305616
HLA-B40:49 8 ETPGIRYQY 0.298528
HLA-B40:49 9 IVAKNFLDL 0.291389
HLA-B40:49 10 KPCGKCYFY 0.284568
HLA-B40:49 16 NNETPGIRY 0.251231
HLA-B40:49 32 PFGGLIRDV 0.163471
HLA-B40:49 50 GMPLHPETD 0.060380
