HLA-C16:23 0.01 YFFLSSLSF 0.437836
HLA-C16:23 0.05 FAAEIIVPF 0.398465
HLA-C16:23 0.1 YPLTFGWCF 0.378722
HLA-C16:23 0.15 YYFLFNLSF 0.367899
HLA-C16:23 0.2 KMYVVRPQF 0.361277
HLA-C16:23 0.3 GAVGALLVF 0.352820
HLA-C16:23 0.4 RAGRSGTAY 0.344768
HLA-C16:23 0.8 RIGPGQTFY 0.327144
HLA-C16:23 1.0 SVSDERAAY 0.322395
HLA-C16:23 1.5 WARSRVLEY 0.312674
HLA-C16:23 10 SLVLACYLM 0.248436
HLA-C16:23 16 CIFIAVLKM 0.226820
HLA-C16:23 2 RVLLSSRLL 0.305224
HLA-C16:23 3 LAVLLRRVY 0.293489
HLA-C16:23 32 NQPFIYIGK 0.142635
HLA-C16:23 4 MNVITIEDY 0.282945
HLA-C16:23 5 AYSLVQEQL 0.274382
HLA-C16:23 50 GYGWLEAII 0.045752
HLA-C16:23 6 GFSGALLSL 0.267485
HLA-C16:23 7 VFLPNSNHV 0.261627
HLA-C16:23 8 ARDQLIYLL 0.256779
HLA-C16:23 9 PQMDLISEL 0.252359
