HLA-A02:139 0.01 KLFNSTWNV 1.151570
HLA-A02:139 0.05 QLIDAIAAL 1.101350
HLA-A02:139 0.1 MLCEQYYLV 1.057770
HLA-A02:139 0.15 ALVEICTEL 1.031200
HLA-A02:139 0.2 NLSEESWRL 1.006310
HLA-A02:139 0.3 YLTVKVWDL 0.971307
HLA-A02:139 0.4 GLDEAMEWL 0.948466
HLA-A02:139 0.8 KLGTMVHTL 0.849042
HLA-A02:139 1.0 LMFLGEAAI 0.816739
HLA-A02:139 1.5 LLFTNRVFL 0.739030
HLA-A02:139 2 GQVNGYACV 0.680188
HLA-A02:139 3 GAAGWHFAL 0.595630
HLA-A02:139 4 LSYFYKCPV 0.538558
HLA-A02:139 5 KVVKKSNTV 0.483882
HLA-A02:139 6 LLTIGSIFF 0.437509
HLA-A02:139 7 LFGGFSLLL 0.403709
HLA-A02:139 8 QIQELVLRF 0.377761
HLA-A02:139 9 RIGPGQAFY 0.357334
HLA-A02:139 10 NTKIIIVQL 0.341692
HLA-A02:139 16 LGIPHPAGL 0.288029
HLA-A02:139 32 ILGLNKIVR 0.197583
HLA-A02:139 50 SFEAISLST 0.083573
