HLA-A02:254 0.01 FLIRVYHPL 1.086810
HLA-A02:254 0.05 FLIEEIERL 1.005490
HLA-A02:254 0.1 SLSNRLYYL 0.943409
HLA-A02:254 0.15 LLDDNFASI 0.906010
HLA-A02:254 0.2 QLMPAISQL 0.874320
HLA-A02:254 0.3 KLLAKQPGV 0.829492
HLA-A02:254 0.4 GLNANIMSL 0.791821
HLA-A02:254 0.8 KMTDSNTQL 0.694657
HLA-A02:254 1.0 VMFASDDAL 0.653274
HLA-A02:254 1.5 GVWATVQFL 0.584205
HLA-A02:254 2 QMVLDPLAV 0.531824
HLA-A02:254 3 FSLECVLFI 0.459174
HLA-A02:254 4 ELVEAGYDV 0.414433
HLA-A02:254 5 IFFGTILFM 0.377165
HLA-A02:254 6 VQLKKSVKI 0.350012
HLA-A02:254 7 TQIGCTLNF 0.331955
HLA-A02:254 8 PLYEDFRKY 0.319112
HLA-A02:254 9 YRYLLTKNL 0.308244
HLA-A02:254 10 KRTQDFWEV 0.300096
HLA-A02:254 16 PIETVPVKL 0.260032
HLA-A02:254 32 LPQLGYQAA 0.178238
HLA-A02:254 50 FKVFCYVFM 0.071228
