HLA-B39:18 0.01 MRIRTWNSL 0.754337
HLA-B39:18 0.05 YKEANAIAL 0.676231
HLA-B39:18 0.1 FQSSMTRIL 0.642889
HLA-B39:18 0.15 FSHAAVVAL 0.612065
HLA-B39:18 0.2 YRNLAANTM 0.593203
HLA-B39:18 0.3 AQIGADIAL 0.569298
HLA-B39:18 0.4 SRSMYENRL 0.549331
HLA-B39:18 0.8 ERYQFGKPI 0.504357
HLA-B39:18 1.0 MMSHHLTSY 0.487875
HLA-B39:18 1.5 KASGYAQTL 0.456441
HLA-B39:18 2 LRKASDASL 0.434864
HLA-B39:18 3 AKFGIIVAI 0.403895
HLA-B39:18 4 AVMEVRRHL 0.381182
HLA-B39:18 5 SGFGGALDM 0.364468
HLA-B39:18 6 EDVRITITL 0.351363
HLA-B39:18 7 VAENGALVY 0.339346
HLA-B39:18 8 RDQEFYIPY 0.330105
HLA-B39:18 9 VPIIPFLLV 0.321963
HLA-B39:18 10 SEIYGRQGV 0.314595
HLA-B39:18 16 SGSNRTPVF 0.269931
HLA-B39:18 32 IRLGIDIET 0.175675
HLA-B39:18 50 SRRVGPPVS 0.064063
