HLA-B15:50 0.01 IMKPVTSGF 1.048220
HLA-B15:50 0.05 QQKGLSNSF 0.977295
HLA-B15:50 0.1 SMTKILEPF 0.955928
HLA-B15:50 0.15 ALIQFFQIF 0.926266
HLA-B15:50 0.2 LQQLLFVHF 0.894151
HLA-B15:50 0.3 SMTRILEPF 0.869259
HLA-B15:50 0.4 KLNWASQIY 0.839990
HLA-B15:50 0.8 SLYLGKEEY 0.773678
HLA-B15:50 1.0 RFYMRTNPF 0.745930
HLA-B15:50 1.5 MLNPLIYSL 0.688894
HLA-B15:50 2 LIMKPIVVL 0.642462
HLA-B15:50 3 ETVTPQTAY 0.580249
HLA-B15:50 4 MMNKKVNLI 0.532500
HLA-B15:50 5 DSSAEMSVY 0.496634
HLA-B15:50 6 ATFLTVMVI 0.467300
HLA-B15:50 7 ITHVPGLYL 0.442056
HLA-B15:50 8 ALSYVDRSL 0.421307
HLA-B15:50 9 VQLNESVAI 0.403732
HLA-B15:50 10 GAGYVGATM 0.387171
HLA-B15:50 16 SLIFKTLKK 0.315253
HLA-B15:50 32 IFQSSMTKI 0.217275
HLA-B15:50 50 TVTAITVST 0.109150
