HLA-B07:15 0.01 FPRSWLHSL 1.081840
HLA-B07:15 0.05 VPRAARPRL 1.008840
HLA-B07:15 0.1 LPVRPQVPL 0.982463
HLA-B07:15 0.15 IPLGPGSAF 0.946464
HLA-B07:15 0.2 LVRDVVSSL 0.908784
HLA-B07:15 0.3 VPSRTGVSI 0.847075
HLA-B07:15 0.4 CPMGTGSDF 0.797436
HLA-B07:15 0.8 LPPPQMPVL 0.685657
HLA-B07:15 1.0 FIRLESRTL 0.643294
HLA-B07:15 1.5 SALVAIISL 0.578543
HLA-B07:15 2 LPEKDSWTV 0.527516
HLA-B07:15 3 ATMWLGVLL 0.469852
HLA-B07:15 4 SSLPFHTQL 0.434018
HLA-B07:15 5 LLYSIGTFL 0.407952
HLA-B07:15 6 NPGITVKQV 0.388034
HLA-B07:15 7 EMKSAMRKL 0.371814
HLA-B07:15 8 AVGLGAVFL 0.357781
HLA-B07:15 9 KRNEFLGEL 0.346415
HLA-B07:15 10 EKLDIFFAL 0.336666
HLA-B07:15 16 EGKHIHMKL 0.291285
HLA-B07:15 32 KTVKEMNTA 0.199681
HLA-B07:15 50 TIQLEANHI 0.087637
