HLA-C06:05 0.01 LPSVSSLPF 0.570937
HLA-C06:05 0.05 HPMCKSSQF 0.486926
HLA-C06:05 0.1 MAMVLLLAY 0.454645
HLA-C06:05 0.15 IPKKWLAHY 0.430831
HLA-C06:05 0.2 TPLLAGRMF 0.417295
HLA-C06:05 0.3 FFRDKKTSY 0.400197
HLA-C06:05 0.4 YPSNWGIAI 0.387319
HLA-C06:05 0.8 WQRVGQAMY 0.363375
HLA-C06:05 1.0 AVFLGVTFF 0.354379
HLA-C06:05 1.5 SLMCSFLQL 0.339381
HLA-C06:05 2 VPADLARSI 0.329581
HLA-C06:05 3 SRAAWNNTL 0.315310
HLA-C06:05 4 LRDKKKKVY 0.305476
HLA-C06:05 5 IYQYVDDLY 0.296143
HLA-C06:05 6 NLPHASRPF 0.287001
HLA-C06:05 7 DLGSIKEKY 0.279552
HLA-C06:05 8 TTFATAMML 0.273727
HLA-C06:05 9 SRSVWPLVV 0.268354
HLA-C06:05 10 PFLWMGYEL 0.263371
HLA-C06:05 16 LMRQDLMRR 0.238231
HLA-C06:05 32 VGPTPANII 0.152770
HLA-C06:05 50 MSDKLGPMQ 0.053295
