HLA-B56:10 0.01 FPISPIEPV 1.016590
HLA-B56:10 0.05 FPISPIETV 0.922397
HLA-B56:10 0.1 YPALGLNGL 0.893894
HLA-B56:10 0.15 IPADTLATY 0.860616
HLA-B56:10 0.2 LPLDLDTSL 0.844745
HLA-B56:10 0.3 LPFLLLGTV 0.790318
HLA-B56:10 0.4 LPPARRHPL 0.749068
HLA-B56:10 0.8 MTSNATQAF 0.648796
HLA-B56:10 1.0 MLAMYNLSL 0.616237
HLA-B56:10 1.5 FAAFWFRIY 0.552508
HLA-B56:10 2 KPLTFNDLV 0.511735
HLA-B56:10 3 IPIGCVIVK 0.459175
HLA-B56:10 4 EVNPSYYQV 0.429223
HLA-B56:10 5 KVYSLFYRL 0.405329
HLA-B56:10 6 EIDNYTLIY 0.386693
HLA-B56:10 7 LTVWGIKQL 0.370935
HLA-B56:10 8 VSNGIRRVL 0.358746
HLA-B56:10 9 VLDVGDAYF 0.348618
HLA-B56:10 10 LWQRPIVTV 0.338951
HLA-B56:10 16 CAPSVSYFK 0.294751
HLA-B56:10 32 GAQECTKTR 0.200638
HLA-B56:10 50 SGYMEAEVI 0.088268
