HLA-B07:115 0.01 APALLGGPL 0.977165
HLA-B07:115 0.05 RVRQGYSPL 0.859005
HLA-B07:115 0.1 RPQVPLRPM 0.831123
HLA-B07:115 0.15 YPSSAVAPI 0.787340
HLA-B07:115 0.2 VPRPASPRL 0.736099
HLA-B07:115 0.3 HVRQILTSL 0.668098
HLA-B07:115 0.4 RALGPGASL 0.613312
HLA-B07:115 0.8 VPIFMIDSV 0.505169
HLA-B07:115 1.0 HIVWASREL 0.468506
HLA-B07:115 1.5 PPFLWGYEL 0.409990
HLA-B07:115 2 KPIRLQYHY 0.377211
HLA-B07:115 3 AVAVILMVL 0.342699
HLA-B07:115 4 LLTAFFASY 0.327569
HLA-B07:115 5 LETQFTCPF 0.316045
HLA-B07:115 6 FATDVVEKL 0.308020
HLA-B07:115 7 IIVQFVQPV 0.300579
HLA-B07:115 8 ILKYFKMSY 0.293227
HLA-B07:115 9 AMVLLLAYL 0.285847
HLA-B07:115 10 WVYHTQGYF 0.278846
HLA-B07:115 16 LTLGKDEVL 0.247660
HLA-B07:115 32 EMNPPLPSH 0.161808
HLA-B07:115 50 NEQYKQEDL 0.060476
