HLA-C04:69 0.01 RRYRQFHAL 0.477717
HLA-C04:69 0.05 VMHSIFSLL 0.443924
HLA-C04:69 0.1 IAYVQSHLF 0.418312
HLA-C04:69 0.15 IYIGHIVPL 0.407938
HLA-C04:69 0.2 YSAWGFPLI 0.401640
HLA-C04:69 0.3 LTLCRGYPL 0.390414
HLA-C04:69 0.4 IYARKGSVL 0.382415
HLA-C04:69 0.8 SMTKILEPF 0.361863
HLA-C04:69 1.0 LAAVIFIYF 0.356153
HLA-C04:69 1.5 YPLRKRPLV 0.342975
HLA-C04:69 2 RLRSFLWSI 0.333510
HLA-C04:69 3 FPLDKAVAY 0.321316
HLA-C04:69 4 LTYVDSLSI 0.312328
HLA-C04:69 5 NPDIVIYQY 0.304640
HLA-C04:69 6 EVNQLIATY 0.298469
HLA-C04:69 7 TLYKPCMML 0.291821
HLA-C04:69 8 LTLLERAGY 0.285977
HLA-C04:69 9 VYLDELKNL 0.280520
HLA-C04:69 10 QRPLVTIKI 0.274965
HLA-C04:69 16 QLLYLNNNL 0.245811
HLA-C04:69 32 AGRVQAEEL 0.160275
HLA-C04:69 50 TVTGEILLC 0.055868
