HLA-B15:51 0.01 LPSVSSLPF 0.839915
HLA-B15:51 0.05 MVSVTIIPF 0.754393
HLA-B15:51 0.1 GMISHIVTY 0.716384
HLA-B15:51 0.15 HRYSFFVAM 0.694144
HLA-B15:51 0.2 RMHTGEKPY 0.675485
HLA-B15:51 0.3 SHDNKTTPY 0.649226
HLA-B15:51 0.4 SKIGPENPY 0.632866
HLA-B15:51 0.8 QSISNTAEY 0.582054
HLA-B15:51 1.0 RPMTYKGAL 0.571116
HLA-B15:51 1.5 VPDFINNIF 0.540736
HLA-B15:51 2 VMVVGAVAL 0.513909
HLA-B15:51 3 REQKTHYVL 0.475112
HLA-B15:51 4 AGKTVTVTY 0.446083
HLA-B15:51 5 FVAFCLLVF 0.425279
HLA-B15:51 6 GDAYFSVPL 0.406701
HLA-B15:51 7 WPKVNGKNY 0.390958
HLA-B15:51 8 TLNQLLVEM 0.375860
HLA-B15:51 9 IRKYILHKM 0.362826
HLA-B15:51 10 NNTLRQVVL 0.351583
HLA-B15:51 16 TGEILLCQF 0.297697
HLA-B15:51 32 IVLMATVLK 0.198270
HLA-B15:51 50 KLPSLSHTG 0.088567
