HLA-A01:60 0.01 LTDDNVGYY 1.015700
HLA-A01:60 0.05 ILDNVSAGY 0.871238
HLA-A01:60 0.1 LAEEMDFEY 0.793725
HLA-A01:60 0.15 MSLIIAMMY 0.739600
HLA-A01:60 0.2 VSEPDNGIY 0.705580
HLA-A01:60 0.3 FTDFEGLDL 0.645031
HLA-A01:60 0.4 ESDPRAYRF 0.602556
HLA-A01:60 0.8 CSSNITGLL 0.524902
HLA-A01:60 1.0 PIDEILNMF 0.502046
HLA-A01:60 1.5 TILANNEQY 0.450385
HLA-A01:60 2 NTDIADVIV 0.412966
HLA-A01:60 3 AAKMYKAGY 0.370640
HLA-A01:60 4 SRIGPENPY 0.345702
HLA-A01:60 5 TYGDIVPRF 0.327676
HLA-A01:60 6 ISPIDTVPV 0.314710
HLA-A01:60 7 LVSSVIAEK 0.304115
HLA-A01:60 8 TQIGCTLNF 0.295566
HLA-A01:60 9 MRPHLSPPL 0.288905
HLA-A01:60 10 SVREDLLRR 0.282843
HLA-A01:60 16 IYQYDDLYV 0.254725
HLA-A01:60 32 SAALVLGGV 0.173595
HLA-A01:60 50 VFQVQGRKR 0.071430
