HLA-B15:54 0.01 LLSPLFNPF 1.119740
HLA-B15:54 0.05 EQFNKTIVF 1.070570
HLA-B15:54 0.1 SMTKILEPF 1.047760
HLA-B15:54 0.15 LQQLLFVHF 1.029800
HLA-B15:54 0.2 RAKAPVNTY 1.008970
HLA-B15:54 0.3 AAASTFNGF 0.984826
HLA-B15:54 0.4 AMYLFSLFF 0.965867
HLA-B15:54 0.8 GHYHANVAY 0.899925
HLA-B15:54 1.0 YQPTTFTPL 0.872327
HLA-B15:54 1.5 RGHNPFAKY 0.820804
HLA-B15:54 2 SQNFPELPI 0.779644
HLA-B15:54 3 SSHRYVETM 0.720005
HLA-B15:54 4 KEVFMREAL 0.670496
HLA-B15:54 5 YVKSILNEL 0.631836
HLA-B15:54 6 AESFLRQTI 0.597214
HLA-B15:54 7 TLFPGLISI 0.570064
HLA-B15:54 8 VVNKLREQF 0.541395
HLA-B15:54 9 GSEELRSLY 0.515934
HLA-B15:54 10 FDASDTLAL 0.494813
HLA-B15:54 16 TDSEILGTL 0.401433
HLA-B15:54 32 VVDELTVKR 0.262748
HLA-B15:54 50 AVQGQNVLH 0.148351
