HLA-B58:27 0.01 RMYPLKITW 0.673312
HLA-B58:27 0.05 KSMSTVPQF 0.586626
HLA-B58:27 0.1 KSDPCVMCI 0.551681
HLA-B58:27 0.15 RMYSPVSIL 0.527722
HLA-B58:27 0.2 YAPPISGQI 0.514205
HLA-B58:27 0.3 YTAFTIPSI 0.494562
HLA-B58:27 0.4 SMDPPTFTF 0.474872
HLA-B58:27 0.8 ITGTVFTEL 0.428151
HLA-B58:27 1.0 VAVCVSNIF 0.414447
HLA-B58:27 1.5 GAVGALLVF 0.386377
HLA-B58:27 2 SMTKILEPF 0.367699
HLA-B58:27 3 ILYAGQLTV 0.343981
HLA-B58:27 4 KALVSLRSY 0.327492
HLA-B58:27 5 QVPLRPMTY 0.316103
HLA-B58:27 6 AFVPLQSSL 0.307333
HLA-B58:27 7 VYYDPSKDL 0.299566
HLA-B58:27 8 FLTMRIPRI 0.292983
HLA-B58:27 9 SYKLYIQVL 0.286518
HLA-B58:27 10 PHSRAMYVY 0.279419
HLA-B58:27 16 ARAGPPGVV 0.246682
HLA-B58:27 32 LTASFMSAV 0.164763
HLA-B58:27 50 QVMRAKRQK 0.054834
