HLA-B35:66 0.01 FPYFTGLSM 0.991378
HLA-B35:66 0.05 SPAIFQCSM 0.898586
HLA-B35:66 0.1 WPHEVVVYY 0.878056
HLA-B35:66 0.15 FPQGEAREF 0.830306
HLA-B35:66 0.2 YASETSVDY 0.807890
HLA-B35:66 0.3 WPSVNSALL 0.746601
HLA-B35:66 0.4 AAAAAAAAM 0.706702
HLA-B35:66 0.8 EPPFLWMGY 0.628487
HLA-B35:66 1.0 LSIKPSLTF 0.598474
HLA-B35:66 1.5 MSLIIAMMY 0.544317
HLA-B35:66 2 KGMKAIIEY 0.513958
HLA-B35:66 3 YLSGLFYAL 0.461917
HLA-B35:66 4 DVKWSDFGF 0.425429
HLA-B35:66 5 SYEYVDYLY 0.398419
HLA-B35:66 6 DIRKAHCNL 0.380312
HLA-B35:66 7 RITITNFCL 0.363834
HLA-B35:66 8 CISNITGLL 0.347714
HLA-B35:66 9 SVGAQKDTY 0.334998
HLA-B35:66 10 VTIKIGGQL 0.323793
HLA-B35:66 16 NWIIRNPGY 0.276678
HLA-B35:66 32 IRAFRIYFR 0.189707
HLA-B35:66 50 LDLWVYHTQ 0.083227
