HLA-A80:02 0.01 GLFTHTIFY 0.835488
HLA-A80:02 0.05 RVFANAHTY 0.748015
HLA-A80:02 0.1 KLNWASQIY 0.706161
HLA-A80:02 0.15 LLNSATVFK 0.683506
HLA-A80:02 0.2 SLRFIDLHK 0.663689
HLA-A80:02 0.3 AVRFWTLQK 0.633403
HLA-A80:02 0.4 KILTFRQSY 0.610183
HLA-A80:02 0.8 KLAEHFPNR 0.546256
HLA-A80:02 1.0 KQNPDIVIY 0.522135
HLA-A80:02 1.5 GIQASMSRK 0.476735
HLA-A80:02 2 KVENGVTRR 0.445817
HLA-A80:02 3 RMYSPVSIL 0.402087
HLA-A80:02 4 KMTKPPFVM 0.372258
HLA-A80:02 5 SGRLDVVKY 0.350471
HLA-A80:02 6 HMNQSSNYL 0.334670
HLA-A80:02 7 EYRHQLGRY 0.321392
HLA-A80:02 8 DNLKKSIMY 0.311155
HLA-A80:02 9 PVVSTQLLL 0.302227
HLA-A80:02 10 KRIKRVKKK 0.294197
HLA-A80:02 16 GYLIEIFPK 0.258212
HLA-A80:02 32 QFVRFDSDA 0.178528
HLA-A80:02 50 KIIRDYGKQ 0.071228
