HLA-B52:06 0.01 MPNIVLSRI 0.877390
HLA-B52:06 0.05 FPSDSGVRI 0.775268
HLA-B52:06 0.1 IAYVQSHLF 0.740290
HLA-B52:06 0.15 IAIFIALTI 0.695195
HLA-B52:06 0.2 LPGFRNLHI 0.669825
HLA-B52:06 0.3 MERDAYVMI 0.638378
HLA-B52:06 0.4 LPSLLGMLL 0.609046
HLA-B52:06 0.8 IPWSIPTEA 0.545050
HLA-B52:06 1.0 VQFVKPVMI 0.523255
HLA-B52:06 1.5 YRFGAIFSI 0.489817
HLA-B52:06 10 LRPPFFRAL 0.332937
HLA-B52:06 16 TDNVKTIIV 0.293635
HLA-B52:06 2 VTPHDWYEI 0.462890
HLA-B52:06 3 MQKEYALFY 0.426909
HLA-B52:06 32 DLLVTVLRR 0.200570
HLA-B52:06 4 NPEIVIYQY 0.403761
HLA-B52:06 5 IFYCNTSKL 0.385171
HLA-B52:06 50 VKKALKKIL 0.076587
HLA-B52:06 6 FRHKRVLSY 0.370956
HLA-B52:06 7 VRPVVSYTV 0.359222
HLA-B52:06 8 ALPRVTPFY 0.349457
HLA-B52:06 9 QYDQVPIEI 0.340302
