HLA-C04:08 0.01 FPRPWLHSL 0.565643
HLA-C04:08 0.05 SSISVYYTL 0.514271
HLA-C04:08 0.1 KPVVSTQLL 0.484333
HLA-C04:08 0.15 MAWALYYLI 0.468627
HLA-C04:08 0.2 KPIITLNGL 0.457022
HLA-C04:08 0.3 SPAIFQSSM 0.441156
HLA-C04:08 0.4 RPAIPHDEV 0.431542
HLA-C04:08 0.8 LSKVYPASL 0.406525
HLA-C04:08 1.0 IAPLTGNSM 0.394911
HLA-C04:08 1.5 SMIKILEPF 0.373805
HLA-C04:08 10 RIKQIINMW 0.287249
HLA-C04:08 16 FQSSMTKIL 0.255734
HLA-C04:08 2 SMTRILEPF 0.361289
HLA-C04:08 3 STSISIGLL 0.342678
HLA-C04:08 32 QKQTFLRPM 0.168951
HLA-C04:08 4 AGNTTVISL 0.330488
HLA-C04:08 5 MTTFTVDKL 0.321289
HLA-C04:08 50 AANLNDVVC 0.060573
HLA-C04:08 6 KQNPDIVIY 0.313065
HLA-C04:08 7 PPFRAGNEY 0.306058
HLA-C04:08 8 MKSISGVKL 0.299739
HLA-C04:08 9 LPGRWKPKM 0.293460
