HLA-A02:14 0.01 MLIPELCYL 1.105280
HLA-A02:14 0.05 KQLFGGFSL 1.038220
HLA-A02:14 0.1 IQFEDILTL 0.985801
HLA-A02:14 0.15 FVPPLYSLV 0.954790
HLA-A02:14 0.2 WMLKALPPA 0.944916
HLA-A02:14 0.3 RLFDIGASL 0.910410
HLA-A02:14 0.4 LTLSNSFEL 0.886825
HLA-A02:14 0.8 AAWSYYLFV 0.805368
HLA-A02:14 1.0 GLFNSTLHL 0.785780
HLA-A02:14 1.5 YVPPPAGSV 0.733372
HLA-A02:14 2 TQDFWEVQL 0.693554
HLA-A02:14 3 PLINLLMSI 0.631535
HLA-A02:14 4 GGIGGFVKV 0.582905
HLA-A02:14 5 RQPIQMIVL 0.544474
HLA-A02:14 6 EVLDITRLL 0.511885
HLA-A02:14 7 HTSLAGWPI 0.482025
HLA-A02:14 8 LWQRPLVTV 0.457502
HLA-A02:14 9 RGWHSMSSL 0.437437
HLA-A02:14 10 WLHSLGQHI 0.419157
HLA-A02:14 16 ADDTVLEEI 0.338040
HLA-A02:14 32 NGTKWNEVL 0.229222
HLA-A02:14 50 AGYSWKGLR 0.112076
