HLA-A03:82 0.01 KLYGVSSLK 0.782679
HLA-A03:82 0.05 AIFQSSMTK 0.701522
HLA-A03:82 0.1 MIWEAFASK 0.684645
HLA-A03:82 0.15 RIAAFHVQV 0.649128
HLA-A03:82 0.2 SVMHSIFSL 0.630830
HLA-A03:82 0.3 ISFSSKILK 0.598195
HLA-A03:82 0.4 AIFSTIIFV 0.576807
HLA-A03:82 0.8 IVLSTRLLK 0.522856
HLA-A03:82 1.0 VVLKIDFKK 0.504356
HLA-A03:82 1.5 TLYKPCMML 0.473640
HLA-A03:82 2 SSKIMESFK 0.450852
HLA-A03:82 3 LLYYLYTPI 0.418680
HLA-A03:82 4 ILNLHHHAI 0.395495
HLA-A03:82 5 ITTAFIPFI 0.374899
HLA-A03:82 6 QLQAARNEY 0.359634
HLA-A03:82 7 KVARSIREF 0.347242
HLA-A03:82 8 YIDIFLNVY 0.336337
HLA-A03:82 9 IADSPTGQK 0.327097
HLA-A03:82 10 GSVSGIGTV 0.317907
HLA-A03:82 16 NIFNFLRAL 0.279292
HLA-A03:82 32 RKIHEILCI 0.197891
HLA-A03:82 50 IGSVALGVA 0.091654
