HLA-B35:29 0.01 KPFEHFFPY 1.141810
HLA-B35:29 0.05 YASKLFLVY 1.056640
HLA-B35:29 0.1 NPDIVIYQY 1.034330
HLA-B35:29 0.15 NPEMVIYQY 0.986618
HLA-B35:29 0.2 IVFESLLPY 0.955151
HLA-B35:29 0.3 MPVARLALL 0.919050
HLA-B35:29 0.4 EMKEAILEY 0.883835
HLA-B35:29 0.8 LVVYGVLKY 0.786212
HLA-B35:29 1.0 HPQLHRAPI 0.749971
HLA-B35:29 1.5 NPTKKNQYF 0.681768
HLA-B35:29 2 TPETHPLTW 0.634474
HLA-B35:29 3 EHYDTAILF 0.577160
HLA-B35:29 4 FSVRKNYSM 0.527249
HLA-B35:29 5 NEAEEYSLY 0.489073
HLA-B35:29 6 YISTALRDF 0.460224
HLA-B35:29 7 IRIGPGQTF 0.438041
HLA-B35:29 8 LASAMIFFL 0.416721
HLA-B35:29 9 RFRMLFTSF 0.398774
HLA-B35:29 10 LVTNPKILL 0.383638
HLA-B35:29 16 LANQAVQKK 0.317134
HLA-B35:29 32 RREYVAGTI 0.218422
HLA-B35:29 50 NIYTSSQTG 0.108149
