HLA-A68:13 0.01 TVSVSFTFK 1.093160
HLA-A68:13 0.05 TTIFAGHLK 1.026480
HLA-A68:13 0.1 MYGVIPFYK 0.996992
HLA-A68:13 0.15 PVFPTTGYR 0.971852
HLA-A68:13 0.2 KSTLVTMLK 0.954470
HLA-A68:13 0.3 QIFKTSATK 0.929248
HLA-A68:13 0.4 NIVYFNMLK 0.908520
HLA-A68:13 0.8 RYFYTAMSR 0.849283
HLA-A68:13 1.0 EVTASNSKK 0.828336
HLA-A68:13 1.5 TAVLIVRPR 0.788175
HLA-A68:13 2 SSSANELLR 0.752897
HLA-A68:13 3 HLVKEMQEK 0.682798
HLA-A68:13 4 KVIVELMAY 0.618397
HLA-A68:13 5 TLTLPCRIK 0.565381
HLA-A68:13 6 CGKEGHQMK 0.519191
HLA-A68:13 7 PLQLPPLER 0.480876
HLA-A68:13 8 AVYTGIFQW 0.453242
HLA-A68:13 9 GIKVRQLCK 0.428704
HLA-A68:13 10 KGSVIANCK 0.406455
HLA-A68:13 16 DSNIVYGPL 0.328847
HLA-A68:13 32 PGYNPNAGV 0.229784
HLA-A68:13 50 SLWNWFNIT 0.122062
