HLA-C02:12 0.01 YTITYSSYL 0.715907
HLA-C02:12 0.05 SSMTKILPF 0.645249
HLA-C02:12 0.1 SMTKILEPF 0.614494
HLA-C02:12 0.15 RTIFIISMY 0.602483
HLA-C02:12 0.2 FIAVILNPL 0.585692
HLA-C02:12 0.3 LSKEYGSMY 0.560749
HLA-C02:12 0.4 MSKTYTITY 0.544634
HLA-C02:12 0.8 TLSSIFIVY 0.504143
HLA-C02:12 1.0 VVVYGHEVY 0.490833
HLA-C02:12 1.5 VAVFLGVTF 0.468071
HLA-C02:12 2 FLKPGEKTY 0.449408
HLA-C02:12 3 KVPEMINAI 0.422298
HLA-C02:12 4 VTFTLDTLL 0.403119
HLA-C02:12 5 TVLDCTLGM 0.385345
HLA-C02:12 6 NAKVIIVQL 0.371621
HLA-C02:12 7 SQVQSKLKM 0.359340
HLA-C02:12 8 ELNKRTQDF 0.349822
HLA-C02:12 9 RYLNTLLSL 0.340433
HLA-C02:12 10 QQALQNLQL 0.332024
HLA-C02:12 16 SPIETVPVK 0.289343
HLA-C02:12 32 EYRKILRQR 0.201385
HLA-C02:12 50 FDIFAFFLA 0.094003
