HLA-B18:25 0.01 YEQIYSCVY 0.925438
HLA-B18:25 0.05 YEWFDIRYM 0.824066
HLA-B18:25 0.1 SETLLSYFY 0.776618
HLA-B18:25 0.15 NWYSLSYLY 0.743294
HLA-B18:25 0.2 DEVYQVTVY 0.725193
HLA-B18:25 0.3 QPWQAALVM 0.681839
HLA-B18:25 0.4 MTSNATQAF 0.654459
HLA-B18:25 0.8 CETSKDRPY 0.586362
HLA-B18:25 1.0 APENFGYYF 0.564865
HLA-B18:25 1.5 MFFKDRFYM 0.526606
HLA-B18:25 2 QQPPLSQVF 0.497886
HLA-B18:25 3 YVAKISALW 0.450106
HLA-B18:25 4 IEELRAHLL 0.417071
HLA-B18:25 5 PPVNRKYEY 0.389898
HLA-B18:25 6 TQDFWEVQL 0.369863
HLA-B18:25 7 GQETAYFIL 0.350672
HLA-B18:25 8 SLFNTVATL 0.336424
HLA-B18:25 9 TEEKIKALV 0.323397
HLA-B18:25 10 SAIKVIPTV 0.311929
HLA-B18:25 16 EAAIERCYF 0.267770
HLA-B18:25 32 PLRNGRVAH 0.179879
HLA-B18:25 50 VGDVEPSRK 0.074448
