HLA-B35:115 0.01 NPILHFMPF 1.031820
HLA-B35:115 0.05 IPIGPGRAF 0.902397
HLA-B35:115 0.1 RPMTYKAAF 0.867483
HLA-B35:115 0.15 LPVRLANTM 0.829991
HLA-B35:115 0.2 SPAIFQSSM 0.810881
HLA-B35:115 0.3 LPASCQQAL 0.738113
HLA-B35:115 0.4 TVLDVGDAY 0.700906
HLA-B35:115 0.8 IAATISAAL 0.608514
HLA-B35:115 1.0 LAAVIFIYF 0.574345
HLA-B35:115 1.5 HSAEPIRTF 0.519727
HLA-B35:115 2 ETPGIRYQY 0.487906
HLA-B35:115 3 WVYHTQGYF 0.441030
HLA-B35:115 4 LSVVLEHPF 0.410599
HLA-B35:115 5 VAGLAFVAL 0.385860
HLA-B35:115 6 MFTKPVVIL 0.364011
HLA-B35:115 7 VPPELATPA 0.347700
HLA-B35:115 8 VTIDSTGIL 0.333644
HLA-B35:115 9 YAPPIPGVI 0.321771
HLA-B35:115 10 SQIDERTTL 0.311454
HLA-B35:115 16 SLELSGSRL 0.270042
HLA-B35:115 32 QGITDYIHM 0.184989
HLA-B35:115 50 VAITTSVGC 0.081311
