HLA-C05:05 0.01 FPVRPQVPL 0.642594
HLA-C05:05 0.05 FPISPIDTV 0.577657
HLA-C05:05 0.1 LPEVSAIPI 0.547294
HLA-C05:05 0.15 YPLASLKSL 0.535981
HLA-C05:05 0.2 LPPARRHPL 0.518448
HLA-C05:05 0.3 SPAIFQSSM 0.507187
HLA-C05:05 0.4 LPNETGLAV 0.495144
HLA-C05:05 0.8 AMAGVISVV 0.452413
HLA-C05:05 1.0 FAHLPVEKL 0.437049
HLA-C05:05 1.5 SSQTGSIIV 0.410809
HLA-C05:05 10 LGIPHPAGL 0.297925
HLA-C05:05 16 SMEASQVQV 0.261924
HLA-C05:05 2 KPYQPRIKI 0.393763
HLA-C05:05 3 ALRGHFLSV 0.368459
HLA-C05:05 32 MKTPNQIFR 0.176763
HLA-C05:05 4 SRAEWNNTL 0.351591
HLA-C05:05 5 ISNYTNTIY 0.338363
HLA-C05:05 50 KREREKLHA 0.065689
HLA-C05:05 6 AILFTRQDL 0.327594
HLA-C05:05 7 VLDFMFNFY 0.319008
HLA-C05:05 8 QTTKFLYRL 0.311449
HLA-C05:05 9 KIEELRQHL 0.304279
