HLA-C15:35 0.01 MVLDPLAVM 0.777162
HLA-C15:35 0.05 LVAIISLPL 0.713931
HLA-C15:35 0.1 KPMAWGALF 0.684008
HLA-C15:35 0.15 MPVISFVRL 0.663875
HLA-C15:35 0.2 RMYSPTSIL 0.652130
HLA-C15:35 0.3 YTAFTIPSI 0.636652
HLA-C15:35 0.4 RPRILANPL 0.618257
HLA-C15:35 0.8 MVVVGNGAV 0.577904
HLA-C15:35 1.0 ASMPNENSV 0.560361
HLA-C15:35 1.5 RAWNSCNEY 0.531331
HLA-C15:35 2 FLWMFWPSV 0.507877
HLA-C15:35 3 ISFRNKIQL 0.474950
HLA-C15:35 4 SSVLLLLML 0.451768
HLA-C15:35 5 FLLCFGIIF 0.429825
HLA-C15:35 6 IFFVCFTTF 0.414010
HLA-C15:35 7 NPDIVIYQY 0.398687
HLA-C15:35 8 ASSGNSVLA 0.384629
HLA-C15:35 9 EAHAPHYIA 0.372432
HLA-C15:35 10 LLVAGNPEI 0.361673
HLA-C15:35 16 ELNKRTQDF 0.311422
HLA-C15:35 32 EILPIAKRA 0.214148
HLA-C15:35 50 LCAAHKTPK 0.100641
