HLA-B08:32 0.01 MLRKLFTAI 0.885382
HLA-B08:32 0.05 FLKFKAMQF 0.778852
HLA-B08:32 0.1 GPKVKQWPL 0.734230
HLA-B08:32 0.15 NIKRRIMHI 0.715267
HLA-B08:32 0.2 LLLKRILTI 0.686282
HLA-B08:32 0.3 TMNRRVCVL 0.644071
HLA-B08:32 0.4 SRLQRRQSF 0.615170
HLA-B08:32 0.8 SPIIWRELL 0.554688
HLA-B08:32 1.0 QFRNKTIVF 0.532563
HLA-B08:32 1.5 RGRRRHTRL 0.485186
HLA-B08:32 2 LLLIATRAV 0.457593
HLA-B08:32 3 HFNNKTIIF 0.414907
HLA-B08:32 4 HLAQEFPEI 0.388617
HLA-B08:32 5 RPSKETQSA 0.368276
HLA-B08:32 6 YVAVVNGHL 0.352795
HLA-B08:32 7 SISKVVLKI 0.340880
HLA-B08:32 8 EPPQLQPPV 0.330846
HLA-B08:32 9 MSSPWGELY 0.321467
HLA-B08:32 10 KIEELRHLL 0.313750
HLA-B08:32 16 FQASMTKIL 0.277226
HLA-B08:32 32 GIPHPAGLK 0.188417
HLA-B08:32 50 DIPIEICGK 0.081457
