HLA-B15:175 0.01 LLNKPSAPF 1.042040
HLA-B15:175 0.05 LQLIFNTSY 0.977040
HLA-B15:175 0.1 YQNMFGNFY 0.966320
HLA-B15:175 0.15 YARFCFETY 0.933815
HLA-B15:175 0.2 FSYFIYLHY 0.910456
HLA-B15:175 0.3 HSYSLMEEY 0.883739
HLA-B15:175 0.4 LEVLYCHVY 0.860390
HLA-B15:175 0.8 KMKEAVLSI 0.792753
HLA-B15:175 1.0 PMKTFNSTF 0.763580
HLA-B15:175 1.5 QVVCQFSVF 0.711557
HLA-B15:175 2 ASKHIKPNY 0.672122
HLA-B15:175 3 KMEMAKFRY 0.609034
HLA-B15:175 4 KYGPDGLPY 0.563587
HLA-B15:175 5 FSPEVIPMF 0.526606
HLA-B15:175 6 GLSGVVYAL 0.496259
HLA-B15:175 7 VLPFTSGGF 0.471328
HLA-B15:175 8 MLFDEPTSA 0.449028
HLA-B15:175 9 KAADGTYIL 0.429666
HLA-B15:175 10 KLKKGVQVQ 0.411580
HLA-B15:175 16 FPSLLVEEL 0.339773
HLA-B15:175 32 LSVTWIGAA 0.237222
HLA-B15:175 50 WGFYTPDKK 0.128891
