HLA-B51:36 0.01 LPRAIFISI 0.757540
HLA-B51:36 0.05 IPEQPLSII 0.657956
HLA-B51:36 0.1 FPISPIETV 0.619630
HLA-B51:36 0.15 LPGAWPWQV 0.581476
HLA-B51:36 0.2 LPEKDSWTV 0.549202
HLA-B51:36 0.3 LPCRIKQII 0.515739
HLA-B51:36 0.4 SPNITGLLL 0.485413
HLA-B51:36 0.8 LPQYRNSIM 0.423289
HLA-B51:36 1.0 MEYPAPATV 0.404153
HLA-B51:36 1.5 LHSLSWSLI 0.369871
HLA-B51:36 10 DFKPGAMVL 0.276632
HLA-B51:36 16 EDIDLPGKW 0.249310
HLA-B51:36 2 EPIPIHYCA 0.350625
HLA-B51:36 3 SAAEAASML 0.328862
HLA-B51:36 32 IVGGQEAPR 0.166866
HLA-B51:36 4 GPKVKQWPL 0.317392
HLA-B51:36 5 TKDNPFVEY 0.309405
HLA-B51:36 50 GPGQTFYAT 0.059269
HLA-B51:36 6 GIVAIESLY 0.301837
HLA-B51:36 7 NLRQNLKHY 0.294383
HLA-B51:36 8 ELHPDRWTV 0.287448
HLA-B51:36 9 ELAGHTGYL 0.281951
