HLA-B40:45 0.01 KEWDLLMFL 1.049080
HLA-B40:45 0.05 YEIAGRFSL 0.974843
HLA-B40:45 0.1 AEVEKIIAV 0.922245
HLA-B40:45 0.15 KEFRKYTAF 0.881934
HLA-B40:45 0.2 LEYAYPILF 0.854613
HLA-B40:45 0.3 LENSQVVVL 0.807984
HLA-B40:45 0.4 WERALELAV 0.774070
HLA-B40:45 0.8 RDTLVFLMI 0.674892
HLA-B40:45 1.0 NEVSHYKRL 0.634075
HLA-B40:45 1.5 AESDSDDYV 0.553592
HLA-B40:45 2 WHWTAFAGI 0.506711
HLA-B40:45 3 QEQTPPEGF 0.448080
HLA-B40:45 4 RRGLGKTVL 0.411077
HLA-B40:45 5 NHNFYIVVV 0.383284
HLA-B40:45 6 IKPGLALSL 0.363845
HLA-B40:45 7 AYYMFYDGY 0.348393
HLA-B40:45 8 VLSKGVTHF 0.336945
HLA-B40:45 9 RINTISGEL 0.328022
HLA-B40:45 10 INVPPQIAL 0.319793
HLA-B40:45 16 GGFIKVKQY 0.281161
HLA-B40:45 32 NVEEDVLFL 0.194769
HLA-B40:45 50 FVQAISDAR 0.087606
