HLA-B40:13 0.01 METQITTLI 0.767464
HLA-B40:13 0.05 LESRIIVEL 0.659622
HLA-B40:13 0.1 REHLLRWGL 0.619617
HLA-B40:13 0.15 REIEQVELL 0.595616
HLA-B40:13 0.2 LENKPPFNL 0.572032
HLA-B40:13 0.3 KEWAKRAAL 0.544104
HLA-B40:13 0.4 CESNITGLL 0.521763
HLA-B40:13 0.8 SEPDILAKF 0.472001
HLA-B40:13 1.0 YHYYIIPTM 0.456718
HLA-B40:13 1.5 HQKEPPFLW 0.429216
HLA-B40:13 2 RDIRPEVKL 0.412634
HLA-B40:13 3 GDAYFSVPL 0.386161
HLA-B40:13 4 TQLGCTLNF 0.367773
HLA-B40:13 5 KRSLESPKI 0.353729
HLA-B40:13 6 FRRFALLLI 0.342459
HLA-B40:13 7 FVRSLSTVY 0.332769
HLA-B40:13 8 IRENHLLGF 0.324477
HLA-B40:13 9 QFKNKTIVF 0.317401
HLA-B40:13 10 KAKEQETIL 0.311000
HLA-B40:13 16 WTVNDIQKL 0.276787
HLA-B40:13 32 AIKKKDSTK 0.187541
HLA-B40:13 50 ETAEEVAAR 0.071993
