HLA-C08:13 0.01 FPVRPQVPL 0.729630
HLA-C08:13 0.05 VIFCNITPL 0.663583
HLA-C08:13 0.1 YSALTGLTL 0.626475
HLA-C08:13 0.15 FLFNFLEPL 0.604365
HLA-C08:13 0.2 LAPSLLLVL 0.589222
HLA-C08:13 0.3 YIMDMYPVM 0.570300
HLA-C08:13 0.4 FMKDGFFYF 0.550184
HLA-C08:13 0.8 YTAFTIPSV 0.503480
HLA-C08:13 1.0 VAIKVGGQL 0.490102
HLA-C08:13 1.5 RPGPVSFSF 0.461748
HLA-C08:13 10 LADVADVKV 0.316929
HLA-C08:13 16 EKIKALVEI 0.276289
HLA-C08:13 2 YNHGYGEPL 0.441357
HLA-C08:13 3 TSSSMTATF 0.409921
HLA-C08:13 32 IYQYMDDLY 0.185316
HLA-C08:13 4 FAKKVPEHV 0.387693
HLA-C08:13 5 KTLLEVETL 0.370352
HLA-C08:13 50 TGQVFQVSH 0.070836
HLA-C08:13 6 KVLIHVSNF 0.354915
HLA-C08:13 7 LPVTPGEPA 0.342399
HLA-C08:13 8 AWRFISYML 0.332983
HLA-C08:13 9 IFRNTIFYL 0.324966
