HLA-B15:160 0.01 LQHPDVAAY 1.003350
HLA-B15:160 0.05 VLSKGVTHF 0.929970
HLA-B15:160 0.1 SMTKILEPF 0.897944
HLA-B15:160 0.15 TQKTTSVSY 0.879398
HLA-B15:160 0.2 RLINNNVQF 0.848668
HLA-B15:160 0.3 LVVHPHNPY 0.821454
HLA-B15:160 0.4 SLFFSIVLY 0.791901
HLA-B15:160 0.8 LINKGLTLY 0.723068
HLA-B15:160 1.0 HIGPGRAFY 0.693693
HLA-B15:160 1.5 IKNKAFESY 0.630070
HLA-B15:160 2 LLINDDETM 0.583916
HLA-B15:160 3 CLCFVQRCY 0.520354
HLA-B15:160 4 RIKQIVNMW 0.476461
HLA-B15:160 5 RPSFDAILY 0.442444
HLA-B15:160 6 ARVLALERY 0.415861
HLA-B15:160 7 FIKQRLAEA 0.394512
HLA-B15:160 8 LLHSNPKTL 0.375930
HLA-B15:160 9 ILINCNTSA 0.361241
HLA-B15:160 10 NPDIVIYQY 0.347340
HLA-B15:160 16 GLDEHSQDL 0.288526
HLA-B15:160 32 LEQIELQKK 0.198292
HLA-B15:160 50 AGGVPETLA 0.093290
