HLA-G01:04 0.01 RWDYIFSFL 0.643712
HLA-G01:04 0.05 IFFVCFTTF 0.555778
HLA-G01:04 0.1 FYCNTSNLF 0.515169
HLA-G01:04 0.15 KFKAMQFYL 0.494370
HLA-G01:04 0.2 KTVRGFSQF 0.477546
HLA-G01:04 0.3 SALEAAHYF 0.454887
HLA-G01:04 0.4 SMTKILEPF 0.444251
HLA-G01:04 0.8 TTIANHWRI 0.402930
HLA-G01:04 1.0 FDPPHYELF 0.390833
HLA-G01:04 1.5 ALWAIARHF 0.369162
HLA-G01:04 2 ISLTFYMPL 0.353593
HLA-G01:04 3 VILTVLEYL 0.334467
HLA-G01:04 4 LRSLCLFSY 0.319263
HLA-G01:04 5 TLHKVAVQL 0.307983
HLA-G01:04 6 DILEVICKY 0.299595
HLA-G01:04 7 VVQPYDVEI 0.292104
HLA-G01:04 8 PAGNQFVEY 0.285021
HLA-G01:04 9 DNLKKSIMY 0.278417
HLA-G01:04 10 MHEDIISLW 0.272224
HLA-G01:04 16 DRQTHQDSL 0.242294
HLA-G01:04 32 GIKPVVSTQ 0.156439
HLA-G01:04 50 WKPKMIGGI 0.052035
