HLA-A68:28 0.01 FTWTSIYGV 0.985751
HLA-A68:28 0.05 YTAFTIPSI 0.899570
HLA-A68:28 0.1 MTSVNSAEA 0.866386
HLA-A68:28 0.15 MSSDIKIKV 0.832302
HLA-A68:28 0.2 FTSSIMYRM 0.800265
HLA-A68:28 0.3 DVGDAYFSV 0.770522
HLA-A68:28 0.4 ESFLKNHYL 0.749395
HLA-A68:28 0.8 ETALAKEAL 0.669049
HLA-A68:28 1.0 TLNFPISPI 0.643482
HLA-A68:28 1.5 IAIVVWTRV 0.591158
HLA-A68:28 2 ETPGIRYQY 0.557539
HLA-A68:28 3 IISRHLPSV 0.494971
HLA-A68:28 4 DVKQLTAAV 0.457095
HLA-A68:28 5 MAADKGPAA 0.427520
HLA-A68:28 6 KIVRMYSPV 0.403330
HLA-A68:28 7 CYAVPFHQF 0.383837
HLA-A68:28 8 APNPDWASL 0.367662
HLA-A68:28 9 TPSQKQEPI 0.353858
HLA-A68:28 10 FSFPQITLW 0.341714
HLA-A68:28 16 YNTPVFAIK 0.292249
HLA-A68:28 32 PPTLAQPSR 0.204133
HLA-A68:28 50 KLVGKLNWA 0.089805
