HLA-B35:75 0.01 FPLHPVASF 0.903908
HLA-B35:75 0.05 FPRMNNMSF 0.776154
HLA-B35:75 0.1 RPMTYKAAF 0.725943
HLA-B35:75 0.15 DPIEYDLLF 0.694131
HLA-B35:75 0.2 SPAIFQSSM 0.677185
HLA-B35:75 0.3 NPPPTTVLL 0.632674
HLA-B35:75 0.4 HPFFESVTW 0.589238
HLA-B35:75 0.8 APPAESFRF 0.515428
HLA-B35:75 1.0 LPKEDRYFM 0.490059
HLA-B35:75 1.5 YGGWNFLNY 0.446935
HLA-B35:75 2 SAAFMYIKY 0.418804
HLA-B35:75 3 VLVWLSWHY 0.382468
HLA-B35:75 4 NAENLIVQL 0.362090
HLA-B35:75 5 LGQHIYNTY 0.345724
HLA-B35:75 6 AIVVLFITL 0.332817
HLA-B35:75 7 TQDFWEVQL 0.321668
HLA-B35:75 8 YQYMDDLYV 0.311909
HLA-B35:75 9 VNSTGNITL 0.302347
HLA-B35:75 10 PLEEALHGY 0.294270
HLA-B35:75 16 EKLSDGIVV 0.256976
HLA-B35:75 32 KWNDTLEQV 0.169359
HLA-B35:75 50 PEIVIYQYV 0.064114
