HLA-C01:05 0.01 VPYVNAVPM 0.598459
HLA-C01:05 0.05 YAPPIGGPI 0.531273
HLA-C01:05 0.1 LPAGLMAPL 0.504082
HLA-C01:05 0.15 SPMMPNSIL 0.483069
HLA-C01:05 0.2 AMAQREIAL 0.468376
HLA-C01:05 0.3 SLYNTVATL 0.449528
HLA-C01:05 0.4 MAEGLALAL 0.437568
HLA-C01:05 0.8 QVMNIISSL 0.406525
HLA-C01:05 1.0 FPQGTAREL 0.397745
HLA-C01:05 1.5 LVKLAGVEL 0.376519
HLA-C01:05 2 NVTWNSLAI 0.362435
HLA-C01:05 3 MERLRGMTL 0.340498
HLA-C01:05 4 AAEQDRAYL 0.324209
HLA-C01:05 5 KPIRLQYHY 0.313373
HLA-C01:05 6 KQNPDIVIY 0.305795
HLA-C01:05 7 LQRGGLKQL 0.299440
HLA-C01:05 8 FFGTILFMY 0.293711
HLA-C01:05 9 ISFGLIALF 0.286839
HLA-C01:05 10 ELLEVDRYL 0.280218
HLA-C01:05 16 YLSTFQKKR 0.247368
HLA-C01:05 32 IKQPFSNTH 0.162489
HLA-C01:05 50 KATPPPPAP 0.055743
