HLA-B35:120 0.01 MALGGKAPY 1.098090
HLA-B35:120 0.05 LPLGLCIAF 0.983592
HLA-B35:120 0.1 YALAANPLY 0.954128
HLA-B35:120 0.15 FPVRPQVPL 0.908087
HLA-B35:120 0.2 TPFHGSWGM 0.884063
HLA-B35:120 0.3 IPASTQKLY 0.842082
HLA-B35:120 0.4 EPANFWMAL 0.810056
HLA-B35:120 0.8 EPPFLWMGY 0.704328
HLA-B35:120 1.0 EVHTWTEQY 0.669176
HLA-B35:120 1.5 IITVASAAM 0.606276
HLA-B35:120 2 QQDQMHLSY 0.565768
HLA-B35:120 3 SKIGPENPY 0.505035
HLA-B35:120 4 RENPFPFTY 0.460236
HLA-B35:120 5 GLHNLQYLY 0.427536
HLA-B35:120 6 DMIETTNQV 0.402932
HLA-B35:120 7 EPVNITCIR 0.381004
HLA-B35:120 8 VQALVTSEL 0.361962
HLA-B35:120 9 TANLNGISI 0.345540
HLA-B35:120 10 LISCNTSVI 0.331906
HLA-B35:120 16 RVAAASRGL 0.277743
HLA-B35:120 32 TSKIIMDIF 0.189328
HLA-B35:120 50 ILSCRIKQI 0.084233
