HLA-C03:49 0.01 FPVRPQVPL 0.763450
HLA-C03:49 0.05 RPMTYKAAL 0.689490
HLA-C03:49 0.1 YPSISSKTL 0.653794
HLA-C03:49 0.15 FPATVELAL 0.628290
HLA-C03:49 0.2 FPISPIETV 0.613744
HLA-C03:49 0.3 IAPLTGNSM 0.595079
HLA-C03:49 0.4 MAIAGIMLL 0.572792
HLA-C03:49 0.8 MLVKKIQPL 0.524102
HLA-C03:49 1.0 ITRLLLAEL 0.505616
HLA-C03:49 1.5 KTNGNTTEI 0.471304
HLA-C03:49 10 VLNAAKVLL 0.312968
HLA-C03:49 16 IYQYVDDLY 0.272703
HLA-C03:49 2 SLVPNVPYF 0.446480
HLA-C03:49 3 NTLLSPAQL 0.414474
HLA-C03:49 32 VSAWIGGIW 0.183735
HLA-C03:49 4 ITLELMEEL 0.389526
HLA-C03:49 5 IMLTGVPVY 0.369041
HLA-C03:49 50 REAFPKREA 0.070594
HLA-C03:49 6 TAHPHLFLY 0.352180
HLA-C03:49 7 VFLPNSNHV 0.338720
HLA-C03:49 8 NPDLIIYQY 0.329136
HLA-C03:49 9 WTVNDIQKL 0.320371
