HLA-A24:57 0.01 AYLVNPFLF 1.032660
HLA-A24:57 0.05 FYCNSTQLF 0.946064
HLA-A24:57 0.1 IYFGSSQLL 0.893869
HLA-A24:57 0.15 AAIGIYYAF 0.854399
HLA-A24:57 0.2 LWQRPLVTI 0.827494
HLA-A24:57 0.3 NYDNLLSQF 0.792714
HLA-A24:57 0.4 AYLQLFTKL 0.758259
HLA-A24:57 0.8 SLTGQTWHF 0.681542
HLA-A24:57 1.0 YVAKISALW 0.658756
HLA-A24:57 1.5 DYTNQILTL 0.606356
HLA-A24:57 2 IFQDSMTRI 0.578662
HLA-A24:57 3 STQLFNSTW 0.517602
HLA-A24:57 4 AQLHIKCTI 0.473227
HLA-A24:57 5 YVFSFYNRM 0.439688
HLA-A24:57 6 KRTQDFWEV 0.414247
HLA-A24:57 7 IIAVLAILF 0.394319
HLA-A24:57 8 QGWKGSPAI 0.377860
HLA-A24:57 9 SWKGLRAAW 0.365326
HLA-A24:57 10 WEKSCRYTL 0.352997
HLA-A24:57 16 AETGQETAY 0.299845
HLA-A24:57 32 KLKEQFRNK 0.199290
HLA-A24:57 50 QGGDMRDNW 0.079281
