HLA-C07:39 0.01 AAIGIYYAF 0.804762
HLA-C07:39 0.05 MSAIVGYPL 0.705192
HLA-C07:39 0.1 KQLPFVCSF 0.669705
HLA-C07:39 0.15 SMTKILEPF 0.646629
HLA-C07:39 0.2 MAWALYYLI 0.640804
HLA-C07:39 0.3 RALDGDKAF 0.613303
HLA-C07:39 0.4 YGIQNHHEV 0.591478
HLA-C07:39 0.8 YNWERALEL 0.534735
HLA-C07:39 1.0 CSMLTFAAY 0.515824
HLA-C07:39 1.5 YVDRFFRVL 0.485216
HLA-C07:39 2 NLKPAQLLF 0.460619
HLA-C07:39 3 HSFTCGGEF 0.429284
HLA-C07:39 4 HARRTPNPL 0.407231
HLA-C07:39 5 ALQIGSHPM 0.387744
HLA-C07:39 6 SFEFVVVSL 0.372398
HLA-C07:39 7 FITVVPTKL 0.359030
HLA-C07:39 8 GPKVKQWPL 0.349165
HLA-C07:39 9 IIYQYMDDL 0.338554
HLA-C07:39 10 ALVEICTEM 0.329558
HLA-C07:39 16 HNFNCGGEF 0.284382
HLA-C07:39 32 TSGVITLQK 0.187504
HLA-C07:39 50 VRTEGPCSP 0.073001
