HLA-B35:52 0.01 NPQEANYAY 1.115590
HLA-B35:52 0.05 NPDIVIYQY 1.018710
HLA-B35:52 0.1 IPIGPGRAF 0.992187
HLA-B35:52 0.15 NPEMVIYQY 0.948574
HLA-B35:52 0.2 SPAIFQCSM 0.914146
HLA-B35:52 0.3 FARGIFCHY 0.872565
HLA-B35:52 0.4 YSNQHIVPM 0.843063
HLA-B35:52 0.8 WAALRGNHY 0.731256
HLA-B35:52 1.0 GPSSANMDY 0.696642
HLA-B35:52 1.5 YVKDRWCVF 0.627205
HLA-B35:52 2 SPHWSGAPV 0.590389
HLA-B35:52 3 SKIGPENPY 0.526446
HLA-B35:52 4 AAVFGLGIF 0.480388
HLA-B35:52 5 LNILYPNTF 0.447838
HLA-B35:52 6 IHIGPGRAF 0.419634
HLA-B35:52 7 SSNITGLIL 0.397439
HLA-B35:52 8 VPSSTFTSS 0.377039
HLA-B35:52 9 SMLLSSEQL 0.359303
HLA-B35:52 10 KKGDKPVTY 0.344617
HLA-B35:52 16 DPDYQEALR 0.286405
HLA-B35:52 32 KDDEESEDK 0.194280
HLA-B35:52 50 YTPQTDTSD 0.087526
