HLA-C03:29 0.01 YAFLTGNVL 0.814177
HLA-C03:29 0.05 FAAEIIVPF 0.752052
HLA-C03:29 0.1 KTYTAITSL 0.715885
HLA-C03:29 0.15 FGMNVGYPI 0.697830
HLA-C03:29 0.2 HSAWLLIAL 0.683696
HLA-C03:29 0.3 YTAFTIPSI 0.660100
HLA-C03:29 0.4 GAAVALIAM 0.641668
HLA-C03:29 0.8 LSIWGTWTI 0.593816
HLA-C03:29 1.0 MAMHLAGLI 0.579576
HLA-C03:29 1.5 LAYGVSLPW 0.548503
HLA-C03:29 10 VLDVGDAYF 0.355156
HLA-C03:29 16 IHLICNAFL 0.302673
HLA-C03:29 2 CALIVGLAL 0.521645
HLA-C03:29 3 MVTALDTAM 0.483280
HLA-C03:29 32 IRLGLALNF 0.202968
HLA-C03:29 4 YNTDPVLPV 0.454042
HLA-C03:29 5 IPEHQLATV 0.428223
HLA-C03:29 50 YQPLRVMAP 0.083799
HLA-C03:29 6 LSTLAFTMI 0.408811
HLA-C03:29 7 QLKGFPLFL 0.393258
HLA-C03:29 8 TMNRRVCVL 0.379698
HLA-C03:29 9 LKNLTPSTL 0.367123
