HLA-A31:29 0.01 KVYFAGFPR 1.001550
HLA-A31:29 0.05 NYFNINYFK 0.916241
HLA-A31:29 0.1 SMTKILPFR 0.868602
HLA-A31:29 0.15 VMHAFNLVR 0.829540
HLA-A31:29 0.2 STPVYHASR 0.803628
HLA-A31:29 0.3 KWRKLVDFR 0.762174
HLA-A31:29 0.4 MTKILEPFR 0.747049
HLA-A31:29 0.8 KSIPIGPGR 0.649786
HLA-A31:29 1.0 VTLASPAAR 0.620273
HLA-A31:29 1.5 RQAHCNISR 0.560006
HLA-A31:29 2 KQWPLTEEK 0.513330
HLA-A31:29 3 VFAAWSYYL 0.447255
HLA-A31:29 4 LLTAFFASY 0.409540
HLA-A31:29 5 IYQYVDDLY 0.384329
HLA-A31:29 6 AYNRTLTTL 0.364995
HLA-A31:29 7 QSSISGPFR 0.348302
HLA-A31:29 8 SPNNFLSYY 0.335639
HLA-A31:29 9 PFLWMGYEL 0.325091
HLA-A31:29 10 SIFIVYTAA 0.315501
HLA-A31:29 16 VQQQNNLLK 0.274808
HLA-A31:29 32 DRYQAPPIV 0.195313
HLA-A31:29 50 KALNWETLT 0.079940
