HLA-B18:26 0.01 LEYQGKYIL 0.845386
HLA-B18:26 0.05 TEVKAHLPV 0.742912
HLA-B18:26 0.1 SETIYTPSL 0.691519
HLA-B18:26 0.15 QEFNPEHFL 0.650173
HLA-B18:26 0.2 LEELVEIYF 0.620393
HLA-B18:26 0.3 IENDVFTMY 0.580179
HLA-B18:26 0.4 LEYKVSSDY 0.551081
HLA-B18:26 0.8 AEGLYLVAV 0.454011
HLA-B18:26 1.0 EEDRLRSFL 0.425419
HLA-B18:26 1.5 QRLFGFQPL 0.385457
HLA-B18:26 2 FPVRPQVPL 0.365284
HLA-B18:26 3 YKVVKIEPL 0.341190
HLA-B18:26 4 KQHEVDKLY 0.328461
HLA-B18:26 5 IEEDCQKYI 0.318541
HLA-B18:26 6 KLNWASQIY 0.310326
HLA-B18:26 7 SLSELLSQL 0.302693
HLA-B18:26 8 DGHIGHIVM 0.294382
HLA-B18:26 9 NLNAALNDF 0.287868
HLA-B18:26 10 LSAPPPSPL 0.281840
HLA-B18:26 16 IMENPPKNL 0.252488
HLA-B18:26 32 TGWTLFVGV 0.168337
HLA-B18:26 50 PEKERLRQR 0.068258
