HLA-B44:32 0.01 KELEPEMEF 0.883232
HLA-B44:32 0.05 AESAVFQQL 0.810080
HLA-B44:32 0.1 SEASQSPQY 0.742665
HLA-B44:32 0.15 VEKIIAVAW 0.705268
HLA-B44:32 0.2 AEWDRIHPV 0.677718
HLA-B44:32 0.3 AEWDRMHPV 0.624201
HLA-B44:32 0.4 HERSISPLL 0.580310
HLA-B44:32 0.8 KQNPEIVIY 0.485792
HLA-B44:32 1.0 KECIYILEA 0.461384
HLA-B44:32 1.5 NHNAFLQRY 0.409798
HLA-B44:32 2 ESFFGILKF 0.385410
HLA-B44:32 3 NSSWFNSSW 0.353737
HLA-B44:32 4 WEVQLGIPH 0.333649
HLA-B44:32 5 GTTIVGVVF 0.317354
HLA-B44:32 6 QVSWLSKEW 0.306623
HLA-B44:32 7 SRAAWNSTL 0.296283
HLA-B44:32 8 SHANVRFFI 0.286010
HLA-B44:32 9 PMWTEHMSL 0.277673
HLA-B44:32 10 QYVNLTLCR 0.271124
HLA-B44:32 16 GSNFTSATV 0.244102
HLA-B44:32 32 EIGQHRTKI 0.163735
HLA-B44:32 50 AAIEREYGQ 0.064370
