HLA-C05:36 0.01 YAAYASQTL 0.601142
HLA-C05:36 0.05 SPIYGGLVL 0.548841
HLA-C05:36 0.1 AAMCPIAML 0.519332
HLA-C05:36 0.15 WPMIWSIAF 0.512738
HLA-C05:36 0.2 YVYQSSIII 0.498005
HLA-C05:36 0.3 SPAITFGGL 0.484194
HLA-C05:36 0.4 WSVLITAVL 0.472558
HLA-C05:36 0.8 RAECLLHPL 0.436082
HLA-C05:36 1.0 FTADMVRIL 0.420809
HLA-C05:36 1.5 RIAAFHVQV 0.396011
HLA-C05:36 2 APDEIQQEL 0.379815
HLA-C05:36 3 TATSFKMYL 0.353400
HLA-C05:36 4 MVRHNNWSL 0.338579
HLA-C05:36 5 VPGARQAGL 0.326649
HLA-C05:36 6 NPEIVIYQY 0.316625
HLA-C05:36 7 QVGSVIEEL 0.308736
HLA-C05:36 8 LGNVNVTLL 0.301429
HLA-C05:36 9 IIVQLTESV 0.294638
HLA-C05:36 10 GPKEPFRDY 0.287505
HLA-C05:36 16 GWKGSPAIF 0.254233
HLA-C05:36 32 GVSTFADTR 0.170455
HLA-C05:36 50 VDPRLEPWK 0.060802
