HLA-B07:66 0.01 LPRHRLFAM 1.068670
HLA-B07:66 0.05 SPLPGRVSF 0.972358
HLA-B07:66 0.1 MVRAARALL 0.946874
HLA-B07:66 0.15 SPAIFQHSM 0.909920
HLA-B07:66 0.2 LPLLAHPAL 0.864446
HLA-B07:66 0.3 LPRDAQAEV 0.797268
HLA-B07:66 0.4 RPDILDPAL 0.743835
HLA-B07:66 0.8 IPISLDGLL 0.635595
HLA-B07:66 1.0 HPEDTGQVF 0.595789
HLA-B07:66 1.5 DIRQAHCNL 0.526921
HLA-B07:66 2 WLLCRTRNL 0.482660
HLA-B07:66 3 KKADIGIAM 0.426171
HLA-B07:66 4 NPYNTPVFA 0.395597
HLA-B07:66 5 NPDIVIYQY 0.374478
HLA-B07:66 6 TVMCVLANI 0.357694
HLA-B07:66 7 TMLSISTQY 0.344903
HLA-B07:66 8 ELNKRTQDF 0.334157
HLA-B07:66 9 SKIGPENPY 0.324901
HLA-B07:66 10 SNTPLLPSF 0.316905
HLA-B07:66 16 SEIIIAGKL 0.274506
HLA-B07:66 32 SGNQVSEYI 0.185356
HLA-B07:66 50 CKWAESENR 0.076423
