HLA-B48:17 0.01 FQSSMTIIL 0.821767
HLA-B48:17 0.05 KMFEDLFEF 0.711682
HLA-B48:17 0.1 AEFKKIFGL 0.655235
HLA-B48:17 0.15 VQAQILASL 0.619974
HLA-B48:17 0.2 TQWNKTLSL 0.590427
HLA-B48:17 0.3 AEWDRVHPV 0.549581
HLA-B48:17 0.4 NEYASQIAV 0.525794
HLA-B48:17 0.8 QHACFTASL 0.472941
HLA-B48:17 1.0 IESDGIKGL 0.452540
HLA-B48:17 1.5 IETATSFKM 0.413413
HLA-B48:17 2 RKGDATWHL 0.388315
HLA-B48:17 3 FPLGPPPPL 0.356558
HLA-B48:17 4 FCLETLPEL 0.337301
HLA-B48:17 5 TRWSKCPLY 0.324172
HLA-B48:17 6 SSMEAVLPI 0.314577
HLA-B48:17 7 INTAINAYY 0.305673
HLA-B48:17 8 GEFDATYQK 0.297743
HLA-B48:17 9 QGWKGSPAI 0.290722
HLA-B48:17 10 VLRALVAGL 0.283288
HLA-B48:17 16 LPSKAAAMV 0.248483
HLA-B48:17 32 KKLRDLFNK 0.160006
HLA-B48:17 50 RNATIVFNQ 0.056620
