HLA-B40:30 0.01 REYLWKWGL 0.917574
HLA-B40:30 0.05 LESGLHYLL 0.802511
HLA-B40:30 0.1 REFPLHPVA 0.738646
HLA-B40:30 0.15 KEMEGEGKI 0.697766
HLA-B40:30 0.2 KENPFVEYI 0.664463
HLA-B40:30 0.3 AESFLRQTI 0.610268
HLA-B40:30 0.4 GEVFRMLSF 0.570577
HLA-B40:30 0.8 PEFKKLAEL 0.468293
HLA-B40:30 1.0 GQLLAVPAV 0.438832
HLA-B40:30 1.5 LQAGATPVY 0.387746
HLA-B40:30 2 RKLVDFREL 0.359811
HLA-B40:30 3 YPFMWGGAY 0.335249
HLA-B40:30 4 VMNIISSLF 0.320068
HLA-B40:30 5 ITKGLGISY 0.310335
HLA-B40:30 6 FSFELKVNL 0.301883
HLA-B40:30 7 TNWLRCYYY 0.295041
HLA-B40:30 8 MGWKGSPAI 0.287783
HLA-B40:30 9 QFGNKPIIF 0.281676
HLA-B40:30 10 EQSGTLLEV 0.275793
HLA-B40:30 16 HPQQMIISR 0.248155
HLA-B40:30 32 RAHPKAKLV 0.164714
HLA-B40:30 50 IGPGRAFYA 0.064827
