HLA-B27:41 0.01 RRYTLTPAR 0.981712
HLA-B27:41 0.05 SRLWFNREL 0.913868
HLA-B27:41 0.1 RRVLGYDLL 0.870118
HLA-B27:41 0.15 KRTQSFWEV 0.845257
HLA-B27:41 0.2 RRRYITMKK 0.823488
HLA-B27:41 0.3 FRMLSFEEI 0.792330
HLA-B27:41 0.4 GRAWYATDI 0.778317
HLA-B27:41 0.8 KRRVVQREK 0.704881
HLA-B27:41 1.0 RKFLKRLPK 0.678939
HLA-B27:41 1.5 IRPVVSTQL 0.622583
HLA-B27:41 2 GWFAVREKM 0.574775
HLA-B27:41 3 AEFIGTFVL 0.520329
HLA-B27:41 4 VRMDDSWFA 0.479931
HLA-B27:41 5 WLLRTDFVL 0.453616
HLA-B27:41 6 YDFVSHSRK 0.432909
HLA-B27:41 7 GQWTYQIYQ 0.416420
HLA-B27:41 8 MEKEGKISK 0.402877
HLA-B27:41 9 SFEPIPIHY 0.390869
HLA-B27:41 10 VAKGETLHF 0.379316
HLA-B27:41 16 MLPFMEIFY 0.331508
HLA-B27:41 32 TFNFNNEPW 0.239179
HLA-B27:41 50 NLYRHAVPC 0.126860
