HLA-C15:03 0.01 FAAEIIVPF 0.758190
HLA-C15:03 0.05 MAFPRMNNM 0.704321
HLA-C15:03 0.1 FVFVGYLSL 0.674881
HLA-C15:03 0.15 YTAFTIPSV 0.657574
HLA-C15:03 0.2 MTPPPISSY 0.645199
HLA-C15:03 0.3 SSINALAAV 0.628201
HLA-C15:03 0.4 ATKQSVVAL 0.612163
HLA-C15:03 0.8 FSPEVIPMF 0.568110
HLA-C15:03 1.0 VPFILALFI 0.554769
HLA-C15:03 1.5 IVRFANYGF 0.525954
HLA-C15:03 2 VVFVLSVLL 0.502692
HLA-C15:03 3 SMTKILEPF 0.469701
HLA-C15:03 4 ISSSVQAVI 0.445627
HLA-C15:03 5 KLNWASQIY 0.423845
HLA-C15:03 6 LVTIKGGQL 0.407217
HLA-C15:03 7 KINFTLDTL 0.391632
HLA-C15:03 8 LFTNPIFPV 0.379422
HLA-C15:03 9 FSFRLFVRA 0.367980
HLA-C15:03 10 IPEILPKLL 0.357877
HLA-C15:03 16 TYHYTSSSM 0.308099
HLA-C15:03 32 KTCGKGYKK 0.211100
HLA-C15:03 50 LVGKLWASQ 0.096722
