HLA-B07:65 0.01 HPASPAHPL 0.987313
HLA-B07:65 0.05 SPAIFQSSM 0.889777
HLA-B07:65 0.1 FPMIPRIVV 0.857643
HLA-B07:65 0.15 SPLRVIRSL 0.808470
HLA-B07:65 0.2 RPINALLTV 0.762113
HLA-B07:65 0.3 LPVLASRAY 0.695073
HLA-B07:65 0.4 SPDTVSPSL 0.647258
HLA-B07:65 0.8 RVREPVISA 0.541177
HLA-B07:65 1.0 GPKVKQWPL 0.513926
HLA-B07:65 1.5 DAADAASPL 0.457930
HLA-B07:65 2 YVKDIFGGL 0.420980
HLA-B07:65 3 LVILAIVAL 0.379490
HLA-B07:65 4 IVPPAAQQL 0.358015
HLA-B07:65 5 MPVWPLICW 0.341527
HLA-B07:65 6 ELNKRTQDF 0.329511
HLA-B07:65 7 ISPIGTVPV 0.318509
HLA-B07:65 8 DAQKRAYRY 0.310295
HLA-B07:65 9 ALNQTAKKL 0.301670
HLA-B07:65 10 VKKALAQVF 0.293095
HLA-B07:65 16 GKKAIGTVL 0.257880
HLA-B07:65 32 GYIRQAGDF 0.172955
HLA-B07:65 50 RKYTAFTIP 0.069778
