HLA-A02:112 0.01 FLIRVYHPL 0.755256
HLA-A02:112 0.05 VLPGEDWTV 0.627291
HLA-A02:112 0.1 YILNGDYTL 0.572359
HLA-A02:112 0.15 YLPRISGVF 0.536639
HLA-A02:112 0.2 LTFGWCFKL 0.525526
HLA-A02:112 0.3 MSIGGYFMF 0.492832
HLA-A02:112 0.4 HTPMYYFLF 0.468791
HLA-A02:112 0.8 SMTKILEPF 0.416278
HLA-A02:112 1.0 VLDVGDAYF 0.400302
HLA-A02:112 1.5 ILNRELTHL 0.374759
HLA-A02:112 2 TQIGCTLNF 0.355825
HLA-A02:112 3 YIFALVVFV 0.331397
HLA-A02:112 4 ILEQLQSTL 0.316257
HLA-A02:112 5 QGWKGSPIF 0.305014
HLA-A02:112 6 QYDQVPIKI 0.296010
HLA-A02:112 7 IIVQLNETV 0.287962
HLA-A02:112 8 EGANTHLDF 0.280672
HLA-A02:112 9 TPALDNVFF 0.272823
HLA-A02:112 10 SSQTGSIIV 0.265959
HLA-A02:112 16 AHVSGFKHK 0.236305
HLA-A02:112 32 RDVYQALFL 0.153173
HLA-A02:112 50 DGHMSGQMV 0.048476
