HLA-B44:107 0.01 AELAGITTL 0.743153
HLA-B44:107 0.05 KEVPFFSVL 0.641250
HLA-B44:107 0.1 VEASFAHLW 0.593419
HLA-B44:107 0.15 GEDSLNHSI 0.564975
HLA-B44:107 0.2 MEFAEGSTV 0.544105
HLA-B44:107 0.3 KENVTLLHW 0.507886
HLA-B44:107 0.4 LEKGSGPYF 0.484552
HLA-B44:107 0.8 SEDTGVNGY 0.407586
HLA-B44:107 1.0 IEELRQHLL 0.381733
HLA-B44:107 1.5 SMTKILEPF 0.350383
HLA-B44:107 2 IDEEVNIEF 0.334847
HLA-B44:107 3 NVTGCSNYY 0.316909
HLA-B44:107 4 GSDKTSTFY 0.305251
HLA-B44:107 5 GPKALGGTY 0.294115
HLA-B44:107 6 RIREKSRLF 0.284348
HLA-B44:107 7 LSNITGLLL 0.276394
HLA-B44:107 8 GLAYCETHY 0.270006
HLA-B44:107 9 TLCPALHAL 0.264605
HLA-B44:107 10 RAADLLAYI 0.260214
HLA-B44:107 16 FNCGGEFFY 0.238073
HLA-B44:107 32 VVLWEMLTR 0.154637
HLA-B44:107 50 APPIQGNIS 0.057783
