HLA-B15:129 0.01 YQFAKYRSF 1.014700
HLA-B15:129 0.05 SMRYFYTAM 0.949768
HLA-B15:129 0.1 SLAFALRPY 0.906340
HLA-B15:129 0.15 LMFLYTAEM 0.891729
HLA-B15:129 0.2 VLRASGCAF 0.876763
HLA-B15:129 0.3 ALFEKHGGY 0.839926
HLA-B15:129 0.4 KMIGGIGGF 0.814254
HLA-B15:129 0.8 RLARDQLIY 0.747573
HLA-B15:129 1.0 TQIGCTLNF 0.721443
HLA-B15:129 1.5 VTYPLTTTM 0.661934
HLA-B15:129 2 LTSLKSNDY 0.616684
HLA-B15:129 3 SSSDIPVEF 0.556005
HLA-B15:129 4 SIAGFVASI 0.509983
HLA-B15:129 5 SQIYAGIKV 0.475321
HLA-B15:129 6 AMSLTIIAI 0.449470
HLA-B15:129 7 HLAKYESEI 0.425051
HLA-B15:129 8 QSDSLPREY 0.406475
HLA-B15:129 9 IIVQLTKPV 0.390356
HLA-B15:129 10 IYQYVDDLY 0.375700
HLA-B15:129 16 QTMTLEHVL 0.309691
HLA-B15:129 32 LILRGHEVV 0.215591
HLA-B15:129 50 LVILTGGLG 0.110409
