HLA-B57:30 0.01 FSFPQITLW 0.815774
HLA-B57:30 0.05 SALPGAWPW 0.715087
HLA-B57:30 0.1 KAQQKTLLW 0.658767
HLA-B57:30 0.15 SSMGFSDYF 0.614068
HLA-B57:30 0.2 WSDVSPFSF 0.582805
HLA-B57:30 0.3 SSMLSSLCF 0.544029
HLA-B57:30 0.4 KSSALACTL 0.517930
HLA-B57:30 0.8 IATTLKYWY 0.452572
HLA-B57:30 1.0 NTSSTNETF 0.434226
HLA-B57:30 1.5 GSHTLQTMY 0.403413
HLA-B57:30 2 LTDDKLSQY 0.379821
HLA-B57:30 3 RAADVEPSL 0.348440
HLA-B57:30 4 KERWIRAKY 0.326723
HLA-B57:30 5 QADSAFPLL 0.311035
HLA-B57:30 6 VTGDKAINI 0.298584
HLA-B57:30 7 HIRPFVPEL 0.288807
HLA-B57:30 8 AVTIFFGTI 0.279954
HLA-B57:30 9 WKEAKTTLF 0.272379
HLA-B57:30 10 NAKIIIVQL 0.265865
HLA-B57:30 16 GQDQWTYQI 0.238741
HLA-B57:30 32 ITLWQRPLV 0.156326
HLA-B57:30 50 INDLTTVEP 0.053844
