HLA-B39:35 0.01 RPMTYKAAL 0.897158
HLA-B39:35 0.05 SRAEWNNTL 0.824848
HLA-B39:35 0.1 RMYSPVSIL 0.776340
HLA-B39:35 0.15 FLISYPMVL 0.745993
HLA-B39:35 0.2 HLAGFSGVL 0.722674
HLA-B39:35 0.3 VAMGGICAL 0.687582
HLA-B39:35 0.4 QQHKPVIEL 0.667545
HLA-B39:35 0.8 NMKWSAAVL 0.602718
HLA-B39:35 1.0 VMFASDDAL 0.582604
HLA-B39:35 1.5 FFYCNTTQL 0.539285
HLA-B39:35 2 NVLETAVIL 0.508946
HLA-B39:35 3 TQDFWEVQL 0.463930
HLA-B39:35 4 EQFGNNKTI 0.434040
HLA-B39:35 5 IKKGGIVVI 0.409775
HLA-B39:35 6 KLNGLVSEF 0.389198
HLA-B39:35 7 SSNITGLLL 0.374263
HLA-B39:35 8 QITLWQRPL 0.360295
HLA-B39:35 9 AKCQHQESL 0.348120
HLA-B39:35 10 GLKNVEQLM 0.337511
HLA-B39:35 16 LLTAVLLSV 0.288552
HLA-B39:35 32 QEGGRQLWV 0.185178
HLA-B39:35 50 KINNGLSLK 0.069781
