HLA-B58:14 0.01 KSMTVVLTF 1.032810
HLA-B58:14 0.05 STQLFNSTW 0.907822
HLA-B58:14 0.1 HTQGYFPDW 0.859139
HLA-B58:14 0.15 GSTTNIQQW 0.807511
HLA-B58:14 0.2 RAHLLSWGF 0.773659
HLA-B58:14 0.3 WSKSSIVGW 0.718123
HLA-B58:14 0.4 HSTQVLPEF 0.684644
HLA-B58:14 0.8 FSTLFIAYY 0.582276
HLA-B58:14 1.0 IRYPLTFGW 0.551152
HLA-B58:14 1.5 HSFNCGGEF 0.502277
HLA-B58:14 2 LTSLVVCPL 0.465531
HLA-B58:14 3 YTAFTIPSL 0.419243
HLA-B58:14 4 LPVFNKSAW 0.386426
HLA-B58:14 5 HFVNKTINF 0.364073
HLA-B58:14 6 RLGRLDAVL 0.346519
HLA-B58:14 7 HCNISREKW 0.331670
HLA-B58:14 8 RMPGQCSVL 0.320011
HLA-B58:14 9 IGRNLLTQI 0.309114
HLA-B58:14 10 THTNSGSRY 0.299830
HLA-B58:14 16 RGRRTHPSV 0.261201
HLA-B58:14 32 PTPVNIIGR 0.176565
HLA-B58:14 50 VYNVSIALP 0.068318
