HLA-B15:86 0.01 AQIGADIAL 0.827608
HLA-B15:86 0.05 YEIQAYRAL 0.734356
HLA-B15:86 0.1 KEYALFYKL 0.689276
HLA-B15:86 0.15 TQLGCTLNF 0.665383
HLA-B15:86 0.2 SMTKILEPF 0.655717
HLA-B15:86 0.3 ITFNFGLPL 0.635239
HLA-B15:86 0.4 HQLWQIIGF 0.606800
HLA-B15:86 0.8 FQSSMTKIL 0.549435
HLA-B15:86 1.0 KMIEQGFKI 0.530243
HLA-B15:86 1.5 FSTSISIGL 0.496672
HLA-B15:86 2 ALIEICTEM 0.473426
HLA-B15:86 3 VLLVFVSTL 0.440686
HLA-B15:86 4 LEKGSGPYF 0.414657
HLA-B15:86 5 RIGPGQTFY 0.394524
HLA-B15:86 6 VFLPVFYKL 0.378715
HLA-B15:86 7 LILACYLMY 0.365366
HLA-B15:86 8 YTKFKTDIY 0.353372
HLA-B15:86 9 SDHSNIGHY 0.342564
HLA-B15:86 10 KKRKIFTFY 0.333109
HLA-B15:86 16 ETIYGAEIF 0.287085
HLA-B15:86 32 NDLTNFTDI 0.192950
HLA-B15:86 50 MTKILEPFR 0.082136
