HLA-C02:15 0.01 YVNQGNSAF 0.686651
HLA-C02:15 0.05 FMKDGFFYF 0.630565
HLA-C02:15 0.1 RSASIYVAF 0.597276
HLA-C02:15 0.15 VSAEDHNVY 0.576354
HLA-C02:15 0.2 SMTKILEPF 0.569858
HLA-C02:15 0.3 HSTQVLPEF 0.548571
HLA-C02:15 0.4 LMKAAAGEF 0.533445
HLA-C02:15 0.8 HIGPGGAWY 0.498943
HLA-C02:15 1.0 ETPGIRYCY 0.482867
HLA-C02:15 1.5 MSVPTDGAV 0.455860
HLA-C02:15 2 AILCVSPYY 0.437167
HLA-C02:15 3 YAPPIRGQI 0.411614
HLA-C02:15 4 NVANLAEVF 0.391712
HLA-C02:15 5 KYWWNLLQY 0.375571
HLA-C02:15 6 KTVPLVSKV 0.363032
HLA-C02:15 7 IDVPFGSIF 0.351801
HLA-C02:15 8 LFIQVQFPF 0.342255
HLA-C02:15 9 IVQQQNNLL 0.333214
HLA-C02:15 10 SLLAAPIML 0.324960
HLA-C02:15 16 MIDPPRAAV 0.285132
HLA-C02:15 32 NFTDNAKTI 0.199590
HLA-C02:15 50 EITSATQTS 0.094323
