HLA-B40:58 0.01 KQFGILTVL 0.950531
HLA-B40:58 0.05 NQWTRVAPL 0.872391
HLA-B40:58 0.1 GEMLFRSDL 0.826330
HLA-B40:58 0.15 GDAYFSVPL 0.801126
HLA-B40:58 0.2 FEMGFAEQL 0.785063
HLA-B40:58 0.3 SESSPNHSL 0.748220
HLA-B40:58 0.4 GENMFYHFL 0.717035
HLA-B40:58 0.8 REQRESLKL 0.658398
HLA-B40:58 1.0 AMNGLAGPL 0.636018
HLA-B40:58 1.5 FEHPAERFL 0.600744
HLA-B40:58 2 TQDFWEVQL 0.567750
HLA-B40:58 3 IPYLLDLHL 0.524773
HLA-B40:58 4 KRLIFIENM 0.493461
HLA-B40:58 5 VIQPFGMVL 0.470676
HLA-B40:58 6 KRQKVYSLF 0.449676
HLA-B40:58 7 GEFKDSDKI 0.431266
HLA-B40:58 8 GAVARGVDL 0.416910
HLA-B40:58 9 RALQIKSQV 0.402945
HLA-B40:58 10 LISGFSIIM 0.391350
HLA-B40:58 16 GGFIKVRQY 0.334411
HLA-B40:58 32 LSTTPETTH 0.224242
HLA-B40:58 50 LSTEAFIPQ 0.107099
