HLA-B14:13 0.01 MMLTIRVAL 0.736256
HLA-B14:13 0.05 GRAWIRVAL 0.643007
HLA-B14:13 0.1 RHLPSVSSL 0.606674
HLA-B14:13 0.15 GPVRFVLAL 0.582830
HLA-B14:13 0.2 HPKGWATLL 0.564541
HLA-B14:13 0.3 IHSSIVSTL 0.536763
HLA-B14:13 0.4 YFFHNAKAL 0.515913
HLA-B14:13 0.8 VPTEKMTVL 0.470209
HLA-B14:13 1.0 SLVSGVLSL 0.456112
HLA-B14:13 1.5 YPGIKVRQL 0.432692
HLA-B14:13 2 ALTPLRTPL 0.410772
HLA-B14:13 3 QNYPIVQNL 0.380883
HLA-B14:13 4 EHHWSTLLA 0.360794
HLA-B14:13 5 DIAGTTSTL 0.344803
HLA-B14:13 6 NAIIDPLIY 0.332247
HLA-B14:13 7 FLTMRIPRI 0.322258
HLA-B14:13 8 GIRYQYNVL 0.314986
HLA-B14:13 9 QRPLVTIKI 0.308454
HLA-B14:13 10 ETPGIRYQY 0.301807
HLA-B14:13 16 DPFKWSNTK 0.263122
HLA-B14:13 32 QAGETEKRL 0.172554
HLA-B14:13 50 SEISENTDA 0.063824
