HLA-A03:42 0.01 ITFLYGFGK 0.955591
HLA-A03:42 0.05 ALDLSHFLK 0.871731
HLA-A03:42 0.1 RLYKLIWER 0.854218
HLA-A03:42 0.15 ILSTGSPLK 0.810202
HLA-A03:42 0.2 HVLPPSLQR 0.782873
HLA-A03:42 0.3 GISLTFIQK 0.744806
HLA-A03:42 0.4 VVNGINARK 0.717544
HLA-A03:42 0.8 KLNWASQIY 0.630794
HLA-A03:42 1.0 AMEGRKFKK 0.607936
HLA-A03:42 1.5 AIVHSDAEK 0.557862
HLA-A03:42 2 VLGFYLSSY 0.515866
HLA-A03:42 3 YIPGVILSY 0.456917
HLA-A03:42 4 AIEKDILRY 0.412160
HLA-A03:42 5 AFGWLPSVY 0.381848
HLA-A03:42 6 FLWMFWPSV 0.360627
HLA-A03:42 7 KKLQFSLKK 0.342151
HLA-A03:42 8 MGLMVFLIY 0.327790
HLA-A03:42 9 SCALISGCK 0.317064
HLA-A03:42 10 WQQVGKAMY 0.307413
HLA-A03:42 16 KNFNLFLAL 0.269094
HLA-A03:42 32 STNNETPGI 0.190600
HLA-A03:42 50 EEFTSTDSV 0.083893
