HLA-B44:42 0.01 REFALFQLI 0.865161
HLA-B44:42 0.05 AESKGASPL 0.765140
HLA-B44:42 0.1 AEVFHVPLL 0.716068
HLA-B44:42 0.15 AEQVTRLTL 0.683632
HLA-B44:42 0.2 WEQNGLYEF 0.660149
HLA-B44:42 0.3 KEQKNTLTL 0.629634
HLA-B44:42 0.4 LQWKFDSHL 0.597441
HLA-B44:42 0.8 VEVGPALFI 0.512341
HLA-B44:42 1.0 RELEQTLQA 0.484584
HLA-B44:42 1.5 QQPPLSQVF 0.435793
HLA-B44:42 2 VEPESYLRY 0.411079
HLA-B44:42 3 WMTNLSVAI 0.373141
HLA-B44:42 4 FYKDVLAKF 0.351756
HLA-B44:42 5 SLFFSIVLY 0.337879
HLA-B44:42 6 RPHELGNVI 0.327620
HLA-B44:42 7 SSANPIIYF 0.318748
HLA-B44:42 8 AHCFYSGTV 0.311958
HLA-B44:42 9 TEEYDVKDM 0.305022
HLA-B44:42 10 AIYLFLIGI 0.298014
HLA-B44:42 16 STSSNNSSV 0.263030
HLA-B44:42 32 TLVQARKRK 0.178192
HLA-B44:42 50 LDLVEKNTK 0.071255
