HLA-B37:12 0.01 AEMEGQQPV 0.961954
HLA-B37:12 0.05 HERSISPLL 0.875785
HLA-B37:12 0.1 KEFVRRLGL 0.833105
HLA-B37:12 0.15 FELLSNSLL 0.806810
HLA-B37:12 0.2 KEACAKVPL 0.784862
HLA-B37:12 0.3 IEELRQHLL 0.753706
HLA-B37:12 0.4 ARMELFLYL 0.731409
HLA-B37:12 0.8 GQFLGYPSL 0.657052
HLA-B37:12 1.0 AQKEAAGFL 0.630667
HLA-B37:12 1.5 MMYIGANLL 0.581087
HLA-B37:12 2 CETHYNQLF 0.546975
HLA-B37:12 3 GRLFGPLAF 0.499770
HLA-B37:12 4 EQHRLAIKV 0.466418
HLA-B37:12 5 TILLTVLVF 0.443041
HLA-B37:12 6 ADDTVLEEM 0.424659
HLA-B37:12 7 FETVLKEIF 0.409896
HLA-B37:12 8 MDDPEREVL 0.398050
HLA-B37:12 9 DQVHTTARI 0.386208
HLA-B37:12 10 QMDLGLLLY 0.374861
HLA-B37:12 16 RPPITSKLL 0.326884
HLA-B37:12 32 CYLTGLTDK 0.226490
HLA-B37:12 50 QWVRDNKEK 0.111325
