HLA-B53:09 0.01 YPLTFGWCF 0.891660
HLA-B53:09 0.05 YQFPIQPIF 0.807519
HLA-B53:09 0.1 MPPLVRWEY 0.760736
HLA-B53:09 0.15 YAVFQYPPY 0.734162
HLA-B53:09 0.2 HEYVSSSKW 0.722835
HLA-B53:09 0.3 IENDVFTMY 0.696194
HLA-B53:09 0.4 NPEIIIYQY 0.672307
HLA-B53:09 0.8 EAWDIVEPI 0.606355
HLA-B53:09 1.0 LAADKIEQF 0.583228
HLA-B53:09 1.5 LVWDRGTLF 0.552600
HLA-B53:09 2 LPSLLGMLL 0.522711
HLA-B53:09 3 EAFGTMDDF 0.478149
HLA-B53:09 4 YQYMDDLYV 0.448420
HLA-B53:09 5 MADASPTSL 0.420863
HLA-B53:09 6 SPTSLELGL 0.397597
HLA-B53:09 7 VPSLGPTFI 0.380327
HLA-B53:09 8 GEKALKLSW 0.363437
HLA-B53:09 9 YLSLVIFML 0.349752
HLA-B53:09 10 KIRCEIKSF 0.337500
HLA-B53:09 16 EGAGTIFII 0.282296
HLA-B53:09 32 KNKFVEFDM 0.187185
HLA-B53:09 50 LALPFLSNP 0.075308
