HLA-B56:08 0.01 FPISPIDTV 0.843418
HLA-B56:08 0.05 FPISPIETV 0.787967
HLA-B56:08 0.1 VPYVNAVPM 0.749828
HLA-B56:08 0.15 MSVHLPFAV 0.720635
HLA-B56:08 0.2 RPYLGYDWI 0.704208
HLA-B56:08 0.3 YTAFTIPSI 0.681874
HLA-B56:08 0.4 KALGPGATL 0.664203
HLA-B56:08 0.8 AAFDLSHFL 0.614373
HLA-B56:08 1.0 KMFRDHQEV 0.599426
HLA-B56:08 1.5 HIYSLMPLL 0.571533
HLA-B56:08 2 ASFGLALLL 0.547657
HLA-B56:08 3 MFDYSSMTF 0.515308
HLA-B56:08 4 YSHTSIWLL 0.489040
HLA-B56:08 5 RFSLPFLSI 0.466707
HLA-B56:08 6 TRYAITIAF 0.447719
HLA-B56:08 7 TILRGLPEI 0.431806
HLA-B56:08 8 VLDVGDAYF 0.418311
HLA-B56:08 9 FRKYTAFTI 0.406345
HLA-B56:08 10 FALSLLLGY 0.396419
HLA-B56:08 16 WIPKTDDEY 0.343020
HLA-B56:08 32 INIGPGRAF 0.246654
HLA-B56:08 50 RSSSATDLT 0.137111
