HLA-C02:32 0.01 FVRSLSTVY 0.695271
HLA-C02:32 0.05 YIRDHLNAM 0.613800
HLA-C02:32 0.1 SPFPNSLIY 0.586793
HLA-C02:32 0.15 RIFRCLNSY 0.568647
HLA-C02:32 0.2 QSISNTAEY 0.554766
HLA-C02:32 0.3 SPIYGGLVL 0.531577
HLA-C02:32 0.4 TTSKTKALY 0.516460
HLA-C02:32 0.8 SPAWPRRAV 0.485641
HLA-C02:32 1.0 SMTKILEPF 0.473304
HLA-C02:32 1.5 LQHPDVAAY 0.448553
HLA-C02:32 2 NPDIVIYQY 0.428633
HLA-C02:32 3 SIVPLFIYM 0.399567
HLA-C02:32 4 VRIGPGQTF 0.378340
HLA-C02:32 5 NSLLHPMSL 0.361372
HLA-C02:32 6 LSVGLVMGF 0.348649
HLA-C02:32 7 ISPIETVPV 0.337375
HLA-C02:32 8 LVLVANDEV 0.326871
HLA-C02:32 9 FSIPECQKL 0.318682
HLA-C02:32 10 GTCKNVSTV 0.310896
HLA-C02:32 16 ENPYNTPVF 0.273246
HLA-C02:32 32 NTAKNKWFV 0.187443
HLA-C02:32 50 TVNPGPFAQ 0.080110
