HLA-B15:138 0.01 RSFAFPNAY 1.108930
HLA-B15:138 0.05 RQRVYSLFY 1.054090
HLA-B15:138 0.1 ISFGPGRAF 1.017820
HLA-B15:138 0.15 IMRELAPQF 0.997801
HLA-B15:138 0.2 AQADDALSY 0.990665
HLA-B15:138 0.3 KMIGGIGGF 0.973089
HLA-B15:138 0.4 TQSNAILRY 0.946115
HLA-B15:138 0.8 SMWSEGATL 0.876279
HLA-B15:138 1.0 SLYNTIAVL 0.848115
HLA-B15:138 1.5 IVIELILEF 0.790608
HLA-B15:138 2 LAAVIFIYF 0.743388
HLA-B15:138 3 SSWNSNSTW 0.679019
HLA-B15:138 4 STWRKLVDF 0.628750
HLA-B15:138 5 LPVAESFGF 0.589032
HLA-B15:138 6 EMVETTIQL 0.556014
HLA-B15:138 7 ALVEICTFL 0.523738
HLA-B15:138 8 IFRPGGGDM 0.499996
HLA-B15:138 9 YKKWCDEYF 0.476861
HLA-B15:138 10 IRILQHLLF 0.456643
HLA-B15:138 16 GSGVVSTVV 0.367370
HLA-B15:138 32 EAPVKVIHR 0.245560
HLA-B15:138 50 PVGASRGMK 0.133408
