HLA-B15:133 0.01 SHHQQWAAL 0.759919
HLA-B15:133 0.05 RMYSPSSIL 0.694113
HLA-B15:133 0.1 RMYSPVSIL 0.650488
HLA-B15:133 0.15 KHLAFIIPL 0.625162
HLA-B15:133 0.2 TQSDFGISL 0.603372
HLA-B15:133 0.3 RLVSGFLAL 0.575827
HLA-B15:133 0.4 RPAKGADSF 0.560858
HLA-B15:133 0.8 QHRATIEEL 0.514604
HLA-B15:133 1.0 DMQASFQVL 0.494174
HLA-B15:133 1.5 HHGRTVVVV 0.462009
HLA-B15:133 2 TQLLVNGSL 0.438351
HLA-B15:133 3 EKREPESVY 0.408889
HLA-B15:133 4 LRVKVIAPV 0.387797
HLA-B15:133 5 DPEITTHSF 0.370729
HLA-B15:133 6 LAIAVLALL 0.356788
HLA-B15:133 7 ESSGMRNVL 0.345161
HLA-B15:133 8 IKPVISTQL 0.334962
HLA-B15:133 9 TQPLQHHLL 0.324858
HLA-B15:133 10 IEELRQHLL 0.315763
HLA-B15:133 16 IGVIVFVGL 0.270043
HLA-B15:133 32 PGMDGPKVK 0.174680
HLA-B15:133 50 KAMYAPPIR 0.064821
