HLA-B40:73 0.01 TEMSFIEML 1.046980
HLA-B40:73 0.05 YEWFYKPEM 0.974256
HLA-B40:73 0.1 TEIQLVQSL 0.916144
HLA-B40:73 0.15 FEYQQALEI 0.871167
HLA-B40:73 0.2 TECKHAFFL 0.832837
HLA-B40:73 0.3 AENSCMEPM 0.775031
HLA-B40:73 0.4 IEICGHKAI 0.734000
HLA-B40:73 0.8 KQEIFQVEL 0.603786
HLA-B40:73 1.0 GDAYFSVPL 0.558266
HLA-B40:73 1.5 NELTQAEVI 0.490681
HLA-B40:73 2 PENPYNTPV 0.442721
HLA-B40:73 3 KRTQDFWEV 0.393610
HLA-B40:73 4 TQACPKVSF 0.362954
HLA-B40:73 5 KMCGSSYVI 0.343967
HLA-B40:73 6 KEAKTTLFC 0.331549
HLA-B40:73 7 RRKVKRELY 0.321838
HLA-B40:73 8 RVRTFKQLL 0.312942
HLA-B40:73 9 LLFKVFCYV 0.305767
HLA-B40:73 10 MLSAISTER 0.298828
HLA-B40:73 16 VAAPHEEGL 0.263570
HLA-B40:73 32 HRAKVEELR 0.177550
HLA-B40:73 50 GEKNPYKQQ 0.073574
