HLA-B46:19 0.01 MSIEALRAF 0.834857
HLA-B46:19 0.05 YTYDTLRNY 0.752815
HLA-B46:19 0.1 YMNNQQVVF 0.702242
HLA-B46:19 0.15 MSASLSATI 0.679163
HLA-B46:19 0.2 SSFSIKLSF 0.661137
HLA-B46:19 0.3 SSISSAYTV 0.638703
HLA-B46:19 0.4 YANIMNHVL 0.618414
HLA-B46:19 0.8 YTPGMDVAL 0.562407
HLA-B46:19 1.0 GTVPMPMPM 0.542922
HLA-B46:19 1.5 RAIEAQQHL 0.510217
HLA-B46:19 2 KAFFSVLRI 0.484924
HLA-B46:19 3 IMDTVTARL 0.451330
HLA-B46:19 4 SGYTLDQTY 0.424237
HLA-B46:19 5 SSKEWFSSI 0.401557
HLA-B46:19 6 IIVQLNTSV 0.384121
HLA-B46:19 7 WQRPVTIKV 0.367241
HLA-B46:19 8 THFNGIVIM 0.353658
HLA-B46:19 9 NIRQAHCNL 0.341316
HLA-B46:19 10 FHVNQLPKF 0.330625
HLA-B46:19 16 LFSNVQNGM 0.282260
HLA-B46:19 32 YPEIFEKFK 0.191013
HLA-B46:19 50 TSANIDRLR 0.080710
