HLA-B46:17 0.01 ITYSNSCYY 0.550179
HLA-B46:17 0.05 YMPSRIIVY 0.495533
HLA-B46:17 0.1 RMWSDVSPF 0.468140
HLA-B46:17 0.15 MTALLVSSL 0.450997
HLA-B46:17 0.2 LARIPNVVY 0.440501
HLA-B46:17 0.3 NSNTNGVVY 0.427701
HLA-B46:17 0.4 TVLDVGDAY 0.413493
HLA-B46:17 0.8 LQKNVPILY 0.384082
HLA-B46:17 1.0 TMLCVTHEM 0.373615
HLA-B46:17 1.5 MSLGPMGSV 0.356424
HLA-B46:17 2 YLKQFFTEW 0.344029
HLA-B46:17 3 FFYCNTSQL 0.324466
HLA-B46:17 4 RVNISLTCL 0.312514
HLA-B46:17 5 VEYQGQDLY 0.303091
HLA-B46:17 6 LALPVLASR 0.294067
HLA-B46:17 7 GELWDGKMY 0.286228
HLA-B46:17 8 ALTLSCIRL 0.279047
HLA-B46:17 9 APKPVAVAR 0.272811
HLA-B46:17 10 YVPSNHKNL 0.267085
HLA-B46:17 16 PSQPTHVNV 0.240947
HLA-B46:17 32 KSKKPVRFL 0.157961
HLA-B46:17 50 AEQATQDVK 0.057649
