HLA-A01:28 0.01 VADLYDFLY 0.836852
HLA-A01:28 0.05 QTSLELFMY 0.715024
HLA-A01:28 0.1 SMPNLQLLY 0.651810
HLA-A01:28 0.15 RTDPLVLVF 0.614004
HLA-A01:28 0.2 NTINTACPY 0.591354
HLA-A01:28 0.3 VTDVEINKK 0.547941
HLA-A01:28 0.4 SSDGLFEEM 0.518595
HLA-A01:28 0.8 HMWFDMTVY 0.465769
HLA-A01:28 1.0 ETPGIRYQY 0.450669
HLA-A01:28 1.5 LLRLLCNVY 0.420101
HLA-A01:28 2 PGINYFLKY 0.397408
HLA-A01:28 3 PPSKKSFFY 0.367657
HLA-A01:28 4 SAAGLTLPL 0.345957
HLA-A01:28 5 SSTSPDFGV 0.330661
HLA-A01:28 6 VTIRIGGQL 0.319895
HLA-A01:28 7 CTDPETFVQ 0.310548
HLA-A01:28 8 VMAAIGLGF 0.302600
HLA-A01:28 9 LMTQIGCTL 0.295549
HLA-A01:28 10 LFGGFSLLL 0.288913
HLA-A01:28 16 AREPPGGQL 0.259979
HLA-A01:28 32 PPPQMPVLA 0.181040
HLA-A01:28 50 VINALMRDI 0.076810
