HLA-C07:15 0.01 RAVTVSPPF 0.847813
HLA-C07:15 0.05 KALCNWVRM 0.753080
HLA-C07:15 0.1 YSNPLHVFL 0.712662
HLA-C07:15 0.15 SMTKILEPF 0.697918
HLA-C07:15 0.2 FFYCNTTQL 0.686272
HLA-C07:15 0.3 YPLTFGWCF 0.658753
HLA-C07:15 0.4 LMYANHLFV 0.637591
HLA-C07:15 0.8 RSLQQLLLL 0.575428
HLA-C07:15 1.0 TQLGCTLNF 0.556964
HLA-C07:15 1.5 RYIARKHNL 0.521930
HLA-C07:15 2 LTIPRLEEL 0.497565
HLA-C07:15 3 AEWDRLHPV 0.460459
HLA-C07:15 4 KQNPDIVIY 0.435769
HLA-C07:15 5 AIVGALLSL 0.415547
HLA-C07:15 6 GRLSDVYYL 0.398141
HLA-C07:15 7 IHLHYFDCF 0.383767
HLA-C07:15 8 YPQPVDNLV 0.371618
HLA-C07:15 9 SKIGPENPY 0.360405
HLA-C07:15 10 SLRIILRTI 0.350782
HLA-C07:15 16 SVAHFQRQM 0.300355
HLA-C07:15 32 FENWWSKDK 0.198712
HLA-C07:15 50 MKYYDDCAK 0.081233
