HLA-B27:38 0.01 RRVGIFLDY 0.934952
HLA-B27:38 0.05 MRIRTWNSL 0.855485
HLA-B27:38 0.1 FRYSQLAKL 0.808397
HLA-B27:38 0.15 GRYLFGDPV 0.779286
HLA-B27:38 0.2 RMYRDTFSY 0.760517
HLA-B27:38 0.3 TRLLHINLL 0.724386
HLA-B27:38 0.4 ARQNYVDLV 0.697372
HLA-B27:38 0.8 HRRIHTGEK 0.629382
HLA-B27:38 1.0 FRKYTAFTI 0.600860
HLA-B27:38 1.5 SREVVNIVL 0.546003
HLA-B27:38 2 GQFAVTSVW 0.498104
HLA-B27:38 3 SMTKILEPF 0.439856
HLA-B27:38 4 VQLNKSIEI 0.405834
HLA-B27:38 5 YKRWIIMGL 0.383105
HLA-B27:38 6 REKRCSSSR 0.365157
HLA-B27:38 7 GDAYFSVPL 0.350938
HLA-B27:38 8 RADVIVVGL 0.339228
HLA-B27:38 9 TTSENHGNY 0.329419
HLA-B27:38 10 LVAIISLPL 0.321656
HLA-B27:38 16 TKLTGDFSK 0.282574
HLA-B27:38 32 CYIPTINCR 0.200412
HLA-B27:38 50 YDAAQKGAR 0.093182
