HLA-A11:31 0.01 TIMAWALYY 1.067330
HLA-A11:31 0.05 ISMCIVAFK 0.999600
HLA-A11:31 0.1 SVYRPNQLK 0.978961
HLA-A11:31 0.15 IVLMATVLK 0.941291
HLA-A11:31 0.2 RTALMYAAK 0.918797
HLA-A11:31 0.3 KIDAGEFPK 0.883017
HLA-A11:31 0.4 AAYETLIKR 0.850657
HLA-A11:31 0.8 ALWAAVIMY 0.768771
HLA-A11:31 1.0 PIFQSSMTK 0.743204
HLA-A11:31 1.5 SICKSGCFY 0.691545
HLA-A11:31 2 GTLEGGEVK 0.643038
HLA-A11:31 3 RTHTGEKPY 0.567844
HLA-A11:31 4 AVIDYTPYL 0.513967
HLA-A11:31 5 FEAHQWFLK 0.467770
HLA-A11:31 6 SSGNGTDIK 0.428986
HLA-A11:31 7 FNCGGEFFY 0.398457
HLA-A11:31 8 RSHLLQWGF 0.375740
HLA-A11:31 9 RQLDMYQLF 0.357086
HLA-A11:31 10 DTRRIGNSK 0.343312
HLA-A11:31 16 GPIPPGQIR 0.286832
HLA-A11:31 32 QDVIFQTFL 0.204570
HLA-A11:31 50 PVVNALFRQ 0.094116
