HLA-A03:75 0.01 RIFFYQSPY 1.012870
HLA-A03:75 0.05 AIFQSSMTK 0.977317
HLA-A03:75 0.1 AIFQCSMTK 0.931899
HLA-A03:75 0.15 VLMEQITLK 0.900732
HLA-A03:75 0.2 KTSTPYVAK 0.875495
HLA-A03:75 0.3 LIRSFYMQK 0.841047
HLA-A03:75 0.4 KAISEFAPK 0.813724
HLA-A03:75 0.8 KLKRHFNNK 0.734688
HLA-A03:75 1.0 HIGPGRAFY 0.707212
HLA-A03:75 1.5 RIIAEPGRY 0.656265
HLA-A03:75 2 ALKECRNEY 0.611310
HLA-A03:75 3 ASYKEKGIY 0.537014
HLA-A03:75 4 IIGDIRQAY 0.481201
HLA-A03:75 5 SLQRSGYNF 0.443364
HLA-A03:75 6 AGRADCPYY 0.411650
HLA-A03:75 7 ISKWLWYIR 0.388852
HLA-A03:75 8 VLDVGDAYF 0.369532
HLA-A03:75 9 ELNKRTQSF 0.353741
HLA-A03:75 10 PAYNASEKY 0.339390
HLA-A03:75 16 YLSLVLGNV 0.288579
HLA-A03:75 32 KQGHEPPTF 0.203926
HLA-A03:75 50 PAPGIVAHG 0.091845
