HLA-A02:191 0.01 FLSEAFCWI 1.031090
HLA-A02:191 0.05 LLLGDLAPV 0.925200
HLA-A02:191 0.1 FLSTKVEKL 0.861343
HLA-A02:191 0.15 IMSTALQGV 0.815759
HLA-A02:191 0.2 TQFGFLMEV 0.780776
HLA-A02:191 0.3 IMDTVTARL 0.733611
HLA-A02:191 0.4 LLSHVTVGI 0.692581
HLA-A02:191 0.8 YQYMDDLYV 0.594361
HLA-A02:191 1.0 YLFVSDPVV 0.564244
HLA-A02:191 1.5 TLNKIVNKL 0.507190
HLA-A02:191 2 YMLASGFSF 0.462554
HLA-A02:191 3 VAASYSETV 0.397749
HLA-A02:191 4 TQDFWEVQL 0.360899
HLA-A02:191 5 HVPVIEESL 0.335545
HLA-A02:191 6 NTKIIIVQL 0.318388
HLA-A02:191 7 MPPLVRWEY 0.306850
HLA-A02:191 8 DQAPSVLEY 0.298229
HLA-A02:191 9 INPKSPLLY 0.290616
HLA-A02:191 10 ALVEVGRLA 0.283233
HLA-A02:191 16 LGIPHPAGL 0.247164
HLA-A02:191 32 EVALFAAAM 0.165678
HLA-A02:191 50 VKQLCKLLR 0.060124
