HLA-A02:29 0.01 RLMEAMSEV 1.133160
HLA-A02:29 0.05 YLSLVIFML 1.074980
HLA-A02:29 0.1 LLAAALLAV 1.024560
HLA-A02:29 0.15 RLLELLTKL 0.994648
HLA-A02:29 0.2 ALVQCIYKV 0.968391
HLA-A02:29 0.3 QMMTFDSEV 0.930414
HLA-A02:29 0.4 YQYVDDLYV 0.908564
HLA-A02:29 0.8 LLLLQPLSV 0.803487
HLA-A02:29 1.0 AVFEFSHNA 0.775369
HLA-A02:29 1.5 KAVSFVPRV 0.698015
HLA-A02:29 2 TLYCVHEKI 0.645851
HLA-A02:29 3 FLEPLHLRA 0.566814
HLA-A02:29 4 VLDVGDAYF 0.512271
HLA-A02:29 5 LIMDTFQLF 0.461761
HLA-A02:29 6 RYILPVYGI 0.420959
HLA-A02:29 7 YARDYQTSL 0.389454
HLA-A02:29 8 LVSPDPEHL 0.368471
HLA-A02:29 9 SVPEVARVF 0.348727
HLA-A02:29 10 GAISNMYSI 0.334987
HLA-A02:29 16 LYVGSDLEI 0.284422
HLA-A02:29 32 LHQPSFPTP 0.196206
HLA-A02:29 50 TVDSNKPIR 0.083231
