HLA-B51:34 0.01 IPTFSAWVI 0.904941
HLA-B51:34 0.05 FPISPIETV 0.833333
HLA-B51:34 0.1 LPPEEALFI 0.774523
HLA-B51:34 0.15 MASSKVGLI 0.727704
HLA-B51:34 0.2 LPEKDSWTV 0.701132
HLA-B51:34 0.3 SPIKTRESI 0.661833
HLA-B51:34 0.4 FPTKHNTAL 0.623620
HLA-B51:34 0.8 TPAEDMAKL 0.541725
HLA-B51:34 1.0 YPECDFVSW 0.514798
HLA-B51:34 1.5 RPSSPPALL 0.466237
HLA-B51:34 10 YEDSKSVRL 0.313457
HLA-B51:34 16 VTEELVDPY 0.279265
HLA-B51:34 2 KPGMDGPKV 0.436746
HLA-B51:34 3 RAWNSCNEY 0.398462
HLA-B51:34 32 KMGKYGKFM 0.190702
HLA-B51:34 4 SALPLGIYL 0.373565
HLA-B51:34 5 KAGDVIFLL 0.355784
HLA-B51:34 50 RQAHCNISR 0.071860
HLA-B51:34 6 ETRTTLMHY 0.343744
HLA-B51:34 7 VSWQLGRSL 0.335025
HLA-B51:34 8 TYIGVIVFV 0.326740
HLA-B51:34 9 CGHKAIGTV 0.320062
