HLA-A34:02 0.01 NLFASSMLK 0.942070
HLA-A34:02 0.05 HLYAPNGEK 0.858623
HLA-A34:02 0.1 AIFQSSMTK 0.827096
HLA-A34:02 0.15 SLFNKRVGK 0.809772
HLA-A34:02 0.2 MVPAISLAY 0.786783
HLA-A34:02 0.3 NSNDVFVLK 0.758487
HLA-A34:02 0.4 VVMAKSANK 0.734782
HLA-A34:02 0.8 ESFKRRGSK 0.674168
HLA-A34:02 1.0 NTLQKVAEK 0.647662
HLA-A34:02 1.5 KTTSVSYDK 0.606773
HLA-A34:02 2 QLNYAQLRK 0.575336
HLA-A34:02 3 LTRRRRFSR 0.516783
HLA-A34:02 4 IQVYRLSKY 0.468058
HLA-A34:02 5 MYCGKRFTR 0.429664
HLA-A34:02 6 LTELLTTQR 0.399466
HLA-A34:02 7 TRVLAIERY 0.379122
HLA-A34:02 8 TISEVVIVF 0.361299
HLA-A34:02 9 YNVLPQGWK 0.346225
HLA-A34:02 10 LANKFISRL 0.332220
HLA-A34:02 16 MHNSEISKR 0.280351
HLA-A34:02 32 QFAYDGKDY 0.197735
HLA-A34:02 50 KDTKEALDK 0.086262
