HLA-B53:06 0.01 LPVAESFGF 0.981908
HLA-B53:06 0.05 LPVFNKSAW 0.882585
HLA-B53:06 0.1 NPDIVIYQY 0.817101
HLA-B53:06 0.15 MARELHPEY 0.781758
HLA-B53:06 0.2 IPMGPGKAF 0.755192
HLA-B53:06 0.3 LADFVSQTF 0.708627
HLA-B53:06 0.4 CPSAVTLTV 0.684764
HLA-B53:06 0.8 MGYEHPDKW 0.592332
HLA-B53:06 1.0 TMMLAQQLY 0.561395
HLA-B53:06 1.5 EPQRQMLML 0.511629
HLA-B53:06 2 KTFDYNPQF 0.478177
HLA-B53:06 3 LTFGWCYKL 0.435012
HLA-B53:06 4 FLLFKVFCY 0.405664
HLA-B53:06 5 SKIGPENPY 0.381475
HLA-B53:06 6 NLLCVFSYF 0.364249
HLA-B53:06 7 HDYINLFHF 0.349098
HLA-B53:06 8 LLTQIGCTL 0.335314
HLA-B53:06 9 GGFIKVRQY 0.322009
HLA-B53:06 10 MFVAKDLCL 0.311646
HLA-B53:06 16 EEEEQKQEM 0.269266
HLA-B53:06 32 SIMLTLKSK 0.180704
HLA-B53:06 50 QDGQNIGIK 0.069214
