HLA-A31:15 0.01 IYFFVGSFR 1.043360
HLA-A31:15 0.05 RYVFSFYNR 0.982495
HLA-A31:15 0.1 KTKWNNTLK 0.940570
HLA-A31:15 0.15 IFNSRFVRR 0.908342
HLA-A31:15 0.2 KVMTKMIQR 0.881058
HLA-A31:15 0.3 TYFEKPRTR 0.843486
HLA-A31:15 0.4 RAKWNNTLK 0.824358
HLA-A31:15 0.8 LLFDHVGKR 0.751858
HLA-A31:15 1.0 KFTSIRRVR 0.718172
HLA-A31:15 1.5 ALILYFMKK 0.652393
HLA-A31:15 2 VFFSFFFLL 0.600167
HLA-A31:15 3 RIGPGQAFY 0.519810
HLA-A31:15 4 QSIAGNSSR 0.464602
HLA-A31:15 5 EQVTRLTLK 0.425015
HLA-A31:15 6 RSGNQVSEY 0.397031
HLA-A31:15 7 RWTVQPIKL 0.375513
HLA-A31:15 8 KQKQRYALI 0.358404
HLA-A31:15 9 RFALNPGLL 0.343961
HLA-A31:15 10 SETLLSYFY 0.331269
HLA-A31:15 16 YAKQVAAEL 0.285399
HLA-A31:15 32 FVIFCFGWY 0.203803
HLA-A31:15 50 KYIESEIYN 0.088204
