HLA-C08:06 0.01 FPVRPQVPL 0.748085
HLA-C08:06 0.05 FPYNKYSPF 0.672814
HLA-C08:06 0.1 MPALIMAEV 0.647248
HLA-C08:06 0.15 VMAEGTAVL 0.619654
HLA-C08:06 0.2 CAPAGFAIL 0.602039
HLA-C08:06 0.3 YAQAPTVNL 0.576845
HLA-C08:06 0.4 YMVTTIIAV 0.557335
HLA-C08:06 0.8 FGYPNELIF 0.506546
HLA-C08:06 1.0 VALCFVPEL 0.489682
HLA-C08:06 1.5 IPIGPGRAF 0.459419
HLA-C08:06 2 SQEEANQAL 0.439507
HLA-C08:06 3 ALPPAPSLL 0.406495
HLA-C08:06 4 RFSAPRVAL 0.382869
HLA-C08:06 5 LARIPNVVY 0.364974
HLA-C08:06 6 AIERCYFVL 0.350016
HLA-C08:06 7 SFNLPQITL 0.339297
HLA-C08:06 8 QNSNLITPL 0.329095
HLA-C08:06 9 ILTIPGLRI 0.320912
HLA-C08:06 10 SFEVNPSYY 0.313308
HLA-C08:06 16 HFGAARNLV 0.272864
HLA-C08:06 32 LEYITCKYK 0.183443
HLA-C08:06 50 LCDEFERIA 0.069733
