HLA-A01:13 0.01 TSSILFCLY 0.807250
HLA-A01:13 0.05 TLDSARFRY 0.688565
HLA-A01:13 0.1 ATGVVCTFY 0.631579
HLA-A01:13 0.15 LTQQIAGGY 0.595029
HLA-A01:13 0.2 TIFIISMYK 0.568737
HLA-A01:13 0.3 LVDFRELNK 0.542634
HLA-A01:13 0.4 ISMCIVAFK 0.517465
HLA-A01:13 0.8 SSNITGLLL 0.456787
HLA-A01:13 1.0 STPATSNCK 0.437803
HLA-A01:13 1.5 NSSEGMMEK 0.410218
HLA-A01:13 2 PLDKNFRKY 0.389275
HLA-A01:13 3 NTFAPQPMF 0.361693
HLA-A01:13 4 ELYRYKVVK 0.340819
HLA-A01:13 5 CVRPNNNTR 0.325403
HLA-A01:13 6 LILDNDTIK 0.313976
HLA-A01:13 7 SYLKGDNFF 0.304991
HLA-A01:13 8 NTKVIIVQL 0.296808
HLA-A01:13 9 NLLFPIIYL 0.290711
HLA-A01:13 10 IAVIWALAL 0.284161
HLA-A01:13 16 SRKKYLNFK 0.256134
HLA-A01:13 32 IDFDEANQA 0.177667
HLA-A01:13 50 IKQLQARVL 0.073343
