HLA-A24:04 0.01 VYIASSYTF 0.982212
HLA-A24:04 0.05 HFIFDIFHF 0.901923
HLA-A24:04 0.1 FYLSIHLIL 0.852050
HLA-A24:04 0.15 TYYGAFQVV 0.814335
HLA-A24:04 0.2 SYSQCHIKL 0.789086
HLA-A24:04 0.3 SIASAYYMF 0.747795
HLA-A24:04 0.4 SFLEYLSYL 0.720006
HLA-A24:04 0.8 AFLIEYVNF 0.655751
HLA-A24:04 1.0 FFYCNTSNL 0.631124
HLA-A24:04 1.5 GWKGSPAIF 0.580787
HLA-A24:04 2 GLIHMKPLF 0.539431
HLA-A24:04 3 NMQKATLRL 0.480663
HLA-A24:04 4 HYLGKTHAK 0.441912
HLA-A24:04 5 HINLQSLKF 0.414763
HLA-A24:04 6 RDILKYFKM 0.394113
HLA-A24:04 7 YPLASLRSL 0.377436
HLA-A24:04 8 TLRQIVAKL 0.362589
HLA-A24:04 9 MTYKAAVDL 0.350436
HLA-A24:04 10 LLFHVPELR 0.340855
HLA-A24:04 16 QWPLTEEKI 0.293371
HLA-A24:04 32 VTMTAPFMR 0.198505
HLA-A24:04 50 KQDYGRWST 0.084153
