HLA-A01:14 0.01 QADQLIHLY 0.963210
HLA-A01:14 0.05 CSANIINHY 0.830470
HLA-A01:14 0.1 VADNAQQQY 0.754340
HLA-A01:14 0.15 ALDKKFNDY 0.700712
HLA-A01:14 0.2 VNDTYDFIY 0.667639
HLA-A01:14 0.3 LTDIVPLTA 0.613050
HLA-A01:14 0.4 EMEELAVAY 0.575909
HLA-A01:14 0.8 ETPGIRYQY 0.499575
HLA-A01:14 1.0 TVLDVGDAY 0.484311
HLA-A01:14 1.5 STQLFNSSW 0.441577
HLA-A01:14 2 NASPQDFYF 0.409731
HLA-A01:14 3 STFPTQERL 0.370806
HLA-A01:14 4 VSVSFTFKR 0.345742
HLA-A01:14 5 VSSFLDMNL 0.329937
HLA-A01:14 6 RSGDELICV 0.317969
HLA-A01:14 7 NKWKFLEMF 0.307658
HLA-A01:14 8 MIRYVKDKY 0.299776
HLA-A01:14 9 GATLRTSRL 0.292916
HLA-A01:14 10 FLKYRSNKR 0.286665
HLA-A01:14 16 PESWIAELL 0.257246
HLA-A01:14 32 LWTVILLGL 0.176135
HLA-A01:14 50 CSTFLLNGQ 0.074425
