HLA-B27:06 0.01 MRIRTWNSL 0.905206
HLA-B27:06 0.05 FRFSHLGPF 0.822602
HLA-B27:06 0.1 NRFKGRNDL 0.786799
HLA-B27:06 0.15 RMYSPVSIL 0.749382
HLA-B27:06 0.2 RKIFTFYRL 0.728905
HLA-B27:06 0.3 SRELERFAL 0.692989
HLA-B27:06 0.4 ERMTTLTFL 0.667368
HLA-B27:06 0.8 KRFPQFRKA 0.595738
HLA-B27:06 1.0 VRQYDQIPI 0.568913
HLA-B27:06 1.5 ARGLTPLAY 0.516935
HLA-B27:06 2 GELWGIHLM 0.482194
HLA-B27:06 3 SHLTVHQRM 0.439801
HLA-B27:06 4 GDLEVCRSL 0.413437
HLA-B27:06 5 CRSLVHLYA 0.392137
HLA-B27:06 6 AASSGASRL 0.376768
HLA-B27:06 7 GEVLLSISY 0.363855
HLA-B27:06 8 LILSEILVL 0.354245
HLA-B27:06 9 VLYCVHQRI 0.344680
HLA-B27:06 10 QLKKPFIPI 0.335530
HLA-B27:06 16 SNHNLTDTV 0.293281
HLA-B27:06 32 HLCEETTNR 0.198069
HLA-B27:06 50 SPTENTTGP 0.085773
