HLA-B40:96 0.01 YELPVISPI 0.822059
HLA-B40:96 0.05 YEFLRSFNF 0.691610
HLA-B40:96 0.1 KEYQRQVWL 0.636797
HLA-B40:96 0.15 IEICGHKTI 0.600349
HLA-B40:96 0.2 AELCAYPLF 0.575084
HLA-B40:96 0.3 MEKRFGESV 0.531263
HLA-B40:96 0.4 KEFRKYTAF 0.500513
HLA-B40:96 0.8 WQLGHGVSI 0.430073
HLA-B40:96 1.0 IEELREHLL 0.403664
HLA-B40:96 1.5 IEELRQYLW 0.366563
HLA-B40:96 2 LDNINFNRI 0.344178
HLA-B40:96 3 LEAIAQEIY 0.320926
HLA-B40:96 4 RLLANQQVF 0.307185
HLA-B40:96 5 HIGPGRAFY 0.299233
HLA-B40:96 6 YSICGVLPL 0.291962
HLA-B40:96 7 RADVIVVGL 0.285218
HLA-B40:96 8 LLTQIGCTL 0.278348
HLA-B40:96 9 NVFVVGYGL 0.272085
HLA-B40:96 10 YPTSVADVL 0.266700
HLA-B40:96 16 SDNAKSIIV 0.241946
HLA-B40:96 32 NDTFTGKVV 0.161008
HLA-B40:96 50 FFQQTRGFL 0.061601
