HLA-B15:101 0.01 WTRQYTIEY 0.906236
HLA-B15:101 0.05 RMWSDVSPF 0.806842
HLA-B15:101 0.1 HVSNVIAFY 0.766858
HLA-B15:101 0.15 HIGPGSAFY 0.737165
HLA-B15:101 0.2 SLASVKQNY 0.713342
HLA-B15:101 0.3 GTRAADRTY 0.681378
HLA-B15:101 0.4 GPRKTSTPY 0.654359
HLA-B15:101 0.8 QIIGFCVAY 0.588434
HLA-B15:101 1.0 EMEELAVAY 0.562817
HLA-B15:101 1.5 QQSPQLLIY 0.512651
HLA-B15:101 2 YTAFTIPSV 0.478806
HLA-B15:101 3 FSPEVIPMF 0.431841
HLA-B15:101 4 NSLTSTRNF 0.397808
HLA-B15:101 5 AFQNFDLSF 0.376256
HLA-B15:101 6 TEVGVVRSF 0.358718
HLA-B15:101 7 ALVEICTEL 0.345085
HLA-B15:101 8 HSRIGIIPR 0.333202
HLA-B15:101 9 AIIRILQQL 0.322259
HLA-B15:101 10 TVNDGKEAV 0.312312
HLA-B15:101 16 TRAFLSQVI 0.271162
HLA-B15:101 32 SFIDTVYST 0.186353
HLA-B15:101 50 FVGDYLITG 0.082528
