HLA-B57:24 0.01 STWNSNSTW 0.857071
HLA-B57:24 0.05 GTWNGTSTW 0.765515
HLA-B57:24 0.1 RTFQFAGHF 0.703418
HLA-B57:24 0.15 SSSALITPF 0.649818
HLA-B57:24 0.2 LVQRVTSVW 0.619927
HLA-B57:24 0.3 KARNLQAQY 0.576463
HLA-B57:24 0.4 WSKSSIVGW 0.549056
HLA-B57:24 0.8 LTFVFILVI 0.479783
HLA-B57:24 1.0 STPHKLCAW 0.456305
HLA-B57:24 1.5 IQKETWETW 0.420687
HLA-B57:24 2 RTTCQDFRI 0.395491
HLA-B57:24 3 VLGTPSEVY 0.363062
HLA-B57:24 4 APQILLPGW 0.339907
HLA-B57:24 5 TATEQWIFL 0.322413
HLA-B57:24 6 MPNIVLSRI 0.309108
HLA-B57:24 7 KEFRKYTAF 0.298771
HLA-B57:24 8 VQAQILASL 0.290017
HLA-B57:24 9 KLLRGTKAL 0.282180
HLA-B57:24 10 QLVLQNWML 0.275568
HLA-B57:24 16 SPIETVPVK 0.244809
HLA-B57:24 32 CQHGQENIV 0.162717
HLA-B57:24 50 LKQIAIKLR 0.058436
