HLA-B14:14 0.01 WKFDSHLAF 0.442384
HLA-B14:14 0.05 DKMKYFIPL 0.399045
HLA-B14:14 0.1 HPESHVLVL 0.372160
HLA-B14:14 0.15 LPNCLSLAL 0.356289
HLA-B14:14 0.2 MRVRRRLSL 0.347541
HLA-B14:14 0.3 IPGLHSSTF 0.337102
HLA-B14:14 0.4 VELYRIVVY 0.330148
HLA-B14:14 0.8 VPSKVVYKY 0.316364
HLA-B14:14 1.0 NPDIVIYQY 0.312282
HLA-B14:14 1.5 EQYNTDPVL 0.305836
HLA-B14:14 2 AAARRVLGY 0.300959
HLA-B14:14 3 VTWIGSQAL 0.292391
HLA-B14:14 4 ILLSYGVIL 0.282601
HLA-B14:14 5 ELNKRTQDF 0.274263
HLA-B14:14 6 NAKTIIVQL 0.267121
HLA-B14:14 7 CSSNITGLL 0.260805
HLA-B14:14 8 AAAAAAAAM 0.255753
HLA-B14:14 9 GREPGPTPR 0.251201
HLA-B14:14 10 QYDQIPIEI 0.247004
HLA-B14:14 16 VGPLPPGQI 0.225121
HLA-B14:14 32 ENLELLSLK 0.139209
HLA-B14:14 50 DEDFRKYTA 0.044121
