HLA-C15:20 0.01 WPMIWSIAF 0.832762
HLA-C15:20 0.05 RMWSDVSPF 0.754915
HLA-C15:20 0.1 FPLHPVASF 0.716053
HLA-C15:20 0.15 IPMGPGRAF 0.687733
HLA-C15:20 0.2 YPRVIGHEF 0.670379
HLA-C15:20 0.3 MMWNWMVSL 0.645775
HLA-C15:20 0.4 LLASFLAEY 0.627570
HLA-C15:20 0.8 RSFKNGFVL 0.586679
HLA-C15:20 1.0 RVFAFADEL 0.568655
HLA-C15:20 1.5 HSFNCGGEF 0.536569
HLA-C15:20 10 FDITSWLWY 0.359720
HLA-C15:20 16 SLGVGLRNL 0.308843
HLA-C15:20 2 LMLNRAIEL 0.513656
HLA-C15:20 3 LARNLQRLF 0.476860
HLA-C15:20 32 DSTKWRKVV 0.215327
HLA-C15:20 4 SKIGPENPY 0.450401
HLA-C15:20 5 CPFQPWDGL 0.428940
HLA-C15:20 50 KLWKVSERD 0.104379
HLA-C15:20 6 SSALYEDRY 0.411262
HLA-C15:20 7 QGWKGSPAI 0.395208
HLA-C15:20 8 AQIWDTAGL 0.382219
HLA-C15:20 9 KLISELRTL 0.370439
