HLA-C02:16 0.01 FSFAGMFSF 0.782379
HLA-C02:16 0.05 IVAPGQLIY 0.713523
HLA-C02:16 0.1 VVINCTRPY 0.675252
HLA-C02:16 0.15 SSLESSSSY 0.652264
HLA-C02:16 0.2 YTAFTIPSL 0.635838
HLA-C02:16 0.3 ITLMSGLVF 0.615044
HLA-C02:16 0.4 LLIKWSLAM 0.598093
HLA-C02:16 0.8 FLANSVALF 0.563152
HLA-C02:16 1.0 WSSFVDNTF 0.548220
HLA-C02:16 1.5 SVFQCFDVL 0.517341
HLA-C02:16 2 IIGDIRQAY 0.495795
HLA-C02:16 3 MKLIVDLIY 0.463492
HLA-C02:16 4 SSPSCTLGL 0.439397
HLA-C02:16 5 LTYISISYV 0.418270
HLA-C02:16 6 STQLFNSTW 0.403057
HLA-C02:16 7 GSNEIVAKF 0.388676
HLA-C02:16 8 ATLQVLHQA 0.375929
HLA-C02:16 9 VHDPYWMHF 0.364171
HLA-C02:16 10 SPNASAEHL 0.353924
HLA-C02:16 16 QIINMWQEV 0.305845
HLA-C02:16 32 LQLLTAHPA 0.212781
HLA-C02:16 50 MWVAVLLMC 0.102451
