HLA-B45:04 0.01 AEWDRMHPV 0.922219
HLA-B45:04 0.05 AELAGITTL 0.839530
HLA-B45:04 0.1 VENQVTYPL 0.794680
HLA-B45:04 0.15 MEIFYYFNF 0.761986
HLA-B45:04 0.2 IENGLFSAI 0.737776
HLA-B45:04 0.3 WEERVCWPV 0.703889
HLA-B45:04 0.4 LENTDFKAL 0.682748
HLA-B45:04 0.8 SEGEYKPPV 0.596626
HLA-B45:04 1.0 QEGGLHQAL 0.561901
HLA-B45:04 1.5 VEPGKSFTY 0.512805
HLA-B45:04 2 VEKNERLTI 0.469125
HLA-B45:04 3 KEVDHISNT 0.413640
HLA-B45:04 4 ARLIDEHGY 0.382019
HLA-B45:04 5 REGMVSKLL 0.360044
HLA-B45:04 6 IQSFHPQIF 0.344479
HLA-B45:04 7 ERFAVNPGL 0.331735
HLA-B45:04 8 RAIRLRHAL 0.322047
HLA-B45:04 9 ERVILFLKM 0.312728
HLA-B45:04 10 YKVVKIEPL 0.305331
HLA-B45:04 16 LDTGADDTV 0.271679
HLA-B45:04 32 EHIVSGFQI 0.195157
HLA-B45:04 50 GKDEVLKPQ 0.091725
