HLA-B57:13 0.01 SSWNSNSTW 0.851216
HLA-B57:13 0.05 TTRLFNSTW 0.747208
HLA-B57:13 0.1 SSSPVSQNY 0.697438
HLA-B57:13 0.15 ITTPGLQIW 0.666485
HLA-B57:13 0.2 KSNITGLLL 0.642417
HLA-B57:13 0.3 ISKTNTQTY 0.600888
HLA-B57:13 0.4 VIYGSFRHW 0.573537
HLA-B57:13 0.8 SADKSFFAF 0.512654
HLA-B57:13 1.0 VTLSPGQVL 0.491733
HLA-B57:13 1.5 VAIGGSENF 0.451431
HLA-B57:13 2 KYGFTALMY 0.424140
HLA-B57:13 3 IAVAATNNL 0.381586
HLA-B57:13 4 HQKEPPFLW 0.353785
HLA-B57:13 5 LANLWVPPI 0.333444
HLA-B57:13 6 PIGPGRAFY 0.319232
HLA-B57:13 7 KVYATDRII 0.307279
HLA-B57:13 8 LLTQIGCTL 0.296939
HLA-B57:13 9 TRFPLTFGW 0.288067
HLA-B57:13 10 VRYKDTEEL 0.280380
HLA-B57:13 16 AFGTQINRR 0.246766
HLA-B57:13 32 VFFESLQRR 0.163779
HLA-B57:13 50 RFDRAIFDQ 0.058202
