HLA-A24:120 0.01 SYPQFLALF 1.038750
HLA-A24:120 0.05 FYCNTSPLF 0.955803
HLA-A24:120 0.1 FYCNTTDLF 0.893097
HLA-A24:120 0.15 FLPDNIFRF 0.848631
HLA-A24:120 0.2 SYFGYPNEL 0.819833
HLA-A24:120 0.3 RMWSDVSPF 0.774900
HLA-A24:120 0.4 FYVKAYLMV 0.739548
HLA-A24:120 0.8 CFLPSYKLL 0.655009
HLA-A24:120 1.0 GCPPPYHTF 0.624070
HLA-A24:120 1.5 VISKLIARF 0.572364
HLA-A24:120 2 IMAMLFLLI 0.533004
HLA-A24:120 3 SIFLLFFLL 0.470329
HLA-A24:120 4 DFWEVQLGI 0.426494
HLA-A24:120 5 TATVLRSSF 0.394508
HLA-A24:120 6 LLANDLMLI 0.370611
HLA-A24:120 7 VLDITRLLL 0.353972
HLA-A24:120 8 LSNITGLLL 0.340533
HLA-A24:120 9 PLWSDTQVY 0.329351
HLA-A24:120 10 SYPGTFLTE 0.319796
HLA-A24:120 16 IRMALRNGF 0.274720
HLA-A24:120 32 PADLRLISA 0.183727
HLA-A24:120 50 SFLQLNATN 0.068413
