HLA-B18:21 0.01 LETQFTCPF 0.957728
HLA-B18:21 0.05 WKNLGTTPF 0.885615
HLA-B18:21 0.1 KEVGGAAPF 0.839365
HLA-B18:21 0.15 IPLGPGSAF 0.813532
HLA-B18:21 0.2 YEAAQIRIF 0.788444
HLA-B18:21 0.3 RQKVYSLFY 0.752736
HLA-B18:21 0.4 MTAPFMRAY 0.724802
HLA-B18:21 0.8 HMGPGGAFY 0.662953
HLA-B18:21 1.0 RQFLWKWGF 0.642417
HLA-B18:21 1.5 RAVTVSPPF 0.605456
HLA-B18:21 2 FTASTINNY 0.578031
HLA-B18:21 3 QKQVHALFY 0.529826
HLA-B18:21 4 GMDVLTVAF 0.490398
HLA-B18:21 5 FEATARGAR 0.461157
HLA-B18:21 6 LQTPTDILL 0.437305
HLA-B18:21 7 SPSSLVAFI 0.418063
HLA-B18:21 8 DDKYYNTSL 0.400082
HLA-B18:21 9 YVPSHLFHM 0.384221
HLA-B18:21 10 LEIGQHRTK 0.371306
HLA-B18:21 16 GVRYQYNVL 0.312316
HLA-B18:21 32 PLSILILSI 0.215006
HLA-B18:21 50 KWVQPITLP 0.103909
