HLA-A23:06 0.01 IYTFSNVTF 1.082490
HLA-A23:06 0.05 QYYQLISFF 1.011590
HLA-A23:06 0.1 KYIVWFIVI 0.952069
HLA-A23:06 0.15 FYCNSTQLF 0.903487
HLA-A23:06 0.2 TYPNIKMIW 0.871373
HLA-A23:06 0.3 VFSKTNIIF 0.825836
HLA-A23:06 0.4 LYVTILLTV 0.782605
HLA-A23:06 0.8 FIWAGGFSF 0.694542
HLA-A23:06 1.0 KAAVDFSHF 0.660486
HLA-A23:06 1.5 IRTNINMLF 0.609359
HLA-A23:06 2 RLPLTLMTL 0.559752
HLA-A23:06 3 LKPSVYETW 0.491729
HLA-A23:06 4 SSWNSNSTW 0.447304
HLA-A23:06 5 SSPDYRHYL 0.411727
HLA-A23:06 6 CSFNITTSI 0.385160
HLA-A23:06 7 ISINALEQI 0.365970
HLA-A23:06 8 ALRKALIKI 0.350739
HLA-A23:06 9 TLTQVVIKL 0.338338
HLA-A23:06 10 YTNQILTLV 0.327538
HLA-A23:06 16 WYQTNFVVP 0.279035
HLA-A23:06 32 QFFATEEYK 0.186090
HLA-A23:06 50 FGIGAIVGA 0.070292
