HLA-B57:32 0.01 STWPLNGTW 0.991526
HLA-B57:32 0.05 LSFSSSSSF 0.894580
HLA-B57:32 0.1 KANGPSAIF 0.828804
HLA-B57:32 0.15 TTKLFNSTW 0.793150
HLA-B57:32 0.2 KQVNWIQYW 0.756903
HLA-B57:32 0.3 SSSKFIHEY 0.710327
HLA-B57:32 0.4 MSSLGDSIY 0.674371
HLA-B57:32 0.8 RIKQIVNMW 0.594602
HLA-B57:32 1.0 RMYSPVSIL 0.566798
HLA-B57:32 1.5 YTAFTIPSI 0.515538
HLA-B57:32 2 KSTGFETLV 0.482554
HLA-B57:32 3 GSFDDILAI 0.434121
HLA-B57:32 4 KFDINGLSF 0.397235
HLA-B57:32 5 FLATEIPDF 0.370030
HLA-B57:32 6 YTVTNGWKI 0.349283
HLA-B57:32 7 RAGPGSAGR 0.332883
HLA-B57:32 8 RAFYTTGDI 0.320863
HLA-B57:32 9 QHYARVRTF 0.311179
HLA-B57:32 10 LMLITRIML 0.301812
HLA-B57:32 16 TRPNNNTRR 0.260145
HLA-B57:32 32 DVISLAKCV 0.175595
HLA-B57:32 50 YWDDSQAFR 0.068488
