HLA-A24:82 0.01 SYPQFLALF 0.997686
HLA-A24:82 0.05 YYNTRIETI 0.910696
HLA-A24:82 0.1 FYCNTTGLF 0.845421
HLA-A24:82 0.15 FYALRYHSI 0.807338
HLA-A24:82 0.2 LWQRPLVTI 0.778976
HLA-A24:82 0.3 KYNGEPVQI 0.738211
HLA-A24:82 0.4 WYNHLLMPI 0.701232
HLA-A24:82 0.8 MMQKIGMTI 0.617050
HLA-A24:82 1.0 LGSPFFSHF 0.583877
HLA-A24:82 1.5 MMHASTSPF 0.537799
HLA-A24:82 2 SLFTSSRLF 0.498891
HLA-A24:82 3 QAGKGFNEF 0.441167
HLA-A24:82 4 FTKGNGIAF 0.402066
HLA-A24:82 5 TFYCTLGGL 0.373181
HLA-A24:82 6 IIAVLAQAF 0.353212
HLA-A24:82 7 GSKEPYPDF 0.337680
HLA-A24:82 8 LRNLCLFSY 0.325435
HLA-A24:82 9 QMHEDIISL 0.316421
HLA-A24:82 10 LAAADFLFL 0.307430
HLA-A24:82 16 MDFIHVPIL 0.265578
HLA-A24:82 32 YSQKRQDIL 0.175525
HLA-A24:82 50 FLNTSLTEA 0.062675
