HLA-B07:84 0.01 HPASPAHPL 1.014800
HLA-B07:84 0.05 LPRVPTDEI 0.922726
HLA-B07:84 0.1 SPAIFQSSM 0.906687
HLA-B07:84 0.15 VPSRTGVSI 0.866310
HLA-B07:84 0.2 SPYTKMNVA 0.837861
HLA-B07:84 0.3 GPRCSLTFV 0.781642
HLA-B07:84 0.4 GPRVKQWPL 0.743053
HLA-B07:84 0.8 EPLTSLKSL 0.634729
HLA-B07:84 1.0 EPRIMGRGL 0.595170
HLA-B07:84 1.5 HIHIDGMPL 0.532073
HLA-B07:84 2 SPKDRCKLI 0.476871
HLA-B07:84 3 TPLLSKGDI 0.421145
HLA-B07:84 4 SMTKILEPF 0.390567
HLA-B07:84 5 RSIKVSGYL 0.371461
HLA-B07:84 6 NTRQNLDHV 0.357140
HLA-B07:84 7 EGSFSTVVL 0.344255
HLA-B07:84 8 CAGAPSDAV 0.333784
HLA-B07:84 9 MTAVHAGNI 0.324390
HLA-B07:84 10 YKRWIILGL 0.316896
HLA-B07:84 16 HPAGLQGNK 0.278183
HLA-B07:84 32 AHRIQERLK 0.192285
HLA-B07:84 50 DTVETFGTT 0.083354
