HLA-A02:13 0.01 AMAEQIEEV 1.113970
HLA-A02:13 0.05 GLGEDLMEV 1.046100
HLA-A02:13 0.1 TLSNVLLSV 1.002410
HLA-A02:13 0.15 VLAEAMSQV 0.974950
HLA-A02:13 0.2 FLCDISGSI 0.949862
HLA-A02:13 0.3 SIILYSSHV 0.916645
HLA-A02:13 0.4 LLAQTPLHV 0.882610
HLA-A02:13 0.8 SLIKNLLCV 0.795803
HLA-A02:13 1.0 YTAFTIPSI 0.761627
HLA-A02:13 1.5 FLKHEARPL 0.683766
HLA-A02:13 2 FLGAAGSTM 0.627923
HLA-A02:13 3 KLRGPVPRM 0.548944
HLA-A02:13 4 KLESIGQRI 0.491129
HLA-A02:13 5 FQSSMTKIL 0.444541
HLA-A02:13 6 KYSDHLENV 0.406994
HLA-A02:13 7 SLNCTVKTY 0.377812
HLA-A02:13 8 HFFNGTERV 0.358614
HLA-A02:13 9 FAIQESRRV 0.342386
HLA-A02:13 10 ATEQPLPFV 0.329334
HLA-A02:13 16 SIVGWPNIR 0.281955
HLA-A02:13 32 AALEKKLNI 0.195553
HLA-A02:13 50 GQKKPDPFK 0.083309
