HLA-C07:63 0.01 RQMEKLEAL 0.735354
HLA-C07:63 0.05 RMYSPTSIL 0.667466
HLA-C07:63 0.1 KMVKMYSPV 0.632133
HLA-C07:63 0.15 YMRTLLDSI 0.611025
HLA-C07:63 0.2 RPFTVAASF 0.594061
HLA-C07:63 0.3 YNRAYGHPL 0.574459
HLA-C07:63 0.4 MVRAARALL 0.556924
HLA-C07:63 0.8 GTYSAVNAL 0.515426
HLA-C07:63 1.0 FLWHVRSAL 0.499501
HLA-C07:63 1.5 AELWKVLEL 0.473502
HLA-C07:63 2 FPISPIETV 0.453957
HLA-C07:63 3 LWQRPIVTV 0.427445
HLA-C07:63 4 LPPGTTPIL 0.405604
HLA-C07:63 5 GFAGANLVL 0.387505
HLA-C07:63 6 EKFRNATTI 0.371933
HLA-C07:63 7 LWQRPLISI 0.358823
HLA-C07:63 8 IGRNLLTQI 0.347996
HLA-C07:63 9 TQLTVQALY 0.338388
HLA-C07:63 10 YYPSPVPQY 0.329251
HLA-C07:63 16 GAHPVPVYA 0.289186
HLA-C07:63 32 AVLQNAYQA 0.194129
HLA-C07:63 50 NLSIEIEGK 0.075909
