HLA-A02:233 0.01 FLIRVYHPL 1.130850
HLA-A02:233 0.05 MLPEKDWTV 1.062440
HLA-A02:233 0.1 VLHDLNFAV 1.019340
HLA-A02:233 0.15 ALVEICTEL 0.985134
HLA-A02:233 0.2 SLNEAIMRL 0.961267
HLA-A02:233 0.3 YQYVDDLYV 0.923881
HLA-A02:233 0.4 GLLGAGFAI 0.897813
HLA-A02:233 0.8 YIASYYNTI 0.792575
HLA-A02:233 1.0 IIAAKCYFL 0.757674
HLA-A02:233 1.5 FLLAVLGVI 0.683560
HLA-A02:233 2 LLINKGLTL 0.629247
HLA-A02:233 3 TMGARSMTL 0.553747
HLA-A02:233 4 VLDVGDAYF 0.496832
HLA-A02:233 5 VLAYRQKFL 0.451989
HLA-A02:233 6 VLATNNAQF 0.412756
HLA-A02:233 7 FPISPIETV 0.382248
HLA-A02:233 8 CSFNMTTEL 0.360319
HLA-A02:233 9 KTSSVTNKI 0.343921
HLA-A02:233 10 LWQRPIVTV 0.330661
HLA-A02:233 16 KKWFVNGDL 0.280938
HLA-A02:233 32 PAAEGVGAA 0.194170
HLA-A02:233 50 GSGILEKIL 0.082760
