HLA-B27:54 0.01 RRISTATPY 0.826991
HLA-B27:54 0.05 RRYGRLTRA 0.743769
HLA-B27:54 0.1 ARWRSPRRR 0.700144
HLA-B27:54 0.15 MRRYVHTFF 0.667404
HLA-B27:54 0.2 KRRGNQLEI 0.638982
HLA-B27:54 0.3 LRMGPGQAL 0.608675
HLA-B27:54 0.4 LRLLRGAPR 0.580519
HLA-B27:54 0.8 RKYWWLVVF 0.512360
HLA-B27:54 1.0 KQWPLTEEK 0.491684
HLA-B27:54 1.5 VRSGGNQVR 0.446649
HLA-B27:54 2 IRSETIEFF 0.417424
HLA-B27:54 3 KMQRQYATF 0.382220
HLA-B27:54 4 SQFLQFKTW 0.358923
HLA-B27:54 5 QFKNRTISF 0.342033
HLA-B27:54 6 KAIALWPQL 0.329082
HLA-B27:54 7 IVRPRGWHL 0.318434
HLA-B27:54 8 RDPATITTL 0.309500
HLA-B27:54 9 MKYAHENHI 0.301855
HLA-B27:54 10 GKDAAVSKK 0.295008
HLA-B27:54 16 LQQHWQTER 0.263757
HLA-B27:54 32 IRPEVKLTP 0.180598
HLA-B27:54 50 KVEVAVKQI 0.076470
