HLA-C06:24 0.01 HPRNLILYF 0.515316
HLA-C06:24 0.05 KYRLTYAYF 0.464785
HLA-C06:24 0.1 RARELYPEY 0.441394
HLA-C06:24 0.15 YMPSRIIVY 0.426625
HLA-C06:24 0.2 MVSVTIIPF 0.416554
HLA-C06:24 0.3 MQRQYATFY 0.400621
HLA-C06:24 0.4 YFSLPSVVF 0.391505
HLA-C06:24 0.8 GSHIIQRMY 0.366052
HLA-C06:24 1.0 AIRKAILGY 0.357582
HLA-C06:24 1.5 DPYLPTSVY 0.343262
HLA-C06:24 2 IISTIKKTF 0.333170
HLA-C06:24 3 QLPGAQLVF 0.318532
HLA-C06:24 4 QHLLKWGLY 0.307902
HLA-C06:24 5 STLEQDIMY 0.297983
HLA-C06:24 6 FRPKLFLAV 0.289456
HLA-C06:24 7 AYSGTLSTV 0.282104
HLA-C06:24 8 LQGVVFCLL 0.276108
HLA-C06:24 9 GIWYRKDVL 0.270834
HLA-C06:24 10 SGLLTGLLL 0.264961
HLA-C06:24 16 TPVFAIKKK 0.239041
HLA-C06:24 32 NIRQAHCNI 0.154021
HLA-C06:24 50 IISPRGISP 0.052990
