HLA-C03:84 0.01 MSMLSTSNY 0.884564
HLA-C03:84 0.05 RAIDSVSHY 0.799617
HLA-C03:84 0.1 FSIAIFFSF 0.754194
HLA-C03:84 0.15 KVYEFLRSF 0.728988
HLA-C03:84 0.2 RTFQFAGHF 0.708473
HLA-C03:84 0.3 VPRDMAYVF 0.681388
HLA-C03:84 0.4 FPVRPQVPL 0.662195
HLA-C03:84 0.8 QMYIVMRTY 0.609316
HLA-C03:84 1.0 ATFNSAWPM 0.590017
HLA-C03:84 1.5 VILLVVMAY 0.559169
HLA-C03:84 2 LGYAQPPSM 0.532874
HLA-C03:84 3 MLTQIGCTL 0.493522
HLA-C03:84 4 GTYQAFPNI 0.460913
HLA-C03:84 5 VLKTQSCCY 0.436894
HLA-C03:84 6 KRAVGIGAM 0.417576
HLA-C03:84 7 AMSHALNFI 0.401209
HLA-C03:84 8 VASKEEVTL 0.386586
HLA-C03:84 9 IPFSESGLA 0.372776
HLA-C03:84 10 VSLLATGAA 0.361028
HLA-C03:84 16 SPAYISPDV 0.306350
HLA-C03:84 32 RYLMKTENW 0.209940
HLA-C03:84 50 KKKVQRAIV 0.099501
