HLA-A02:11 0.01 IMANYSWLL 1.194780
HLA-A02:11 0.05 FLLFGLSLV 1.162360
HLA-A02:11 0.1 FLDKQYHQL 1.138200
HLA-A02:11 0.15 FLIGTFLGV 1.123090
HLA-A02:11 0.2 YTAFTIPSV 1.107810
HLA-A02:11 0.3 FLAQNNAKL 1.082440
HLA-A02:11 0.4 YQLKKFIGL 1.058760
HLA-A02:11 0.8 ALLGFSGAL 0.998584
HLA-A02:11 1.0 YTAEMIAKM 0.970119
HLA-A02:11 1.5 YQLKQGVTI 0.903320
HLA-A02:11 2 VVTGWTLFV 0.845611
HLA-A02:11 3 EMMTACQGV 0.763081
HLA-A02:11 4 KALTEVVPL 0.696319
HLA-A02:11 5 LQVVCQFSV 0.628783
HLA-A02:11 6 YAPPISGQI 0.571535
HLA-A02:11 7 IIRSGSPKL 0.522990
HLA-A02:11 8 TFFKFTALA 0.484836
HLA-A02:11 9 KRTQDFWEV 0.450948
HLA-A02:11 10 DTLQVLNYL 0.423209
HLA-A02:11 16 RRPSKIFIY 0.327778
HLA-A02:11 32 IREKREMTK 0.225698
HLA-A02:11 50 VCQLVALFA 0.108070
