HLA-A66:10 0.01 EIISIMFEM 0.693067
HLA-A66:10 0.05 ETPGIRYQY 0.638630
HLA-A66:10 0.1 FVAYSIQIY 0.566357
HLA-A66:10 0.15 EIYFHSVGR 0.520107
HLA-A66:10 0.2 NTPGIRYQY 0.492265
HLA-A66:10 0.3 IIHHIIAKY 0.458487
HLA-A66:10 0.4 HIGPGSAFY 0.438051
HLA-A66:10 0.8 YTAFTIPSI 0.392731
HLA-A66:10 1.0 MAYFIIHLI 0.377712
HLA-A66:10 1.5 LTFHLDLLF 0.351110
HLA-A66:10 2 CSFNITTNL 0.334768
HLA-A66:10 3 NPNNNAEYY 0.315421
HLA-A66:10 4 NTPVFAIKK 0.303085
HLA-A66:10 5 LFFLFLVIY 0.292649
HLA-A66:10 6 NAKTIIVHL 0.284695
HLA-A66:10 7 AQQGTQVSF 0.276581
HLA-A66:10 8 NNETPGVRY 0.269031
HLA-A66:10 9 AYKNVVGAR 0.263363
HLA-A66:10 10 RALIIPVSL 0.258104
HLA-A66:10 16 RKPEELKSF 0.235542
HLA-A66:10 32 AYRQHRGHK 0.154874
HLA-A66:10 50 EEEEAGESV 0.054910
