HLA-C06:13 0.01 HPRNLILYF 0.530177
HLA-C06:13 0.05 RAKGFLVEF 0.479339
HLA-C06:13 0.1 QFRNKTIVF 0.454969
HLA-C06:13 0.15 LRKAILVVF 0.439288
HLA-C06:13 0.2 SMIKILEPF 0.430336
HLA-C06:13 0.3 QFKNKTIVF 0.413977
HLA-C06:13 0.4 VPMDGSHWF 0.402689
HLA-C06:13 0.8 MSRPAVPLL 0.376876
HLA-C06:13 1.0 HGRPARVSL 0.368242
HLA-C06:13 1.5 TWKLERAVF 0.353360
HLA-C06:13 10 AQAEAIADL 0.269714
HLA-C06:13 16 NPPIPVGEI 0.242718
HLA-C06:13 2 YVGKEHMFY 0.341567
HLA-C06:13 3 YGHLSIGTM 0.326398
HLA-C06:13 32 EEAGKISKI 0.158002
HLA-C06:13 4 HSMRYFYTA 0.314800
HLA-C06:13 5 VLGTPSEVY 0.304280
HLA-C06:13 50 KLICTTTVP 0.055336
HLA-C06:13 6 LWQRPIVTI 0.295613
HLA-C06:13 7 CTRPGNNTR 0.287985
HLA-C06:13 8 YVDRFFKTL 0.281643
HLA-C06:13 9 QTTKFLYRL 0.275757
