HLA-A30:26 0.01 RTKEVITTK 1.109500
HLA-A30:26 0.05 RLREAIQKK 1.062310
HLA-A30:26 0.1 GARHSFRYK 1.036040
HLA-A30:26 0.15 IVKITTSTK 1.017230
HLA-A30:26 0.2 RAKRRVVQR 0.995796
HLA-A30:26 0.3 RAKFRGANK 0.972983
HLA-A30:26 0.4 GLYFIKPLK 0.954686
HLA-A30:26 0.8 RDYVDRFFK 0.897373
HLA-A30:26 1.0 RWGLTTPDK 0.872652
HLA-A30:26 1.5 KQWPLTEEK 0.823064
HLA-A30:26 2 KKKYTKMLK 0.788663
HLA-A30:26 3 VALRKALIK 0.719055
HLA-A30:26 4 KQNPDIVIY 0.659116
HLA-A30:26 5 MEKEGKISK 0.615602
HLA-A30:26 6 MSKHMNLLA 0.577512
HLA-A30:26 7 VEIFSKYQK 0.543793
HLA-A30:26 8 GGFIKVRQY 0.517656
HLA-A30:26 9 KKLRLVDIK 0.493736
HLA-A30:26 10 VFKDVLLCL 0.472270
HLA-A30:26 16 TPGKIIVVK 0.382107
HLA-A30:26 32 SIEDMLVAI 0.260797
HLA-A30:26 50 CNTSVITQA 0.154180
