HLA-C15:24 0.01 MSLFPSLPL 0.717359
HLA-C15:24 0.05 WSMYNSIML 0.655760
HLA-C15:24 0.1 SVFAMGNPL 0.627474
HLA-C15:24 0.15 WSRALGFPL 0.618146
HLA-C15:24 0.2 YTFGLFTFL 0.604649
HLA-C15:24 0.3 SAIKVIPTV 0.584156
HLA-C15:24 0.4 MVKDLVASL 0.566816
HLA-C15:24 0.8 NTFSNHILI 0.522621
HLA-C15:24 1.0 AAASVINFV 0.510273
HLA-C15:24 1.5 MIVTTTSGI 0.485118
HLA-C15:24 2 CTHGIRPVV 0.463038
HLA-C15:24 3 VLFVTFLLI 0.429322
HLA-C15:24 4 NMSEAASSV 0.404067
HLA-C15:24 5 RPACYRYRY 0.386038
HLA-C15:24 6 HQKGPSPSF 0.370523
HLA-C15:24 7 SPWQVMAEA 0.358513
HLA-C15:24 8 FSTLFIAYY 0.347509
HLA-C15:24 9 YREALLLAL 0.337538
HLA-C15:24 10 LHVDTRKRL 0.328592
HLA-C15:24 16 ELHPDKWTV 0.286445
HLA-C15:24 32 HPAGLKKKK 0.193052
HLA-C15:24 50 YNVLPQGWK 0.074853
