HLA-C06:28 0.01 YPVMMFSYF 0.515976
HLA-C06:28 0.05 LVKDVSAYF 0.473448
HLA-C06:28 0.1 IFKGRMVVY 0.449191
HLA-C06:28 0.15 HIAPGRAFY 0.437246
HLA-C06:28 0.2 QTKTISLLY 0.427616
HLA-C06:28 0.3 YFSLPSVVF 0.411212
HLA-C06:28 0.4 YPSPQITVY 0.399730
HLA-C06:28 0.8 AYLERVAGY 0.375193
HLA-C06:28 1.0 IIIIFGLTY 0.365144
HLA-C06:28 1.5 RRVYTTVLF 0.350917
HLA-C06:28 2 VVDRIGSEY 0.338706
HLA-C06:28 3 IIGNIRHAF 0.322697
HLA-C06:28 4 GVRGAFYLL 0.310157
HLA-C06:28 5 SSNITGLLL 0.299923
HLA-C06:28 6 KAFGTQINR 0.290796
HLA-C06:28 7 NTKTIIVQL 0.283303
HLA-C06:28 8 IREILYKQF 0.277181
HLA-C06:28 9 ETLAPSLLL 0.271330
HLA-C06:28 10 LLFLFLVPV 0.266244
HLA-C06:28 16 YKTPGLSKK 0.241138
HLA-C06:28 32 NMERSRVEV 0.157452
HLA-C06:28 50 IDVKDTKEA 0.055482
