HLA-C04:06 0.01 YAPPIGGPI 0.641196
HLA-C04:06 0.05 SSMEAVLPI 0.586369
HLA-C04:06 0.1 MSTAALITL 0.562884
HLA-C04:06 0.15 VAWAGSALV 0.543646
HLA-C04:06 0.2 FLFSLPQPL 0.529826
HLA-C04:06 0.3 IPVPLILII 0.511043
HLA-C04:06 0.4 FPISPIETV 0.497942
HLA-C04:06 0.8 TVMGRIASL 0.462285
HLA-C04:06 1.0 IPFTAEYVV 0.450701
HLA-C04:06 1.5 LSMFMPSYL 0.426064
HLA-C04:06 2 FAMIKIVAI 0.408955
HLA-C04:06 3 RAFYATGEI 0.381645
HLA-C04:06 4 LSARGVEFL 0.364113
HLA-C04:06 5 RADHPPAEV 0.350273
HLA-C04:06 6 GAMSHALNF 0.338957
HLA-C04:06 7 QQTQFVTVF 0.329151
HLA-C04:06 8 KNPVHGVYY 0.320549
HLA-C04:06 9 KVVASMGHV 0.313328
HLA-C04:06 10 WTVNDIQKL 0.306530
HLA-C04:06 16 CVSSLVLLV 0.269805
HLA-C04:06 32 LKARRTFYM 0.180652
HLA-C04:06 50 GPGRAFYTT 0.066938
