HLA-B35:124 0.01 LPSQTQLAY 1.158110
HLA-B35:124 0.05 QPWSPCSAY 1.058130
HLA-B35:124 0.1 YASKLFLVY 1.032450
HLA-B35:124 0.15 RPFPEGLFY 0.990002
HLA-B35:124 0.2 SPAIFQHSM 0.948246
HLA-B35:124 0.3 DPEIVTHSF 0.905601
HLA-B35:124 0.4 THVDTVLAY 0.859998
HLA-B35:124 0.8 FPISPIETV 0.757286
HLA-B35:124 1.0 NPLVIVSVL 0.718134
HLA-B35:124 1.5 SVYNVSIAL 0.648400
HLA-B35:124 2 WLNSYKNRY 0.603944
HLA-B35:124 3 EMFGTFKAL 0.541170
HLA-B35:124 4 NPYNTPVFA 0.496669
HLA-B35:124 5 NLFSEQDIF 0.460748
HLA-B35:124 6 WFQVEPNRY 0.431030
HLA-B35:124 7 CLFSTFPQL 0.405523
HLA-B35:124 8 EEGIDLPRY 0.385575
HLA-B35:124 9 RPGRGEPRF 0.367511
HLA-B35:124 10 PSNETNDMY 0.351690
HLA-B35:124 16 YTFWEQSER 0.290085
HLA-B35:124 32 NLPGRWKPK 0.196054
HLA-B35:124 50 YQYNVLPQG 0.086769
