HLA-B18:12 0.01 VELNFISVF 1.085420
HLA-B18:12 0.05 FELFTYVRF 1.009020
HLA-B18:12 0.1 FEFEYASRW 0.967063
HLA-B18:12 0.15 REHLLRWGF 0.919858
HLA-B18:12 0.2 WKFDSHLAY 0.885080
HLA-B18:12 0.3 AERKPYAKY 0.830712
HLA-B18:12 0.4 CEINGTKWY 0.783609
HLA-B18:12 0.8 RKIPFTAEY 0.701195
HLA-B18:12 1.0 WPFDPALKF 0.662463
HLA-B18:12 1.5 SMTKILEPF 0.596082
HLA-B18:12 2 CDSSLVKTF 0.558989
HLA-B18:12 3 LQSTLEASL 0.503095
HLA-B18:12 4 TARELHPEF 0.465959
HLA-B18:12 5 TEEKIKALV 0.435268
HLA-B18:12 6 NEGENNRLL 0.411477
HLA-B18:12 7 VQLNETVQI 0.390991
HLA-B18:12 8 EKAPIHFTI 0.374476
HLA-B18:12 9 VEINCTRPG 0.357720
HLA-B18:12 10 KQWPLTEEK 0.344210
HLA-B18:12 16 IEYRKLLKQ 0.290484
HLA-B18:12 32 IIVQPNESV 0.204567
HLA-B18:12 50 TLGSVLSGA 0.093343
