HLA-B51:19 0.01 FPISHIETV 0.849526
HLA-B51:19 0.05 MSMYDLFTI 0.792310
HLA-B51:19 0.1 NPVDRQYMI 0.701979
HLA-B51:19 0.15 LSYDIHYWI 0.655111
HLA-B51:19 0.2 LANQQVFHI 0.633249
HLA-B51:19 0.3 MATEMFGTF 0.589700
HLA-B51:19 0.4 NPLVIVSVL 0.552231
HLA-B51:19 0.8 YSLLSFISI 0.484233
HLA-B51:19 1.0 LPKLDSAPF 0.462306
HLA-B51:19 1.5 CFVAYSIQI 0.426202
HLA-B51:19 2 AFWAGSVVI 0.398324
HLA-B51:19 3 LYVGSDLEI 0.366940
HLA-B51:19 4 VAGFASVII 0.346315
HLA-B51:19 5 EPDKECKSL 0.331711
HLA-B51:19 6 GPGAPGVLL 0.321968
HLA-B51:19 7 VIHFNNPKF 0.313744
HLA-B51:19 8 TGDKAVNIY 0.307011
HLA-B51:19 9 EQDASTLPV 0.300295
HLA-B51:19 10 LLTQLGCTL 0.293236
HLA-B51:19 16 RQVNFLGKI 0.260429
HLA-B51:19 32 QLRPGGKKK 0.177354
HLA-B51:19 50 LLNNTQKLQ 0.064132
