HLA-B54:21 0.01 FPISPIDTV 0.943286
HLA-B54:21 0.05 FPASNNWLV 0.883061
HLA-B54:21 0.1 LPFPPDSLA 0.798188
HLA-B54:21 0.15 FPIQPFVPQ 0.744128
HLA-B54:21 0.2 RPINALLTV 0.722791
HLA-B54:21 0.3 YPIDHPILM 0.660474
HLA-B54:21 0.4 LPKLVLLFV 0.602086
HLA-B54:21 0.8 KPVAAPKPV 0.489733
HLA-B54:21 1.0 LSFQTRLPA 0.452874
HLA-B54:21 1.5 GPEVTSNAA 0.391821
HLA-B54:21 2 WQRPVTIKV 0.365530
HLA-B54:21 3 RAKAPVNTY 0.335516
HLA-B54:21 4 SKIGPENPY 0.320603
HLA-B54:21 5 LIDLATLPL 0.310388
HLA-B54:21 6 QGWKGSPAI 0.301621
HLA-B54:21 7 CSSNITGLL 0.293656
HLA-B54:21 8 VSLAGHVSF 0.286523
HLA-B54:21 9 RHLPSISSL 0.280552
HLA-B54:21 10 FEMGFAEQL 0.274724
HLA-B54:21 16 GGIGGFIKV 0.248715
HLA-B54:21 32 NFTDNAKTI 0.169608
HLA-B54:21 50 EPFRKQNPE 0.068310
