HLA-A02:48 0.01 YLCEYLSML 1.125170
HLA-A02:48 0.05 VLFCHVHLV 1.057640
HLA-A02:48 0.1 AMQFYLYLL 1.012670
HLA-A02:48 0.15 KLAEFRVSL 0.984180
HLA-A02:48 0.2 MLINCNTSV 0.963292
HLA-A02:48 0.3 LLTAINAFL 0.919013
HLA-A02:48 0.4 FTSGGFLYI 0.894402
HLA-A02:48 0.8 TLNENQPEI 0.825179
HLA-A02:48 1.0 GLYHFEVNI 0.796189
HLA-A02:48 1.5 FLEGYRNEL 0.740920
HLA-A02:48 2 LLQLTVWGI 0.701433
HLA-A02:48 3 SMTKILEPF 0.637607
HLA-A02:48 4 FSPEVIPMF 0.585825
HLA-A02:48 5 GIFSTTGML 0.546052
HLA-A02:48 6 ISPIETVPV 0.508632
HLA-A02:48 7 MIGGIGGFI 0.480279
HLA-A02:48 8 LFVSPGIYI 0.452507
HLA-A02:48 9 PLPAASERL 0.428862
HLA-A02:48 10 ETPGIRYQY 0.409363
HLA-A02:48 16 SKGAIVDQL 0.328035
HLA-A02:48 32 LKNLTTTGR 0.224295
HLA-A02:48 50 KIKALVEIC 0.105322
