HLA-A30:09 0.01 SMIGYQLAY 0.964900
HLA-A30:09 0.05 TFWKLMFHY 0.892421
HLA-A30:09 0.1 KLNWASQIY 0.858094
HLA-A30:09 0.15 GMISHIVTY 0.831211
HLA-A30:09 0.2 KQNPDIVIY 0.811008
HLA-A30:09 0.3 ASLGSLYDY 0.779125
HLA-A30:09 0.4 KGRNDLMEY 0.752605
HLA-A30:09 0.8 HFVHDSVQY 0.674076
HLA-A30:09 1.0 KVIFSPQKF 0.642632
HLA-A30:09 1.5 DAGLLSLLY 0.594804
HLA-A30:09 2 NLRTALRYY 0.554747
HLA-A30:09 3 GVFEVKGQF 0.502266
HLA-A30:09 4 LSNITGLLL 0.468693
HLA-A30:09 5 MIYESDYLV 0.442080
HLA-A30:09 6 MWQGVGRAM 0.420473
HLA-A30:09 7 PVVSTQLLL 0.403683
HLA-A30:09 8 ILMSMPPLV 0.387331
HLA-A30:09 9 WTSLLYGLM 0.374226
HLA-A30:09 10 ALLVRFEKL 0.362425
HLA-A30:09 16 LLLTEGPHL 0.311118
HLA-A30:09 32 SLLAQTPLH 0.218370
HLA-A30:09 50 VDIVAATPV 0.104311
