HLA-C04:31 0.01 LPPARRHPL 0.615998
HLA-C04:31 0.05 YSPLSFQTL 0.550704
HLA-C04:31 0.1 NPIMYLNSL 0.519025
HLA-C04:31 0.15 FLRMNLNPL 0.504243
HLA-C04:31 0.2 YFMKKGLYL 0.491032
HLA-C04:31 0.3 YAPPIRGQI 0.478538
HLA-C04:31 0.4 YPADALEEL 0.465502
HLA-C04:31 0.8 SYPQFLALF 0.433071
HLA-C04:31 1.0 IPGALTQML 0.421256
HLA-C04:31 1.5 RYPHYLSDF 0.398473
HLA-C04:31 10 ELREEFNSL 0.300266
HLA-C04:31 16 VQIVVCEML 0.266519
HLA-C04:31 2 YTKFKTDIY 0.384077
HLA-C04:31 3 KRKELITVF 0.363566
HLA-C04:31 32 QATMVIMLV 0.176491
HLA-C04:31 4 FSFELKVNL 0.349490
HLA-C04:31 5 FLFLSFQII 0.337800
HLA-C04:31 50 HWITRANAP 0.064650
HLA-C04:31 6 LHPDLKPIL 0.328711
HLA-C04:31 7 KQNPDIVIY 0.320076
HLA-C04:31 8 HVTTDIFWY 0.312853
HLA-C04:31 9 QRPLVTIKI 0.306492
