HLA-A68:31 0.01 EVIPMFSAL 1.065890
HLA-A68:31 0.05 EVVVVMPEV 0.993032
HLA-A68:31 0.1 EVVPLTNEA 0.954662
HLA-A68:31 0.15 ELAEAEYMV 0.937772
HLA-A68:31 0.2 DVGDAYFSV 0.917420
HLA-A68:31 0.3 FATDVVEKL 0.889323
HLA-A68:31 0.4 YMMETLSSL 0.859741
HLA-A68:31 0.8 NVSMYTVTL 0.779839
HLA-A68:31 1.0 DLTPLSSGL 0.753130
HLA-A68:31 1.5 IPINFLHPI 0.703376
HLA-A68:31 2 MAAPRAEAL 0.661913
HLA-A68:31 3 ISPIDTVPV 0.594122
HLA-A68:31 4 FLMVCFAGF 0.547830
HLA-A68:31 5 MLATRSLRV 0.506847
HLA-A68:31 6 DLLLPLVLL 0.473760
HLA-A68:31 7 AVSPGDHVL 0.446558
HLA-A68:31 8 LAGDVITAA 0.424179
HLA-A68:31 9 PTPNVLWDL 0.404925
HLA-A68:31 10 EIQGNTVCY 0.387667
HLA-A68:31 16 DKAPARASV 0.320970
HLA-A68:31 32 ICGSDSHIY 0.225750
HLA-A68:31 50 TEGPCNMPK 0.111873
