HLA-B55:24 0.01 FPVRPQVPL 0.842981
HLA-B55:24 0.05 RPLSPPAAV 0.749044
HLA-B55:24 0.1 FPISPIETV 0.698711
HLA-B55:24 0.15 RPMTYKAAF 0.673923
HLA-B55:24 0.2 VPADLARSI 0.643812
HLA-B55:24 0.3 NPYNTPVFV 0.608176
HLA-B55:24 0.4 FPLSFVKIL 0.582424
HLA-B55:24 0.8 HLMPPRILV 0.497658
HLA-B55:24 1.0 PPFWMGYEL 0.471545
HLA-B55:24 1.5 VATRGVSPY 0.430450
HLA-B55:24 10 MEVGNYVLL 0.301603
HLA-B55:24 16 TLQEQITWM 0.268255
HLA-B55:24 2 KPGMDGPKV 0.406416
HLA-B55:24 3 NPEIVIYQY 0.377356
HLA-B55:24 32 ITLWQRPIV 0.187219
HLA-B55:24 4 LLTQLGCTL 0.358713
HLA-B55:24 5 LPGRWKPKM 0.345599
HLA-B55:24 50 EGGQFEGMF 0.084057
HLA-B55:24 6 YLSWVPAHK 0.334054
HLA-B55:24 7 FLHKIVLGI 0.324584
HLA-B55:24 8 FKQVRIWIY 0.316047
HLA-B55:24 9 CIFDKFECV 0.308553
