HLA-B39:60 0.01 FRQEGVAVL 0.886458
HLA-B39:60 0.05 IHMGPGKAL 0.816856
HLA-B39:60 0.1 FFYCNSTPL 0.765233
HLA-B39:60 0.15 HHFQSHGQL 0.736747
HLA-B39:60 0.2 SRLRIYIVL 0.706884
HLA-B39:60 0.3 SQVTNSAVM 0.674001
HLA-B39:60 0.4 FRNTIFYLL 0.650568
HLA-B39:60 0.8 HQAISPRTL 0.580145
HLA-B39:60 1.0 DHPAVQSAL 0.556237
HLA-B39:60 1.5 HELNPMRVL 0.523247
HLA-B39:60 2 IRAFIILYL 0.490961
HLA-B39:60 3 FRKYTAFTI 0.446023
HLA-B39:60 4 LLTQIGCTL 0.414750
HLA-B39:60 5 ELKNSAVSL 0.390764
HLA-B39:60 6 MWQEVGKAM 0.373139
HLA-B39:60 7 QGWKGSPAI 0.358007
HLA-B39:60 8 KIEELRQHL 0.343784
HLA-B39:60 9 RFDSDVGEF 0.333754
HLA-B39:60 10 MSKIKFPTF 0.324284
HLA-B39:60 16 VSVENVLYV 0.278273
HLA-B39:60 32 EKEGKISKI 0.178228
HLA-B39:60 50 LLEELKNEA 0.064460
