HLA-B55:03 0.01 FPVRPQVPL 0.763379
HLA-B55:03 0.05 SPWDAHSPL 0.657130
HLA-B55:03 0.1 VPHNPSSAV 0.608911
HLA-B55:03 0.15 APSWKCLPA 0.588700
HLA-B55:03 0.2 MPCPNFYIL 0.557445
HLA-B55:03 0.3 FPFQFRSTP 0.528567
HLA-B55:03 0.4 HPNSAMFRV 0.505898
HLA-B55:03 0.8 SPSCTLGLV 0.425749
HLA-B55:03 1.0 FVLGAVSPA 0.405015
HLA-B55:03 1.5 IPGALTQML 0.373615
HLA-B55:03 2 ISYPMVLGY 0.356646
HLA-B55:03 3 HIGHIVMQY 0.334303
HLA-B55:03 4 LTEQSNTPL 0.321426
HLA-B55:03 5 RLWEAVSGA 0.311359
HLA-B55:03 6 VWTRVGIEY 0.303356
HLA-B55:03 7 QAIHGVGKL 0.295882
HLA-B55:03 8 SLFDLVARI 0.288950
HLA-B55:03 9 GNEDKIVQY 0.282866
HLA-B55:03 10 LNPHQSPDF 0.277656
HLA-B55:03 16 LPLDPRDVT 0.250759
HLA-B55:03 32 HLLLNGSLA 0.169967
HLA-B55:03 50 AHNLQDSVR 0.070001
