HLA-B40:21 0.01 KQFGILTVL 0.682230
HLA-B40:21 0.05 QQNAAYFLL 0.591239
HLA-B40:21 0.1 QMHEDIISL 0.543373
HLA-B40:21 0.15 RALGPGATL 0.519412
HLA-B40:21 0.2 LMVPWMFFF 0.500579
HLA-B40:21 0.3 FMLGNINDF 0.475480
HLA-B40:21 0.4 SELIMSTAL 0.460172
HLA-B40:21 0.8 LQGVVFCLL 0.425414
HLA-B40:21 1.0 SQLYDAVPI 0.411957
HLA-B40:21 1.5 HLSAVVCVL 0.387184
HLA-B40:21 2 ILWAIPTLF 0.368483
HLA-B40:21 3 VLHPTAPLY 0.345669
HLA-B40:21 4 ANVAYHNSL 0.329018
HLA-B40:21 5 AFDGTILFL 0.317079
HLA-B40:21 6 DEIPYLLDL 0.308238
HLA-B40:21 7 KTELQAIQL 0.301323
HLA-B40:21 8 RRGLYAACL 0.294263
HLA-B40:21 9 YLQKLKQQI 0.287855
HLA-B40:21 10 PPIPVGEIY 0.281785
HLA-B40:21 16 HFSGINRKV 0.247536
HLA-B40:21 32 LGLWVIAGI 0.160586
HLA-B40:21 50 KAFSPEVIP 0.056077
