HLA-B57:12 0.01 LSSSSTLTI 0.538597
HLA-B57:12 0.05 LTALGSFYL 0.496187
HLA-B57:12 0.1 LTLSNSFEL 0.477114
HLA-B57:12 0.15 GTYSAVNAL 0.467622
HLA-B57:12 0.2 KAYRGYIFL 0.460788
HLA-B57:12 0.3 LASSFEHEF 0.444138
HLA-B57:12 0.4 AAAGVVAQL 0.430278
HLA-B57:12 0.8 SAYDGKDYI 0.399781
HLA-B57:12 1.0 STWDRNGAW 0.389473
HLA-B57:12 1.5 SMTKILEPF 0.370571
HLA-B57:12 2 IATESIVIW 0.357620
HLA-B57:12 3 ASKLFLVYW 0.337403
HLA-B57:12 4 ILIFVYDEI 0.323763
HLA-B57:12 5 YIESEIYNL 0.312969
HLA-B57:12 6 SSGLPRCLL 0.304190
HLA-B57:12 7 KEFTTGENF 0.297284
HLA-B57:12 8 QTFEGISLR 0.290222
HLA-B57:12 9 TLKQIVTKL 0.282922
HLA-B57:12 10 DPILYQHLF 0.276345
HLA-B57:12 16 CTRPNNNTK 0.245322
HLA-B57:12 32 MGYELHPDK 0.163956
HLA-B57:12 50 ALNPDLLET 0.058820
