HLA-A29:04 0.01 YAAFLWLFY 1.119490
HLA-A29:04 0.05 YVKPLFGYY 1.053430
HLA-A29:04 0.1 MTMPCPNFY 1.009810
HLA-A29:04 0.15 MVGSGLNPY 0.978250
HLA-A29:04 0.2 VVNCLSELY 0.952289
HLA-A29:04 0.3 IMLISSCIY 0.916126
HLA-A29:04 0.4 SSLSYDIHY 0.883507
HLA-A29:04 0.8 AGYAPELAY 0.791757
HLA-A29:04 1.0 SQNPEIIIY 0.754586
HLA-A29:04 1.5 VAIGISLTF 0.680426
HLA-A29:04 2 LRGHDQYAY 0.623290
HLA-A29:04 3 PLDEDFRKY 0.530120
HLA-A29:04 4 VLLSLTSLL 0.472680
HLA-A29:04 5 YTNQILTLV 0.432846
HLA-A29:04 6 RFDSWPCVL 0.402696
HLA-A29:04 7 GWKGSPAIF 0.379061
HLA-A29:04 8 FLHLLPEAW 0.361977
HLA-A29:04 9 EVVIRSANF 0.347157
HLA-A29:04 10 YIDGVLNEV 0.335612
HLA-A29:04 16 LPVWSHATI 0.285467
HLA-A29:04 32 TVAWLIFLC 0.199345
HLA-A29:04 50 TVVLARELA 0.089063
