HLA-B40:29 0.01 REFALFQLI 1.041460
HLA-B40:29 0.05 KEACAKVPL 0.949058
HLA-B40:29 0.1 KEFRKYTAF 0.902653
HLA-B40:29 0.15 AEETAAWVL 0.860977
HLA-B40:29 0.2 TELNDTITL 0.830100
HLA-B40:29 0.3 KERHDFMMM 0.778621
HLA-B40:29 0.4 IEICGHKAI 0.740271
HLA-B40:29 0.8 GEIDMTKEI 0.628923
HLA-B40:29 1.0 NEGVDVTSL 0.591440
HLA-B40:29 1.5 DEMAPGRGL 0.516118
HLA-B40:29 2 KQELHQPSF 0.471262
HLA-B40:29 3 TEGSNNTEV 0.419283
HLA-B40:29 4 ADLICWGAV 0.382692
HLA-B40:29 5 MMPPGAQSY 0.358574
HLA-B40:29 6 KDNMNNCSL 0.342294
HLA-B40:29 7 ADEGINGTV 0.329863
HLA-B40:29 8 TVLDVGDAY 0.319848
HLA-B40:29 9 GFLALFVAV 0.311591
HLA-B40:29 10 SSVDEVSFY 0.304455
HLA-B40:29 16 GENNCLLHP 0.268767
HLA-B40:29 32 SRLSWPVSS 0.185340
HLA-B40:29 50 WTQILLQPK 0.079929
