HLA-A02:42 0.01 FMYSGVLRV 1.131880
HLA-A02:42 0.05 YMQSFLELL 1.077160
HLA-A02:42 0.1 VLAAGVVPL 1.023810
HLA-A02:42 0.15 FLINTNSEL 0.991320
HLA-A02:42 0.2 KLMGFSGRV 0.969873
HLA-A02:42 0.3 YLSLVLGNV 0.937754
HLA-A02:42 0.4 TLSTKIAEV 0.908444
HLA-A02:42 0.8 KLTPLCVTL 0.803141
HLA-A02:42 1.0 YTAFTIPSI 0.773234
HLA-A02:42 1.5 SLAEEEVVI 0.696537
HLA-A02:42 2 FLLQVVCQF 0.645189
HLA-A02:42 3 FATDVVEKL 0.564966
HLA-A02:42 4 GIVLNLTPA 0.507406
HLA-A02:42 5 MIYGCISYW 0.457503
HLA-A02:42 6 RVRQGYSPL 0.418001
HLA-A02:42 7 LAKAFAYAL 0.388101
HLA-A02:42 8 KLVLLYHRY 0.365931
HLA-A02:42 9 KKTQDFWEV 0.347429
HLA-A02:42 10 IFSSLVSSV 0.333145
HLA-A02:42 16 FGQILDILV 0.283582
HLA-A02:42 32 LVVKHHDGF 0.194057
HLA-A02:42 50 TVLGISQKQ 0.079773
