HLA-B57:20 0.01 ITTVVDYYW 0.970508
HLA-B57:20 0.05 MVSCVTSVW 0.850407
HLA-B57:20 0.1 STLQEQIAW 0.803016
HLA-B57:20 0.15 IVFSPLFTF 0.753395
HLA-B57:20 0.2 NSSWSNSSW 0.719137
HLA-B57:20 0.3 IVLPEKDSW 0.669651
HLA-B57:20 0.4 RTQIAIYYL 0.636372
HLA-B57:20 0.8 KVYSLFYRL 0.552574
HLA-B57:20 1.0 CSYSITTEL 0.523546
HLA-B57:20 1.5 KSNTVQIVV 0.475885
HLA-B57:20 10 ALFNKLDII 0.291509
HLA-B57:20 16 FRKYTAFTI 0.254301
HLA-B57:20 2 TTDIFWYNL 0.447568
HLA-B57:20 3 KVSFEPIPI 0.405050
HLA-B57:20 32 FKNEQVMYR 0.171120
HLA-B57:20 4 TATEQWIFL 0.373830
HLA-B57:20 5 EQFNKTIIF 0.351306
HLA-B57:20 50 KPSNKKKAA 0.064857
HLA-B57:20 6 EMNWIAKNY 0.333568
HLA-B57:20 7 IFRIFFILF 0.319961
HLA-B57:20 8 NMYQCQFAL 0.309366
HLA-B57:20 9 IGLLLLYIL 0.300050
