HLA-C04:29 0.01 RVRQGYSPL 0.601849
HLA-C04:29 0.05 RSFKNGFVL 0.521177
HLA-C04:29 0.1 RNMNSVNPL 0.498515
HLA-C04:29 0.15 NWRRTGTVL 0.479856
HLA-C04:29 0.2 VQRKAIHEL 0.468409
HLA-C04:29 0.3 FYLHNLNTF 0.447660
HLA-C04:29 0.4 CPRSFAELL 0.439142
HLA-C04:29 0.8 FPISPIETV 0.406125
HLA-C04:29 1.0 SAIGGVLSI 0.394735
HLA-C04:29 1.5 LPNLQTVTV 0.374018
HLA-C04:29 2 TPHEIRNHL 0.360691
HLA-C04:29 3 RCSDYRAEL 0.340729
HLA-C04:29 4 MTQTSAFHF 0.326755
HLA-C04:29 5 ALKTGSEEL 0.316843
HLA-C04:29 6 KQNPDIVIY 0.309277
HLA-C04:29 7 ISPIETVPV 0.302573
HLA-C04:29 8 VFGLGWRSY 0.296925
HLA-C04:29 9 NNNTSYTSY 0.290463
HLA-C04:29 10 HSFNCGGEF 0.284473
HLA-C04:29 16 FRKNPEIVI 0.251783
HLA-C04:29 32 VTFDPIPIH 0.164588
HLA-C04:29 50 PAYRQIISA 0.058190
