HLA-B15:05 0.01 LLIISSVPF 1.064830
HLA-B15:05 0.05 QQTQFVTVF 0.996344
HLA-B15:05 0.1 QVFTGVYPF 0.983279
HLA-B15:05 0.15 TQIGCTLNF 0.951211
HLA-B15:05 0.2 TQIGCTLNF 0.940008
HLA-B15:05 0.3 KTFDYNPQF 0.906570
HLA-B15:05 0.4 WQATWIPEW 0.875995
HLA-B15:05 0.8 FQAQVVKDY 0.805651
HLA-B15:05 1.0 KSSAIVEIF 0.778100
HLA-B15:05 1.5 REVGRLIDY 0.727752
HLA-B15:05 2 RQHLLKWGF 0.690188
HLA-B15:05 3 NGLEAAYEF 0.628671
HLA-B15:05 4 VQLNKTVEI 0.583276
HLA-B15:05 5 CQCRPPPPL 0.544388
HLA-B15:05 6 LITRITLVL 0.514028
HLA-B15:05 7 SWLLVEGLY 0.486966
HLA-B15:05 8 LNAAAFLKL 0.463867
HLA-B15:05 9 GPTPGNIFF 0.441103
HLA-B15:05 10 CSSNITGLL 0.422026
HLA-B15:05 16 IKPVVSTQL 0.337990
HLA-B15:05 32 DLTKQTLAK 0.225256
HLA-B15:05 50 KQDTLNVMS 0.113707
