HLA-B08:40 0.01 MMAPRLRPM 1.018630
HLA-B08:40 0.05 SSRSRFHAF 0.938026
HLA-B08:40 0.1 GPKVKQWPL 0.914970
HLA-B08:40 0.15 YPRFSLPFL 0.887438
HLA-B08:40 0.2 SPAARIVLM 0.863943
HLA-B08:40 0.3 EAYWRSCAM 0.825353
HLA-B08:40 0.4 EALRRFGVI 0.796944
HLA-B08:40 0.8 SPTRRELQV 0.737751
HLA-B08:40 1.0 YPKGTEESF 0.714863
HLA-B08:40 1.5 RPQVPLRPM 0.668667
HLA-B08:40 2 VPQYAPRVL 0.634659
HLA-B08:40 3 QISAGFQEL 0.585515
HLA-B08:40 4 VMRNQTKHI 0.545382
HLA-B08:40 5 ILGQLQPSL 0.515402
HLA-B08:40 6 VLSLGGITL 0.492203
HLA-B08:40 7 HRAVKCGYF 0.471010
HLA-B08:40 8 SHVRKIIVA 0.452586
HLA-B08:40 9 VLLLVILGL 0.436253
HLA-B08:40 10 TVLIGPTPV 0.421662
HLA-B08:40 16 EASLSIFQY 0.357131
HLA-B08:40 32 KKEGIVGVR 0.244673
HLA-B08:40 50 RVPAPCQYA 0.125535
