HLA-C03:71 0.01 RAADRTYIY 0.634077
HLA-C03:71 0.05 YAVFQYPPY 0.568124
HLA-C03:71 0.1 RAHIPNFTF 0.530983
HLA-C03:71 0.15 YVSDSSSSF 0.508591
HLA-C03:71 0.2 YIRDHLNAM 0.493909
HLA-C03:71 0.3 SVILDNLPF 0.469647
HLA-C03:71 0.4 NSSKRGAAY 0.453601
HLA-C03:71 0.8 GPNRSHFSY 0.413543
HLA-C03:71 1.0 AIKAADGTY 0.401915
HLA-C03:71 1.5 VVFEGGVVL 0.377468
HLA-C03:71 2 SQSLGSPMY 0.359679
HLA-C03:71 3 MPSSLTATV 0.335097
HLA-C03:71 4 QILSQYITF 0.319406
HLA-C03:71 5 HAAQFLQDM 0.306389
HLA-C03:71 6 SVPLDKRKY 0.296296
HLA-C03:71 7 AMLLISHDL 0.288027
HLA-C03:71 8 YHIDEEVGF 0.280618
HLA-C03:71 9 MVHNVTVGK 0.273951
HLA-C03:71 10 VMQDVVLDK 0.268385
HLA-C03:71 16 SAVKLTKKR 0.241215
HLA-C03:71 32 RDQSLSPSK 0.156377
HLA-C03:71 50 VTWYISWSP 0.056474
