HLA-B15:180 0.01 LPVLASRAY 0.967764
HLA-B15:180 0.05 FARGIFCHY 0.886949
HLA-B15:180 0.1 LPQQNAAYF 0.836217
HLA-B15:180 0.15 MSRTTSSEF 0.801938
HLA-B15:180 0.2 SPAIFQSSM 0.782367
HLA-B15:180 0.3 WKNLGTTPF 0.760948
HLA-B15:180 0.4 EQIKRNRYY 0.726367
HLA-B15:180 0.8 ELNKRTQDF 0.661374
HLA-B15:180 1.0 HPVMSGGAV 0.639180
HLA-B15:180 1.5 EQKDILHYY 0.599534
HLA-B15:180 2 APEKKPNSM 0.568002
HLA-B15:180 3 DPVGIKKAL 0.524776
HLA-B15:180 4 NAKTIIVHL 0.491002
HLA-B15:180 5 NRTPVFSFL 0.465742
HLA-B15:180 6 QVVKDYFTL 0.445117
HLA-B15:180 7 ILDRYQTSL 0.427092
HLA-B15:180 8 LPGRWKPKM 0.412736
HLA-B15:180 9 RSRSRSKSR 0.398794
HLA-B15:180 10 RSWRLRPYL 0.386025
HLA-B15:180 16 GGFIEVRQY 0.327806
HLA-B15:180 32 VNIIGRNLL 0.222701
HLA-B15:180 50 PIRGQIKCV 0.111974
