HLA-B37:10 0.01 FEFEYASRW 0.639398
HLA-B37:10 0.05 AEYGIDYQL 0.557071
HLA-B37:10 0.1 AEWDRMHPV 0.514383
HLA-B37:10 0.15 LEQITIYPM 0.485599
HLA-B37:10 0.2 REYSEEHLL 0.465339
HLA-B37:10 0.3 FDWWFATSL 0.438839
HLA-B37:10 0.4 LEGSFLVRF 0.416675
HLA-B37:10 0.8 KELSDNNGF 0.359607
HLA-B37:10 1.0 GEPVRTTEL 0.340689
HLA-B37:10 1.5 VVLVPFISY 0.321073
HLA-B37:10 2 RPQWALYQY 0.311419
HLA-B37:10 3 TVLDVGDAY 0.299906
HLA-B37:10 4 VVSTSLQCY 0.291459
HLA-B37:10 5 DLEITTHSF 0.282488
HLA-B37:10 6 QQSHDTDKY 0.274115
HLA-B37:10 7 AFYDGVLRI 0.267815
HLA-B37:10 8 LGKAFSTTL 0.262261
HLA-B37:10 9 WVFDSSLAR 0.257597
HLA-B37:10 10 SGSGTDFTL 0.253126
HLA-B37:10 16 LAQKTPYIL 0.231824
HLA-B37:10 32 NFSDNTKNI 0.147840
HLA-B37:10 50 IKVRQYDQI 0.051579
