HLA-B07:69 0.01 HPIRLGLAL 0.789675
HLA-B07:69 0.05 RPRAGPDAL 0.715437
HLA-B07:69 0.1 WPMIWSIAF 0.658941
HLA-B07:69 0.15 FPIDKSMTV 0.634187
HLA-B07:69 0.2 HPSAQGGEL 0.613576
HLA-B07:69 0.3 RPFTVAASF 0.593645
HLA-B07:69 0.4 MAIATKIAL 0.572091
HLA-B07:69 0.8 LAFTKTYAM 0.514567
HLA-B07:69 1.0 TVFTWIVPL 0.496949
HLA-B07:69 1.5 YTYARVFAF 0.464305
HLA-B07:69 2 QHRTKIEEL 0.441193
HLA-B07:69 3 FYDEIRTPL 0.406450
HLA-B07:69 4 GKTLVARAL 0.383992
HLA-B07:69 5 SNSTWNSTI 0.365467
HLA-B07:69 6 MTKKVRSKV 0.351426
HLA-B07:69 7 FLFHPGDTV 0.339188
HLA-B07:69 8 EFFEKSLIY 0.329495
HLA-B07:69 9 NYLKQSKTL 0.321370
HLA-B07:69 10 KINVVNPDL 0.313963
HLA-B07:69 16 KWTVQPIVL 0.272652
HLA-B07:69 32 LVGCLLEKV 0.178989
HLA-B07:69 50 DEDFRKYTA 0.068040
