HLA-C15:07 0.01 YIMASIHTM 0.815133
HLA-C15:07 0.05 FPVRPQVPV 0.736271
HLA-C15:07 0.1 ISSEVHIPL 0.705844
HLA-C15:07 0.15 YSMFDYSSM 0.684588
HLA-C15:07 0.2 FLIRVYHPL 0.667274
HLA-C15:07 0.3 KSFLSSLSL 0.641636
HLA-C15:07 0.4 HPILLSTYL 0.621095
HLA-C15:07 0.8 FPISPIETV 0.577456
HLA-C15:07 1.0 LQYENSIML 0.559267
HLA-C15:07 1.5 KSRIGVVNL 0.528904
HLA-C15:07 2 RLYQQMAQY 0.503197
HLA-C15:07 3 VSASVEYAV 0.466522
HLA-C15:07 4 HIGPGRAFY 0.442286
HLA-C15:07 5 MSAAIAGQA 0.421118
HLA-C15:07 6 SAGKGVGGF 0.402369
HLA-C15:07 7 TPHDFIEHF 0.387302
HLA-C15:07 8 GMSWITQGL 0.372878
HLA-C15:07 9 EIAKAELML 0.360931
HLA-C15:07 10 KGMADGCVM 0.350526
HLA-C15:07 16 KKAIGTVLV 0.299195
HLA-C15:07 32 TVNDIQKLV 0.204098
HLA-C15:07 50 DLIPKEQAR 0.089428
