HLA-B13:03 0.01 MELRCVIAI 0.704637
HLA-B13:03 0.05 REWEGKLLL 0.630696
HLA-B13:03 0.1 YQYVDDLYV 0.593113
HLA-B13:03 0.15 VQLNETVEI 0.572561
HLA-B13:03 0.2 CSFNITTSI 0.561229
HLA-B13:03 0.3 AQFNKLLEV 0.531498
HLA-B13:03 0.4 GPFGFSPLI 0.512000
HLA-B13:03 0.8 WDSSINLTF 0.459529
HLA-B13:03 1.0 LSYFYKCPV 0.444799
HLA-B13:03 1.5 NRYPLTTII 0.419532
HLA-B13:03 2 HLFHMLFEL 0.403911
HLA-B13:03 3 CSVLFGSRF 0.378047
HLA-B13:03 4 FGDPVCVHY 0.359300
HLA-B13:03 5 SSNITGLLL 0.345158
HLA-B13:03 6 ALREGSMEW 0.333198
HLA-B13:03 7 IEELRQHLL 0.324477
HLA-B13:03 8 SKIGPENPY 0.316596
HLA-B13:03 9 VNDTLVIEL 0.309704
HLA-B13:03 10 EPPFLWMGY 0.302956
HLA-B13:03 16 WQQLRGNDI 0.268041
HLA-B13:03 32 NKLIKSEEI 0.182384
HLA-B13:03 50 SVPLDKEFR 0.069466
