HLA-C04:68 0.01 RAIRLRHAL 0.551732
HLA-C04:68 0.05 IPYALRVEL 0.480975
HLA-C04:68 0.1 NYWRGLYKL 0.454247
HLA-C04:68 0.15 RPGPVSFSF 0.442418
HLA-C04:68 0.2 YAPPIRGQI 0.430869
HLA-C04:68 0.3 VAPKAFAKL 0.414760
HLA-C04:68 0.4 MAYDRYVAI 0.401459
HLA-C04:68 0.8 LPALLKALV 0.374796
HLA-C04:68 1.0 SRWRKLVDF 0.365705
HLA-C04:68 1.5 VAPENFGYY 0.351154
HLA-C04:68 2 FTVTHFARI 0.339361
HLA-C04:68 3 SRIVIGELL 0.324126
HLA-C04:68 4 LPGRQWYEI 0.314107
HLA-C04:68 5 GYYKKTFSA 0.306556
HLA-C04:68 6 CAKVPLEAY 0.299312
HLA-C04:68 7 RRVEITGPV 0.293067
HLA-C04:68 8 HLVWASREL 0.286841
HLA-C04:68 9 LPFTSGGFL 0.280594
HLA-C04:68 10 GWKGSPAIF 0.275407
HLA-C04:68 16 HPHQLLEGM 0.246086
HLA-C04:68 32 DATTVTSQQ 0.160126
HLA-C04:68 50 KYKVVKIEP 0.056089
