HLA-B13:12 0.01 KEFWWFPHM 0.702265
HLA-B13:12 0.05 IQFEDILTL 0.607867
HLA-B13:12 0.1 KQYDNIIEI 0.563899
HLA-B13:12 0.15 IEGGAFLGL 0.535509
HLA-B13:12 0.2 FERFDIFAF 0.516427
HLA-B13:12 0.3 VEDPTSLNI 0.489086
HLA-B13:12 0.4 LEKANLIEL 0.472866
HLA-B13:12 0.8 SESQKLAHY 0.422814
HLA-B13:12 1.0 SQVLLDAPI 0.410240
HLA-B13:12 1.5 SMTKILEPF 0.383633
HLA-B13:12 2 TQDFWEVQL 0.365186
HLA-B13:12 3 SRFKYRTEI 0.341757
HLA-B13:12 4 MIFQHFNLL 0.325880
HLA-B13:12 5 TIGPGQVLY 0.315285
HLA-B13:12 6 HFYGAEAVL 0.306171
HLA-B13:12 7 SEGATPQDL 0.298150
HLA-B13:12 8 SQVQSKLKM 0.290504
HLA-B13:12 9 LFFKLDGKL 0.283457
HLA-B13:12 10 MSSDIKIKV 0.276971
HLA-B13:12 16 ELRQHLLRW 0.247156
HLA-B13:12 32 WLCAIPYSI 0.163134
HLA-B13:12 50 ISKKAKRWV 0.059643
