HLA-B35:133 0.01 FPNKTIIFY 1.094710
HLA-B35:133 0.05 YALAANPLY 0.994223
HLA-B35:133 0.1 NPDLVIYQY 0.961604
HLA-B35:133 0.15 SPTHYNVIY 0.920724
HLA-B35:133 0.2 MVFVLSLKY 0.891554
HLA-B35:133 0.3 EALSVMGVY 0.850186
HLA-B35:133 0.4 SPAIFQSSM 0.817549
HLA-B35:133 0.8 EPPFLWMGY 0.724498
HLA-B35:133 1.0 IATVGEIIY 0.686542
HLA-B35:133 1.5 TTSENHGNY 0.621949
HLA-B35:133 2 LVENIIDIY 0.583849
HLA-B35:133 3 LVVSFVSVL 0.525409
HLA-B35:133 4 KQNPDIVIY 0.480783
HLA-B35:133 5 VPSLGPTFI 0.446256
HLA-B35:133 6 SPGGEGQSL 0.418598
HLA-B35:133 7 SSNITGLLL 0.396651
HLA-B35:133 8 GVLGTALSL 0.376243
HLA-B35:133 9 SDTLTGRVY 0.358508
HLA-B35:133 10 SVSPPIPHL 0.344495
HLA-B35:133 16 KVYEGQKNI 0.286294
HLA-B35:133 32 SLGPESRGR 0.196102
HLA-B35:133 50 SQDRQTHQD 0.088920
