HLA-A02:124 0.01 YLPTGFFSL 1.077750
HLA-A02:124 0.05 FLNYVTEEL 0.995624
HLA-A02:124 0.1 VMQGGISTI 0.938095
HLA-A02:124 0.15 FLVLGFLPI 0.906385
HLA-A02:124 0.2 FTYFFVVVI 0.876590
HLA-A02:124 0.3 KLFPGRPPV 0.851096
HLA-A02:124 0.4 LLWLGNNTL 0.817231
HLA-A02:124 0.8 SIDAFSFSL 0.727813
HLA-A02:124 1.0 YQYVDDLYV 0.701278
HLA-A02:124 1.5 FYYENNLWI 0.644087
HLA-A02:124 2 VLDVGDAYF 0.600235
HLA-A02:124 3 PLLFHVPEL 0.531153
HLA-A02:124 4 FSVAFGLVI 0.478873
HLA-A02:124 5 FYCNTTQLF 0.442007
HLA-A02:124 6 NVLRGVLEV 0.411706
HLA-A02:124 7 KENNIMITL 0.388585
HLA-A02:124 8 SSLESSSSY 0.369980
HLA-A02:124 9 VQTGQKVHI 0.353625
HLA-A02:124 10 SAASQHPEY 0.340008
HLA-A02:124 16 VIATDGQPI 0.282504
HLA-A02:124 32 LTANHVPAA 0.185694
HLA-A02:124 50 DMDHIMTWA 0.067390
