HLA-C07:75 0.01 SSMTKILPF 0.858049
HLA-C07:75 0.05 FPRMNNMSF 0.763319
HLA-C07:75 0.1 YASKLFLVY 0.721537
HLA-C07:75 0.15 RLYCRLHSL 0.702247
HLA-C07:75 0.2 MANVVFTQL 0.686690
HLA-C07:75 0.3 FSIVLYFSF 0.667920
HLA-C07:75 0.4 FTLDTLLMF 0.646335
HLA-C07:75 0.8 IAIFFSFAV 0.580710
HLA-C07:75 1.0 RQLTVLTII 0.562930
HLA-C07:75 1.5 MAEGLALAL 0.528397
HLA-C07:75 2 KPVVSTQLL 0.501213
HLA-C07:75 3 QMHEDIISL 0.465648
HLA-C07:75 4 TSSILFCLY 0.439447
HLA-C07:75 5 KQKKSVTIL 0.419601
HLA-C07:75 6 KRSRHMALL 0.400713
HLA-C07:75 7 NAKTIIVQL 0.386372
HLA-C07:75 8 DQNNMLTAL 0.373601
HLA-C07:75 9 KEQDSNIVY 0.362258
HLA-C07:75 10 KKNKSVTVL 0.351248
HLA-C07:75 16 TQDFWEVQL 0.301176
HLA-C07:75 32 LQAGNIVAR 0.198522
HLA-C07:75 50 FAIKKKDST 0.081029
