HLA-B57:07 0.01 LSFPQITLW 0.533715
HLA-B57:07 0.05 ATMSVHLPF 0.473905
HLA-B57:07 0.1 FSFLDLTYW 0.445414
HLA-B57:07 0.15 VIYGSFRHW 0.427808
HLA-B57:07 0.2 RAVRIINIL 0.414556
HLA-B57:07 0.3 RAYRFDGEL 0.398476
HLA-B57:07 0.4 RMYSPTSIL 0.387993
HLA-B57:07 0.8 ISFHVRQIL 0.357362
HLA-B57:07 1.0 SSISSAYTV 0.349513
HLA-B57:07 1.5 KVDRVIMEL 0.334527
HLA-B57:07 2 VLDVGDAYF 0.324463
HLA-B57:07 3 ETPGIRYQY 0.310098
HLA-B57:07 4 TVLDVGDAY 0.299525
HLA-B57:07 5 KRVPGWDTI 0.291578
HLA-B57:07 6 FPWMAPEVI 0.284097
HLA-B57:07 7 NRWQVLIVW 0.277584
HLA-B57:07 8 LFLHSNLGL 0.271020
HLA-B57:07 9 IQDGLNPYL 0.265484
HLA-B57:07 10 IRRDQIATL 0.259873
HLA-B57:07 16 SRKEETVTV 0.234676
HLA-B57:07 32 LLEQAALTA 0.153378
HLA-B57:07 50 DLEIGQHRT 0.050988
