HLA-B58:02 0.01 FSFPQITLW 0.762479
HLA-B58:02 0.05 KAWGKSILF 0.638111
HLA-B58:02 0.1 TTQLFNSTW 0.587269
HLA-B58:02 0.15 MTMPCPNFY 0.552627
HLA-B58:02 0.2 RAVGLGALF 0.524760
HLA-B58:02 0.3 STPLFNSTW 0.484367
HLA-B58:02 0.4 GAAWVYEQY 0.457449
HLA-B58:02 0.8 LSNITGLLL 0.400562
HLA-B58:02 1.0 WVIAGILTF 0.384617
HLA-B58:02 1.5 KTVIKPEFY 0.358508
HLA-B58:02 2 IAWNGIERL 0.342834
HLA-B58:02 3 SRFTDSKRY 0.319452
HLA-B58:02 4 TTGLFNSTL 0.304321
HLA-B58:02 5 ATNVSIKNF 0.290796
HLA-B58:02 6 RRVLLSSRL 0.280192
HLA-B58:02 7 YYYQSGGRL 0.270891
HLA-B58:02 8 VQLNSSVVI 0.264179
HLA-B58:02 9 AVQKKINSR 0.258275
HLA-B58:02 10 EVIPMFVAL 0.253420
HLA-B58:02 16 IRKHAQTFV 0.230862
HLA-B58:02 32 EAGSGGGGV 0.147473
HLA-B58:02 50 VNPVDRQYM 0.047698
