HLA-A02:141 0.01 MLIPELCYL 1.143250
HLA-A02:141 0.05 YLSLVIFML 1.090670
HLA-A02:141 0.1 MLCEQYYLV 1.042560
HLA-A02:141 0.15 SLMESEVNL 1.012760
HLA-A02:141 0.2 YQYMDDLYV 0.988741
HLA-A02:141 0.3 SLLSFLFKA 0.961509
HLA-A02:141 0.4 SLVKHHMYV 0.930294
HLA-A02:141 0.8 SLIRRFQGV 0.827937
HLA-A02:141 1.0 FIHNGIMVL 0.795171
HLA-A02:141 1.5 SLTEAFCMA 0.718291
HLA-A02:141 2 VQLGIPHPA 0.664940
HLA-A02:141 3 FSFELKVNL 0.582475
HLA-A02:141 4 VITLFSIRL 0.524141
HLA-A02:141 5 SKYPYDFFV 0.471522
HLA-A02:141 6 AEWDRLHPA 0.428523
HLA-A02:141 7 RCLLTLILL 0.396404
HLA-A02:141 8 RLHCTRNYI 0.371608
HLA-A02:141 9 LSPSQFLQF 0.351681
HLA-A02:141 10 HIGPGRAFY 0.336299
HLA-A02:141 16 TQACPKVSF 0.285350
HLA-A02:141 32 HYLERVRIA 0.196402
HLA-A02:141 50 MIKTFYNNT 0.082775
