HLA-C12:25 0.01 MSNPNLSFY 0.535683
HLA-C12:25 0.05 YSWMSLMVF 0.483587
HLA-C12:25 0.1 SSRAAYCTY 0.459771
HLA-C12:25 0.15 ATNLTFSSY 0.443235
HLA-C12:25 0.2 RAWNMLVAL 0.432276
HLA-C12:25 0.3 FVRKHPGLY 0.414159
HLA-C12:25 0.4 SMTKILEPF 0.404144
HLA-C12:25 0.8 IIGDIRQAY 0.375638
HLA-C12:25 1.0 AVLDVGDAY 0.365341
HLA-C12:25 1.5 APRHGTKPY 0.347822
HLA-C12:25 2 HSKFGGNAW 0.335268
HLA-C12:25 3 APPAESFRF 0.317347
HLA-C12:25 4 YTAFTTPSI 0.305223
HLA-C12:25 5 LSAGPFVYI 0.294889
HLA-C12:25 6 DPEIVTHSF 0.286984
HLA-C12:25 7 KVAQREEEL 0.280449
HLA-C12:25 8 NAREVIAAV 0.273587
HLA-C12:25 9 RCSSNITGL 0.267569
HLA-C12:25 10 SLAEGEVVI 0.262940
HLA-C12:25 16 TPVFAIKKK 0.237753
HLA-C12:25 32 ASQYWGCSR 0.152843
HLA-C12:25 50 TCTDVKQCR 0.052574
