HLA-A03:64 0.01 ALFAAAMRK 1.000160
HLA-A03:64 0.05 KLKLYALYK 0.963049
HLA-A03:64 0.1 TLSIPSVYK 0.905550
HLA-A03:64 0.15 LLWKFMGSK 0.869630
HLA-A03:64 0.2 VTFGTLAAK 0.843576
HLA-A03:64 0.3 WLRPSFGLK 0.804783
HLA-A03:64 0.4 QIYAGIKVK 0.777622
HLA-A03:64 0.8 RIGPGQTFY 0.693676
HLA-A03:64 1.0 MIATDIQTK 0.661062
HLA-A03:64 1.5 RAFSIKRGK 0.610098
HLA-A03:64 2 ESIFYTYQK 0.560043
HLA-A03:64 3 RQAHCNLSR 0.483728
HLA-A03:64 4 LSVENTVIY 0.433250
HLA-A03:64 5 TLFQEILLL 0.400080
HLA-A03:64 6 LAALRDLSR 0.372602
HLA-A03:64 7 TLATYLLML 0.354478
HLA-A03:64 8 GIYHGGEPL 0.339070
HLA-A03:64 9 PLDKDFRKY 0.326105
HLA-A03:64 10 NITGLLLTR 0.315706
HLA-A03:64 16 QVGSVIEEL 0.274639
HLA-A03:64 32 PTPTKDKDV 0.193662
HLA-A03:64 50 QDGKRVYHR 0.084617
