HLA-B44:40 0.01 LEQAFTEKY 0.917132
HLA-B44:40 0.05 QEILDLWVY 0.846415
HLA-B44:40 0.1 VEADIGNYW 0.799330
HLA-B44:40 0.15 KQLPFVCSF 0.766001
HLA-B44:40 0.2 LEAIAQEIY 0.737947
HLA-B44:40 0.3 IESTWNDTI 0.693553
HLA-B44:40 0.4 AEARCSSAI 0.656020
HLA-B44:40 0.8 YEDYPDTAF 0.585434
HLA-B44:40 1.0 LKLGVNDTW 0.553267
HLA-B44:40 1.5 LDTLLMFLY 0.504407
HLA-B44:40 2 CNSTQLFTW 0.471226
HLA-B44:40 3 WERALELAV 0.430527
HLA-B44:40 4 NPDIVIYQY 0.404668
HLA-B44:40 5 EEAADWDRL 0.383952
HLA-B44:40 6 MMVSIMKTL 0.367252
HLA-B44:40 7 GEFFYCNST 0.351769
HLA-B44:40 8 SKSRILNTL 0.338718
HLA-B44:40 9 LRAVHMKEY 0.328018
HLA-B44:40 10 DQRKAFIDF 0.317445
HLA-B44:40 16 WRDSPQALR 0.272778
HLA-B44:40 32 GKAMYAPPI 0.188788
HLA-B44:40 50 APPSYEQSQ 0.080965
