HLA-B13:34 0.01 FDWWFATSL 0.681316
HLA-B13:34 0.05 RQFKVLLAI 0.589137
HLA-B13:34 0.1 VEIPVQMQI 0.549423
HLA-B13:34 0.15 AEVGFSMYL 0.529986
HLA-B13:34 0.2 MTGVFTLTI 0.512828
HLA-B13:34 0.3 LMIIFVLLY 0.492982
HLA-B13:34 0.4 KMYSPVSIL 0.475559
HLA-B13:34 0.8 SELIMSTAL 0.430396
HLA-B13:34 1.0 LAIDMSHFI 0.415222
HLA-B13:34 1.5 YDETTAVLI 0.391984
HLA-B13:34 2 TPYWMAPEV 0.377259
HLA-B13:34 3 VALPNCLSL 0.357046
HLA-B13:34 4 RLKDQFETI 0.339809
HLA-B13:34 5 KARNLQAQY 0.327695
HLA-B13:34 6 NYTDIIYTL 0.318563
HLA-B13:34 7 LGLIVPMLL 0.310968
HLA-B13:34 8 FPELPISSL 0.304428
HLA-B13:34 9 TTTIFAGHL 0.297788
HLA-B13:34 10 LTSEGPVTL 0.290935
HLA-B13:34 16 PVASTQLLL 0.258851
HLA-B13:34 32 KKAKKVYLA 0.175472
HLA-B13:34 50 RECHWTPPS 0.065780
