HLA-B39:06 0.01 MMWNWMVSL 0.809661
HLA-B39:06 0.05 AHMWFDMTV 0.750375
HLA-B39:06 0.1 ARWGSWITI 0.699733
HLA-B39:06 0.15 SRTEWNNTL 0.675274
HLA-B39:06 0.2 SRAEWNKTL 0.653880
HLA-B39:06 0.3 YRVSSKHVV 0.628314
HLA-B39:06 0.4 MLMYLRHAI 0.609905
HLA-B39:06 0.8 LRIYVEAAI 0.556668
HLA-B39:06 1.0 FRRHSWSSV 0.536031
HLA-B39:06 1.5 FFYCNTTKL 0.501311
HLA-B39:06 2 QQMIISRHL 0.483524
HLA-B39:06 3 LPEKDSWTV 0.446166
HLA-B39:06 4 HTIDFPYYL 0.418474
HLA-B39:06 5 KPTLRLALM 0.396858
HLA-B39:06 6 IRIGPGQTF 0.381201
HLA-B39:06 7 VSLLNATAI 0.367503
HLA-B39:06 8 LQQLLFVHF 0.355513
HLA-B39:06 9 TGKPFFMPF 0.345133
HLA-B39:06 10 NSLPQLVVF 0.336602
HLA-B39:06 16 PTKVWSGSY 0.293773
HLA-B39:06 32 FDTEKELAK 0.197441
HLA-B39:06 50 DNFGIWDNR 0.082980
