HLA-A03:12 0.01 KLYSQFLGK 1.068560
HLA-A03:12 0.05 AAYELFMEK 1.037470
HLA-A03:12 0.1 KTVRSTTEK 0.998177
HLA-A03:12 0.15 AIDFSFCLK 0.969430
HLA-A03:12 0.2 GLHSSTFKY 0.945542
HLA-A03:12 0.3 STRWNNTLK 0.911562
HLA-A03:12 0.4 TLFNEKKYK 0.884224
HLA-A03:12 0.8 GVCNRCIAK 0.811074
HLA-A03:12 1.0 LLYKVTMSH 0.790454
HLA-A03:12 1.5 KLGEQFGNK 0.733499
HLA-A03:12 2 KQNPEMVIY 0.686098
HLA-A03:12 3 IIRRSVANR 0.603179
HLA-A03:12 4 CTRPNNNTR 0.540984
HLA-A03:12 5 QNSPAQLLK 0.488804
HLA-A03:12 6 SVANLNTSF 0.450059
HLA-A03:12 7 KVARSIREF 0.418639
HLA-A03:12 8 MEKEGKISK 0.393606
HLA-A03:12 9 ALIALFMAL 0.374186
HLA-A03:12 10 VPVYAFSIK 0.356094
HLA-A03:12 16 AKFDHHCPW 0.295970
HLA-A03:12 32 KSAFNPSVI 0.208559
HLA-A03:12 50 GLGAISGGA 0.098010
