HLA-A02:224 0.01 KLMEVMNHV 1.082210
HLA-A02:224 0.05 LLFEHHHHL 1.001200
HLA-A02:224 0.1 FLTPYIADL 0.941953
HLA-A02:224 0.15 SLIQNLFKV 0.899725
HLA-A02:224 0.2 AQAEVLQSV 0.867168
HLA-A02:224 0.3 ALVEICTEL 0.825403
HLA-A02:224 0.4 DLYDFLYFL 0.795447
HLA-A02:224 0.8 VMLYVNPSV 0.706948
HLA-A02:224 1.0 FLWKRFCWT 0.672219
HLA-A02:224 1.5 VLFGVSRAL 0.602010
HLA-A02:224 2 SLYNTVATL 0.556213
HLA-A02:224 3 ALDDAIFEY 0.489961
HLA-A02:224 4 STVAGCLSV 0.441836
HLA-A02:224 5 IQTSGTTTI 0.400863
HLA-A02:224 6 WLTQLQKEV 0.370135
HLA-A02:224 7 WLPQQNAAY 0.349233
HLA-A02:224 8 IVGPGAVIL 0.335018
HLA-A02:224 9 TVLDVGDAY 0.322499
HLA-A02:224 10 RYFYNQEEY 0.311331
HLA-A02:224 16 QTQGFFPDW 0.268999
HLA-A02:224 32 TKTPSNSRM 0.184928
HLA-A02:224 50 LNKRTQDFW 0.075311
