HLA-B39:04 0.01 LRMGPGQAL 0.964088
HLA-B39:04 0.05 QRAGHPVPL 0.888403
HLA-B39:04 0.1 FRIEQKTTL 0.846520
HLA-B39:04 0.15 FLLSHGFVM 0.817825
HLA-B39:04 0.2 HQALSPRTL 0.798503
HLA-B39:04 0.3 LMAQFVPPL 0.769110
HLA-B39:04 0.4 WWFGGGFDL 0.742679
HLA-B39:04 0.8 TQDFWEVQL 0.666995
HLA-B39:04 1.0 EKLKIGVSL 0.645010
HLA-B39:04 1.5 YRPELIIRL 0.598739
HLA-B39:04 2 LKYSVIVTV 0.569113
HLA-B39:04 3 MKLNSERSL 0.519428
HLA-B39:04 4 TLYSQVSRL 0.480211
HLA-B39:04 5 GLDFNEMVL 0.450672
HLA-B39:04 6 NYIPGLIAV 0.427044
HLA-B39:04 7 FLTALRLAI 0.406922
HLA-B39:04 8 RQILHVPGF 0.389873
HLA-B39:04 9 RFSRRLTSL 0.375981
HLA-B39:04 10 SVQYFQTLM 0.363319
HLA-B39:04 16 NKSVTVLDV 0.304638
HLA-B39:04 32 IGTDIPFCI 0.195299
HLA-B39:04 50 GSLGAHTPC 0.076263
