HLA-C02:22 0.01 STPAITGPL 0.615819
HLA-C02:22 0.05 YLPTGFFSL 0.558354
HLA-C02:22 0.1 SSSTVLASV 0.538720
HLA-C02:22 0.15 TVPGVASAL 0.520962
HLA-C02:22 0.2 SVLAVFSSV 0.506221
HLA-C02:22 0.3 FPISPIETV 0.488712
HLA-C02:22 0.4 YARPISIFL 0.474401
HLA-C02:22 0.8 VSAGVAAEM 0.438754
HLA-C02:22 1.0 ILYDSQTQL 0.427975
HLA-C02:22 1.5 MVTQVLRRL 0.409537
HLA-C02:22 2 VLNPLIYSL 0.394066
HLA-C02:22 3 NAKTIIAQL 0.372598
HLA-C02:22 4 AIYKAFVAI 0.356466
HLA-C02:22 5 FQSSMTKIL 0.344228
HLA-C02:22 6 LSLILSEIL 0.333610
HLA-C02:22 7 KVLRSIIHM 0.324520
HLA-C02:22 8 VLDVGDAYF 0.316713
HLA-C02:22 9 MNSVNPLKL 0.310144
HLA-C02:22 10 YGDFRADPV 0.303980
HLA-C02:22 16 SRHEDSPKV 0.268664
HLA-C02:22 32 DNREWYQSK 0.183726
HLA-C02:22 50 DTRAYFTSA 0.074147
