HLA-A02:99 0.01 AVIDYTPYL 1.110100
HLA-A02:99 0.05 KLLSSLPAV 1.048670
HLA-A02:99 0.1 YLCDILPLL 1.014050
HLA-A02:99 0.15 IIVQFVNPV 0.984928
HLA-A02:99 0.2 GLLAMLMPL 0.973138
HLA-A02:99 0.3 IISRHLPSV 0.953546
HLA-A02:99 0.4 FAFVGIELV 0.927637
HLA-A02:99 0.8 SQAKAINTL 0.866267
HLA-A02:99 1.0 TVLVGPTPV 0.840795
HLA-A02:99 1.5 SSYPTAQYV 0.792136
HLA-A02:99 2 HLVPGDPAL 0.754447
HLA-A02:99 3 YVLDEPEPA 0.688709
HLA-A02:99 4 RVLAIERYL 0.636883
HLA-A02:99 5 ILLLLVAPA 0.598048
HLA-A02:99 6 TQLFNSTWF 0.562043
HLA-A02:99 7 LTPFTSMKL 0.529831
HLA-A02:99 8 DVGDAYFSV 0.502709
HLA-A02:99 9 QQEIVYYVL 0.479395
HLA-A02:99 10 KIKENKHPF 0.457818
HLA-A02:99 16 IKRLPLVGV 0.364678
HLA-A02:99 32 NKKKAALMF 0.245838
HLA-A02:99 50 KLSKQYDNK 0.127508
