HLA-A25:11 0.01 YSYNHTVRY 0.983167
HLA-A25:11 0.05 YTMKEVLFY 0.874093
HLA-A25:11 0.1 MTALLVSSL 0.814350
HLA-A25:11 0.15 HIAGGFAGM 0.795588
HLA-A25:11 0.2 ASADLITSY 0.757550
HLA-A25:11 0.3 RTIISLNKY 0.704777
HLA-A25:11 0.4 EMYGHFSGI 0.673315
HLA-A25:11 0.8 YTPSIIIAL 0.592728
HLA-A25:11 1.0 KMIGGIGGF 0.560309
HLA-A25:11 1.5 HSFNCGGEF 0.513241
HLA-A25:11 2 YTIVFESLL 0.470547
HLA-A25:11 3 FLHKIVLGI 0.418999
HLA-A25:11 4 VVGPGRKVY 0.385605
HLA-A25:11 5 NAKEIIVGL 0.362685
HLA-A25:11 6 YAPPIKGPI 0.343708
HLA-A25:11 7 SPAIFQSSM 0.329232
HLA-A25:11 8 GQNEALHLF 0.317524
HLA-A25:11 9 TPNKIVEAL 0.306642
HLA-A25:11 10 TQFGFLMEV 0.296819
HLA-A25:11 16 KLQLLSQIR 0.255856
HLA-A25:11 32 EWNNTLKQI 0.170942
HLA-A25:11 50 YAGVSPKDR 0.064388
