HLA-B07:55 0.01 RPMTFKGAL 0.996482
HLA-B07:55 0.05 RLRQRAQAL 0.893729
HLA-B07:55 0.1 LPAGVSAEL 0.870496
HLA-B07:55 0.15 SPAIFQCSM 0.823758
HLA-B07:55 0.2 LPATLEGSL 0.792278
HLA-B07:55 0.3 HPHEEATTL 0.725634
HLA-B07:55 0.4 VPMDGSHWF 0.687936
HLA-B07:55 0.8 RMYSPVSIL 0.604353
HLA-B07:55 1.0 WGRQRGKSL 0.575906
HLA-B07:55 1.5 RMKEDLKPM 0.526808
HLA-B07:55 2 RQRPVHQGF 0.490577
HLA-B07:55 3 KTKEHTRKL 0.446893
HLA-B07:55 4 QFKNKTIVF 0.418619
HLA-B07:55 5 EHIGRVVEL 0.396675
HLA-B07:55 6 IIVQLNVSV 0.381026
HLA-B07:55 7 YGLPISRLY 0.367325
HLA-B07:55 8 YSSVFTPKM 0.355236
HLA-B07:55 9 EMNWIAKNY 0.345381
HLA-B07:55 10 IKPVVSTQL 0.335626
HLA-B07:55 16 FMFRKFLKR 0.288820
HLA-B07:55 32 QLDAQYICM 0.196064
HLA-B07:55 50 DRALQTSPQ 0.089227
