HLA-B27:62 0.01 VRYPLTFGW 0.566973
HLA-B27:62 0.05 WRYFTHALM 0.490180
HLA-B27:62 0.1 LRTDFVLEY 0.451574
HLA-B27:62 0.15 RRRPGNRQW 0.430456
HLA-B27:62 0.2 TRTLASHLY 0.415440
HLA-B27:62 0.3 RRGFIHNGI 0.393637
HLA-B27:62 0.4 VQKAFVYSY 0.375706
HLA-B27:62 0.8 SRSVWPLVV 0.348411
HLA-B27:62 1.0 YYFNFPLWL 0.340108
HLA-B27:62 1.5 LFSSDDVTY 0.324724
HLA-B27:62 2 QRPTIYYVM 0.315389
HLA-B27:62 3 ETPGIRYQY 0.302741
HLA-B27:62 4 FRDYVDRFY 0.292541
HLA-B27:62 5 VLFKFSLNL 0.281802
HLA-B27:62 6 HHFNCRGEF 0.273560
HLA-B27:62 7 RFPLPEHAL 0.267195
HLA-B27:62 8 MLKALPPAL 0.262034
HLA-B27:62 9 LWQRPLVTI 0.257793
HLA-B27:62 10 RSHPLRGEK 0.253644
HLA-B27:62 16 IPHPAGLKK 0.232129
HLA-B27:62 32 VLLPRDAQA 0.148129
HLA-B27:62 50 KQVSQIKYA 0.051638
