HLA-B35:20 0.01 NPILHFMPF 1.013590
HLA-B35:20 0.05 MAMSLDEAY 0.940926
HLA-B35:20 0.1 LAVCGCVEY 0.900340
HLA-B35:20 0.15 MAQFVPPLY 0.868848
HLA-B35:20 0.2 YQRQVWLLF 0.845713
HLA-B35:20 0.3 TVLDVGDAY 0.823428
HLA-B35:20 0.4 SPVIGSEVF 0.806134
HLA-B35:20 0.8 MGYTYARVF 0.742117
HLA-B35:20 1.0 LPLNLDTKY 0.714815
HLA-B35:20 1.5 FLATEIPDF 0.667696
HLA-B35:20 2 MGSAGNTRF 0.632005
HLA-B35:20 3 EHLLTWGFY 0.571905
HLA-B35:20 4 SMTQEKFEM 0.529685
HLA-B35:20 5 IHYCAPAGF 0.494980
HLA-B35:20 6 VTVSGNETM 0.464440
HLA-B35:20 7 QMVLDPLAV 0.439090
HLA-B35:20 8 TSNITGIIL 0.419058
HLA-B35:20 9 YSFPAKGKL 0.399781
HLA-B35:20 10 HLFAGAEVI 0.383951
HLA-B35:20 16 APPAENFGM 0.313924
HLA-B35:20 32 TRGRRRHTR 0.210875
HLA-B35:20 50 VGNTLVCFI 0.103941
