HLA-B39:11 0.01 THIGPGQAL 0.784247
HLA-B39:11 0.05 GQWESGQAL 0.696481
HLA-B39:11 0.1 FQSSMTRIL 0.654418
HLA-B39:11 0.15 MESFYLHHL 0.623102
HLA-B39:11 0.2 LMMESGTTM 0.612132
HLA-B39:11 0.3 LPESLHHSL 0.582599
HLA-B39:11 0.4 TEDTFFLEL 0.562486
HLA-B39:11 0.8 EQAMTSSEM 0.508320
HLA-B39:11 1.0 SPAIFQSSM 0.492253
HLA-B39:11 1.5 QPAAATQKL 0.464417
HLA-B39:11 2 TRVSWTEIL 0.439315
HLA-B39:11 3 FHQFTYKKM 0.404113
HLA-B39:11 4 FGVPTRVEF 0.379956
HLA-B39:11 5 SSNITGLLL 0.361129
HLA-B39:11 6 KLLRGTKAL 0.346103
HLA-B39:11 7 TPVKIGEGM 0.334947
HLA-B39:11 8 AYLERVAGY 0.325137
HLA-B39:11 9 KAQINRLKL 0.316997
HLA-B39:11 10 RIGPGQAFY 0.309736
HLA-B39:11 16 IVKKLRKQF 0.268314
HLA-B39:11 32 PTENTTGPL 0.173023
HLA-B39:11 50 LGEKTQDLI 0.062729
