HLA-B15:44 0.01 HIYRGHNPF 0.978919
HLA-B15:44 0.05 FAAEIIVPF 0.886884
HLA-B15:44 0.1 FMTKGLGIY 0.846028
HLA-B15:44 0.15 WRFDSSLAF 0.816899
HLA-B15:44 0.2 MMYGGMRGM 0.796092
HLA-B15:44 0.3 HAFLALMKY 0.762467
HLA-B15:44 0.4 SQVTNSAVM 0.735621
HLA-B15:44 0.8 SLKLQSVEY 0.679228
HLA-B15:44 1.0 YTITYSSYL 0.657065
HLA-B15:44 1.5 SPAIFQSSM 0.611210
HLA-B15:44 2 RLAVSEPSF 0.577314
HLA-B15:44 3 NFGSTIKTY 0.519493
HLA-B15:44 4 MAEALYDAM 0.480881
HLA-B15:44 5 IQINIIDAL 0.448383
HLA-B15:44 6 HLHLMVQLL 0.422957
HLA-B15:44 7 TLNFPISPI 0.401643
HLA-B15:44 8 VNLTLCRGY 0.383963
HLA-B15:44 9 LDIIVAAAL 0.366620
HLA-B15:44 10 AFGAVHAQM 0.353084
HLA-B15:44 16 YKNQQWLVI 0.293226
HLA-B15:44 32 MEICTELEK 0.194551
HLA-B15:44 50 IVHLNESVQ 0.087932
