HLA-A01:06 0.01 YAAFLWLFY 1.047760
HLA-A01:06 0.05 YTSRILKPY 0.961213
HLA-A01:06 0.1 LSLSALILY 0.898776
HLA-A01:06 0.15 SLWLDCLNY 0.855643
HLA-A01:06 0.2 VLSAATETY 0.825527
HLA-A01:06 0.3 HIGPGSAFY 0.774341
HLA-A01:06 0.4 ALWPQLEGY 0.735329
HLA-A01:06 0.8 SLSALILYF 0.642642
HLA-A01:06 1.0 LYNTVATLY 0.608085
HLA-A01:06 1.5 ILFFLMILF 0.529854
HLA-A01:06 2 ITDFRELNK 0.476924
HLA-A01:06 3 LGRAFRCMY 0.412450
HLA-A01:06 4 ALAFLQGSF 0.374410
HLA-A01:06 5 VTIKVGGQL 0.352464
HLA-A01:06 6 VYQYMDDLY 0.335469
HLA-A01:06 7 HQKEPPFLW 0.322313
HLA-A01:06 8 TLYCVHQRI 0.311938
HLA-A01:06 9 MYANHLFVK 0.303022
HLA-A01:06 10 TLRQIVIKL 0.295105
HLA-A01:06 16 KIKLILANK 0.259658
HLA-A01:06 32 SSQHSVSSH 0.178472
HLA-A01:06 50 TINGKTTSQ 0.074374
