HLA-A24:25 0.01 YYLFVGFHI 1.028260
HLA-A24:25 0.05 FYCNTTNLF 0.942969
HLA-A24:25 0.1 RYVNCGNPF 0.878319
HLA-A24:25 0.15 VYPPYLNYL 0.829677
HLA-A24:25 0.2 AYYFLFGLI 0.798694
HLA-A24:25 0.3 KIYDNIFNF 0.755402
HLA-A24:25 0.4 SMTKILEPF 0.725175
HLA-A24:25 0.8 LWSTNALAF 0.623158
HLA-A24:25 1.0 PYNTPIFAI 0.589020
HLA-A24:25 1.5 TLSVYFAGF 0.542495
HLA-A24:25 2 RKQNWFEAF 0.506911
HLA-A24:25 3 KAQQKTLLW 0.445451
HLA-A24:25 4 AMLFGIVVY 0.402995
HLA-A24:25 5 REQFGNKTI 0.373721
HLA-A24:25 6 TQACPKVSF 0.353722
HLA-A24:25 7 RIYLKAQRY 0.338826
HLA-A24:25 8 IHFGPNTFY 0.325980
HLA-A24:25 9 PLWQIAMVL 0.316696
HLA-A24:25 10 VPTIETVPY 0.307711
HLA-A24:25 16 SVLDPDEGI 0.265822
HLA-A24:25 32 LQYHYENPM 0.176186
HLA-A24:25 50 NGIEYGMMA 0.063337
