HLA-B15:45 0.01 LMMESGTTM 0.853706
HLA-B15:45 0.05 GQWESGQAL 0.786242
HLA-B15:45 0.1 SMRYFHTSV 0.734900
HLA-B15:45 0.15 KQIWSFGPV 0.706145
HLA-B15:45 0.2 SMTKILEPF 0.698362
HLA-B15:45 0.3 YVKDRWCVF 0.667374
HLA-B15:45 0.4 QMAQYRPEL 0.645600
HLA-B15:45 0.8 VLYVASSLF 0.593565
HLA-B15:45 1.0 YQLKQGVTI 0.575360
HLA-B15:45 1.5 KQFGDNTKL 0.542153
HLA-B15:45 2 GLKNVEQLM 0.516107
HLA-B15:45 3 KKNKSVTVL 0.481391
HLA-B15:45 4 IVMPVPYNL 0.455327
HLA-B15:45 5 AEWDRMHPV 0.432341
HLA-B15:45 6 KVTQAKSDL 0.413535
HLA-B15:45 7 VAAILASAM 0.396714
HLA-B15:45 8 TSSSRPGGY 0.381457
HLA-B15:45 9 IGRNLLTQI 0.368567
HLA-B15:45 10 LVNQIIEQL 0.357007
HLA-B15:45 16 VEKPLNNPW 0.301201
HLA-B15:45 32 TSHSNAACA 0.203775
HLA-B15:45 50 NHSVQLMPA 0.092116
