HLA-B55:31 0.01 FPVRPQVPL 0.788102
HLA-B55:31 0.05 FPISPIDTV 0.693763
HLA-B55:31 0.1 NPRVCAIPL 0.646599
HLA-B55:31 0.15 SPAIFQSSM 0.630119
HLA-B55:31 0.2 IPIGPGQAL 0.619054
HLA-B55:31 0.3 MVMPNIGAF 0.568458
HLA-B55:31 0.4 FPEYGTGKA 0.531864
HLA-B55:31 0.8 LMRVHNNTL 0.463269
HLA-B55:31 1.0 HPNRAAGLL 0.442439
HLA-B55:31 1.5 LANDLSSMM 0.408804
HLA-B55:31 2 LAHFVHDSV 0.386869
HLA-B55:31 3 LKEPVHGVY 0.359177
HLA-B55:31 4 KPGMDGPKV 0.343124
HLA-B55:31 5 QGWKGSPAI 0.329630
HLA-B55:31 6 LIFNALLYL 0.318635
HLA-B55:31 7 IAWNGIERL 0.309171
HLA-B55:31 8 CTRPGNNTR 0.300675
HLA-B55:31 9 QILQNHPEI 0.293080
HLA-B55:31 10 KMIGGIGGF 0.286858
HLA-B55:31 16 VSRKARGWY 0.256779
HLA-B55:31 32 AVFYRTGDI 0.174782
HLA-B55:31 50 TWGKELERR 0.073579
