HLA-C14:04 0.01 RPPHFRGPF 0.471770
HLA-C14:04 0.05 YPLTFGWCF 0.418816
HLA-C14:04 0.1 LAPAVWFAY 0.399590
HLA-C14:04 0.15 IPADTLATY 0.385088
HLA-C14:04 0.2 ANRQCQFTF 0.374679
HLA-C14:04 0.3 HMGPFRAFY 0.360942
HLA-C14:04 0.4 VFSKTNIIF 0.352321
HLA-C14:04 0.8 LAVIGVGAY 0.331962
HLA-C14:04 1.0 VFEEAFFSF 0.327381
HLA-C14:04 1.5 NPDIVIYQY 0.317646
HLA-C14:04 2 GWKGSPAIF 0.310492
HLA-C14:04 3 HLTGRRKNY 0.298390
HLA-C14:04 4 QYKLKHIVW 0.287777
HLA-C14:04 5 KALTEVIPL 0.278411
HLA-C14:04 6 CSSNITGLL 0.270610
HLA-C14:04 7 SQLEETAEL 0.264284
HLA-C14:04 8 ALKLKVAEL 0.258963
HLA-C14:04 9 SEKNEQYVR 0.254455
HLA-C14:04 10 KWGFYTPDK 0.250540
HLA-C14:04 16 KEKFKAPAR 0.228484
HLA-C14:04 32 ERAPGHGTT 0.144330
HLA-C14:04 50 DRTFQKWAA 0.047477
