HLA-B15:52 0.01 IQMPGSSEY 0.971527
HLA-B15:52 0.05 MKYGNHCYY 0.891703
HLA-B15:52 0.1 IHIGPGSAF 0.855251
HLA-B15:52 0.15 FQYCIMANY 0.825319
HLA-B15:52 0.2 SEAGSISSL 0.805856
HLA-B15:52 0.3 SKIGPENPY 0.779355
HLA-B15:52 0.4 TQLGCTLNF 0.768173
HLA-B15:52 0.8 NETPGRYQY 0.717862
HLA-B15:52 1.0 SMTRILEPF 0.696908
HLA-B15:52 1.5 FIFFRAYRY 0.656136
HLA-B15:52 2 NELFPMTIL 0.628922
HLA-B15:52 3 VEQKNIDPL 0.584018
HLA-B15:52 4 SRTEWNDTL 0.549205
HLA-B15:52 5 IDVAILTAL 0.518552
HLA-B15:52 6 SKVVLKIDF 0.494093
HLA-B15:52 7 TNKEIIPIY 0.472429
HLA-B15:52 8 GQREPPFRM 0.453035
HLA-B15:52 9 EKYPSMTSV 0.436329
HLA-B15:52 10 VVGAVALSL 0.421729
HLA-B15:52 16 LQRKENEGF 0.348811
HLA-B15:52 32 GVDVYFQTA 0.227655
HLA-B15:52 50 TRGLTNYLG 0.117004
