HLA-A02:54 0.01 ILMDPNFLL 1.090890
HLA-A02:54 0.05 TIAEHILPV 1.014790
HLA-A02:54 0.1 VLHDLNFAV 0.968859
HLA-A02:54 0.15 FIMGVIAGI 0.932380
HLA-A02:54 0.2 YLDFINLFL 0.907736
HLA-A02:54 0.3 YQYIDDLYV 0.877464
HLA-A02:54 0.4 AVYSVMAMV 0.842361
HLA-A02:54 0.8 MLDNFPTNL 0.757829
HLA-A02:54 1.0 RTNPFYPEV 0.724433
HLA-A02:54 1.5 TLNFPISPI 0.665030
HLA-A02:54 2 SQFGQILDI 0.622648
HLA-A02:54 3 LVSDLEAGL 0.562750
HLA-A02:54 4 IAADGVLKI 0.515184
HLA-A02:54 5 GWLWKLVPV 0.473353
HLA-A02:54 6 LLVILGLEL 0.441196
HLA-A02:54 7 ITYIVLTII 0.413745
HLA-A02:54 8 NVILTVLEY 0.390642
HLA-A02:54 9 FSNHILIKI 0.372841
HLA-A02:54 10 EIAKAELML 0.356314
HLA-A02:54 16 TWIPEWEFV 0.296841
HLA-A02:54 32 RSDNFTNNA 0.204566
HLA-A02:54 50 VFAAYFGLT 0.089765
