HLA-B37:06 0.01 AEWDRLHPV 0.882346
HLA-B37:06 0.05 SEEIKFYEL 0.810776
HLA-B37:06 0.1 AEAVPRIYL 0.759427
HLA-B37:06 0.15 REIDNYTGL 0.728101
HLA-B37:06 0.2 TEADIISTV 0.707236
HLA-B37:06 0.3 AEHTLFTPY 0.671426
HLA-B37:06 0.4 GEIDFMLSV 0.650060
HLA-B37:06 0.8 PEWFKGSRL 0.585511
HLA-B37:06 1.0 AEELAQLRL 0.556727
HLA-B37:06 1.5 TELEKEGKI 0.508895
HLA-B37:06 2 QRLVGVPSL 0.476953
HLA-B37:06 3 SQTAMCTQY 0.438052
HLA-B37:06 4 LMLVLAVLL 0.409031
HLA-B37:06 5 LRNQILELL 0.388122
HLA-B37:06 6 MADCSPLLL 0.371656
HLA-B37:06 7 DQTPTPTRF 0.360047
HLA-B37:06 8 RALQDASEV 0.349176
HLA-B37:06 9 QRPLVTIKV 0.339871
HLA-B37:06 10 MVVSLSGCF 0.331458
HLA-B37:06 16 HISPTGMIM 0.291287
HLA-B37:06 32 ATVKAKSDK 0.201244
HLA-B37:06 50 NCGQIGHLK 0.090304
