HLA-A02:62 0.01 RMMSFVMLV 1.002660
HLA-A02:62 0.05 FIMGVIAGI 0.892653
HLA-A02:62 0.1 ITFALIAFV 0.834692
HLA-A02:62 0.15 KLDSAPFDV 0.790834
HLA-A02:62 0.2 IMDTFQLFV 0.761382
HLA-A02:62 0.3 SQFDVGDYV 0.717306
HLA-A02:62 0.4 GLWHNLELV 0.684550
HLA-A02:62 0.8 GLVIGFTLV 0.610656
HLA-A02:62 1.0 ALIEICTEM 0.579058
HLA-A02:62 1.5 TVLVGPTPV 0.522196
HLA-A02:62 2 RLSINNLCV 0.483690
HLA-A02:62 3 NQVGSLQYL 0.428099
HLA-A02:62 4 NAFLSSAAL 0.390855
HLA-A02:62 5 VIYQYMDDL 0.362101
HLA-A02:62 6 NTVTGEILL 0.342778
HLA-A02:62 7 GLIGLRIVF 0.328049
HLA-A02:62 8 TVNIEHPEY 0.315720
HLA-A02:62 9 SSPTTEIMF 0.305829
HLA-A02:62 10 CTHGIKPVV 0.298100
HLA-A02:62 16 GQFLAPPGA 0.259871
HLA-A02:62 32 YFLLSTNDK 0.177572
HLA-A02:62 50 EDLFEFCLR 0.069788
