HLA-C06:11 0.01 RPMTYKAAF 0.574441
HLA-C06:11 0.05 IAKNHVFVY 0.514688
HLA-C06:11 0.1 KRWVYRHHF 0.486066
HLA-C06:11 0.15 RSPNNFLSY 0.468603
HLA-C06:11 0.2 KFKNKTIVF 0.454898
HLA-C06:11 0.3 SLIERTHEF 0.438834
HLA-C06:11 0.4 FRHKRVLSY 0.428573
HLA-C06:11 0.8 RPVISTQLL 0.398029
HLA-C06:11 1.0 AARQNYVDL 0.387101
HLA-C06:11 1.5 LMDSVIASF 0.370173
HLA-C06:11 2 SEFNKVRSF 0.356654
HLA-C06:11 3 RGRFPWQNF 0.337591
HLA-C06:11 4 TVLDVGDAY 0.325354
HLA-C06:11 5 IYSLMPLLL 0.315449
HLA-C06:11 6 LIIVYIACL 0.306666
HLA-C06:11 7 LELELETPL 0.298959
HLA-C06:11 8 ALIDIIGSM 0.291813
HLA-C06:11 9 SENPPNHIL 0.285045
HLA-C06:11 10 ALKALVTPK 0.278530
HLA-C06:11 16 TVLVGPTPV 0.247877
HLA-C06:11 32 DEQAVEDAL 0.162213
HLA-C06:11 50 GNNSNYRLI 0.058013
