HLA-B37:19 0.01 AEWDRLHPV 0.927286
HLA-B37:19 0.05 NEIGYQNLL 0.851873
HLA-B37:19 0.1 SEADWNNTL 0.807514
HLA-B37:19 0.15 SETFPRPNL 0.778199
HLA-B37:19 0.2 NELSAPVSI 0.755438
HLA-B37:19 0.3 YEKDFQSCF 0.722292
HLA-B37:19 0.4 KEFRKYTAF 0.699781
HLA-B37:19 0.8 SELYKYKVV 0.634332
HLA-B37:19 1.0 VQLNGTVKI 0.610055
HLA-B37:19 1.5 AHLPVAESF 0.562806
HLA-B37:19 2 VQLNESIEI 0.535028
HLA-B37:19 3 IRRISGWIL 0.490487
HLA-B37:19 4 IRPVVSTQL 0.459408
HLA-B37:19 5 EQQADVAIL 0.436171
HLA-B37:19 6 TVIYRIQAL 0.418353
HLA-B37:19 7 RKPASDISF 0.403592
HLA-B37:19 8 NPVQALSEF 0.391419
HLA-B37:19 9 TANETGATL 0.379448
HLA-B37:19 10 GPKVKQWPL 0.369478
HLA-B37:19 16 CKIPIVSVA 0.321141
HLA-B37:19 32 QPKPFHSVP 0.222668
HLA-B37:19 50 SVPLDESFR 0.110573
