HLA-A02:148 0.01 YLCEYLSML 1.084530
HLA-A02:148 0.05 GLMPAQHYL 0.998963
HLA-A02:148 0.1 CLAFLIEYV 0.956217
HLA-A02:148 0.15 SLFEPLTKI 0.922476
HLA-A02:148 0.2 YIMASIHTM 0.905623
HLA-A02:148 0.3 HLYRYQGHV 0.868459
HLA-A02:148 0.4 GLSDNQFIV 0.838922
HLA-A02:148 0.8 SMTRQPFPV 0.753414
HLA-A02:148 1.0 FVDGPSGPV 0.719659
HLA-A02:148 1.5 TLVFSNHAL 0.658550
HLA-A02:148 2 YICELALAL 0.614236
HLA-A02:148 3 ALPTAESVL 0.545268
HLA-A02:148 4 TQSRPSSNV 0.490747
HLA-A02:148 5 MTNSPPIPV 0.446485
HLA-A02:148 6 VAPSRLLPL 0.411027
HLA-A02:148 7 TVNDIQKLV 0.385643
HLA-A02:148 8 RLVKQHACF 0.365863
HLA-A02:148 9 SIDTPILHA 0.348301
HLA-A02:148 10 LVLGLSVLA 0.334095
HLA-A02:148 16 IRPYRYTRI 0.283585
HLA-A02:148 32 AGMDHGNMK 0.197466
HLA-A02:148 50 FKGKWKEAM 0.084808
