HLA-B15:144 0.01 MMCPNINAF 0.923945
HLA-B15:144 0.05 FTASTINNY 0.839422
HLA-B15:144 0.1 SSWVMTCAY 0.800439
HLA-B15:144 0.15 SMTKILEPF 0.775087
HLA-B15:144 0.2 EQFKKTIVF 0.760528
HLA-B15:144 0.3 LVSNGVQIY 0.718742
HLA-B15:144 0.4 YQNMFGNFY 0.691018
HLA-B15:144 0.8 ELMMSLLWY 0.628054
HLA-B15:144 1.0 MNHVLSLAY 0.602774
HLA-B15:144 1.5 TQIDPAIHF 0.557495
HLA-B15:144 2 ETKLGKAGY 0.523909
HLA-B15:144 3 AIVASRCLF 0.469409
HLA-B15:144 4 GIIDSFQTV 0.432390
HLA-B15:144 5 FVEPVTDAM 0.404763
HLA-B15:144 6 MMAYDRYAA 0.382754
HLA-B15:144 7 HLNEPIEIV 0.364684
HLA-B15:144 8 QSSTKLEPF 0.349791
HLA-B15:144 9 SNKVVLNAL 0.336824
HLA-B15:144 10 KMERPGPSL 0.325109
HLA-B15:144 16 EKIKALMEI 0.276827
HLA-B15:144 32 IDPFGVTIA 0.191352
HLA-B15:144 50 DTAFRGFLI 0.089700
