HLA-A24:136 0.01 FYCNTTQLF 1.088150
HLA-A24:136 0.05 LFPIIYLLF 1.017360
HLA-A24:136 0.1 FYARPISIF 0.954354
HLA-A24:136 0.15 IYFGSSQLL 0.913336
HLA-A24:136 0.2 NFLFIHLPF 0.880001
HLA-A24:136 0.3 LFAMASSLF 0.842509
HLA-A24:136 0.4 KFGTVHEMI 0.803266
HLA-A24:136 0.8 YQKEPPFLW 0.719408
HLA-A24:136 1.0 RTTGWLWRL 0.685763
HLA-A24:136 1.5 VVIGVSLAF 0.637040
HLA-A24:136 2 WLPCTPLRI 0.593422
HLA-A24:136 3 YAPPIKGQI 0.527734
HLA-A24:136 4 HISVMHSIF 0.477870
HLA-A24:136 5 QWPLTEEKI 0.443070
HLA-A24:136 6 KTAVQMAVF 0.415967
HLA-A24:136 7 ENPYNTPVF 0.395267
HLA-A24:136 8 ALRKALIKI 0.378537
HLA-A24:136 9 LARSILISL 0.363333
HLA-A24:136 10 RHVHWKTWL 0.351321
HLA-A24:136 16 ALVEICTEM 0.298277
HLA-A24:136 32 ETGFKKLIL 0.198342
HLA-A24:136 50 ALNMRVRRR 0.077719
