HLA-C04:10 0.01 FPRSWLHSL 0.536691
HLA-C04:10 0.05 YPIDHPILM 0.478634
HLA-C04:10 0.1 APFMRAYSL 0.456809
HLA-C04:10 0.15 MPPLVRWEY 0.441851
HLA-C04:10 0.2 MYNSIMLTL 0.430401
HLA-C04:10 0.3 HWPKTTLLV 0.417644
HLA-C04:10 0.4 SAYMITSFL 0.409126
HLA-C04:10 0.8 HAIATVASL 0.384490
HLA-C04:10 1.0 MHGFLRQAL 0.375538
HLA-C04:10 1.5 REWEGKLLL 0.359547
HLA-C04:10 2 ATQPPVLAL 0.348449
HLA-C04:10 3 RWSLRLTHY 0.332676
HLA-C04:10 4 NFSDIRKEL 0.322915
HLA-C04:10 5 NPDLQGVLF 0.314378
HLA-C04:10 6 EVWTRLKAF 0.306679
HLA-C04:10 7 LHRYDMAGL 0.300148
HLA-C04:10 8 LRYFCKSRF 0.293733
HLA-C04:10 9 QLKTSFFLV 0.287437
HLA-C04:10 10 KLWDVREGM 0.282419
HLA-C04:10 16 PEMMQALTY 0.251848
HLA-C04:10 32 TSPKSRKGK 0.164996
HLA-C04:10 50 TEHYAFLKQ 0.058821
