HLA-B44:79 0.01 IEVKYSPMY 0.947020
HLA-B44:79 0.05 KEVGGAAPF 0.874582
HLA-B44:79 0.1 AEVFLPVFY 0.830631
HLA-B44:79 0.15 AEWDRVHPV 0.790731
HLA-B44:79 0.2 GEAAGPPGW 0.767467
HLA-B44:79 0.3 FERFQEMCY 0.722085
HLA-B44:79 0.4 SENHLRHCL 0.688044
HLA-B44:79 0.8 TQLGCTLNF 0.613472
HLA-B44:79 1.0 TQIGCTLNF 0.588362
HLA-B44:79 1.5 GETGFVVDV 0.535505
HLA-B44:79 2 IEELRQHLL 0.503473
HLA-B44:79 3 KQKKSVTIL 0.463278
HLA-B44:79 4 GIAQFHIDY 0.434078
HLA-B44:79 5 QLSTLLVTY 0.409939
HLA-B44:79 6 LEAASHLSP 0.392226
HLA-B44:79 7 QFKNKTIAF 0.375432
HLA-B44:79 8 GHDYQIGPY 0.361363
HLA-B44:79 9 DQGPQREPY 0.348989
HLA-B44:79 10 RVLLSSRLL 0.338356
HLA-B44:79 16 YDNPSFLRK 0.291162
HLA-B44:79 32 ALGQYMGAL 0.205327
HLA-B44:79 50 LRKYSILGA 0.095825
