HLA-C04:37 0.01 IPYALRVEL 0.392800
HLA-C04:37 0.05 SPALRLMLL 0.357681
HLA-C04:37 0.1 MAREKHPEF 0.343981
HLA-C04:37 0.15 KPPMGPLFL 0.335866
HLA-C04:37 0.2 KFFSRNSHL 0.329253
HLA-C04:37 0.3 FSHIPEASF 0.322545
HLA-C04:37 0.4 SPAIFQASM 0.317512
HLA-C04:37 0.8 FMDKRVVVY 0.308275
HLA-C04:37 1.0 RHDIAFVEF 0.305091
HLA-C04:37 1.5 RQWYEIQAY 0.299755
HLA-C04:37 2 EPPFLWMGY 0.295620
HLA-C04:37 3 SYPVDWWSL 0.286399
HLA-C04:37 4 AQGQQEIVY 0.277357
HLA-C04:37 5 DFEKLKPEY 0.269331
HLA-C04:37 6 RLVIGIAAR 0.262606
HLA-C04:37 7 GPNVIDNFL 0.257204
HLA-C04:37 8 TAVKGHVAV 0.252610
HLA-C04:37 9 TILDVGDAY 0.248426
HLA-C04:37 10 EIPEPIPLL 0.245058
HLA-C04:37 16 LPAANRLLV 0.223497
HLA-C04:37 32 LTNDRKIAF 0.139265
HLA-C04:37 50 FSPTPGFTP 0.044104
