HLA-B81:02 0.01 RPARVSLAV 0.863636
HLA-B81:02 0.05 GPAPSRPAL 0.723785
HLA-B81:02 0.1 LPPARRHPL 0.677577
HLA-B81:02 0.15 VPSHLFHML 0.637773
HLA-B81:02 0.2 RVRKGYSPL 0.608742
HLA-B81:02 0.3 SPAIFQSSM 0.582902
HLA-B81:02 0.4 SPVSQNYPI 0.550173
HLA-B81:02 0.8 FPTRIGGNF 0.477720
HLA-B81:02 1.0 FPEAKQKRL 0.452122
HLA-B81:02 1.5 LPQLSMEKL 0.409790
HLA-B81:02 2 RILNVFKSI 0.387026
HLA-B81:02 3 LPEFFRDYF 0.356926
HLA-B81:02 4 MIKSVSPTI 0.337436
HLA-B81:02 5 FSFCSSNHL 0.324440
HLA-B81:02 6 HPDYQCQVF 0.314736
HLA-B81:02 7 TDSPTAISL 0.308164
HLA-B81:02 8 FYKDVLAKF 0.301982
HLA-B81:02 9 RAKNPDIVI 0.295248
HLA-B81:02 10 KRYGTPKEV 0.288055
HLA-B81:02 16 ILKVNGSNV 0.252944
HLA-B81:02 32 EAPGEPPPA 0.164180
HLA-B81:02 50 INAKMHEGV 0.059624
