HLA-A26:05 0.01 HVSNVIAFY 1.009540
HLA-A26:05 0.05 ETPGIRYQY 0.937327
HLA-A26:05 0.1 TTIGNFAAL 0.864726
HLA-A26:05 0.15 ELVTVTESF 0.792780
HLA-A26:05 0.2 EISFKPMNY 0.743624
HLA-A26:05 0.3 TAVENGYLY 0.679361
HLA-A26:05 0.4 EMVVFPLLY 0.650720
HLA-A26:05 0.8 SVGGVVKEY 0.550410
HLA-A26:05 1.0 TFFTILLSY 0.522307
HLA-A26:05 1.5 NVLLSVSSF 0.472025
HLA-A26:05 2 HAAQFLQDM 0.435868
HLA-A26:05 3 KATEQMYKY 0.386937
HLA-A26:05 4 QIVSFYFKL 0.356951
HLA-A26:05 5 YFSLPSVVF 0.336780
HLA-A26:05 6 YLPKMESYL 0.321022
HLA-A26:05 7 SVEVGPALF 0.307886
HLA-A26:05 8 TTFTVDKLR 0.297190
HLA-A26:05 9 SILVNKTPL 0.287828
HLA-A26:05 10 VLVFSTTDR 0.278950
HLA-A26:05 16 TGPDPAAMK 0.246663
HLA-A26:05 32 TIYNARQVV 0.165555
HLA-A26:05 50 FDATSMHVK 0.062473
