HLA-B27:21 0.01 WRFDSSLAF 0.934349
HLA-B27:21 0.05 MQFHSSSAL 0.861825
HLA-B27:21 0.1 ARAASESSL 0.832462
HLA-B27:21 0.15 QRMIISRHL 0.807173
HLA-B27:21 0.2 HRAWNSMQI 0.785023
HLA-B27:21 0.3 QRKDAAWTL 0.755620
HLA-B27:21 0.4 LRGLLSNVL 0.733551
HLA-B27:21 0.8 SKEAISWPL 0.666438
HLA-B27:21 1.0 HRAGCKLVM 0.644454
HLA-B27:21 1.5 AQHQFTKQF 0.599954
HLA-B27:21 2 AEQFNSSKI 0.561860
HLA-B27:21 3 HKEHLSIHL 0.509941
HLA-B27:21 4 WQQVGKAMY 0.477328
HLA-B27:21 5 MMCPNINAF 0.450427
HLA-B27:21 6 AIATVASLL 0.428509
HLA-B27:21 7 SKEIPLSPM 0.410507
HLA-B27:21 8 IMFYVFSLI 0.395499
HLA-B27:21 9 VISKGTSLL 0.382885
HLA-B27:21 10 AESFGFGEK 0.370964
HLA-B27:21 16 EPPFLWMGY 0.319459
HLA-B27:21 32 ARSLCMKPK 0.213083
HLA-B27:21 50 DGTKWRKLI 0.096471
