HLA-B15:165 0.01 LMKAAAGEF 1.065450
HLA-B15:165 0.05 SLVVGVAAF 1.000800
HLA-B15:165 0.1 HIYRGHNPF 0.981382
HLA-B15:165 0.15 NQYYQLISF 0.955316
HLA-B15:165 0.2 IMRELAPQF 0.927586
HLA-B15:165 0.3 KMIGGIGGF 0.902419
HLA-B15:165 0.4 SQRRESFLY 0.876691
HLA-B15:165 0.8 IVAALDGTF 0.808578
HLA-B15:165 1.0 KAYEYSKQF 0.779415
HLA-B15:165 1.5 MLRSEAGAW 0.720230
HLA-B15:165 2 YTQHCITTM 0.674700
HLA-B15:165 3 RTLFGGMSW 0.605242
HLA-B15:165 4 QFRSYSPEF 0.559172
HLA-B15:165 5 NTIFYLLIF 0.517971
HLA-B15:165 6 FTRRTNVIL 0.487043
HLA-B15:165 7 RAYRFDGEL 0.462404
HLA-B15:165 8 NARPEILEL 0.439837
HLA-B15:165 9 SLAANLNDV 0.420059
HLA-B15:165 10 KEACAKVPL 0.403039
HLA-B15:165 16 KLGRDDVLL 0.325459
HLA-B15:165 32 SDVISAAKK 0.226170
HLA-B15:165 50 LIIAMMYIG 0.120192
