HLA-B56:04 0.01 WPAIQSSAL 1.006650
HLA-B56:04 0.05 IPSKLGITL 0.904402
HLA-B56:04 0.1 TPAFHNTPM 0.873576
HLA-B56:04 0.15 SPAIFQSSM 0.851788
HLA-B56:04 0.2 LPFCGPNVI 0.823121
HLA-B56:04 0.3 SPAMAIWML 0.774352
HLA-B56:04 0.4 LPTEYERSL 0.736167
HLA-B56:04 0.8 TPLDDVLKM 0.639899
HLA-B56:04 1.0 LPEKVCNFL 0.608701
HLA-B56:04 1.5 MPHPGINEH 0.546744
HLA-B56:04 2 SVIDGNIFL 0.507105
HLA-B56:04 3 DIVGVYFPY 0.456365
HLA-B56:04 4 VMDHVSDSF 0.426756
HLA-B56:04 5 NAKNSIVHL 0.402796
HLA-B56:04 6 RMRMKQVAM 0.383429
HLA-B56:04 7 HPLLGCPVP 0.367672
HLA-B56:04 8 IPHPAGLKR 0.356224
HLA-B56:04 9 VIGVGAYLY 0.345326
HLA-B56:04 10 IKDATIYLY 0.336053
HLA-B56:04 16 HQQEPPFRW 0.291910
HLA-B56:04 32 HQGGEFFRR 0.198993
HLA-B56:04 50 PVNIIGRNM 0.087656
