HLA-A68:29 0.01 MVKDVIIGR 1.064530
HLA-A68:29 0.05 EVILEHAHR 1.000050
HLA-A68:29 0.1 TTIFAGHLK 0.964268
HLA-A68:29 0.15 EYYCTAFNR 0.939989
HLA-A68:29 0.2 MVSIMKTLK 0.918774
HLA-A68:29 0.3 TTIRKNFVK 0.894270
HLA-A68:29 0.4 KTYFFVANK 0.877882
HLA-A68:29 0.8 LAAMAVANR 0.817794
HLA-A68:29 1.0 AAAGYQHIR 0.787720
HLA-A68:29 1.5 IVWQVDRMR 0.730758
HLA-A68:29 2 DLPLLVLPR 0.686651
HLA-A68:29 3 HTFNCAGEF 0.609697
HLA-A68:29 4 ALFLRAGCR 0.546485
HLA-A68:29 5 DNVSAGYHK 0.500442
HLA-A68:29 6 EVVPLTEEA 0.464286
HLA-A68:29 7 DRWEKIRLR 0.434223
HLA-A68:29 8 SMTKILEPF 0.409849
HLA-A68:29 9 RCFKAIVAY 0.388936
HLA-A68:29 10 TKNDTEIFR 0.371900
HLA-A68:29 16 LLCAFLCPL 0.304435
HLA-A68:29 32 YQYMDDLYI 0.214107
HLA-A68:29 50 ARTLREAGT 0.102144
