HLA-A02:217 0.01 YLFWAISCV 1.059950
HLA-A02:217 0.05 YVMDPILQL 0.976919
HLA-A02:217 0.1 QLFNSTWGI 0.919442
HLA-A02:217 0.15 FIDNTLYFI 0.884884
HLA-A02:217 0.2 ALVEICTFL 0.854176
HLA-A02:217 0.3 SVLTVSAYL 0.817286
HLA-A02:217 0.4 SLPPVELLV 0.792960
HLA-A02:217 0.8 QLLDVAQKL 0.713133
HLA-A02:217 1.0 YMIRIGVQI 0.682041
HLA-A02:217 1.5 SLNNETPGI 0.625173
HLA-A02:217 2 VLVLFGTGV 0.584918
HLA-A02:217 3 ELLRYVGSL 0.528450
HLA-A02:217 4 SITKTVVAI 0.481479
HLA-A02:217 5 AKFRYILPV 0.446069
HLA-A02:217 6 ESVESSLPL 0.413556
HLA-A02:217 7 LFVGVYIVI 0.388461
HLA-A02:217 8 ALKTLWEAV 0.369410
HLA-A02:217 9 MIGGIGGFI 0.352818
HLA-A02:217 10 KEHHWSTLL 0.340622
HLA-A02:217 16 GETGFVVDV 0.289494
HLA-A02:217 32 QQENNEKEL 0.197091
HLA-A02:217 50 ALNYLHDNK 0.082372
