HLA-B15:57 0.01 QQFNRTIAF 0.954092
HLA-B15:57 0.05 LLKTGFSMF 0.891074
HLA-B15:57 0.1 SMTKILEPF 0.853373
HLA-B15:57 0.15 MLKKYFSKY 0.837730
HLA-B15:57 0.2 LMDSVIASF 0.815205
HLA-B15:57 0.3 RIKILCATY 0.782702
HLA-B15:57 0.4 KLNWASQIY 0.758189
HLA-B15:57 0.8 EMIVVSECY 0.699918
HLA-B15:57 1.0 RIFVPKMDY 0.674253
HLA-B15:57 1.5 PSFDAILYY 0.621395
HLA-B15:57 2 SVHKQQAGF 0.585369
HLA-B15:57 3 LMILIEGIF 0.528099
HLA-B15:57 4 YQYVDDLYV 0.488418
HLA-B15:57 5 GVGTDAVIY 0.459214
HLA-B15:57 6 VPMLNPLIY 0.433296
HLA-B15:57 7 GIRYQYNVL 0.412239
HLA-B15:57 8 ASARLPLTL 0.395022
HLA-B15:57 9 MDREQVIAL 0.378902
HLA-B15:57 10 WTVNDIQKL 0.363926
HLA-B15:57 16 NTEGHNHTL 0.304194
HLA-B15:57 32 LVGPTPANI 0.211878
HLA-B15:57 50 TEVMEVENV 0.105166
