HLA-A32:04 0.01 RMISSPHGY 0.995433
HLA-A32:04 0.05 KLNWASQIY 0.928477
HLA-A32:04 0.1 RLINNNVQF 0.874490
HLA-A32:04 0.15 LLASFLAEY 0.828014
HLA-A32:04 0.2 KMIGGIGGF 0.801022
HLA-A32:04 0.3 SSMAGTKPY 0.768706
HLA-A32:04 0.4 KQNPDIVIY 0.732891
HLA-A32:04 0.8 HIGPGGAWY 0.651087
HLA-A32:04 1.0 KLKGVCVRL 0.621011
HLA-A32:04 1.5 KASYVASTK 0.575219
HLA-A32:04 2 AIFQSSMTK 0.536135
HLA-A32:04 3 GIFPLSFVK 0.480484
HLA-A32:04 4 YTAFTIPSV 0.445399
HLA-A32:04 5 HTLVGITVI 0.417685
HLA-A32:04 6 ETPGIRYQY 0.394380
HLA-A32:04 7 AIKEIDSSK 0.376899
HLA-A32:04 8 FNGLPMGTY 0.361904
HLA-A32:04 9 GIMIAWNGI 0.349549
HLA-A32:04 10 SVPRTLLCL 0.337342
HLA-A32:04 16 TRTQWSNTL 0.283670
HLA-A32:04 32 FMPTDGTDV 0.194569
HLA-A32:04 50 MLKDTINEE 0.084555
