HLA-B44:41 0.01 AESAVFQQL 0.814461
HLA-B44:41 0.05 LESIDVQEF 0.728430
HLA-B44:41 0.1 AESYSLISM 0.691098
HLA-B44:41 0.15 KETGFGFRI 0.659752
HLA-B44:41 0.2 REAAIVTDI 0.631175
HLA-B44:41 0.3 TEGKPYAPY 0.590675
HLA-B44:41 0.4 REHLLRWGF 0.553755
HLA-B44:41 0.8 YEQSQYENI 0.472245
HLA-B44:41 1.0 QENSYNEWL 0.447726
HLA-B44:41 1.5 ATLEEFLTW 0.406933
HLA-B44:41 2 KILTFRQSY 0.383574
HLA-B44:41 3 PQFQIPWSI 0.356011
HLA-B44:41 4 RLSVLQNKY 0.339334
HLA-B44:41 5 AEATVVLVG 0.324089
HLA-B44:41 6 IYQYVDDLY 0.312076
HLA-B44:41 7 DSTNVELAF 0.301038
HLA-B44:41 8 KRLKKLSEL 0.292282
HLA-B44:41 9 KIKFPTFQL 0.284503
HLA-B44:41 10 VEAASRENL 0.278127
HLA-B44:41 16 YAPPIRGQI 0.250968
HLA-B44:41 32 LGLNGVNLM 0.170389
HLA-B44:41 50 GPTPVNIIG 0.069941
