HLA-B58:09 0.01 IAHPLWETW 1.032980
HLA-B58:09 0.05 LSFHAPKHW 0.918547
HLA-B58:09 0.1 ATMSVHLPF 0.860325
HLA-B58:09 0.15 LTLMTLDDW 0.824095
HLA-B58:09 0.2 TVFRTSIQW 0.787525
HLA-B58:09 0.3 LGDGAAFRW 0.733548
HLA-B58:09 0.4 KAALDLSHF 0.692776
HLA-B58:09 0.8 TINEEAAEW 0.587913
HLA-B58:09 1.0 MTQWYNHLL 0.561232
HLA-B58:09 1.5 KALESPLGL 0.508587
HLA-B58:09 2 IVLNLTPAY 0.476284
HLA-B58:09 3 RAFFATGDI 0.423840
HLA-B58:09 4 ETDLIDVGF 0.386237
HLA-B58:09 5 NFTFGSWFY 0.363237
HLA-B58:09 6 VAVCVNESV 0.343738
HLA-B58:09 7 VQLNDSVEI 0.328646
HLA-B58:09 8 TSSFRLLQV 0.315924
HLA-B58:09 9 DRFRGIQKF 0.305259
HLA-B58:09 10 FSHIYLAPL 0.295931
HLA-B58:09 16 MYAPPIRGV 0.257679
HLA-B58:09 32 AAGTTNFPA 0.172471
HLA-B58:09 50 TGDIIGDIR 0.064865
