HLA-B27:45 0.01 SRIGLRMQL 0.918090
HLA-B27:45 0.05 SRMMSFVML 0.836258
HLA-B27:45 0.1 SRARAGHTM 0.796299
HLA-B27:45 0.15 RRRVLLSSR 0.770264
HLA-B27:45 0.2 GRSFVTVRK 0.748535
HLA-B27:45 0.3 SRTTWNNTL 0.719635
HLA-B27:45 0.4 RQRVYSLFY 0.693633
HLA-B27:45 0.8 LRKTLQKEL 0.620015
HLA-B27:45 1.0 TRIIPSTNL 0.591820
HLA-B27:45 1.5 FRKYTAFTI 0.538576
HLA-B27:45 2 FMFRKFLKR 0.494784
HLA-B27:45 3 RKLVDFREL 0.442158
HLA-B27:45 4 RKVVDFREL 0.409799
HLA-B27:45 5 MESFYLHHL 0.387137
HLA-B27:45 6 RIKQIINRW 0.371877
HLA-B27:45 7 EKIKPASSY 0.359120
HLA-B27:45 8 YSNTDAVIY 0.348125
HLA-B27:45 9 APKPVAVAR 0.338710
HLA-B27:45 10 LLLQPLSVL 0.331181
HLA-B27:45 16 TYRILSFPR 0.292722
HLA-B27:45 32 VPVKLKPGM 0.208944
HLA-B27:45 50 EGVAVLLAV 0.099807
