HLA-C07:92 0.01 YIMASIHTM 0.764146
HLA-C07:92 0.05 MSIGGYFMF 0.691419
HLA-C07:92 0.1 VSYRFLTPF 0.653120
HLA-C07:92 0.15 MAPEVIQSL 0.631808
HLA-C07:92 0.2 MVAAVFLVI 0.616948
HLA-C07:92 0.3 WVMSHGFPI 0.591704
HLA-C07:92 0.4 RSLTLARPL 0.573288
HLA-C07:92 0.8 VPVEFGYFY 0.528127
HLA-C07:92 1.0 RPMTYKGAL 0.510396
HLA-C07:92 1.5 MTNNPPIPV 0.480710
HLA-C07:92 10 VNDTYDFIY 0.317562
HLA-C07:92 16 TSVMSMGVM 0.273873
HLA-C07:92 2 LSAVVCVLL 0.457107
HLA-C07:92 3 SINPEDSTF 0.426804
HLA-C07:92 32 SVRIGPGQA 0.183523
HLA-C07:92 4 LVAAGQFAV 0.400597
HLA-C07:92 5 NTKTIIVQL 0.381396
HLA-C07:92 50 EELAELGEM 0.070936
HLA-C07:92 6 STGALIAIL 0.365634
HLA-C07:92 7 RSVRLVNGF 0.351882
HLA-C07:92 8 FFRDKKTSY 0.338867
HLA-C07:92 9 IFSVEAVVY 0.327536
