HLA-A29:19 0.01 LFIGLMYRY 0.972117
HLA-A29:19 0.05 MAYVFSGAY 0.896784
HLA-A29:19 0.1 VMFFKDRFY 0.845086
HLA-A29:19 0.15 ILRQSFMFY 0.816418
HLA-A29:19 0.2 MLLKPWVNR 0.794408
HLA-A29:19 0.3 FITFQTPFY 0.764576
HLA-A29:19 0.4 LYNTVAVLY 0.739135
HLA-A29:19 0.8 TIGPGQVFY 0.666646
HLA-A29:19 1.0 RAKYVRLSY 0.641692
HLA-A29:19 1.5 NLSLSNRLY 0.602581
HLA-A29:19 2 YTLDQTYAK 0.573441
HLA-A29:19 3 HAAVGQLGR 0.521459
HLA-A29:19 4 SESQKLAHY 0.482185
HLA-A29:19 5 YGVILHSLK 0.452692
HLA-A29:19 6 AMGAGVLRK 0.428919
HLA-A29:19 7 AQPHIQWIK 0.409190
HLA-A29:19 8 HQKEPPFLW 0.392388
HLA-A29:19 9 WQRPLISIK 0.378125
HLA-A29:19 10 QITLIQYSW 0.365588
HLA-A29:19 16 DPEIVSHSF 0.307122
HLA-A29:19 32 SIIVVSISI 0.215729
HLA-A29:19 50 DNVKIIIVH 0.100102
