HLA-A11:12 0.01 AVDLSFFLK 1.085750
HLA-A11:12 0.05 AIIDFKTLK 1.044880
HLA-A11:12 0.1 AIFQSSMIK 0.997330
HLA-A11:12 0.15 MLISAFALK 0.967014
HLA-A11:12 0.2 KTIIVQLNK 0.945345
HLA-A11:12 0.3 KTLKQIAVK 0.905548
HLA-A11:12 0.4 ALDVLRSLK 0.878572
HLA-A11:12 0.8 QMDLISELK 0.793048
HLA-A11:12 1.0 AIIEYDGSK 0.758496
HLA-A11:12 1.5 AACWWAGIK 0.706792
HLA-A11:12 2 SLTQEGNFK 0.655719
HLA-A11:12 3 RSLCLFSYH 0.572315
HLA-A11:12 4 KWGFTTPDK 0.505887
HLA-A11:12 5 AIKKKDSTK 0.455733
HLA-A11:12 6 MTSNPPIPV 0.415829
HLA-A11:12 7 LQLSCTSTY 0.382252
HLA-A11:12 8 SAIPYALRV 0.359432
HLA-A11:12 9 SLGDSIYSI 0.340813
HLA-A11:12 10 ESFKKDIIF 0.326768
HLA-A11:12 16 ALQEKVSQL 0.274936
HLA-A11:12 32 FDREFLFNL 0.194971
HLA-A11:12 50 GVIVYQEQI 0.083946
