HLA-A30:16 0.01 HVRASYCLM 1.110660
HLA-A30:16 0.05 RTKGDSNSK 1.058250
HLA-A30:16 0.1 RARPRAPHK 1.016920
HLA-A30:16 0.15 RTLAAATAK 0.989519
HLA-A30:16 0.2 GVRCHVLEK 0.969712
HLA-A30:16 0.3 KQMSVYNFK 0.938110
HLA-A30:16 0.4 KYRLTYAYF 0.916107
HLA-A30:16 0.8 GTKWNEVLK 0.850161
HLA-A30:16 1.0 HTYLSMLSV 0.826852
HLA-A30:16 1.5 AIKKKDSTK 0.777301
HLA-A30:16 2 KTLQEVGKK 0.738026
HLA-A30:16 3 KAALMFANA 0.677883
HLA-A30:16 4 NSHLHTPMY 0.631886
HLA-A30:16 5 ETRPPLPPA 0.592255
HLA-A30:16 6 ITYGDIVPR 0.561043
HLA-A30:16 7 LFIFSWPVL 0.532092
HLA-A30:16 8 NAKIIIVQL 0.508711
HLA-A30:16 9 ITKLAAVGF 0.487785
HLA-A30:16 10 IFKFTTNFT 0.468824
HLA-A30:16 16 ELRQHLLRW 0.387439
HLA-A30:16 32 LTEEKIKAL 0.268971
HLA-A30:16 50 LDTGADDTV 0.157002
