HLA-B13:18 0.01 AESWMNFSI 0.618627
HLA-B13:18 0.05 VAMEVFNHI 0.543302
HLA-B13:18 0.1 IQLNETVQI 0.511043
HLA-B13:18 0.15 YQFPIQPIF 0.487554
HLA-B13:18 0.2 ADDTVLEEI 0.477125
HLA-B13:18 0.3 YQYMDDLYV 0.455361
HLA-B13:18 0.4 CQFSRGPQL 0.443338
HLA-B13:18 0.8 LALGVQWAI 0.406576
HLA-B13:18 1.0 MEMAKFRYI 0.395392
HLA-B13:18 1.5 LQKGSGFHL 0.372602
HLA-B13:18 2 SEFYQLSDL 0.359636
HLA-B13:18 3 YTAFTIPSV 0.342711
HLA-B13:18 4 FQSSMTKIL 0.329750
HLA-B13:18 5 QITAAAALI 0.320010
HLA-B13:18 6 ALGGGFWTW 0.311965
HLA-B13:18 7 TIQPENIKY 0.305744
HLA-B13:18 8 IVKNGRIVF 0.299595
HLA-B13:18 9 VYALMGYVW 0.293211
HLA-B13:18 10 ATQRVLSPL 0.287064
HLA-B13:18 16 MVTNLSTAI 0.256728
HLA-B13:18 32 EIGQHRTKI 0.174434
HLA-B13:18 50 RVHRNDDIR 0.065133
