HLA-A33:19 0.01 TFGAWFYKL 0.684051
HLA-A33:19 0.05 TFVYVFANV 0.607582
HLA-A33:19 0.1 NYVGFINYL 0.569536
HLA-A33:19 0.15 IVWGLQFPV 0.548288
HLA-A33:19 0.2 GTFFIAFFL 0.533172
HLA-A33:19 0.3 ILFGAWYPL 0.512662
HLA-A33:19 0.4 HLAFIIPLV 0.496458
HLA-A33:19 0.8 LTWVNCSSV 0.457612
HLA-A33:19 1.0 YTAFTIPSI 0.449179
HLA-A33:19 1.5 QIWSVSIFL 0.425357
HLA-A33:19 2 DVGDAYFSV 0.406153
HLA-A33:19 3 NHPEIVFAR 0.381035
HLA-A33:19 4 LFLRAGCRF 0.362504
HLA-A33:19 5 TVLVGPTPV 0.349176
HLA-A33:19 6 NSTWFNSTW 0.338042
HLA-A33:19 7 PSILRFITV 0.329222
HLA-A33:19 8 AIFQSSMTR 0.321099
HLA-A33:19 9 LFEDKTDLF 0.313463
HLA-A33:19 10 VSRRVGPPV 0.306914
HLA-A33:19 16 LRASHHQQW 0.274257
HLA-A33:19 32 DYELSPKAM 0.190959
HLA-A33:19 50 KQGFTDRGW 0.078461
