HLA-A01:23 0.01 NLDQESSLY 0.990621
HLA-A01:23 0.05 LTFYSSWYY 0.877530
HLA-A01:23 0.1 RTSTSNDLY 0.797875
HLA-A01:23 0.15 SSMKSTESY 0.747403
HLA-A01:23 0.2 YASETSVDY 0.714048
HLA-A01:23 0.3 FAAFWFRIY 0.659862
HLA-A01:23 0.4 RTQEPFTWY 0.623468
HLA-A01:23 0.8 IIPTMTNTY 0.542864
HLA-A01:23 1.0 PIGPGSAFY 0.516126
HLA-A01:23 1.5 RVRSRAIAY 0.463420
HLA-A01:23 2 LNSSPRGRY 0.423190
HLA-A01:23 3 TLPKLLVEF 0.378375
HLA-A01:23 4 HSFNCGGEF 0.351963
HLA-A01:23 5 LTKSCEIKF 0.332879
HLA-A01:23 6 IAWHLANTL 0.319071
HLA-A01:23 7 IPLCKGRHY 0.307673
HLA-A01:23 8 NALRPKIKY 0.298889
HLA-A01:23 9 TLNFPISPI 0.292510
HLA-A01:23 10 TVKIGGQLK 0.286260
HLA-A01:23 16 QARNLGMAV 0.256548
HLA-A01:23 32 SQPINTRPR 0.175505
HLA-A01:23 50 MTLQLQDLT 0.073727
