HLA-A31:06 0.01 FMFRKFLKR 1.089660
HLA-A31:06 0.05 RYISSSYKR 1.026460
HLA-A31:06 0.1 RFFPRERKR 0.992511
HLA-A31:06 0.15 LMNFLKTVR 0.968494
HLA-A31:06 0.2 KIKVQSFGR 0.950572
HLA-A31:06 0.3 YTKDYPVER 0.915604
HLA-A31:06 0.4 LSLRSHPLR 0.891508
HLA-A31:06 0.8 SSGLVPVLR 0.824555
HLA-A31:06 1.0 VYQALFLHK 0.801613
HLA-A31:06 1.5 RFCAMAKRR 0.753977
HLA-A31:06 2 ASSLAGTFR 0.705927
HLA-A31:06 3 TSVEINCTR 0.628853
HLA-A31:06 4 AFSALPRWK 0.569114
HLA-A31:06 5 ITQFQSADK 0.519798
HLA-A31:06 6 KQLTEAVQK 0.480749
HLA-A31:06 7 GLCNQSIKY 0.451350
HLA-A31:06 8 HQKEPPFLW 0.428976
HLA-A31:06 9 SDLEIGQHR 0.406428
HLA-A31:06 10 GIPHPAGLK 0.389045
HLA-A31:06 16 AFYKGFTPS 0.320853
HLA-A31:06 32 AGDVITAAV 0.225784
HLA-A31:06 50 TPPECVLTP 0.109485
