HLA-A32:03 0.01 RMYPLKITW 1.025920
HLA-A32:03 0.05 RVLLGVAGF 0.920111
HLA-A32:03 0.1 KMCGSSYVI 0.876235
HLA-A32:03 0.15 ITFNFGLPL 0.843390
HLA-A32:03 0.2 KMIGGIGGF 0.821093
HLA-A32:03 0.3 AVFLGVTFF 0.794706
HLA-A32:03 0.4 SVLVVYVSI 0.768011
HLA-A32:03 0.8 LFFGPFIYF 0.705822
HLA-A32:03 1.0 MMAAIGEGF 0.680867
HLA-A32:03 1.5 RLISCNTSV 0.632027
HLA-A32:03 2 TMLCVTHEM 0.588450
HLA-A32:03 3 TVQIPVYDF 0.532602
HLA-A32:03 4 AIFQSSMTR 0.493032
HLA-A32:03 5 ETPGIRYQY 0.462444
HLA-A32:03 6 KARDLVEKL 0.437478
HLA-A32:03 7 ELQAIHLAL 0.416340
HLA-A32:03 8 KVADTKEAL 0.398178
HLA-A32:03 9 GGFIKVRQY 0.381904
HLA-A32:03 10 EIFQKISQL 0.366650
HLA-A32:03 16 GTQVDLCVI 0.305410
HLA-A32:03 32 ISQQTMPDI 0.205040
HLA-A32:03 50 AERKQVENA 0.088230
