HLA-A02:231 0.01 IMANYSWLL 1.080470
HLA-A02:231 0.05 QLFNSTWPL 0.994174
HLA-A02:231 0.1 TLLPVIFRL 0.933149
HLA-A02:231 0.15 ALVEICAEL 0.892184
HLA-A02:231 0.2 ALVEICTEL 0.860818
HLA-A02:231 0.3 SLNELVQSL 0.812125
HLA-A02:231 0.4 YQYMDDLYV 0.775997
HLA-A02:231 0.8 ALLLIQYHL 0.673759
HLA-A02:231 1.0 SLVNSVSSV 0.641768
HLA-A02:231 1.5 TILRRLFSL 0.569333
HLA-A02:231 2 GVIGLVPHL 0.518199
HLA-A02:231 3 VLDVGDAYF 0.457459
HLA-A02:231 4 LAWPPNYVL 0.408946
HLA-A02:231 5 YSNEIYRLI 0.373309
HLA-A02:231 6 LQVNNISGI 0.348705
HLA-A02:231 7 QLKPRGSFF 0.332521
HLA-A02:231 8 VFIDTARAY 0.319704
HLA-A02:231 9 KDWNSSLEF 0.308261
HLA-A02:231 10 YALAMTKKV 0.300002
HLA-A02:231 16 ANSPTSREL 0.258445
HLA-A02:231 32 TACTTCYCK 0.176396
HLA-A02:231 50 FKVFCYVFM 0.068724
