HLA-B13:23 0.01 YELPVISPI 0.846511
HLA-B13:23 0.05 RELAPQFQI 0.744039
HLA-B13:23 0.1 TETNVYFKL 0.682280
HLA-B13:23 0.15 WESDYTGNL 0.645906
HLA-B13:23 0.2 GEIVIELIL 0.619021
HLA-B13:23 0.3 LEEVFPIGL 0.578728
HLA-B13:23 0.4 REFVEEFIW 0.545027
HLA-B13:23 0.8 PEFFRDYFL 0.465523
HLA-B13:23 1.0 IELAEAEYM 0.439044
HLA-B13:23 1.5 VGWGFAITF 0.392626
HLA-B13:23 2 VQLNESVAI 0.366903
HLA-B13:23 3 SRYHDCDPW 0.337221
HLA-B13:23 4 AFKKMFVRY 0.320971
HLA-B13:23 5 RQHLLKWGF 0.309497
HLA-B13:23 6 ALCILAAFY 0.299986
HLA-B13:23 7 PMGPGKAFY 0.291067
HLA-B13:23 8 AVAVILMVL 0.283022
HLA-B13:23 9 SIFDPLRYL 0.276362
HLA-B13:23 10 KKKKSVTVL 0.270464
HLA-B13:23 16 SVPGRMVEV 0.244271
HLA-B13:23 32 LNKRTQSFW 0.162276
HLA-B13:23 50 NEYILINCN 0.061862
