HLA-A68:17 0.01 EMYPLASLR 0.997140
HLA-A68:17 0.05 MISRVNGVR 0.933807
HLA-A68:17 0.1 QTVVFVATK 0.898034
HLA-A68:17 0.15 HSVEINCTR 0.872356
HLA-A68:17 0.2 MVHQPISPR 0.853527
HLA-A68:17 0.3 STLLSTIAR 0.826545
HLA-A68:17 0.4 LTFGWCFKL 0.805258
HLA-A68:17 0.8 YNTPVFAIK 0.758570
HLA-A68:17 1.0 MTKILEPFR 0.739841
HLA-A68:17 1.5 HAFQPDLVK 0.698497
HLA-A68:17 2 LTIRLTNKV 0.660548
HLA-A68:17 3 HQAAMQMLK 0.606510
HLA-A68:17 4 YAAIWNPLL 0.563066
HLA-A68:17 5 MVSLLATGA 0.527747
HLA-A68:17 6 FALTDPESK 0.501719
HLA-A68:17 7 RTHPSVRYV 0.478097
HLA-A68:17 8 KSPFPVWMM 0.458803
HLA-A68:17 9 AILESSRFK 0.441239
HLA-A68:17 10 TVRVILAPW 0.424915
HLA-A68:17 16 TVWGIKQLQ 0.352690
HLA-A68:17 32 QRAVMHAEI 0.251406
HLA-A68:17 50 EYVAGTINH 0.145659
