HLA-B41:04 0.01 AEFIGTFVL 1.009090
HLA-B41:04 0.05 YEWFYKPEM 0.947503
HLA-B41:04 0.1 AEKGIKPTL 0.892227
HLA-B41:04 0.15 GERQLLSVV 0.860741
HLA-B41:04 0.2 AEAVLTPEM 0.825240
HLA-B41:04 0.3 FELLSNSLL 0.783718
HLA-B41:04 0.4 REQFRNKTI 0.755983
HLA-B41:04 0.8 WQLGHGVSI 0.660210
HLA-B41:04 1.0 KDSWTVNEI 0.629360
HLA-B41:04 1.5 REPDRPEEI 0.557277
HLA-B41:04 2 GQAMYAPPI 0.514992
HLA-B41:04 3 IIMDIFTSL 0.463176
HLA-B41:04 4 RQVKRIDTI 0.429575
HLA-B41:04 5 MLTQIGCTL 0.404987
HLA-B41:04 6 YKVSSDYAL 0.387548
HLA-B41:04 7 VRKKQFGIL 0.373154
HLA-B41:04 8 QEWKDLRTR 0.360781
HLA-B41:04 9 AWGIITALF 0.351241
HLA-B41:04 10 ANWMIPKKL 0.342537
HLA-B41:04 16 GRPLAAAGI 0.300906
HLA-B41:04 32 EQHERIRKA 0.210301
HLA-B41:04 50 MWKFDSRLA 0.100361
