HLA-B53:19 0.01 TPWRVYHLI 0.714780
HLA-B53:19 0.05 IPALLFTCI 0.625015
HLA-B53:19 0.1 FPISPIETV 0.588335
HLA-B53:19 0.15 IPADTLATY 0.547318
HLA-B53:19 0.2 LPLGTITIL 0.523863
HLA-B53:19 0.3 FPGLVAVCV 0.486657
HLA-B53:19 0.4 MAVLYVHML 0.463587
HLA-B53:19 0.8 FIYIGKDTI 0.411713
HLA-B53:19 1.0 DAFDNELIL 0.394750
HLA-B53:19 1.5 VAITVHPEL 0.368846
HLA-B53:19 10 NQNSSTYRL 0.272772
HLA-B53:19 16 KKKKSVTVL 0.244293
HLA-B53:19 2 MRLVGIIIW 0.348818
HLA-B53:19 3 SFDPIPIHY 0.328727
HLA-B53:19 32 ASVHINCTR 0.161032
HLA-B53:19 4 EKYDKDYTL 0.316627
HLA-B53:19 5 FANNVKTIL 0.307662
HLA-B53:19 50 LCLGELLAR 0.054781
HLA-B53:19 6 ARVLAVERF 0.300363
HLA-B53:19 7 LLTQLGCTL 0.292566
HLA-B53:19 8 HRGIRYLLY 0.285063
HLA-B53:19 9 LFLQEPGVF 0.278620
