HLA-B46:12 0.01 SSMTKILPF 0.629550
HLA-B46:12 0.05 QLFNSTWPF 0.559417
HLA-B46:12 0.1 IMASIHTMF 0.526235
HLA-B46:12 0.15 KAARIAALF 0.507956
HLA-B46:12 0.2 LSSYPTAQY 0.493000
HLA-B46:12 0.3 SMTKILEPF 0.476998
HLA-B46:12 0.4 SLYAIFSQF 0.462770
HLA-B46:12 0.8 RARILTDKY 0.425469
HLA-B46:12 1.0 ALMLAGLDY 0.413676
HLA-B46:12 1.5 YAKIHFTIM 0.390281
HLA-B46:12 2 HSFNCGGEF 0.374879
HLA-B46:12 3 HSFNCMGEF 0.353557
HLA-B46:12 4 AVHTTASCY 0.337610
HLA-B46:12 5 SLVDSTSEK 0.325253
HLA-B46:12 6 CQFSRGPQL 0.315060
HLA-B46:12 7 GLNDNKAGM 0.306332
HLA-B46:12 8 AYMVFVLSL 0.298173
HLA-B46:12 9 FSGPLRPFF 0.290841
HLA-B46:12 10 SNPILGSPF 0.284417
HLA-B46:12 16 RPQVPLRPM 0.252159
HLA-B46:12 32 GLEGLIHSQ 0.168487
HLA-B46:12 50 LLGRHSLFH 0.066610
