HLA-B40:37 0.01 KEWDLLMFL 1.021330
HLA-B40:37 0.05 KEWAKRAAL 0.949129
HLA-B40:37 0.1 GELWGIHLM 0.904796
HLA-B40:37 0.15 SEERFHVEL 0.871602
HLA-B40:37 0.2 HELGKSIFF 0.841977
HLA-B40:37 0.3 RENQLSESV 0.802818
HLA-B40:37 0.4 KECDFQTKF 0.768908
HLA-B40:37 0.8 KEKVYLSWV 0.683046
HLA-B40:37 1.0 KETGFKKLI 0.647772
HLA-B40:37 1.5 AQLTSSSPM 0.568213
HLA-B40:37 2 QRFPATVEL 0.521209
HLA-B40:37 3 AQFLSREGI 0.465048
HLA-B40:37 4 LKMLATRSL 0.428662
HLA-B40:37 5 FQNIIMRHM 0.399545
HLA-B40:37 6 HLVWASREL 0.379748
HLA-B40:37 7 FAPRLFAAL 0.362481
HLA-B40:37 8 NAKPIIVHL 0.350072
HLA-B40:37 9 FYSLQLSTF 0.339797
HLA-B40:37 10 IEVKDTKEA 0.331080
HLA-B40:37 16 AFLIEYVNF 0.289585
HLA-B40:37 32 QFVNMWQRV 0.203679
HLA-B40:37 50 GGLTALIEA 0.094846
