HLA-B38:03 0.01 KEYALFNKL 0.886386
HLA-B38:03 0.05 FQSSMTIIL 0.801505
HLA-B38:03 0.1 KQFENKTTI 0.753137
HLA-B38:03 0.15 LKFEYQQAL 0.714031
HLA-B38:03 0.2 HEVGDFAIL 0.690009
HLA-B38:03 0.3 FSFLIAFSL 0.652928
HLA-B38:03 0.4 LQCQTVFSL 0.626668
HLA-B38:03 0.8 MHFCGGSLI 0.570462
HLA-B38:03 1.0 KEPLTIQVL 0.554328
HLA-B38:03 1.5 CQYPEGVRF 0.510981
HLA-B38:03 2 KMCGSSYVI 0.478817
HLA-B38:03 3 VQSVQAQIL 0.438425
HLA-B38:03 4 GLFARRRQL 0.406848
HLA-B38:03 5 EEAEESFEF 0.384058
HLA-B38:03 6 AMMYIGANL 0.364499
HLA-B38:03 7 VRLSMGPCI 0.350168
HLA-B38:03 8 IIHLICNAF 0.337580
HLA-B38:03 9 GRAQTLGAV 0.327346
HLA-B38:03 10 YAPPIRGQI 0.319582
HLA-B38:03 16 IREFIRRGF 0.278221
HLA-B38:03 32 AEKSEWTYM 0.179858
HLA-B38:03 50 PNNNTRKSI 0.065461
