HLA-C03:89 0.01 YSYNHTVRY 0.793815
HLA-C03:89 0.05 AALSPAITF 0.703318
HLA-C03:89 0.1 RVRQGYSPL 0.666233
HLA-C03:89 0.15 MTMPCPNFY 0.641080
HLA-C03:89 0.2 IAATVQHTM 0.622859
HLA-C03:89 0.3 FLNNHIISY 0.597525
HLA-C03:89 0.4 KSTGVSLYY 0.580438
HLA-C03:89 0.8 MVVSLSGCF 0.534600
HLA-C03:89 1.0 LTILPNSSM 0.516000
HLA-C03:89 1.5 KALTEVVPL 0.490447
HLA-C03:89 2 FPVRPQVPV 0.468964
HLA-C03:89 3 IHIGPGRAF 0.435529
HLA-C03:89 4 LVYEIGSTV 0.410656
HLA-C03:89 5 ESIISGAAL 0.390661
HLA-C03:89 6 MIQKNQCLF 0.375143
HLA-C03:89 7 GDMDILYTY 0.362003
HLA-C03:89 8 YRFGAIFSI 0.349510
HLA-C03:89 9 TLKLVVGEL 0.338588
HLA-C03:89 10 EIASRHSSL 0.328679
HLA-C03:89 16 RTRHTIGSK 0.283152
HLA-C03:89 32 RVEKTKIQK 0.191853
HLA-C03:89 50 RPGNRQWRP 0.082517
