HLA-A02:12 0.01 YLYCGQEGL 1.158190
HLA-A02:12 0.05 FLFGLILSL 1.109350
HLA-A02:12 0.1 RMAKYQAAV 1.074060
HLA-A02:12 0.15 ALLDTMYDL 1.054010
HLA-A02:12 0.2 AMASSLFNV 1.029050
HLA-A02:12 0.3 YLNFPDLSL 0.996183
HLA-A02:12 0.4 FLTEAHLDL 0.962812
HLA-A02:12 0.8 HLTSYCPAI 0.877468
HLA-A02:12 1.0 YLGTSLGNI 0.840988
HLA-A02:12 1.5 QLALGVTQI 0.762530
HLA-A02:12 2 ILFFVPYIM 0.691786
HLA-A02:12 3 VLKQVTEKL 0.596418
HLA-A02:12 4 AMFFAVWES 0.534982
HLA-A02:12 5 ATGGVLVFL 0.477906
HLA-A02:12 6 GMGWTSEKA 0.429431
HLA-A02:12 7 ISSKLAMTI 0.393588
HLA-A02:12 8 LTVWGIKQL 0.368287
HLA-A02:12 9 SVKTVDLTL 0.349466
HLA-A02:12 10 SYSDFWAEF 0.333797
HLA-A02:12 16 GPPHPQPLF 0.282269
HLA-A02:12 32 FAILKCKDK 0.194155
HLA-A02:12 50 LLNGSLAKE 0.082120
