HLA-B54:23 0.01 FPIDKSMTV 0.918509
HLA-B54:23 0.05 FPVRPQVPL 0.848711
HLA-B54:23 0.1 NPYNTPFAI 0.773264
HLA-B54:23 0.15 MPGHPGVRV 0.717939
HLA-B54:23 0.2 NPYNTPVFA 0.698218
HLA-B54:23 0.3 IPLCDELTV 0.632382
HLA-B54:23 0.4 EPIFRDTAV 0.577150
HLA-B54:23 0.8 VPGPGGLGA 0.476062
HLA-B54:23 1.0 MVYKNVNQA 0.441080
HLA-B54:23 1.5 YMMTIIGLF 0.388711
HLA-B54:23 2 RPVVSTQLL 0.364896
HLA-B54:23 3 FRTNKTIVF 0.337199
HLA-B54:23 4 EEYEVAFVA 0.321781
HLA-B54:23 5 PPIPVGEIY 0.311261
HLA-B54:23 6 LLIFPHQFI 0.302472
HLA-B54:23 7 KHPGKLAGY 0.294334
HLA-B54:23 8 HDKVFLEKY 0.286837
HLA-B54:23 9 RFSAPRVAL 0.280152
HLA-B54:23 10 YIPLVLFIF 0.274511
HLA-B54:23 16 KQPGVSVNA 0.248684
HLA-B54:23 32 VRMYSPVSI 0.170143
HLA-B54:23 50 ESGLRLLAA 0.069199
