HLA-B15:14 0.01 SMRATVELY 0.845543
HLA-B15:14 0.05 LLKQFKSVY 0.781688
HLA-B15:14 0.1 SMTKILEPF 0.750849
HLA-B15:14 0.15 LLSFCTEHY 0.736124
HLA-B15:14 0.2 GMSIGYTVF 0.713422
HLA-B15:14 0.3 GQSKPLLIY 0.681854
HLA-B15:14 0.4 ITMGPGRVY 0.666298
HLA-B15:14 0.8 NIRPGRAFY 0.609533
HLA-B15:14 1.0 LFIINNMSY 0.587619
HLA-B15:14 1.5 NSWTISKEY 0.544442
HLA-B15:14 2 QLWEKNGYF 0.514878
HLA-B15:14 3 ELLNLARTF 0.468375
HLA-B15:14 4 VLDVGDAYF 0.438921
HLA-B15:14 5 RQHLLKWGF 0.416427
HLA-B15:14 6 VWEGALGGY 0.395684
HLA-B15:14 7 VPGSDPAHY 0.378073
HLA-B15:14 8 LSLQARSKL 0.363598
HLA-B15:14 9 TTASILTLL 0.351781
HLA-B15:14 10 NFIKDAVLF 0.340342
HLA-B15:14 16 AINAKIIIV 0.289499
HLA-B15:14 32 KSVKINCTR 0.201739
HLA-B15:14 50 ERAFKDEYM 0.099629
