HLA-A02:47 0.01 MLSGHQWYL 1.169170
HLA-A02:47 0.05 TLMEVGNYV 1.125940
HLA-A02:47 0.1 KMVEPICNL 1.099730
HLA-A02:47 0.15 TLATYLLML 1.074770
HLA-A02:47 0.2 TLAQVVTKL 1.058260
HLA-A02:47 0.3 FLQFKTWWI 1.028890
HLA-A02:47 0.4 RLFFFLFFV 1.003670
HLA-A02:47 0.8 IQFEDILTL 0.938825
HLA-A02:47 1.0 ALFLLSVGL 0.915601
HLA-A02:47 1.5 KAADVQARL 0.855352
HLA-A02:47 2 YILPYEEIL 0.806403
HLA-A02:47 3 RVRPILESL 0.729445
HLA-A02:47 4 VVVVNFNSV 0.667776
HLA-A02:47 5 YMNFISLAR 0.620742
HLA-A02:47 6 MVTIMGNLL 0.576032
HLA-A02:47 7 FSQHHVEQL 0.536622
HLA-A02:47 8 KLVMVLFQY 0.500150
HLA-A02:47 9 FQPPSGGDL 0.470276
HLA-A02:47 10 QLIGEMFLC 0.443157
HLA-A02:47 16 CSVLFGSRF 0.340809
HLA-A02:47 32 ERQLLSVVK 0.230698
HLA-A02:47 50 VVPTEKNSA 0.114298
