HLA-C05:32 0.01 FPVRPQVPL 0.641862
HLA-C05:32 0.05 FPISPIDTV 0.583261
HLA-C05:32 0.1 YPADALEEL 0.552470
HLA-C05:32 0.15 WSYAPVVVV 0.539298
HLA-C05:32 0.2 CAPAGFAIL 0.525527
HLA-C05:32 0.3 SPAIFQSSM 0.514310
HLA-C05:32 0.4 CTRPSNNTI 0.500725
HLA-C05:32 0.8 RTPNPLISL 0.458180
HLA-C05:32 1.0 MLAIALHML 0.443237
HLA-C05:32 1.5 VPDFINNIF 0.416198
HLA-C05:32 2 TPHSIPNPF 0.397800
HLA-C05:32 3 MSALVIATA 0.372583
HLA-C05:32 4 MLITRITLV 0.355520
HLA-C05:32 5 RTPKTFAEA 0.341836
HLA-C05:32 6 EAVQVFGGY 0.330952
HLA-C05:32 7 ITLMSGLVF 0.322304
HLA-C05:32 8 DAANFVRKL 0.314514
HLA-C05:32 9 ETGFGFRIL 0.307197
HLA-C05:32 10 AAGDIIGDI 0.300598
HLA-C05:32 16 ERRAKQTEL 0.263803
HLA-C05:32 32 EETEAAEKF 0.178246
HLA-C05:32 50 ICAFIEKHW 0.066594
