Mamu-B:00301 0.01 KRFRPKLFL 1.004480
Mamu-B:00301 0.05 SRLQRRQSF 0.913616
Mamu-B:00301 0.1 RRPEIGHIF 0.850745
Mamu-B:00301 0.15 LRYHSIVTL 0.810130
Mamu-B:00301 0.2 QRRQSFAVL 0.781542
Mamu-B:00301 0.3 RQHLLKWGL 0.741071
Mamu-B:00301 0.4 KRLGSGKLI 0.709760
Mamu-B:00301 0.8 QQFNRTIAF 0.613809
Mamu-B:00301 1.0 RMQTVLSMV 0.578038
Mamu-B:00301 1.5 KAMQFYLYL 0.519965
Mamu-B:00301 2 SMTKILEPF 0.488346
Mamu-B:00301 3 WRSELYRYK 0.437697
Mamu-B:00301 4 RNKTVGFVF 0.407377
Mamu-B:00301 5 ARDDHDADL 0.385919
Mamu-B:00301 6 RTHLLKWGF 0.368641
Mamu-B:00301 7 KLPEKTERF 0.355040
Mamu-B:00301 8 KKRQKEPPF 0.344185
Mamu-B:00301 9 TLKRVARKL 0.334372
Mamu-B:00301 10 LPYEVVLFL 0.325001
Mamu-B:00301 16 QGWKGSPAI 0.283497
Mamu-B:00301 32 KDATMLKII 0.192767
Mamu-B:00301 50 TNLILEATK 0.083220
