Mamu-B:02102 0.01 WPMIWSIAF 0.577314
Mamu-B:02102 0.05 YQRQVWLLF 0.513174
Mamu-B:02102 0.1 YEAVKFLML 0.482243
Mamu-B:02102 0.15 KEFWWFPHM 0.463093
Mamu-B:02102 0.2 EEGAYAMGY 0.452098
Mamu-B:02102 0.3 YDFLYFLVL 0.435324
Mamu-B:02102 0.4 YMMTIIGLF 0.423280
Mamu-B:02102 0.8 KEYALFYKL 0.393573
Mamu-B:02102 1.0 YHQLNYVNY 0.383734
Mamu-B:02102 1.5 LENLSVPVV 0.368476
Mamu-B:02102 2 QLDVFYCHY 0.355897
Mamu-B:02102 3 SPAIFQSSM 0.335360
Mamu-B:02102 4 LELDKWQNL 0.321562
Mamu-B:02102 5 WSSVAFNLF 0.309401
Mamu-B:02102 6 SQVSWEQDL 0.298971
Mamu-B:02102 7 NAKIIMVQL 0.291688
Mamu-B:02102 8 SSLPFHPQL 0.284670
Mamu-B:02102 9 GTFLVGAAL 0.278613
Mamu-B:02102 10 RWTVQPIKL 0.273360
Mamu-B:02102 16 ESGGYLINL 0.248126
Mamu-B:02102 32 RGQELVDGL 0.162949
Mamu-B:02102 50 SVPFPEGEA 0.061832
