Mamu-A2:0518 0.01 YRAWTEGPY 0.748890
Mamu-A2:0518 0.05 WMIYGCISY 0.683697
Mamu-A2:0518 0.1 DMSSASSGY 0.657806
Mamu-A2:0518 0.15 HMHTVTNMF 0.643571
Mamu-A2:0518 0.2 SLSFIDTVY 0.630246
Mamu-A2:0518 0.3 LHMLQGTPY 0.610806
Mamu-A2:0518 0.4 NMGPGRAFY 0.596375
Mamu-A2:0518 0.8 SLYSCVLRY 0.560048
Mamu-A2:0518 1.0 MTFPYFTGL 0.544588
Mamu-A2:0518 1.5 SLFTSSRLF 0.520633
Mamu-A2:0518 2 ALAGVAAEF 0.498309
Mamu-A2:0518 3 EVPVISGAF 0.464108
Mamu-A2:0518 4 LLNPAVSYL 0.437026
Mamu-A2:0518 5 TVYPADVVL 0.415941
Mamu-A2:0518 6 SVRVARVAW 0.399617
Mamu-A2:0518 7 AMPGFIAKR 0.384350
Mamu-A2:0518 8 ARYKSFSIK 0.371804
Mamu-A2:0518 9 IMQDFFRNR 0.362036
Mamu-A2:0518 10 AAAFAKGLL 0.352450
Mamu-A2:0518 16 VRMYSPVSI 0.308531
Mamu-A2:0518 32 APRLQSEVA 0.213288
Mamu-A2:0518 50 EEVEKATEG 0.106343
