Mamu-A2:0527 0.01 RPACYRYRY 0.727967
Mamu-A2:0527 0.05 MDNWYSLSY 0.674731
Mamu-A2:0527 0.1 MHASTSPFY 0.651723
Mamu-A2:0527 0.15 SLSDVEGAY 0.637298
Mamu-A2:0527 0.2 IRNGGFNIY 0.627803
Mamu-A2:0527 0.3 ERSWRLRPY 0.610163
Mamu-A2:0527 0.4 YYVVAHFHY 0.595145
Mamu-A2:0527 0.8 ETPGIRYQY 0.562369
Mamu-A2:0527 1.0 AFLQGSFAY 0.550383
Mamu-A2:0527 1.5 DFYRDWATY 0.529766
Mamu-A2:0527 2 FQLVPVNQY 0.508314
Mamu-A2:0527 3 RIIVHPQFY 0.473776
Mamu-A2:0527 4 VVGGRAGSY 0.448323
Mamu-A2:0527 5 LFGIIILFY 0.428334
Mamu-A2:0527 6 FSFPGELLM 0.412947
Mamu-A2:0527 7 RTAEFDKEL 0.399774
Mamu-A2:0527 8 TIEELRQHL 0.387696
Mamu-A2:0527 9 WLQDPELML 0.377448
Mamu-A2:0527 10 RKLIYSTCL 0.367336
Mamu-A2:0527 16 HWAAINNRI 0.323181
Mamu-A2:0527 32 FMYYVNDGV 0.224517
Mamu-A2:0527 50 RTQDFWEVQ 0.114400
