Mamu-B:04701 0.01 IMYKGVVLR 0.830684
Mamu-B:04701 0.05 VVFFFWNTR 0.741794
Mamu-B:04701 0.1 LVFLCRHVY 0.710156
Mamu-B:04701 0.15 SSFEHEFKK 0.688921
Mamu-B:04701 0.2 LLNAVSLLY 0.673638
Mamu-B:04701 0.3 KSALAFLNR 0.649011
Mamu-B:04701 0.4 AMLFGIVVY 0.630340
Mamu-B:04701 0.8 SFFNFRKIF 0.585215
Mamu-B:04701 1.0 KTIIVQLKK 0.571454
Mamu-B:04701 1.5 AALSPAITF 0.543502
Mamu-B:04701 2 ISFIKYNRF 0.522345
Mamu-B:04701 3 GVIDPGMEY 0.489939
Mamu-B:04701 4 CGKEGHIAK 0.466817
Mamu-B:04701 5 TKYSVDLTK 0.451827
Mamu-B:04701 6 LLNGSLAEK 0.436252
Mamu-B:04701 7 ALLLIQYHL 0.422805
Mamu-B:04701 8 RQAHCDISR 0.409416
Mamu-B:04701 9 GKLIIWDSY 0.396687
Mamu-B:04701 10 MHRTAGLHR 0.386292
Mamu-B:04701 16 LADPAVTDF 0.339917
Mamu-B:04701 32 DLPDSASRV 0.241916
Mamu-B:04701 50 WCRYLCEYL 0.119923
