Mamu-A1:02804 0.01 KSFFAFQKI 0.839734
Mamu-A1:02804 0.05 YTAFTIPSI 0.802822
Mamu-A1:02804 0.1 CAPAGFAIL 0.765182
Mamu-A1:02804 0.15 AAFDLSHFL 0.743549
Mamu-A1:02804 0.2 RQYSPAWYL 0.723708
Mamu-A1:02804 0.3 IAVAATNNL 0.696512
Mamu-A1:02804 0.4 LSLAIVIAL 0.675804
Mamu-A1:02804 0.8 VGADVPLLI 0.623480
Mamu-A1:02804 1.0 KSLSLFPPV 0.603666
Mamu-A1:02804 1.5 QGWKGSPAI 0.568194
Mamu-A1:02804 2 YCPAISAPI 0.541023
Mamu-A1:02804 3 LMLQRWSKL 0.502988
Mamu-A1:02804 4 MQDPRSVDL 0.475237
Mamu-A1:02804 5 VLLDAPIQL 0.452904
Mamu-A1:02804 6 VLDVGDAYF 0.433623
Mamu-A1:02804 7 QTSRIIFVV 0.418062
Mamu-A1:02804 8 LQQEAARKL 0.403758
Mamu-A1:02804 9 MLEWRFCDF 0.392108
Mamu-A1:02804 10 WLIFLCVVL 0.380091
Mamu-A1:02804 16 ATARGARRM 0.322674
Mamu-A1:02804 32 ALTQLTVQA 0.209764
Mamu-A1:02804 50 TSGNMRDSA 0.078340
