Mamu-B:10001 0.01 TSSILFCLY 0.609923
Mamu-B:10001 0.05 TAVEFSSNY 0.542443
Mamu-B:10001 0.1 SHINRTLWY 0.510447
Mamu-B:10001 0.15 SPIQRICKY 0.490216
Mamu-B:10001 0.2 EVNQLIATY 0.477001
Mamu-B:10001 0.3 LHLEGFHPY 0.457782
Mamu-B:10001 0.4 ETPGIRYQY 0.446024
Mamu-B:10001 0.8 LFTELKMYY 0.415048
Mamu-B:10001 1.0 STALQGVVF 0.404028
Mamu-B:10001 1.5 SLVPNVPYF 0.380356
Mamu-B:10001 2 DLEITTHSF 0.360509
Mamu-B:10001 3 TYKPEKIIY 0.336095
Mamu-B:10001 4 FIYFISSGL 0.317916
Mamu-B:10001 5 RIDWDDDKY 0.303004
Mamu-B:10001 6 NAKTIIVQL 0.291596
Mamu-B:10001 7 FTGEDVLEL 0.283078
Mamu-B:10001 8 RLRWDHFNL 0.275666
Mamu-B:10001 9 FLQIKSLVL 0.270039
Mamu-B:10001 10 HQRQIATGL 0.264770
Mamu-B:10001 16 TPVFAIKKK 0.239212
Mamu-B:10001 32 LEGEIGKDV 0.154120
Mamu-B:10001 50 LEEINLPGR 0.051642
