Mamu-B:06302 0.01 HMGPFRAFY 0.549270
Mamu-B:06302 0.05 LYYFWDPDY 0.488109
Mamu-B:06302 0.1 LYNTVATLY 0.462872
Mamu-B:06302 0.15 YMPPAHRNF 0.448294
Mamu-B:06302 0.2 TFFVSIMIY 0.437020
Mamu-B:06302 0.3 SYLKGDNFF 0.421007
Mamu-B:06302 0.4 VEAARLLTY 0.409602
Mamu-B:06302 0.8 RFDSDVGVY 0.382156
Mamu-B:06302 1.0 IMKTPNQIF 0.372950
Mamu-B:06302 1.5 REHLLTWGF 0.352548
Mamu-B:06302 2 LVAPDEIPY 0.339014
Mamu-B:06302 3 GPFFLHLTL 0.319902
Mamu-B:06302 4 KMLEKLPEL 0.305530
Mamu-B:06302 5 KSLGPGATL 0.292666
Mamu-B:06302 6 GVIEYKEKF 0.283304
Mamu-B:06302 7 RSSPTTEIM 0.275317
Mamu-B:06302 8 EALHLFQTL 0.269067
Mamu-B:06302 9 RIAAFHVQV 0.263713
Mamu-B:06302 10 FDFTGNSKL 0.258667
Mamu-B:06302 16 IVGGHQAAM 0.234424
Mamu-B:06302 32 TSNAKNIIV 0.148946
Mamu-B:06302 50 KDATIYLYH 0.049613
