Mamu-B:09201 0.01 KYWWNLLQY 0.688933
Mamu-B:09201 0.05 HRYSFFVAM 0.624744
Mamu-B:09201 0.1 YRRNKSYSF 0.592496
Mamu-B:09201 0.15 LRKAILVVF 0.570354
Mamu-B:09201 0.2 MRVATATEF 0.553525
Mamu-B:09201 0.3 RYLLVRTPK 0.528780
Mamu-B:09201 0.4 RPYSHRLPL 0.510067
Mamu-B:09201 0.8 LPSVSSLPF 0.468873
Mamu-B:09201 1.0 QVFIDRFRY 0.454629
Mamu-B:09201 1.5 VVLDRHGVY 0.430507
Mamu-B:09201 2 SLRLILVVF 0.411667
Mamu-B:09201 3 APRRGDISF 0.385000
Mamu-B:09201 4 KMIGGIGGF 0.366722
Mamu-B:09201 5 TREFALFQL 0.350978
Mamu-B:09201 6 FIYFGSSQL 0.336418
Mamu-B:09201 7 KDFPGLVSL 0.324883
Mamu-B:09201 8 YINNGLPPI 0.314941
Mamu-B:09201 9 KLKKEYMTL 0.305870
Mamu-B:09201 10 LRRMVIDMV 0.298757
Mamu-B:09201 16 TPVFVIKKK 0.265326
Mamu-B:09201 32 LYVVMYFGV 0.178787
Mamu-B:09201 50 NSNITLQCR 0.072054
