Mamu-B:04616 0.01 HMWFDMTVY 0.426249
Mamu-B:04616 0.05 RIFFYQSPY 0.387651
Mamu-B:04616 0.1 SMTKILEPF 0.376451
Mamu-B:04616 0.15 LFNTVATLY 0.370884
Mamu-B:04616 0.2 ATMSVHLPF 0.363881
Mamu-B:04616 0.3 LQQLLFVHF 0.353476
Mamu-B:04616 0.4 MTIGPGAVF 0.346699
Mamu-B:04616 0.8 IKVPIMIPY 0.330022
Mamu-B:04616 1.0 IPIGPGSAF 0.324767
Mamu-B:04616 1.5 GLYSEILGF 0.314420
Mamu-B:04616 2 HKPGSTWLY 0.306356
Mamu-B:04616 3 FSFLFGGEF 0.292556
Mamu-B:04616 4 PSPSPSLDF 0.280219
Mamu-B:04616 5 DPEIVMHSF 0.271075
Mamu-B:04616 6 FELPNTKEL 0.263756
Mamu-B:04616 7 IHIGPGRAF 0.258122
Mamu-B:04616 8 KIEELRQHL 0.253587
Mamu-B:04616 9 KLRRSSSLK 0.249813
Mamu-B:04616 10 ALTALIAPK 0.246103
Mamu-B:04616 16 DQEEQIHPR 0.225014
Mamu-B:04616 32 GCIFKNFNL 0.140482
Mamu-B:04616 50 NETITLPCR 0.043993
