Mamu-A1:10501 0.01 FPVRPQVPL 1.030110
Mamu-A1:10501 0.05 YPTLNYPPM 0.944950
Mamu-A1:10501 0.1 HPHEEATTL 0.890526
Mamu-A1:10501 0.15 SPAIFQSSM 0.865166
Mamu-A1:10501 0.2 RPQDQTVVF 0.852049
Mamu-A1:10501 0.3 SPAITFGGL 0.806222
Mamu-A1:10501 0.4 LAKAFAYAL 0.764591
Mamu-A1:10501 0.8 RMWSDVSPF 0.659502
Mamu-A1:10501 1.0 HPLPQEEVV 0.628177
Mamu-A1:10501 1.5 PPECVLTPL 0.573186
Mamu-A1:10501 10 IFLHQDLPL 0.371045
Mamu-A1:10501 16 NTSWSNKSY 0.320254
Mamu-A1:10501 2 QAHCNISTL 0.537235
Mamu-A1:10501 3 EPRFIAVGY 0.493730
Mamu-A1:10501 32 SRIEQIDDV 0.210954
Mamu-A1:10501 4 SEMANSLGL 0.462426
Mamu-A1:10501 5 EEAWRFISY 0.441050
Mamu-A1:10501 50 MPPRPSSGE 0.089945
Mamu-A1:10501 6 QMNGNEMVY 0.422722
Mamu-A1:10501 7 AAGSVVAAV 0.406692
Mamu-A1:10501 8 IHALGEAYV 0.393653
Mamu-A1:10501 9 ILIEKPNQL 0.381839
