Mamu-B:10101 0.01 RQFENWWSK 0.869681
Mamu-B:10101 0.05 KVYFAGFPR 0.797884
Mamu-B:10101 0.1 RLWSYLTTK 0.756247
Mamu-B:10101 0.15 KLDIFFALR 0.731591
Mamu-B:10101 0.2 YWMLIAPTR 0.717263
Mamu-B:10101 0.3 VQMFGTFTY 0.681939
Mamu-B:10101 0.4 KWGFYTPDK 0.658612
Mamu-B:10101 0.8 HYEFLWGSK 0.602613
Mamu-B:10101 1.0 TMGPGRVYY 0.585495
Mamu-B:10101 1.5 LLASFLAEY 0.544194
Mamu-B:10101 2 LLILLYSFK 0.512642
Mamu-B:10101 3 NLSMAQWNK 0.471437
Mamu-B:10101 4 SIKVGGQTK 0.443142
Mamu-B:10101 5 EFFYCNTSK 0.417000
Mamu-B:10101 6 ILNDNLISF 0.396971
Mamu-B:10101 7 DLWVDNLLF 0.380821
Mamu-B:10101 8 FAFTYFFVV 0.365942
Mamu-B:10101 9 RKENPFFQK 0.354070
Mamu-B:10101 10 SAITQACPK 0.342041
Mamu-B:10101 16 MLSISTQYV 0.292805
Mamu-B:10101 32 TLCSGCLEA 0.208319
Mamu-B:10101 50 MYAPPIAGN 0.091556
