Mamu-A1:10503 0.01 FHFMWVAVL 0.862772
Mamu-A1:10503 0.05 MHLFVSFIL 0.780798
Mamu-A1:10503 0.1 IPYEESSVF 0.738001
Mamu-A1:10503 0.15 HPDAFDNEL 0.714265
Mamu-A1:10503 0.2 LEMRLQNAL 0.692973
Mamu-A1:10503 0.3 FPISPIEPV 0.659271
Mamu-A1:10503 0.4 YHFLGRSGY 0.637416
Mamu-A1:10503 0.8 EMFKYPSTF 0.589411
Mamu-A1:10503 1.0 GESAMSVVL 0.568631
Mamu-A1:10503 1.5 SRTEWNDTL 0.531987
Mamu-A1:10503 2 WKYTDYNYM 0.503087
Mamu-A1:10503 3 MALRNGFSV 0.464921
Mamu-A1:10503 4 TEEELQAIL 0.437982
Mamu-A1:10503 5 VRIGPGQTF 0.418432
Mamu-A1:10503 6 LLTQIGCTL 0.401890
Mamu-A1:10503 7 IPLGPGKAW 0.387938
Mamu-A1:10503 8 TVVQGLPVY 0.375346
Mamu-A1:10503 9 DRWFACVLV 0.364835
Mamu-A1:10503 10 FWKFSGIVF 0.354230
Mamu-A1:10503 16 PENPYNTPV 0.304524
Mamu-A1:10503 32 ISKANWTKV 0.197511
Mamu-A1:10503 50 HGIRPVVST 0.082231
