Mamu-A1:07401 0.01 YPPSVFAKL 0.689533
Mamu-A1:07401 0.05 EAPEITVFF 0.625439
Mamu-A1:07401 0.1 YPLTFGWCF 0.603150
Mamu-A1:07401 0.15 FIWAGGFSF 0.585513
Mamu-A1:07401 0.2 MPSSLTATV 0.574358
Mamu-A1:07401 0.3 IASVLTVLF 0.555758
Mamu-A1:07401 0.4 SPAIFQSSM 0.545280
Mamu-A1:07401 0.8 GPALFISLL 0.508677
Mamu-A1:07401 1.0 ISYTLTVAM 0.496646
Mamu-A1:07401 1.5 NPDMVIYQY 0.474390
Mamu-A1:07401 2 TASSLAGTF 0.457536
Mamu-A1:07401 3 ESLDQAATV 0.430998
Mamu-A1:07401 4 YFVDPCKLL 0.411601
Mamu-A1:07401 5 SSIDILLFF 0.396560
Mamu-A1:07401 6 IFALVVFVL 0.382997
Mamu-A1:07401 7 ENPYNTPVF 0.369962
Mamu-A1:07401 8 VFAELAELL 0.359503
Mamu-A1:07401 9 LGIPHPAGL 0.350350
Mamu-A1:07401 10 TEATPATNL 0.341753
Mamu-A1:07401 16 GRSNKALHL 0.294543
Mamu-A1:07401 32 FLSYYRLTR 0.196566
Mamu-A1:07401 50 EQDLLALDK 0.079104
