Mamu-A1:04001 0.01 CSMLTFAAY 0.818086
Mamu-A1:04001 0.05 TTLKVLLAY 0.716022
Mamu-A1:04001 0.1 VPWISASQY 0.671887
Mamu-A1:04001 0.15 ETPGIRYQY 0.649857
Mamu-A1:04001 0.2 LTKQYQALF 0.642122
Mamu-A1:04001 0.3 FLAPCTAIY 0.609746
Mamu-A1:04001 0.4 SPAIFQCSM 0.590009
Mamu-A1:04001 0.8 NPEIVIYQY 0.543358
Mamu-A1:04001 1.0 QTNGCLNGY 0.524026
Mamu-A1:04001 1.5 NAKNIIVQF 0.487569
Mamu-A1:04001 2 SVLAVFSSV 0.466043
Mamu-A1:04001 3 CSSNITGLL 0.430439
Mamu-A1:04001 4 LTPGDLVLF 0.404027
Mamu-A1:04001 5 VAIPVVAQK 0.383296
Mamu-A1:04001 6 ITIVYTIGL 0.367994
Mamu-A1:04001 7 VYPPLAGNY 0.355085
Mamu-A1:04001 8 YYQGGTYSK 0.345162
Mamu-A1:04001 9 IKNPEMVIY 0.335256
Mamu-A1:04001 10 TRRLHRGSF 0.325659
Mamu-A1:04001 16 ERSFRFHLK 0.283988
Mamu-A1:04001 32 PSPIYMKDI 0.197707
Mamu-A1:04001 50 LTIHSDHEG 0.090541
