Mamu-B:02501 0.01 YMMETLSSL 0.664965
Mamu-B:02501 0.05 YQRQVWLLF 0.615688
Mamu-B:02501 0.1 LYNTIAVLY 0.592035
Mamu-B:02501 0.15 KMYKAGYAF 0.574735
Mamu-B:02501 0.2 KYSNLSMFV 0.564638
Mamu-B:02501 0.3 AAFRWRYPL 0.552355
Mamu-B:02501 0.4 FWFLALTPW 0.539513
Mamu-B:02501 0.8 RQHLFRWGF 0.501789
Mamu-B:02501 1.0 KRLSTIDEL 0.489427
Mamu-B:02501 1.5 RAHLLSWGF 0.466299
Mamu-B:02501 2 KWQEGTQLL 0.448634
Mamu-B:02501 3 KLVLLYHRY 0.426966
Mamu-B:02501 4 AFSGQFELL 0.408883
Mamu-B:02501 5 LRDTYLCYW 0.393075
Mamu-B:02501 6 QYDQISVDI 0.380420
Mamu-B:02501 7 LLTQIGCTL 0.369041
Mamu-B:02501 8 ILEDPGMAY 0.359207
Mamu-B:02501 9 NVWATHACV 0.350192
Mamu-B:02501 10 AAKMYKAGY 0.341469
Mamu-B:02501 16 QIYPGIKVR 0.297524
Mamu-B:02501 32 HTNFKKLRL 0.201203
Mamu-B:02501 50 SENITDNAK 0.081165
