Mamu-B:00601 0.01 SMIKILEPF 0.533637
Mamu-B:00601 0.05 MDYKETLLM 0.476251
Mamu-B:00601 0.1 SMTKILEPF 0.465997
Mamu-B:00601 0.15 HIYRGHNPF 0.451825
Mamu-B:00601 0.2 SSYPGPPPY 0.440928
Mamu-B:00601 0.3 ALMLAGLDY 0.423786
Mamu-B:00601 0.4 LVPFISYFF 0.413532
Mamu-B:00601 0.8 AWYPLALAF 0.385729
Mamu-B:00601 1.0 GIADIYVVF 0.377173
Mamu-B:00601 1.5 VLDVGDAYF 0.364309
Mamu-B:00601 2 AFYTGTLAM 0.352093
Mamu-B:00601 3 SQKKHVNPV 0.334947
Mamu-B:00601 4 ERVRLVTRY 0.322607
Mamu-B:00601 5 AYVQSHLFL 0.312253
Mamu-B:00601 6 IVFLITGVV 0.303229
Mamu-B:00601 7 FWFPGLSDW 0.294872
Mamu-B:00601 8 QRPLVTIKI 0.288086
Mamu-B:00601 9 IKPVVSTQL 0.281691
Mamu-B:00601 10 GERERNFQL 0.276275
Mamu-B:00601 16 LSGEQKSAL 0.247052
Mamu-B:00601 32 MVLKEFLRA 0.161462
Mamu-B:00601 50 DLHQPNTIP 0.057134
