Mamu-A5:3006 0.01 RMYSPTSIL 0.806788
Mamu-A5:3006 0.05 RWRPFRPPL 0.754140
Mamu-A5:3006 0.1 KVKPSFLEY 0.720075
Mamu-A5:3006 0.15 KTRAASCPA 0.698891
Mamu-A5:3006 0.2 SSNITGLLL 0.686655
Mamu-A5:3006 0.3 YTAFTIPSI 0.666614
Mamu-A5:3006 0.4 SLYAIFSQF 0.647402
Mamu-A5:3006 0.8 TTARGWHSM 0.600864
Mamu-A5:3006 1.0 MPANPRSFV 0.585184
Mamu-A5:3006 1.5 VTNSATVMM 0.556181
Mamu-A5:3006 2 NSMRATVEL 0.535228
Mamu-A5:3006 3 VGFPVRPQV 0.503617
Mamu-A5:3006 4 QGWKGSPAI 0.482094
Mamu-A5:3006 5 SAVVIGVSL 0.464542
Mamu-A5:3006 6 MLFLLIIIY 0.447893
Mamu-A5:3006 7 RALQIKSQV 0.433406
Mamu-A5:3006 8 VISNTSDVI 0.420219
Mamu-A5:3006 9 CPKVSFDPI 0.408934
Mamu-A5:3006 10 LALGVQWAI 0.398012
Mamu-A5:3006 16 RFQAKLSLY 0.346799
Mamu-A5:3006 32 EEASGIPSR 0.245628
Mamu-A5:3006 50 LSLPVLAAG 0.128879
