Mamu-A1:05301 0.01 LPSISSSIY 0.900057
Mamu-A1:05301 0.05 CPAHVVFRY 0.788016
Mamu-A1:05301 0.1 MMHASTSPF 0.738483
Mamu-A1:05301 0.15 GPNFILQMY 0.710708
Mamu-A1:05301 0.2 KASIYDLEY 0.688368
Mamu-A1:05301 0.3 QPLPSTQLY 0.649723
Mamu-A1:05301 0.4 ISAAIGIYY 0.629008
Mamu-A1:05301 0.8 SAMTEGKPY 0.567269
Mamu-A1:05301 1.0 RSTTFATAM 0.542965
Mamu-A1:05301 1.5 AAIKRYSMF 0.503289
Mamu-A1:05301 2 LLKDKQLNF 0.473242
Mamu-A1:05301 3 SFYTYPDYY 0.433641
Mamu-A1:05301 4 EIRDTKEAL 0.405560
Mamu-A1:05301 5 DAKLIIGPL 0.384896
Mamu-A1:05301 6 QGQNVLHGY 0.366876
Mamu-A1:05301 7 AFSPEVIPM 0.353369
Mamu-A1:05301 8 CTRPNNNTR 0.341984
Mamu-A1:05301 9 KATTQIAPK 0.331837
Mamu-A1:05301 10 LLVEFGANL 0.322628
Mamu-A1:05301 16 VAVSGTAVR 0.281645
Mamu-A1:05301 32 ALQDEVDKA 0.194036
Mamu-A1:05301 50 NNAKIIMVQ 0.090656
