Mamu-A1:06001 0.01 FSPVPSSTF 0.981188
Mamu-A1:06001 0.05 YSPEFRKIF 0.832287
Mamu-A1:06001 0.1 LSIECLHTY 0.794398
Mamu-A1:06001 0.15 ETPGIRYQY 0.775266
Mamu-A1:06001 0.2 QTPPKLTAY 0.747083
Mamu-A1:06001 0.3 YSTSECHFF 0.700147
Mamu-A1:06001 0.4 LMRPSIIFF 0.678118
Mamu-A1:06001 0.8 LAMAFVDSL 0.609467
Mamu-A1:06001 1.0 TPPLVKLWY 0.589932
Mamu-A1:06001 1.5 MGYSTPWRY 0.550164
Mamu-A1:06001 2 CSSNITGLL 0.517677
Mamu-A1:06001 3 LTKYNNKTY 0.478322
Mamu-A1:06001 4 ATVVAAVDM 0.447445
Mamu-A1:06001 5 KSFDASDTL 0.422865
Mamu-A1:06001 6 HSRTSLQKL 0.401015
Mamu-A1:06001 7 IVYLIMSKI 0.383624
Mamu-A1:06001 8 PYPRFSLPF 0.368151
Mamu-A1:06001 9 LHYRRYPFF 0.354366
Mamu-A1:06001 10 EEDRFMLCF 0.343444
Mamu-A1:06001 16 PLDKEFRKY 0.293426
Mamu-A1:06001 32 TDLPWLCGL 0.196166
Mamu-A1:06001 50 TKSDIIFFQ 0.082721
