Mamu-B:06803 0.01 STFKYAMLY 0.794826
Mamu-B:06803 0.05 NVILTVLEY 0.725100
Mamu-B:06803 0.1 SSWVMTCAY 0.680474
Mamu-B:06803 0.15 NVIDKLAQF 0.655371
Mamu-B:06803 0.2 LSLVVFSSY 0.633745
Mamu-B:06803 0.3 SISEGMPWY 0.606013
Mamu-B:06803 0.4 SIVYAQLQY 0.592784
Mamu-B:06803 0.8 QHYLLRARY 0.543002
Mamu-B:06803 1.0 IIGIFRLTY 0.519448
Mamu-B:06803 1.5 ARKYGFSFY 0.478272
Mamu-B:06803 2 RAKEQQVLY 0.452894
Mamu-B:06803 3 IHIGPGSAF 0.414263
Mamu-B:06803 4 QNVTGCSNY 0.385774
Mamu-B:06803 5 EARPRRQSM 0.364504
Mamu-B:06803 6 LFAMASSLF 0.347202
Mamu-B:06803 7 CSYNVTTVI 0.335018
Mamu-B:06803 8 SESHVHSLL 0.323309
Mamu-B:06803 9 MWQEVGKAM 0.313448
Mamu-B:06803 10 RIIEQVLER 0.304833
Mamu-B:06803 16 KIKAGARKW 0.268728
Mamu-B:06803 32 LRWGFTTPD 0.182403
Mamu-B:06803 50 LTTPDQKHQ 0.073585
