Mamu-A1:00303 0.01 MRIRTWNSL 0.874285
Mamu-A1:00303 0.05 HRLPLTSPF 0.784933
Mamu-A1:00303 0.1 VPMPMPMPM 0.740669
Mamu-A1:00303 0.15 MVLSSPLAL 0.715386
Mamu-A1:00303 0.2 KPVTSGFSF 0.694665
Mamu-A1:00303 0.3 RQRRLFYPF 0.667897
Mamu-A1:00303 0.4 YRRCKLEEM 0.648838
Mamu-A1:00303 0.8 IHIGPGRAF 0.603425
Mamu-A1:00303 1.0 YTVAAASTF 0.584724
Mamu-A1:00303 1.5 YLGTYQSPL 0.550402
Mamu-A1:00303 10 SSSNGIFDL 0.371912
Mamu-A1:00303 16 TEKYYENTI 0.320320
Mamu-A1:00303 2 CPSGLPGVL 0.526425
Mamu-A1:00303 3 GEKGLLHSL 0.488194
Mamu-A1:00303 32 KSPALWAAV 0.211874
Mamu-A1:00303 4 LKKLISLTL 0.460745
Mamu-A1:00303 5 ELHEKFDLL 0.440435
Mamu-A1:00303 50 AFLIIQDFK 0.094175
Mamu-A1:00303 6 SMTRAPKHL 0.422680
Mamu-A1:00303 7 MSLCVVLYV 0.407352
Mamu-A1:00303 8 KIKSGFEML 0.394324
Mamu-A1:00303 9 KDAGVTVTL 0.382546
