Mamu-B:04301 0.01 FPYFTGLSM 0.782968
Mamu-B:04301 0.05 YPSPQITVY 0.710395
Mamu-B:04301 0.1 WMKYGNHCY 0.673915
Mamu-B:04301 0.15 FLSSTCVAY 0.650054
Mamu-B:04301 0.2 GMFGAMSLY 0.635648
Mamu-B:04301 0.3 FYNVGEFPY 0.613211
Mamu-B:04301 0.4 MFIGVNLTF 0.590714
Mamu-B:04301 0.8 EPPFLWMGY 0.547281
Mamu-B:04301 1.0 FENKTTIVF 0.533881
Mamu-B:04301 1.5 WQEVGKAMY 0.496783
Mamu-B:04301 2 FFYCNTSKL 0.468121
Mamu-B:04301 3 SHAEYMERF 0.424771
Mamu-B:04301 4 FSFELKVNL 0.394675
Mamu-B:04301 5 PANPRSFVF 0.373893
Mamu-B:04301 6 NSRVTDAAF 0.358274
Mamu-B:04301 7 VPQIVVASI 0.344473
Mamu-B:04301 8 NTWPTAAQV 0.332403
Mamu-B:04301 9 LIDLATLPL 0.322270
Mamu-B:04301 10 RHLPSVSSL 0.313667
Mamu-B:04301 16 DDLYVGSDL 0.273804
Mamu-B:04301 32 ILGLNKIVR 0.183984
Mamu-B:04301 50 YPNQPLPLP 0.072095
