Mamu-A1:06501 0.01 RSRATIFEI 0.859438
Mamu-A1:06501 0.05 ATFLTVMVI 0.790137
Mamu-A1:06501 0.1 MTYKAAVDF 0.758618
Mamu-A1:06501 0.15 ATWLYLEPI 0.733648
Mamu-A1:06501 0.2 RSSKSSGSY 0.713312
Mamu-A1:06501 0.3 ITLMSGLRF 0.686416
Mamu-A1:06501 0.4 YSHTHTTNY 0.670661
Mamu-A1:06501 0.8 GSFFHAQLI 0.620387
Mamu-A1:06501 1.0 RAQRVTMPM 0.602192
Mamu-A1:06501 1.5 SSQPKDASY 0.567650
Mamu-A1:06501 2 SLSERSLSW 0.537286
Mamu-A1:06501 3 SSSGGDLEI 0.493435
Mamu-A1:06501 4 MFMPSYLAI 0.458666
Mamu-A1:06501 5 GIRNFLARL 0.430914
Mamu-A1:06501 6 LMLITRIML 0.409594
Mamu-A1:06501 7 SVKVIVTDM 0.392259
Mamu-A1:06501 8 GGDPETVTF 0.375745
Mamu-A1:06501 9 ALCFVPELL 0.361843
Mamu-A1:06501 10 KFAHSVKVL 0.349565
Mamu-A1:06501 16 SPKTVSPPI 0.295419
Mamu-A1:06501 32 EFFYCNTTK 0.200084
Mamu-A1:06501 50 KALVEICTE 0.083726
