Mamu-A1:00308 0.01 FPLDKAVAY 0.967095
Mamu-A1:00308 0.05 WPAIQSSAL 0.888997
Mamu-A1:00308 0.1 SPAIFQSSM 0.843622
Mamu-A1:00308 0.15 SPAIFQCSM 0.823623
Mamu-A1:00308 0.2 HPMVRKSYL 0.798696
Mamu-A1:00308 0.3 RPVVSTQLL 0.762899
Mamu-A1:00308 0.4 VPMLNPLIY 0.737190
Mamu-A1:00308 0.8 RPHGGAGPR 0.676962
Mamu-A1:00308 1.0 KPMVLNQLL 0.653545
Mamu-A1:00308 1.5 RASNSINTL 0.614640
Mamu-A1:00308 2 DPNYSLEPL 0.584960
Mamu-A1:00308 3 KVVERLPSL 0.543752
Mamu-A1:00308 4 RAVRAGRTA 0.514506
Mamu-A1:00308 5 MDFIHVPIL 0.492445
Mamu-A1:00308 6 RGAQLWRSL 0.474005
Mamu-A1:00308 7 ASFQSTSVK 0.456102
Mamu-A1:00308 8 WQEVGKAMY 0.440776
Mamu-A1:00308 9 QHTPLFSFL 0.427460
Mamu-A1:00308 10 FGSSAGTIM 0.415224
Mamu-A1:00308 16 AETDAKELY 0.357189
Mamu-A1:00308 32 DFWEVQLGI 0.249719
Mamu-A1:00308 50 LHGIGKFIV 0.138049
