Mamu-B:08502 0.01 FFSFFFLLY 0.895645
Mamu-B:08502 0.05 AFTMITFLY 0.828540
Mamu-B:08502 0.1 REFDKSKLY 0.795658
Mamu-B:08502 0.15 MSNPNLSFY 0.771101
Mamu-B:08502 0.2 RELATSREY 0.750980
Mamu-B:08502 0.3 SESNFARAY 0.727691
Mamu-B:08502 0.4 LRTHCMLEY 0.702479
Mamu-B:08502 0.8 YEAPSVIDY 0.636909
Mamu-B:08502 1.0 HLGPGRAFY 0.616436
Mamu-B:08502 1.5 ARILAVERY 0.574633
Mamu-B:08502 2 REHLLKWGF 0.545312
Mamu-B:08502 3 SKIGPENPY 0.496380
Mamu-B:08502 4 VELYGNGYW 0.459660
Mamu-B:08502 5 LLLSYVKEF 0.432486
Mamu-B:08502 6 LADPAVTDF 0.409854
Mamu-B:08502 7 KGGLEGMFY 0.389733
Mamu-B:08502 8 IYIFHYGIL 0.373863
Mamu-B:08502 9 QMHEDIISL 0.359586
Mamu-B:08502 10 NNTRKGIYY 0.348977
Mamu-B:08502 16 NNTLRQVVL 0.302045
Mamu-B:08502 32 MENCLGESR 0.207950
Mamu-B:08502 50 SFRVIFVHT 0.096186
