Mamu-B:05401 0.01 YMGPGRAVY 0.502455
Mamu-B:05401 0.05 NPILHFMPF 0.451600
Mamu-B:05401 0.1 YQFPIQPIF 0.431895
Mamu-B:05401 0.15 IFRCLNSYY 0.417056
Mamu-B:05401 0.2 LYNTVATLY 0.409140
Mamu-B:05401 0.3 RAWNSCNEY 0.397937
Mamu-B:05401 0.4 VFEEAFFSF 0.391603
Mamu-B:05401 0.8 IRLPIPIHY 0.365193
Mamu-B:05401 1.0 IFRIFFILF 0.356254
Mamu-B:05401 1.5 LGMLLILLY 0.339916
Mamu-B:05401 10 VASAAMFML 0.255170
Mamu-B:05401 16 ITVSNSSDK 0.231554
Mamu-B:05401 2 RDNWRSELY 0.328215
Mamu-B:05401 3 QLVNVNQFY 0.312656
Mamu-B:05401 32 EYANLARDL 0.145848
Mamu-B:05401 4 VLAVLLGAY 0.300159
Mamu-B:05401 5 KIKSVLLKL 0.288606
Mamu-B:05401 50 SSTWNANVT 0.047099
Mamu-B:05401 6 ELNKRTQDF 0.278916
Mamu-B:05401 7 LLVLITLTL 0.270846
Mamu-B:05401 8 QRPVVTIKI 0.264898
Mamu-B:05401 9 NRMTETLLV 0.259971
