Mamu-A7:0101 0.01 YTAFTIPSI 0.844653
Mamu-A7:0101 0.05 STPAITGPL 0.767723
Mamu-A7:0101 0.1 FSTCSSHVI 0.732527
Mamu-A7:0101 0.15 YSNEIYRLI 0.697874
Mamu-A7:0101 0.2 SSPDYLQVL 0.680904
Mamu-A7:0101 0.3 ATMWLGVLL 0.653306
Mamu-A7:0101 0.4 MTYKGAFDL 0.625968
Mamu-A7:0101 0.8 YTTEIIGDI 0.565408
Mamu-A7:0101 1.0 FIYETFYKL 0.545504
Mamu-A7:0101 1.5 YVKSILNEL 0.509246
Mamu-A7:0101 2 WTLFVGVYI 0.481870
Mamu-A7:0101 3 LTEATGKLI 0.441584
Mamu-A7:0101 4 IANFSASAV 0.411539
Mamu-A7:0101 5 GVYFPYNKY 0.390319
Mamu-A7:0101 6 KQNPDIVIY 0.374713
Mamu-A7:0101 7 VMCTGSFKL 0.361280
Mamu-A7:0101 8 IIPFLGILI 0.348959
Mamu-A7:0101 9 AIAGIVFGI 0.337503
Mamu-A7:0101 10 AFDQLILTL 0.327461
Mamu-A7:0101 16 IDQLIVMRF 0.282093
Mamu-A7:0101 32 IETVPIKLK 0.189517
Mamu-A7:0101 50 DNGPQDPDI 0.070301
