Mamu-A1:05001 0.01 MMSHHLTSY 0.785718
Mamu-A1:05001 0.05 SQRSSYTRL 0.721284
Mamu-A1:05001 0.1 SEAEGARAL 0.685169
Mamu-A1:05001 0.15 IMRQLQPAL 0.662502
Mamu-A1:05001 0.2 SQVKGAARL 0.646851
Mamu-A1:05001 0.3 FIWAGGFSF 0.621641
Mamu-A1:05001 0.4 SLQKYLQSL 0.608658
Mamu-A1:05001 0.8 IQLVQVLKY 0.563167
Mamu-A1:05001 1.0 RTFQKWAAV 0.549729
Mamu-A1:05001 1.5 MAWIMPISV 0.524894
Mamu-A1:05001 2 KEACAKAPL 0.507075
Mamu-A1:05001 3 NSHAMFLAF 0.478228
Mamu-A1:05001 4 NHIPTINSM 0.455284
Mamu-A1:05001 5 SGIGFGATV 0.438084
Mamu-A1:05001 6 NAKTIIVHL 0.423347
Mamu-A1:05001 7 MWQEVGKAM 0.410264
Mamu-A1:05001 8 FWNFNPNPL 0.399132
Mamu-A1:05001 9 IYIGPGRAF 0.387985
Mamu-A1:05001 10 VLDVGDAYF 0.378514
Mamu-A1:05001 16 TCLSNITGL 0.326524
Mamu-A1:05001 32 GIPHPAGLK 0.222083
Mamu-A1:05001 50 STCSSHVIA 0.108513
