Mamu-B:07001 0.01 RWNGTTVSY 0.804525
Mamu-B:07001 0.05 SFYRFLFAF 0.745074
Mamu-B:07001 0.1 KLKSCSAAY 0.705249
Mamu-B:07001 0.15 AQCNLFYQY 0.675350
Mamu-B:07001 0.2 RIALHGWVY 0.657857
Mamu-B:07001 0.3 RLSVLQNKY 0.634031
Mamu-B:07001 0.4 LYSIGTFLK 0.613942
Mamu-B:07001 0.8 SRNLRLKEF 0.561627
Mamu-B:07001 1.0 THWTGSLRF 0.544463
Mamu-B:07001 1.5 AYMVFVLSL 0.517934
Mamu-B:07001 2 KESETGFMF 0.491651
Mamu-B:07001 3 NTPGIRYQY 0.459215
Mamu-B:07001 4 NKTIVLHSF 0.432437
Mamu-B:07001 5 LLFGLSLVL 0.412079
Mamu-B:07001 6 RQTFGNTDM 0.395412
Mamu-B:07001 7 EEHMPFWQF 0.381045
Mamu-B:07001 8 SPAIFQCSM 0.367974
Mamu-B:07001 9 KVRQLCKLL 0.356039
Mamu-B:07001 10 TVLDCTLGM 0.345052
Mamu-B:07001 16 SFSQKSHFI 0.300720
Mamu-B:07001 32 EQKTERNEK 0.207070
Mamu-B:07001 50 TGDIIGDIR 0.094289
