Mamu-B:04611 0.01 IYRIFSHAY 0.468489
Mamu-B:04611 0.05 RQFLWKWGF 0.428955
Mamu-B:04611 0.1 RPYSHRLPL 0.412493
Mamu-B:04611 0.15 FRTNKTIVF 0.406855
Mamu-B:04611 0.2 YFFFINNVL 0.397671
Mamu-B:04611 0.3 AAIGIYYAF 0.385945
Mamu-B:04611 0.4 WQRVGQAMY 0.377906
Mamu-B:04611 0.8 RMPANPRSF 0.356139
Mamu-B:04611 1.0 WQKVGKAIY 0.348306
Mamu-B:04611 1.5 KQNPDIVIY 0.335319
Mamu-B:04611 2 ARVAWVRGL 0.326088
Mamu-B:04611 3 YTPGPGTRY 0.311231
Mamu-B:04611 4 NPDRVIYQY 0.300539
Mamu-B:04611 5 FIKNPFGSF 0.290680
Mamu-B:04611 6 LRRKDEMIL 0.282690
Mamu-B:04611 7 PFRDYVDRF 0.276081
Mamu-B:04611 8 IRIAGGREV 0.270480
Mamu-B:04611 9 IHIGPGRAF 0.264900
Mamu-B:04611 10 GPKVKQWPL 0.260184
Mamu-B:04611 16 DFLQNTVMR 0.235470
Mamu-B:04611 32 EPSADAPEP 0.150050
Mamu-B:04611 50 PPSPPPPVE 0.050712
