Mamu-A1:03301 0.01 MTPLMWAAY 0.885919
Mamu-A1:03301 0.05 RAIDSVSHY 0.809698
Mamu-A1:03301 0.1 SSMGEITNY 0.770773
Mamu-A1:03301 0.15 RSILISLPF 0.741051
Mamu-A1:03301 0.2 SSLESSSSY 0.717231
Mamu-A1:03301 0.3 VLFEGILAF 0.693088
Mamu-A1:03301 0.4 SMTKILDPF 0.672550
Mamu-A1:03301 0.8 ETPGVRYQY 0.601660
Mamu-A1:03301 1.0 TQIGCTLNF 0.579848
Mamu-A1:03301 1.5 STTAPQPNY 0.533415
Mamu-A1:03301 2 MLNPLIYTL 0.497173
Mamu-A1:03301 3 AQLKGFPLF 0.446291
Mamu-A1:03301 4 KAVIWTDVF 0.410716
Mamu-A1:03301 5 YGPNFILQM 0.384915
Mamu-A1:03301 6 TLTTLLTPL 0.362375
Mamu-A1:03301 7 RQYDQIPEI 0.345137
Mamu-A1:03301 8 EIWERACEM 0.331530
Mamu-A1:03301 9 SVLVGPTPV 0.319386
Mamu-A1:03301 10 APLALIVVM 0.308490
Mamu-A1:03301 16 QHLLQLTVW 0.263832
Mamu-A1:03301 32 GAGPGGSGA 0.175983
Mamu-A1:03301 50 ALDKVEEEQ 0.067949
