Mamu-B:08301 0.01 IYFFVGSFR 0.667000
Mamu-B:08301 0.05 QQMLFIHFR 0.594218
Mamu-B:08301 0.1 TAHPHLFLY 0.564988
Mamu-B:08301 0.15 HMGPGRAFY 0.545575
Mamu-B:08301 0.2 MSMLSTSNY 0.532142
Mamu-B:08301 0.3 EFSFRLFVR 0.510718
Mamu-B:08301 0.4 STTWNHILK 0.495003
Mamu-B:08301 0.8 RAILWLENY 0.452937
Mamu-B:08301 1.0 ILYFYALLF 0.439273
Mamu-B:08301 1.5 TVQPILLPK 0.413065
Mamu-B:08301 2 TIKIGGQLK 0.393449
Mamu-B:08301 3 EALEYMNAY 0.366272
Mamu-B:08301 4 CTRPSNNTR 0.344746
Mamu-B:08301 5 FQLVPVNQY 0.329333
Mamu-B:08301 6 VLDVGDAYF 0.317712
Mamu-B:08301 7 LCVPQYNKY 0.306712
Mamu-B:08301 8 GTLQASQKK 0.296662
Mamu-B:08301 9 KEFRKYTAF 0.288020
Mamu-B:08301 10 CQKFLDLHK 0.281910
Mamu-B:08301 16 ILSFGWQPL 0.253221
Mamu-B:08301 32 SSLRLREKI 0.176150
Mamu-B:08301 50 KYTAFTIPS 0.064338
