Mamu-A1:07402 0.01 MATEMFGTF 0.583558
Mamu-A1:07402 0.05 MFIGVNLTF 0.527458
Mamu-A1:07402 0.1 LPAILVFIL 0.508017
Mamu-A1:07402 0.15 RPMNAFMVW 0.489046
Mamu-A1:07402 0.2 YMLASGFSF 0.476234
Mamu-A1:07402 0.3 LPNDPMFKL 0.457109
Mamu-A1:07402 0.4 FYLATFEKL 0.444753
Mamu-A1:07402 0.8 NSSIIAAPI 0.415279
Mamu-A1:07402 1.0 QALLVTPLW 0.407464
Mamu-A1:07402 1.5 CPSRGQPTL 0.390022
Mamu-A1:07402 2 SPVVAQSHY 0.375786
Mamu-A1:07402 3 FRNKTIQFL 0.357020
Mamu-A1:07402 4 RHIFSFSWL 0.343268
Mamu-A1:07402 5 FVYGQQWLV 0.333052
Mamu-A1:07402 6 LLTQIGCTL 0.324118
Mamu-A1:07402 7 VIEAVLVRY 0.315469
Mamu-A1:07402 8 RAAAAVTWL 0.306870
Mamu-A1:07402 9 WQEVGKAMY 0.299050
Mamu-A1:07402 10 GAFTMITTV 0.291921
Mamu-A1:07402 16 DTAVENGYL 0.257493
Mamu-A1:07402 32 EIGQHRAKI 0.170096
Mamu-A1:07402 50 LAIVVLFIT 0.058767
