Mamu-B:06402 0.01 SRKARGWYY 0.736091
Mamu-B:06402 0.05 YASKLFLVY 0.678971
Mamu-B:06402 0.1 RYSDYPDAY 0.641642
Mamu-B:06402 0.15 RLRIMTNIY 0.614463
Mamu-B:06402 0.2 SFDAILYYY 0.596975
Mamu-B:06402 0.3 YQHDSYHRF 0.572619
Mamu-B:06402 0.4 LPFFEPLLY 0.557524
Mamu-B:06402 0.8 HWPKTTLLV 0.510212
Mamu-B:06402 1.0 MYFGVAIPV 0.498488
Mamu-B:06402 1.5 KLCKLDILY 0.471245
Mamu-B:06402 2 YEQIYSCVY 0.452004
Mamu-B:06402 3 RIKQIINMW 0.423274
Mamu-B:06402 4 HIFRIFFIL 0.400864
Mamu-B:06402 5 HQKEPPFLW 0.383181
Mamu-B:06402 6 LRLGSWNVV 0.368164
Mamu-B:06402 7 GPKEPFRDY 0.356347
Mamu-B:06402 8 SFNCGGEFF 0.345598
Mamu-B:06402 9 VAITAYAQF 0.334970
Mamu-B:06402 10 LRRRDLDIL 0.325622
Mamu-B:06402 16 IVDKLKKQF 0.286562
Mamu-B:06402 32 SLPGMEELW 0.196697
Mamu-B:06402 50 YWILLNSNT 0.085751
