Mamu-B:02602 0.01 SRIGLRMQL 0.922430
Mamu-B:02602 0.05 SRFIKAYKK 0.845594
Mamu-B:02602 0.1 RRLAEVLPK 0.807549
Mamu-B:02602 0.15 KRILTIPGL 0.778634
Mamu-B:02602 0.2 RQHLLRWGF 0.761238
Mamu-B:02602 0.3 KRKTVHSLF 0.733585
Mamu-B:02602 0.4 MRDNWRSEL 0.714030
Mamu-B:02602 0.8 LRFHSRPVI 0.661976
Mamu-B:02602 1.0 AQFIMCALF 0.638490
Mamu-B:02602 1.5 RQRVWGVPL 0.603475
Mamu-B:02602 2 IVSNFNYFY 0.571303
Mamu-B:02602 3 RQKILLVCK 0.527286
Mamu-B:02602 4 HFLDANQSF 0.499127
Mamu-B:02602 5 VEAAGTTNF 0.475020
Mamu-B:02602 6 SQKDFLEDR 0.454283
Mamu-B:02602 7 IYQYVDDLY 0.435945
Mamu-B:02602 8 HKAIGTVLV 0.420717
Mamu-B:02602 9 LWQRPLVTV 0.408044
Mamu-B:02602 10 FEKFSPPIL 0.396567
Mamu-B:02602 16 RTTESQTHR 0.342730
Mamu-B:02602 32 IRQAHCNLS 0.244909
Mamu-B:02602 50 EEEVGLPVR 0.130711
