Mamu-B:03101 0.01 IFFVCFTTF 0.478850
Mamu-B:03101 0.05 FYCNTTQLF 0.429393
Mamu-B:03101 0.1 FRLFVRATY 0.409635
Mamu-B:03101 0.15 QHYLLRARY 0.395802
Mamu-B:03101 0.2 SYAPVVVVL 0.387191
Mamu-B:03101 0.3 SMTKILEPF 0.376705
Mamu-B:03101 0.4 REFALFQLI 0.369438
Mamu-B:03101 0.8 IYQYVDDLY 0.345947
Mamu-B:03101 1.0 NYDNLLSQF 0.338440
Mamu-B:03101 1.5 ERQELNSVF 0.326193
Mamu-B:03101 2 SFVANGIQF 0.317680
Mamu-B:03101 3 NVTGSQLQY 0.304287
Mamu-B:03101 4 TPWRVYHLI 0.294281
Mamu-B:03101 5 VLSIVFSPL 0.284318
Mamu-B:03101 6 ITIWGMSQL 0.276791
Mamu-B:03101 7 RDFHSEQNY 0.269717
Mamu-B:03101 8 NQIWDNMTW 0.264165
Mamu-B:03101 9 SCLSNITGL 0.258742
Mamu-B:03101 10 VAWLIFLCV 0.254377
Mamu-B:03101 16 IVDGVSFSV 0.231339
Mamu-B:03101 32 SALYEDRYL 0.146760
Mamu-B:03101 50 LAGRTRKYK 0.047517
