Mamu-A1:09201 0.01 WMIYGCISY 0.651585
Mamu-A1:09201 0.05 FLAPPGAYY 0.582495
Mamu-A1:09201 0.1 TVLDVGDAY 0.559508
Mamu-A1:09201 0.15 QTVECTVTY 0.542251
Mamu-A1:09201 0.2 FAPELQGVY 0.521902
Mamu-A1:09201 0.3 SMTKILEPF 0.496567
Mamu-A1:09201 0.4 QINEGDLLY 0.488038
Mamu-A1:09201 0.8 DLEITTHSF 0.433963
Mamu-A1:09201 1.0 FLDMNLEPY 0.419387
Mamu-A1:09201 1.5 EPPFLWMGY 0.394615
Mamu-A1:09201 2 FPIIQSMSL 0.377742
Mamu-A1:09201 3 DIIKPTLRL 0.354374
Mamu-A1:09201 4 FFYCNSSQL 0.337833
Mamu-A1:09201 5 STSSGYLLI 0.324327
Mamu-A1:09201 6 SPPDRIDIF 0.311655
Mamu-A1:09201 7 HYLCDILPL 0.302057
Mamu-A1:09201 8 LETRNICFF 0.293743
Mamu-A1:09201 9 ALVTIAVIW 0.286010
Mamu-A1:09201 10 ARNGHLATV 0.279301
Mamu-A1:09201 16 PSKETIKLL 0.247614
Mamu-A1:09201 32 CWYQTNFVV 0.162741
Mamu-A1:09201 50 FFLELIQRQ 0.058282
