Mamu-A2:0546 0.01 LQQEYALRY 0.769954
Mamu-A2:0546 0.05 RHFYVFAAY 0.721331
Mamu-A2:0546 0.1 MVSCVTSVW 0.696900
Mamu-A2:0546 0.15 SMTKILEPF 0.681078
Mamu-A2:0546 0.2 GAAWVYEQY 0.674722
Mamu-A2:0546 0.3 AAHCFQNSY 0.657289
Mamu-A2:0546 0.4 RRYRQFHAL 0.641678
Mamu-A2:0546 0.8 TQIGCTLNF 0.599268
Mamu-A2:0546 1.0 KLFDLHQAL 0.584309
Mamu-A2:0546 1.5 QKVDMVITY 0.556154
Mamu-A2:0546 2 WQEVGKAMY 0.534743
Mamu-A2:0546 3 LLYLPTGFF 0.502943
Mamu-A2:0546 4 IRPVVSTQL 0.477285
Mamu-A2:0546 5 QSIPVVVVL 0.457080
Mamu-A2:0546 6 GVVYALMGY 0.440594
Mamu-A2:0546 7 QFRNKTIVF 0.427390
Mamu-A2:0546 8 ISAALGVMM 0.414806
Mamu-A2:0546 9 TLHKVAVQL 0.404406
Mamu-A2:0546 10 FNDPDKMKY 0.394193
Mamu-A2:0546 16 SLPMLSSGL 0.343910
Mamu-A2:0546 32 TDNAKSIIV 0.244054
Mamu-A2:0546 50 VTLHTDALH 0.132845
