Mamu-B:02201 0.01 FYPWRCGLY 0.463879
Mamu-B:02201 0.05 YSYNHTVRY 0.423505
Mamu-B:02201 0.1 TFLDGNGRF 0.408182
Mamu-B:02201 0.15 FYCNTTGLF 0.396586
Mamu-B:02201 0.2 SYVMCTGSF 0.389082
Mamu-B:02201 0.3 LVFLCRHVY 0.379775
Mamu-B:02201 0.4 CVPRVVAEY 0.373568
Mamu-B:02201 0.8 NAKNIIVQF 0.351901
Mamu-B:02201 1.0 MGLGRWSVY 0.344584
Mamu-B:02201 1.5 VMTIFNSRF 0.333338
Mamu-B:02201 10 RFATHGAAL 0.260604
Mamu-B:02201 16 PVIEESLRV 0.236342
Mamu-B:02201 2 NPDMVIYQY 0.325052
Mamu-B:02201 3 RQRKAVDRY 0.311658
Mamu-B:02201 32 AVAFLTGKR 0.150407
Mamu-B:02201 4 TQIGCTLNF 0.300903
Mamu-B:02201 5 ELQAIQLAL 0.291273
Mamu-B:02201 50 TPKTFAEAQ 0.049800
Mamu-B:02201 6 FAKHPESPL 0.283073
Mamu-B:02201 7 PFLWMGYEL 0.276308
Mamu-B:02201 8 NLLTHTSGL 0.270673
Mamu-B:02201 9 MLTLKSKTL 0.265395
