Mamu-B:01601 0.01 HMYQKILTF 0.797512
Mamu-B:01601 0.05 SMTKILEPF 0.731132
Mamu-B:01601 0.1 YIPGVILSY 0.702018
Mamu-B:01601 0.15 KMIGGIGGF 0.671991
Mamu-B:01601 0.2 FAAEIIVPF 0.655880
Mamu-B:01601 0.3 KAARIAALF 0.620383
Mamu-B:01601 0.4 ISYPMVLGY 0.593303
Mamu-B:01601 0.8 LVADGLKPF 0.549526
Mamu-B:01601 1.0 AQFNKLLEV 0.531983
Mamu-B:01601 1.5 RVRPTFQEI 0.501073
Mamu-B:01601 2 RATGKISMF 0.478463
Mamu-B:01601 3 TLNFPISPI 0.445711
Mamu-B:01601 4 CVSNITGLL 0.421355
Mamu-B:01601 5 VIYQYVDDL 0.402412
Mamu-B:01601 6 QLPTLPRPY 0.388013
Mamu-B:01601 7 SQSILTNYV 0.373694
Mamu-B:01601 8 LIIAYVLIL 0.361784
Mamu-B:01601 9 QYDQVPIEI 0.350915
Mamu-B:01601 10 VVTKLREQY 0.341627
Mamu-B:01601 16 VELHFSPGV 0.294726
Mamu-B:01601 32 DPIDIPSHR 0.199595
Mamu-B:01601 50 GELLAEELR 0.082082
