Mamu-B:06701 0.01 VMCSISLTY 0.803533
Mamu-B:06701 0.05 KYAEHTPLY 0.725079
Mamu-B:06701 0.1 KLNEEHFTY 0.685603
Mamu-B:06701 0.15 YQATLINEY 0.660373
Mamu-B:06701 0.2 GLSIVAMAY 0.643883
Mamu-B:06701 0.3 KRFVSSHRY 0.618720
Mamu-B:06701 0.4 IFYCTQDHY 0.598537
Mamu-B:06701 0.8 RDAQGAATY 0.548291
Mamu-B:06701 1.0 LQHLLFIHF 0.530672
Mamu-B:06701 1.5 ELSFYRFLF 0.492790
Mamu-B:06701 10 QGLEYFHQL 0.329670
Mamu-B:06701 16 FLAEGYTRK 0.290952
Mamu-B:06701 2 TQIGCTLNF 0.466446
Mamu-B:06701 3 SQHSVSSHR 0.429193
Mamu-B:06701 32 DYVRTAKAK 0.199076
Mamu-B:06701 4 QLNPGTFLI 0.402814
Mamu-B:06701 5 QVMNIISSL 0.384378
Mamu-B:06701 50 RAQINEDIV 0.086078
Mamu-B:06701 6 MIPKIIMFF 0.369381
Mamu-B:06701 7 VVPIIPFLL 0.356953
Mamu-B:06701 8 VQLNNSVEI 0.347398
Mamu-B:06701 9 GWGRVLSIF 0.338680
