Mamu-B:03001 0.01 MEIQLFFEL 0.540079
Mamu-B:03001 0.05 TYISISYVL 0.482123
Mamu-B:03001 0.1 MRIRTWNSL 0.455517
Mamu-B:03001 0.15 TYYGIGMSL 0.441678
Mamu-B:03001 0.2 LEYKSFSDF 0.433009
Mamu-B:03001 0.3 MWNWMVSLL 0.418333
Mamu-B:03001 0.4 QWTRVAPLL 0.411250
Mamu-B:03001 0.8 IQSSWHSVL 0.385404
Mamu-B:03001 1.0 FFYCNSTQL 0.376702
Mamu-B:03001 1.5 LQQMLFIHF 0.361836
Mamu-B:03001 2 FRKYTAFTI 0.351055
Mamu-B:03001 3 NRSHFTWII 0.336800
Mamu-B:03001 4 IYQYVDDLY 0.326715
Mamu-B:03001 5 NRKVQLTYY 0.318527
Mamu-B:03001 6 RLHRGSFRW 0.311056
Mamu-B:03001 7 AKEDGFDTY 0.304637
Mamu-B:03001 8 HKTASSLSY 0.298390
Mamu-B:03001 9 KMIGGIGGF 0.292234
Mamu-B:03001 10 SSPAHSSPV 0.286415
Mamu-B:03001 16 LTEEAELEL 0.256222
Mamu-B:03001 32 CRIKQIINM 0.168538
Mamu-B:03001 50 NTDYHMNLR 0.063209
