Mamu-A3:1304 0.01 TSPGLFFSL 1.026710
Mamu-A3:1304 0.05 TTASILTLL 0.903848
Mamu-A3:1304 0.1 SSPTTEIMF 0.832798
Mamu-A3:1304 0.15 YTAFTIPSI 0.792307
Mamu-A3:1304 0.2 FAVGSFHTL 0.774080
Mamu-A3:1304 0.3 VAIESLFLL 0.747711
Mamu-A3:1304 0.4 CTSNITGLL 0.713747
Mamu-A3:1304 0.8 ITVPSCTIL 0.631874
Mamu-A3:1304 1.0 VAWDIFQPL 0.602763
Mamu-A3:1304 1.5 AALSPAITF 0.558059
Mamu-A3:1304 2 SINGSLYIF 0.520420
Mamu-A3:1304 3 KASGYAQTL 0.470322
Mamu-A3:1304 4 NVSVSRFSL 0.432739
Mamu-A3:1304 5 NAKIIIVQL 0.405811
Mamu-A3:1304 6 KIPLDCMVI 0.387981
Mamu-A3:1304 7 HFIFDIFHF 0.372189
Mamu-A3:1304 8 QLLFIHFRI 0.358799
Mamu-A3:1304 9 KQNPDIVIY 0.348125
Mamu-A3:1304 10 KMIGGIGGF 0.338151
Mamu-A3:1304 16 ELRQHLLRW 0.291304
Mamu-A3:1304 32 AIKKKDSTK 0.199046
Mamu-A3:1304 50 VVQREKRAV 0.085127
