Mamu-B:04501 0.01 RRYPFFAAL 0.936915
Mamu-B:04501 0.05 SRFKYRTEI 0.866839
Mamu-B:04501 0.1 KEYGSMYTV 0.832970
Mamu-B:04501 0.15 KRQKVYSLF 0.808683
Mamu-B:04501 0.2 FQNSYTIGL 0.789966
Mamu-B:04501 0.3 ADYKYFVSL 0.760456
Mamu-B:04501 0.4 ARSKYPYDF 0.746857
Mamu-B:04501 0.8 GEIIYSPIV 0.684903
Mamu-B:04501 1.0 CRIKQFINL 0.666756
Mamu-B:04501 1.5 VQLNETVEI 0.630096
Mamu-B:04501 2 KELHEKFDL 0.600836
Mamu-B:04501 3 KEEQDYANL 0.551437
Mamu-B:04501 4 GQIRCLSNI 0.515557
Mamu-B:04501 5 CRIKQIVNM 0.486842
Mamu-B:04501 6 KELNVEEDV 0.462520
Mamu-B:04501 7 HISVMHSIF 0.442175
Mamu-B:04501 8 RSTLVNVIM 0.425993
Mamu-B:04501 9 KSSAIVEIF 0.411951
Mamu-B:04501 10 LDTDDPATL 0.398324
Mamu-B:04501 16 LNILGRDAL 0.337111
Mamu-B:04501 32 FRAAASGEQ 0.225755
Mamu-B:04501 50 RGSDIAGTT 0.107198
