Mamu-A1:02501 0.01 YTDIIYTLL 0.948663
Mamu-A1:02501 0.05 FSPEIIPMF 0.922498
Mamu-A1:02501 0.1 MSTLSFTSL 0.856424
Mamu-A1:02501 0.15 ASMLAGMLL 0.828563
Mamu-A1:02501 0.2 CSSNITGLL 0.814089
Mamu-A1:02501 0.3 SSMSKTYTI 0.780526
Mamu-A1:02501 0.4 SVPKGVFPI 0.753840
Mamu-A1:02501 0.8 WTLELLEEL 0.681864
Mamu-A1:02501 1.0 KSKPFATFL 0.656972
Mamu-A1:02501 1.5 YAPPIRGQI 0.610620
Mamu-A1:02501 2 STVQCTHGI 0.575926
Mamu-A1:02501 3 RTKSVKTLI 0.520519
Mamu-A1:02501 4 YTLMLDEWI 0.478285
Mamu-A1:02501 5 SSGQGLKSY 0.447850
Mamu-A1:02501 6 RGVPGWNTI 0.423334
Mamu-A1:02501 7 LHPISLHGM 0.403372
Mamu-A1:02501 8 AVVPAKNAW 0.386626
Mamu-A1:02501 9 RMLQKGSGF 0.372922
Mamu-A1:02501 10 LVGPTPVNI 0.360198
Mamu-A1:02501 16 VYYDPEKEL 0.301797
Mamu-A1:02501 32 LILFVVGGV 0.201552
Mamu-A1:02501 50 HNFKRKGGI 0.083239
