Mamu-B:06301 0.01 HMGPFRAFY 0.549270
Mamu-B:06301 0.05 LYYFWDPDY 0.488109
Mamu-B:06301 0.1 LYNTVATLY 0.462872
Mamu-B:06301 0.15 YMPPAHRNF 0.448294
Mamu-B:06301 0.2 TFFVSIMIY 0.437020
Mamu-B:06301 0.3 SYLKGDNFF 0.421007
Mamu-B:06301 0.4 VEAARLLTY 0.409602
Mamu-B:06301 0.8 RFDSDVGVY 0.382156
Mamu-B:06301 1.0 IMKTPNQIF 0.372950
Mamu-B:06301 1.5 REHLLTWGF 0.352548
Mamu-B:06301 2 LVAPDEIPY 0.339014
Mamu-B:06301 3 GPFFLHLTL 0.319902
Mamu-B:06301 4 KMLEKLPEL 0.305530
Mamu-B:06301 5 KSLGPGATL 0.292666
Mamu-B:06301 6 GVIEYKEKF 0.283304
Mamu-B:06301 7 RSSPTTEIM 0.275317
Mamu-B:06301 8 EALHLFQTL 0.269067
Mamu-B:06301 9 RIAAFHVQV 0.263713
Mamu-B:06301 10 FDFTGNSKL 0.258667
Mamu-B:06301 16 IVGGHQAAM 0.234424
Mamu-B:06301 32 TSNAKNIIV 0.148946
Mamu-B:06301 50 KDATIYLYH 0.049613
