Mamu-A1:01002 0.01 RVPAHISLL 0.807120
Mamu-A1:01002 0.05 YSRFSPSPL 0.729869
Mamu-A1:01002 0.1 YTAFTIPSI 0.701886
Mamu-A1:01002 0.15 LSAGVTTML 0.690938
Mamu-A1:01002 0.2 CSSNITGLL 0.676409
Mamu-A1:01002 0.3 SSNITGLLL 0.654778
Mamu-A1:01002 0.4 LSMFMPSYL 0.634477
Mamu-A1:01002 0.8 SVPRTLLCL 0.588040
Mamu-A1:01002 1.0 VTIKIGGQL 0.570300
Mamu-A1:01002 1.5 ALIEICTEM 0.536096
Mamu-A1:01002 10 TQDFWEVQL 0.357813
Mamu-A1:01002 16 SINNETPGI 0.306719
Mamu-A1:01002 2 HLFHMLFEL 0.509270
Mamu-A1:01002 3 LIYITFALI 0.473168
Mamu-A1:01002 32 MPKDKEACA 0.205693
Mamu-A1:01002 4 QIVNTNAQF 0.445536
Mamu-A1:01002 5 TLTGFATAM 0.424932
Mamu-A1:01002 50 TPFANLPAC 0.085436
Mamu-A1:01002 6 QFADPTSPM 0.408332
Mamu-A1:01002 7 IGPTPVNVI 0.394235
Mamu-A1:01002 8 EIPLQLVTV 0.380878
Mamu-A1:01002 9 GLGQPGNLL 0.368447
