Mamu-A1:11201 0.01 MSSVSTNAL 0.948365
Mamu-A1:11201 0.05 HVRQILTSL 0.883100
Mamu-A1:11201 0.1 SPAIFQSSM 0.861891
Mamu-A1:11201 0.15 RPFTVAASF 0.834494
Mamu-A1:11201 0.2 AAAAVACAL 0.820339
Mamu-A1:11201 0.3 MTYKGALDL 0.788385
Mamu-A1:11201 0.4 FPLGPPPPL 0.768610
Mamu-A1:11201 0.8 EVIPMFVAL 0.710450
Mamu-A1:11201 1.0 SSMVHNVTV 0.691340
Mamu-A1:11201 1.5 HTEELDSEL 0.658527
Mamu-A1:11201 2 APEVFQVYM 0.628388
Mamu-A1:11201 3 AALDINAKM 0.585531
Mamu-A1:11201 4 RQRPVHQGF 0.552801
Mamu-A1:11201 5 KFYHKFLAL 0.527059
Mamu-A1:11201 6 TVNDIQNLV 0.504391
Mamu-A1:11201 7 MWQEVGKAM 0.482764
Mamu-A1:11201 8 RAHLWKWGF 0.465143
Mamu-A1:11201 9 LTEEKIKAL 0.447259
Mamu-A1:11201 10 FYSLQLSTF 0.432022
Mamu-A1:11201 16 RIAVDVNHV 0.361022
Mamu-A1:11201 32 KDPRLLVIV 0.241297
Mamu-A1:11201 50 FTIPSINNE 0.122843
