Mamu-B:06902 0.01 MLFENMGAY 0.726242
Mamu-B:06902 0.05 SMTKILEPF 0.690647
Mamu-B:06902 0.1 HQLNYVNYF 0.631180
Mamu-B:06902 0.15 LLIKWSLAM 0.590631
Mamu-B:06902 0.2 FLISYPMVL 0.568731
Mamu-B:06902 0.3 HVADAISLF 0.539333
Mamu-B:06902 0.4 FSPEVIPMF 0.527920
Mamu-B:06902 0.8 YQYVDDLYV 0.481820
Mamu-B:06902 1.0 LLVPSGLAF 0.466317
Mamu-B:06902 1.5 TQDEFHWLV 0.439311
Mamu-B:06902 2 AQIVKLAEL 0.422065
Mamu-B:06902 3 YAIMVTASV 0.391849
Mamu-B:06902 4 SLPLAALNM 0.372205
Mamu-B:06902 5 QDILDLWVY 0.355899
Mamu-B:06902 6 GNAPKLTAF 0.343290
Mamu-B:06902 7 LLVCSVSRL 0.332236
Mamu-B:06902 8 SATAHRPEL 0.322699
Mamu-B:06902 9 HTGTVQAMV 0.313888
Mamu-B:06902 10 RYLKDQQLL 0.306117
Mamu-B:06902 16 ELREHLLKW 0.266468
Mamu-B:06902 32 YETLIKRQI 0.178319
Mamu-B:06902 50 YKDSQPRGM 0.068245
