Mamu-A1:02806 0.01 MTPDCSSSI 0.837552
Mamu-A1:02806 0.05 FSPEVIPMF 0.756685
Mamu-A1:02806 0.1 SAPPPDASF 0.724443
Mamu-A1:02806 0.15 MSLSINLSI 0.677667
Mamu-A1:02806 0.2 FPISPIETV 0.654764
Mamu-A1:02806 0.3 FSFLIAFSL 0.617614
Mamu-A1:02806 0.4 SAYMITSFL 0.598400
Mamu-A1:02806 0.8 TPTCSSYGI 0.539372
Mamu-A1:02806 1.0 SPYVDINKL 0.519837
Mamu-A1:02806 1.5 LPDAEILKM 0.486589
Mamu-A1:02806 2 IPMNLPHRV 0.462527
Mamu-A1:02806 3 LWQRPIVTI 0.432409
Mamu-A1:02806 4 LHPMSLHGM 0.409652
Mamu-A1:02806 5 SSSPVKKTL 0.391365
Mamu-A1:02806 6 HTPEQRGIF 0.375371
Mamu-A1:02806 7 VHIGPGQAF 0.363144
Mamu-A1:02806 8 RTSIQWSRI 0.352147
Mamu-A1:02806 9 SYRTTGSTY 0.341338
Mamu-A1:02806 10 DPYLSFAAA 0.331806
Mamu-A1:02806 16 MGQSQANHI 0.287480
Mamu-A1:02806 32 RHQRRVHER 0.191186
Mamu-A1:02806 50 FLGAAPGGV 0.068553
