Mamu-A4:1404 0.01 FSPEVIPMF 0.871536
Mamu-A4:1404 0.05 TTPDHTPPM 0.785354
Mamu-A4:1404 0.1 YMMETLSSL 0.729245
Mamu-A4:1404 0.15 TSPSSPAPL 0.716437
Mamu-A4:1404 0.2 YSTLVGCLL 0.692505
Mamu-A4:1404 0.3 MSHPSSPPL 0.660508
Mamu-A4:1404 0.4 TTQTSLHRL 0.634232
Mamu-A4:1404 0.8 SSASHARTL 0.568988
Mamu-A4:1404 1.0 YTIVFESLL 0.549643
Mamu-A4:1404 1.5 YSTQVDPGL 0.511317
Mamu-A4:1404 2 NSTWENVTM 0.480464
Mamu-A4:1404 3 SLADIGEEL 0.437453
Mamu-A4:1404 4 NVSVSRFSL 0.408951
Mamu-A4:1404 5 KYWWNLLQY 0.388017
Mamu-A4:1404 6 FYCNTTNLF 0.372517
Mamu-A4:1404 7 LEFCSTFLL 0.359491
Mamu-A4:1404 8 ENPYNTPVF 0.348326
Mamu-A4:1404 9 YLLCNADEM 0.338386
Mamu-A4:1404 10 VDWTRQYTI 0.328867
Mamu-A4:1404 16 AELEALRTL 0.287526
Mamu-A4:1404 32 MLSNKKDCK 0.196752
Mamu-A4:1404 50 TNNSDFWTA 0.082331
