Mamu-A4:1402 0.01 FSPEVIPMF 1.060750
Mamu-A4:1402 0.05 ETPTPSSPL 0.957342
Mamu-A4:1402 0.1 YSPSSILDI 0.890584
Mamu-A4:1402 0.15 STPLKIETI 0.866051
Mamu-A4:1402 0.2 CAPAGYAIL 0.837964
Mamu-A4:1402 0.3 YTPGPGVRY 0.813307
Mamu-A4:1402 0.4 VSHSFPHPL 0.778906
Mamu-A4:1402 0.8 ATVANFSGV 0.695369
Mamu-A4:1402 1.0 NIPEITPFL 0.664688
Mamu-A4:1402 1.5 SSDIPVEFI 0.615246
Mamu-A4:1402 2 LAVSVVTAI 0.580105
Mamu-A4:1402 3 YLTAILQSF 0.523908
Mamu-A4:1402 4 GMPESPGHL 0.483736
Mamu-A4:1402 5 ATLERLKKL 0.454709
Mamu-A4:1402 6 LLIFPHQFI 0.431674
Mamu-A4:1402 7 GGPVILDLL 0.411227
Mamu-A4:1402 8 YQKEPPFLW 0.395330
Mamu-A4:1402 9 EAEDVGVYY 0.382148
Mamu-A4:1402 10 RSHTGEKPY 0.370559
Mamu-A4:1402 16 DFHHPHQLL 0.313381
Mamu-A4:1402 32 FGSTIVAHA 0.214287
Mamu-A4:1402 50 MPIQEPGTQ 0.095239
