Mamu-B:06003 0.01 SMIGYQLAY 0.519214
Mamu-B:06003 0.05 HMGPGRAFY 0.463603
Mamu-B:06003 0.1 YPLTFGWCF 0.442121
Mamu-B:06003 0.15 MKYGNHCYY 0.430228
Mamu-B:06003 0.2 NMLKETLEY 0.418768
Mamu-B:06003 0.3 FGYFYDAHY 0.405447
Mamu-B:06003 0.4 IKMSFEIPY 0.397429
Mamu-B:06003 0.8 KIQDGLNPY 0.372269
Mamu-B:06003 1.0 AGKTVTVTY 0.362606
Mamu-B:06003 1.5 KIYDLIVRF 0.346702
Mamu-B:06003 2 TRRDLDTHF 0.333681
Mamu-B:06003 3 QRRPYSHRL 0.315916
Mamu-B:06003 4 WIPKTDDEY 0.301475
Mamu-B:06003 5 MTVADVQLF 0.289454
Mamu-B:06003 6 RRNEQIRKL 0.279891
Mamu-B:06003 7 TETNVYFKL 0.271709
Mamu-B:06003 8 QFDSNLYGL 0.264884
Mamu-B:06003 9 STKLFNSTW 0.259924
Mamu-B:06003 10 LLSFLGMAW 0.255370
Mamu-B:06003 16 VPLDKDFRK 0.232272
Mamu-B:06003 32 TIVGVINMQ 0.146346
Mamu-B:06003 50 AIGTAWNII 0.047454
