Mamu-B:08801 0.01 YTMKEVLFY 0.762496
Mamu-B:08801 0.05 SVIMSFILF 0.668994
Mamu-B:08801 0.1 VFSFLDLTY 0.624320
Mamu-B:08801 0.15 FLFIYQLPF 0.596065
Mamu-B:08801 0.2 SLFAELLHF 0.576945
Mamu-B:08801 0.3 KNYSMIAYY 0.546652
Mamu-B:08801 0.4 GLNAIDFSF 0.526951
Mamu-B:08801 0.8 QADQLIHLY 0.469803
Mamu-B:08801 1.0 YTPGPGIRY 0.455291
Mamu-B:08801 1.5 KMIGGIGGF 0.430373
Mamu-B:08801 2 YTNLDFDSF 0.405522
Mamu-B:08801 3 LTSLVVCPL 0.368056
Mamu-B:08801 4 CAPAGFAIL 0.344117
Mamu-B:08801 5 DLEVTTHSF 0.328968
Mamu-B:08801 6 LVIGNSVRL 0.316904
Mamu-B:08801 7 KPHEVFVEL 0.306767
Mamu-B:08801 8 LSARHVPSL 0.297780
Mamu-B:08801 9 EFDMDMGVY 0.289756
Mamu-B:08801 10 IGPRMTLQL 0.282687
Mamu-B:08801 16 TPIPSKKVL 0.249792
Mamu-B:08801 32 VQEVVLGDL 0.165490
Mamu-B:08801 50 HYMAPNIMC 0.058974
