Mamu-B:04612 0.01 YMLASGFSF 0.472540
Mamu-B:04612 0.05 HMPERFDAF 0.428891
Mamu-B:04612 0.1 LEHLIRSHY 0.407807
Mamu-B:04612 0.15 MSNPNLSFY 0.395678
Mamu-B:04612 0.2 SMTKILEPF 0.391382
Mamu-B:04612 0.3 AQIPPPQAF 0.382134
Mamu-B:04612 0.4 LPLEYWSQF 0.374621
Mamu-B:04612 0.8 GYFPDWQNY 0.351080
Mamu-B:04612 1.0 VEPILDGPY 0.344233
Mamu-B:04612 1.5 IHIGPGRAF 0.330532
Mamu-B:04612 2 SRADWNNTL 0.320753
Mamu-B:04612 3 TQIGCTLNF 0.306789
Mamu-B:04612 4 AIEKDILRY 0.295205
Mamu-B:04612 5 AALLMVVSL 0.284420
Mamu-B:04612 6 WVYHTQGYF 0.276150
Mamu-B:04612 7 HQKEPPFLW 0.269179
Mamu-B:04612 8 GFLLFGLSL 0.263639
Mamu-B:04612 9 ENPYNTPVF 0.259078
Mamu-B:04612 10 VTIKIGGQL 0.255080
Mamu-B:04612 16 KTYTQRCRL 0.231770
Mamu-B:04612 32 YKKLYHSDA 0.146170
Mamu-B:04612 50 AFVATKRIV 0.047966
