Mamu-B:01501 0.01 SVFCGLALY 0.819720
Mamu-B:01501 0.05 VVIPILMGY 0.746747
Mamu-B:01501 0.1 LVFLCRHVY 0.698276
Mamu-B:01501 0.15 KLNEEHFTY 0.675471
Mamu-B:01501 0.2 VSYEEWMNY 0.650164
Mamu-B:01501 0.3 GTVVIELSY 0.619385
Mamu-B:01501 0.4 CTAQNYMYY 0.596713
Mamu-B:01501 0.8 KSIGRSEQY 0.547083
Mamu-B:01501 1.0 GTYILNGDY 0.530597
Mamu-B:01501 1.5 ILDLISSNY 0.484805
Mamu-B:01501 2 FSPEVIPMF 0.451982
Mamu-B:01501 3 VGLGLHPLF 0.402457
Mamu-B:01501 4 RQHLLRWGF 0.363912
Mamu-B:01501 5 ALHLFQTLM 0.333715
Mamu-B:01501 6 SSSPTQYGL 0.312318
Mamu-B:01501 7 ALVEICTEM 0.297586
Mamu-B:01501 8 TVKHIDAAL 0.287865
Mamu-B:01501 9 LALDKWTSL 0.278936
Mamu-B:01501 10 TLKQIAIKL 0.272144
Mamu-B:01501 16 MEKEGKISK 0.242424
Mamu-B:01501 32 NTLRQIVAK 0.157269
Mamu-B:01501 50 WTEHMSLDK 0.054028
