Mamu-B:06401 0.01 ARYAKLHLY 0.735864
Mamu-B:06401 0.05 HRGIRYLLY 0.667904
Mamu-B:06401 0.1 NYFNINYFK 0.633908
Mamu-B:06401 0.15 HRHEPFTTY 0.612575
Mamu-B:06401 0.2 RVMAPRFAK 0.595294
Mamu-B:06401 0.3 GRAADLLAY 0.567430
Mamu-B:06401 0.4 IIIVIFLMY 0.548043
Mamu-B:06401 0.8 SRAKWNNTL 0.501384
Mamu-B:06401 1.0 AAHCFQNSY 0.487260
Mamu-B:06401 1.5 IRDKVQKEY 0.463839
Mamu-B:06401 2 IYQYVDDLY 0.441712
Mamu-B:06401 3 YLFSLFFSI 0.414484
Mamu-B:06401 4 CLKSIGRGY 0.390228
Mamu-B:06401 5 TANSVTCTF 0.373042
Mamu-B:06401 6 EPPFLWMGY 0.358708
Mamu-B:06401 7 CRIKQIINM 0.345938
Mamu-B:06401 8 MPANPRSFV 0.335220
Mamu-B:06401 9 SSFQNIIMR 0.325046
Mamu-B:06401 10 ERETLMWKF 0.316951
Mamu-B:06401 16 LVEIYFHSV 0.279720
Mamu-B:06401 32 TDNAKTIIV 0.190788
Mamu-B:06401 50 VSSSRAKGR 0.081189
