Mamu-B:04705 0.01 RTYSPFVVR 0.639222
Mamu-B:04705 0.05 RIFRCLNSY 0.580147
Mamu-B:04705 0.1 IASAYYMFY 0.550638
Mamu-B:04705 0.15 KVYPLNLSF 0.534890
Mamu-B:04705 0.2 HIGPGRVFY 0.522135
Mamu-B:04705 0.3 KSFSIKMLK 0.503204
Mamu-B:04705 0.4 SLFFGSAAF 0.489865
Mamu-B:04705 0.8 INRKVQLTY 0.458591
Mamu-B:04705 1.0 FIGAGSVLY 0.445780
Mamu-B:04705 1.5 AKSSKFSKY 0.423058
Mamu-B:04705 10 QLMKGDVLM 0.311184
Mamu-B:04705 16 KLTLILNAV 0.279355
Mamu-B:04705 2 TSKDRPYDY 0.407052
Mamu-B:04705 3 SAVEEMKEY 0.385513
Mamu-B:04705 32 MTLTRREFI 0.196166
Mamu-B:04705 4 PIRSGSAHY 0.368108
Mamu-B:04705 5 FFYCNSTQL 0.354519
Mamu-B:04705 50 EEKEVENED 0.083391
Mamu-B:04705 6 LDVDSKLYF 0.343023
Mamu-B:04705 7 RASQVQSKL 0.333082
Mamu-B:04705 8 AAGKFPSLL 0.325049
Mamu-B:04705 9 NALNQTAKK 0.317414
