Mamu-A1:02803 0.01 RAADLLAYI 0.848099
Mamu-A1:02803 0.05 YTAFTIPSI 0.813462
Mamu-A1:02803 0.1 STSALITYI 0.764567
Mamu-A1:02803 0.15 VSSSPVTEI 0.733463
Mamu-A1:02803 0.2 CSSKISGLL 0.718871
Mamu-A1:02803 0.3 AAVPSTFLL 0.686856
Mamu-A1:02803 0.4 SSLPEGVEI 0.661086
Mamu-A1:02803 0.8 RSGERLPTL 0.598772
Mamu-A1:02803 1.0 RVRPILESL 0.575350
Mamu-A1:02803 1.5 ASADLLDSL 0.535179
Mamu-A1:02803 10 KNAPCIIFI 0.350181
Mamu-A1:02803 16 VAMFINKRM 0.300114
Mamu-A1:02803 2 VIYGSFRHW 0.508242
Mamu-A1:02803 3 AMQFYLYLL 0.468021
Mamu-A1:02803 32 HKAIGAVLI 0.201380
Mamu-A1:02803 4 FTDNTKTII 0.438563
Mamu-A1:02803 5 AAKQGHVNL 0.415989
Mamu-A1:02803 50 LERANHKLK 0.075693
Mamu-A1:02803 6 HTINFNGNM 0.399863
Mamu-A1:02803 7 SYRETGTFI 0.385320
Mamu-A1:02803 8 TPHDFIEHF 0.372544
Mamu-A1:02803 9 RLVTVNPFV 0.360186
