Mamu-A1:10601 0.01 RSMQGFPFY 0.835953
Mamu-A1:10601 0.05 STRVPVPLM 0.761907
Mamu-A1:10601 0.1 STRIPAPLM 0.732134
Mamu-A1:10601 0.15 KSFLAASSY 0.707534
Mamu-A1:10601 0.2 SSWVMTCAY 0.691524
Mamu-A1:10601 0.3 AAFVGCVSM 0.665582
Mamu-A1:10601 0.4 WTAPLRSAF 0.651644
Mamu-A1:10601 0.8 VPVSPRVPL 0.606117
Mamu-A1:10601 1.0 SIVPLFIYM 0.588436
Mamu-A1:10601 1.5 SAFTRGAGY 0.559343
Mamu-A1:10601 2 GIAKGRVAL 0.536161
Mamu-A1:10601 3 AVLPIMSQF 0.498326
Mamu-A1:10601 4 KPKACKVLL 0.470552
Mamu-A1:10601 5 ALCPLAVPL 0.447682
Mamu-A1:10601 6 ILKCNNKTF 0.427787
Mamu-A1:10601 7 LSGNTSACM 0.412256
Mamu-A1:10601 8 TLLMQWIEL 0.398619
Mamu-A1:10601 9 MLTMENNML 0.385270
Mamu-A1:10601 10 RFAVNPGLL 0.373238
Mamu-A1:10601 16 GHKAIGTVL 0.319394
Mamu-A1:10601 32 ERMQDPRSV 0.214850
Mamu-A1:10601 50 GAIDQLLTQ 0.098857
