Mamu-B:09701 0.01 TMLYGQFPF 0.692840
Mamu-B:09701 0.05 YFMNVLVNF 0.600700
Mamu-B:09701 0.1 YPLTFGWCF 0.572121
Mamu-B:09701 0.15 SMTKILEPF 0.557360
Mamu-B:09701 0.2 LMLGYSTMF 0.544198
Mamu-B:09701 0.3 AYQNMFGNF 0.518260
Mamu-B:09701 0.4 FRMQRPPHF 0.499644
Mamu-B:09701 0.8 TQLGCTLNF 0.455560
Mamu-B:09701 1.0 HLKEMSAVF 0.442267
Mamu-B:09701 1.5 TARELHPEF 0.415563
Mamu-B:09701 10 VIYQYMDDL 0.287957
Mamu-B:09701 16 YNTPVFAIK 0.252680
Mamu-B:09701 2 FYCNTTDLF 0.395871
Mamu-B:09701 3 RIGPGQAFY 0.368319
Mamu-B:09701 32 GFKKMRQSI 0.163824
Mamu-B:09701 4 VAVDYPDRY 0.351585
Mamu-B:09701 5 FYRLDIVPI 0.337123
Mamu-B:09701 50 HWMGYELHP 0.056827
Mamu-B:09701 6 RPGVYGNVM 0.324980
Mamu-B:09701 7 PSLPYLEQY 0.313685
Mamu-B:09701 8 AETQHGTVL 0.303820
Mamu-B:09701 9 STISQQALM 0.295413
