Mamu-A3:1301 0.01 YTITYSSYL 1.047550
Mamu-A3:1301 0.05 FSSEVTAAL 0.953991
Mamu-A3:1301 0.1 YTAFTIPSI 0.912052
Mamu-A3:1301 0.15 ISPLSDASL 0.893817
Mamu-A3:1301 0.2 RTDPLVLVF 0.864976
Mamu-A3:1301 0.3 RAWNMLVAL 0.826933
Mamu-A3:1301 0.4 YTVSRRSSL 0.812101
Mamu-A3:1301 0.8 KALGPAATL 0.738668
Mamu-A3:1301 1.0 MTDPDRPRL 0.711517
Mamu-A3:1301 1.5 VTIKIGGQL 0.657116
Mamu-A3:1301 10 PTQETWGEF 0.395634
Mamu-A3:1301 16 MKWSAAVLW 0.331036
Mamu-A3:1301 2 MLYSALTGL 0.620677
Mamu-A3:1301 3 YVDRFYKTL 0.562995
Mamu-A3:1301 32 SKTKALYNK 0.224051
Mamu-A3:1301 4 RGVEFLHIV 0.521549
Mamu-A3:1301 5 SPPDRIDIF 0.488443
Mamu-A3:1301 50 AHCNISGAK 0.105079
Mamu-A3:1301 6 VLDVGDAYF 0.463352
Mamu-A3:1301 7 VLTQASNPV 0.444176
Mamu-A3:1301 8 SAVVCVLLW 0.426382
Mamu-A3:1301 9 TALVSLISV 0.410504
