Mamu-B:04403 0.01 RQRRLFYPF 0.940140
Mamu-B:04403 0.05 RRLRSALLF 0.860895
Mamu-B:04403 0.1 AEWDRLHPM 0.821918
Mamu-B:04403 0.15 YYVASAFTL 0.794095
Mamu-B:04403 0.2 KRNEFLGEL 0.777278
Mamu-B:04403 0.3 SQVGFIDYI 0.753551
Mamu-B:04403 0.4 RQHLLKWGF 0.734242
Mamu-B:04403 0.8 GRFISSPKF 0.681844
Mamu-B:04403 1.0 SRIVTSEQL 0.662538
Mamu-B:04403 1.5 KRLRIVQEV 0.626781
Mamu-B:04403 2 FSHIYLAPL 0.596463
Mamu-B:04403 3 RVQSVAVRL 0.554858
Mamu-B:04403 4 TQLHPQQMI 0.520989
Mamu-B:04403 5 LDTSLHVLL 0.494227
Mamu-B:04403 6 ADNQYVVEF 0.472093
Mamu-B:04403 7 APYEACVPV 0.455450
Mamu-B:04403 8 LSYMLASGF 0.438888
Mamu-B:04403 9 PFLWMGYEL 0.424090
Mamu-B:04403 10 EMVETTIQL 0.409857
Mamu-B:04403 16 KDSWTVNDI 0.345881
Mamu-B:04403 32 PSTKNPAPM 0.229303
Mamu-B:04403 50 GFFTPDEKH 0.107759
