Mamu-A3:1306 0.01 STPTAIPQL 1.091780
Mamu-A3:1306 0.05 CAPAGFAIL 1.006780
Mamu-A3:1306 0.1 YTAFTIPSI 0.961677
Mamu-A3:1306 0.15 VTADTLNIL 0.943200
Mamu-A3:1306 0.2 RTNPFYPEV 0.919878
Mamu-A3:1306 0.3 TMPCPNFYI 0.886328
Mamu-A3:1306 0.4 LTFGWCFKL 0.865626
Mamu-A3:1306 0.8 LSYLYFSTV 0.791733
Mamu-A3:1306 1.0 ASLWNWFSI 0.766229
Mamu-A3:1306 1.5 YLTPPLTAL 0.711819
Mamu-A3:1306 2 TAALLSGLL 0.672936
Mamu-A3:1306 3 LTRGGPNTV 0.610487
Mamu-A3:1306 4 IALASLASV 0.567729
Mamu-A3:1306 5 ALVLTIFML 0.530729
Mamu-A3:1306 6 MLVTPSMAM 0.503418
Mamu-A3:1306 7 IANKKNEAL 0.482019
Mamu-A3:1306 8 VIYQYMDDL 0.461969
Mamu-A3:1306 9 HQKEPPFLW 0.444018
Mamu-A3:1306 10 FYCNTTQLF 0.427274
Mamu-A3:1306 16 LTAQIAAGR 0.354253
Mamu-A3:1306 32 NPYNTPVFA 0.237631
Mamu-A3:1306 50 MNQIRSQLA 0.115441
