Mamu-A1:05201 0.01 NPILHFMPF 0.699500
Mamu-A1:05201 0.05 SPAIFQSSM 0.645815
Mamu-A1:05201 0.1 CPLYISAAY 0.613147
Mamu-A1:05201 0.15 YTYARVFAF 0.579243
Mamu-A1:05201 0.2 VPATILANF 0.560898
Mamu-A1:05201 0.3 EPANFWMAL 0.533833
Mamu-A1:05201 0.4 IPRDDPLVL 0.511694
Mamu-A1:05201 0.8 VAKDLCLSF 0.464110
Mamu-A1:05201 1.0 NPDRIAVSL 0.450618
Mamu-A1:05201 1.5 CTQDHYPAF 0.425678
Mamu-A1:05201 10 GGFIKVRQY 0.304355
Mamu-A1:05201 16 PLHSLSWSL 0.267313
Mamu-A1:05201 2 KLNWASQIY 0.409599
Mamu-A1:05201 3 IPLGPGKAW 0.384782
Mamu-A1:05201 32 LVEAQKVRV 0.176417
Mamu-A1:05201 4 KQNPDVVIY 0.366975
Mamu-A1:05201 5 TAHAFVMIF 0.353251
Mamu-A1:05201 50 GSDLEIGQH 0.068601
Mamu-A1:05201 6 YDGAYFLGY 0.340786
Mamu-A1:05201 7 LTEIPGQSL 0.330990
Mamu-A1:05201 8 FYKLKRVFY 0.321071
Mamu-A1:05201 9 LISSVMLVM 0.312741
