Mamu-A2:0505 0.01 YRAWTEGPY 0.756378
Mamu-A2:0505 0.05 SVFCGLALY 0.694984
Mamu-A2:0505 0.1 HMGPGKALY 0.669040
Mamu-A2:0505 0.15 MYYSLQNYY 0.654704
Mamu-A2:0505 0.2 TRTLASHLY 0.643277
Mamu-A2:0505 0.3 SLSQHASLY 0.623748
Mamu-A2:0505 0.4 LKNPVHGVY 0.608119
Mamu-A2:0505 0.8 YALAANPLY 0.575362
Mamu-A2:0505 1.0 KQNPDIVIY 0.559798
Mamu-A2:0505 1.5 KQNPEMVIY 0.533944
Mamu-A2:0505 2 EPPFLWMGY 0.514367
Mamu-A2:0505 3 IYSKTLEKF 0.482185
Mamu-A2:0505 4 NAMKISFAK 0.454724
Mamu-A2:0505 5 YNTPVFAIK 0.433208
Mamu-A2:0505 6 SRKDWNNTL 0.417013
Mamu-A2:0505 7 SGTNASVFW 0.401864
Mamu-A2:0505 8 KRTQDFWEV 0.390321
Mamu-A2:0505 9 NPKVVTYGL 0.379452
Mamu-A2:0505 10 LEALQTLSV 0.369291
Mamu-A2:0505 16 KIEIYSKTL 0.323191
Mamu-A2:0505 32 EPVDPRLEP 0.225869
Mamu-A2:0505 50 KLFADLKDI 0.116613
