Mamu-B:09801 0.01 YMIIGFMLF 0.596494
Mamu-B:09801 0.05 IASAYYMFY 0.528336
Mamu-B:09801 0.1 ISIFYALRY 0.492750
Mamu-B:09801 0.15 WMIYGCISY 0.481495
Mamu-B:09801 0.2 RSASIYVAF 0.468564
Mamu-B:09801 0.3 SFINVTVYL 0.448879
Mamu-B:09801 0.4 SLLFIGLMY 0.433199
Mamu-B:09801 0.8 RIFINHEPM 0.397521
Mamu-B:09801 1.0 KLNWASQIY 0.385101
Mamu-B:09801 1.5 KALPDSDTY 0.368284
Mamu-B:09801 10 DKKTFVILF 0.272491
Mamu-B:09801 16 RVALRIRGV 0.244021
Mamu-B:09801 2 TVLDVGDAY 0.354491
Mamu-B:09801 3 TLHSICTGF 0.333758
Mamu-B:09801 32 VPVKLKPGM 0.160505
Mamu-B:09801 4 MYPLKITWW 0.319073
Mamu-B:09801 5 SQLSEITKL 0.308480
Mamu-B:09801 50 RAGLLTEQA 0.056676
Mamu-B:09801 6 QSRSRSKSY 0.299082
Mamu-B:09801 7 MDGGPGYSY 0.290848
Mamu-B:09801 8 ISPIETVPV 0.284178
Mamu-B:09801 9 KRTQDFWEV 0.278209
