Mamu-A1:05701 0.01 ATAAAAAAY 0.881441
Mamu-A1:05701 0.05 MVANSTVFY 0.813470
Mamu-A1:05701 0.1 RMISSPHGY 0.775967
Mamu-A1:05701 0.15 TVLDVGDAY 0.756837
Mamu-A1:05701 0.2 GTDITVLGY 0.742465
Mamu-A1:05701 0.3 MSIEALRAF 0.708832
Mamu-A1:05701 0.4 LSLGVGLSF 0.685063
Mamu-A1:05701 0.8 KIYDNIFNF 0.626956
Mamu-A1:05701 1.0 ISCPKLLTY 0.607837
Mamu-A1:05701 1.5 STPSSVQFF 0.573500
Mamu-A1:05701 2 EVIPMFTAL 0.547662
Mamu-A1:05701 3 TVVPTVYEV 0.507579
Mamu-A1:05701 4 SQVSINSSV 0.478454
Mamu-A1:05701 5 AIATDIIHL 0.455618
Mamu-A1:05701 6 YSGAGKSTL 0.435420
Mamu-A1:05701 7 MAYGQIGMI 0.418609
Mamu-A1:05701 8 VIYQYMDDL 0.404888
Mamu-A1:05701 9 KQHYLLYVW 0.391794
Mamu-A1:05701 10 IVRAIQMLW 0.379193
Mamu-A1:05701 16 PAWIAGLIV 0.320401
Mamu-A1:05701 32 EFAHLPVEK 0.217749
Mamu-A1:05701 50 HQWLVRQCP 0.097077
