Mamu-B:04404 0.01 RMWSDVSPF 0.955077
Mamu-B:04404 0.05 KRMNNAFMM 0.882221
Mamu-B:04404 0.1 YRIFSHAYF 0.839810
Mamu-B:04404 0.15 NQMCAGYLF 0.815055
Mamu-B:04404 0.2 SRLRIYIVL 0.792348
Mamu-B:04404 0.3 RNMNSVNPL 0.760477
Mamu-B:04404 0.4 GRSAFGRTL 0.740277
Mamu-B:04404 0.8 IRPVVSTQL 0.683907
Mamu-B:04404 1.0 RQVKRIDTI 0.666992
Mamu-B:04404 1.5 TGLVYFTPL 0.628525
Mamu-B:04404 2 IHMGWGRAF 0.595733
Mamu-B:04404 3 QQAANLTAI 0.549015
Mamu-B:04404 4 RVQSVAVRL 0.514840
Mamu-B:04404 5 AVTTGAWIL 0.485722
Mamu-B:04404 6 TKWRKLVDF 0.461568
Mamu-B:04404 7 SEADLIPDV 0.442262
Mamu-B:04404 8 RTPRREATL 0.426271
Mamu-B:04404 9 EEDLSSTPL 0.411285
Mamu-B:04404 10 LYAFIDPRI 0.397075
Mamu-B:04404 16 AGTTVYGAF 0.333225
Mamu-B:04404 32 NSKLDKVNV 0.219845
Mamu-B:04404 50 IAANVTGHG 0.099063
