Mamu-A1:06301 0.01 YPFMWGGAY 0.662222
Mamu-A1:06301 0.05 VPFGSIFAY 0.582866
Mamu-A1:06301 0.1 RPVVSTQLL 0.564752
Mamu-A1:06301 0.15 MPANPRSFV 0.541028
Mamu-A1:06301 0.2 AARPDQLSY 0.520104
Mamu-A1:06301 0.3 WPYLTAETL 0.488797
Mamu-A1:06301 0.4 VPGRHDIAF 0.468496
Mamu-A1:06301 0.8 NPRLTVIVV 0.419959
Mamu-A1:06301 1.0 SSSKFIHEY 0.406039
Mamu-A1:06301 1.5 FANGPRFNF 0.382753
Mamu-A1:06301 2 SSNITGLLL 0.367659
Mamu-A1:06301 3 YPECDFVSW 0.348082
Mamu-A1:06301 4 ELRQEVALF 0.333961
Mamu-A1:06301 5 GAHINLQSL 0.321653
Mamu-A1:06301 6 FPGSEDVKL 0.310727
Mamu-A1:06301 7 SMWSYAPVV 0.301894
Mamu-A1:06301 8 KNYSALHSI 0.293938
Mamu-A1:06301 9 QPLRVMAPR 0.287550
Mamu-A1:06301 10 LLMQWIELL 0.280640
Mamu-A1:06301 16 NIVESFEEV 0.250602
Mamu-A1:06301 32 EGVRGAFYL 0.163388
Mamu-A1:06301 50 LSILQTWQQ 0.060339
