Mamu-B:01903 0.01 FPFAHWLAF 0.984985
Mamu-B:01903 0.05 FSVFISAYY 0.910928
Mamu-B:01903 0.1 NSFVGTAQY 0.866422
Mamu-B:01903 0.15 IIIIFGLTY 0.840145
Mamu-B:01903 0.2 KIYVRTGIY 0.814883
Mamu-B:01903 0.3 VMSVGIFLY 0.791060
Mamu-B:01903 0.4 SSALALFYY 0.761673
Mamu-B:01903 0.8 IHYCAPAGY 0.691984
Mamu-B:01903 1.0 MVSLGRKNY 0.667643
Mamu-B:01903 1.5 TIISLNKFY 0.617217
Mamu-B:01903 2 PIVPVEFGY 0.583441
Mamu-B:01903 3 SPAIFQSSM 0.531088
Mamu-B:01903 4 ERPPYPHRF 0.493001
Mamu-B:01903 5 VIYQYMDDL 0.464079
Mamu-B:01903 6 AQLTSSSPM 0.440501
Mamu-B:01903 7 DPEIVTHSF 0.418961
Mamu-B:01903 8 NMGLFILRL 0.400979
Mamu-B:01903 9 FTDPVKDVL 0.384419
Mamu-B:01903 10 LPRPVFTKM 0.370144
Mamu-B:01903 16 LVAIESLFL 0.308416
Mamu-B:01903 32 WQRPLVTIK 0.206989
Mamu-B:01903 50 ESLYSQLGQ 0.090856
