Mamu-A1:05601 0.01 REFSGGWRM 0.992442
Mamu-A1:05601 0.05 AEATIVVML 0.926485
Mamu-A1:05601 0.1 RELFRDTPL 0.897443
Mamu-A1:05601 0.15 WEQDLKLFL 0.865514
Mamu-A1:05601 0.2 IEICGHEAI 0.846297
Mamu-A1:05601 0.3 REDSAQASI 0.807905
Mamu-A1:05601 0.4 VEQAAPNEF 0.781643
Mamu-A1:05601 0.8 RMYSPVSIL 0.705002
Mamu-A1:05601 1.0 SESLRLILV 0.672577
Mamu-A1:05601 1.5 HQVNVRQAL 0.618641
Mamu-A1:05601 10 KPVASTQLL 0.386830
Mamu-A1:05601 16 GILGSDEIF 0.333956
Mamu-A1:05601 2 GQLKTLVNY 0.584941
Mamu-A1:05601 3 AKVTVIEVI 0.531179
Mamu-A1:05601 32 KNVDENIRK 0.229061
Mamu-A1:05601 4 WQVLIVWQV 0.493530
Mamu-A1:05601 5 CSFNMTTEL 0.464900
Mamu-A1:05601 50 LLETKVYFA 0.106712
Mamu-A1:05601 6 SINGSLYIF 0.444534
Mamu-A1:05601 7 YEFEGRKYC 0.427315
Mamu-A1:05601 8 VLVFVESLY 0.412436
Mamu-A1:05601 9 MSPGIYSCL 0.399261
