Mamu-B:09501 0.01 IYFFVGSFR 0.834824
Mamu-B:09501 0.05 AVFAAWSYY 0.746888
Mamu-B:09501 0.1 QYMLVVHMR 0.707678
Mamu-B:09501 0.15 VQMFGTFTY 0.680976
Mamu-B:09501 0.2 RALGFPLER 0.662527
Mamu-B:09501 0.3 MSLSRFLIR 0.642394
Mamu-B:09501 0.4 YRFTTPDTY 0.624206
Mamu-B:09501 0.8 TGYGILHAY 0.578193
Mamu-B:09501 1.0 KAKFAHSVK 0.560331
Mamu-B:09501 1.5 CMKNHRATR 0.528375
Mamu-B:09501 10 HAQGSHHFV 0.359353
Mamu-B:09501 16 NLPGRWKPK 0.310713
Mamu-B:09501 2 HPFVCLEAY 0.508519
Mamu-B:09501 3 NARVIYTQY 0.473907
Mamu-B:09501 32 IIVQLNESV 0.221806
Mamu-B:09501 4 ETPGVRYQY 0.451484
Mamu-B:09501 5 LSNMLLEAY 0.430681
Mamu-B:09501 50 PLTEEKIKA 0.100195
Mamu-B:09501 6 SSSTPQLRK 0.411710
Mamu-B:09501 7 YIMASIHTM 0.395973
Mamu-B:09501 8 FIHVPILPL 0.384036
Mamu-B:09501 9 VIEELDTSY 0.371170
