Mamu-B:07903 0.01 FPYNKYSPF 0.538495
Mamu-B:07903 0.05 CYMLTSMAY 0.485716
Mamu-B:07903 0.1 FSYFIYLHY 0.458721
Mamu-B:07903 0.15 LFWAFLLVF 0.442885
Mamu-B:07903 0.2 RLLANQQVF 0.432883
Mamu-B:07903 0.3 LFNTVATLY 0.416521
Mamu-B:07903 0.4 SMTKILEPF 0.410018
Mamu-B:07903 0.8 KPSICRIQY 0.379576
Mamu-B:07903 1.0 LFKVFCYVF 0.368864
Mamu-B:07903 1.5 VRDRRRQEY 0.352014
Mamu-B:07903 2 RKIVATWML 0.338634
Mamu-B:07903 3 IHDLDSNSF 0.320998
Mamu-B:07903 4 LRRTLICFL 0.308298
Mamu-B:07903 5 IYPNGSHGL 0.296741
Mamu-B:07903 6 MIRGGHIDL 0.286200
Mamu-B:07903 7 ELNKRTQDF 0.277716
Mamu-B:07903 8 IGKKVRKDY 0.271576
Mamu-B:07903 9 YIRDHLNAM 0.265448
Mamu-B:07903 10 DIFGGLAGF 0.260204
Mamu-B:07903 16 ENPYNTPVF 0.234598
Mamu-B:07903 32 SALEGEIGK 0.148501
Mamu-B:07903 50 VHAGPVPPG 0.048471
