Mamu-B:06601 0.01 FMFRKFLKR 0.972728
Mamu-B:06601 0.05 LFYNISSMK 0.902720
Mamu-B:06601 0.1 HYLGKTHAK 0.860324
Mamu-B:06601 0.15 VMYFFFRVR 0.834747
Mamu-B:06601 0.2 GLHPLFSSR 0.812517
Mamu-B:06601 0.3 LMMSLLWYY 0.788166
Mamu-B:06601 0.4 MINRFIYGK 0.763989
Mamu-B:06601 0.8 GLSAVPPTR 0.695629
Mamu-B:06601 1.0 IVMHMFNCR 0.672665
Mamu-B:06601 1.5 RLDQLHQLR 0.633355
Mamu-B:06601 2 CHFFNGTER 0.602091
Mamu-B:06601 3 ELYKYKVVK 0.547170
Mamu-B:06601 4 VRPILESLR 0.501643
Mamu-B:06601 5 CVLLVKRWK 0.466836
Mamu-B:06601 6 LQKVAEKLR 0.436572
Mamu-B:06601 7 PDFSVVVLY 0.412827
Mamu-B:06601 8 ELTRREFQR 0.391497
Mamu-B:06601 9 WIYHTQGYF 0.375370
Mamu-B:06601 10 KKHALEALK 0.359865
Mamu-B:06601 16 AVRRFPRSW 0.302761
Mamu-B:06601 32 LELDKWQNL 0.212597
Mamu-B:06601 50 MKSTESYFI 0.092059
