Mamu-A7:0102 0.01 YTAFTIPSI 0.830125
Mamu-A7:0102 0.05 YSPNPVSPI 0.776410
Mamu-A7:0102 0.1 LSPPLQQLL 0.730182
Mamu-A7:0102 0.15 LSFPQITLW 0.698539
Mamu-A7:0102 0.2 RAFRAILHI 0.681072
Mamu-A7:0102 0.3 STSISIGLL 0.649596
Mamu-A7:0102 0.4 YSWMSLMVF 0.627834
Mamu-A7:0102 0.8 STVSPEEFL 0.567807
Mamu-A7:0102 1.0 RAFYTTGEI 0.546799
Mamu-A7:0102 1.5 ITNVTIIVL 0.507641
Mamu-A7:0102 2 TTSTLQEQI 0.480793
Mamu-A7:0102 3 VATVGIAVL 0.440615
Mamu-A7:0102 4 RAKYVRLSY 0.411058
Mamu-A7:0102 5 RTLDLTGAV 0.389833
Mamu-A7:0102 6 QLDEVDFYY 0.373915
Mamu-A7:0102 7 GILCFLPSY 0.360107
Mamu-A7:0102 8 IAGNSSYEY 0.348301
Mamu-A7:0102 9 SLAEEEVVI 0.337135
Mamu-A7:0102 10 FGPVPSVPV 0.327326
Mamu-A7:0102 16 SMVVVATAK 0.282234
Mamu-A7:0102 32 YGETLEAAI 0.189033
Mamu-A7:0102 50 LRPEWVQMA 0.070407
