Mamu-B:03301 0.01 YSNRNFHQF 0.533891
Mamu-B:03301 0.05 IAMSLLMRY 0.483645
Mamu-B:03301 0.1 LPFSFLIAF 0.461261
Mamu-B:03301 0.15 VMFQGAWWY 0.446420
Mamu-B:03301 0.2 IQMPGSSEY 0.437808
Mamu-B:03301 0.3 SYYNTIMAW 0.423146
Mamu-B:03301 0.4 YPLTFGWCF 0.411719
Mamu-B:03301 0.8 QWEGTFAEY 0.385111
Mamu-B:03301 1.0 DVMPPQALF 0.376342
Mamu-B:03301 1.5 ELITDQYEY 0.359381
Mamu-B:03301 2 QVEMFLLAY 0.348144
Mamu-B:03301 3 GIADIYVVF 0.330663
Mamu-B:03301 4 TRFSVSVIM 0.315718
Mamu-B:03301 5 SPVVSNELL 0.301749
Mamu-B:03301 6 SMYETTGGL 0.291346
Mamu-B:03301 7 GWKGSPAIF 0.283134
Mamu-B:03301 8 RIKQIINRW 0.276595
Mamu-B:03301 9 QPPGKGLEW 0.270514
Mamu-B:03301 10 NYQAGHNKV 0.265090
Mamu-B:03301 16 RLRGMTLAK 0.238700
Mamu-B:03301 32 IVLIIAVIV 0.153298
Mamu-B:03301 50 HLDMETIEA 0.050051
