Mamu-B:08201 0.01 KPFEHFFPY 0.559154
Mamu-B:08201 0.05 TQLSLFYQF 0.507328
Mamu-B:08201 0.1 AEAVLQNAY 0.481358
Mamu-B:08201 0.15 KEQDSNIVY 0.466734
Mamu-B:08201 0.2 AMLMAASLY 0.455982
Mamu-B:08201 0.3 KQNPDIVIY 0.438870
Mamu-B:08201 0.4 IRVPAPCQY 0.430455
Mamu-B:08201 0.8 RDFEKTVVF 0.395933
Mamu-B:08201 1.0 CGALGAAAY 0.385698
Mamu-B:08201 1.5 SMTKILEPF 0.367308
Mamu-B:08201 10 NITGLLLTR 0.256288
Mamu-B:08201 16 HSLSFIKQL 0.232842
Mamu-B:08201 2 SMTKILDPF 0.350789
Mamu-B:08201 3 QVIKDATIY 0.325623
Mamu-B:08201 32 SNGSSLNYF 0.147696
Mamu-B:08201 4 LKIGVSLLL 0.307164
Mamu-B:08201 5 KRTQDFWEV 0.292768
Mamu-B:08201 50 SYGPEHLLT 0.048639
Mamu-B:08201 6 IEELRQHLL 0.281059
Mamu-B:08201 7 PGHDNKMQF 0.272963
Mamu-B:08201 8 LSPVVSNEL 0.266503
Mamu-B:08201 9 KEDKRRGIL 0.260927
