Mamu-A2:0523 0.01 MAMVLLLAY 0.762973
Mamu-A2:0523 0.05 VPFFSVLLF 0.696853
Mamu-A2:0523 0.1 RRLRSALLF 0.672248
Mamu-A2:0523 0.15 FLFIYQLPF 0.654923
Mamu-A2:0523 0.2 GRAADLLAY 0.640771
Mamu-A2:0523 0.3 SRTRMSGIY 0.622228
Mamu-A2:0523 0.4 SMTKILEPF 0.608432
Mamu-A2:0523 0.8 AQYMLVVHM 0.576369
Mamu-A2:0523 1.0 IRIGPGQTF 0.562961
Mamu-A2:0523 1.5 CKRNFVAVY 0.535739
Mamu-A2:0523 2 HSYILVTAL 0.516074
Mamu-A2:0523 3 RLPAGQATY 0.485405
Mamu-A2:0523 4 LSVSTTRGF 0.461737
Mamu-A2:0523 5 VQLNKTVEI 0.443059
Mamu-A2:0523 6 VLDVGDAYF 0.427482
Mamu-A2:0523 7 KTEEYVLDF 0.412190
Mamu-A2:0523 8 YQYVDDLYV 0.398539
Mamu-A2:0523 9 AIVVLFITL 0.387221
Mamu-A2:0523 10 FYCDTPPLL 0.376448
Mamu-A2:0523 16 STFPIDKSM 0.328403
Mamu-A2:0523 32 ETDIMDVWF 0.227408
Mamu-A2:0523 50 RDYIWNTLN 0.111813
