Mamu-A2:0535 0.01 MRIPVPLLF 0.815749
Mamu-A2:0535 0.05 ARFGLIQSM 0.737799
Mamu-A2:0535 0.1 HMGPFRAFY 0.705310
Mamu-A2:0535 0.15 RKIDRLFNY 0.687609
Mamu-A2:0535 0.2 IRIDAFQNF 0.674000
Mamu-A2:0535 0.3 ARFDSEITM 0.651845
Mamu-A2:0535 0.4 CEFFYGIPF 0.634707
Mamu-A2:0535 0.8 NEFYINITF 0.597195
Mamu-A2:0535 1.0 LYYDVTSSM 0.582065
Mamu-A2:0535 1.5 KEFSLEEAY 0.553094
Mamu-A2:0535 2 HQKEPPFLW 0.533316
Mamu-A2:0535 3 NSSKRGAAY 0.498177
Mamu-A2:0535 4 HFRNKTIIF 0.469131
Mamu-A2:0535 5 ALVAGAGSF 0.448698
Mamu-A2:0535 6 MSMYDLFTI 0.432259
Mamu-A2:0535 7 FPISPIETV 0.416057
Mamu-A2:0535 8 LLTQIGCTL 0.401980
Mamu-A2:0535 9 KLTPLCVTL 0.389430
Mamu-A2:0535 10 AMGSIRAAI 0.378369
Mamu-A2:0535 16 SPPGEIVSL 0.328344
Mamu-A2:0535 32 SILMSMPPL 0.224459
Mamu-A2:0535 50 CGRDGMEGL 0.114483
