Mamu-B:07902 0.01 RPMTYKAAF 0.504463
Mamu-B:07902 0.05 YRIFSHAYF 0.452041
Mamu-B:07902 0.1 YPFMWGGAY 0.429662
Mamu-B:07902 0.15 VAMKHLTSF 0.415469
Mamu-B:07902 0.2 SRYPITIVY 0.406421
Mamu-B:07902 0.3 EMFKYPSTF 0.391782
Mamu-B:07902 0.4 LFNTVATLY 0.382306
Mamu-B:07902 0.8 SFEVNPSYY 0.360528
Mamu-B:07902 1.0 ARKNAIEMY 0.351455
Mamu-B:07902 1.5 VKNFIYLPF 0.337031
Mamu-B:07902 10 CLNKQQKPL 0.257026
Mamu-B:07902 16 QQRALRTRL 0.232673
Mamu-B:07902 2 VSAVKRTVF 0.325280
Mamu-B:07902 3 KFGFKTEEY 0.310069
Mamu-B:07902 32 TPSERQLTP 0.147145
Mamu-B:07902 4 DPIGAGALY 0.299826
Mamu-B:07902 5 VLFKFSLNL 0.289591
Mamu-B:07902 50 IPSTNNETP 0.048087
Mamu-B:07902 6 PLDKDFRKY 0.280363
Mamu-B:07902 7 SATARRYRY 0.273504
Mamu-B:07902 8 EDFRKYTAF 0.267583
Mamu-B:07902 9 SPIETVPVR 0.262243
