Mamu-B:01101 0.01 AEWDRLHPV 0.908568
Mamu-B:01101 0.05 YRLVDTTPF 0.814969
Mamu-B:01101 0.1 RQMEKLEAL 0.771961
Mamu-B:01101 0.15 KEFRKYTAF 0.747724
Mamu-B:01101 0.2 ARVAQGHLL 0.732630
Mamu-B:01101 0.3 KRLRIVQEV 0.705472
Mamu-B:01101 0.4 FQAAFRARL 0.686127
Mamu-B:01101 0.8 FRKYTAFTI 0.635032
Mamu-B:01101 1.0 GDAYYSIPL 0.616635
Mamu-B:01101 1.5 IEELRQHLL 0.585914
Mamu-B:01101 2 ARPRACSHL 0.557197
Mamu-B:01101 3 YALNQWPAL 0.520870
Mamu-B:01101 4 CRIKQIINM 0.489248
Mamu-B:01101 5 IIYLLFWAF 0.464945
Mamu-B:01101 6 ALKTCINPL 0.445383
Mamu-B:01101 7 YDSEGVILY 0.429261
Mamu-B:01101 8 KLLSHAEKY 0.415191
Mamu-B:01101 9 PELPPTGIL 0.402945
Mamu-B:01101 10 IKAKIEMEI 0.391860
Mamu-B:01101 16 TMLMAGWGI 0.337578
Mamu-B:01101 32 SLWDESLKP 0.233401
Mamu-B:01101 50 FYDQEWGTG 0.120082
