Mamu-A3:1307 0.01 TSPGLFFSL 1.012650
Mamu-A3:1307 0.05 CAPAGFAIL 0.875131
Mamu-A3:1307 0.1 MSPLMLRLL 0.809099
Mamu-A3:1307 0.15 YTAFTIPSI 0.766761
Mamu-A3:1307 0.2 KSDITGLLL 0.757553
Mamu-A3:1307 0.3 HTVTNMFIL 0.724494
Mamu-A3:1307 0.4 KSMSTVPQF 0.689420
Mamu-A3:1307 0.8 FWPSVNSPL 0.611295
Mamu-A3:1307 1.0 MSLCVVLYV 0.582574
Mamu-A3:1307 1.5 QANNINILM 0.539436
Mamu-A3:1307 2 RVMTIAPGL 0.501871
Mamu-A3:1307 3 VQFLFIYQL 0.451624
Mamu-A3:1307 4 IFFGTILFM 0.417999
Mamu-A3:1307 5 AGNTYLPAL 0.393446
Mamu-A3:1307 6 LLIATGGYY 0.375680
Mamu-A3:1307 7 NTLQTNAGY 0.361038
Mamu-A3:1307 8 IVIQYMDDL 0.349424
Mamu-A3:1307 9 SPAIFQSSM 0.339155
Mamu-A3:1307 10 SPLSFQTRL 0.329125
Mamu-A3:1307 16 SVRLGWEHK 0.285415
Mamu-A3:1307 32 HIVMQYMYV 0.195252
Mamu-A3:1307 50 GVLTCGSCK 0.081423
