Mamu-A4:0301 0.01 YTNTIFRLL 0.927059
Mamu-A4:0301 0.05 FSPEIIPMF 0.859423
Mamu-A4:0301 0.1 HMPAVSHWL 0.814372
Mamu-A4:0301 0.15 YTAFTIPSI 0.790750
Mamu-A4:0301 0.2 LSPARQLLL 0.774374
Mamu-A4:0301 0.3 MAYDRYMAI 0.749443
Mamu-A4:0301 0.4 LSPYYRNSV 0.723330
Mamu-A4:0301 0.8 RTVQDVYYL 0.665968
Mamu-A4:0301 1.0 LTEQSNTPL 0.641151
Mamu-A4:0301 1.5 RTKNPEIVI 0.591728
Mamu-A4:0301 2 YSFIPDPDF 0.558974
Mamu-A4:0301 3 SLPMLSSGL 0.512856
Mamu-A4:0301 4 VTGDKAVNI 0.477723
Mamu-A4:0301 5 FFYCNTTQL 0.451437
Mamu-A4:0301 6 RNIIDFFEF 0.430561
Mamu-A4:0301 7 VIYQYVDDL 0.412447
Mamu-A4:0301 8 HIFNCKGEF 0.395632
Mamu-A4:0301 9 VFREHANKL 0.381884
Mamu-A4:0301 10 RQPQEGSGL 0.369627
Mamu-A4:0301 16 QRPIVTVKI 0.312213
Mamu-A4:0301 32 FGNKTIQFK 0.214251
Mamu-A4:0301 50 AYVHVPFLT 0.092660
