Mamu-A4:0205 0.01 LTPEALSFL 1.018420
Mamu-A4:0205 0.05 SAPPPDASF 0.885056
Mamu-A4:0205 0.1 CTPEIIANV 0.813036
Mamu-A4:0205 0.15 MSPGAALPV 0.778031
Mamu-A4:0205 0.2 ISPIETVPV 0.757346
Mamu-A4:0205 0.3 SAPAATSQI 0.714204
Mamu-A4:0205 0.4 SAWPMIWSI 0.678800
Mamu-A4:0205 0.8 ISPRTLNAW 0.598008
Mamu-A4:0205 1.0 QVPQAIRRL 0.569540
Mamu-A4:0205 1.5 LAPLPSSDV 0.527259
Mamu-A4:0205 2 CTHGIRPVV 0.495878
Mamu-A4:0205 3 DIPTLNMLV 0.446485
Mamu-A4:0205 4 LWRWGIMLL 0.415024
Mamu-A4:0205 5 SSMLSSLCF 0.390999
Mamu-A4:0205 6 VLDVGDAYF 0.373115
Mamu-A4:0205 7 VNLEALQTL 0.359410
Mamu-A4:0205 8 IAGLLPILW 0.347535
Mamu-A4:0205 9 DLEVTMHHF 0.337398
Mamu-A4:0205 10 DIAGTTSTL 0.329011
Mamu-A4:0205 16 KTLGIDGLK 0.287985
Mamu-A4:0205 32 AAKLQLSTA 0.196245
Mamu-A4:0205 50 GSIRQKEYR 0.081051
