Mamu-A1:01901 0.01 RRYRQFHAL 0.673895
Mamu-A1:01901 0.05 WESDYTGNL 0.620017
Mamu-A1:01901 0.1 SEERFRPSL 0.588965
Mamu-A1:01901 0.15 SESSPNHSL 0.566469
Mamu-A1:01901 0.2 YEVSAVHNL 0.551425
Mamu-A1:01901 0.3 AMSSIFLLL 0.532785
Mamu-A1:01901 0.4 DEMDSTLAV 0.517939
Mamu-A1:01901 0.8 IEALLESSL 0.480409
Mamu-A1:01901 1.0 SMTYVHSAV 0.470628
Mamu-A1:01901 1.5 EMAWLKFFY 0.450117
Mamu-A1:01901 10 EAEQWRAYL 0.333892
Mamu-A1:01901 16 RLPEAGEDL 0.291743
Mamu-A1:01901 2 VSFKNGFLY 0.434768
Mamu-A1:01901 3 VAICNPLLY 0.411098
Mamu-A1:01901 32 AWNNTLGQI 0.194218
Mamu-A1:01901 4 WNSSTGQAL 0.394240
Mamu-A1:01901 5 GREVNLRSL 0.380468
Mamu-A1:01901 50 MTKILEPFR 0.081538
Mamu-A1:01901 6 QFKNKTIVF 0.369456
Mamu-A1:01901 7 TPKMLVNLM 0.359326
Mamu-A1:01901 8 EVAKRDVEY 0.350384
Mamu-A1:01901 9 GVIGLVPHL 0.342073
