Mamu-A1:05602 0.01 QEYEVTWYI 1.051110
Mamu-A1:05602 0.05 LEFMFQEAL 0.979993
Mamu-A1:05602 0.1 YEGEGSGLI 0.941522
Mamu-A1:05602 0.15 SELKYHPEM 0.918189
Mamu-A1:05602 0.2 LELPDTELL 0.894070
Mamu-A1:05602 0.3 SEYISRTFL 0.857388
Mamu-A1:05602 0.4 IEVKYSPMY 0.829642
Mamu-A1:05602 0.8 IEELRQHLL 0.742783
Mamu-A1:05602 1.0 YEVHPAQYY 0.708578
Mamu-A1:05602 1.5 TQIGCTLNF 0.634018
Mamu-A1:05602 2 TEEKIKALV 0.595567
Mamu-A1:05602 3 QLMSYIQLF 0.526182
Mamu-A1:05602 4 AQQHAAKVF 0.474235
Mamu-A1:05602 5 TQHSNDTLY 0.445005
Mamu-A1:05602 6 MAKMVADTI 0.423233
Mamu-A1:05602 7 GEVNQLIAT 0.407925
Mamu-A1:05602 8 SYRRGASSF 0.393128
Mamu-A1:05602 9 LYKLDVIPI 0.380197
Mamu-A1:05602 10 IPILMGYWI 0.367261
Mamu-A1:05602 16 ALTEICTDM 0.317946
Mamu-A1:05602 32 WERTDYELG 0.222165
Mamu-A1:05602 50 HNQPESWIA 0.105653
