Mamu-A2:0526 0.01 MPSYLMEVY 0.867077
Mamu-A2:0526 0.05 IAAEGALPY 0.771894
Mamu-A2:0526 0.1 MQSVSKSIY 0.729815
Mamu-A2:0526 0.15 FPSRDSNVF 0.706798
Mamu-A2:0526 0.2 FLYPTRIPY 0.688365
Mamu-A2:0526 0.3 AAASTFNGF 0.662209
Mamu-A2:0526 0.4 REAEQWRAY 0.644816
Mamu-A2:0526 0.8 AQLPAVRRY 0.608124
Mamu-A2:0526 1.0 KSFLSSLSL 0.591106
Mamu-A2:0526 1.5 LEYMNAYLF 0.564168
Mamu-A2:0526 2 ADYNLNSPL 0.543731
Mamu-A2:0526 3 TQACPKVSF 0.507330
Mamu-A2:0526 4 STLQRVLAL 0.477314
Mamu-A2:0526 5 DPVDTATYY 0.454528
Mamu-A2:0526 6 VQLKNPVEI 0.435403
Mamu-A2:0526 7 STLSTVTKM 0.417643
Mamu-A2:0526 8 VNIVTDSQY 0.403169
Mamu-A2:0526 9 MWQEVGKAM 0.390285
Mamu-A2:0526 10 KLKRTYEIW 0.377829
Mamu-A2:0526 16 DCSPHSQPW 0.322175
Mamu-A2:0526 32 NCNDCRHVW 0.214892
Mamu-A2:0526 50 GGGQLPEEI 0.092664
