Mamu-A2:0544 0.01 WRFDPMLAY 0.785687
Mamu-A2:0544 0.05 GLHNLQYLY 0.736919
Mamu-A2:0544 0.1 ARKNAIEMY 0.714020
Mamu-A2:0544 0.15 SMTKILEPF 0.706347
Mamu-A2:0544 0.2 KQKVHALFY 0.695345
Mamu-A2:0544 0.3 MRIGPGQTF 0.675022
Mamu-A2:0544 0.4 SRAKWNATL 0.662123
Mamu-A2:0544 0.8 MTSPFIILF 0.621042
Mamu-A2:0544 1.0 VAGALFGEY 0.607026
Mamu-A2:0544 1.5 KQNYVKHMF 0.581074
Mamu-A2:0544 2 IRYPLTFGW 0.561667
Mamu-A2:0544 3 VISFLDKCY 0.529062
Mamu-A2:0544 4 SLQKYLQSL 0.506677
Mamu-A2:0544 5 LWALGCIIY 0.485986
Mamu-A2:0544 6 GNLRLNSAY 0.470923
Mamu-A2:0544 7 WRSELYKYK 0.457544
Mamu-A2:0544 8 AMAFGLSIV 0.446469
Mamu-A2:0544 9 VLFAVFFNI 0.435762
Mamu-A2:0544 10 FAREKRQEW 0.426224
Mamu-A2:0544 16 GHKAIGTVL 0.377386
Mamu-A2:0544 32 VFPLLYPEI 0.274052
Mamu-A2:0544 50 LFSLPQPLA 0.165920
