Mamu-B:04504 0.01 YEQQTSWPL 0.925543
Mamu-B:04504 0.05 RRMVIDMVL 0.866393
Mamu-B:04504 0.1 AEIEHFIHL 0.830235
Mamu-B:04504 0.15 MEDINFSSL 0.807285
Mamu-B:04504 0.2 YEFQEGAPV 0.786964
Mamu-B:04504 0.3 ARVAWVRGL 0.763152
Mamu-B:04504 0.4 LEVCRSLLF 0.741518
Mamu-B:04504 0.8 YEDRKYTAF 0.684534
Mamu-B:04504 1.0 LQSFSLQPL 0.666011
Mamu-B:04504 1.5 GDAYFSVPL 0.630864
Mamu-B:04504 10 TELDDQDRV 0.401493
Mamu-B:04504 16 VLQQVTKKL 0.339718
Mamu-B:04504 2 HRDLTERAM 0.604397
Mamu-B:04504 3 FKAFVFAWF 0.555918
Mamu-B:04504 32 KILLPARER 0.225978
Mamu-B:04504 4 LQVECESLF 0.519110
Mamu-B:04504 5 EKFRNATTI 0.489539
Mamu-B:04504 50 PLDPRDVTG 0.105606
Mamu-B:04504 6 KPIRLQYHY 0.467391
Mamu-B:04504 7 SILELNVTL 0.446923
Mamu-B:04504 8 VHTNDVKQL 0.429805
Mamu-B:04504 9 CLLPALVLL 0.414604
