Mamu-B:05701 0.01 SRIGLRMQL 0.922430
Mamu-B:05701 0.05 SRFIKAYKK 0.845594
Mamu-B:05701 0.1 RRLAEVLPK 0.807549
Mamu-B:05701 0.15 KRILTIPGL 0.778634
Mamu-B:05701 0.2 RQHLLRWGF 0.761238
Mamu-B:05701 0.3 KRKTVHSLF 0.733585
Mamu-B:05701 0.4 MRDNWRSEL 0.714030
Mamu-B:05701 0.8 LRFHSRPVI 0.661976
Mamu-B:05701 1.0 AQFIMCALF 0.638490
Mamu-B:05701 1.5 RQRVWGVPL 0.603475
Mamu-B:05701 10 FEKFSPPIL 0.396567
Mamu-B:05701 16 RTTESQTHR 0.342730
Mamu-B:05701 2 IVSNFNYFY 0.571303
Mamu-B:05701 3 RQKILLVCK 0.527286
Mamu-B:05701 32 IRQAHCNLS 0.244909
Mamu-B:05701 4 HFLDANQSF 0.499127
Mamu-B:05701 5 VEAAGTTNF 0.475020
Mamu-B:05701 50 EEEVGLPVR 0.130711
Mamu-B:05701 6 SQKDFLEDR 0.454283
Mamu-B:05701 7 IYQYVDDLY 0.435945
Mamu-B:05701 8 HKAIGTVLV 0.420717
Mamu-B:05701 9 LWQRPLVTV 0.408044
