Mamu-A7:0201 0.01 MRDNWRSEL 0.813008
Mamu-A7:0201 0.05 MRLPGGPTL 0.725045
Mamu-A7:0201 0.1 SRLWFNREL 0.678252
Mamu-A7:0201 0.15 YRRNKSYSF 0.653396
Mamu-A7:0201 0.2 LPSVSSLPF 0.633366
Mamu-A7:0201 0.3 APAKINFTL 0.607509
Mamu-A7:0201 0.4 LHLVTVYAF 0.587227
Mamu-A7:0201 0.8 IPADTLATY 0.542411
Mamu-A7:0201 1.0 KPVVSTQLL 0.525316
Mamu-A7:0201 1.5 NPAPLATDF 0.494904
Mamu-A7:0201 2 NYTKQIYSL 0.473117
Mamu-A7:0201 3 SPVLLPERL 0.441540
Mamu-A7:0201 4 EWKNFQVTL 0.419847
Mamu-A7:0201 5 RPSYSQCHI 0.401673
Mamu-A7:0201 6 GDAYFSVPL 0.389022
Mamu-A7:0201 7 SLKLQSVEY 0.377484
Mamu-A7:0201 8 LVHFLLHKY 0.367275
Mamu-A7:0201 9 VQKLIDFMY 0.358421
Mamu-A7:0201 10 LYMFIVLTI 0.348395
Mamu-A7:0201 16 FSEDRRTGI 0.299208
Mamu-A7:0201 32 SMTKILPFR 0.193163
Mamu-A7:0201 50 GEFFYCNST 0.074326
