Mamu-B:02701 0.01 KRWVYRHHF 0.978509
Mamu-B:02701 0.05 RRFAPPQLL 0.899756
Mamu-B:02701 0.1 KEFWWFPHM 0.863179
Mamu-B:02701 0.15 WEFVNTPPL 0.834703
Mamu-B:02701 0.2 YKPVNSVPF 0.813319
Mamu-B:02701 0.3 TQIGCTLNF 0.782823
Mamu-B:02701 0.4 IELHATSPL 0.759702
Mamu-B:02701 0.8 VHWKTWLAI 0.704902
Mamu-B:02701 1.0 LEWRFDSSL 0.687430
Mamu-B:02701 1.5 RSLTDLQLL 0.648547
Mamu-B:02701 10 IWKGPAKLL 0.416006
Mamu-B:02701 16 NPDIVIYQY 0.347996
Mamu-B:02701 2 VQLNESVEI 0.616816
Mamu-B:02701 3 KKNDVDIAL 0.573150
Mamu-B:02701 32 TENFRPEMI 0.228489
Mamu-B:02701 4 VEKYVYVRL 0.536737
Mamu-B:02701 5 RIKQFINLW 0.507950
Mamu-B:02701 50 DSVIGDTEA 0.105667
Mamu-B:02701 6 VRQYDQILI 0.482033
Mamu-B:02701 7 EQFKNKTIV 0.461503
Mamu-B:02701 8 ATANVAELL 0.445530
Mamu-B:02701 9 RTLDLTGAV 0.430681
