Mamu-A1:04002 0.01 MPSYLMEVY 0.839173
Mamu-A1:04002 0.05 ESFYLHHLY 0.743228
Mamu-A1:04002 0.1 YVMDPILQL 0.697788
Mamu-A1:04002 0.15 NPAISLMFY 0.670952
Mamu-A1:04002 0.2 LATEQPLPF 0.656253
Mamu-A1:04002 0.3 FSSEVTAAL 0.639769
Mamu-A1:04002 0.4 LTLNSNASM 0.628402
Mamu-A1:04002 0.8 FSPEVIPMF 0.563384
Mamu-A1:04002 1.0 TPENRWSMY 0.548648
Mamu-A1:04002 1.5 ETYQVHDYL 0.513006
Mamu-A1:04002 2 LTVLVIICY 0.487783
Mamu-A1:04002 3 CTRPSNNTR 0.449304
Mamu-A1:04002 4 NPHSFVFTR 0.422364
Mamu-A1:04002 5 ELLPWRVAL 0.401290
Mamu-A1:04002 6 ITIVYTIGL 0.384184
Mamu-A1:04002 7 SLYNTVATL 0.369814
Mamu-A1:04002 8 ESPAPKQEL 0.358349
Mamu-A1:04002 9 KPDTSSSLL 0.348268
Mamu-A1:04002 10 HRGIRYLLY 0.339163
Mamu-A1:04002 16 KYFKNNTII 0.293523
Mamu-A1:04002 32 IFFRAYRYI 0.204826
Mamu-A1:04002 50 GEIEAYLRK 0.096817
