Mamu-A1:01104 0.01 KETGFGFRI 1.092580
Mamu-A1:01104 0.05 KEKNHIISI 1.022050
Mamu-A1:01104 0.1 GEIIYSPIV 0.975537
Mamu-A1:01104 0.15 RESSDFKNL 0.944995
Mamu-A1:01104 0.2 TEMKRSATI 0.921282
Mamu-A1:01104 0.3 KEKNLETLL 0.882304
Mamu-A1:01104 0.4 RDWASAIRV 0.848396
Mamu-A1:01104 0.8 VQLNGTVKI 0.737911
Mamu-A1:01104 1.0 QEKNEQELL 0.695291
Mamu-A1:01104 1.5 RKNEMTQVI 0.622564
Mamu-A1:01104 2 PELAREYDI 0.568987
Mamu-A1:01104 3 TQLGCTLNF 0.499599
Mamu-A1:01104 4 AVLGVIYLI 0.453470
Mamu-A1:01104 5 VDLYVVMYF 0.423826
Mamu-A1:01104 6 RIKQIVNMW 0.403105
Mamu-A1:01104 7 LRKAVMDHV 0.384878
Mamu-A1:01104 8 LPFMEIFYY 0.370023
Mamu-A1:01104 9 TILLTVLVF 0.357074
Mamu-A1:01104 10 NQAIEEWSV 0.346376
Mamu-A1:01104 16 SALTGADRL 0.300440
Mamu-A1:01104 32 YQYNVLPQG 0.208677
Mamu-A1:01104 50 RELNKKTQD 0.092637
