Mamu-B:02401 0.01 SSFSKGFPF 0.595759
Mamu-B:02401 0.05 TFFTILLSY 0.523255
Mamu-B:02401 0.1 LQQLLFVHF 0.512635
Mamu-B:02401 0.15 VGYLSLYHY 0.489349
Mamu-B:02401 0.2 AFFSVLRIY 0.474098
Mamu-B:02401 0.3 HMGWGRAFY 0.447746
Mamu-B:02401 0.4 IVSNFNYFY 0.432641
Mamu-B:02401 0.8 KQNPEIVIY 0.395833
Mamu-B:02401 1.0 TQIGCTLNF 0.385106
Mamu-B:02401 1.5 MSTEGLMKF 0.364532
Mamu-B:02401 2 TLIGEIASY 0.347560
Mamu-B:02401 3 KMLAIALHM 0.326082
Mamu-B:02401 4 FFFCDTPQL 0.308741
Mamu-B:02401 5 RVVFTILLL 0.294099
Mamu-B:02401 6 VQFVKPVMI 0.283643
Mamu-B:02401 7 SEKNEQYVR 0.274707
Mamu-B:02401 8 SVRSWTGEL 0.267382
Mamu-B:02401 9 IYYQGNKKK 0.261233
Mamu-B:02401 10 DQADSAFPL 0.256536
Mamu-B:02401 16 PSSAAALSL 0.231661
Mamu-B:02401 32 TGTSGGVLV 0.147784
Mamu-B:02401 50 TVQCTHGIK 0.048134
