Mamu-A4:1408 0.01 FSPEVIPMF 0.985187
Mamu-A4:1408 0.05 ATPVIAMSL 0.879801
Mamu-A4:1408 0.1 YTVGYSSSL 0.818340
Mamu-A4:1408 0.15 YTAFTIPSV 0.798706
Mamu-A4:1408 0.2 VSPTHYNVI 0.765149
Mamu-A4:1408 0.3 ASMLAGMLL 0.730520
Mamu-A4:1408 0.4 AAVPSTFLL 0.704159
Mamu-A4:1408 0.8 SIFLLFFLL 0.627140
Mamu-A4:1408 1.0 LPPSLLLLL 0.602525
Mamu-A4:1408 1.5 ITVDGALMV 0.559943
Mamu-A4:1408 2 ITDLRNQPY 0.524345
Mamu-A4:1408 3 TSDLIQEKL 0.477820
Mamu-A4:1408 4 ILFSSMSEI 0.443415
Mamu-A4:1408 5 SVRKSIVDF 0.417811
Mamu-A4:1408 6 SGSGTDFTL 0.398593
Mamu-A4:1408 7 LTNLVIAMA 0.382936
Mamu-A4:1408 8 LMAQAITGV 0.369510
Mamu-A4:1408 9 MVAAAAGDL 0.355868
Mamu-A4:1408 10 GLNKIVRMY 0.345050
Mamu-A4:1408 16 PGDLPGTSY 0.295869
Mamu-A4:1408 32 NPLNRFLIR 0.201604
Mamu-A4:1408 50 RLAISRFEH 0.085892
