Mamu-A5:3005 0.01 KSRILNTLL 0.885819
Mamu-A5:3005 0.05 KTARAMQLV 0.824762
Mamu-A5:3005 0.1 KTRKCSMLL 0.788261
Mamu-A5:3005 0.15 KPYAPYAFL 0.767655
Mamu-A5:3005 0.2 QTLSVYHYL 0.750701
Mamu-A5:3005 0.3 RTDPLVLVF 0.734032
Mamu-A5:3005 0.4 VSRRVGPPV 0.711603
Mamu-A5:3005 0.8 SYFGYPNEL 0.662697
Mamu-A5:3005 1.0 RLRRGDSPL 0.645505
Mamu-A5:3005 1.5 SLRKPRLTL 0.613273
Mamu-A5:3005 2 HSVSSHRSL 0.590092
Mamu-A5:3005 3 GGAAPFLGV 0.554917
Mamu-A5:3005 4 QGWKGSPAI 0.531947
Mamu-A5:3005 5 LILAGGMLF 0.511483
Mamu-A5:3005 6 GLNANIMSL 0.492344
Mamu-A5:3005 7 KVFTTPRTK 0.477399
Mamu-A5:3005 8 LFWILFVIL 0.462065
Mamu-A5:3005 9 FYYKSDLTK 0.448840
Mamu-A5:3005 10 WATWHWIFL 0.437282
Mamu-A5:3005 16 QYDQIPIEI 0.378432
Mamu-A5:3005 32 DLIHKGTEL 0.268456
Mamu-A5:3005 50 RYKNEIVNH 0.148963
