Mamu-B:04704 0.01 YTFGAWFYK 0.746253
Mamu-B:04704 0.05 FSRQFLIPY 0.667109
Mamu-B:04704 0.1 AVFAAWSYY 0.631865
Mamu-B:04704 0.15 DIFSLLNIY 0.604810
Mamu-B:04704 0.2 ETPGIRYQY 0.598527
Mamu-B:04704 0.3 SVLSYTSVR 0.574052
Mamu-B:04704 0.4 NSVALFYNF 0.554225
Mamu-B:04704 0.8 TVLDVGDAY 0.506605
Mamu-B:04704 1.0 FVKQFSLDR 0.493789
Mamu-B:04704 1.5 EDHNVYIYY 0.463713
Mamu-B:04704 2 QNLKHYAMY 0.443170
Mamu-B:04704 3 EIWERACEM 0.412705
Mamu-B:04704 4 VVLKIDFKK 0.391601
Mamu-B:04704 5 GVYALMGGY 0.374378
Mamu-B:04704 6 ATMLLPVLL 0.360691
Mamu-B:04704 7 LGSDEIFSR 0.348747
Mamu-B:04704 8 EGWAYFKKL 0.338391
Mamu-B:04704 9 ATLPIVLTV 0.328984
Mamu-B:04704 10 QVNEIIEQL 0.321030
Mamu-B:04704 16 RVIRLVRVF 0.282743
Mamu-B:04704 32 NRAKMAEGL 0.198673
Mamu-B:04704 50 MRISGIFLT 0.083279
