Mamu-A1:03201 0.01 KEYALLYKL 1.076540
Mamu-A1:03201 0.05 SEQDIFSLL 1.024670
Mamu-A1:03201 0.1 AEQELIVTI 0.990444
Mamu-A1:03201 0.15 KEFRKYTAF 0.967756
Mamu-A1:03201 0.2 HEGLLLTPL 0.941103
Mamu-A1:03201 0.3 IEICGHKTI 0.898820
Mamu-A1:03201 0.4 EEALHGYVL 0.869777
Mamu-A1:03201 0.8 IEELRSHLL 0.764220
Mamu-A1:03201 1.0 WQATWIPEW 0.720866
Mamu-A1:03201 1.5 PENPYNTPV 0.635664
Mamu-A1:03201 2 NEGKIVIVA 0.587887
Mamu-A1:03201 3 FDATSSFRL 0.511169
Mamu-A1:03201 4 REKWNTTLR 0.466022
Mamu-A1:03201 5 AFFSVLRIY 0.435103
Mamu-A1:03201 6 TDFGPDESL 0.411763
Mamu-A1:03201 7 FRKYTAFTI 0.394847
Mamu-A1:03201 8 FSVGEFAAL 0.379418
Mamu-A1:03201 9 VEKVNYLSR 0.366801
Mamu-A1:03201 10 FIATSCVLL 0.355730
Mamu-A1:03201 16 AIPDQCSPL 0.308660
Mamu-A1:03201 32 CPKVSFEPI 0.217638
Mamu-A1:03201 50 DPGLADQLI 0.104421
