Mamu-A2:05030 0.01 EMFTYHNYY 0.707771
Mamu-A2:05030 0.05 TQSNAILRY 0.660324
Mamu-A2:05030 0.1 SPNNFLSYY 0.636035
Mamu-A2:05030 0.15 AVFAAWSYY 0.621565
Mamu-A2:05030 0.2 TQNWTSILY 0.610739
Mamu-A2:05030 0.3 LQADAYAGF 0.594562
Mamu-A2:05030 0.4 EKSEFDYDY 0.580284
Mamu-A2:05030 0.8 SVAYARERY 0.544686
Mamu-A2:05030 1.0 VERQGNFSY 0.533339
Mamu-A2:05030 1.5 EPPFLWMGY 0.513970
Mamu-A2:05030 2 IIRAFIILY 0.492938
Mamu-A2:05030 3 TILDVGDAY 0.462259
Mamu-A2:05030 4 RYMNFISLA 0.435822
Mamu-A2:05030 5 QYVKLAKEL 0.415873
Mamu-A2:05030 6 TTQLFNSTW 0.400770
Mamu-A2:05030 7 LIVLIVWNF 0.388085
Mamu-A2:05030 8 DPEIVKHSF 0.376709
Mamu-A2:05030 9 ELRQHLWKW 0.366402
Mamu-A2:05030 10 GYKRERVPF 0.356448
Mamu-A2:05030 16 AVFAIMGGF 0.313943
Mamu-A2:05030 32 GTCINPSNW 0.217719
Mamu-A2:05030 50 CPKCDKGQI 0.108911
