Mamu-A1:00801 0.01 RVRSRAIAY 1.084010
Mamu-A1:00801 0.05 VPTIETVPY 0.990030
Mamu-A1:00801 0.1 MANIVKGLY 0.953736
Mamu-A1:00801 0.15 RPRIKNMRY 0.912333
Mamu-A1:00801 0.2 IMSERVVAY 0.882066
Mamu-A1:00801 0.3 SPALQHRPM 0.851510
Mamu-A1:00801 0.4 HIGPGRAFY 0.819231
Mamu-A1:00801 0.8 TSNLFNSTY 0.743425
Mamu-A1:00801 1.0 MTKNEIRKY 0.719842
Mamu-A1:00801 1.5 LVKVIAEKY 0.660643
Mamu-A1:00801 2 STVSVSFTF 0.618635
Mamu-A1:00801 3 IVGGHQAAM 0.556919
Mamu-A1:00801 4 RAASCPAAK 0.517469
Mamu-A1:00801 5 LKYKQELAL 0.485419
Mamu-A1:00801 6 AKIQVGPEM 0.458583
Mamu-A1:00801 7 GPGASIEEM 0.435549
Mamu-A1:00801 8 FSPEVIPMF 0.419533
Mamu-A1:00801 9 NAKTIIVQL 0.402595
Mamu-A1:00801 10 SHVIALSLF 0.388980
Mamu-A1:00801 16 VVRTYWGLH 0.328300
Mamu-A1:00801 32 REEMKEAIL 0.227577
Mamu-A1:00801 50 PQCNQWTRV 0.121544
