Mamu-A1:05702 0.01 SANALFILY 0.803661
Mamu-A1:05702 0.05 RAIDSVSHY 0.725312
Mamu-A1:05702 0.1 YTSLIYTLI 0.693326
Mamu-A1:05702 0.15 MVANSTVFY 0.678341
Mamu-A1:05702 0.2 STQLFNSTW 0.658900
Mamu-A1:05702 0.3 IIIGGTFTW 0.631061
Mamu-A1:05702 0.4 HTWTEQYKF 0.612202
Mamu-A1:05702 0.8 TFWKLMFHY 0.568617
Mamu-A1:05702 1.0 CSSNITGLL 0.553593
Mamu-A1:05702 1.5 EVDGVWQEF 0.523691
Mamu-A1:05702 10 MLSKSPEDI 0.359680
Mamu-A1:05702 16 FSRRLTSLV 0.307045
Mamu-A1:05702 2 TQLGCTLNF 0.501244
Mamu-A1:05702 3 FLHKHLKSY 0.469631
Mamu-A1:05702 32 RAQAQLRNL 0.208327
Mamu-A1:05702 4 EISNYTNTI 0.445937
Mamu-A1:05702 5 WATDVAKGM 0.425844
Mamu-A1:05702 50 YKDFVYISG 0.083421
Mamu-A1:05702 6 LSAQVKGSL 0.408934
Mamu-A1:05702 7 VTIKIGGQL 0.394160
Mamu-A1:05702 8 NQVAPVTAL 0.381899
Mamu-A1:05702 9 WILANLIEV 0.371041
