Mamu-B:01902 0.01 YIYIYIYIY 0.859197
Mamu-B:01902 0.05 CVYVKWNPY 0.784147
Mamu-B:01902 0.1 YAICIIAFY 0.743476
Mamu-B:01902 0.15 ERHDFMMMY 0.716802
Mamu-B:01902 0.2 YFFLSSLSF 0.692666
Mamu-B:01902 0.3 TVLDVGDAY 0.667933
Mamu-B:01902 0.4 FGILGALIY 0.645245
Mamu-B:01902 0.8 FIVAYALIF 0.591819
Mamu-B:01902 1.0 DMFEFKTAM 0.565723
Mamu-B:01902 1.5 FSWPGIGKW 0.525232
Mamu-B:01902 10 SAGGGLAGL 0.325451
Mamu-B:01902 16 RLENVAGPR 0.278446
Mamu-B:01902 2 FDISNWLWY 0.493376
Mamu-B:01902 3 QSSDTESGY 0.455252
Mamu-B:01902 32 CPAPAAEEQ 0.188074
Mamu-B:01902 4 TMLNMRNLF 0.424569
Mamu-B:01902 5 DVGDAYFSV 0.398385
Mamu-B:01902 50 TERIIGDIR 0.077673
Mamu-B:01902 6 YFGSSQLLL 0.379919
Mamu-B:01902 7 VTALQTAAL 0.364921
Mamu-B:01902 8 FAANDSVFV 0.350553
Mamu-B:01902 9 DLYIERFNI 0.337853
