Mamu-B:06101 0.01 FFSFFFLLY 0.820750
Mamu-B:06101 0.05 AWRFISYML 0.758178
Mamu-B:06101 0.1 KMSFEIPYY 0.726623
Mamu-B:06101 0.15 MFASDDALY 0.707316
Mamu-B:06101 0.2 TSSILFCLY 0.693322
Mamu-B:06101 0.3 AVGSFHTLR 0.671530
Mamu-B:06101 0.4 STWPPNGTR 0.655314
Mamu-B:06101 0.8 YRRDYQAIF 0.616001
Mamu-B:06101 1.0 TRLFFFLFF 0.602478
Mamu-B:06101 1.5 FPARLCYLY 0.578266
Mamu-B:06101 2 RIKENFRNY 0.557937
Mamu-B:06101 3 RDNWRSELY 0.527420
Mamu-B:06101 4 LTFYMPLLL 0.505419
Mamu-B:06101 5 IFELLKVSY 0.484984
Mamu-B:06101 6 ATYQKNISI 0.468583
Mamu-B:06101 7 TQIGCTLNF 0.456022
Mamu-B:06101 8 NIRQAHCNL 0.442977
Mamu-B:06101 9 GIAPTKAKR 0.431675
Mamu-B:06101 10 KNNERFVVL 0.421907
Mamu-B:06101 16 KEMGLNVEL 0.370550
Mamu-B:06101 32 IVQNQQGQM 0.266000
Mamu-B:06101 50 WVKVIEEKA 0.143700
