Mamu-A1:11001 0.01 CTPAGFAIL 1.030730
Mamu-A1:11001 0.05 YSPFPNSLI 0.920979
Mamu-A1:11001 0.1 YAPPIRGRI 0.865571
Mamu-A1:11001 0.15 YAPPIRGQI 0.826975
Mamu-A1:11001 0.2 NSPIIWREL 0.797215
Mamu-A1:11001 0.3 LTPSTLSQV 0.767734
Mamu-A1:11001 0.4 IVMRFFHGL 0.734549
Mamu-A1:11001 0.8 VSTAVIARM 0.672254
Mamu-A1:11001 1.0 FFYCNTTQL 0.647774
Mamu-A1:11001 1.5 LPEGLFWLL 0.604795
Mamu-A1:11001 2 EALHLFQTL 0.572003
Mamu-A1:11001 3 SYCNTTQLF 0.527715
Mamu-A1:11001 4 IAQNFVSTV 0.496169
Mamu-A1:11001 5 LPNGMIVTL 0.471932
Mamu-A1:11001 6 LLTQIGCTL 0.451255
Mamu-A1:11001 7 YQYMDDLYV 0.432442
Mamu-A1:11001 8 HLVWASREL 0.416520
Mamu-A1:11001 9 ILNVFKSIL 0.403233
Mamu-A1:11001 10 ESRPLVPQF 0.390257
Mamu-A1:11001 16 QLEGVQQAL 0.328196
Mamu-A1:11001 32 ILKFMAMRK 0.215149
Mamu-A1:11001 50 EARRLKRKL 0.088171
