Mamu-B:07301 0.01 LMIIFVLLY 0.964815
Mamu-B:07301 0.05 KYAEHTPLY 0.881512
Mamu-B:07301 0.1 FLSAGPFVY 0.846060
Mamu-B:07301 0.15 LQQEYALRY 0.816171
Mamu-B:07301 0.2 SSLFLMVMY 0.793447
Mamu-B:07301 0.3 IMLTGVPVY 0.763168
Mamu-B:07301 0.4 ILYFYALLF 0.734314
Mamu-B:07301 0.8 HIGPGRAFY 0.678471
Mamu-B:07301 1.0 VLVWLSWHY 0.656326
Mamu-B:07301 1.5 SYWMTNLSV 0.611330
Mamu-B:07301 10 YTGTLAMLL 0.366011
Mamu-B:07301 16 RKYFNNKTI 0.313788
Mamu-B:07301 2 KMIGGIGGF 0.575690
Mamu-B:07301 3 KFKAFVFAW 0.522615
Mamu-B:07301 32 LKEEELAKI 0.216071
Mamu-B:07301 4 SRAMQDPVF 0.479991
Mamu-B:07301 5 KRVVLKDHF 0.449899
Mamu-B:07301 50 TERNITLPC 0.093005
Mamu-B:07301 6 MLDVRAILW 0.426580
Mamu-B:07301 7 LFQEILLLK 0.407543
Mamu-B:07301 8 VSRVDHLTL 0.391277
Mamu-B:07301 9 EEMNLPGRW 0.377726
