Mamu-B:00102 0.01 HSLQMLHTI 0.717178
Mamu-B:00102 0.05 FYYENNLWI 0.622312
Mamu-B:00102 0.1 ITLWQRFTI 0.582665
Mamu-B:00102 0.15 SAYDGKDYI 0.555307
Mamu-B:00102 0.2 SMTKILEPF 0.538458
Mamu-B:00102 0.3 ITMDPHHLI 0.518045
Mamu-B:00102 0.4 SSLLTLTGF 0.494645
Mamu-B:00102 0.8 MQMRKAIMI 0.446818
Mamu-B:00102 1.0 CTFSEISAL 0.431567
Mamu-B:00102 1.5 MLITRIMLI 0.406909
Mamu-B:00102 2 WFFAVQAIY 0.388918
Mamu-B:00102 3 RYSDYPDAY 0.362394
Mamu-B:00102 4 TMQSVVEKL 0.344993
Mamu-B:00102 5 AYSMIGYQL 0.331490
Mamu-B:00102 6 SIATTLKYW 0.321234
Mamu-B:00102 7 IDAACHPSI 0.312870
Mamu-B:00102 8 TKWRKLVDF 0.304594
Mamu-B:00102 9 YSPLSFQTR 0.297540
Mamu-B:00102 10 VEADIGNYW 0.290044
Mamu-B:00102 16 RTNVILSLK 0.256164
Mamu-B:00102 32 PHPQSRGPF 0.171557
Mamu-B:00102 50 RHAARLEGV 0.056011
