Mamu-B:07002 0.01 RVMGQFLGY 0.800822
Mamu-B:07002 0.05 RRISTATPY 0.737243
Mamu-B:07002 0.1 KRQKVYSLF 0.697790
Mamu-B:07002 0.15 AMQSAIISY 0.672141
Mamu-B:07002 0.2 IRIQTSAMF 0.651607
Mamu-B:07002 0.3 KPMNYQYTY 0.627984
Mamu-B:07002 0.4 WQKVGKAMY 0.607292
Mamu-B:07002 0.8 SYRTTGSTY 0.553474
Mamu-B:07002 1.0 HVTTDIFWY 0.538003
Mamu-B:07002 1.5 SMTKILEPF 0.508141
Mamu-B:07002 2 GRVLNICGY 0.485145
Mamu-B:07002 3 SFVANGIQF 0.452446
Mamu-B:07002 4 KIRQIINMW 0.425965
Mamu-B:07002 5 HQKEPPFLW 0.406603
Mamu-B:07002 6 IPLGPGRAW 0.388924
Mamu-B:07002 7 KRPEGYNLK 0.374966
Mamu-B:07002 8 NWPEDKRRY 0.362179
Mamu-B:07002 9 LQSQSQPVL 0.350552
Mamu-B:07002 10 IPLKLVMIV 0.339776
Mamu-B:07002 16 ALVEICTEM 0.295961
Mamu-B:07002 32 QAMLHFGGR 0.203446
Mamu-B:07002 50 TRPRITSGS 0.091779
