Mamu-B:00702 0.01 MSIGGYFMF 0.582404
Mamu-B:00702 0.05 YASKLFLVY 0.519266
Mamu-B:00702 0.1 LFFGPFIYF 0.486111
Mamu-B:00702 0.15 TAHPHLFLY 0.469376
Mamu-B:00702 0.2 MAYVFSGAY 0.456210
Mamu-B:00702 0.3 FYLPKMESY 0.440815
Mamu-B:00702 0.4 SMTKILEPF 0.428252
Mamu-B:00702 0.8 REHLWKWGF 0.393562
Mamu-B:00702 1.0 HRYSFFVAM 0.381615
Mamu-B:00702 1.5 KRDIRPYTF 0.361003
Mamu-B:00702 2 KQNPDLVIY 0.347131
Mamu-B:00702 3 LHIMLGEIL 0.328483
Mamu-B:00702 4 VLDVGDAYF 0.315383
Mamu-B:00702 5 MPFSAGRRL 0.304360
Mamu-B:00702 6 SFKQIISIL 0.294637
Mamu-B:00702 7 PLDKDFRKY 0.285679
Mamu-B:00702 8 IQEAEIVLL 0.278188
Mamu-B:00702 9 IRKQNEFYI 0.271868
Mamu-B:00702 10 FMALIGIVL 0.265814
Mamu-B:00702 16 EAFNLGKKL 0.237764
Mamu-B:00702 32 SVAPEMDIM 0.152018
Mamu-B:00702 50 VIAFYDQFV 0.049136
