Mamu-A1:02601 0.01 RAAPPSTAY 0.908690
Mamu-A1:02601 0.05 KVFAGDAAM 0.833408
Mamu-A1:02601 0.1 YQATLINEY 0.817331
Mamu-A1:02601 0.15 SLAHLFLTY 0.788961
Mamu-A1:02601 0.2 SSYPGPPPY 0.766142
Mamu-A1:02601 0.3 VSADVIDLF 0.729779
Mamu-A1:02601 0.4 AIYEVICVY 0.708554
Mamu-A1:02601 0.8 KANAFVHHM 0.653504
Mamu-A1:02601 1.0 SSNITGLLL 0.635204
Mamu-A1:02601 1.5 KAVYSVMAM 0.600846
Mamu-A1:02601 2 KMLAAGVNF 0.567695
Mamu-A1:02601 3 MSANLDSSV 0.522334
Mamu-A1:02601 4 SIVLAIFLL 0.484263
Mamu-A1:02601 5 GLLRLHSTF 0.453654
Mamu-A1:02601 6 YQYVDDLYV 0.429670
Mamu-A1:02601 7 ILVPFANSI 0.410702
Mamu-A1:02601 8 IYSLMPLLL 0.393446
Mamu-A1:02601 9 RQEQVTAAV 0.378312
Mamu-A1:02601 10 KDDMSMSSY 0.364019
Mamu-A1:02601 16 GGIGGFIKV 0.300895
Mamu-A1:02601 32 GGSDQKDLV 0.199962
Mamu-A1:02601 50 SSEILIKAA 0.084460
