Mamu-A1:00305 0.01 WPFDPALKF 1.026400
Mamu-A1:00305 0.05 VPIGPGQAF 0.932284
Mamu-A1:00305 0.1 FPISPIETV 0.887033
Mamu-A1:00305 0.15 LPWLAAATV 0.855423
Mamu-A1:00305 0.2 SPAIFQSSM 0.828514
Mamu-A1:00305 0.3 HPMHLHGHF 0.804470
Mamu-A1:00305 0.4 FFYCNTSPL 0.769461
Mamu-A1:00305 0.8 APFGKSIYL 0.696586
Mamu-A1:00305 1.0 FPGFMKVYV 0.669255
Mamu-A1:00305 1.5 YTAFTIPSI 0.624776
Mamu-A1:00305 2 EPPFLWMGY 0.593580
Mamu-A1:00305 3 LVTQVTTLV 0.544542
Mamu-A1:00305 4 APAGFAILK 0.511022
Mamu-A1:00305 5 LPQWVRDNK 0.484844
Mamu-A1:00305 6 MFNGKVYLL 0.462773
Mamu-A1:00305 7 LTILLGIFF 0.445387
Mamu-A1:00305 8 STSRMLFGL 0.430121
Mamu-A1:00305 9 LGIQQSHEL 0.415714
Mamu-A1:00305 10 DTVSLASSI 0.403446
Mamu-A1:00305 16 RPIETYQVH 0.344022
Mamu-A1:00305 32 AAAAASERA 0.238622
Mamu-A1:00305 50 WIHANMDQH 0.121632
