Mamu-B:04502 0.01 REYLWKWGL 0.919871
Mamu-B:04502 0.05 YRNSIMTPL 0.856761
Mamu-B:04502 0.1 AKWDAWNAL 0.822174
Mamu-B:04502 0.15 SELKYHPEM 0.798029
Mamu-B:04502 0.2 LRMWTDTEF 0.780376
Mamu-B:04502 0.3 KRVLKCHPL 0.752908
Mamu-B:04502 0.4 MRDNWRSEL 0.735453
Mamu-B:04502 0.8 VEVTDMIEL 0.683074
Mamu-B:04502 1.0 VEQINIPGL 0.662754
Mamu-B:04502 1.5 YQYHERLEI 0.627350
Mamu-B:04502 2 KDAVGTYKL 0.602573
Mamu-B:04502 3 TQKGIIFIL 0.557066
Mamu-B:04502 4 TQDFWEVQL 0.522043
Mamu-B:04502 5 FAELLHFAM 0.496096
Mamu-B:04502 6 TKWRKLVDF 0.472710
Mamu-B:04502 7 FYTSDVVPI 0.452811
Mamu-B:04502 8 MLILSCICL 0.436129
Mamu-B:04502 9 FYCNSTQLF 0.421943
Mamu-B:04502 10 ASKLAGFSL 0.407906
Mamu-B:04502 16 SHFISSRTR 0.346780
Mamu-B:04502 32 PGPLPAGQV 0.231024
Mamu-B:04502 50 MLMAGWGIQ 0.110399
