Mamu-B:09601 0.01 NWYSLSYLY 0.516842
Mamu-B:09601 0.05 KQLPFVCSF 0.463352
Mamu-B:09601 0.1 MTYLNHADY 0.441319
Mamu-B:09601 0.15 HMGPGKALY 0.427778
Mamu-B:09601 0.2 LYSNPLHVF 0.419112
Mamu-B:09601 0.3 IYQMTHQLY 0.405115
Mamu-B:09601 0.4 VRIGPGQAF 0.397960
Mamu-B:09601 0.8 ARSKYPYDF 0.372577
Mamu-B:09601 1.0 TILLTVLVF 0.362682
Mamu-B:09601 1.5 KQNPDIVIY 0.345194
Mamu-B:09601 2 SLVVGVAAF 0.333200
Mamu-B:09601 3 SKIGPENPY 0.316055
Mamu-B:09601 4 LYTTSQKGF 0.303416
Mamu-B:09601 5 LRNGKPVVL 0.292111
Mamu-B:09601 6 TFDGRFTLL 0.281726
Mamu-B:09601 7 SRFAPHLEK 0.273697
Mamu-B:09601 8 SKWEDAVRL 0.267406
Mamu-B:09601 9 VFPINFGER 0.262340
Mamu-B:09601 10 TQDFWEVQL 0.257375
Mamu-B:09601 16 NANPDCKTI 0.233134
Mamu-B:09601 32 WGFTTPDKK 0.147229
Mamu-B:09601 50 AEQASQDVK 0.047932
