Mamu-B:03501 0.01 WEFVNTPPL 0.841759
Mamu-B:03501 0.05 YYVASAFTL 0.765712
Mamu-B:03501 0.1 MQLSNPNEI 0.731710
Mamu-B:03501 0.15 RETYGFLVL 0.696690
Mamu-B:03501 0.2 GEFRAVTEL 0.662580
Mamu-B:03501 0.3 VQLNESVEI 0.619228
Mamu-B:03501 0.4 FSFLIAFSL 0.595413
Mamu-B:03501 0.8 GQIECVSNI 0.530232
Mamu-B:03501 1.0 GQITCLSNI 0.508192
Mamu-B:03501 1.5 YHYLQTQEL 0.465241
Mamu-B:03501 2 YDGKDYIAL 0.441588
Mamu-B:03501 3 VQLKKAINI 0.404268
Mamu-B:03501 4 FPISPIETV 0.379023
Mamu-B:03501 5 GQDPQRETL 0.360734
Mamu-B:03501 6 SVSEGIMTY 0.345990
Mamu-B:03501 7 HYSNHNFYI 0.333871
Mamu-B:03501 8 AEESFEFVV 0.324072
Mamu-B:03501 9 IAVGSMSML 0.315775
Mamu-B:03501 10 TEEKIKALM 0.307743
Mamu-B:03501 16 KKLSELTSR 0.267343
Mamu-B:03501 32 ASCDKCQLK 0.177625
Mamu-B:03501 50 SDPAQAADR 0.066940
