Mamu-B:04001 0.01 RQYSPAWYL 0.669368
Mamu-B:04001 0.05 HFIFDIFHF 0.583141
Mamu-B:04001 0.1 CVFDGFMVF 0.556560
Mamu-B:04001 0.15 YEQQTSWPL 0.537135
Mamu-B:04001 0.2 SMTKILEPF 0.528005
Mamu-B:04001 0.3 MATEMFGTF 0.505317
Mamu-B:04001 0.4 NYTGLIYSL 0.485538
Mamu-B:04001 0.8 MDMDHIMTW 0.441900
Mamu-B:04001 1.0 GSFLAIIPF 0.429901
Mamu-B:04001 1.5 RQMLMLSRV 0.407272
Mamu-B:04001 10 RPYEFATYR 0.291926
Mamu-B:04001 16 ERAGYRGPF 0.255281
Mamu-B:04001 2 GVFLQLYPY 0.388328
Mamu-B:04001 3 AAPLAGFGY 0.365561
Mamu-B:04001 32 CPAPAAEEQ 0.167008
Mamu-B:04001 4 HSLPGMEEL 0.349000
Mamu-B:04001 5 LYVGSDLEI 0.336180
Mamu-B:04001 50 YAKRGSVHT 0.057936
Mamu-B:04001 6 YKVDTFNEI 0.325321
Mamu-B:04001 7 RFALNPGLL 0.315500
Mamu-B:04001 8 ANKRALWLL 0.307315
Mamu-B:04001 9 RYLRDQRLL 0.299313
