Mamu-B:09101 0.01 RMYSPVSIL 0.657556
Mamu-B:09101 0.05 RFAVYPGLL 0.586514
Mamu-B:09101 0.1 RAFRIYFRF 0.550379
Mamu-B:09101 0.15 SFQIIRSPL 0.530303
Mamu-B:09101 0.2 AMYLFSLFF 0.517671
Mamu-B:09101 0.3 SRFKYRTEI 0.496529
Mamu-B:09101 0.4 KYRAVSKEV 0.483052
Mamu-B:09101 0.8 RMFAENNGL 0.453401
Mamu-B:09101 1.0 SMTKILDPF 0.441801
Mamu-B:09101 1.5 AFLSYTPGM 0.425150
Mamu-B:09101 2 KIQITRNCI 0.410383
Mamu-B:09101 3 ALYKTATPV 0.386918
Mamu-B:09101 4 IFAIKGCPM 0.369717
Mamu-B:09101 5 LNPAISLMF 0.356200
Mamu-B:09101 6 KWAESENRV 0.344575
Mamu-B:09101 7 CVYIYIYIY 0.334612
Mamu-B:09101 8 KLGIVQKVL 0.326680
Mamu-B:09101 9 QADSAFPLL 0.318976
Mamu-B:09101 10 NALEQITIY 0.311718
Mamu-B:09101 16 VYALMGGYF 0.275931
Mamu-B:09101 32 IGGIGGFIK 0.186981
Mamu-B:09101 50 NKPMVGPEA 0.076736
