Mamu-A6:0104 0.01 SSFSKGFPF 0.648696
Mamu-A6:0104 0.05 RMYSPTSIL 0.599771
Mamu-A6:0104 0.1 VSHHGYYIL 0.571625
Mamu-A6:0104 0.15 ASLWNWFNI 0.552272
Mamu-A6:0104 0.2 KAPVNTAEL 0.536637
Mamu-A6:0104 0.3 SFLWSINPL 0.513753
Mamu-A6:0104 0.4 VMAPVGAAL 0.494198
Mamu-A6:0104 0.8 AAFSPLAGL 0.456356
Mamu-A6:0104 1.0 CSSKAVVSL 0.443499
Mamu-A6:0104 1.5 AAGVVPLLL 0.415847
Mamu-A6:0104 10 NAFLDCSVV 0.296685
Mamu-A6:0104 16 HLFYNQNVI 0.262018
Mamu-A6:0104 2 FTWNSTQTW 0.395625
Mamu-A6:0104 3 KSQVGFIDY 0.368071
Mamu-A6:0104 32 HRTKIEELR 0.174690
Mamu-A6:0104 4 VGYVANLKY 0.349693
Mamu-A6:0104 5 IYDIKPGTF 0.336688
Mamu-A6:0104 50 GSDLEIGQH 0.061883
Mamu-A6:0104 6 TLSDFQGTF 0.326116
Mamu-A6:0104 7 TLNFPISPI 0.316973
Mamu-A6:0104 8 QYDQILIEI 0.309480
Mamu-A6:0104 9 RWQEVGKAM 0.302904
