Mamu-A1:02301 0.01 ITFNFGLPL 0.856430
Mamu-A1:02301 0.05 YIRMALYPL 0.796557
Mamu-A1:02301 0.1 CTPAGFALL 0.756870
Mamu-A1:02301 0.15 FLRMNLNPL 0.741637
Mamu-A1:02301 0.2 AAGPGGLPM 0.728632
Mamu-A1:02301 0.3 MSQTGSTIM 0.696999
Mamu-A1:02301 0.4 SSPEPPPAL 0.675304
Mamu-A1:02301 0.8 GLMPAQHYL 0.626684
Mamu-A1:02301 1.0 IGMAALASL 0.608424
Mamu-A1:02301 1.5 QPSDVLSLL 0.574459
Mamu-A1:02301 2 LAGGARHSF 0.547792
Mamu-A1:02301 3 YLPNSEHAV 0.509339
Mamu-A1:02301 4 MISLDIDPL 0.480518
Mamu-A1:02301 5 YLTTIFPHV 0.456550
Mamu-A1:02301 6 YDIKAFSNL 0.438995
Mamu-A1:02301 7 SSLAFHHRA 0.422748
Mamu-A1:02301 8 ALSTVSKQM 0.407346
Mamu-A1:02301 9 SLISVNDLM 0.392475
Mamu-A1:02301 10 FRYLNTEIL 0.379834
Mamu-A1:02301 16 NLGCYPVEL 0.321300
Mamu-A1:02301 32 EKRESKTIY 0.215166
Mamu-A1:02301 50 NTTQLFNST 0.094844
