Mamu-A1:00310 0.01 YIRSITVAY 0.912039
Mamu-A1:00310 0.05 FPRPWLHSL 0.844205
Mamu-A1:00310 0.1 IPYEESSVF 0.791156
Mamu-A1:00310 0.15 YTSRILKPY 0.780169
Mamu-A1:00310 0.2 HPMILSALI 0.759781
Mamu-A1:00310 0.3 LVALGAFAY 0.724148
Mamu-A1:00310 0.4 IPFLGATFI 0.703670
Mamu-A1:00310 0.8 SVLAVFSSV 0.646458
Mamu-A1:00310 1.0 MAPLPTRLL 0.627645
Mamu-A1:00310 1.5 CLREAQYSM 0.590037
Mamu-A1:00310 2 LQYLALTAL 0.562476
Mamu-A1:00310 3 NPDIVIYQY 0.526407
Mamu-A1:00310 4 NAKTIIVHL 0.499632
Mamu-A1:00310 5 LALGVQWAI 0.477020
Mamu-A1:00310 6 HLHNGSGLV 0.458414
Mamu-A1:00310 7 AASRFAPHL 0.440993
Mamu-A1:00310 8 YELPVISPI 0.428095
Mamu-A1:00310 9 HDLNFAVNY 0.415078
Mamu-A1:00310 10 QGWKGSPAI 0.403036
Mamu-A1:00310 16 LRPGGKKHY 0.348965
Mamu-A1:00310 32 NSNRWRKLV 0.247733
Mamu-A1:00310 50 LAPCLNAHP 0.137223
