Mamu-A7:0103 0.01 YTAFTIPSI 0.907580
Mamu-A7:0103 0.05 HSLQMLHTI 0.859772
Mamu-A7:0103 0.1 KTIAAAESL 0.813385
Mamu-A7:0103 0.15 ASMLAGMLL 0.784151
Mamu-A7:0103 0.2 YAPPIAGNI 0.768849
Mamu-A7:0103 0.3 YAAGKFPSL 0.744401
Mamu-A7:0103 0.4 YSMLLLFLI 0.726938
Mamu-A7:0103 0.8 GTMSPSLGF 0.663591
Mamu-A7:0103 1.0 MTRMTSDLI 0.642721
Mamu-A7:0103 1.5 KDNPFVEYI 0.603550
Mamu-A7:0103 2 VSLISVNDL 0.578653
Mamu-A7:0103 3 TTQLFNSTW 0.538573
Mamu-A7:0103 4 SLHPHRMSL 0.506876
Mamu-A7:0103 5 WAAYRTHSV 0.483003
Mamu-A7:0103 6 KLCDVLESI 0.461389
Mamu-A7:0103 7 TGYGILHAY 0.444168
Mamu-A7:0103 8 HYDQIVVEI 0.428115
Mamu-A7:0103 9 AYDQFCLRI 0.415504
Mamu-A7:0103 10 FLDLHKLTL 0.402517
Mamu-A7:0103 16 IYNTYGDTW 0.338344
Mamu-A7:0103 32 LSGGELDRW 0.219798
Mamu-A7:0103 50 PEMVIYQYM 0.086111
