Mamu-A1:00301 0.01 RPMTFKGAL 1.117670
Mamu-A1:00301 0.05 GPAPSRPAL 1.076570
Mamu-A1:00301 0.1 SPAIFQSSM 1.057530
Mamu-A1:00301 0.15 FPRPWLHGL 1.036120
Mamu-A1:00301 0.2 GPAAAHAGL 1.014560
Mamu-A1:00301 0.3 FPISPIDTV 0.982403
Mamu-A1:00301 0.4 FPISPIETV 0.958600
Mamu-A1:00301 0.8 FVHTLRNAL 0.889645
Mamu-A1:00301 1.0 KPNVVIKFL 0.865277
Mamu-A1:00301 1.5 RMPANPRSF 0.817519
Mamu-A1:00301 10 WTVNDIQKL 0.562376
Mamu-A1:00301 16 VEELRQHLL 0.469958
Mamu-A1:00301 2 IHIGPGSAF 0.786569
Mamu-A1:00301 3 LLISHDLPL 0.735174
Mamu-A1:00301 32 PVVVEKFRY 0.304744
Mamu-A1:00301 4 RDVDFVTAL 0.700235
Mamu-A1:00301 5 CTHGIRPVV 0.671026
Mamu-A1:00301 50 FLFAAGNLH 0.170351
Mamu-A1:00301 6 EPPFGDSYI 0.643911
Mamu-A1:00301 7 AHLPVAESF 0.620212
Mamu-A1:00301 8 ENIQKVASL 0.599904
Mamu-A1:00301 9 QLLKTSKVL 0.579720
