Mamu-A2:2401 0.01 RMYSPVSIL 0.868357
Mamu-A2:2401 0.05 MTYVHSAVL 0.806983
Mamu-A2:2401 0.1 SPAWPRRAV 0.780999
Mamu-A2:2401 0.15 RAWNMLVAL 0.762150
Mamu-A2:2401 0.2 SRISGLHGL 0.744816
Mamu-A2:2401 0.3 SRLQDISEL 0.722917
Mamu-A2:2401 0.4 YKYIRSCIM 0.705357
Mamu-A2:2401 0.8 CSSNITGLL 0.669927
Mamu-A2:2401 1.0 IPSSVVVKL 0.655887
Mamu-A2:2401 1.5 QRLVISRML 0.628221
Mamu-A2:2401 2 ALSLLRSIL 0.607398
Mamu-A2:2401 3 SQIYPGIKV 0.574949
Mamu-A2:2401 4 KIAGKIGEL 0.549238
Mamu-A2:2401 5 SNVFIQNFL 0.529328
Mamu-A2:2401 6 HRGIRYLLY 0.512223
Mamu-A2:2401 7 FNIRESTSY 0.497766
Mamu-A2:2401 8 EKYPQLTGF 0.483752
Mamu-A2:2401 9 EQWIFLCAA 0.470025
Mamu-A2:2401 10 SSLSPSQFL 0.458052
Mamu-A2:2401 16 QIWDNMTWM 0.398593
Mamu-A2:2401 32 STVQCTHGI 0.270158
Mamu-A2:2401 50 YAKVNKKKA 0.143045
