Mamu-B:05104 0.01 HMGPFRAFY 0.885069
Mamu-B:05104 0.05 IVSNFNYFY 0.829092
Mamu-B:05104 0.1 KFIHGGILY 0.793788
Mamu-B:05104 0.15 TRWFSRCIF 0.772717
Mamu-B:05104 0.2 HMLVMVALF 0.755354
Mamu-B:05104 0.3 TRWRKLVDF 0.730571
Mamu-B:05104 0.4 YVLLFISLF 0.716228
Mamu-B:05104 0.8 VRFKPGESF 0.666311
Mamu-B:05104 1.0 ARAALANIF 0.648620
Mamu-B:05104 1.5 SLFCKFLTR 0.614974
Mamu-B:05104 2 LFSSDDVTY 0.589014
Mamu-B:05104 3 GVYGNVMVF 0.547679
Mamu-B:05104 4 RLSLFLNVR 0.517166
Mamu-B:05104 5 VKKEYALFY 0.493494
Mamu-B:05104 6 KSVEINCTR 0.473552
Mamu-B:05104 7 YDAIVSLLL 0.455354
Mamu-B:05104 8 KIKSGFEML 0.439447
Mamu-B:05104 9 VHFLLHKYR 0.423860
Mamu-B:05104 10 RVPDFINNI 0.410075
Mamu-B:05104 16 SRCDSPIAI 0.350402
Mamu-B:05104 32 IIVQLNESI 0.240671
Mamu-B:05104 50 VEVTKAKPV 0.115719
