Mamu-A1:05901 0.01 GSPHFTALY 0.550694
Mamu-A1:05901 0.05 ITDLAVFEF 0.483081
Mamu-A1:05901 0.1 HAFDGTILF 0.449071
Mamu-A1:05901 0.15 ATNLTFSSY 0.433012
Mamu-A1:05901 0.2 ETPGIRYQY 0.424161
Mamu-A1:05901 0.3 ATFQNTETF 0.405814
Mamu-A1:05901 0.4 ETYQVHDYL 0.390880
Mamu-A1:05901 0.8 SSNITGLLL 0.359667
Mamu-A1:05901 1.0 FPFAHWLAF 0.349865
Mamu-A1:05901 1.5 NYFETHIVY 0.333795
Mamu-A1:05901 2 KQNPDIVIY 0.321041
Mamu-A1:05901 3 VLDVGDAYF 0.305221
Mamu-A1:05901 4 ITVYLQKTL 0.293638
Mamu-A1:05901 5 VKIGPMSWY 0.282992
Mamu-A1:05901 6 YDAIVSLLL 0.274196
Mamu-A1:05901 7 NMYQCQFAL 0.267285
Mamu-A1:05901 8 SWRDSPQAL 0.261078
Mamu-A1:05901 9 SYPVDWWSL 0.256325
Mamu-A1:05901 10 TGAKWLSVL 0.251584
Mamu-A1:05901 16 DKQKQVHAL 0.229227
Mamu-A1:05901 32 RRAVSCSLA 0.146842
Mamu-A1:05901 50 PCPAHVVFR 0.047981
