Mamu-A1:01201 0.01 KTYTAITSL 0.999532
Mamu-A1:01201 0.05 RVPAHISLL 0.931323
Mamu-A1:01201 0.1 LTMAMTSPF 0.911853
Mamu-A1:01201 0.15 HSVGRGTPL 0.886801
Mamu-A1:01201 0.2 YTAFTIPSV 0.868122
Mamu-A1:01201 0.3 IAHAGIISM 0.841977
Mamu-A1:01201 0.4 RLVSGFLAL 0.821741
Mamu-A1:01201 0.8 ISPLSDASL 0.766716
Mamu-A1:01201 1.0 GSITPLHMI 0.746089
Mamu-A1:01201 1.5 GSPAIFVAL 0.707776
Mamu-A1:01201 10 VMEEIPCEI 0.441907
Mamu-A1:01201 16 HQKEPPFLW 0.353695
Mamu-A1:01201 2 KAAVLLHLL 0.674520
Mamu-A1:01201 3 SLEEAYQML 0.622009
Mamu-A1:01201 32 LLDDHIIKT 0.226096
Mamu-A1:01201 4 AAPRAEALF 0.585418
Mamu-A1:01201 5 GLDFAITAM 0.554563
Mamu-A1:01201 50 YSGSSAALE 0.101125
Mamu-A1:01201 6 QGWKGSPAI 0.528699
Mamu-A1:01201 7 TVLDVGDAY 0.503338
Mamu-A1:01201 8 RLDVVKYAL 0.480877
Mamu-A1:01201 9 SHAGLSNRL 0.460859
