Mamu-A1:00401 0.01 ATATLFTSM 0.898468
Mamu-A1:00401 0.05 YARPISIFL 0.826871
Mamu-A1:00401 0.1 ATIPSLSAM 0.797851
Mamu-A1:00401 0.15 LTSHSHIAL 0.787367
Mamu-A1:00401 0.2 YTNRISFRM 0.772248
Mamu-A1:00401 0.3 HSMRYFYTA 0.745552
Mamu-A1:00401 0.4 MMYIGANLL 0.727384
Mamu-A1:00401 0.8 MSWITQGLM 0.671962
Mamu-A1:00401 1.0 KPFIPIHHM 0.652358
Mamu-A1:00401 1.5 IVNRSFLQL 0.618124
Mamu-A1:00401 10 LHTPMYYFL 0.414568
Mamu-A1:00401 16 PAITFGGLL 0.353546
Mamu-A1:00401 2 TAVPVALSL 0.591226
Mamu-A1:00401 3 AQREIALAI 0.551876
Mamu-A1:00401 32 LTRDGGNTS 0.240888
Mamu-A1:00401 4 KIEELRQHL 0.521129
Mamu-A1:00401 5 RAEQASQEV 0.496401
Mamu-A1:00401 50 VSSLSPSLE 0.119280
Mamu-A1:00401 6 LINCNTSTI 0.475256
Mamu-A1:00401 7 MSIGFLGFI 0.456351
Mamu-A1:00401 8 AGIPGNGTI 0.441743
Mamu-A1:00401 9 YVGDSKRAL 0.427629
