Mamu-AG:01 0.01 MTPDCSSSI 0.782524
Mamu-AG:01 0.05 YTAFTIPSI 0.743449
Mamu-AG:01 0.1 KTPADFLTL 0.709396
Mamu-AG:01 0.15 CSSNITGLL 0.688914
Mamu-AG:01 0.2 VTPLWFIAL 0.665169
Mamu-AG:01 0.3 ATPQDLNTM 0.627070
Mamu-AG:01 0.4 VSTAVIARM 0.603862
Mamu-AG:01 0.8 LTWVNCSSV 0.541194
Mamu-AG:01 1.0 STENAFLKF 0.521315
Mamu-AG:01 1.5 ATKTSPSTM 0.483917
Mamu-AG:01 10 LLDNYSDRI 0.312180
Mamu-AG:01 16 FIARLPAKL 0.268930
Mamu-AG:01 2 LTNRHIQLI 0.455617
Mamu-AG:01 3 FSAWVIEEW 0.417818
Mamu-AG:01 32 VPLYEDFRK 0.181520
Mamu-AG:01 4 VLDVGDAYF 0.391579
Mamu-AG:01 5 ALKIALASL 0.372396
Mamu-AG:01 50 KSISGVKLQ 0.068221
Mamu-AG:01 6 ETATSFKMY 0.356863
Mamu-AG:01 7 LPNDPMFKL 0.343207
Mamu-AG:01 8 NPDIVIYQY 0.331452
Mamu-AG:01 9 LVGYSETLL 0.321224
