Mamu-B:09901 0.01 YASKLFLVY 0.974221
Mamu-B:09901 0.05 LYNTVATLY 0.901588
Mamu-B:09901 0.1 YLYIGRTNY 0.867760
Mamu-B:09901 0.15 TQNWTSILY 0.839796
Mamu-B:09901 0.2 ASNPAMLLY 0.816565
Mamu-B:09901 0.3 LRSLCLFSY 0.783862
Mamu-B:09901 0.4 ITFIWNKVY 0.753682
Mamu-B:09901 0.8 NLITPLHTY 0.691532
Mamu-B:09901 1.0 AGSDVISEY 0.662640
Mamu-B:09901 1.5 MEGHDMSMY 0.615105
Mamu-B:09901 2 RLIYSLLSF 0.567699
Mamu-B:09901 3 FFALPFSSM 0.501151
Mamu-B:09901 4 ESFERLPVF 0.453044
Mamu-B:09901 5 GYISSLLTL 0.416917
Mamu-B:09901 6 CRFDHLEVR 0.394197
Mamu-B:09901 7 EVSQAATEF 0.374965
Mamu-B:09901 8 SLYNTVATL 0.360204
Mamu-B:09901 9 TWGFYTPDK 0.347052
Mamu-B:09901 10 IDAGEFPKF 0.336302
Mamu-B:09901 16 EMLIFGKKL 0.288932
Mamu-B:09901 32 RKEPRGALL 0.201376
Mamu-B:09901 50 STWSTNGKS 0.087041
