Mamu-A1:00306 0.01 IPPLINLLM 0.968465
Mamu-A1:00306 0.05 YPTLNYPPM 0.897570
Mamu-A1:00306 0.1 IPIGPGRAF 0.858370
Mamu-A1:00306 0.15 SPAIFQSSM 0.832705
Mamu-A1:00306 0.2 LPFGIQFFL 0.816830
Mamu-A1:00306 0.3 MMPVARLAL 0.789911
Mamu-A1:00306 0.4 YAKQVAAEL 0.759512
Mamu-A1:00306 0.8 FPAGTGWKY 0.682056
Mamu-A1:00306 1.0 LPGKFQQMM 0.662794
Mamu-A1:00306 1.5 LPEKDSWTV 0.617097
Mamu-A1:00306 2 PPTDYWILI 0.587413
Mamu-A1:00306 3 WYYPNTVYV 0.542481
Mamu-A1:00306 4 QPWFLGDKI 0.511753
Mamu-A1:00306 5 QYHIDYNPL 0.486972
Mamu-A1:00306 6 SAKFHFGVI 0.467207
Mamu-A1:00306 7 AIMGGFIHW 0.450128
Mamu-A1:00306 8 EQGPPLTSL 0.436527
Mamu-A1:00306 9 DTPGTSMCI 0.423654
Mamu-A1:00306 10 RLVKQHACF 0.411703
Mamu-A1:00306 16 VITQACPKV 0.354169
Mamu-A1:00306 32 NNTLKQIVK 0.239551
Mamu-A1:00306 50 NWNHVVDAR 0.117738
