Mamu-B:09102 0.01 GMFGAMSLY 0.750211
Mamu-B:09102 0.05 RAKYVRLSY 0.677741
Mamu-B:09102 0.1 VQKEYALFY 0.636187
Mamu-B:09102 0.15 HIGPGRAFY 0.611718
Mamu-B:09102 0.2 RLFAALIGY 0.597423
Mamu-B:09102 0.3 YFFHGTRQY 0.570068
Mamu-B:09102 0.4 KIKMCGSSY 0.549384
Mamu-B:09102 0.8 ATWRRRTPR 0.494013
Mamu-B:09102 1.0 ASLVNFWLK 0.477297
Mamu-B:09102 1.5 KFIHTKLRK 0.441597
Mamu-B:09102 10 YLTIILILI 0.292278
Mamu-B:09102 16 SDLDLYCTR 0.260399
Mamu-B:09102 2 HQAAMQMLK 0.416362
Mamu-B:09102 3 KQWPLTEEK 0.383987
Mamu-B:09102 32 EETETKPLI 0.181424
Mamu-B:09102 4 LLSIITVAF 0.360745
Mamu-B:09102 5 KMIGGIGGF 0.343293
Mamu-B:09102 50 LYSRGVLSP 0.070164
Mamu-B:09102 6 FFYCNTTNL 0.329752
Mamu-B:09102 7 RFGIKGLRL 0.318302
Mamu-B:09102 8 AIKKKDSTK 0.307897
Mamu-B:09102 9 CVELNGSSF 0.299567
