Mamu-A1:05402 0.01 FPSRDSNVF 0.648493
Mamu-A1:05402 0.05 YPRFFGWLW 0.562273
Mamu-A1:05402 0.1 MSLSINLSI 0.524983
Mamu-A1:05402 0.15 NPDIVIYQY 0.513158
Mamu-A1:05402 0.2 VPYDDEMCW 0.496668
Mamu-A1:05402 0.3 LPTLVANEV 0.477972
Mamu-A1:05402 0.4 APIVGGWVL 0.462303
Mamu-A1:05402 0.8 MTPDCSSSI 0.425590
Mamu-A1:05402 1.0 MSLNMSQSL 0.411728
Mamu-A1:05402 1.5 RPVRIQTLV 0.391444
Mamu-A1:05402 2 SQFLASVIL 0.376634
Mamu-A1:05402 3 IVIGIITLY 0.357724
Mamu-A1:05402 4 LRSILEWML 0.344504
Mamu-A1:05402 5 NAKTIIVHL 0.333876
Mamu-A1:05402 6 TLLMTTHNL 0.325038
Mamu-A1:05402 7 ISPIETVPV 0.316520
Mamu-A1:05402 8 VESLDSEDY 0.308641
Mamu-A1:05402 9 PVVSTQLLL 0.301599
Mamu-A1:05402 10 PHKGFSVDY 0.294300
Mamu-A1:05402 16 RGPFLAGIL 0.259503
Mamu-A1:05402 32 NTTLRQIVA 0.172401
Mamu-A1:05402 50 SDIMKRLPR 0.063138
