Mamu-A1:04301 0.01 YPADALEEL 0.884085
Mamu-A1:04301 0.05 MTAPFMRAY 0.826299
Mamu-A1:04301 0.1 FPPFARIEL 0.807947
Mamu-A1:04301 0.15 SVMHSIFSL 0.780510
Mamu-A1:04301 0.2 MGAEVGFSM 0.757920
Mamu-A1:04301 0.3 SPAIFQSSM 0.738110
Mamu-A1:04301 0.4 IPADTLATY 0.719017
Mamu-A1:04301 0.8 LTNKVEFPF 0.667875
Mamu-A1:04301 1.0 TTRGFASAL 0.649137
Mamu-A1:04301 1.5 IATVASLLL 0.615152
Mamu-A1:04301 2 VITLISALL 0.588488
Mamu-A1:04301 3 LSFIKTAVY 0.551026
Mamu-A1:04301 4 NVKTIIVQL 0.520325
Mamu-A1:04301 5 DVGDAYFSV 0.496116
Mamu-A1:04301 6 EVASVGGVV 0.476140
Mamu-A1:04301 7 SVRKSIVDF 0.458036
Mamu-A1:04301 8 FVKAVAYHA 0.441711
Mamu-A1:04301 9 VLDVGDAYF 0.428163
Mamu-A1:04301 10 TLWQPLVTV 0.414844
Mamu-A1:04301 16 IEELRQHLL 0.354967
Mamu-A1:04301 32 ALEGELTPI 0.241042
Mamu-A1:04301 50 LAKEALELP 0.122206
