Mamu-A1:04101 0.01 IVFESLLPY 0.962613
Mamu-A1:04101 0.05 MLMAASLYF 0.895169
Mamu-A1:04101 0.1 MSNPNLSFY 0.860477
Mamu-A1:04101 0.15 AALHVRASY 0.838424
Mamu-A1:04101 0.2 RLRNQILEL 0.820006
Mamu-A1:04101 0.3 NSRMFLLSM 0.790861
Mamu-A1:04101 0.4 LQHANLLSY 0.768228
Mamu-A1:04101 0.8 KVRQYDQEI 0.708046
Mamu-A1:04101 1.0 TTRGFASAL 0.688145
Mamu-A1:04101 1.5 LAGAIVVEY 0.654984
Mamu-A1:04101 2 VQKEYAYFY 0.629692
Mamu-A1:04101 3 GIRYEYNVL 0.585154
Mamu-A1:04101 4 SPAIFQSSM 0.551051
Mamu-A1:04101 5 RTRITNILK 0.522535
Mamu-A1:04101 6 KAQRGIVYI 0.501293
Mamu-A1:04101 7 LGVGLSFSL 0.480953
Mamu-A1:04101 8 GGFIKVRQY 0.464238
Mamu-A1:04101 9 CSRWFAPLA 0.448259
Mamu-A1:04101 10 NFSGVSSIF 0.434022
Mamu-A1:04101 16 SLDSVLADV 0.366769
Mamu-A1:04101 32 KIGGQLKEA 0.252780
Mamu-A1:04101 50 AIVGYPLQP 0.140355
