Mamu-A1:00705 0.01 WRFDSRLAF 0.904988
Mamu-A1:00705 0.05 IHYCAPAGY 0.811732
Mamu-A1:00705 0.1 YHYYIIPTM 0.772380
Mamu-A1:00705 0.15 SEFRKQLPY 0.744750
Mamu-A1:00705 0.2 LRMVISNIF 0.728813
Mamu-A1:00705 0.3 MQRQYATFY 0.709175
Mamu-A1:00705 0.4 RSTDVAALY 0.693718
Mamu-A1:00705 0.8 MRDDWRSEL 0.644335
Mamu-A1:00705 1.0 VETFGTTSY 0.624112
Mamu-A1:00705 1.5 SKTLEKFGY 0.587254
Mamu-A1:00705 2 SPAIFQCSM 0.562149
Mamu-A1:00705 3 HELNLGNTL 0.517776
Mamu-A1:00705 4 RPVVSTHLL 0.485826
Mamu-A1:00705 5 FNDPSCMKF 0.459601
Mamu-A1:00705 6 SDKLWYLPF 0.435885
Mamu-A1:00705 7 FDASDTLAL 0.418146
Mamu-A1:00705 8 LKHKTETIM 0.400662
Mamu-A1:00705 9 SDDSTVSSF 0.386082
Mamu-A1:00705 10 FIIFSEMIF 0.372623
Mamu-A1:00705 16 IVNKLREKF 0.314521
Mamu-A1:00705 32 VITAGLPQK 0.208682
Mamu-A1:00705 50 SDFAFTDMT 0.096393
