Mamu-A1:04102 0.01 FSFPGELLM 0.716919
Mamu-A1:04102 0.05 YTAFTIPSI 0.655330
Mamu-A1:04102 0.1 RALGPAAPL 0.639989
Mamu-A1:04102 0.15 MTYKAALDL 0.622949
Mamu-A1:04102 0.2 MSLNMSQSL 0.609358
Mamu-A1:04102 0.3 KVFEFIDEL 0.588398
Mamu-A1:04102 0.4 KVYSLFYRL 0.571767
Mamu-A1:04102 0.8 ILVSSFTPM 0.523056
Mamu-A1:04102 1.0 LAGYISSLL 0.509047
Mamu-A1:04102 1.5 MLVTTIAPL 0.478297
Mamu-A1:04102 10 KDDGQLFHI 0.325508
Mamu-A1:04102 16 ARRVLGYDL 0.281742
Mamu-A1:04102 2 VTVKIGGQL 0.459003
Mamu-A1:04102 3 VIYQYVDDL 0.427376
Mamu-A1:04102 32 HRTKIEELR 0.189492
Mamu-A1:04102 4 AALHVRASY 0.402813
Mamu-A1:04102 5 VAQVFGTKF 0.384528
Mamu-A1:04102 50 MSQFPEIET 0.072687
Mamu-A1:04102 6 TQDFWEVQL 0.370311
Mamu-A1:04102 7 TLRPEWVQM 0.357048
Mamu-A1:04102 8 YKVVKIEPL 0.345494
Mamu-A1:04102 9 QPPNSSWPL 0.335268
