Mamu-A3:1313 0.01 HTPMYYFLF 0.947944
Mamu-A3:1313 0.05 YTAFTIPSL 0.811810
Mamu-A3:1313 0.1 ATPQDLNTM 0.740358
Mamu-A3:1313 0.15 SSNITGLLL 0.706058
Mamu-A3:1313 0.2 ATSSILFCL 0.683853
Mamu-A3:1313 0.3 SSTRWNYTL 0.662393
Mamu-A3:1313 0.4 VSNKAVYSL 0.633444
Mamu-A3:1313 0.8 SSTQWNNTL 0.559740
Mamu-A3:1313 1.0 QSYSSVAEM 0.534075
Mamu-A3:1313 1.5 AAAAMALAL 0.493363
Mamu-A3:1313 2 QGYDVIAYL 0.464673
Mamu-A3:1313 3 MAIEAQQHL 0.423002
Mamu-A3:1313 4 SYEEWMNYM 0.393438
Mamu-A3:1313 5 TTKELLSSW 0.372907
Mamu-A3:1313 6 YARKHMPNF 0.357068
Mamu-A3:1313 7 FYCNSTQLF 0.344958
Mamu-A3:1313 8 LGIRSPSLY 0.335273
Mamu-A3:1313 9 DQVVNAALL 0.325094
Mamu-A3:1313 10 EIDNTSSQY 0.316487
Mamu-A3:1313 16 IGRNLLTQI 0.277672
Mamu-A3:1313 32 LRQALCRLR 0.188484
Mamu-A3:1313 50 SINIGPGRA 0.076430
