Mamu-A1:01907 0.01 ERIRSFSPL 0.852362
Mamu-A1:01907 0.05 GRMQTVLSM 0.794353
Mamu-A1:01907 0.1 KRAVGLGAL 0.748664
Mamu-A1:01907 0.15 KRSKTLISL 0.722504
Mamu-A1:01907 0.2 IHMGAGRAL 0.700674
Mamu-A1:01907 0.3 MQWKINETL 0.675025
Mamu-A1:01907 0.4 HHTRTLVEM 0.652410
Mamu-A1:01907 0.8 CESNITGLL 0.599325
Mamu-A1:01907 1.0 YETQLRPPF 0.579203
Mamu-A1:01907 1.5 ARSKTQSDF 0.547497
Mamu-A1:01907 10 KHQKEPPFL 0.373854
Mamu-A1:01907 16 ETPGVRYQY 0.323010
Mamu-A1:01907 2 QRTLAYARM 0.525340
Mamu-A1:01907 3 MTYKGALDL 0.490933
Mamu-A1:01907 32 FKETPQSDV 0.212423
Mamu-A1:01907 4 RKLVDFREL 0.463168
Mamu-A1:01907 5 SVSRFSLSV 0.440891
Mamu-A1:01907 50 AWFYKLKRA 0.093159
Mamu-A1:01907 6 RLYQQMAQY 0.422792
Mamu-A1:01907 7 ELKDHSAGL 0.408473
Mamu-A1:01907 8 TLKQIVVKL 0.395562
Mamu-A1:01907 9 LTIPRLEEL 0.383990
