Mamu-A1:01807 0.01 KQLFGGFSL 1.069420
Mamu-A1:01807 0.05 WKFDSHLAF 1.011460
Mamu-A1:01807 0.1 RQINFLGKI 0.982231
Mamu-A1:01807 0.15 AESYSLISM 0.960203
Mamu-A1:01807 0.2 KQNPDIVIY 0.943484
Mamu-A1:01807 0.3 KESTSLWDL 0.919339
Mamu-A1:01807 0.4 KKKKSVTVL 0.901077
Mamu-A1:01807 0.8 RAFYTTGEI 0.828838
Mamu-A1:01807 1.0 EQFNKTILF 0.804220
Mamu-A1:01807 1.5 QRRPYSHRL 0.764771
Mamu-A1:01807 2 FENVRDAAY 0.733410
Mamu-A1:01807 3 SMTKILEPF 0.687561
Mamu-A1:01807 4 TMKAKFEAL 0.650247
Mamu-A1:01807 5 KKIISLTFY 0.618699
Mamu-A1:01807 6 AWMTSNPPI 0.589994
Mamu-A1:01807 7 ADFKANQEI 0.565559
Mamu-A1:01807 8 LVVFLSLIF 0.543017
Mamu-A1:01807 9 LRQHFNKTI 0.524138
Mamu-A1:01807 10 SPAIFQSSM 0.508988
Mamu-A1:01807 16 TVLTGNGDY 0.422418
Mamu-A1:01807 32 LESKITGVE 0.273549
Mamu-A1:01807 50 KHGAGSPLP 0.155117
