Mamu-B:05901 0.01 RSFSIRFGR 0.800535
Mamu-B:05901 0.05 GFILRPFLY 0.728515
Mamu-B:05901 0.1 VMCSISLTY 0.693334
Mamu-B:05901 0.15 IRPYWRCYY 0.663755
Mamu-B:05901 0.2 KQYGPNSPY 0.648615
Mamu-B:05901 0.3 GRYIMTRDY 0.624711
Mamu-B:05901 0.4 TRIIKAAGY 0.604467
Mamu-B:05901 0.8 RQHLWKWGF 0.553173
Mamu-B:05901 1.0 SAFTRGAGY 0.537253
Mamu-B:05901 1.5 LLSPLFNPF 0.507568
Mamu-B:05901 2 RVWIGFWLV 0.486027
Mamu-B:05901 3 SRKLLKFNL 0.453502
Mamu-B:05901 4 SMRYFHTSV 0.429504
Mamu-B:05901 5 LRFSDFYNV 0.410622
Mamu-B:05901 6 LKEKIFISF 0.393564
Mamu-B:05901 7 RIRQIINRW 0.379106
Mamu-B:05901 8 IHIGPGRAF 0.367289
Mamu-B:05901 9 ASVHINCTR 0.355808
Mamu-B:05901 10 EYAKRLSVL 0.345494
Mamu-B:05901 16 MLYVNPSVI 0.301442
Mamu-B:05901 32 PGPLLKKPY 0.211604
Mamu-B:05901 50 GWILSTFLG 0.094213
