Mamu-A1:02603 0.01 STVSVSFTF 0.950341
Mamu-A1:02603 0.05 FSVSVIMSF 0.881049
Mamu-A1:02603 0.1 LMMESGTTM 0.850280
Mamu-A1:02603 0.15 SMTKILEPF 0.827740
Mamu-A1:02603 0.2 AQAPRTCMY 0.817642
Mamu-A1:02603 0.3 TTLKVLLAY 0.787710
Mamu-A1:02603 0.4 MSNMYQCQF 0.765421
Mamu-A1:02603 0.8 KMIGGIGGF 0.713334
Mamu-A1:02603 1.0 KQNPDIVIY 0.694370
Mamu-A1:02603 1.5 TMIPKIIMF 0.661799
Mamu-A1:02603 2 QTNDACAWL 0.627466
Mamu-A1:02603 3 VLDVGDAYF 0.576972
Mamu-A1:02603 4 YRAWTEGPY 0.542814
Mamu-A1:02603 5 FFYCNSTQL 0.512446
Mamu-A1:02603 6 SAGGGLAGL 0.486567
Mamu-A1:02603 7 LTDICTQLL 0.464202
Mamu-A1:02603 8 CVFSNQGGL 0.445087
Mamu-A1:02603 9 IIRKQNEFY 0.429005
Mamu-A1:02603 10 LFTKLDVAL 0.412963
Mamu-A1:02603 16 APCQYAHKL 0.338448
Mamu-A1:02603 32 CRIKQIINM 0.225824
Mamu-A1:02603 50 TLFIAYYDH 0.108862
