Mamu-A2:0545 0.01 EQILITQLY 0.687716
Mamu-A2:0545 0.05 MPNKVGIPY 0.643835
Mamu-A2:0545 0.1 GMFGAMSLY 0.622288
Mamu-A2:0545 0.15 MFIGVNLTF 0.606873
Mamu-A2:0545 0.2 LSKGVTHFY 0.594371
Mamu-A2:0545 0.3 NRNLHSPMY 0.576038
Mamu-A2:0545 0.4 NAIPTFSAW 0.566800
Mamu-A2:0545 0.8 HIGPGRAFY 0.532442
Mamu-A2:0545 1.0 TQKITTLAF 0.516747
Mamu-A2:0545 1.5 RDSFIGTPY 0.490123
Mamu-A2:0545 2 ELNKRTQEF 0.466220
Mamu-A2:0545 3 EVIPMFTAL 0.433389
Mamu-A2:0545 4 TRDTAFRGF 0.408075
Mamu-A2:0545 5 RPAQLANAR 0.389979
Mamu-A2:0545 6 SPVSILDIR 0.375736
Mamu-A2:0545 7 AYFSVPLDK 0.363278
Mamu-A2:0545 8 YSVVSTGSL 0.352730
Mamu-A2:0545 9 DFWEVQLGI 0.342797
Mamu-A2:0545 10 PFRDYVDRF 0.334555
Mamu-A2:0545 16 TKVVVAADK 0.295528
Mamu-A2:0545 32 GIPHPAGLK 0.204407
Mamu-A2:0545 50 NNTRKGIVV 0.098161
