Mamu-A2:2403 0.01 RMYSPTSIL 0.751227
Mamu-A2:2403 0.05 SMIGYQLAY 0.690595
Mamu-A2:2403 0.1 SPFHPASPM 0.655765
Mamu-A2:2403 0.15 SRAAWKNTL 0.634995
Mamu-A2:2403 0.2 YRYLLTKNL 0.621835
Mamu-A2:2403 0.3 MESFYLHHL 0.602718
Mamu-A2:2403 0.4 SPAIFQSSM 0.590640
Mamu-A2:2403 0.8 KPYQPRIKI 0.556041
Mamu-A2:2403 1.0 TDYVSLNSL 0.543734
Mamu-A2:2403 1.5 TPMLNPLIY 0.522162
Mamu-A2:2403 2 MQLSNPNEI 0.502348
Mamu-A2:2403 3 YIQDRREVY 0.473986
Mamu-A2:2403 4 IVRLSTNHF 0.453611
Mamu-A2:2403 5 KEWAKRAAL 0.435713
Mamu-A2:2403 6 KLNWASQIY 0.422057
Mamu-A2:2403 7 AVATIFGIY 0.410065
Mamu-A2:2403 8 IEDPVYGIY 0.398705
Mamu-A2:2403 9 YCRSLVHLY 0.388393
Mamu-A2:2403 10 KRDNRVYWY 0.378951
Mamu-A2:2403 16 FRIFFILFI 0.326412
Mamu-A2:2403 32 IENLISQCR 0.216462
Mamu-A2:2403 50 GNKVDEMHA 0.093197
