Mamu-A1:01103 0.01 YENNLWILI 1.032040
Mamu-A1:01103 0.05 REQLGNNTI 0.935164
Mamu-A1:01103 0.1 LESRTLAEI 0.881644
Mamu-A1:01103 0.15 HEMGFARTV 0.842152
Mamu-A1:01103 0.2 KEMEKEGKI 0.816846
Mamu-A1:01103 0.3 KEKGGLEGL 0.772437
Mamu-A1:01103 0.4 REHFKNKTI 0.733097
Mamu-A1:01103 0.8 LEGELTPIL 0.612861
Mamu-A1:01103 1.0 VEHRYIKYV 0.574631
Mamu-A1:01103 1.5 ATWHWIFLI 0.511664
Mamu-A1:01103 2 GDQRWINTV 0.468180
Mamu-A1:01103 3 EETSLASIV 0.413656
Mamu-A1:01103 4 IRPVVSTQL 0.378930
Mamu-A1:01103 5 YLTELTTVF 0.357661
Mamu-A1:01103 6 TQDFWEVQL 0.342712
Mamu-A1:01103 7 QLFNSTWQL 0.331916
Mamu-A1:01103 8 FLIEEIERL 0.322098
Mamu-A1:01103 9 LHLALAGGL 0.314232
Mamu-A1:01103 10 SVSPPIPHL 0.307067
Mamu-A1:01103 16 NDYSAPMNV 0.271213
Mamu-A1:01103 32 LDDPYENYR 0.186913
Mamu-A1:01103 50 KEGKISKIG 0.077831
