Mamu-B:02301 0.01 MTALLVSSL 0.639633
Mamu-B:02301 0.05 MATEMFGTF 0.583553
Mamu-B:02301 0.1 EIASRHSSL 0.551199
Mamu-B:02301 0.15 LTHDYINLF 0.535251
Mamu-B:02301 0.2 NTALHWAVL 0.525470
Mamu-B:02301 0.3 FTSHNGMQF 0.512960
Mamu-B:02301 0.4 YTAFTIPSI 0.502024
Mamu-B:02301 0.8 NVSSHVHTV 0.473734
Mamu-B:02301 1.0 NSSKRGAAY 0.464599
Mamu-B:02301 1.5 NAREVIAAV 0.441756
Mamu-B:02301 2 NVSPSGTYF 0.427221
Mamu-B:02301 3 NAKNIIVQL 0.406053
Mamu-B:02301 4 TLSQIVNKL 0.389451
Mamu-B:02301 5 HRQLDMYQL 0.376095
Mamu-B:02301 6 LNPAISLMF 0.364622
Mamu-B:02301 7 NPDIVIYQY 0.355287
Mamu-B:02301 8 DFQGTFMTV 0.346892
Mamu-B:02301 9 FYCNTTQLF 0.339164
Mamu-B:02301 10 SVNLNEEIL 0.331881
Mamu-B:02301 16 IATLAPEPL 0.289674
Mamu-B:02301 32 PEETNELML 0.196492
Mamu-B:02301 50 TCVECQKTV 0.080382
