Mamu-A1:03203 0.01 KEFGKYTAF 1.045220
Mamu-A1:03203 0.05 GESTTAHFF 0.990533
Mamu-A1:03203 0.1 FENGTWVVL 0.945395
Mamu-A1:03203 0.15 SEWTYMMTI 0.916244
Mamu-A1:03203 0.2 YEKKKSYTL 0.894160
Mamu-A1:03203 0.3 IEGDVVSAL 0.854531
Mamu-A1:03203 0.4 REHLLKWGF 0.821423
Mamu-A1:03203 0.8 AETIPGEGF 0.725048
Mamu-A1:03203 1.0 NEGFGFVIV 0.687994
Mamu-A1:03203 1.5 PENPYNTPV 0.626486
Mamu-A1:03203 10 REYLENLNG 0.372742
Mamu-A1:03203 16 NRHNILYVR 0.320995
Mamu-A1:03203 2 GEFFYCKST 0.582188
Mamu-A1:03203 3 LQSGKQLPL 0.525477
Mamu-A1:03203 32 FANIELKSL 0.224322
Mamu-A1:03203 4 KEAEALAMH 0.486772
Mamu-A1:03203 5 LVSRFIQAF 0.456977
Mamu-A1:03203 50 LGEIVIELI 0.109526
Mamu-A1:03203 6 TQDFWEVQL 0.432856
Mamu-A1:03203 7 RPFKAQYML 0.414254
Mamu-A1:03203 8 REEAWRFIS 0.397168
Mamu-A1:03203 9 SYFFHDGNM 0.383720
