Mamu-B:08601 0.01 FLAPMLMLY 0.773164
Mamu-B:08601 0.05 AMAALETGY 0.693439
Mamu-B:08601 0.1 EMFTYHNYY 0.643004
Mamu-B:08601 0.15 LLVDGSSIY 0.616806
Mamu-B:08601 0.2 HIGPGRAFY 0.603359
Mamu-B:08601 0.3 ALMLAGLDY 0.572057
Mamu-B:08601 0.4 FTASPARKY 0.544894
Mamu-B:08601 0.8 VQLENSSEY 0.490198
Mamu-B:08601 1.0 ELSFPADMY 0.463819
Mamu-B:08601 1.5 TLKNKFVEF 0.420193
Mamu-B:08601 10 MRDNWRSEL 0.270735
Mamu-B:08601 16 PLQLPPLER 0.243074
Mamu-B:08601 2 NFLAENHSY 0.388634
Mamu-B:08601 3 YIVPVTESR 0.351805
Mamu-B:08601 32 VPVKLKPGM 0.159201
Mamu-B:08601 4 VLQDPRYAL 0.329699
Mamu-B:08601 5 RYNKTKIDF 0.314139
Mamu-B:08601 50 QLTEPVVIN 0.058842
Mamu-B:08601 6 AARSALNSL 0.301541
Mamu-B:08601 7 ESNITGLLL 0.291876
Mamu-B:08601 8 AIPYDINTM 0.283302
Mamu-B:08601 9 NNETPGIRY 0.276377
