Mamu-A1:00103 0.01 SSPDYRHYL 1.157510
Mamu-A1:00103 0.05 VAPDEIPYL 1.060930
Mamu-A1:00103 0.1 LTPMQIINM 0.991487
Mamu-A1:00103 0.15 ISPIETVPV 0.959778
Mamu-A1:00103 0.2 GAPEVLEHF 0.930551
Mamu-A1:00103 0.3 VVPIYCTSF 0.881089
Mamu-A1:00103 0.4 KTPGIRYQY 0.837363
Mamu-A1:00103 0.8 ESPLLPEHF 0.728393
Mamu-A1:00103 1.0 KSGDLVAPL 0.697577
Mamu-A1:00103 1.5 SSIVSADSL 0.629737
Mamu-A1:00103 2 VTMVGNLGL 0.581033
Mamu-A1:00103 3 ITQEFGIPY 0.515059
Mamu-A1:00103 4 LYLLEHFLL 0.467155
Mamu-A1:00103 5 LVHLKVAAL 0.434599
Mamu-A1:00103 6 MVRHNNWSL 0.410753
Mamu-A1:00103 7 KGRVVAIVL 0.391988
Mamu-A1:00103 8 SPAIFQSSM 0.376031
Mamu-A1:00103 9 YYGPGRAIY 0.362883
Mamu-A1:00103 10 NPDIVIYQY 0.351001
Mamu-A1:00103 16 NIRDIDKIY 0.297640
Mamu-A1:00103 32 LGAHLSRVR 0.201376
Mamu-A1:00103 50 GSIIVKLLP 0.084317
