Mamu-A3:1312 0.01 TSPGLFFSL 1.112560
Mamu-A3:1312 0.05 QTPFSFANL 0.996289
Mamu-A3:1312 0.1 FSPTPPQQF 0.928580
Mamu-A3:1312 0.15 ATPQDLNSM 0.903443
Mamu-A3:1312 0.2 LTPVYESPM 0.872860
Mamu-A3:1312 0.3 YSTAPRPSL 0.828415
Mamu-A3:1312 0.4 FIPFIALYL 0.790155
Mamu-A3:1312 0.8 KTKPPLPSV 0.699546
Mamu-A3:1312 1.0 ATFNSAWPM 0.668467
Mamu-A3:1312 1.5 FSYYAEAPF 0.611517
Mamu-A3:1312 2 RANQNFDEM 0.572054
Mamu-A3:1312 3 SMQDFTDLI 0.511745
Mamu-A3:1312 4 CTGRNIRQL 0.469511
Mamu-A3:1312 5 NAKSIIVQL 0.438263
Mamu-A3:1312 6 LMSWKFPEY 0.416857
Mamu-A3:1312 7 FIDQGNRPL 0.398570
Mamu-A3:1312 8 SPAIFQSSM 0.383314
Mamu-A3:1312 9 YQYMDDLYV 0.369373
Mamu-A3:1312 10 VQRAFRAIL 0.357545
Mamu-A3:1312 16 ADAGLHAAL 0.304849
Mamu-A3:1312 32 IDTVPVTLK 0.206696
Mamu-A3:1312 50 VDKSGKCLL 0.088357
