Mamu-B:01801 0.01 MVANSTVFY 0.812824
Mamu-B:01801 0.05 ETPGIRYQY 0.724444
Mamu-B:01801 0.1 MSKDIPTPY 0.704129
Mamu-B:01801 0.15 TTALVQCIY 0.664937
Mamu-B:01801 0.2 ELSNFYLDY 0.644277
Mamu-B:01801 0.3 KTFNSTFKK 0.608908
Mamu-B:01801 0.4 SLVSHHGYY 0.582998
Mamu-B:01801 0.8 RVAHHGLPR 0.529806
Mamu-B:01801 1.0 DLRATRFER 0.509066
Mamu-B:01801 1.5 SRHMALLPY 0.471735
Mamu-B:01801 2 CTRPNNNTR 0.448244
Mamu-B:01801 3 GPNFHIYVY 0.414319
Mamu-B:01801 4 LFSSDDVTY 0.388232
Mamu-B:01801 5 TIRIGGQLK 0.368043
Mamu-B:01801 6 KLVPVEPER 0.349788
Mamu-B:01801 7 NIMNHVLSL 0.335896
Mamu-B:01801 8 AQVIIVQLK 0.324327
Mamu-B:01801 9 LFGIHYIVF 0.315276
Mamu-B:01801 10 ITTMAAPSW 0.307616
Mamu-B:01801 16 EAPRPPRLR 0.269449
Mamu-B:01801 32 IGPTPVNII 0.190136
Mamu-B:01801 50 SQYALGIIQ 0.073571
