Mamu-B:04201 0.01 KQLFGGFSL 0.737610
Mamu-B:04201 0.05 MMPVARLAL 0.660658
Mamu-B:04201 0.1 RMYSPSSIL 0.628934
Mamu-B:04201 0.15 FMFVWTIIL 0.606380
Mamu-B:04201 0.2 KQIWSFGPV 0.592674
Mamu-B:04201 0.3 RESHGVFPF 0.575732
Mamu-B:04201 0.4 TQIGCTLNF 0.559479
Mamu-B:04201 0.8 VTIAVIWAL 0.511671
Mamu-B:04201 1.0 KLAEFRVSL 0.495510
Mamu-B:04201 1.5 HIPNFTFNL 0.469299
Mamu-B:04201 2 WQQVGKAMY 0.452149
Mamu-B:04201 3 KEWAKRAAL 0.423098
Mamu-B:04201 4 YLFVGFHIV 0.401450
Mamu-B:04201 5 LTYENMDVL 0.384440
Mamu-B:04201 6 CTRIVTFPM 0.370441
Mamu-B:04201 7 YVKDIFGGL 0.359290
Mamu-B:04201 8 GPLPENWEM 0.347251
Mamu-B:04201 9 VDTDWCISF 0.336532
Mamu-B:04201 10 LSVPGAKTV 0.327186
Mamu-B:04201 16 TLDTELTPI 0.282349
Mamu-B:04201 32 LDSYGCNLV 0.188399
Mamu-B:04201 50 KEVKVKLKQ 0.079531
