Mamu-A1:02502 0.01 MTYVHSAVL 1.068910
Mamu-A1:02502 0.05 KSYSFIARM 1.012790
Mamu-A1:02502 0.1 RSFFVALLL 0.983950
Mamu-A1:02502 0.15 YTAFTIPSI 0.968656
Mamu-A1:02502 0.2 ISNITGLLL 0.957674
Mamu-A1:02502 0.3 RTRKAVRLL 0.930729
Mamu-A1:02502 0.4 ASVRALSLF 0.903398
Mamu-A1:02502 0.8 ASDLARIVL 0.832253
Mamu-A1:02502 1.0 HSVSSHRSL 0.809486
Mamu-A1:02502 1.5 RAFRAILHI 0.757886
Mamu-A1:02502 10 VTVCLTLTA 0.447545
Mamu-A1:02502 16 AALGVMMER 0.369197
Mamu-A1:02502 2 VSPFLCGVI 0.715288
Mamu-A1:02502 3 ESPAPKQEL 0.652016
Mamu-A1:02502 32 YSYASQYAN 0.250428
Mamu-A1:02502 4 QALSQRFTF 0.605859
Mamu-A1:02502 5 VALGILCAF 0.566316
Mamu-A1:02502 50 HLEYLVGRV 0.129726
Mamu-A1:02502 6 LAILGGMEV 0.536600
Mamu-A1:02502 7 RQHLLRWGL 0.507451
Mamu-A1:02502 8 SFDALHQLF 0.484211
Mamu-A1:02502 9 IGRNVMTQI 0.464369
