Mamu-A1:10502 0.01 MRIRTWNSL 0.880898
Mamu-A1:10502 0.05 MHLFVSFIL 0.803277
Mamu-A1:10502 0.1 QHVADAISL 0.760301
Mamu-A1:10502 0.15 RRQWTSLSL 0.737488
Mamu-A1:10502 0.2 FHEAGHTVI 0.719934
Mamu-A1:10502 0.3 HIYRGHNPF 0.690902
Mamu-A1:10502 0.4 SKFGRVVNL 0.669651
Mamu-A1:10502 0.8 WWMGFHLSV 0.616208
Mamu-A1:10502 1.0 GHKAIGTVL 0.600591
Mamu-A1:10502 1.5 ERFFFPYII 0.563446
Mamu-A1:10502 2 ALYEDRYLL 0.535020
Mamu-A1:10502 3 RLRRGSAAL 0.496221
Mamu-A1:10502 4 SKDNLIVPI 0.466626
Mamu-A1:10502 5 HQPISPRTL 0.444439
Mamu-A1:10502 6 HKAKHVKAW 0.427761
Mamu-A1:10502 7 DKVQYINSI 0.413189
Mamu-A1:10502 8 VVFAVFVFL 0.399371
Mamu-A1:10502 9 SVQYFQTLM 0.387300
Mamu-A1:10502 10 NFPTNLHPM 0.376499
Mamu-A1:10502 16 IAIFIALTI 0.323528
Mamu-A1:10502 32 IFQHVGNTK 0.210553
Mamu-A1:10502 50 LPPALQDPP 0.090551
