Mamu-A1:00102 0.01 LTPDVQPRF 1.173000
Mamu-A1:00102 0.05 MSPGIYSCL 1.097880
Mamu-A1:00102 0.1 VSPRWSLRL 1.034340
Mamu-A1:00102 0.15 ISPIETVPV 1.012400
Mamu-A1:00102 0.2 YTAFTIPSI 0.988947
Mamu-A1:00102 0.3 YAPPIEGEL 0.939813
Mamu-A1:00102 0.4 LAAGVVPLL 0.896652
Mamu-A1:00102 0.8 LTFLALEKM 0.785324
Mamu-A1:00102 1.0 KSVEEISTL 0.758166
Mamu-A1:00102 1.5 ETPGIRYQY 0.686502
Mamu-A1:00102 2 SAWIISTHL 0.637039
Mamu-A1:00102 3 FVAENGALV 0.566656
Mamu-A1:00102 4 TTQLFNSTW 0.513224
Mamu-A1:00102 5 WASQIYAGI 0.475710
Mamu-A1:00102 6 EFPSHSGLY 0.447893
Mamu-A1:00102 7 RSENFTNNV 0.426531
Mamu-A1:00102 8 RAQNELTHM 0.407314
Mamu-A1:00102 9 SVLVGPTPV 0.389532
Mamu-A1:00102 10 KAKMKHPEY 0.374480
Mamu-A1:00102 16 KFGAAGSLY 0.311253
Mamu-A1:00102 32 LKKKKSVTV 0.211737
Mamu-A1:00102 50 LQAAPGALP 0.093266
