Mamu-A1:11301 0.01 SANALFILY 0.777638
Mamu-A1:11301 0.05 SLSMFMPSY 0.714203
Mamu-A1:11301 0.1 SMDPPTFTF 0.683386
Mamu-A1:11301 0.15 VTLDVGDAY 0.664841
Mamu-A1:11301 0.2 LSLGVGLSF 0.651868
Mamu-A1:11301 0.3 TVLDVGDAY 0.633113
Mamu-A1:11301 0.4 GTVVIELSY 0.617568
Mamu-A1:11301 0.8 MARELHPEF 0.575830
Mamu-A1:11301 1.0 LFSMLHATY 0.556560
Mamu-A1:11301 1.5 SVTNKINVF 0.526576
Mamu-A1:11301 2 AEWDRLHPV 0.507192
Mamu-A1:11301 3 EAAFVSLLV 0.474196
Mamu-A1:11301 4 GLHYRRYPF 0.449628
Mamu-A1:11301 5 TMLTCVRYF 0.429930
Mamu-A1:11301 6 HSFNCGGEF 0.414704
Mamu-A1:11301 7 GGFIKVRQY 0.401866
Mamu-A1:11301 8 GIDESILNL 0.390584
Mamu-A1:11301 9 GDAYFSVPL 0.380221
Mamu-A1:11301 10 EVVLRSANF 0.370387
Mamu-A1:11301 16 RGLYGTFVV 0.322429
Mamu-A1:11301 32 EIEQHRAKI 0.226300
Mamu-A1:11301 50 QAHCNLSEA 0.111326
