Mamu-A3:1311 0.01 STPTAIPQL 1.140530
Mamu-A3:1311 0.05 GSPAIFQSM 1.037840
Mamu-A3:1311 0.1 TTIGNFAAL 0.972329
Mamu-A3:1311 0.15 LSPTGTTEF 0.947035
Mamu-A3:1311 0.2 LSPQNVVAI 0.915816
Mamu-A3:1311 0.3 IGPMSWYSM 0.879052
Mamu-A3:1311 0.4 STWWIHANM 0.833080
Mamu-A3:1311 0.8 VGPILGPIL 0.744009
Mamu-A3:1311 1.0 STEGNITTL 0.710688
Mamu-A3:1311 1.5 WSPGASSRA 0.652480
Mamu-A3:1311 2 SITAFYTVL 0.609840
Mamu-A3:1311 3 MIVTPFAQV 0.544707
Mamu-A3:1311 4 LSFIKTAVY 0.498879
Mamu-A3:1311 5 FFYCNSTQL 0.466205
Mamu-A3:1311 6 HSIRLLLEY 0.441302
Mamu-A3:1311 7 MWIVISIVL 0.420498
Mamu-A3:1311 8 VIDEQPLMF 0.403326
Mamu-A3:1311 9 GSPAIFQSS 0.388359
Mamu-A3:1311 10 TQKITTLAF 0.374693
Mamu-A3:1311 16 QYIMTKRLY 0.315454
Mamu-A3:1311 32 TEGNFPGNL 0.213679
Mamu-A3:1311 50 ATLFQAMSQ 0.094492
