Mamu-B:06805 0.01 ESFYLHHLY 0.717791
Mamu-B:06805 0.05 SIFFTWRLY 0.656733
Mamu-B:06805 0.1 AIYEVICVY 0.608855
Mamu-B:06805 0.15 SLAFALRPY 0.587168
Mamu-B:06805 0.2 LVALGAFAY 0.568721
Mamu-B:06805 0.3 EIISIMFEM 0.544137
Mamu-B:06805 0.4 ETPGIRYQY 0.534574
Mamu-B:06805 0.8 CAKAPLEAY 0.486447
Mamu-B:06805 1.0 LADQLIHIY 0.466437
Mamu-B:06805 1.5 RIGPGQTFY 0.430766
Mamu-B:06805 2 SKYLIYRRY 0.407349
Mamu-B:06805 3 CSSNITGLL 0.375969
Mamu-B:06805 4 EPALHFAQL 0.351739
Mamu-B:06805 5 NVTENFNMW 0.333941
Mamu-B:06805 6 PLDKEFRKY 0.319221
Mamu-B:06805 7 TLPIIASLR 0.308209
Mamu-B:06805 8 VPIRIGGQL 0.299048
Mamu-B:06805 9 VSDPVVSYR 0.291493
Mamu-B:06805 10 LLGPVGMLL 0.284282
Mamu-B:06805 16 HRVEVETGI 0.254650
Mamu-B:06805 32 VQLGIPHPA 0.169976
Mamu-B:06805 50 HLKTAVQMA 0.063955
