Mamu-A2:0524 0.01 MTAPFMRAY 0.776402
Mamu-A2:0524 0.05 YMGPGRAVY 0.718159
Mamu-A2:0524 0.1 LQQEYALRY 0.691507
Mamu-A2:0524 0.15 FAAFWFRIY 0.678288
Mamu-A2:0524 0.2 TQSDQDYHY 0.664744
Mamu-A2:0524 0.3 RAFDMINRF 0.645232
Mamu-A2:0524 0.4 SMTKILEPF 0.632221
Mamu-A2:0524 0.8 ATNLTFSSY 0.595029
Mamu-A2:0524 1.0 EKTFHDSPY 0.578828
Mamu-A2:0524 1.5 ERVHYSSTW 0.551243
Mamu-A2:0524 2 TFEPIPIHY 0.531228
Mamu-A2:0524 3 DRDNIDMVF 0.494451
Mamu-A2:0524 4 HQKEPPFLW 0.464987
Mamu-A2:0524 5 YNTPVFAIK 0.443917
Mamu-A2:0524 6 LNNPQRYLL 0.425934
Mamu-A2:0524 7 MHFCGGSLI 0.410225
Mamu-A2:0524 8 NATGCGQRF 0.397282
Mamu-A2:0524 9 SDIDLLSFL 0.385695
Mamu-A2:0524 10 NSNDVFVLK 0.375567
Mamu-A2:0524 16 CFVGLISMI 0.325829
Mamu-A2:0524 32 DIRQAHCNI 0.226737
Mamu-A2:0524 50 CHDLHHASA 0.117950
