Mamu-B:06903 0.01 EIIDGFLKF 0.844233
Mamu-B:06903 0.05 MLMAASLYF 0.773888
Mamu-B:06903 0.1 FSPEVIPMF 0.734752
Mamu-B:06903 0.15 YSNRNFHQF 0.725225
Mamu-B:06903 0.2 YGPEHLLTF 0.706428
Mamu-B:06903 0.3 YLFVGFHIV 0.679429
Mamu-B:06903 0.4 IVFFIFAVF 0.658806
Mamu-B:06903 0.8 DVGDAYFSI 0.603413
Mamu-B:06903 1.0 ITLLNTVHY 0.581914
Mamu-B:06903 1.5 DLEITMHHF 0.549794
Mamu-B:06903 2 ILINFILFI 0.529384
Mamu-B:06903 3 ITGTVFTEL 0.490977
Mamu-B:06903 4 NLLSFSGRI 0.463283
Mamu-B:06903 5 KDIERPYEF 0.441431
Mamu-B:06903 6 NILHIMVKV 0.423199
Mamu-B:06903 7 LMELTENAF 0.408286
Mamu-B:06903 8 ENPYNTPVF 0.394450
Mamu-B:06903 9 ENIKQIARY 0.384122
Mamu-B:06903 10 ASFPARLCY 0.373308
Mamu-B:06903 16 RKSLRRNSY 0.317878
Mamu-B:06903 32 LRWGFTTPD 0.214033
Mamu-B:06903 50 YQPTTFTPP 0.093103
