Mamu-A1:06101 0.01 ATNLTFSSY 1.079270
Mamu-A1:06101 0.05 SSRPGGYRL 1.013630
Mamu-A1:06101 0.1 RTSTADYAM 0.981627
Mamu-A1:06101 0.15 ATRPLTQDL 0.959573
Mamu-A1:06101 0.2 HSSIVSTLL 0.948902
Mamu-A1:06101 0.3 ITSPALNKL 0.920806
Mamu-A1:06101 0.4 YTAFTIPSI 0.897590
Mamu-A1:06101 0.8 LSPTGTTEF 0.845107
Mamu-A1:06101 1.0 MTKETVNHV 0.821126
Mamu-A1:06101 1.5 YVKSILNEL 0.773713
Mamu-A1:06101 2 LLTAFFASY 0.739167
Mamu-A1:06101 3 AQAPRTCMY 0.682931
Mamu-A1:06101 4 QASPPDLYI 0.638398
Mamu-A1:06101 5 AAMPYTDAV 0.604684
Mamu-A1:06101 6 CLYASPMLM 0.574562
Mamu-A1:06101 7 KTIVFNSSS 0.549226
Mamu-A1:06101 8 RFVDAVTVI 0.527515
Mamu-A1:06101 9 VAGTGVQFY 0.507225
Mamu-A1:06101 10 SSVPLDKDF 0.488746
Mamu-A1:06101 16 IGTETKGEY 0.402982
Mamu-A1:06101 32 PLGDSIRRI 0.272343
Mamu-A1:06101 50 SQYALGIIQ 0.152728
