Mamu-A1:08501 0.01 APFMRAYSL 1.018400
Mamu-A1:08501 0.05 SPAIFQSSM 0.960218
Mamu-A1:08501 0.1 RPRHAQPEL 0.924080
Mamu-A1:08501 0.15 RPVVSTQLL 0.887100
Mamu-A1:08501 0.2 FPYVGAVAA 0.862286
Mamu-A1:08501 0.3 GPRVKQWPL 0.822835
Mamu-A1:08501 0.4 KPCVKLTPL 0.792910
Mamu-A1:08501 0.8 FLIRVYHPL 0.715465
Mamu-A1:08501 1.0 AMAQREIAL 0.686044
Mamu-A1:08501 1.5 MTYKAALDL 0.632459
Mamu-A1:08501 2 FGILKFMAM 0.597291
Mamu-A1:08501 3 KALKGQFNF 0.548750
Mamu-A1:08501 4 TTSNAAPVL 0.515073
Mamu-A1:08501 5 QSIPVVVVL 0.489448
Mamu-A1:08501 6 FGVAITPYL 0.468360
Mamu-A1:08501 7 VAITAYAQF 0.448543
Mamu-A1:08501 8 FQSSMTKIL 0.432619
Mamu-A1:08501 9 VTIKIGGQL 0.420587
Mamu-A1:08501 10 SREKWNNTL 0.408456
Mamu-A1:08501 16 SFLFVHPEW 0.350956
Mamu-A1:08501 32 DLEDLGLSR 0.239571
Mamu-A1:08501 50 NRDSVLSYT 0.121531
