Mamu-A5:3002 0.01 MSRPAVPLL 0.935878
Mamu-A5:3002 0.05 KVYSLFYKL 0.882560
Mamu-A5:3002 0.1 RSTDVAALY 0.847701
Mamu-A5:3002 0.15 SSNITGLLL 0.829557
Mamu-A5:3002 0.2 ISYPMVLGY 0.811764
Mamu-A5:3002 0.3 SMWSYAPVV 0.784576
Mamu-A5:3002 0.4 RLKKSGHWF 0.771685
Mamu-A5:3002 0.8 KMRISGIFL 0.722965
Mamu-A5:3002 1.0 MLRAHRCVL 0.705361
Mamu-A5:3002 1.5 GTRRIFTLA 0.672465
Mamu-A5:3002 2 SSLLLHCAL 0.647825
Mamu-A5:3002 3 IISRHLPSV 0.613036
Mamu-A5:3002 4 FAKLPPNAL 0.586692
Mamu-A5:3002 5 LGKDPRLLV 0.563270
Mamu-A5:3002 6 VVVLHSTHL 0.544900
Mamu-A5:3002 7 SICKLLAPY 0.527787
Mamu-A5:3002 8 GIPHPAGLK 0.511940
Mamu-A5:3002 9 IIYQLVAGL 0.497336
Mamu-A5:3002 10 GSASRLPEA 0.483353
Mamu-A5:3002 16 LVPRDLLDL 0.417631
Mamu-A5:3002 32 KSEATNLTT 0.293943
Mamu-A5:3002 50 LKAGLPGAR 0.171233
