Mamu-B:05103 0.01 VFISAYYLY 0.852430
Mamu-B:05103 0.05 SFDAILYYY 0.796798
Mamu-B:05103 0.1 HFYVFAAYF 0.767047
Mamu-B:05103 0.15 ISITIHSEF 0.748379
Mamu-B:05103 0.2 SMTKILEPY 0.733173
Mamu-B:05103 0.3 TYFFVANKY 0.715948
Mamu-B:05103 0.4 RSLITRFER 0.700205
Mamu-B:05103 0.8 KNKWVTVYY 0.644859
Mamu-B:05103 1.0 VRQEVGMVF 0.625398
Mamu-B:05103 1.5 HIYSLMPLL 0.598828
Mamu-B:05103 10 RQAHCNISR 0.399679
Mamu-B:05103 16 FSADGKILL 0.342182
Mamu-B:05103 2 EFPSHSGLY 0.573839
Mamu-B:05103 3 KQKEPPFLW 0.533686
Mamu-B:05103 32 NSSGGDLEI 0.233583
Mamu-B:05103 4 ETPGIRYQY 0.505343
Mamu-B:05103 5 HSFTCGGEF 0.481293
Mamu-B:05103 50 IWVIVSPNN 0.108172
Mamu-B:05103 6 NQVKNQLLL 0.459832
Mamu-B:05103 7 RIYRIFSHA 0.441558
Mamu-B:05103 8 VGAGNHRYF 0.426699
Mamu-B:05103 9 KIKQIFKKI 0.413281
