Mamu-B:08501 0.01 LHYDLRLIY 0.945633
Mamu-B:08501 0.05 AVFAAWSYY 0.883875
Mamu-B:08501 0.1 IEYDGSKYY 0.855206
Mamu-B:08501 0.15 VWYYPNTVY 0.834967
Mamu-B:08501 0.2 RLHGVHQHY 0.815639
Mamu-B:08501 0.3 AFSKTVQVY 0.791316
Mamu-B:08501 0.4 WWANITQEF 0.769103
Mamu-B:08501 0.8 GLLAFALNY 0.706955
Mamu-B:08501 1.0 YPLTFGWCF 0.686182
Mamu-B:08501 1.5 GFQRPTIYY 0.639949
Mamu-B:08501 2 RQGTVSFSF 0.607370
Mamu-B:08501 3 HTFNCGGEF 0.559784
Mamu-B:08501 4 WYAGTLSLL 0.523154
Mamu-B:08501 5 GTVLVQVKY 0.492305
Mamu-B:08501 6 AMVDAAIVM 0.465660
Mamu-B:08501 7 TMLCSDSSL 0.445759
Mamu-B:08501 8 QEARQAKGY 0.427284
Mamu-B:08501 9 SPAIFQSSM 0.412713
Mamu-B:08501 10 WRYPVRNIK 0.399374
Mamu-B:08501 16 LHREGKMMK 0.339203
Mamu-B:08501 32 ENIWKTQGL 0.233883
Mamu-B:08501 50 SASPAQSPC 0.118866
