Mamu-B:08001 0.01 VQMFGTFTY 0.792768
Mamu-B:08001 0.05 SQRRESFLY 0.720857
Mamu-B:08001 0.1 RIFRCLNSY 0.685728
Mamu-B:08001 0.15 MLNRAIELY 0.659817
Mamu-B:08001 0.2 RIIVMPVPY 0.639442
Mamu-B:08001 0.3 IFFALRPDY 0.615793
Mamu-B:08001 0.4 LEHGVVYEY 0.596984
Mamu-B:08001 0.8 GISLRDFCY 0.540811
Mamu-B:08001 1.0 KLNWASQIY 0.527379
Mamu-B:08001 1.5 VIHTQTQTY 0.491338
Mamu-B:08001 2 IMAGGQATR 0.462862
Mamu-B:08001 3 VLAQLIWSR 0.424346
Mamu-B:08001 4 RWGFYTPDK 0.396572
Mamu-B:08001 5 TRNYIHMHL 0.375453
Mamu-B:08001 6 PLDESFRKY 0.359690
Mamu-B:08001 7 QRVMIAIAL 0.347208
Mamu-B:08001 8 RPMTYKAAL 0.337277
Mamu-B:08001 9 FSLPVPSSL 0.328212
Mamu-B:08001 10 KISENSYSL 0.320200
Mamu-B:08001 16 ALTDLGVTH 0.282786
Mamu-B:08001 32 QPHICDGAF 0.199009
Mamu-B:08001 50 LGFCFLNLP 0.087312
