Mamu-B:07501 0.01 HFYPTFRYF 0.630374
Mamu-B:07501 0.05 VFQPGLSTF 0.535652
Mamu-B:07501 0.1 IFSSYSNPF 0.506794
Mamu-B:07501 0.15 IMEKYYSQF 0.489204
Mamu-B:07501 0.2 SMTRILEPF 0.476369
Mamu-B:07501 0.3 VAICNPLLY 0.459817
Mamu-B:07501 0.4 CVFDGFMVF 0.443310
Mamu-B:07501 0.8 LQWKFDSHL 0.401284
Mamu-B:07501 1.0 VFTVNESQY 0.389180
Mamu-B:07501 1.5 ALFFSGLKY 0.367619
Mamu-B:07501 2 IYQYMDDLY 0.354161
Mamu-B:07501 3 LYAAARRVL 0.333875
Mamu-B:07501 4 HKHEMTLKF 0.319638
Mamu-B:07501 5 NPDIVIYQY 0.308468
Mamu-B:07501 6 LYQHAQHAI 0.298889
Mamu-B:07501 7 KIRQIINMW 0.289913
Mamu-B:07501 8 RAAGHEPHL 0.282811
Mamu-B:07501 9 TLAHGAVLL 0.276144
Mamu-B:07501 10 TLRQIVAKL 0.270465
Mamu-B:07501 16 DTKEALDKL 0.241464
Mamu-B:07501 32 EEMDLPGRW 0.155164
Mamu-B:07501 50 TRGLTNYLG 0.051688
