Mamu-A1:00602 0.01 HPIRLGLAL 1.098730
Mamu-A1:00602 0.05 LPTLDRTAM 1.042390
Mamu-A1:00602 0.1 HPFREKLTL 1.019940
Mamu-A1:00602 0.15 MAIATKIAL 0.988278
Mamu-A1:00602 0.2 FPLLCASVL 0.959742
Mamu-A1:00602 0.3 YPAEITLTW 0.917224
Mamu-A1:00602 0.4 LPAKGTGSA 0.882293
Mamu-A1:00602 0.8 QAFNGISQL 0.796701
Mamu-A1:00602 1.0 IPEQPLSII 0.765490
Mamu-A1:00602 1.5 QARNLGMAV 0.709175
Mamu-A1:00602 2 NKQRCFLSL 0.672683
Mamu-A1:00602 3 NTLTQTNAL 0.618442
Mamu-A1:00602 4 SRAKWDNTL 0.582920
Mamu-A1:00602 5 QFRNKTIVF 0.553864
Mamu-A1:00602 6 ELMVPARYL 0.528875
Mamu-A1:00602 7 MELRCVIAI 0.507043
Mamu-A1:00602 8 QITLWQRPL 0.488727
Mamu-A1:00602 9 GIRYQYNVL 0.470114
Mamu-A1:00602 10 RHHCRACGY 0.453839
Mamu-A1:00602 16 YVVMYFGVA 0.377426
Mamu-A1:00602 32 KISGLLLTR 0.239969
Mamu-A1:00602 50 TTRPGAHAP 0.115532
