Mamu-B:01001 0.01 RMMSFVMLV 0.711693
Mamu-B:01001 0.05 AMFNTYYAV 0.622519
Mamu-B:01001 0.1 SMQTVLYQI 0.591688
Mamu-B:01001 0.15 RMPEFYNRF 0.568847
Mamu-B:01001 0.2 MTGVFTLTI 0.555892
Mamu-B:01001 0.3 RQHLWRWGF 0.537397
Mamu-B:01001 0.4 GTYTQYSTL 0.522842
Mamu-B:01001 0.8 FYKTVFNNL 0.491273
Mamu-B:01001 1.0 HFSNVFGFL 0.479651
Mamu-B:01001 1.5 KRLSTIDEL 0.456522
Mamu-B:01001 10 RCSSNITGL 0.336582
Mamu-B:01001 16 PYNTPVFAI 0.295887
Mamu-B:01001 2 ARSPRSYLV 0.440420
Mamu-B:01001 3 KNYKRYFPV 0.415974
Mamu-B:01001 32 KKYYGIDNR 0.200688
Mamu-B:01001 4 LQAKTVTQV 0.397177
Mamu-B:01001 5 SFEPIPIHY 0.383921
Mamu-B:01001 50 DFDPKWQCI 0.082394
Mamu-B:01001 6 RALTQPSPV 0.371913
Mamu-B:01001 7 AEYGIDYQL 0.360689
Mamu-B:01001 8 EYDLYQSLL 0.351333
Mamu-B:01001 9 FRLLEESQI 0.343195
