Mamu-A1:01903 0.01 MMFSYFAGL 0.715216
Mamu-A1:01903 0.05 SRAKWNATL 0.665237
Mamu-A1:01903 0.1 SRTKWDNAL 0.634385
Mamu-A1:01903 0.15 TMYAAHSYL 0.617414
Mamu-A1:01903 0.2 QHISLTNFL 0.603882
Mamu-A1:01903 0.3 SRIVTSEQL 0.584143
Mamu-A1:01903 0.4 GQRERVWAL 0.567520
Mamu-A1:01903 0.8 YKVVKIEPL 0.533930
Mamu-A1:01903 1.0 FFYCNTTQL 0.520596
Mamu-A1:01903 1.5 QHLRWGTML 0.496438
Mamu-A1:01903 2 YSNRNFHQF 0.477636
Mamu-A1:01903 3 SVIYSMLEL 0.450782
Mamu-A1:01903 4 ELKGMSYAM 0.431402
Mamu-A1:01903 5 YVDRFFKTL 0.416213
Mamu-A1:01903 6 LLSFSGRIL 0.402547
Mamu-A1:01903 7 NYAYLRGEV 0.392502
Mamu-A1:01903 8 CSMGGWPSV 0.382115
Mamu-A1:01903 9 KWAGLWNWF 0.372884
Mamu-A1:01903 10 PRAPSISTV 0.364147
Mamu-A1:01903 16 GGIGGFIKV 0.316472
Mamu-A1:01903 32 TEYWQATWI 0.210886
Mamu-A1:01903 50 MSGIYGLPA 0.092816
