Mamu-A1:04903 0.01 MTMPCPNFY 0.719400
Mamu-A1:04903 0.05 ESMNIRYLL 0.632443
Mamu-A1:04903 0.1 RPYEFATYR 0.598383
Mamu-A1:04903 0.15 WSINPLFPR 0.577854
Mamu-A1:04903 0.2 RMYRDTFSY 0.561227
Mamu-A1:04903 0.3 ETPGVRYQY 0.546276
Mamu-A1:04903 0.4 CTRPGNNTR 0.528296
Mamu-A1:04903 0.8 MSVTPWSSV 0.488455
Mamu-A1:04903 1.0 FSMFMKVSR 0.472998
Mamu-A1:04903 1.5 SMTKILEPF 0.445839
Mamu-A1:04903 10 VLHVPTRIR 0.320359
Mamu-A1:04903 16 AQIVKLAEL 0.283399
Mamu-A1:04903 2 LPSISSSIY 0.428988
Mamu-A1:04903 3 LIQDGFNGY 0.402223
Mamu-A1:04903 32 GHSRGLHTA 0.198841
Mamu-A1:04903 4 LTVWGIKQL 0.383961
Mamu-A1:04903 5 VPSGAQVKY 0.369509
Mamu-A1:04903 50 SNKSLNQIW 0.086810
Mamu-A1:04903 6 RLVSGFLAL 0.355885
Mamu-A1:04903 7 MTKNEIRKY 0.345189
Mamu-A1:04903 8 PLVPQFPHF 0.335884
Mamu-A1:04903 9 HQKEPPFLW 0.327897
