Mamu-AG:0302 0.01 YTDQSPSLL 0.872044
Mamu-AG:0302 0.05 YTAFTIPSV 0.825282
Mamu-AG:0302 0.1 CSSNITGLL 0.795528
Mamu-AG:0302 0.15 ISTSSGYLL 0.772734
Mamu-AG:0302 0.2 ITYDWSNLV 0.744483
Mamu-AG:0302 0.3 YSPVSILDI 0.706460
Mamu-AG:0302 0.4 CSFNMTTEL 0.684557
Mamu-AG:0302 0.8 LSFALGGLL 0.618309
Mamu-AG:0302 1.0 YAPPIRGQI 0.597300
Mamu-AG:0302 1.5 VADNGTLFL 0.555854
Mamu-AG:0302 2 YASGGTEGF 0.523057
Mamu-AG:0302 3 SIDNAEHTL 0.480951
Mamu-AG:0302 4 HPASPAHPL 0.448269
Mamu-AG:0302 5 SAMFRVKRL 0.425880
Mamu-AG:0302 6 IGPTPVNII 0.406080
Mamu-AG:0302 7 KINNGGTTV 0.390249
Mamu-AG:0302 8 AYEKPFEHF 0.375200
Mamu-AG:0302 9 LMLITRITL 0.361852
Mamu-AG:0302 10 SLAEQVHAV 0.349288
Mamu-AG:0302 16 QLTYYPHGV 0.294363
Mamu-AG:0302 32 TDNAKTIIV 0.197706
Mamu-AG:0302 50 SSMRKFQEQ 0.077285
