Mamu-A1:00704 0.01 FPEGLFYEF 0.835436
Mamu-A1:00704 0.05 THWTGSLRF 0.762001
Mamu-A1:00704 0.1 FEIGKKHAL 0.732367
Mamu-A1:00704 0.15 LHWPKTTLL 0.705473
Mamu-A1:00704 0.2 SHIPEASFL 0.689087
Mamu-A1:00704 0.3 IPLGPGSAF 0.665976
Mamu-A1:00704 0.4 SPAIFQASM 0.653798
Mamu-A1:00704 0.8 DDFPPRHPF 0.608814
Mamu-A1:00704 1.0 FHPASPMQM 0.594112
Mamu-A1:00704 1.5 YHIHRRKSF 0.564180
Mamu-A1:00704 2 TPQDLNTML 0.541098
Mamu-A1:00704 3 RQHLWRWGF 0.505659
Mamu-A1:00704 4 FSISSYIAI 0.479890
Mamu-A1:00704 5 SRDNSRTPM 0.459805
Mamu-A1:00704 6 VYALMGYVW 0.442791
Mamu-A1:00704 7 NAKTVIVQL 0.427668
Mamu-A1:00704 8 IRRDQIATL 0.413446
Mamu-A1:00704 9 LFSGADSSW 0.401395
Mamu-A1:00704 10 SALPTPHEI 0.391539
Mamu-A1:00704 16 KLNVASFFL 0.332407
Mamu-A1:00704 32 HPAGLKKKK 0.216529
Mamu-A1:00704 50 SEVASGDNK 0.095090
