Mamu-B:04605 0.01 GMFGAMSLY 0.485556
Mamu-B:04605 0.05 RFWIAIAAY 0.439564
Mamu-B:04605 0.1 KMAGRCHAF 0.420221
Mamu-B:04605 0.15 YRRGRYVEF 0.407390
Mamu-B:04605 0.2 ISITIHSEF 0.399064
Mamu-B:04605 0.3 SMTKILEPF 0.386710
Mamu-B:04605 0.4 LRWIVAAEF 0.379377
Mamu-B:04605 0.8 VAREMHPEY 0.356805
Mamu-B:04605 1.0 KWCSINNSY 0.348864
Mamu-B:04605 1.5 SETIEFFGY 0.334517
Mamu-B:04605 2 WKAPHVAKY 0.324608
Mamu-B:04605 3 SLYNTVATL 0.306860
Mamu-B:04605 4 NPEMIICQY 0.292416
Mamu-B:04605 5 KLTPLCVTL 0.281006
Mamu-B:04605 6 QWSPQDPAL 0.273073
Mamu-B:04605 7 NGYDISNYL 0.266827
Mamu-B:04605 8 AEVEGVAAM 0.261101
Mamu-B:04605 9 QYDQVPIEI 0.256823
Mamu-B:04605 10 APCIFCCNL 0.252849
Mamu-B:04605 16 EEMNLPGRW 0.230736
Mamu-B:04605 32 GDNDDAAEA 0.146051
Mamu-B:04605 50 QDIMYKGVV 0.048055
