Mamu-B:07901 0.01 RPMTYKAAF 0.506316
Mamu-B:07901 0.05 TMRRYVHTF 0.457815
Mamu-B:07901 0.1 VQKAFVYSY 0.436513
Mamu-B:07901 0.15 FLYPTRIPY 0.421742
Mamu-B:07901 0.2 LFFSIVLYF 0.410585
Mamu-B:07901 0.3 SMTKILEPF 0.400191
Mamu-B:07901 0.4 YPKDIYSSF 0.390382
Mamu-B:07901 0.8 QQWLVIANF 0.364848
Mamu-B:07901 1.0 NMGPGRAFY 0.355671
Mamu-B:07901 1.5 HRKIYTMIY 0.340731
Mamu-B:07901 2 DQLIHLYYF 0.329817
Mamu-B:07901 3 MYYDIIDCL 0.313819
Mamu-B:07901 4 GGGPGAAPY 0.302903
Mamu-B:07901 5 NPDIVICQY 0.293143
Mamu-B:07901 6 KALQVFHQI 0.283533
Mamu-B:07901 7 MLLLRSIRL 0.276520
Mamu-B:07901 8 LKKSIMYTL 0.270177
Mamu-B:07901 9 GPKVKQWPL 0.264385
Mamu-B:07901 10 ARKISVNAK 0.259153
Mamu-B:07901 16 TEAFYVMTV 0.234051
Mamu-B:07901 32 IIVHLNKSV 0.148204
Mamu-B:07901 50 LEEMNLPGR 0.048791
