Mamu-B:04002 0.01 RFFGWLWKL 0.652430
Mamu-B:04002 0.05 TQIGCTLNF 0.577360
Mamu-B:04002 0.1 RQYQILIEI 0.562056
Mamu-B:04002 0.15 MRIPVPLLF 0.531326
Mamu-B:04002 0.2 SMTKILEPF 0.513643
Mamu-B:04002 0.3 IQLFFELAL 0.498978
Mamu-B:04002 0.4 GELFLTVLL 0.481835
Mamu-B:04002 0.8 KESFGLTLL 0.439831
Mamu-B:04002 1.0 RMYSPTSIL 0.427785
Mamu-B:04002 1.5 AYAMIVNLW 0.406118
Mamu-B:04002 2 LSLAIVIAL 0.387788
Mamu-B:04002 3 AVTLIIFGL 0.365738
Mamu-B:04002 4 QLPFSHPLF 0.348566
Mamu-B:04002 5 RPYSHRLPL 0.335553
Mamu-B:04002 6 IVFGIVFIM 0.323984
Mamu-B:04002 7 SRTQWNNTL 0.314494
Mamu-B:04002 8 LCFCSSLTL 0.305775
Mamu-B:04002 9 TPLLAGRMF 0.297952
Mamu-B:04002 10 SYLVLLRKL 0.290420
Mamu-B:04002 16 RATDFSPIK 0.254176
Mamu-B:04002 32 LEGLVYSQK 0.166114
Mamu-B:04002 50 RGSDIAGTT 0.057742
