Mamu-B:08602 0.01 FLAPMLMLY 0.773164
Mamu-B:08602 0.05 AMAALETGY 0.693439
Mamu-B:08602 0.1 EMFTYHNYY 0.643004
Mamu-B:08602 0.15 LLVDGSSIY 0.616806
Mamu-B:08602 0.2 HIGPGRAFY 0.603359
Mamu-B:08602 0.3 ALMLAGLDY 0.572057
Mamu-B:08602 0.4 FTASPARKY 0.544894
Mamu-B:08602 0.8 VQLENSSEY 0.490198
Mamu-B:08602 1.0 ELSFPADMY 0.463819
Mamu-B:08602 1.5 TLKNKFVEF 0.420193
Mamu-B:08602 2 NFLAENHSY 0.388634
Mamu-B:08602 3 YIVPVTESR 0.351805
Mamu-B:08602 4 VLQDPRYAL 0.329699
Mamu-B:08602 5 RYNKTKIDF 0.314139
Mamu-B:08602 6 AARSALNSL 0.301541
Mamu-B:08602 7 ESNITGLLL 0.291876
Mamu-B:08602 8 AIPYDINTM 0.283302
Mamu-B:08602 9 NNETPGIRY 0.276377
Mamu-B:08602 10 MRDNWRSEL 0.270735
Mamu-B:08602 16 PLQLPPLER 0.243074
Mamu-B:08602 32 VPVKLKPGM 0.159201
Mamu-B:08602 50 QLTEPVVIN 0.058842
