Mamu-B:04402 0.01 KEYALFYSL 0.930948
Mamu-B:04402 0.05 AMFNTYYAL 0.862493
Mamu-B:04402 0.1 SMIKILEPF 0.825616
Mamu-B:04402 0.15 FHIKGGFTL 0.794977
Mamu-B:04402 0.2 TQLGCTLNF 0.778234
Mamu-B:04402 0.3 RMHNDTWVL 0.760309
Mamu-B:04402 0.4 MRPHLSPPL 0.739983
Mamu-B:04402 0.8 KQNPDIVIY 0.689126
Mamu-B:04402 1.0 KRTQDFWEV 0.673497
Mamu-B:04402 1.5 RKLVDFREL 0.635940
Mamu-B:04402 10 IATESIVIW 0.425957
Mamu-B:04402 16 EEDCQKYIL 0.360322
Mamu-B:04402 2 IEKHWTFLL 0.608897
Mamu-B:04402 3 FFTLSWLPL 0.567415
Mamu-B:04402 32 TATWKDNDV 0.240542
Mamu-B:04402 4 TAHAFVMIF 0.536033
Mamu-B:04402 5 REKAARYGM 0.510802
Mamu-B:04402 50 TQISKTNTQ 0.117716
Mamu-B:04402 6 VKIFQSIPI 0.490160
Mamu-B:04402 7 ALLEIASCL 0.471704
Mamu-B:04402 8 FHPASPMQM 0.454992
Mamu-B:04402 9 SPAIFQSSM 0.439918
