Mamu-B:06002 0.01 KWNPYSYTY 0.490486
Mamu-B:06002 0.05 IMKPIVVLY 0.437321
Mamu-B:06002 0.1 AMYLFSLFF 0.416224
Mamu-B:06002 0.15 VMYGVIPFY 0.404916
Mamu-B:06002 0.2 RRIGALNMF 0.394367
Mamu-B:06002 0.3 RRKFELFTY 0.383249
Mamu-B:06002 0.4 AEWDRLHPM 0.374362
Mamu-B:06002 0.8 LYFRYLNNF 0.352971
Mamu-B:06002 1.0 LAVAVYNHY 0.344125
Mamu-B:06002 1.5 YYLDWIHYV 0.329870
Mamu-B:06002 2 VPSATNLCF 0.318451
Mamu-B:06002 3 FSSIFSSLF 0.303909
Mamu-B:06002 4 IHIAPGRAF 0.290293
Mamu-B:06002 5 RVSEALTLL 0.279353
Mamu-B:06002 6 GRRFYTTEI 0.269803
Mamu-B:06002 7 MSRKHRHKL 0.263354
Mamu-B:06002 8 ERGGAVSRL 0.258150
Mamu-B:06002 9 ALIEICTEM 0.253818
Mamu-B:06002 10 QLGELREEF 0.249847
Mamu-B:06002 16 NAPPQNNEI 0.227491
Mamu-B:06002 32 SSLQEDAGL 0.142424
Mamu-B:06002 50 AGLKKKKSV 0.045174
