Mamu-A1:02201 0.01 RPMTYKAAF 1.003310
Mamu-A1:02201 0.05 MVPAISLAY 0.892214
Mamu-A1:02201 0.1 SPAIFQSSM 0.850503
Mamu-A1:02201 0.15 FPLFSGYTL 0.811716
Mamu-A1:02201 0.2 NPEMVIYQY 0.787365
Mamu-A1:02201 0.3 NPEIIIYQY 0.711976
Mamu-A1:02201 0.4 TVLDVGDAY 0.670713
Mamu-A1:02201 0.8 EPPFLWMGY 0.561458
Mamu-A1:02201 1.0 HIGPGSAFY 0.536211
Mamu-A1:02201 1.5 WILCQGSNY 0.483047
Mamu-A1:02201 2 AASEQVEFY 0.448796
Mamu-A1:02201 3 WPARHWNAK 0.405064
Mamu-A1:02201 4 IPNNGDMDI 0.371224
Mamu-A1:02201 5 SPIETVPVK 0.347492
Mamu-A1:02201 6 AAPRAEALF 0.330490
Mamu-A1:02201 7 LLTQIGCTL 0.316724
Mamu-A1:02201 8 RQYDIPIEI 0.306313
Mamu-A1:02201 9 NTKTIIVQL 0.295498
Mamu-A1:02201 10 VLWLLGYRM 0.287003
Mamu-A1:02201 16 DTGADDTVL 0.252307
Mamu-A1:02201 32 DASKGRNGI 0.165891
Mamu-A1:02201 50 LYKEDQLTG 0.062482
