Mamu-B:07701 0.01 NRIRIHRGY 0.712302
Mamu-B:07701 0.05 TRIIKAAGY 0.641166
Mamu-B:07701 0.1 MRIGPGRAF 0.597139
Mamu-B:07701 0.15 AFTMITFLY 0.572565
Mamu-B:07701 0.2 HMGPGKALY 0.555835
Mamu-B:07701 0.3 ARNRSYPLY 0.530874
Mamu-B:07701 0.4 HIGPGRAFY 0.512565
Mamu-B:07701 0.8 AEYCRFCAM 0.468165
Mamu-B:07701 1.0 LKEPVHGVY 0.453819
Mamu-B:07701 1.5 YEIGSTVTF 0.428242
Mamu-B:07701 2 KQWFLDLPL 0.407911
Mamu-B:07701 3 LNNSVFQWY 0.379089
Mamu-B:07701 4 YEYVYRCIK 0.355209
Mamu-B:07701 5 HQKEPPFLW 0.337361
Mamu-B:07701 6 LFMICWMIY 0.323151
Mamu-B:07701 7 RIVGGESAL 0.313878
Mamu-B:07701 8 KDFPGLVSL 0.304558
Mamu-B:07701 9 QRKSKPNHV 0.297427
Mamu-B:07701 10 LQIIVAERR 0.290386
Mamu-B:07701 16 TPVSIYEEK 0.260406
Mamu-B:07701 32 RMWAKEKEA 0.175397
Mamu-B:07701 50 RISKLEMLQ 0.072574
