Mamu-A1:09101 0.01 YSYNHTVRY 1.058580
Mamu-A1:09101 0.05 RGSPFIKPY 1.000660
Mamu-A1:09101 0.1 MSIGGYFMF 0.968636
Mamu-A1:09101 0.15 YMMTIIGLF 0.953791
Mamu-A1:09101 0.2 HWFPLFSGY 0.944500
Mamu-A1:09101 0.3 SMTKILEPF 0.925353
Mamu-A1:09101 0.4 RMYSPVSIL 0.908678
Mamu-A1:09101 0.8 HIGPGSAFY 0.862197
Mamu-A1:09101 1.0 KAAFDLSHF 0.841908
Mamu-A1:09101 1.5 LLLVLFNSF 0.803104
Mamu-A1:09101 2 TGHDIAHVY 0.771198
Mamu-A1:09101 3 CSFNVTTSI 0.716685
Mamu-A1:09101 4 KIVERQGNF 0.677098
Mamu-A1:09101 5 KTFSALSDI 0.643088
Mamu-A1:09101 6 YRSDSDYEL 0.616985
Mamu-A1:09101 7 SSLLLHCAL 0.593525
Mamu-A1:09101 8 IPASSLPRL 0.570907
Mamu-A1:09101 9 LVAGLQRQM 0.548591
Mamu-A1:09101 10 VITKAKTEM 0.531469
Mamu-A1:09101 16 FEEPAPQAL 0.446317
Mamu-A1:09101 32 NPYNTPVFA 0.301897
Mamu-A1:09101 50 GARASVLSG 0.182506
