Mamu-B:05602 0.01 KFIDNTLYF 0.782412
Mamu-B:05602 0.05 IYQYIDDLY 0.721041
Mamu-B:05602 0.1 KYVYVRLRF 0.664285
Mamu-B:05602 0.15 IYQYMDDLY 0.648078
Mamu-B:05602 0.2 KDIRVLLYY 0.623593
Mamu-B:05602 0.3 TWATWHWIF 0.585133
Mamu-B:05602 0.4 RFTQEIFAF 0.557661
Mamu-B:05602 0.8 TTVLFSHIY 0.499171
Mamu-B:05602 1.0 TQIGCTLNF 0.480660
Mamu-B:05602 1.5 KGTPERLHF 0.445420
Mamu-B:05602 2 SVADVLPFF 0.420970
Mamu-B:05602 3 GWKGSPAIF 0.383115
Mamu-B:05602 4 KVIASKEGY 0.355671
Mamu-B:05602 5 TTPSVGRSF 0.333909
Mamu-B:05602 6 VSQRFGLLL 0.314327
Mamu-B:05602 7 IVWNFSTGL 0.300164
Mamu-B:05602 8 AAAAMALAL 0.288695
Mamu-B:05602 9 RQTIEILER 0.279075
Mamu-B:05602 10 KVEELRAHL 0.272789
Mamu-B:05602 16 TKFDYYVLV 0.243216
Mamu-B:05602 32 VNIIGRNLL 0.157123
Mamu-B:05602 50 FRKQNPDIV 0.052342
