Mamu-A1:00105 0.01 MTPAAFSAL 0.997368
Mamu-A1:00105 0.05 YTPGPGTRY 0.870672
Mamu-A1:00105 0.1 PTPQHTPLF 0.810326
Mamu-A1:00105 0.15 TSSSMTATF 0.775440
Mamu-A1:00105 0.2 SSVPSGTPF 0.754347
Mamu-A1:00105 0.3 GVPALYAVY 0.724953
Mamu-A1:00105 0.4 YTLMTMHGL 0.691733
Mamu-A1:00105 0.8 FSEISALRF 0.619213
Mamu-A1:00105 1.0 YTKMNVANL 0.601408
Mamu-A1:00105 1.5 SSTFKYAML 0.549900
Mamu-A1:00105 2 LYNTVATLY 0.514007
Mamu-A1:00105 3 FSIPLDKEF 0.464733
Mamu-A1:00105 4 YTPDKKHQK 0.429312
Mamu-A1:00105 5 LISSVMLVM 0.399664
Mamu-A1:00105 6 SARKNEKEY 0.379275
Mamu-A1:00105 7 IGKHDFSMF 0.362005
Mamu-A1:00105 8 RIVNHWIDF 0.347183
Mamu-A1:00105 9 LANLWVPPI 0.335006
Mamu-A1:00105 10 KGGLEGLIY 0.324940
Mamu-A1:00105 16 HTKSSKHNK 0.276565
Mamu-A1:00105 32 LMMHDPALR 0.187997
Mamu-A1:00105 50 CAAQFYFFG 0.074799
