Mamu-B:06904 0.01 FRFSHLGPF 0.698005
Mamu-B:06904 0.05 SMTKILEPF 0.649798
Mamu-B:06904 0.1 SMTKILDPF 0.611488
Mamu-B:06904 0.15 EMIPAFGIF 0.577750
Mamu-B:06904 0.2 HMGPGQALY 0.552782
Mamu-B:06904 0.3 MTPAAFSAL 0.526132
Mamu-B:06904 0.4 FSFLFGGEF 0.508059
Mamu-B:06904 0.8 YDIHFYPTF 0.466867
Mamu-B:06904 1.0 EYYEIAGRF 0.452437
Mamu-B:06904 1.5 TQIGCTLNF 0.427735
Mamu-B:06904 2 AVATVVAAV 0.412117
Mamu-B:06904 3 RRKFEMFTY 0.386337
Mamu-B:06904 4 VLDVGDAYF 0.368213
Mamu-B:06904 5 RYVGDLKRY 0.354156
Mamu-B:06904 6 TFTLDHWLL 0.341747
Mamu-B:06904 7 WTVNDIQKL 0.331600
Mamu-B:06904 8 SGSRYVGKY 0.322228
Mamu-B:06904 9 VTIKIGGQL 0.314167
Mamu-B:06904 10 CHVHLVSIF 0.306470
Mamu-B:06904 16 VTSIGLLLL 0.268373
Mamu-B:06904 32 FREHANKLI 0.181346
Mamu-B:06904 50 FMNTPWRTP 0.072562
