Mamu-B:03701 0.01 HVMDNIHLK 0.879379
Mamu-B:03701 0.05 RSMDPGYPK 0.790867
Mamu-B:03701 0.1 MVPAISLAY 0.750313
Mamu-B:03701 0.15 GTFTWTSIY 0.727490
Mamu-B:03701 0.2 TMVPSVAAK 0.710446
Mamu-B:03701 0.3 TMGPGRVYY 0.691383
Mamu-B:03701 0.4 TMQGFYAPY 0.672203
Mamu-B:03701 0.8 TTLKQIAEK 0.620939
Mamu-B:03701 1.0 VYSTAFAPK 0.600803
Mamu-B:03701 1.5 MMPPGAQSY 0.562690
Mamu-B:03701 2 KQWPLTEEK 0.536075
Mamu-B:03701 3 MLESVIKNY 0.495906
Mamu-B:03701 4 YRLTRFLSR 0.462116
Mamu-B:03701 5 CSSSITGLL 0.428920
Mamu-B:03701 6 KIRPDNELF 0.404252
Mamu-B:03701 7 ATVKAKSDK 0.383382
Mamu-B:03701 8 FMYSGVLRV 0.367023
Mamu-B:03701 9 PVVSCGHCY 0.352741
Mamu-B:03701 10 ITLMSGLVF 0.341109
Mamu-B:03701 16 ILLDEPTTW 0.291251
Mamu-B:03701 32 ENPLVIVSV 0.207127
Mamu-B:03701 50 GAAIIHFLG 0.092852
