Mamu-B:06804 0.01 YTYARVFAF 0.754950
Mamu-B:06804 0.05 FVSQQLHRY 0.695021
Mamu-B:06804 0.1 LVSVMTFPY 0.652975
Mamu-B:06804 0.15 LTQQIAGGY 0.628517
Mamu-B:06804 0.2 WLYGCPPPY 0.609088
Mamu-B:06804 0.3 SVAYARERY 0.589220
Mamu-B:06804 0.4 RSTDVAALY 0.575089
Mamu-B:06804 0.8 TVLDVGDAY 0.521423
Mamu-B:06804 1.0 VMNIISSLF 0.501429
Mamu-B:06804 1.5 ATMVIMLVF 0.462273
Mamu-B:06804 2 ITELVEHRY 0.439589
Mamu-B:06804 3 ELNKRTQDF 0.406258
Mamu-B:06804 4 YLERESSDF 0.379513
Mamu-B:06804 5 SIHAAGVIM 0.359719
Mamu-B:06804 6 HSVDPTRLL 0.343452
Mamu-B:06804 7 RPKPDEKYY 0.331328
Mamu-B:06804 8 KEPVHGVYF 0.320418
Mamu-B:06804 9 LAIRQHANL 0.311156
Mamu-B:06804 10 MIVGGLIGL 0.303251
Mamu-B:06804 16 EERFDRAIF 0.268409
Mamu-B:06804 32 ASSTNLKDI 0.182106
Mamu-B:06804 50 CNKCGKIFR 0.073734
