Mamu-B:08701 0.01 FMKDGFFYF 0.774552
Mamu-B:08701 0.05 SMTKILEPF 0.720468
Mamu-B:08701 0.1 HMPERFDAF 0.682926
Mamu-B:08701 0.15 YMMETLSSL 0.649275
Mamu-B:08701 0.2 RSTDVAALY 0.626307
Mamu-B:08701 0.3 FWIPIIAPF 0.598781
Mamu-B:08701 0.4 FYCNTTQLF 0.582500
Mamu-B:08701 0.8 FVHTGAGRY 0.534941
Mamu-B:08701 1.0 RIGPGQAFY 0.517179
Mamu-B:08701 1.5 VLDVGDAYF 0.488047
Mamu-B:08701 2 YLLNFMSVI 0.466955
Mamu-B:08701 3 YSNHNFYIV 0.431783
Mamu-B:08701 4 NHPTLHAKY 0.405071
Mamu-B:08701 5 LTTDFSGPL 0.385869
Mamu-B:08701 6 ASEEEFQFL 0.370823
Mamu-B:08701 7 KDFRKYTAF 0.357518
Mamu-B:08701 8 CQFALPLLL 0.345506
Mamu-B:08701 9 NYYFWIPII 0.335506
Mamu-B:08701 10 ALVNVLPDL 0.326238
Mamu-B:08701 16 HHSTFESAL 0.279897
Mamu-B:08701 32 NFQIEGNAI 0.186326
Mamu-B:08701 50 SNITGLLLT 0.070885
