Mamu-A1:10801 0.01 KSDSISLSF 0.790445
Mamu-A1:10801 0.05 MTLEHVLRF 0.708718
Mamu-A1:10801 0.1 YTMKEVLFY 0.662548
Mamu-A1:10801 0.15 MSKIKFPTF 0.636289
Mamu-A1:10801 0.2 LTEQSFSQF 0.614638
Mamu-A1:10801 0.3 ETRTTLMHY 0.588348
Mamu-A1:10801 0.4 ITDLAVFEF 0.570178
Mamu-A1:10801 0.8 RIGPGQTFY 0.513784
Mamu-A1:10801 1.0 MAENKAISF 0.495250
Mamu-A1:10801 1.5 RLVDSIKNY 0.459975
Mamu-A1:10801 2 TVDLTLVIY 0.435497
Mamu-A1:10801 3 RVIEAIQRI 0.399759
Mamu-A1:10801 4 AIRKKTRSM 0.369964
Mamu-A1:10801 5 PTIETVPYW 0.347000
Mamu-A1:10801 6 ILKCKGKKF 0.330545
Mamu-A1:10801 7 ISNHEVQNM 0.318958
Mamu-A1:10801 8 ETPCYNQTL 0.308473
Mamu-A1:10801 9 VIPFWKLDL 0.298943
Mamu-A1:10801 10 ALPIATGEI 0.290242
Mamu-A1:10801 16 TGGDDTITL 0.252626
Mamu-A1:10801 32 VSEALTLLK 0.168386
Mamu-A1:10801 50 GNYDNLLSQ 0.063584
