Mamu-B:04901 0.01 YMLASGFSF 0.912802
Mamu-B:04901 0.05 YQYVDDLLV 0.849639
Mamu-B:04901 0.1 RQYLWKWGF 0.821147
Mamu-B:04901 0.15 TQHLWTCPL 0.769957
Mamu-B:04901 0.2 VEFPFLVLL 0.742783
Mamu-B:04901 0.3 FQVQGVQNL 0.702717
Mamu-B:04901 0.4 SMTKILEPF 0.676091
Mamu-B:04901 0.8 RLIDYEYEM 0.612397
Mamu-B:04901 1.0 SENLELLSL 0.586587
Mamu-B:04901 1.5 ATMSVHLPF 0.543873
Mamu-B:04901 2 GQKAIGSVL 0.508860
Mamu-B:04901 3 SQIYPGIKV 0.465748
Mamu-B:04901 4 MKYDLSSLM 0.435672
Mamu-B:04901 5 LYNTVAVLY 0.410973
Mamu-B:04901 6 VRIGPGQAF 0.393333
Mamu-B:04901 7 IDWRKSVVY 0.378251
Mamu-B:04901 8 HQSLLQKNV 0.364692
Mamu-B:04901 9 FKPESSSPV 0.351232
Mamu-B:04901 10 NVSCYIQNL 0.340036
Mamu-B:04901 16 SGRGAAPIY 0.291532
Mamu-B:04901 32 TDSQYALGI 0.194270
Mamu-B:04901 50 NGSLAEEEV 0.077348
