Mamu-A1:00402 0.01 WSRALGFPL 0.859963
Mamu-A1:00402 0.05 VTAISGSSL 0.793496
Mamu-A1:00402 0.1 YTAFTIPSV 0.764558
Mamu-A1:00402 0.15 YTMIYRNLV 0.749095
Mamu-A1:00402 0.2 YTAFTIPSI 0.728802
Mamu-A1:00402 0.3 YAMAGAALL 0.705176
Mamu-A1:00402 0.4 VTPDTYGSL 0.684388
Mamu-A1:00402 0.8 SIFDPLRYL 0.638040
Mamu-A1:00402 1.0 LSNITGLLI 0.617877
Mamu-A1:00402 1.5 RARVVHMLV 0.583295
Mamu-A1:00402 2 SPQEHSLSF 0.555607
Mamu-A1:00402 3 SLFGAICLI 0.518767
Mamu-A1:00402 4 KASIPTMKI 0.490760
Mamu-A1:00402 5 NSYKNRYGL 0.467272
Mamu-A1:00402 6 SIHDLEARY 0.448410
Mamu-A1:00402 7 LQTHPSVRL 0.430429
Mamu-A1:00402 8 IMDLLGASV 0.414914
Mamu-A1:00402 9 WLNFDGTLL 0.400904
Mamu-A1:00402 10 ASYYNTIMA 0.388857
Mamu-A1:00402 16 LSGHQWYLV 0.332319
Mamu-A1:00402 32 DDLYVGSDL 0.226301
Mamu-A1:00402 50 KWEDSAHKP 0.105103
