Mamu-A2:0101 0.01 MVPAISLAY 0.975748
Mamu-A2:0101 0.05 YTYARVFAF 0.896696
Mamu-A2:0101 0.1 VQKEYALFY 0.865973
Mamu-A2:0101 0.15 SSALALFYY 0.839663
Mamu-A2:0101 0.2 KLNEEHFTY 0.832332
Mamu-A2:0101 0.3 TVLDVGDAY 0.817722
Mamu-A2:0101 0.4 YITDARSMY 0.796604
Mamu-A2:0101 0.8 SLASVKQNY 0.736832
Mamu-A2:0101 1.0 SVWGLVLAL 0.712527
Mamu-A2:0101 1.5 MTVADVQLF 0.665849
Mamu-A2:0101 2 SFITFQTPF 0.636783
Mamu-A2:0101 3 MKNFVSQEL 0.591852
Mamu-A2:0101 4 FQSSMIKIL 0.557447
Mamu-A2:0101 5 ETPGIRYQY 0.532875
Mamu-A2:0101 6 TPMQIINMM 0.508609
Mamu-A2:0101 7 APELANSTF 0.489041
Mamu-A2:0101 8 DPILYQHLF 0.470367
Mamu-A2:0101 9 RDFFDRFQL 0.454179
Mamu-A2:0101 10 LTWQQVVML 0.438437
Mamu-A2:0101 16 QKEPPFLWM 0.371093
Mamu-A2:0101 32 INTFSNHIL 0.250689
Mamu-A2:0101 50 AHCTINGSK 0.132530
