Mamu-B:07801 0.01 VSFKNGFLY 0.813382
Mamu-B:07801 0.05 TAHPHLFLY 0.740953
Mamu-B:07801 0.1 MTAPFMRAY 0.706366
Mamu-B:07801 0.15 HSMRYFYTA 0.687007
Mamu-B:07801 0.2 MMWNWMVSL 0.672702
Mamu-B:07801 0.3 MAFFVFVLV 0.651718
Mamu-B:07801 0.4 HIGPGRAFY 0.636247
Mamu-B:07801 0.8 IMSERVVAY 0.597279
Mamu-B:07801 1.0 SFFFLLYSI 0.582314
Mamu-B:07801 1.5 KMRSGTPKK 0.554418
Mamu-B:07801 2 YFKNNTIIF 0.535724
Mamu-B:07801 3 RVKLKNMQL 0.504628
Mamu-B:07801 4 IFKQGYVKF 0.483108
Mamu-B:07801 5 KWRKLVDFR 0.464498
Mamu-B:07801 6 AFFVTIVVV 0.448572
Mamu-B:07801 7 MIQKNQCLF 0.434232
Mamu-B:07801 8 WQEVGKAMY 0.422380
Mamu-B:07801 9 IVSFVGNQV 0.411085
Mamu-B:07801 10 SLLATGAAM 0.400471
Mamu-B:07801 16 QYDQVPIEI 0.351224
Mamu-B:07801 32 SLPFHPQLH 0.251269
Mamu-B:07801 50 LSPGRHVRT 0.130538
