Mamu-A1:02802 0.01 SSVPSCYLI 0.859838
Mamu-A1:02802 0.05 KSLPNIINI 0.826202
Mamu-A1:02802 0.1 FSFLSVSPI 0.776998
Mamu-A1:02802 0.15 ATFMIYHLI 0.756020
Mamu-A1:02802 0.2 RTPNPLISL 0.735380
Mamu-A1:02802 0.3 KTVDYDSGI 0.699765
Mamu-A1:02802 0.4 MSLTIIAII 0.674214
Mamu-A1:02802 0.8 AAPLILSRI 0.613703
Mamu-A1:02802 1.0 LSIFCSTCL 0.586847
Mamu-A1:02802 1.5 SSYAKHRRI 0.540674
Mamu-A1:02802 2 LGAATLVTI 0.509081
Mamu-A1:02802 3 ATGDIIGDI 0.463191
Mamu-A1:02802 4 GSIFAYRHI 0.430722
Mamu-A1:02802 5 QILKDHYNI 0.406281
Mamu-A1:02802 6 SVENGTSFL 0.388221
Mamu-A1:02802 7 MLFLLIIIY 0.371960
Mamu-A1:02802 8 FGEDVYPRY 0.358135
Mamu-A1:02802 9 LPPSFPQSM 0.345556
Mamu-A1:02802 10 QTHGESSLV 0.333971
Mamu-A1:02802 16 IGSDYLAYV 0.284814
Mamu-A1:02802 32 QQEPPFRWM 0.188647
Mamu-A1:02802 50 SKKAAQQAA 0.067935
