Mamu-A1:10701 0.01 YMMETLSSL 0.666364
Mamu-A1:10701 0.05 YMQSFLELL 0.611217
Mamu-A1:10701 0.1 TAHPHLFLY 0.583417
Mamu-A1:10701 0.15 ISIFYALRY 0.566985
Mamu-A1:10701 0.2 KQIERYSRF 0.552371
Mamu-A1:10701 0.3 SQLEETAEL 0.534167
Mamu-A1:10701 0.4 YVFAAYFGL 0.519993
Mamu-A1:10701 0.8 SDYNEAPSI 0.489804
Mamu-A1:10701 1.0 HMGPGRAFY 0.478415
Mamu-A1:10701 1.5 LIVWDFMKY 0.458056
Mamu-A1:10701 2 YLTELTTVF 0.444476
Mamu-A1:10701 3 YTAFTIPSI 0.420491
Mamu-A1:10701 4 RIGPGQAFY 0.401712
Mamu-A1:10701 5 KTLQTALRI 0.388370
Mamu-A1:10701 6 ERFALNPSL 0.375996
Mamu-A1:10701 7 ETPGIRYQY 0.365918
Mamu-A1:10701 8 SSSKGTIRL 0.356896
Mamu-A1:10701 9 SKKEVVQEL 0.347948
Mamu-A1:10701 10 GRNITLELM 0.339212
Mamu-A1:10701 16 SLLSGWVDA 0.295832
Mamu-A1:10701 32 SFNCGGEFF 0.200766
Mamu-A1:10701 50 CSGAIGLAR 0.083904
