Mamu-B:06501 0.01 SYPQFLALF 0.550866
Mamu-B:06501 0.05 FYCNTTGLF 0.503080
Mamu-B:06501 0.1 SMTKILEPF 0.490124
Mamu-B:06501 0.15 MVFVLSLKY 0.473115
Mamu-B:06501 0.2 RLPSLPLEY 0.459456
Mamu-B:06501 0.3 KFPQRGAEY 0.441597
Mamu-B:06501 0.4 TYIKDGQRY 0.430152
Mamu-B:06501 0.8 TQIGCTLNF 0.400363
Mamu-B:06501 1.0 NWRSELYKY 0.389661
Mamu-B:06501 1.5 SHFDGQDSY 0.368395
Mamu-B:06501 2 GWKGSPAIF 0.354081
Mamu-B:06501 3 WKFDSRLAY 0.331520
Mamu-B:06501 4 TNPLLSPYY 0.316439
Mamu-B:06501 5 HNIPIIILL 0.303789
Mamu-B:06501 6 LGPGSKKRY 0.292969
Mamu-B:06501 7 LLSPAQLKL 0.283709
Mamu-B:06501 8 HSSEISNPL 0.277407
Mamu-B:06501 9 AGRFGIKGL 0.271477
Mamu-B:06501 10 IQLNESVEI 0.265981
Mamu-B:06501 16 TPLGDSIRR 0.239052
Mamu-B:06501 32 YNRAYGHPL 0.153306
Mamu-B:06501 50 EPAAEGVGA 0.051473
