Mamu-A2:0521 0.01 RRQEYALFY 0.690695
Mamu-A2:0521 0.05 FHQFIRPSY 0.641203
Mamu-A2:0521 0.1 AEAAVKVAY 0.617365
Mamu-A2:0521 0.15 WRYFTHALM 0.601253
Mamu-A2:0521 0.2 MLKKYFSKY 0.591473
Mamu-A2:0521 0.3 VISFVRLGY 0.574522
Mamu-A2:0521 0.4 EQVMYRFRY 0.560926
Mamu-A2:0521 0.8 LRAVHMKEY 0.526616
Mamu-A2:0521 1.0 SKIGPENPY 0.514280
Mamu-A2:0521 1.5 SKNPEIIIY 0.494035
Mamu-A2:0521 10 IKYQQITPV 0.344358
Mamu-A2:0521 16 CPAADHAAR 0.303959
Mamu-A2:0521 2 MRPIVNRSF 0.475002
Mamu-A2:0521 3 VDFLGVNYY 0.445285
Mamu-A2:0521 32 IRNAGNIVP 0.209406
Mamu-A2:0521 4 ITLSFIPIF 0.420354
Mamu-A2:0521 5 GQQWLVGSL 0.401486
Mamu-A2:0521 50 IRHRNDWGA 0.101724
Mamu-A2:0521 6 YYFLFGLIL 0.386314
Mamu-A2:0521 7 AVDLRFFKF 0.374386
Mamu-A2:0521 8 SMYETTGGL 0.362915
Mamu-A2:0521 9 TTVGYGDMY 0.352960
