Mamu-B:03201 0.01 MAYVFSGAY 0.536339
Mamu-B:03201 0.05 GMFGAMSLY 0.483839
Mamu-B:03201 0.1 IYQMTHQLY 0.458950
Mamu-B:03201 0.15 SIPLVTFVY 0.444516
Mamu-B:03201 0.2 ALNFSVFYY 0.432560
Mamu-B:03201 0.3 TSSSMTATF 0.414329
Mamu-B:03201 0.4 ASSLPCGTY 0.401289
Mamu-B:03201 0.8 NSVALFYNF 0.373054
Mamu-B:03201 1.0 NLLKSLPVY 0.362907
Mamu-B:03201 1.5 MHLNLEVLY 0.343877
Mamu-B:03201 2 VTYIGVIVF 0.331158
Mamu-B:03201 3 TILDVGDAY 0.310038
Mamu-B:03201 4 NGIKNPSFY 0.295031
Mamu-B:03201 5 TSICFQYEV 0.282864
Mamu-B:03201 6 PMGPGRAFF 0.273938
Mamu-B:03201 7 KRSSHYKVL 0.266479
Mamu-B:03201 8 SALITPFKK 0.261390
Mamu-B:03201 9 SSSRPGGYR 0.256381
Mamu-B:03201 10 ELYKYKVVR 0.252384
Mamu-B:03201 16 LPVPKKSPK 0.230758
Mamu-B:03201 32 PHLRMDGFL 0.146525
Mamu-B:03201 50 INGIDEVRM 0.047858
