Mamu-A1:02602 0.01 SMIKILEPF 0.924096
Mamu-A1:02602 0.05 RTSGYISSF 0.850822
Mamu-A1:02602 0.1 YSFFVAMGY 0.831064
Mamu-A1:02602 0.15 STSPFYPLF 0.802365
Mamu-A1:02602 0.2 MTIIGLFSM 0.782239
Mamu-A1:02602 0.3 AISDGLTFF 0.745568
Mamu-A1:02602 0.4 HSFNCGGEF 0.722412
Mamu-A1:02602 0.8 EQFAGVVLY 0.663781
Mamu-A1:02602 1.0 HSFNCGGEF 0.648058
Mamu-A1:02602 1.5 LSVSSFEAI 0.612016
Mamu-A1:02602 2 RSRLGVVSL 0.577480
Mamu-A1:02602 3 WQQVVMLAM 0.531219
Mamu-A1:02602 4 AVLLMCQMY 0.493721
Mamu-A1:02602 5 GSEELRSLY 0.464027
Mamu-A1:02602 6 VLSLGGITL 0.439347
Mamu-A1:02602 7 EVLDITRLL 0.418189
Mamu-A1:02602 8 TLQEQIAWM 0.401151
Mamu-A1:02602 9 AESAVFQQL 0.385380
Mamu-A1:02602 10 MYGGVWATV 0.370822
Mamu-A1:02602 16 TFKALTMAM 0.305561
Mamu-A1:02602 32 FENWWSKDK 0.202561
Mamu-A1:02602 50 YQYNVLPQG 0.086278
