Mamu-B:07702 0.01 IQKEYALLY 0.656270
Mamu-B:07702 0.05 GMFGAMSLY 0.573902
Mamu-B:07702 0.1 FRFSHLGPF 0.538654
Mamu-B:07702 0.15 LRGYDQFAY 0.519939
Mamu-B:07702 0.2 SFFISIILY 0.503968
Mamu-B:07702 0.3 WQRVGKAMY 0.482527
Mamu-B:07702 0.4 LRDKRQKVY 0.467432
Mamu-B:07702 0.8 AEVRPVVSY 0.423994
Mamu-B:07702 1.0 FENDPETDY 0.410360
Mamu-B:07702 1.5 NPEIVIYQY 0.389238
Mamu-B:07702 2 LSFSSSSSF 0.369626
Mamu-B:07702 3 ALENPGGKY 0.340236
Mamu-B:07702 4 GWKGSPAIF 0.316854
Mamu-B:07702 5 IKVFKKKYY 0.302413
Mamu-B:07702 6 NNETPGIRY 0.290749
Mamu-B:07702 7 LRGWRKLLI 0.281561
Mamu-B:07702 8 FAVNSVLRL 0.274204
Mamu-B:07702 9 GESERQLRL 0.268021
Mamu-B:07702 10 SHVTVGIRV 0.263565
Mamu-B:07702 16 GNKIQDIQL 0.239891
Mamu-B:07702 32 LHPGGDDPV 0.155029
Mamu-B:07702 50 RVKLVGVKQ 0.055765
