Mamu-A1:01808 0.01 RMYSPVSIL 1.028510
Mamu-A1:01808 0.05 KQKQVHALF 0.942207
Mamu-A1:01808 0.1 SQRKMNALF 0.906091
Mamu-A1:01808 0.15 RESPLHIHL 0.877094
Mamu-A1:01808 0.2 AQLALVIVL 0.859016
Mamu-A1:01808 0.3 GQAFYTTEI 0.834450
Mamu-A1:01808 0.4 LQYLALKAL 0.813863
Mamu-A1:01808 0.8 RAFYTTGEI 0.754017
Mamu-A1:01808 1.0 YEWFYKPEM 0.735800
Mamu-A1:01808 1.5 KRMCVVLSV 0.696021
Mamu-A1:01808 2 TELKYIVPV 0.664580
Mamu-A1:01808 3 LLYLPTGFF 0.615097
Mamu-A1:01808 4 KMQINVQEV 0.580448
Mamu-A1:01808 5 RVLGAEGLL 0.548558
Mamu-A1:01808 6 SKTETNVYF 0.523593
Mamu-A1:01808 7 KLAQENMDL 0.503648
Mamu-A1:01808 8 AFTPAIGPL 0.485917
Mamu-A1:01808 9 CSLLGSLMV 0.469023
Mamu-A1:01808 10 EQWIFLCAA 0.455132
Mamu-A1:01808 16 ELHRSPSLL 0.377648
Mamu-A1:01808 32 DWLPDPMTI 0.246034
Mamu-A1:01808 50 YYIIPTMTN 0.126507
