Mamu-B:02801 0.01 SWFWTRLAK 0.915977
Mamu-B:02801 0.05 KFSGIVFSR 0.830955
Mamu-B:02801 0.1 TMKIIPFNR 0.792286
Mamu-B:02801 0.15 RAITSAYYR 0.761297
Mamu-B:02801 0.2 RRYMPPAHR 0.745190
Mamu-B:02801 0.3 KAYLMVHQK 0.715977
Mamu-B:02801 0.4 KINVFSVLK 0.690750
Mamu-B:02801 0.8 AWVKVVEEK 0.626886
Mamu-B:02801 1.0 RAKRRVVER 0.608932
Mamu-B:02801 1.5 RTRGAQLWR 0.569647
Mamu-B:02801 2 YMGPGRAVY 0.539709
Mamu-B:02801 3 EVHTLWMRK 0.496408
Mamu-B:02801 4 TQLFNSTWY 0.462700
Mamu-B:02801 5 NLNEEILRR 0.435684
Mamu-B:02801 6 VTLNCTDLK 0.412844
Mamu-B:02801 7 KWKEAMQEV 0.395514
Mamu-B:02801 8 PPLVKLWYR 0.379202
Mamu-B:02801 9 RRSIANLTL 0.365221
Mamu-B:02801 10 QIGCTLNFK 0.353594
Mamu-B:02801 16 LTFLALEKM 0.302717
Mamu-B:02801 32 TFHKSKIAV 0.213859
Mamu-B:02801 50 IKKKDTGGK 0.095428
