Mamu-B:08401 0.01 SMIKILEPF 0.841237
Mamu-B:08401 0.05 RVAAMFTIL 0.770398
Mamu-B:08401 0.1 VIFCNITPL 0.727213
Mamu-B:08401 0.15 SMTKILEPF 0.714433
Mamu-B:08401 0.2 KTIGHMHNL 0.698769
Mamu-B:08401 0.3 SQPKPFHSV 0.674944
Mamu-B:08401 0.4 VVLTFITPM 0.654638
Mamu-B:08401 0.8 YLLNFMSVI 0.596385
Mamu-B:08401 1.0 AMPGLVGPI 0.576155
Mamu-B:08401 1.5 FATAMMLAV 0.539795
Mamu-B:08401 2 KLIHNNTIL 0.514133
Mamu-B:08401 3 AYAANPHSF 0.475201
Mamu-B:08401 4 VTNSATIMM 0.447354
Mamu-B:08401 5 KHLPNDPMF 0.424300
Mamu-B:08401 6 RIKQFINLW 0.405359
Mamu-B:08401 7 WIVPLILIL 0.389238
Mamu-B:08401 8 QGWKGSPAI 0.375830
Mamu-B:08401 9 RIKQIINMW 0.365219
Mamu-B:08401 10 EYFKIALSI 0.353572
Mamu-B:08401 16 PKGSFCFHF 0.299135
Mamu-B:08401 32 DIRKAHCNI 0.196554
Mamu-B:08401 50 SSMIKILEP 0.077962
