Mamu-B:06503 0.01 YQRQVWLLF 0.561975
Mamu-B:06503 0.05 FFVPCIFLY 0.507298
Mamu-B:06503 0.1 HMGPGRAFY 0.488177
Mamu-B:06503 0.15 FYCNTTQLF 0.481214
Mamu-B:06503 0.2 SYFAGLSFL 0.464780
Mamu-B:06503 0.3 LSFINVTVY 0.445519
Mamu-B:06503 0.4 EMMQALTYY 0.432530
Mamu-B:06503 0.8 KQNPDIVIY 0.402325
Mamu-B:06503 1.0 FHPHHCNTF 0.392780
Mamu-B:06503 1.5 LVHISITPY 0.372406
Mamu-B:06503 2 HNKVGSLQY 0.356049
Mamu-B:06503 3 SPTGVEASF 0.334157
Mamu-B:06503 4 VLDVGDAYF 0.317488
Mamu-B:06503 5 SSLNVHMRL 0.303308
Mamu-B:06503 6 YAPPIQGQI 0.292279
Mamu-B:06503 7 SMLTFAAYI 0.283597
Mamu-B:06503 8 VTIEIGGQL 0.276449
Mamu-B:06503 9 TRKINNSFL 0.270792
Mamu-B:06503 10 SPAIFQCSM 0.265712
Mamu-B:06503 16 ELKTKQQIL 0.238768
Mamu-B:06503 32 DGVPDSAQA 0.153013
Mamu-B:06503 50 GREPPDLCP 0.051006
