Mamu-A6:0105 0.01 SSFSKGFPF 0.648696
Mamu-A6:0105 0.05 RMYSPTSIL 0.599771
Mamu-A6:0105 0.1 VSHHGYYIL 0.571625
Mamu-A6:0105 0.15 ASLWNWFNI 0.552272
Mamu-A6:0105 0.2 KAPVNTAEL 0.536637
Mamu-A6:0105 0.3 SFLWSINPL 0.513753
Mamu-A6:0105 0.4 VMAPVGAAL 0.494198
Mamu-A6:0105 0.8 AAFSPLAGL 0.456356
Mamu-A6:0105 1.0 CSSKAVVSL 0.443499
Mamu-A6:0105 1.5 AAGVVPLLL 0.415847
Mamu-A6:0105 2 FTWNSTQTW 0.395625
Mamu-A6:0105 3 KSQVGFIDY 0.368071
Mamu-A6:0105 4 VGYVANLKY 0.349693
Mamu-A6:0105 5 IYDIKPGTF 0.336688
Mamu-A6:0105 6 TLSDFQGTF 0.326116
Mamu-A6:0105 7 TLNFPISPI 0.316973
Mamu-A6:0105 8 QYDQILIEI 0.309480
Mamu-A6:0105 9 RWQEVGKAM 0.302904
Mamu-A6:0105 10 NAFLDCSVV 0.296685
Mamu-A6:0105 16 HLFYNQNVI 0.262018
Mamu-A6:0105 32 HRTKIEELR 0.174690
Mamu-A6:0105 50 GSDLEIGQH 0.061883
