Mamu-A1:05401 0.01 MQSPCALPW 0.534837
Mamu-A1:05401 0.05 SHVTVVILF 0.485755
Mamu-A1:05401 0.1 RRSFFVALL 0.466044
Mamu-A1:05401 0.15 IQMPGSSEY 0.452062
Mamu-A1:05401 0.2 FENKTTIVF 0.441827
Mamu-A1:05401 0.3 KENHMQVLL 0.426713
Mamu-A1:05401 0.4 WLYGCPPPY 0.416543
Mamu-A1:05401 0.8 GRLSDVYYL 0.393015
Mamu-A1:05401 1.0 LTFHNNQSF 0.384656
Mamu-A1:05401 1.5 MLYGQFPFY 0.370600
Mamu-A1:05401 2 HPFLDRESL 0.360300
Mamu-A1:05401 3 CLNISSLRY 0.344948
Mamu-A1:05401 4 YGNSARVVY 0.334513
Mamu-A1:05401 5 SVAYARERY 0.326127
Mamu-A1:05401 6 LRDKRQKVY 0.318037
Mamu-A1:05401 7 VKKIISLTF 0.310233
Mamu-A1:05401 8 AAPPYVYAV 0.302490
Mamu-A1:05401 9 RTLPLHLDI 0.295512
Mamu-A1:05401 10 HPQLHRAPI 0.288975
Mamu-A1:05401 16 QSWYMQSFL 0.254478
Mamu-A1:05401 32 VILMVLGLL 0.166759
Mamu-A1:05401 50 GPENPYNTP 0.060465
