Mamu-B:07201 0.01 IMASIHTMF 0.592137
Mamu-B:07201 0.05 MAWALYYLI 0.512491
Mamu-B:07201 0.1 YLGDWGPEF 0.479691
Mamu-B:07201 0.15 SMTKILEPF 0.471025
Mamu-B:07201 0.2 GMISHIVTY 0.459505
Mamu-B:07201 0.3 LYYNIFVVL 0.435206
Mamu-B:07201 0.4 FSPEVIPMF 0.422038
Mamu-B:07201 0.8 VLDVGDAYF 0.388093
Mamu-B:07201 1.0 WSMYNSIML 0.379388
Mamu-B:07201 1.5 SLYNTVATL 0.359345
Mamu-B:07201 2 CFLLIATSF 0.348551
Mamu-B:07201 3 HHQQWAALY 0.329594
Mamu-B:07201 4 TETDFSNLF 0.317323
Mamu-B:07201 5 DLEITTHSF 0.306669
Mamu-B:07201 6 FRGEMINTF 0.298217
Mamu-B:07201 7 KIENLNAAL 0.289981
Mamu-B:07201 8 VRGDNYCAL 0.282364
Mamu-B:07201 9 VFLLCGLPF 0.275445
Mamu-B:07201 10 AHPKAKLVL 0.269325
Mamu-B:07201 16 LGSEITALK 0.240042
Mamu-B:07201 32 VRAIFMILV 0.155462
Mamu-B:07201 50 NNTRKGIHI 0.053090
