Mamu-B:08102 0.01 EMYYSLQNY 0.752835
Mamu-B:08102 0.05 LSIECLHTY 0.677338
Mamu-B:08102 0.1 IAMSLLMRY 0.636257
Mamu-B:08102 0.15 MVVNDWCAF 0.613229
Mamu-B:08102 0.2 VFSFLDLTY 0.596302
Mamu-B:08102 0.3 YHFLGRSGY 0.575094
Mamu-B:08102 0.4 ETPGIRYQY 0.559569
Mamu-B:08102 0.8 SPQDFYFGF 0.507955
Mamu-B:08102 1.0 LSNMLLEAY 0.487522
Mamu-B:08102 1.5 KPMAWGALF 0.456288
Mamu-B:08102 2 VPTITNPTY 0.428637
Mamu-B:08102 3 NENVTEESY 0.384910
Mamu-B:08102 4 VLDVGDAYF 0.354589
Mamu-B:08102 5 AYLVNPFLF 0.332984
Mamu-B:08102 6 YTAFTIPSI 0.317278
Mamu-B:08102 7 DKYDFLITR 0.304798
Mamu-B:08102 8 FPPVSVTTL 0.294709
Mamu-B:08102 9 RVARILIDL 0.287267
Mamu-B:08102 10 VDKSRFFAF 0.280280
Mamu-B:08102 16 VQLNESIEI 0.249280
Mamu-B:08102 32 DRVQGVISQ 0.163452
Mamu-B:08102 50 KLICTTAVP 0.058860
