Mamu-AG:02012 0.01 MSNPNLSFY 0.765060
Mamu-AG:02012 0.05 YSMFDYSSM 0.730916
Mamu-AG:02012 0.1 ASWQSLSSL 0.696903
Mamu-AG:02012 0.15 LTPFTSMKL 0.673392
Mamu-AG:02012 0.2 FADPTSPMM 0.652719
Mamu-AG:02012 0.3 GTIKATVLL 0.618797
Mamu-AG:02012 0.4 KSSSHLPLI 0.598321
Mamu-AG:02012 0.8 LTFGWCYKL 0.544365
Mamu-AG:02012 1.0 LSYLYFSTV 0.526300
Mamu-AG:02012 1.5 VVADVPNVF 0.489434
Mamu-AG:02012 2 ETPGIRYQY 0.464041
Mamu-AG:02012 3 SLPFPPDSL 0.427984
Mamu-AG:02012 4 SLSITQELL 0.401184
Mamu-AG:02012 5 RSLYNTVAV 0.378254
Mamu-AG:02012 6 GIIDSFQTV 0.361282
Mamu-AG:02012 7 VFTVNESQY 0.347636
Mamu-AG:02012 8 LITRIMLIL 0.335234
Mamu-AG:02012 9 AQENLGAHI 0.324425
Mamu-AG:02012 10 KVVTQVGSV 0.315492
Mamu-AG:02012 16 DVENIIQKL 0.270506
Mamu-AG:02012 32 PHPAGLKKK 0.181114
Mamu-AG:02012 50 YIALNEDLR 0.067644
