Mamu-A1:07301 0.01 STSPFYPLF 0.880673
Mamu-A1:07301 0.05 KSTGVSLYY 0.819502
Mamu-A1:07301 0.1 AAASTFNGF 0.783792
Mamu-A1:07301 0.15 RGSSHLSQW 0.759336
Mamu-A1:07301 0.2 KEFPSILRF 0.741796
Mamu-A1:07301 0.3 KQIERYSRF 0.716426
Mamu-A1:07301 0.4 FSPVPSSTF 0.703364
Mamu-A1:07301 0.8 AMYLFSLFF 0.653287
Mamu-A1:07301 1.0 KLNWASQIY 0.638853
Mamu-A1:07301 1.5 RLINNNVQF 0.605260
Mamu-A1:07301 10 QASGGDLEI 0.414388
Mamu-A1:07301 16 KENAGSLEA 0.356226
Mamu-A1:07301 2 WKFDSHLAF 0.579275
Mamu-A1:07301 3 WSKSSIVGW 0.540298
Mamu-A1:07301 32 SITVYNPEA 0.242597
Mamu-A1:07301 4 EMFTYHNYY 0.511263
Mamu-A1:07301 5 AIGESLEQY 0.488402
Mamu-A1:07301 50 GQVMSRGEK 0.119174
Mamu-A1:07301 6 KVLEATKLL 0.469549
Mamu-A1:07301 7 QFAADHLAF 0.452617
Mamu-A1:07301 8 AGLGFTPKM 0.438157
Mamu-A1:07301 9 VTIKVGGQL 0.425857
