Mamu-B:00201 0.01 STFKYAMLY 0.456633
Mamu-B:00201 0.05 TTLKVLLAY 0.412998
Mamu-B:00201 0.1 TSNLFNSTY 0.394811
Mamu-B:00201 0.15 HVSNVIAFY 0.383014
Mamu-B:00201 0.2 EQFNKTIVF 0.375646
Mamu-B:00201 0.3 RSTDVAALY 0.366473
Mamu-B:00201 0.4 IMLTGVPVY 0.358627
Mamu-B:00201 0.8 EVFPLAMNY 0.342774
Mamu-B:00201 1.0 LSVLWPIWY 0.334906
Mamu-B:00201 1.5 ALLLVDGIY 0.323088
Mamu-B:00201 2 FSLFFSIVL 0.314415
Mamu-B:00201 3 SLQTGSEEF 0.297587
Mamu-B:00201 4 LAPQFQIPW 0.284197
Mamu-B:00201 5 VTIKVGGQL 0.273328
Mamu-B:00201 6 VRSVGTVTL 0.266032
Mamu-B:00201 7 RITITNFCL 0.260526
Mamu-B:00201 8 FRMLFTSFV 0.255703
Mamu-B:00201 9 AEPHYLPQL 0.251470
Mamu-B:00201 10 EELSFIEQL 0.247162
Mamu-B:00201 16 GHDEREQTL 0.226666
Mamu-B:00201 32 TTRQIIENI 0.142045
Mamu-B:00201 50 IGPGRAWYA 0.045017
