Mamu-A1:00307 0.01 HPIRLGLAL 1.000320
Mamu-A1:00307 0.05 RPMTYKAAF 0.940320
Mamu-A1:00307 0.1 YPSGVIGLV 0.902701
Mamu-A1:00307 0.15 LPWLCGLYL 0.892293
Mamu-A1:00307 0.2 RPMTYKGAL 0.860728
Mamu-A1:00307 0.3 RPEIGHIFL 0.827328
Mamu-A1:00307 0.4 RPVVSTQLL 0.794653
Mamu-A1:00307 0.8 AAAAMALAL 0.714664
Mamu-A1:00307 1.0 EPIPIHYCA 0.684284
Mamu-A1:00307 1.5 FPACSVGGI 0.629804
Mamu-A1:00307 2 YSFIRENHL 0.591801
Mamu-A1:00307 3 KPLDENINL 0.548697
Mamu-A1:00307 4 SVLGFFIQY 0.517244
Mamu-A1:00307 5 DADTLHSKL 0.492556
Mamu-A1:00307 6 EANVTGSQL 0.473549
Mamu-A1:00307 7 FNKVRSFAF 0.457894
Mamu-A1:00307 8 LTYRQIKYF 0.442920
Mamu-A1:00307 9 KLTDIWEEL 0.430187
Mamu-A1:00307 10 YKKTIGVDF 0.418204
Mamu-A1:00307 16 LRQHLWWGF 0.362511
Mamu-A1:00307 32 DEDFRKYTA 0.247084
Mamu-A1:00307 50 LQQIVNKLR 0.125105
