Mamu-A1:00201 0.01 KSFLAASSY 1.159910
Mamu-A1:00201 0.05 MTYLNHADY 1.093450
Mamu-A1:00201 0.1 GSHTLQTMY 1.048350
Mamu-A1:00201 0.15 MTYKAAVDF 1.012920
Mamu-A1:00201 0.2 GTAGSSVIF 0.985697
Mamu-A1:00201 0.3 ITVHPELKY 0.947260
Mamu-A1:00201 0.4 WSYTFGAWF 0.922582
Mamu-A1:00201 0.8 SSRLCTCTM 0.843705
Mamu-A1:00201 1.0 YTDIIYTLL 0.810838
Mamu-A1:00201 1.5 SVSPPIPHL 0.751469
Mamu-A1:00201 2 HIGPGRAFY 0.705908
Mamu-A1:00201 3 VSVIMSFIL 0.626161
Mamu-A1:00201 4 YSWLLVEGL 0.571857
Mamu-A1:00201 5 SSSRPGGYR 0.527513
Mamu-A1:00201 6 RVKLKNMQL 0.493258
Mamu-A1:00201 7 MAAKRQQEL 0.466382
Mamu-A1:00201 8 LLTQIGCTL 0.440878
Mamu-A1:00201 9 NITRKDWVY 0.419347
Mamu-A1:00201 10 YQYMDDLYV 0.400840
Mamu-A1:00201 16 GVWKYEHLR 0.325554
Mamu-A1:00201 32 QMPEYRGRA 0.218909
Mamu-A1:00201 50 QCHECIEHI 0.103030
