Mamu-A2:0534 0.01 WRYPLPPAY 0.782867
Mamu-A2:0534 0.05 VQMFGTFTY 0.692188
Mamu-A2:0534 0.1 YRAITSAYY 0.658252
Mamu-A2:0534 0.15 HMGPGRAFY 0.638775
Mamu-A2:0534 0.2 SPLSFQTRF 0.625947
Mamu-A2:0534 0.3 TLSSIFIVY 0.607012
Mamu-A2:0534 0.4 MRRYVHTFF 0.590794
Mamu-A2:0534 0.8 SLSLAEYAY 0.552694
Mamu-A2:0534 1.0 LFIINNMSY 0.539863
Mamu-A2:0534 1.5 SMTKILEPF 0.512906
Mamu-A2:0534 10 LPRGLSPAR 0.337143
Mamu-A2:0534 16 MLSSGLTGR 0.294935
Mamu-A2:0534 2 ASSLPCGTY 0.490066
Mamu-A2:0534 3 LSAPPPSPL 0.451215
Mamu-A2:0534 32 HILFNLLWW 0.199411
Mamu-A2:0534 4 RIKQFINMW 0.423435
Mamu-A2:0534 5 TSYSNTSYM 0.401973
Mamu-A2:0534 50 EELRQHLWR 0.088662
Mamu-A2:0534 6 IRPVVSTQL 0.383976
Mamu-A2:0534 7 YDTEVHNVW 0.370154
Mamu-A2:0534 8 KQSCNVLSL 0.358537
Mamu-A2:0534 9 GQQWLVGSL 0.347028
