Mamu-A2:0528 0.01 IQKEYALLY 0.685777
Mamu-A2:0528 0.05 FHSAHIEQY 0.632700
Mamu-A2:0528 0.1 CFAKLTNTY 0.602403
Mamu-A2:0528 0.15 LMSWKFPEY 0.586935
Mamu-A2:0528 0.2 FTTSVFQIY 0.576410
Mamu-A2:0528 0.3 QQTQFVTVF 0.559128
Mamu-A2:0528 0.4 WQATWIPEW 0.543658
Mamu-A2:0528 0.8 TVLDVGDAY 0.510177
Mamu-A2:0528 1.0 ETPGIRYQY 0.502027
Mamu-A2:0528 1.5 LFTSEQSHY 0.478097
Mamu-A2:0528 2 NLRTALRYY 0.456344
Mamu-A2:0528 3 TQFGFLMEV 0.424628
Mamu-A2:0528 4 WQRPVVTVK 0.399800
Mamu-A2:0528 5 LESIDVQEF 0.381064
Mamu-A2:0528 6 ENSVKSQKY 0.366997
Mamu-A2:0528 7 ELADLGFVK 0.355025
Mamu-A2:0528 8 RERGGAVSR 0.344591
Mamu-A2:0528 9 GANEIRVQL 0.335144
Mamu-A2:0528 10 REEGVRGLW 0.326259
Mamu-A2:0528 16 LWQRPLVTV 0.287982
Mamu-A2:0528 32 VVEYSSSVK 0.196907
Mamu-A2:0528 50 AEYPGYNPN 0.090816
