Mamu-B:04703 0.01 MVFVLSLKY 0.820972
Mamu-B:04703 0.05 TTLKVLLAY 0.727079
Mamu-B:04703 0.1 HMGPGRAFY 0.689365
Mamu-B:04703 0.15 VMFHSFVSK 0.663419
Mamu-B:04703 0.2 HTFEEPVYM 0.645798
Mamu-B:04703 0.3 ETPGIRYQY 0.628337
Mamu-B:04703 0.4 TTIPPLAKF 0.605517
Mamu-B:04703 0.8 TVLDVGDAY 0.556792
Mamu-B:04703 1.0 GTILFMYLR 0.540152
Mamu-B:04703 1.5 CTRPNNNTR 0.508428
Mamu-B:04703 2 ISSLRIILR 0.487453
Mamu-B:04703 3 ELYRIVVYL 0.453804
Mamu-B:04703 4 HFFEKLLKL 0.428958
Mamu-B:04703 5 EVDPAGHSY 0.409492
Mamu-B:04703 6 YILLIKWSL 0.392006
Mamu-B:04703 7 LFIEQYQLK 0.378324
Mamu-B:04703 8 APAGFAILK 0.365649
Mamu-B:04703 9 NEQDLGIQY 0.356409
Mamu-B:04703 10 LAPDTRLFV 0.346750
Mamu-B:04703 16 MLTLQIIRI 0.302320
Mamu-B:04703 32 SYERAKEIW 0.216349
Mamu-B:04703 50 ETVPVKLKP 0.100259
