Mamu-A2:0103 0.01 FLFDNLLVY 1.099960
Mamu-A2:0103 0.05 FAQPGTFEF 1.033700
Mamu-A2:0103 0.1 SMTKILEPF 1.010300
Mamu-A2:0103 0.15 ASNPAMLLY 0.997106
Mamu-A2:0103 0.2 SIHDFNFNY 0.979185
Mamu-A2:0103 0.3 KMIGGIGGF 0.955012
Mamu-A2:0103 0.4 AAAAAAAAM 0.939372
Mamu-A2:0103 0.8 WQEVGKAMY 0.887510
Mamu-A2:0103 1.0 KLNWASQIY 0.865366
Mamu-A2:0103 1.5 ILMDPNFLL 0.818043
Mamu-A2:0103 10 QQGNNVATL 0.542944
Mamu-A2:0103 16 DRYLLLVIW 0.447811
Mamu-A2:0103 2 HIGPGRAFY 0.784589
Mamu-A2:0103 3 FSVPLDEEF 0.731262
Mamu-A2:0103 32 AVRIRLVNI 0.294086
Mamu-A2:0103 4 VQLNSSVEI 0.693908
Mamu-A2:0103 5 ASESALLKF 0.659462
Mamu-A2:0103 50 ITSSNTAQT 0.167948
Mamu-A2:0103 6 KSRILNTLL 0.631628
Mamu-A2:0103 7 VTIKIGGQL 0.607104
Mamu-A2:0103 8 CVRNIIDFF 0.584782
Mamu-A2:0103 9 HRNLLKAEL 0.563693
