Mamu-A1:05603 0.01 MESFYLHHL 0.923071
Mamu-A1:05603 0.05 AEATIVVML 0.841156
Mamu-A1:05603 0.1 FEYLEIRQL 0.792354
Mamu-A1:05603 0.15 TEFPLTIMV 0.767487
Mamu-A1:05603 0.2 FESEWSTGL 0.743707
Mamu-A1:05603 0.3 LEKAFFEMV 0.704856
Mamu-A1:05603 0.4 AENDVSLFV 0.673177
Mamu-A1:05603 0.8 GELVCTKPI 0.579694
Mamu-A1:05603 1.0 QEHYPHKAI 0.542122
Mamu-A1:05603 1.5 CQSNITGLL 0.483445
Mamu-A1:05603 2 LEKYPLSQY 0.446927
Mamu-A1:05603 3 FLFSLPQPL 0.405647
Mamu-A1:05603 4 FYRPDVVPI 0.378845
Mamu-A1:05603 5 NAKNIIVQF 0.359787
Mamu-A1:05603 6 ALVPPSADY 0.346399
Mamu-A1:05603 7 RTCGGGVQY 0.335887
Mamu-A1:05603 8 TRRIFTLAV 0.326439
Mamu-A1:05603 9 LYGNGYWAL 0.318089
Mamu-A1:05603 10 EPPFLWMGY 0.310833
Mamu-A1:05603 16 EPDPDFDPF 0.272928
Mamu-A1:05603 32 VIWQASRSA 0.186598
Mamu-A1:05603 50 QIQVNDEDV 0.077597
