Mamu-A1:00701 0.01 WPMIWSIAF 0.854524
Mamu-A1:00701 0.05 QQFNRTIAF 0.768884
Mamu-A1:00701 0.1 YPLTTIIGL 0.725907
Mamu-A1:00701 0.15 EQFNTTIIF 0.700268
Mamu-A1:00701 0.2 QKSCFGHPL 0.683732
Mamu-A1:00701 0.3 SKWPWQVSL 0.650657
Mamu-A1:00701 0.4 YQHDSYHRF 0.628560
Mamu-A1:00701 0.8 WLLRTDFVL 0.576814
Mamu-A1:00701 1.0 MEDELIKKL 0.559468
Mamu-A1:00701 1.5 TQIGCTLNF 0.522549
Mamu-A1:00701 2 LHLPPLERL 0.499155
Mamu-A1:00701 3 YDYGRWLVV 0.462122
Mamu-A1:00701 4 YVDRFYKTL 0.432456
Mamu-A1:00701 5 GPIKAVPTI 0.411070
Mamu-A1:00701 6 LQQLLFIHF 0.394890
Mamu-A1:00701 7 FISFSSKIL 0.381432
Mamu-A1:00701 8 HQKEPPFLW 0.368800
Mamu-A1:00701 9 NCSSNITGL 0.357417
Mamu-A1:00701 10 EDHNVYIYY 0.347646
Mamu-A1:00701 16 PLVQSVTKF 0.296888
Mamu-A1:00701 32 VRDQKLRVK 0.190695
Mamu-A1:00701 50 ITTIPCKIK 0.075709
