Mamu-A1:00302 0.01 RPMTYKAAF 1.115170
Mamu-A1:00302 0.05 MTPAAFSAL 1.072620
Mamu-A1:00302 0.1 KPVTSGFSF 1.056700
Mamu-A1:00302 0.15 MPLLNWVAL 1.031120
Mamu-A1:00302 0.2 SPLRVIRSL 1.005920
Mamu-A1:00302 0.3 APTSPHPIL 0.975801
Mamu-A1:00302 0.4 RPDDFTASV 0.947860
Mamu-A1:00302 0.8 RNYEAANSL 0.876704
Mamu-A1:00302 1.0 LAHKSDLSL 0.848850
Mamu-A1:00302 1.5 HQHCATMLL 0.798617
Mamu-A1:00302 2 MIKELRQYL 0.766686
Mamu-A1:00302 3 NSYKNRYGL 0.718884
Mamu-A1:00302 4 LHRRVFVVV 0.682341
Mamu-A1:00302 5 MRRQGPPHI 0.655655
Mamu-A1:00302 6 KLADDLSTL 0.631772
Mamu-A1:00302 7 EEKSYPLVL 0.609879
Mamu-A1:00302 8 ITHRENHNL 0.589361
Mamu-A1:00302 9 ETPGIRYQY 0.571014
Mamu-A1:00302 10 LTVWGIKQL 0.555043
Mamu-A1:00302 16 RHHALMHCF 0.473065
Mamu-A1:00302 32 AELTDAVKV 0.313622
Mamu-A1:00302 50 RDYVDRFFK 0.181722
