Mamu-A1:00703 0.01 WKFDSRLTF 0.950260
Mamu-A1:00703 0.05 LVFAGAMEF 0.867808
Mamu-A1:00703 0.1 WPHEVVVYY 0.821535
Mamu-A1:00703 0.15 LPVLASRAY 0.790187
Mamu-A1:00703 0.2 NMLSGHQWY 0.771171
Mamu-A1:00703 0.3 GMISHIVTY 0.753222
Mamu-A1:00703 0.4 TQIGCTLNF 0.730674
Mamu-A1:00703 0.8 SKYAEHTPL 0.679152
Mamu-A1:00703 1.0 WQEVGKAMY 0.658708
Mamu-A1:00703 1.5 TQDGWSETF 0.620451
Mamu-A1:00703 2 KQGQGQWTY 0.585372
Mamu-A1:00703 3 FQSSMTKIL 0.536670
Mamu-A1:00703 4 WKLDLDQDY 0.503065
Mamu-A1:00703 5 LVQYWGLEL 0.475410
Mamu-A1:00703 6 FSSVNIQNF 0.449850
Mamu-A1:00703 7 YDKPIAARF 0.429117
Mamu-A1:00703 8 LPNLQTVTV 0.411197
Mamu-A1:00703 9 LGVRPDGVF 0.394632
Mamu-A1:00703 10 SQIYPGIKV 0.379926
Mamu-A1:00703 16 IYQYMDDLY 0.316919
Mamu-A1:00703 32 KRGCWKCGK 0.207380
Mamu-A1:00703 50 TPVRKDTLQ 0.096550
