Mamu-B:00801 0.01 RRWLGAALV 1.030500
Mamu-B:00801 0.05 ARIPKGVLL 0.937663
Mamu-B:00801 0.1 ARVAQGHLL 0.879752
Mamu-B:00801 0.15 FRYSQLAKL 0.850342
Mamu-B:00801 0.2 LRIARPGEF 0.824109
Mamu-B:00801 0.3 ARKEIADYL 0.776121
Mamu-B:00801 0.4 LRAQGASSL 0.744305
Mamu-B:00801 0.8 LRVAQIVTF 0.647474
Mamu-B:00801 1.0 KWLWYIRIF 0.613371
Mamu-B:00801 1.5 AMFRVKRLM 0.548612
Mamu-B:00801 2 RMHTGEKPY 0.503170
Mamu-B:00801 3 QQLRLLLRI 0.453430
Mamu-B:00801 4 HMGPGGAFY 0.420379
Mamu-B:00801 5 RCSSNITGL 0.396402
Mamu-B:00801 6 NMGPGRAFY 0.378356
Mamu-B:00801 7 VPATILANF 0.363469
Mamu-B:00801 8 MLMYLRHAI 0.351902
Mamu-B:00801 9 GSGPITYKF 0.341684
Mamu-B:00801 10 TQACPKVSF 0.332002
Mamu-B:00801 16 VQLGIPHPA 0.288987
Mamu-B:00801 32 LYVGSDLEI 0.197288
Mamu-B:00801 50 RLNTLQNQQ 0.086526
