Mamu-B:00302 0.01 KRFRPKLFL 1.004480
Mamu-B:00302 0.05 SRLQRRQSF 0.913616
Mamu-B:00302 0.1 RRPEIGHIF 0.850745
Mamu-B:00302 0.15 LRYHSIVTL 0.810130
Mamu-B:00302 0.2 QRRQSFAVL 0.781542
Mamu-B:00302 0.3 RQHLLKWGL 0.741071
Mamu-B:00302 0.4 KRLGSGKLI 0.709760
Mamu-B:00302 0.8 QQFNRTIAF 0.613809
Mamu-B:00302 1.0 RMQTVLSMV 0.578038
Mamu-B:00302 1.5 KAMQFYLYL 0.519965
Mamu-B:00302 10 LPYEVVLFL 0.325001
Mamu-B:00302 16 QGWKGSPAI 0.283497
Mamu-B:00302 2 SMTKILEPF 0.488346
Mamu-B:00302 3 WRSELYRYK 0.437697
Mamu-B:00302 32 KDATMLKII 0.192767
Mamu-B:00302 4 RNKTVGFVF 0.407377
Mamu-B:00302 5 ARDDHDADL 0.385919
Mamu-B:00302 50 TNLILEATK 0.083220
Mamu-B:00302 6 RTHLLKWGF 0.368641
Mamu-B:00302 7 KLPEKTERF 0.355040
Mamu-B:00302 8 KKRQKEPPF 0.344185
Mamu-B:00302 9 TLKRVARKL 0.334372
