Mamu-B:02802 0.01 MTFWQFAFK 0.876046
Mamu-B:02802 0.05 IQNFRVYYR 0.771869
Mamu-B:02802 0.1 MAVFIHNFK 0.722723
Mamu-B:02802 0.15 MALFFSGLK 0.697162
Mamu-B:02802 0.2 SMPNIFPER 0.685871
Mamu-B:02802 0.3 HQAAMQMLK 0.651547
Mamu-B:02802 0.4 HINRTLWYY 0.626473
Mamu-B:02802 0.8 KQWPLTEEK 0.570665
Mamu-B:02802 1.0 SFEPIPIHY 0.554345
Mamu-B:02802 1.5 SFLQLIGDK 0.517461
Mamu-B:02802 2 GAHPTRYQR 0.490375
Mamu-B:02802 3 YSFLQPGVK 0.452567
Mamu-B:02802 4 IGNTVLHTY 0.425513
Mamu-B:02802 5 LYHMMMNKK 0.403527
Mamu-B:02802 6 KLDDQATAY 0.386093
Mamu-B:02802 7 LRGHDQSAY 0.370503
Mamu-B:02802 8 SRRVKKGTK 0.357168
Mamu-B:02802 9 VPLDKEFRK 0.345885
Mamu-B:02802 10 IPIEICGHK 0.336473
Mamu-B:02802 16 VQLGIPHPA 0.291969
Mamu-B:02802 32 ARRKIHDVH 0.208161
Mamu-B:02802 50 ATLLRRSKT 0.090691
