Mamu-B:07402 0.01 IYFFVGSFR 0.724141
Mamu-B:07402 0.05 HMALLPYVK 0.640851
Mamu-B:07402 0.1 YITDARSMY 0.594781
Mamu-B:07402 0.15 RMISSPHGY 0.568784
Mamu-B:07402 0.2 HMYPRCDRY 0.552772
Mamu-B:07402 0.3 HGSNIWFER 0.528362
Mamu-B:07402 0.4 YSMLATWRR 0.509488
Mamu-B:07402 0.8 IVNRVRQGY 0.464472
Mamu-B:07402 1.0 GTTPYCCSY 0.450136
Mamu-B:07402 1.5 THVDTVLAY 0.428363
Mamu-B:07402 2 MRRAGTIRK 0.407221
Mamu-B:07402 3 NKESIFYTY 0.379094
Mamu-B:07402 4 KQNPDIVIY 0.358749
Mamu-B:07402 5 AWVKLVEEK 0.340770
Mamu-B:07402 6 GLATAQTLK 0.327004
Mamu-B:07402 7 SRAAWNNTL 0.314283
Mamu-B:07402 8 MFLTAPSLL 0.304960
Mamu-B:07402 9 MTKILEPFR 0.297271
Mamu-B:07402 10 GKAFSTTLK 0.290504
Mamu-B:07402 16 INMLWISDL 0.258261
Mamu-B:07402 32 KKDSTRWRK 0.178559
Mamu-B:07402 50 VLDVNDNPP 0.064452
