Mamu-B:04614 0.01 HMGPFRAFY 0.454188
Mamu-B:04614 0.05 NYFETHIVY 0.414452
Mamu-B:04614 0.1 RQKVYSLFY 0.396351
Mamu-B:04614 0.15 SRHMALLPY 0.386285
Mamu-B:04614 0.2 ISITIHSEF 0.379337
Mamu-B:04614 0.3 RLYQQMAQY 0.372686
Mamu-B:04614 0.4 FYKDVLAKF 0.364403
Mamu-B:04614 0.8 VPWISASQY 0.344646
Mamu-B:04614 1.0 LPVLASRAY 0.338242
Mamu-B:04614 1.5 QVPLRPMTY 0.325412
Mamu-B:04614 2 IIPLVALLF 0.315633
Mamu-B:04614 3 QEVFDPPHY 0.301356
Mamu-B:04614 4 VILLGRHSL 0.288433
Mamu-B:04614 5 SSRPGGYRL 0.278058
Mamu-B:04614 6 SGWILSTFL 0.270240
Mamu-B:04614 7 TLQQIVNKL 0.263999
Mamu-B:04614 8 NLRDIENAL 0.258684
Mamu-B:04614 9 QRPLVTIKI 0.254715
Mamu-B:04614 10 LIENLTHQI 0.250768
Mamu-B:04614 16 DLANQAVQK 0.228658
Mamu-B:04614 32 VFCQYPEGV 0.143372
Mamu-B:04614 50 FEMHCEELI 0.046223
