Mamu-A1:00702 0.01 MPLLNWVAL 0.829585
Mamu-A1:00702 0.05 EHIPITLPI 0.743385
Mamu-A1:00702 0.1 SQFLASVIL 0.706564
Mamu-A1:00702 0.15 MMFSYFAGL 0.681695
Mamu-A1:00702 0.2 YAMAGAALL 0.661129
Mamu-A1:00702 0.3 IQACVQYSL 0.633461
Mamu-A1:00702 0.4 FPLASAAGM 0.611062
Mamu-A1:00702 0.8 MKSISGVKL 0.564434
Mamu-A1:00702 1.0 SMDPPTFTF 0.546163
Mamu-A1:00702 1.5 GHKAIGTVL 0.509316
Mamu-A1:00702 2 TEGNSTITL 0.484270
Mamu-A1:00702 3 SFDEMDSTL 0.449869
Mamu-A1:00702 4 YVTILLTVL 0.421956
Mamu-A1:00702 5 TEVITAAEF 0.401830
Mamu-A1:00702 6 HLRWGTMLL 0.386759
Mamu-A1:00702 7 IPATQCGIW 0.373310
Mamu-A1:00702 8 KQNPEMVIY 0.360779
Mamu-A1:00702 9 HIGPGRAFY 0.350932
Mamu-A1:00702 10 NFDAVSESV 0.341195
Mamu-A1:00702 16 CALFGLPWL 0.292881
Mamu-A1:00702 32 RFAGEQLVK 0.188476
Mamu-A1:00702 50 KEALLDTGA 0.074015
