Mamu-A2:05160 0.01 WRFDSRLAF 0.755849
Mamu-A2:05160 0.05 AQADDALSY 0.686823
Mamu-A2:05160 0.1 EPICYPSLY 0.657671
Mamu-A2:05160 0.15 GDMDILYTY 0.638578
Mamu-A2:05160 0.2 SSWVMTCAY 0.625601
Mamu-A2:05160 0.3 HQTEFSFRL 0.608059
Mamu-A2:05160 0.4 SRAEWNNTL 0.596109
Mamu-A2:05160 0.8 KVYTVGPDY 0.562357
Mamu-A2:05160 1.0 SMTKILEPF 0.548658
Mamu-A2:05160 1.5 NAIIDPLIY 0.526639
Mamu-A2:05160 2 YSDRSRNKY 0.508007
Mamu-A2:05160 3 ANVLGTYWY 0.478147
Mamu-A2:05160 4 RAVGAAPAL 0.455485
Mamu-A2:05160 5 CTKCHKGTY 0.437924
Mamu-A2:05160 6 MKGDYFRYL 0.420956
Mamu-A2:05160 7 QETNDTITL 0.408315
Mamu-A2:05160 8 FMSVVNTNI 0.396466
Mamu-A2:05160 9 ELREHLLRW 0.385009
Mamu-A2:05160 10 RRGLGKTVL 0.375200
Mamu-A2:05160 16 KYSVIVTVH 0.327378
Mamu-A2:05160 32 KTTIIFKPH 0.222978
Mamu-A2:05160 50 KYTAFTIPS 0.106760
