Mamu-A3:1309 0.01 LTPAFASLF 1.031020
Mamu-A3:1309 0.05 MTPDCSSSI 0.973438
Mamu-A3:1309 0.1 YIMASIHTM 0.920039
Mamu-A3:1309 0.15 MTPLMWAAY 0.905020
Mamu-A3:1309 0.2 ATSSILFCL 0.886809
Mamu-A3:1309 0.3 TSFLGLAFL 0.852515
Mamu-A3:1309 0.4 ISPIETVPV 0.833691
Mamu-A3:1309 0.8 MSSIFLLLL 0.763675
Mamu-A3:1309 1.0 WSSVAFNLF 0.737934
Mamu-A3:1309 1.5 LMVPWMFFF 0.684609
Mamu-A3:1309 2 VTVKIGGQL 0.641096
Mamu-A3:1309 3 SVPTEKMTV 0.582996
Mamu-A3:1309 4 ITCWYQTNF 0.540625
Mamu-A3:1309 5 IVGNIATRL 0.505418
Mamu-A3:1309 6 QSYELDSSY 0.478449
Mamu-A3:1309 7 LSRDGGNNV 0.457097
Mamu-A3:1309 8 LTEEKIKAL 0.436754
Mamu-A3:1309 9 FIRLESRTL 0.417868
Mamu-A3:1309 10 TQLGCTLNF 0.401495
Mamu-A3:1309 16 PLWALLLLI 0.332563
Mamu-A3:1309 32 AKRLKLRFY 0.223896
Mamu-A3:1309 50 DISTELGNV 0.105889
