Mamu-A1:04201 0.01 MSHPSSPPL 0.887011
Mamu-A1:04201 0.05 RTVSKRSSL 0.806082
Mamu-A1:04201 0.1 FLRMNLNPL 0.770789
Mamu-A1:04201 0.15 KVRSRIKVL 0.738860
Mamu-A1:04201 0.2 LPAPAMYSL 0.727613
Mamu-A1:04201 0.3 SPAIFQSSM 0.698400
Mamu-A1:04201 0.4 KTRESINTY 0.680930
Mamu-A1:04201 0.8 LTSRNGSLF 0.623515
Mamu-A1:04201 1.0 STKPHWQQA 0.604499
Mamu-A1:04201 1.5 HPILLSTYL 0.569587
Mamu-A1:04201 2 GIRYQYNVL 0.544722
Mamu-A1:04201 3 MINTVVVIL 0.509650
Mamu-A1:04201 4 LTNYSVTDL 0.482014
Mamu-A1:04201 5 LSVGSPMYF 0.460747
Mamu-A1:04201 6 IYFLGPSAV 0.442551
Mamu-A1:04201 7 SQDSFYRVL 0.425465
Mamu-A1:04201 8 MLLVALGIL 0.411760
Mamu-A1:04201 9 RLLSKYTAK 0.399862
Mamu-A1:04201 10 SFSIKLSFV 0.389104
Mamu-A1:04201 16 ARNRSYPLY 0.336573
Mamu-A1:04201 32 LQIIVAERR 0.236384
Mamu-A1:04201 50 EKLQEQFKK 0.119709
