Mamu-A1:00403 0.01 YTAFTIPSL 0.983753
Mamu-A1:00403 0.05 LTPFTSMKL 0.915843
Mamu-A1:00403 0.1 CSSNITGLL 0.894412
Mamu-A1:00403 0.15 IAPGINYFL 0.861003
Mamu-A1:00403 0.2 YSPALRLML 0.829082
Mamu-A1:00403 0.3 YTATYNMDL 0.795706
Mamu-A1:00403 0.4 MSSVSTNAL 0.769861
Mamu-A1:00403 0.8 RAFDMINRF 0.712106
Mamu-A1:00403 1.0 SSTSWKFIL 0.687805
Mamu-A1:00403 1.5 YIKYVISLI 0.638354
Mamu-A1:00403 2 STQLFNSTW 0.603925
Mamu-A1:00403 3 GTKNETFRV 0.553337
Mamu-A1:00403 4 ISIGPGRAF 0.514836
Mamu-A1:00403 5 KVEELRQHL 0.487587
Mamu-A1:00403 6 IMNNYKVLI 0.464659
Mamu-A1:00403 7 FVIFVRAIF 0.444986
Mamu-A1:00403 8 CADATLSQI 0.427696
Mamu-A1:00403 9 VLDVGDAYF 0.413585
Mamu-A1:00403 10 QITRNCIEL 0.400531
Mamu-A1:00403 16 DMPEVFSSH 0.338319
Mamu-A1:00403 32 EADKWSRGV 0.237140
Mamu-A1:00403 50 KGSPAIFQS 0.117988
