Mamu-B:03103 0.01 IFFVCFTTF 0.488522
Mamu-B:03103 0.05 LYYNIFVVL 0.433311
Mamu-B:03103 0.1 RGWYYRHHY 0.412450
Mamu-B:03103 0.15 LYLDFINLF 0.399552
Mamu-B:03103 0.2 GRWDYIFSF 0.390114
Mamu-B:03103 0.3 KEYAYFYKL 0.377806
Mamu-B:03103 0.4 SRAAWNSTL 0.368407
Mamu-B:03103 0.8 WPFDPALKF 0.347691
Mamu-B:03103 1.0 FRKYTAFTI 0.339817
Mamu-B:03103 1.5 FMFVWTIIL 0.327593
Mamu-B:03103 2 RLFDIGASL 0.318073
Mamu-B:03103 3 FRYMLGDYL 0.304857
Mamu-B:03103 4 FLVEFILTF 0.294398
Mamu-B:03103 5 CQDDWNENY 0.284659
Mamu-B:03103 6 FIAFFLRKF 0.276243
Mamu-B:03103 7 HLILIIVYI 0.268921
Mamu-B:03103 8 ASEASDSLY 0.262990
Mamu-B:03103 9 ELSRSRKLY 0.257822
Mamu-B:03103 10 KCVSNITGL 0.253583
Mamu-B:03103 16 RRNHPTLHA 0.230983
Mamu-B:03103 32 VLLEGRALI 0.146289
Mamu-B:03103 50 LEKPHPHEE 0.047120
