Mamu-A1:05101 0.01 HPASPAHPL 0.946647
Mamu-A1:05101 0.05 SPAIFQSSM 0.911585
Mamu-A1:05101 0.1 LPSHVVTML 0.871357
Mamu-A1:05101 0.15 RPVVSTQLL 0.833009
Mamu-A1:05101 0.2 NPAFNHIEL 0.806720
Mamu-A1:05101 0.3 GPAATLEEM 0.765127
Mamu-A1:05101 0.4 MSLNMSQSL 0.738759
Mamu-A1:05101 0.8 LAYLQRIAL 0.661544
Mamu-A1:05101 1.0 WSGPSRGAL 0.633422
Mamu-A1:05101 1.5 LADAESFSF 0.584512
Mamu-A1:05101 2 RVARKRVVL 0.552985
Mamu-A1:05101 3 KPGMDGPRI 0.502441
Mamu-A1:05101 4 HCFDATSSF 0.469199
Mamu-A1:05101 5 SAGLVTLAV 0.443788
Mamu-A1:05101 6 RLSTNHFRL 0.421771
Mamu-A1:05101 7 KTAVQMAVF 0.403218
Mamu-A1:05101 8 RALYTTGQI 0.387051
Mamu-A1:05101 9 LGQHIYNTY 0.374504
Mamu-A1:05101 10 DTSCILVWL 0.362784
Mamu-A1:05101 16 ARNEYLLNL 0.309644
Mamu-A1:05101 32 ILKEAVTLA 0.206960
Mamu-A1:05101 50 WKPKMIGGI 0.088718
