Mamu-A2:0533 0.01 WKFDSRLAY 0.726509
Mamu-A2:0533 0.05 FPLSIISGY 0.653205
Mamu-A2:0533 0.1 VPVYFLGVY 0.622306
Mamu-A2:0533 0.15 SHFDGQDSY 0.604413
Mamu-A2:0533 0.2 FLQRYQNAY 0.590439
Mamu-A2:0533 0.3 RVSDPVVSY 0.573882
Mamu-A2:0533 0.4 YDSLQTYAY 0.559935
Mamu-A2:0533 0.8 KESEVVMKF 0.524296
Mamu-A2:0533 1.0 IMIRAFRIY 0.511385
Mamu-A2:0533 1.5 TQIGCTLNF 0.490493
Mamu-A2:0533 2 VQQKFSGPW 0.473037
Mamu-A2:0533 3 FLTRGLTNY 0.441433
Mamu-A2:0533 4 RDNWRSELY 0.418669
Mamu-A2:0533 5 LLKEWQMEL 0.401806
Mamu-A2:0533 6 LVKQSSVDF 0.387757
Mamu-A2:0533 7 KKDQFPEEL 0.374208
Mamu-A2:0533 8 NLIRKFNSL 0.363877
Mamu-A2:0533 9 TKWRKLVDF 0.354681
Mamu-A2:0533 10 GHPRFFNQL 0.345225
Mamu-A2:0533 16 LCRPAAGPF 0.302454
Mamu-A2:0533 32 GTSAQEVVK 0.204379
Mamu-A2:0533 50 SDFQGTFMT 0.091902
