Mamu-A1:01804 0.01 RQYSPAWYL 0.938384
Mamu-A1:01804 0.05 YELPVISPI 0.875938
Mamu-A1:01804 0.1 RMYSPTSIL 0.839857
Mamu-A1:01804 0.15 RMYSPVSIL 0.826518
Mamu-A1:01804 0.2 MSAIVGYPL 0.811919
Mamu-A1:01804 0.3 FQNHVTEIF 0.781014
Mamu-A1:01804 0.4 AEAVPRIYL 0.769272
Mamu-A1:01804 0.8 SEDDRSLSL 0.716212
Mamu-A1:01804 1.0 THIGPGQAL 0.695440
Mamu-A1:01804 1.5 MQSQIVSFY 0.658453
Mamu-A1:01804 10 KWTVQPIVL 0.458772
Mamu-A1:01804 16 ILFNLLWWW 0.391165
Mamu-A1:01804 2 RVRQGYSPL 0.634331
Mamu-A1:01804 3 ISAEVFLPV 0.595951
Mamu-A1:01804 32 CTRPNNNTR 0.247419
Mamu-A1:01804 4 KSSPFEGPL 0.565610
Mamu-A1:01804 5 AKEGGISRL 0.541030
Mamu-A1:01804 50 NMMIDEDTH 0.121286
Mamu-A1:01804 6 VEELRQHLL 0.519564
Mamu-A1:01804 7 AKNPDIVIY 0.501725
Mamu-A1:01804 8 YYGIGMSLL 0.484874
Mamu-A1:01804 9 SPLGLRPHL 0.471765
