Mamu-B:09001 0.01 VMSVGIFLY 0.923941
Mamu-B:09001 0.05 RSLITRFER 0.839644
Mamu-B:09001 0.1 RTYIYWHGK 0.800646
Mamu-B:09001 0.15 ITFLYGFGK 0.778979
Mamu-B:09001 0.2 RQFVNMWQR 0.758111
Mamu-B:09001 0.3 HLLPAPAMY 0.732752
Mamu-B:09001 0.4 RTKWNNTLR 0.712114
Mamu-B:09001 0.8 LYNTVAVLY 0.653912
Mamu-B:09001 1.0 RFPWQNFIR 0.633362
Mamu-B:09001 1.5 ILLSSISHK 0.601243
Mamu-B:09001 10 RFMAQYQEL 0.393779
Mamu-B:09001 16 RLFRDGDGF 0.334457
Mamu-B:09001 2 YNTPVFAIK 0.573465
Mamu-B:09001 3 FAFTYFFVV 0.535305
Mamu-B:09001 32 SLRDKEISA 0.232479
Mamu-B:09001 4 IVIMEHCNK 0.506453
Mamu-B:09001 5 CSSNITGLL 0.480228
Mamu-B:09001 50 KMVVVGNGA 0.107456
Mamu-B:09001 6 RADVSHINR 0.460027
Mamu-B:09001 7 CTPAGFAIL 0.440468
Mamu-B:09001 8 QDFTKIASK 0.422139
Mamu-B:09001 9 ELAEYLYAK 0.407149
