Mamu-B:08202 0.01 SELPSDYSY 0.598661
Mamu-B:08202 0.05 KESETGFMF 0.547864
Mamu-B:08202 0.1 FMKDGFFYF 0.519605
Mamu-B:08202 0.15 LAILFFVPY 0.500959
Mamu-B:08202 0.2 WKFDSRLAY 0.489468
Mamu-B:08202 0.3 AGYFTGWTY 0.473314
Mamu-B:08202 0.4 TQIGCTLNF 0.460258
Mamu-B:08202 0.8 ISIFYALRY 0.419901
Mamu-B:08202 1.0 NPEIVIYQY 0.405762
Mamu-B:08202 1.5 WQEVGKAMY 0.383468
Mamu-B:08202 2 SPTGVEASF 0.365011
Mamu-B:08202 3 GILDGSSGY 0.337752
Mamu-B:08202 4 SENGVPVYL 0.315937
Mamu-B:08202 5 KNWDGVLEM 0.299148
Mamu-B:08202 6 VRHFPRTWL 0.287229
Mamu-B:08202 7 KRTQDFWEV 0.276993
Mamu-B:08202 8 SASDYAIRL 0.269617
Mamu-B:08202 9 NVKTIIVHL 0.263838
Mamu-B:08202 10 VDKNGNFCW 0.258461
Mamu-B:08202 16 FNCRGEFFY 0.234150
Mamu-B:08202 32 PTPANIIGR 0.149507
Mamu-B:08202 50 TGDIIGDIR 0.049502
