Mamu-B:01401 0.01 FLFDNLLVY 0.816192
Mamu-B:01401 0.05 IMAWALYYL 0.749902
Mamu-B:01401 0.1 SMTKILEPF 0.732927
Mamu-B:01401 0.15 YIVAAAIYL 0.707743
Mamu-B:01401 0.2 SIVSTLLAL 0.688606
Mamu-B:01401 0.3 CAPAGFAIL 0.658996
Mamu-B:01401 0.4 TQIGCTLNF 0.644339
Mamu-B:01401 0.8 IYIGHIVPL 0.601155
Mamu-B:01401 1.0 FFYCNTTQL 0.580780
Mamu-B:01401 1.5 ILTPEALSF 0.545541
Mamu-B:01401 2 YSPVSILDI 0.520406
Mamu-B:01401 3 SFLTASPAL 0.484784
Mamu-B:01401 4 SEAGSISSL 0.457580
Mamu-B:01401 5 LIVFFIFAV 0.435060
Mamu-B:01401 6 GGIEGIGTL 0.417132
Mamu-B:01401 7 LQKLAGPFL 0.401879
Mamu-B:01401 8 RGNNLTVHL 0.386370
Mamu-B:01401 9 VLLRGWRKL 0.373135
Mamu-B:01401 10 ATLEEMMTA 0.360964
Mamu-B:01401 16 DPEIVMHSF 0.305618
Mamu-B:01401 32 QLATQSSGK 0.203464
Mamu-B:01401 50 DDWPPELLA 0.086996
