Mamu-B:07601 0.01 RLFAALIGY 0.759370
Mamu-B:07601 0.05 SRWAGRALR 0.698899
Mamu-B:07601 0.1 FLNNHIISY 0.667149
Mamu-B:07601 0.15 VMFHSFVSK 0.646638
Mamu-B:07601 0.2 YTFGAWFYK 0.632473
Mamu-B:07601 0.3 HIGPGRAFY 0.609712
Mamu-B:07601 0.4 ATWRRRTPR 0.591619
Mamu-B:07601 0.8 LSTAINTIY 0.543637
Mamu-B:07601 1.0 HLQSPGAQR 0.527626
Mamu-B:07601 1.5 FNSTFNSTY 0.500469
Mamu-B:07601 2 IDMVFHLAK 0.481648
Mamu-B:07601 3 KVYSLFYRL 0.448115
Mamu-B:07601 4 AAIHTGMTF 0.424615
Mamu-B:07601 5 MRDNWRSEL 0.404318
Mamu-B:07601 6 TRPNNNTRR 0.387543
Mamu-B:07601 7 NNPQRYLLY 0.374147
Mamu-B:07601 8 TEVGVVRSF 0.362246
Mamu-B:07601 9 TLAFLEIDK 0.352385
Mamu-B:07601 10 SLQESYHSL 0.343426
Mamu-B:07601 16 VLDQGIALW 0.301068
Mamu-B:07601 32 QEARASQEA 0.214685
Mamu-B:07601 50 VIRDKKQKV 0.098274
