Mamu-B:07101 0.01 NMTWIQWER 0.652580
Mamu-B:07101 0.05 ESFYLHHLY 0.577329
Mamu-B:07101 0.1 FFFPYIIVR 0.547600
Mamu-B:07101 0.15 NYPRVRELY 0.525983
Mamu-B:07101 0.2 SWKFILFIK 0.511091
Mamu-B:07101 0.3 GMYDARTKR 0.495621
Mamu-B:07101 0.4 ETPGVRYQY 0.480265
Mamu-B:07101 0.8 VYYGVPVWK 0.444292
Mamu-B:07101 1.0 DFYRAFSDK 0.433575
Mamu-B:07101 1.5 TVLDVGDAY 0.413195
Mamu-B:07101 2 ASNPYLPTR 0.397867
Mamu-B:07101 3 FYFFTHYDA 0.373944
Mamu-B:07101 4 TMKEVLFYL 0.358555
Mamu-B:07101 5 RYILPVYGI 0.343908
Mamu-B:07101 6 QYAELLSQV 0.331605
Mamu-B:07101 7 LFLNVRTQV 0.322095
Mamu-B:07101 8 RMYSPVSIL 0.313346
Mamu-B:07101 9 HQKEPPFLW 0.305641
Mamu-B:07101 10 ISIGPGRAF 0.299224
Mamu-B:07101 16 KEHHWSTLL 0.269596
Mamu-B:07101 32 MWAVTYIGV 0.190787
Mamu-B:07101 50 LNWASQIYA 0.077409
