Mamu-A4:14030 0.01 FSPEVIPMF 1.016890
Mamu-A4:14030 0.05 VSPLILAAL 0.918509
Mamu-A4:14030 0.1 ETPCYNQTL 0.854676
Mamu-A4:14030 0.15 YTAFTIPSI 0.829854
Mamu-A4:14030 0.2 MSPLMLRLL 0.803845
Mamu-A4:14030 0.3 STWNITDTL 0.779655
Mamu-A4:14030 0.4 YTPPPHHIG 0.745498
Mamu-A4:14030 0.8 LTVQARLLL 0.666046
Mamu-A4:14030 1.0 CSFNVTTEL 0.636692
Mamu-A4:14030 1.5 FSEISALRF 0.589192
Mamu-A4:14030 2 AMPGLVGPI 0.555914
Mamu-A4:14030 3 AVSDVPVLV 0.502524
Mamu-A4:14030 4 VIVEPMEQF 0.464849
Mamu-A4:14030 5 SPAIFQSSM 0.437911
Mamu-A4:14030 6 LISCNTSVI 0.416277
Mamu-A4:14030 7 KITHVPGLY 0.397421
Mamu-A4:14030 8 DSCPLNGHL 0.382531
Mamu-A4:14030 9 YQYMDDLYV 0.370231
Mamu-A4:14030 10 QAPGDTLTA 0.358861
Mamu-A4:14030 16 DALREQFGL 0.306242
Mamu-A4:14030 32 TRGRRRHTR 0.209279
Mamu-A4:14030 50 FDPIPIHYC 0.091292
