Mamu-B:05201 0.01 VQMFGTFTY 0.998714
Mamu-B:05201 0.05 IASAYYMFY 0.913805
Mamu-B:05201 0.1 TQLSLFYQF 0.865931
Mamu-B:05201 0.15 IYQYVDDLY 0.836687
Mamu-B:05201 0.2 VYYTLWSQF 0.805418
Mamu-B:05201 0.3 IMIRAFRIY 0.760971
Mamu-B:05201 0.4 IYQYMDDLY 0.730979
Mamu-B:05201 0.8 SMTKILEPF 0.652864
Mamu-B:05201 1.0 VRLVTRYIY 0.630887
Mamu-B:05201 1.5 FANGPRFNF 0.577331
Mamu-B:05201 2 ITLRLSGEF 0.536721
Mamu-B:05201 3 NFWLHKLVF 0.480811
Mamu-B:05201 4 DDPLVLYVY 0.442234
Mamu-B:05201 5 GSFFDGDCY 0.412958
Mamu-B:05201 6 FGKDKTIVF 0.387680
Mamu-B:05201 7 VQFDKAVEI 0.367958
Mamu-B:05201 8 EYSTSECHF 0.351676
Mamu-B:05201 9 PGLQHVGLY 0.337632
Mamu-B:05201 10 PYNTPIFAI 0.325275
Mamu-B:05201 16 NNETPGIRY 0.274950
Mamu-B:05201 32 GDMLDKVAR 0.185671
Mamu-B:05201 50 WQEIEQADR 0.071145
