Mamu-A4:0203 0.01 HTPMYYFLF 0.985537
Mamu-A4:0203 0.05 FTAANVYHL 0.837855
Mamu-A4:0203 0.1 CTPEIIANV 0.769309
Mamu-A4:0203 0.15 YAPPIRGQI 0.732794
Mamu-A4:0203 0.2 FSSIFSSLF 0.715768
Mamu-A4:0203 0.3 YTAFTIPSI 0.668714
Mamu-A4:0203 0.4 LTFGWCFKL 0.632291
Mamu-A4:0203 0.8 GTAGALFSL 0.553515
Mamu-A4:0203 1.0 VTLTVQARL 0.529987
Mamu-A4:0203 1.5 HSVGRGTPL 0.488425
Mamu-A4:0203 2 MTSVNSAEA 0.458259
Mamu-A4:0203 3 SANPIIYGY 0.414369
Mamu-A4:0203 4 DFPYYLSTF 0.385905
Mamu-A4:0203 5 SAAFMYIKY 0.365464
Mamu-A4:0203 6 SPAIFQSSM 0.350072
Mamu-A4:0203 7 SLSFIDTVY 0.338777
Mamu-A4:0203 8 VRIGPGQTF 0.328678
Mamu-A4:0203 9 AFLQGSFAY 0.320002
Mamu-A4:0203 10 IIQFYGVIL 0.312753
Mamu-A4:0203 16 EVAPPKAKR 0.275489
Mamu-A4:0203 32 LPCRIKQII 0.186775
Mamu-A4:0203 50 LKAAVPDTV 0.074098
