Mamu-B:04802 0.01 MVFVLSLKY 0.807473
Mamu-B:04802 0.05 LFSMLHATY 0.741631
Mamu-B:04802 0.1 LFFSIVLYF 0.685217
Mamu-B:04802 0.15 MVANSTVFY 0.651467
Mamu-B:04802 0.2 IYQYVDDLY 0.630305
Mamu-B:04802 0.3 TLLAAFLSY 0.601765
Mamu-B:04802 0.4 VLSLLSFLF 0.573059
Mamu-B:04802 0.8 VPFLTLPGY 0.511923
Mamu-B:04802 1.0 TRWFSRCIF 0.493726
Mamu-B:04802 1.5 LVVLSAPTY 0.457875
Mamu-B:04802 2 PFTSGGFLY 0.432228
Mamu-B:04802 3 VRLCGTVLF 0.391110
Mamu-B:04802 4 SKIGPENPY 0.363039
Mamu-B:04802 5 TGSYIYEEF 0.340890
Mamu-B:04802 6 RWQEVGKAM 0.324562
Mamu-B:04802 7 SPPAPTSVL 0.310953
Mamu-B:04802 8 KQWHVEHFV 0.299262
Mamu-B:04802 9 TQDFWEVQL 0.289443
Mamu-B:04802 10 LSPDLLSVK 0.281817
Mamu-B:04802 16 KPVEGSPIV 0.249117
Mamu-B:04802 32 QKIDVKDTK 0.161015
Mamu-B:04802 50 FYLLLLLSP 0.054088
