Mamu-A1:04801 0.01 MIFQHFNLL 0.804479
Mamu-A1:04801 0.05 YTAFTIPSI 0.750569
Mamu-A1:04801 0.1 VPARYLNTL 0.719632
Mamu-A1:04801 0.15 IAATISAAL 0.695671
Mamu-A1:04801 0.2 SPAIFQSSM 0.679970
Mamu-A1:04801 0.3 APSLGTSSL 0.664722
Mamu-A1:04801 0.4 LAAGITMLL 0.644132
Mamu-A1:04801 0.8 MTYKGAFDL 0.597458
Mamu-A1:04801 1.0 TTNKQRCFL 0.580373
Mamu-A1:04801 1.5 YSFTSVMSM 0.550534
Mamu-A1:04801 2 FSVLPLHLM 0.527224
Mamu-A1:04801 3 SLYEAVKFL 0.489183
Mamu-A1:04801 4 YSPVSILDI 0.463448
Mamu-A1:04801 5 RLPLTLMTL 0.443070
Mamu-A1:04801 6 TLMTDTQFV 0.425183
Mamu-A1:04801 7 VLRDQHGFM 0.409932
Mamu-A1:04801 8 FFYCNSTKL 0.396309
Mamu-A1:04801 9 LLQEKENEL 0.384962
Mamu-A1:04801 10 SGRISSEIL 0.373013
Mamu-A1:04801 16 SHHGYYILA 0.320252
Mamu-A1:04801 32 GIPHPAGLK 0.220592
Mamu-A1:04801 50 LVLLYHRYT 0.102195
