Mamu-A2:0539 0.01 WRFDSSLAF 0.707354
Mamu-A2:0539 0.05 KMYKAGYAF 0.637112
Mamu-A2:0539 0.1 SPQDFYFGF 0.609075
Mamu-A2:0539 0.15 RELERFAVY 0.590278
Mamu-A2:0539 0.2 INNPSFYLY 0.579378
Mamu-A2:0539 0.3 HMYQKILTF 0.561826
Mamu-A2:0539 0.4 HVWRDSAIY 0.550656
Mamu-A2:0539 0.8 NLKPAQLLF 0.517778
Mamu-A2:0539 1.0 APFIFIEYF 0.504868
Mamu-A2:0539 1.5 LPLGLCIAF 0.481715
Mamu-A2:0539 2 TPIMANGLY 0.466310
Mamu-A2:0539 3 TLHSICTGF 0.439965
Mamu-A2:0539 4 ILLYSFKRY 0.419177
Mamu-A2:0539 5 SLAEEASSL 0.402731
Mamu-A2:0539 6 LRLINISHL 0.387037
Mamu-A2:0539 7 YSTAPRPSL 0.375115
Mamu-A2:0539 8 LPDKESWTV 0.364826
Mamu-A2:0539 9 EIFQKISQL 0.355502
Mamu-A2:0539 10 FAFLISLIF 0.346235
Mamu-A2:0539 16 GWHFALRRL 0.303806
Mamu-A2:0539 32 LVDFRELNK 0.206368
Mamu-A2:0539 50 RENIQRIVQ 0.093495
