Mamu-B:01703 0.01 RMYPLKITW 0.962869
Mamu-B:01703 0.05 ERWLSTGLW 0.864734
Mamu-B:01703 0.1 MRRSQENQW 0.808736
Mamu-B:01703 0.15 KVHRIVSKW 0.772914
Mamu-B:01703 0.2 STWNFTSTW 0.748229
Mamu-B:01703 0.3 MHTDKFVIY 0.726078
Mamu-B:01703 0.4 MKFIDNTLY 0.698960
Mamu-B:01703 0.8 KQNPEIVIY 0.636127
Mamu-B:01703 1.0 QHQAFNQAW 0.620202
Mamu-B:01703 1.5 WKNLGTTPF 0.580953
Mamu-B:01703 2 HMGPFRAFY 0.552831
Mamu-B:01703 3 VFEEAFFSF 0.505179
Mamu-B:01703 4 LKSVGRSAF 0.474665
Mamu-B:01703 5 SPSVEACGY 0.452066
Mamu-B:01703 6 KSLGPGATL 0.432952
Mamu-B:01703 7 TGSTVFNVL 0.416437
Mamu-B:01703 8 LRNHLKQSM 0.399735
Mamu-B:01703 9 GYELHPDKW 0.385116
Mamu-B:01703 10 IELGGDMDM 0.372986
Mamu-B:01703 16 NPHKMMGVL 0.315982
Mamu-B:01703 32 NPYNTPIFA 0.212265
Mamu-B:01703 50 SPTEPGSSS 0.090035
