Mamu-B:08101 0.01 EMYYSLQNY 0.752835
Mamu-B:08101 0.05 LSIECLHTY 0.677338
Mamu-B:08101 0.1 IAMSLLMRY 0.636257
Mamu-B:08101 0.15 MVVNDWCAF 0.613229
Mamu-B:08101 0.2 VFSFLDLTY 0.596302
Mamu-B:08101 0.3 YHFLGRSGY 0.575094
Mamu-B:08101 0.4 ETPGIRYQY 0.559569
Mamu-B:08101 0.8 SPQDFYFGF 0.507955
Mamu-B:08101 1.0 LSNMLLEAY 0.487522
Mamu-B:08101 1.5 KPMAWGALF 0.456288
Mamu-B:08101 2 VPTITNPTY 0.428637
Mamu-B:08101 3 NENVTEESY 0.384910
Mamu-B:08101 4 VLDVGDAYF 0.354589
Mamu-B:08101 5 AYLVNPFLF 0.332984
Mamu-B:08101 6 YTAFTIPSI 0.317278
Mamu-B:08101 7 DKYDFLITR 0.304798
Mamu-B:08101 8 FPPVSVTTL 0.294709
Mamu-B:08101 9 RVARILIDL 0.287267
Mamu-B:08101 10 VDKSRFFAF 0.280280
Mamu-B:08101 16 VQLNESIEI 0.249280
Mamu-B:08101 32 DRVQGVISQ 0.163452
Mamu-B:08101 50 KLICTTAVP 0.058860
