Mamu-A2:0507 0.01 SKWWYRHHY 0.689711
Mamu-A2:0507 0.05 MAMVLLLAY 0.639975
Mamu-A2:0507 0.1 NRIRIHRGY 0.615972
Mamu-A2:0507 0.15 IEVKYSPMY 0.599074
Mamu-A2:0507 0.2 FHISLQESY 0.586632
Mamu-A2:0507 0.3 NYFETHIVY 0.568876
Mamu-A2:0507 0.4 LPNHKSGSY 0.553570
Mamu-A2:0507 0.8 SMTKILEPF 0.517471
Mamu-A2:0507 1.0 SSFSKGFPF 0.507855
Mamu-A2:0507 1.5 HWGHPFIDY 0.483492
Mamu-A2:0507 10 SMTQEKFEM 0.330623
Mamu-A2:0507 16 AKADSDIDL 0.292512
Mamu-A2:0507 2 KLITHTFDF 0.463359
Mamu-A2:0507 3 QLLEEHRSY 0.430953
Mamu-A2:0507 32 TWASHYQER 0.200769
Mamu-A2:0507 4 QYKNKTIVF 0.404503
Mamu-A2:0507 5 MKVKNFIYL 0.385635
Mamu-A2:0507 50 INNETPGIR 0.093448
Mamu-A2:0507 6 LVVAVLYCF 0.370200
Mamu-A2:0507 7 SHILSPAAL 0.358681
Mamu-A2:0507 8 NTKNIIVQL 0.347830
Mamu-A2:0507 9 AARNGHVLL 0.338625
