Mamu-A5:30010 0.01 RMYSPTSIL 0.806788
Mamu-A5:30010 0.05 RWRPFRPPL 0.754140
Mamu-A5:30010 0.1 KVKPSFLEY 0.720075
Mamu-A5:30010 0.15 KTRAASCPA 0.698891
Mamu-A5:30010 0.2 SSNITGLLL 0.686655
Mamu-A5:30010 0.3 YTAFTIPSI 0.666614
Mamu-A5:30010 0.4 SLYAIFSQF 0.647402
Mamu-A5:30010 0.8 TTARGWHSM 0.600864
Mamu-A5:30010 1.0 MPANPRSFV 0.585184
Mamu-A5:30010 1.5 VTNSATVMM 0.556181
Mamu-A5:30010 10 LALGVQWAI 0.398012
Mamu-A5:30010 16 RFQAKLSLY 0.346799
Mamu-A5:30010 2 NSMRATVEL 0.535228
Mamu-A5:30010 3 VGFPVRPQV 0.503617
Mamu-A5:30010 32 EEASGIPSR 0.245628
Mamu-A5:30010 4 QGWKGSPAI 0.482094
Mamu-A5:30010 5 SAVVIGVSL 0.464542
Mamu-A5:30010 50 LSLPVLAAG 0.128879
Mamu-A5:30010 6 MLFLLIIIY 0.447893
Mamu-A5:30010 7 RALQIKSQV 0.433406
Mamu-A5:30010 8 VISNTSDVI 0.420219
Mamu-A5:30010 9 CPKVSFDPI 0.408934
