Mamu-A1:01001 0.01 RVPAHISLL 0.875388
Mamu-A1:01001 0.05 YTAFTIPSI 0.803893
Mamu-A1:01001 0.1 FSPLAGLHL 0.776907
Mamu-A1:01001 0.15 YQPTTFTPL 0.746568
Mamu-A1:01001 0.2 CSSNITGLL 0.726703
Mamu-A1:01001 0.3 SAAGLTLPL 0.690981
Mamu-A1:01001 0.4 ASLSFRSLL 0.669454
Mamu-A1:01001 0.8 IVIALTSGL 0.619814
Mamu-A1:01001 1.0 FISIFCEEL 0.598236
Mamu-A1:01001 1.5 RLFSSNWTL 0.557997
Mamu-A1:01001 2 FSVPLDESF 0.529529
Mamu-A1:01001 3 KSFNRGDVF 0.487853
Mamu-A1:01001 4 SQCPDINHL 0.461940
Mamu-A1:01001 5 KLTNTYCLV 0.440511
Mamu-A1:01001 6 RLVTVNPFV 0.423064
Mamu-A1:01001 7 WIVAAEFLF 0.409278
Mamu-A1:01001 8 QWALYQYHI 0.395087
Mamu-A1:01001 9 MLMYLRHAI 0.382283
Mamu-A1:01001 10 QSSTKLEPF 0.370756
Mamu-A1:01001 16 PIFMIDSVY 0.317515
Mamu-A1:01001 32 GIFTSSANA 0.214309
Mamu-A1:01001 50 CQHAQGIAR 0.091579
