Mamu-B:07502 0.01 LYAAFLWLF 0.700706
Mamu-B:07502 0.05 LYSNPLHVF 0.615106
Mamu-B:07502 0.1 IFSSYSNPF 0.579574
Mamu-B:07502 0.15 MVPAISLAY 0.554651
Mamu-B:07502 0.2 KLPLIHVLY 0.542859
Mamu-B:07502 0.3 SMTKILEPF 0.521824
Mamu-B:07502 0.4 RMYSPVSIL 0.504187
Mamu-B:07502 0.8 MIRAFRIYF 0.452779
Mamu-B:07502 1.0 TQKITTLAF 0.438159
Mamu-B:07502 1.5 RFRLIYNSL 0.408274
Mamu-B:07502 2 KQNPDIVIY 0.390172
Mamu-B:07502 3 YASLHGRIY 0.365431
Mamu-B:07502 4 WLLPPSLLL 0.347067
Mamu-B:07502 5 YTAFTIPSI 0.332713
Mamu-B:07502 6 AQPTVVPTV 0.320888
Mamu-B:07502 7 SNKWKFLEM 0.310770
Mamu-B:07502 8 KIEELRAHL 0.302021
Mamu-B:07502 9 GELWDGKMY 0.293007
Mamu-B:07502 10 TPLLPSFEI 0.286367
Mamu-B:07502 16 VGPTPVNII 0.252248
Mamu-B:07502 32 YSRVKRRRK 0.164464
Mamu-B:07502 50 KNSRDQNFV 0.056340
