Mamu-A1:01904 0.01 ERIRSFSPL 1.015690
Mamu-A1:01904 0.05 SRAKWNSTL 0.955999
Mamu-A1:01904 0.1 SRAKWNATL 0.918230
Mamu-A1:01904 0.15 MQFHSSSAL 0.889846
Mamu-A1:01904 0.2 NRYVSKNEL 0.873460
Mamu-A1:01904 0.3 SRATWENTL 0.844634
Mamu-A1:01904 0.4 LRDYIWNTL 0.831407
Mamu-A1:01904 0.8 YFMKKGLYL 0.773154
Mamu-A1:01904 1.0 HQKKRENTL 0.752417
Mamu-A1:01904 1.5 ARSKTQSDF 0.716651
Mamu-A1:01904 2 FQSSMTKIL 0.686287
Mamu-A1:01904 3 SMTKILEPF 0.642777
Mamu-A1:01904 4 HWVCKKVRL 0.610885
Mamu-A1:01904 5 IQTSAMFGL 0.583671
Mamu-A1:01904 6 YDANRQCQF 0.559648
Mamu-A1:01904 7 KPGQVSVQL 0.538682
Mamu-A1:01904 8 RRGPRGASR 0.518726
Mamu-A1:01904 9 HRGWLNLKW 0.501703
Mamu-A1:01904 10 FYCNTSNLF 0.487407
Mamu-A1:01904 16 SQPWPPQSK 0.416339
Mamu-A1:01904 32 LYVGSDLEI 0.280841
Mamu-A1:01904 50 RLLEPLVTQ 0.147040
