Mamu-A4:0202 0.01 YAPVVVVLL 0.984619
Mamu-A4:0202 0.05 CAPAGYAIL 0.854929
Mamu-A4:0202 0.1 VAPPPAKPF 0.783381
Mamu-A4:0202 0.15 VTVLCFAAL 0.739708
Mamu-A4:0202 0.2 ISPIETVPV 0.721356
Mamu-A4:0202 0.3 YARPISIFL 0.690021
Mamu-A4:0202 0.4 LTFGWCYKL 0.655008
Mamu-A4:0202 0.8 LSVSSFEAI 0.577364
Mamu-A4:0202 1.0 TTTIFAGHL 0.551941
Mamu-A4:0202 1.5 RLPLVGVWL 0.509593
Mamu-A4:0202 2 SWLPLWALL 0.481930
Mamu-A4:0202 3 STWINGTEV 0.432943
Mamu-A4:0202 4 SSSGGDLEL 0.402394
Mamu-A4:0202 5 NIRQALFTM 0.378720
Mamu-A4:0202 6 ALPEICTDM 0.362612
Mamu-A4:0202 7 CTRPGNNTR 0.348558
Mamu-A4:0202 8 KQNPDIVIY 0.337713
Mamu-A4:0202 9 HQKEPPFLW 0.328147
Mamu-A4:0202 10 DPEIVMHSF 0.319823
Mamu-A4:0202 16 NANPDCKTI 0.280739
Mamu-A4:0202 32 SDVISAAKK 0.189157
Mamu-A4:0202 50 RPLLQQTFP 0.076372
