Mamu-B:05501 0.01 HSIRLLLEY 0.608153
Mamu-B:05501 0.05 LIYRNLHLF 0.544842
Mamu-B:05501 0.1 FPFAHWLAF 0.515063
Mamu-B:05501 0.15 KYGFTALMY 0.495749
Mamu-B:05501 0.2 LYLDFINLF 0.482555
Mamu-B:05501 0.3 SMTRILEPF 0.468937
Mamu-B:05501 0.4 LYFYALLFL 0.453771
Mamu-B:05501 0.8 SFINVTVYL 0.420387
Mamu-B:05501 1.0 RFDITGFLL 0.407736
Mamu-B:05501 1.5 KSNITGLLL 0.386121
Mamu-B:05501 2 LFFVPCIFL 0.371552
Mamu-B:05501 3 LVSNGVQIY 0.354179
Mamu-B:05501 4 FIELCKTLY 0.337186
Mamu-B:05501 5 VIYQYVDDL 0.324369
Mamu-B:05501 6 RIRQFVNMW 0.313747
Mamu-B:05501 7 QYVTQINRL 0.304088
Mamu-B:05501 8 HQKEPPFLW 0.296223
Mamu-B:05501 9 GKKIAVIGY 0.288931
Mamu-B:05501 10 FLDKQYHQL 0.282570
Mamu-B:05501 16 GDAYFSVPL 0.249894
Mamu-B:05501 32 RKLMDFREL 0.164956
Mamu-B:05501 50 RKYTAFTIP 0.057175
