Mamu-B:01201 0.01 SMIGYQLAY 0.772776
Mamu-B:01201 0.05 LMMSLLWYY 0.707885
Mamu-B:01201 0.1 MWNWMVSLL 0.673212
Mamu-B:01201 0.15 TVFTWIVPL 0.655849
Mamu-B:01201 0.2 IFILFFFLL 0.639772
Mamu-B:01201 0.3 MVFQHFNLF 0.615959
Mamu-B:01201 0.4 YYYQSGGRL 0.598098
Mamu-B:01201 0.8 SMQTVLYQI 0.558948
Mamu-B:01201 1.0 AFYQNFTLK 0.542119
Mamu-B:01201 1.5 FLFSLPQPL 0.512047
Mamu-B:01201 2 LFFLFLVIY 0.490917
Mamu-B:01201 3 EMLTREVPF 0.465823
Mamu-B:01201 4 FYLLIFLVV 0.443044
Mamu-B:01201 5 SLNCTVKTY 0.424400
Mamu-B:01201 6 VAFIDLRHF 0.408479
Mamu-B:01201 7 SVKLTSGHL 0.394340
Mamu-B:01201 8 QRYIIERIL 0.382991
Mamu-B:01201 9 KPSICRIQY 0.374213
Mamu-B:01201 10 GTSVAEYPM 0.364493
Mamu-B:01201 16 LYVGSDLEI 0.317623
Mamu-B:01201 32 SIAGNSSRA 0.218673
Mamu-B:01201 50 EFMVKEGER 0.100295
