Mamu-A1:11101 0.01 FAPRLFAAL 1.002730
Mamu-A1:11101 0.05 TVPDLLLPL 0.897823
Mamu-A1:11101 0.1 YTNTIFRLL 0.829394
Mamu-A1:11101 0.15 YTAFTIPSI 0.799460
Mamu-A1:11101 0.2 YSSHVLLPF 0.774465
Mamu-A1:11101 0.3 LLPSYNELF 0.734684
Mamu-A1:11101 0.4 YMIIGFMLF 0.697012
Mamu-A1:11101 0.8 LALETLDEL 0.619821
Mamu-A1:11101 1.0 ISSYIAIRL 0.596196
Mamu-A1:11101 1.5 YLSPVLDGF 0.552284
Mamu-A1:11101 10 QNMFGNFYM 0.349828
Mamu-A1:11101 16 RIKQIVNMW 0.297402
Mamu-A1:11101 2 AANLTLHRL 0.520644
Mamu-A1:11101 3 LMTQLGCTL 0.477789
Mamu-A1:11101 32 YLCYEVERM 0.197224
Mamu-A1:11101 4 KSFFYKEVF 0.444991
Mamu-A1:11101 5 ALVEICTEL 0.420589
Mamu-A1:11101 50 WPLTEEKIK 0.077889
Mamu-A1:11101 6 LLLGTVSAL 0.403536
Mamu-A1:11101 7 RVLAVERYL 0.386463
Mamu-A1:11101 8 IHIGPGQAF 0.373534
Mamu-A1:11101 9 AVLNIINRV 0.360312
