Mamu-A1:01601 0.01 FSPEVIPMF 0.972185
Mamu-A1:01601 0.05 YTAFTIPSI 0.913675
Mamu-A1:01601 0.1 YTFSGDVQL 0.873004
Mamu-A1:01601 0.15 YPFSSALAL 0.840618
Mamu-A1:01601 0.2 ETPGIRYQY 0.818959
Mamu-A1:01601 0.3 TTIKPGLAL 0.791753
Mamu-A1:01601 0.4 VTFEPIPIY 0.767759
Mamu-A1:01601 0.8 EPARHIFSF 0.703136
Mamu-A1:01601 1.0 LSFFISIIL 0.682585
Mamu-A1:01601 1.5 MVKEVLDTM 0.642868
Mamu-A1:01601 2 KVYEFLRSF 0.615675
Mamu-A1:01601 3 FVILTCLYI 0.566713
Mamu-A1:01601 4 HSDIDLLSF 0.530568
Mamu-A1:01601 5 RMFLLSMSL 0.502178
Mamu-A1:01601 6 GSFVFTADM 0.477813
Mamu-A1:01601 7 IFAHKIYLM 0.456810
Mamu-A1:01601 8 AAREQHVVY 0.438995
Mamu-A1:01601 9 SSDLQGNYI 0.422839
Mamu-A1:01601 10 LYLILTIIL 0.408562
Mamu-A1:01601 16 GSQTHQVSL 0.342639
Mamu-A1:01601 32 IIKCFNCGK 0.229910
Mamu-A1:01601 50 VDFRELNKR 0.111631
