Mamu-A1:02801 0.01 YTAFTIPSI 0.910590
Mamu-A1:02801 0.05 FTSGGFLYI 0.840683
Mamu-A1:02801 0.1 TTIGNFAAL 0.799882
Mamu-A1:02801 0.15 KSMTVVLTF 0.774026
Mamu-A1:02801 0.2 FSIAIFFSF 0.760538
Mamu-A1:02801 0.3 ITIWGMSQL 0.732358
Mamu-A1:02801 0.4 KVFSNATTI 0.713943
Mamu-A1:02801 0.8 STEPVPLQL 0.651611
Mamu-A1:02801 1.0 ISPIETVPV 0.632045
Mamu-A1:02801 1.5 TTPAPKQEL 0.594759
Mamu-A1:02801 2 FSDNAQVII 0.563515
Mamu-A1:02801 3 LISSFTDQL 0.522853
Mamu-A1:02801 4 CTIQVTHLA 0.493208
Mamu-A1:02801 5 LIALITGSL 0.468221
Mamu-A1:02801 6 VSGVVGCVI 0.450443
Mamu-A1:02801 7 TLVSLLLFL 0.433465
Mamu-A1:02801 8 SIVLSVVVI 0.419187
Mamu-A1:02801 9 YWMAPEVVM 0.405877
Mamu-A1:02801 10 ESLPQKICL 0.393749
Mamu-A1:02801 16 DVEAWVDRY 0.333086
Mamu-A1:02801 32 GVGGPGHKA 0.222545
Mamu-A1:02801 50 LLPAAPCCP 0.095957
