Mamu-A1:10504 0.01 AEYCRFCAM 0.914770
Mamu-A1:10504 0.05 HELGPQFTL 0.828716
Mamu-A1:10504 0.1 LESRIIVEL 0.782045
Mamu-A1:10504 0.15 LEIYAIVAL 0.757991
Mamu-A1:10504 0.2 AEYGIDYQL 0.741171
Mamu-A1:10504 0.3 REVTTLQGL 0.712969
Mamu-A1:10504 0.4 YHLNFQNNF 0.694291
Mamu-A1:10504 0.8 FRFGIGAIV 0.640011
Mamu-A1:10504 1.0 KHYMIKHLV 0.621298
Mamu-A1:10504 1.5 YIVLTIISL 0.585792
Mamu-A1:10504 2 SREKWNNTL 0.562136
Mamu-A1:10504 3 FREHTAFTI 0.524278
Mamu-A1:10504 4 YTAFTIPSV 0.495595
Mamu-A1:10504 5 QLPPKGRPL 0.473494
Mamu-A1:10504 6 LQKAIAEKV 0.456484
Mamu-A1:10504 7 KQNPDIVIY 0.441056
Mamu-A1:10504 8 AFSPEVIPM 0.427480
Mamu-A1:10504 9 QPRGMAVTI 0.415083
Mamu-A1:10504 10 QGWKGSPAI 0.403314
Mamu-A1:10504 16 YATDIIGDI 0.347899
Mamu-A1:10504 32 PAVLESGTK 0.231408
Mamu-A1:10504 50 EFYNRRTLT 0.112485
