Mamu-B:07602 0.01 RQVWLLFEY 0.813692
Mamu-B:07602 0.05 KIYVRTGIY 0.750918
Mamu-B:07602 0.1 GVVLFTMLY 0.715940
Mamu-B:07602 0.15 FVRSLSTVY 0.692125
Mamu-B:07602 0.2 TQYKLARPY 0.672338
Mamu-B:07602 0.3 ATNLTFSSY 0.643769
Mamu-B:07602 0.4 AIKNDVLVY 0.626246
Mamu-B:07602 0.8 KMHEGVSGR 0.574034
Mamu-B:07602 1.0 GAAWVYEQY 0.556057
Mamu-B:07602 1.5 ARALPQLSM 0.524145
Mamu-B:07602 10 TSIDDFLAV 0.357008
Mamu-B:07602 16 GEPASISCR 0.313832
Mamu-B:07602 2 AKDIRVLLY 0.499642
Mamu-B:07602 3 SVKQVYTPK 0.463552
Mamu-B:07602 32 SALEEGINL 0.224621
Mamu-B:07602 4 AEMSVYASL 0.436154
Mamu-B:07602 5 CRVAVRRAL 0.416092
Mamu-B:07602 50 EHIYEKMIR 0.108655
Mamu-B:07602 6 LEYWSQFSI 0.401204
Mamu-B:07602 7 RVARVAWVR 0.387153
Mamu-B:07602 8 ERYLKDQQL 0.376090
Mamu-B:07602 9 AFYAAVEMR 0.366334
