Mamu-A2:0547 0.01 YASKLFLVY 0.713494
Mamu-A2:0547 0.05 SRADWNNTL 0.670102
Mamu-A2:0547 0.1 AAFDLSFFL 0.646392
Mamu-A2:0547 0.15 KEYALFYKL 0.629523
Mamu-A2:0547 0.2 AAVDFSHFL 0.617306
Mamu-A2:0547 0.3 MAIAGIMLL 0.602516
Mamu-A2:0547 0.4 SMDPPTFTF 0.591129
Mamu-A2:0547 0.8 TSLELFMYL 0.560781
Mamu-A2:0547 1.0 IHDSILVSY 0.549194
Mamu-A2:0547 1.5 APGERAFDF 0.528824
Mamu-A2:0547 10 HKAIGSVLV 0.401254
Mamu-A2:0547 16 EKIKALTEI 0.354979
Mamu-A2:0547 2 QMHEDIISL 0.514787
Mamu-A2:0547 3 TQIGCTLNF 0.491602
Mamu-A2:0547 32 EQRPLREEV 0.242956
Mamu-A2:0547 4 CFTPGNLRL 0.471990
Mamu-A2:0547 5 KLNWASQIY 0.456591
Mamu-A2:0547 50 QKAKLAEQA 0.119398
Mamu-A2:0547 6 EGWAYFKKL 0.443044
Mamu-A2:0547 7 EPPFLWMGY 0.431501
Mamu-A2:0547 8 ALTEICTEM 0.421096
Mamu-A2:0547 9 VPLTEEAEL 0.410528
