Mamu-B:03802 0.01 SMIGYQLAY 0.678129
Mamu-B:03802 0.05 WKFDSHLAY 0.608588
Mamu-B:03802 0.1 FLIKLISEY 0.571177
Mamu-B:03802 0.15 MDMDHIMTW 0.546481
Mamu-B:03802 0.2 YPLTFGWCF 0.531529
Mamu-B:03802 0.3 HMYPRCDRY 0.511490
Mamu-B:03802 0.4 TRVLAIERY 0.492144
Mamu-B:03802 0.8 LTNPLLSPY 0.452930
Mamu-B:03802 1.0 RAKYVRLSY 0.439599
Mamu-B:03802 1.5 GFYSGASLF 0.413391
Mamu-B:03802 2 LKGDNFFRF 0.394113
Mamu-B:03802 3 SKFIHEYKW 0.364021
Mamu-B:03802 4 SSIHLSSLI 0.341220
Mamu-B:03802 5 ADEKIIFLF 0.323991
Mamu-B:03802 6 REHQHCATM 0.310077
Mamu-B:03802 7 DIAGTTSTL 0.297769
Mamu-B:03802 8 PGTRFPLTF 0.287970
Mamu-B:03802 9 RRSAAVNDL 0.280476
Mamu-B:03802 10 GWKGSPAIF 0.273839
Mamu-B:03802 16 RPKTPPTSI 0.243590
Mamu-B:03802 32 VKKLYSKIK 0.157830
Mamu-B:03802 50 RSDPVFPTT 0.053410
