Mamu-B:03801 0.01 TIMAWALYY 0.515078
Mamu-B:03801 0.05 YQINNNSAY 0.457423
Mamu-B:03801 0.1 TPMLNPLIY 0.430964
Mamu-B:03801 0.15 VSYEEWMNY 0.415414
Mamu-B:03801 0.2 SVLGFFIQY 0.405340
Mamu-B:03801 0.3 MPPLVRWEY 0.390253
Mamu-B:03801 0.4 MVFQHFNLF 0.379834
Mamu-B:03801 0.8 RDAQGAATY 0.354747
Mamu-B:03801 1.0 LIIQACVQY 0.345495
Mamu-B:03801 1.5 SMTKILEPF 0.334702
Mamu-B:03801 10 WKWGFTPDK 0.246634
Mamu-B:03801 16 ATNSSSKEK 0.226390
Mamu-B:03801 2 FRDYVDRFY 0.322883
Mamu-B:03801 3 ILKQTAERY 0.301840
Mamu-B:03801 32 RSENVTNNV 0.141241
Mamu-B:03801 4 REWEGKLLL 0.285161
Mamu-B:03801 5 STLQEQITW 0.272842
Mamu-B:03801 50 SYRHSWSDH 0.044472
Mamu-B:03801 6 TPWALALLR 0.264556
Mamu-B:03801 7 QYDQIHIEI 0.258813
Mamu-B:03801 8 SPAMAIWML 0.254712
Mamu-B:03801 9 NAKIIIVQL 0.250593
