Mamu-B:01901 0.01 YTYDTLRNY 0.903129
Mamu-B:01901 0.05 DIARLLVPY 0.826809
Mamu-B:01901 0.1 EILIRISAY 0.785259
Mamu-B:01901 0.15 FAAEIIVPF 0.754827
Mamu-B:01901 0.2 TVLDVGDAY 0.730900
Mamu-B:01901 0.3 NAIIDPLIY 0.706781
Mamu-B:01901 0.4 VIVTGCFSY 0.680234
Mamu-B:01901 0.8 HPFVCLEAY 0.621393
Mamu-B:01901 1.0 VEAARLLTY 0.593388
Mamu-B:01901 1.5 GTTCGGCPY 0.548996
Mamu-B:01901 2 SKIGPENPY 0.518015
Mamu-B:01901 3 ERAAYELFM 0.469357
Mamu-B:01901 4 WLIFLCVVL 0.438117
Mamu-B:01901 5 EDFRKYTAF 0.408567
Mamu-B:01901 6 FWKFPHLAV 0.388452
Mamu-B:01901 7 TSRLFNSTW 0.371816
Mamu-B:01901 8 IYFGSSQLL 0.356437
Mamu-B:01901 9 EFATLQEAL 0.341682
Mamu-B:01901 10 EDSLNHSIM 0.329052
Mamu-B:01901 16 GIKKLLQQL 0.279346
Mamu-B:01901 32 HSLLRICAI 0.187892
Mamu-B:01901 50 ATANNNIEA 0.076890
