Mamu-A1:08101 0.01 MSHPSSPPL 0.914907
Mamu-A1:08101 0.05 ATATLFTSM 0.867323
Mamu-A1:08101 0.1 YAAIWNPLL 0.841768
Mamu-A1:08101 0.15 KSNITGLLL 0.824831
Mamu-A1:08101 0.2 ISLPLTCVL 0.814837
Mamu-A1:08101 0.3 LSPPLQQLL 0.804161
Mamu-A1:08101 0.4 SASNPAMLL 0.785976
Mamu-A1:08101 0.8 ISTNIQYFL 0.736356
Mamu-A1:08101 1.0 MSVILGISL 0.719320
Mamu-A1:08101 1.5 FSESGLAAL 0.684479
Mamu-A1:08101 10 SNDGTREYL 0.486619
Mamu-A1:08101 16 ADDTVLKEI 0.412894
Mamu-A1:08101 2 GSVDFGPEV 0.660050
Mamu-A1:08101 3 SPAIFQSSM 0.625842
Mamu-A1:08101 32 VQNELNAAW 0.271858
Mamu-A1:08101 4 KVRSRIKVL 0.596753
Mamu-A1:08101 5 HSFNCGGEF 0.573293
Mamu-A1:08101 50 HLLTWGFYT 0.149231
Mamu-A1:08101 6 VIVLSTRLL 0.550642
Mamu-A1:08101 7 LLIENGVSM 0.532307
Mamu-A1:08101 8 ALRMYPLKI 0.515896
Mamu-A1:08101 9 VGSLQYLAL 0.500340
