Mamu-B:04801 0.01 HTNTVAYVY 0.926201
Mamu-B:04801 0.05 YSHLVSVGY 0.828459
Mamu-B:04801 0.1 SLYSCVLRY 0.780358
Mamu-B:04801 0.15 STFTSSSTY 0.748514
Mamu-B:04801 0.2 RSFEVNPSY 0.722782
Mamu-B:04801 0.3 YRAITSAYY 0.678889
Mamu-B:04801 0.4 RQWYEIQAY 0.648343
Mamu-B:04801 0.8 TVLDVGDAY 0.576933
Mamu-B:04801 1.0 FYCNTTQLF 0.553670
Mamu-B:04801 1.5 CIFKNFNLF 0.505127
Mamu-B:04801 2 IIIGPGRAY 0.466307
Mamu-B:04801 3 RQHLLRWGF 0.413490
Mamu-B:04801 4 ELTFDEHYY 0.379279
Mamu-B:04801 5 EPPFRWMGY 0.353545
Mamu-B:04801 6 HSSRFVTVK 0.333500
Mamu-B:04801 7 RYLRLNVGL 0.319185
Mamu-B:04801 8 ALVGSIFLF 0.306677
Mamu-B:04801 9 TQDFWEVQL 0.296685
Mamu-B:04801 10 FVYIEINHV 0.288889
Mamu-B:04801 16 GGNFNHVSL 0.255996
Mamu-B:04801 32 SINNETPGI 0.169377
Mamu-B:04801 50 RTQDFWEVQ 0.061066
