Mamu-B:03102 0.01 LYARPNSTF 0.505259
Mamu-B:03102 0.05 SYVYIASSY 0.454867
Mamu-B:03102 0.1 RFFHWFSKW 0.429295
Mamu-B:03102 0.15 CEHDFQMLF 0.414385
Mamu-B:03102 0.2 RHSWSSVAF 0.403547
Mamu-B:03102 0.3 IHIGPGSAF 0.390447
Mamu-B:03102 0.4 SRMQSVQYL 0.383264
Mamu-B:03102 0.8 YLMRPSIIF 0.356014
Mamu-B:03102 1.0 HMYPRCDRY 0.347882
Mamu-B:03102 1.5 IDRLFNYMY 0.334560
Mamu-B:03102 10 RGWGNGCGL 0.257556
Mamu-B:03102 16 SLNEAIMRL 0.233751
Mamu-B:03102 2 LWQRPLVTI 0.324590
Mamu-B:03102 3 LHRPVTLDL 0.309898
Mamu-B:03102 32 WLKSREREF 0.148906
Mamu-B:03102 4 HMHIHISTV 0.298591
Mamu-B:03102 5 VRTCHAEAF 0.289712
Mamu-B:03102 50 LIEESQNQQ 0.048565
Mamu-B:03102 6 QRPLVTIKI 0.281186
Mamu-B:03102 7 FPRTWLHGL 0.274296
Mamu-B:03102 8 RCSSNITGL 0.268227
Mamu-B:03102 9 LVPWPPRGL 0.262571
