Mamu-A1:00601 0.01 FEHHHHLPL 0.879628
Mamu-A1:00601 0.05 SEAGSISSL 0.808517
Mamu-A1:00601 0.1 YKEANAIAL 0.770133
Mamu-A1:00601 0.15 QHYARVRTF 0.747255
Mamu-A1:00601 0.2 VHMKNGSGL 0.728388
Mamu-A1:00601 0.3 SKFGRVVNL 0.699559
Mamu-A1:00601 0.4 IHIGPGRAF 0.685206
Mamu-A1:00601 0.8 KPYMAPEVF 0.629089
Mamu-A1:00601 1.0 KAFSSHARL 0.612521
Mamu-A1:00601 1.5 SNRRGSTPL 0.575174
Mamu-A1:00601 2 EVIPMFSAL 0.546724
Mamu-A1:00601 3 RGQPNTALL 0.506482
Mamu-A1:00601 4 HYVLHAQAI 0.474292
Mamu-A1:00601 5 WQQVGKAMY 0.451562
Mamu-A1:00601 6 GPKVKQWPL 0.432884
Mamu-A1:00601 7 KAALDLSHF 0.418312
Mamu-A1:00601 8 NIFNTDYHM 0.403458
Mamu-A1:00601 9 TEAFIPQTI 0.389170
Mamu-A1:00601 10 GLAKTAATV 0.377498
Mamu-A1:00601 16 DLIHKGTEL 0.320993
Mamu-A1:00601 32 ALKKADIGI 0.205682
Mamu-A1:00601 50 LLTDRNLNT 0.088184
