Mamu-B:05601 0.01 IYTFSNVTF 0.787137
Mamu-B:05601 0.05 RYISGLSKW 0.697761
Mamu-B:05601 0.1 FYCNSTQLF 0.643583
Mamu-B:05601 0.15 RSMQGFPFY 0.607328
Mamu-B:05601 0.2 MYLEGSDQY 0.580511
Mamu-B:05601 0.3 AFFSKLQEF 0.551892
Mamu-B:05601 0.4 GYSTMFLGI 0.528396
Mamu-B:05601 0.8 MFAQISAVI 0.479824
Mamu-B:05601 1.0 HSTQVLPEF 0.460918
Mamu-B:05601 1.5 QTLSVYHYL 0.433027
Mamu-B:05601 2 VLTIISLVF 0.415863
Mamu-B:05601 3 YSSSVTPKM 0.386497
Mamu-B:05601 4 VSTSYRHSW 0.366380
Mamu-B:05601 5 WKEATTTLF 0.349943
Mamu-B:05601 6 LKQDRISIF 0.337127
Mamu-B:05601 7 SRKDWNNTL 0.325276
Mamu-B:05601 8 SKIGPENPY 0.315394
Mamu-B:05601 9 TSSGYLLIL 0.307452
Mamu-B:05601 10 RQHLLKWGF 0.299026
Mamu-B:05601 16 TLEQIVMKL 0.261127
Mamu-B:05601 32 PIAPMATGV 0.171943
Mamu-B:05601 50 KTFHDSPYA 0.058519
