Mamu-B:03901 0.01 RMYRDTFSY 0.535191
Mamu-B:03901 0.05 SMIKILEPF 0.468691
Mamu-B:03901 0.1 IMKPIVVLY 0.443950
Mamu-B:03901 0.15 SMTKILEPF 0.431462
Mamu-B:03901 0.2 REYHGEYLF 0.425422
Mamu-B:03901 0.3 KRWVYRHHF 0.409000
Mamu-B:03901 0.4 GYFPDWQNY 0.396373
Mamu-B:03901 0.8 YMKRINMLW 0.367542
Mamu-B:03901 1.0 EMLKLYSQF 0.359150
Mamu-B:03901 1.5 RAVGLGALF 0.344025
Mamu-B:03901 2 KYCEHDFQM 0.332544
Mamu-B:03901 3 VVSDLIDSF 0.317248
Mamu-B:03901 4 HIGPGQTWY 0.306968
Mamu-B:03901 5 NPVQALSEF 0.297991
Mamu-B:03901 6 LFGGFSLLL 0.288730
Mamu-B:03901 7 IGYKIRGSY 0.280896
Mamu-B:03901 8 ALFYNLDVV 0.274174
Mamu-B:03901 9 NAKIIIVQL 0.268376
Mamu-B:03901 10 ALVEICTEM 0.263593
Mamu-B:03901 16 FDITNWLWY 0.236452
Mamu-B:03901 32 SINNETPGI 0.150832
Mamu-B:03901 50 TNNETPGIR 0.049040
