Mamu-B:04101 0.01 YRIFSHAYF 0.590447
Mamu-B:04101 0.05 FRFSHLGPF 0.536580
Mamu-B:04101 0.1 FQFKGMCYF 0.506130
Mamu-B:04101 0.15 QMYIVMRTY 0.491358
Mamu-B:04101 0.2 NQPRFMAQY 0.479445
Mamu-B:04101 0.3 FVTGMSGMY 0.462978
Mamu-B:04101 0.4 YLKHVVLKF 0.452590
Mamu-B:04101 0.8 KQNPDIVIY 0.419651
Mamu-B:04101 1.0 TQHSNDTLY 0.409161
Mamu-B:04101 1.5 FPQAEISGF 0.386320
Mamu-B:04101 10 PVVSTQLLL 0.268538
Mamu-B:04101 16 GGQLIEALL 0.241992
Mamu-B:04101 2 VVLVPFISY 0.369183
Mamu-B:04101 3 QFGNKTIVF 0.344413
Mamu-B:04101 32 GDINGIIEK 0.156395
Mamu-B:04101 4 ILKCNNKTF 0.323412
Mamu-B:04101 5 DDFQDNDLY 0.308471
Mamu-B:04101 50 APPAPPEES 0.053522
Mamu-B:04101 6 PLDEDFRKY 0.296465
Mamu-B:04101 7 TESKVVGKL 0.287946
Mamu-B:04101 8 IITTAFIPF 0.280302
Mamu-B:04101 9 AMSLDEAYL 0.274350
