Mamu-B:08901 0.01 SRHMALLPY 0.711677
Mamu-B:08901 0.05 NKWVYRHHY 0.643628
Mamu-B:08901 0.1 LRQLSPHKY 0.604238
Mamu-B:08901 0.15 DKYRLTYAY 0.583068
Mamu-B:08901 0.2 NKYWRYDEY 0.566661
Mamu-B:08901 0.3 RDNWRSELY 0.541822
Mamu-B:08901 0.4 KQNPDIVIY 0.523390
Mamu-B:08901 0.8 HLIPKFEAY 0.480096
Mamu-B:08901 1.0 NRWQVMIVW 0.466557
Mamu-B:08901 1.5 NWRSELYKY 0.435873
Mamu-B:08901 2 IHIGPGRAF 0.416357
Mamu-B:08901 3 TRVSWTEIL 0.386262
Mamu-B:08901 4 DDFEKLTNY 0.361201
Mamu-B:08901 5 ANNGRPACY 0.343511
Mamu-B:08901 6 WYIVAAAIY 0.328742
Mamu-B:08901 7 NLEELVIGF 0.317535
Mamu-B:08901 8 AKKQEVVVL 0.307049
Mamu-B:08901 9 RKLIDLREL 0.298106
Mamu-B:08901 10 TYNGTDITL 0.290401
Mamu-B:08901 16 GERLPTLTA 0.257582
Mamu-B:08901 32 WEVQLGIPH 0.171143
Mamu-B:08901 50 LNGLKIVIM 0.067675
