Mamu-B:04609 0.01 HMGPFRAFY 0.454188
Mamu-B:04609 0.05 NYFETHIVY 0.414452
Mamu-B:04609 0.1 RQKVYSLFY 0.396351
Mamu-B:04609 0.15 SRHMALLPY 0.386285
Mamu-B:04609 0.2 ISITIHSEF 0.379337
Mamu-B:04609 0.3 RLYQQMAQY 0.372686
Mamu-B:04609 0.4 FYKDVLAKF 0.364403
Mamu-B:04609 0.8 VPWISASQY 0.344646
Mamu-B:04609 1.0 LPVLASRAY 0.338242
Mamu-B:04609 1.5 QVPLRPMTY 0.325412
Mamu-B:04609 2 IIPLVALLF 0.315633
Mamu-B:04609 3 QEVFDPPHY 0.301356
Mamu-B:04609 4 VILLGRHSL 0.288433
Mamu-B:04609 5 SSRPGGYRL 0.278058
Mamu-B:04609 6 SGWILSTFL 0.270240
Mamu-B:04609 7 TLQQIVNKL 0.263999
Mamu-B:04609 8 NLRDIENAL 0.258684
Mamu-B:04609 9 QRPLVTIKI 0.254715
Mamu-B:04609 10 LIENLTHQI 0.250768
Mamu-B:04609 16 DLANQAVQK 0.228658
Mamu-B:04609 32 VFCQYPEGV 0.143372
Mamu-B:04609 50 FEMHCEELI 0.046223
