Mamu-A1:02805 0.01 MTPDCSSSI 0.652006
Mamu-A1:02805 0.05 SSMEAVLPI 0.629270
Mamu-A1:02805 0.1 AMSSIFLLL 0.588760
Mamu-A1:02805 0.15 CSSNITGLL 0.571467
Mamu-A1:02805 0.2 KAMQFYLYL 0.560951
Mamu-A1:02805 0.3 YAMYLFSLF 0.540180
Mamu-A1:02805 0.4 STFRHDLKI 0.524757
Mamu-A1:02805 0.8 LGAPAVPAW 0.488546
Mamu-A1:02805 1.0 YYYYIHHGI 0.476154
Mamu-A1:02805 1.5 VMTQSPLSL 0.454255
Mamu-A1:02805 2 TPVIAMSLL 0.438425
Mamu-A1:02805 3 SPAIFQCSM 0.415489
Mamu-A1:02805 4 LISCNTSVI 0.398279
Mamu-A1:02805 5 RMHRAAQCL 0.385402
Mamu-A1:02805 6 RIGPGQAFY 0.373590
Mamu-A1:02805 7 LRTDFVLEY 0.363394
Mamu-A1:02805 8 NLILYFYAL 0.354584
Mamu-A1:02805 9 IYQYVDDLY 0.345392
Mamu-A1:02805 10 SAQEAGHHV 0.336476
Mamu-A1:02805 16 IMLIIGALI 0.293270
Mamu-A1:02805 32 AGTTVYGAF 0.198498
Mamu-A1:02805 50 GIAPTTAKG 0.075353
