Mamu-A2:2402 0.01 ISYPMVLGY 0.871394
Mamu-A2:2402 0.05 WLYGCPPPY 0.803609
Mamu-A2:2402 0.1 KMSFEIPYY 0.768154
Mamu-A2:2402 0.15 SEFRKQLPY 0.739128
Mamu-A2:2402 0.2 HRLHSQLNY 0.721610
Mamu-A2:2402 0.3 TAFLAQALY 0.691885
Mamu-A2:2402 0.4 TQLTVQALY 0.669914
Mamu-A2:2402 0.8 HTFNCGGEF 0.605395
Mamu-A2:2402 1.0 KMIGGIGGF 0.581229
Mamu-A2:2402 1.5 SVILDNLPF 0.543343
Mamu-A2:2402 2 LAFTKTYAM 0.511948
Mamu-A2:2402 3 EMLKLYSQF 0.465355
Mamu-A2:2402 4 KQWPLTEEK 0.435930
Mamu-A2:2402 5 SVLSYTSVR 0.412955
Mamu-A2:2402 6 LSSFKLAKK 0.394956
Mamu-A2:2402 7 GAKQSGLYF 0.381325
Mamu-A2:2402 8 VQELAFAEK 0.370275
Mamu-A2:2402 9 IRPTSVMRK 0.359831
Mamu-A2:2402 10 KRTQDFWEV 0.350981
Mamu-A2:2402 16 SPRLSLATV 0.307422
Mamu-A2:2402 32 GELLATGDK 0.217442
Mamu-A2:2402 50 NITTSIRDK 0.108884
