Mamu-A1:00101 0.01 LTPEALSFL 1.180520
Mamu-A1:00101 0.05 QTPTPTRFL 1.100930
Mamu-A1:00101 0.1 SSPTTEIMF 1.038190
Mamu-A1:00101 0.15 ISPIETVPV 1.014990
Mamu-A1:00101 0.2 TLPPASETF 0.979602
Mamu-A1:00101 0.3 LAPAVWFAY 0.935221
Mamu-A1:00101 0.4 LTSQPGATL 0.892634
Mamu-A1:00101 0.8 SSNITGLLL 0.782530
Mamu-A1:00101 1.0 YAHKLAFLV 0.752335
Mamu-A1:00101 1.5 ASVDEIQML 0.683643
Mamu-A1:00101 2 MATMFQNLF 0.630232
Mamu-A1:00101 3 SYTVVPFVL 0.556918
Mamu-A1:00101 4 QMTMPCPNF 0.505182
Mamu-A1:00101 5 SLIHPQWVL 0.468766
Mamu-A1:00101 6 KVKPSFLEY 0.441465
Mamu-A1:00101 7 LLLLALPVL 0.419898
Mamu-A1:00101 8 TMPDIIAES 0.401083
Mamu-A1:00101 9 ILNTIITIL 0.383556
Mamu-A1:00101 10 DIAGTTSTL 0.369642
Mamu-A1:00101 16 EAWGSGVEV 0.309291
Mamu-A1:00101 32 KEIVASCDK 0.209830
Mamu-A1:00101 50 KWRKLVDFR 0.091244
