Mamu-A4:0302 0.01 GTPWALALL 1.038540
Mamu-A4:0302 0.05 YSNPLHVFL 0.916773
Mamu-A4:0302 0.1 YAPPISGQI 0.848871
Mamu-A4:0302 0.15 ISPIETVPV 0.811616
Mamu-A4:0302 0.2 TTFDGRFTL 0.792859
Mamu-A4:0302 0.3 STLEYAYPI 0.746205
Mamu-A4:0302 0.4 AAPLLALPF 0.704748
Mamu-A4:0302 0.8 CSSNITGLL 0.613009
Mamu-A4:0302 1.0 LVGPMITYL 0.585944
Mamu-A4:0302 1.5 TLPGPAMLI 0.537807
Mamu-A4:0302 10 EAVLFPETY 0.322383
Mamu-A4:0302 16 SIVGWPNIR 0.280421
Mamu-A4:0302 2 YIYSVTGEL 0.499414
Mamu-A4:0302 3 LALSLGVGL 0.448124
Mamu-A4:0302 32 PQTIEQMSK 0.189050
Mamu-A4:0302 4 KAALKLYHV 0.412398
Mamu-A4:0302 5 KATSVLWSW 0.388071
Mamu-A4:0302 50 NMDYHEIGR 0.074169
Mamu-A4:0302 6 KMCGSSYVI 0.369459
Mamu-A4:0302 7 TLLAAFLSY 0.354919
Mamu-A4:0302 8 RPYEFATYR 0.342162
Mamu-A4:0302 9 LWQRPLVTI 0.331884
