Mamu-A1:01805 0.01 RMYSPVSIL 0.939926
Mamu-A1:01805 0.05 KVFSTSISI 0.862232
Mamu-A1:01805 0.1 AQVPILLAL 0.823301
Mamu-A1:01805 0.15 ILFSSAVYF 0.796525
Mamu-A1:01805 0.2 RQANFLGKI 0.775890
Mamu-A1:01805 0.3 KMIGGIGGF 0.753790
Mamu-A1:01805 0.4 RQELGSGSL 0.736883
Mamu-A1:01805 0.8 KIQDGLNPY 0.683443
Mamu-A1:01805 1.0 MQSQIVSFY 0.661200
Mamu-A1:01805 1.5 YARFCFETY 0.624131
Mamu-A1:01805 2 MEYPAPATV 0.598978
Mamu-A1:01805 3 GQIRCSSKI 0.556306
Mamu-A1:01805 4 LLQKNIPAL 0.525491
Mamu-A1:01805 5 GIMIAWNGI 0.499063
Mamu-A1:01805 6 CSSNITGLL 0.477627
Mamu-A1:01805 7 TLNFPISPI 0.458885
Mamu-A1:01805 8 KIEDIREHL 0.443289
Mamu-A1:01805 9 ADVVIPQEY 0.428826
Mamu-A1:01805 10 SNSKKFIIL 0.413954
Mamu-A1:01805 16 FPVRPQVPL 0.347945
Mamu-A1:01805 32 LQGQMVHQA 0.231992
Mamu-A1:01805 50 LQARVLALE 0.115774
