Mamu-B:05302 0.01 HMGPGRAFY 0.689771
Mamu-B:05302 0.05 MYSIMAARY 0.628587
Mamu-B:05302 0.1 GFAITFCVY 0.589992
Mamu-B:05302 0.15 LYNTVATLY 0.563926
Mamu-B:05302 0.2 LQHANLLSY 0.549892
Mamu-B:05302 0.3 IIYENILKY 0.527490
Mamu-B:05302 0.4 FRRDFFDRF 0.507386
Mamu-B:05302 0.8 RAYRICSRK 0.463425
Mamu-B:05302 1.0 ISMCIVAFK 0.451190
Mamu-B:05302 1.5 MGTGTSRLY 0.423061
Mamu-B:05302 2 TVLDVGDAY 0.405005
Mamu-B:05302 3 SWCLFGPEL 0.377114
Mamu-B:05302 4 SRKIPLTRL 0.357917
Mamu-B:05302 5 IHMGPGRAF 0.342492
Mamu-B:05302 6 CTRPSNNTR 0.330390
Mamu-B:05302 7 RVQKEYALF 0.319236
Mamu-B:05302 8 QTFHPVLSL 0.310754
Mamu-B:05302 9 VDDTQFVRF 0.302072
Mamu-B:05302 10 LEKHDCILF 0.294821
Mamu-B:05302 16 ASDDVQVVL 0.262422
Mamu-B:05302 32 PVNIIGRNL 0.179106
Mamu-B:05302 50 GSDLEIGQH 0.070352
