Mamu-B:03602 0.01 RTKSINGSL 0.725469
Mamu-B:03602 0.05 RMYSPSSIL 0.676602
Mamu-B:03602 0.1 AIATVASLL 0.653368
Mamu-B:03602 0.15 KTIPDVAEV 0.641481
Mamu-B:03602 0.2 RSTDVAALY 0.619990
Mamu-B:03602 0.3 YTNRISFRM 0.597740
Mamu-B:03602 0.4 KIKFPTFQL 0.581292
Mamu-B:03602 0.8 ATAMAAVVL 0.542676
Mamu-B:03602 1.0 CSFNVTTAI 0.528347
Mamu-B:03602 1.5 ITKGLGISY 0.502144
Mamu-B:03602 2 MYAPPIPGV 0.482928
Mamu-B:03602 3 SSSGSSSSR 0.452678
Mamu-B:03602 4 NMGPGRAFY 0.431334
Mamu-B:03602 5 SGSTSFMKL 0.413910
Mamu-B:03602 6 VLFGNNLNF 0.398064
Mamu-B:03602 7 ELKIVADQL 0.384274
Mamu-B:03602 8 SPAIFQSSM 0.371626
Mamu-B:03602 9 QSLKPCVKL 0.360746
Mamu-B:03602 10 DIRQAHCNL 0.349760
Mamu-B:03602 16 SKAKTIEKY 0.305129
Mamu-B:03602 32 VQLGIPHPA 0.213444
Mamu-B:03602 50 ILRYYYYIH 0.100127
