Mamu-B:06901 0.01 QLFNSTWPF 0.761580
Mamu-B:06901 0.05 SMTKILEPF 0.715608
Mamu-B:06901 0.1 MLMAASLYF 0.668593
Mamu-B:06901 0.15 SIFAFTYFF 0.627208
Mamu-B:06901 0.2 FLISLIFIY 0.603866
Mamu-B:06901 0.3 MAMVLLLAY 0.576867
Mamu-B:06901 0.4 RVVAYYFLF 0.562365
Mamu-B:06901 0.8 NQPRFMAQY 0.518114
Mamu-B:06901 1.0 HVSNVIAFY 0.504133
Mamu-B:06901 1.5 MYSIMAARY 0.477781
Mamu-B:06901 2 YQYVDDLYV 0.458592
Mamu-B:06901 3 DVMPPQALF 0.432800
Mamu-B:06901 4 AAEYITLTI 0.411963
Mamu-B:06901 5 SIKDRMAKY 0.395327
Mamu-B:06901 6 LRQLSPHKY 0.380839
Mamu-B:06901 7 NLSANNQIY 0.368671
Mamu-B:06901 8 HSFNCGGEF 0.358071
Mamu-B:06901 9 KIEELRQHL 0.348252
Mamu-B:06901 10 GGGFWTWWF 0.339478
Mamu-B:06901 16 DFWEVQLGI 0.293087
Mamu-B:06901 32 DIMEVKDAF 0.195986
Mamu-B:06901 50 LEEINLPGR 0.074308
