Mamu-B:01702 0.01 TRYPRFFGW 0.972740
Mamu-B:01702 0.05 FEFEYASRW 0.829879
Mamu-B:01702 0.1 KRSMAGLPW 0.760369
Mamu-B:01702 0.15 AAASIGAIW 0.717262
Mamu-B:01702 0.2 RSFAFPNAY 0.696385
Mamu-B:01702 0.3 IHYCAPAGF 0.662763
Mamu-B:01702 0.4 HHLAVGFKL 0.632920
Mamu-B:01702 0.8 MEIQLFFEL 0.558311
Mamu-B:01702 1.0 MRDNWRSEL 0.540156
Mamu-B:01702 1.5 KCGKVFSLW 0.507061
Mamu-B:01702 2 AELNNSQQW 0.480381
Mamu-B:01702 3 RESPLHIHL 0.441654
Mamu-B:01702 4 LQQLLFIHF 0.415278
Mamu-B:01702 5 LMINTVVVI 0.394464
Mamu-B:01702 6 AVTVTVLCF 0.378367
Mamu-B:01702 7 SAEFDFRTY 0.366026
Mamu-B:01702 8 RLQEVRESI 0.353329
Mamu-B:01702 9 SVIAEKSEW 0.342166
Mamu-B:01702 10 REEKIIREI 0.332094
Mamu-B:01702 16 DVFHNLTNL 0.286276
Mamu-B:01702 32 FRPQGGDMR 0.192869
Mamu-B:01702 50 KAEGLYLVA 0.075799
