Mamu-B:09301 0.01 FSFSWLNSL 0.801564
Mamu-B:09301 0.05 MMHASTSPF 0.709663
Mamu-B:09301 0.1 RPFLYGGAL 0.678117
Mamu-B:09301 0.15 SMTKILEPF 0.660616
Mamu-B:09301 0.2 NLIRKFNSL 0.654584
Mamu-B:09301 0.3 FPISPIDTV 0.638968
Mamu-B:09301 0.4 YLYIGRTNY 0.622056
Mamu-B:09301 0.8 DRKMVINAL 0.574752
Mamu-B:09301 1.0 NVTWNSLAI 0.560891
Mamu-B:09301 1.5 ERYLKDQQL 0.534427
Mamu-B:09301 2 YANLVSQKL 0.516543
Mamu-B:09301 3 VLKETMAPV 0.488360
Mamu-B:09301 4 FRKYTAFTI 0.468061
Mamu-B:09301 5 VFWQHGQPF 0.451212
Mamu-B:09301 6 IIPTMTNTY 0.436545
Mamu-B:09301 7 DIWDTMTWL 0.423360
Mamu-B:09301 8 IVGGHQAAM 0.412223
Mamu-B:09301 9 NPKTTSPGL 0.400961
Mamu-B:09301 10 TFVILFSNV 0.391352
Mamu-B:09301 16 DIVEFCERM 0.340921
Mamu-B:09301 32 MDGPKVKQW 0.229093
Mamu-B:09301 50 RSSLRGLQR 0.104291
