Mamu-B:00602 0.01 SLYSCVLRY 0.616780
Mamu-B:00602 0.05 HMGPFRAFY 0.565321
Mamu-B:00602 0.1 FEYNGKTAY 0.533868
Mamu-B:00602 0.15 SMTKILEPF 0.521556
Mamu-B:00602 0.2 CITLTLLPY 0.509368
Mamu-B:00602 0.3 GFYSGASLF 0.487352
Mamu-B:00602 0.4 LQPLSVLTF 0.472435
Mamu-B:00602 0.8 SWLLVEGLY 0.437504
Mamu-B:00602 1.0 LGYLSVSLY 0.428175
Mamu-B:00602 1.5 AAWGGGLLM 0.405088
Mamu-B:00602 10 LLLRRNYCL 0.290986
Mamu-B:00602 16 IAEIQKQEY 0.259279
Mamu-B:00602 2 FRYLNTEIL 0.388686
Mamu-B:00602 3 ANLNAYAHY 0.363330
Mamu-B:00602 32 HPAQLQRGI 0.173647
Mamu-B:00602 4 ARHEHQLML 0.345376
Mamu-B:00602 5 TVMCVLANI 0.331946
Mamu-B:00602 50 NALFILYYT 0.067645
Mamu-B:00602 6 RYNKTKIDF 0.321448
Mamu-B:00602 7 RPVVSTQLL 0.312504
Mamu-B:00602 8 LWQRPLVTI 0.304135
Mamu-B:00602 9 HQKEPPFLW 0.297287
