Mamu-B:00704 0.01 FMKDGFFYF 0.600399
Mamu-B:00704 0.05 VWLSWHYIF 0.533122
Mamu-B:00704 0.1 FYFKLFKNF 0.504407
Mamu-B:00704 0.15 FRFSHLGPF 0.483003
Mamu-B:00704 0.2 TQLGCTLNF 0.470009
Mamu-B:00704 0.3 IHYCAPAGF 0.453228
Mamu-B:00704 0.4 RSFAFPNAY 0.438547
Mamu-B:00704 0.8 KEIIPIYNF 0.402093
Mamu-B:00704 1.0 TEDTFFLEL 0.389867
Mamu-B:00704 1.5 VRAQDFQSF 0.368021
Mamu-B:00704 2 IHVEWWKRL 0.353082
Mamu-B:00704 3 AQADDALSY 0.334150
Mamu-B:00704 4 SIEWRLRRY 0.321034
Mamu-B:00704 5 MATKNIYFV 0.310910
Mamu-B:00704 6 KEFSLEEAY 0.300998
Mamu-B:00704 7 VLITAVLLL 0.291690
Mamu-B:00704 8 FTELTRLYL 0.283979
Mamu-B:00704 9 SRPPLDAKI 0.276719
Mamu-B:00704 10 PIIPFLLVL 0.270124
Mamu-B:00704 16 SREKWNDTL 0.240549
Mamu-B:00704 32 SINNETPGI 0.153841
Mamu-B:00704 50 GRGDKQINH 0.049862
