Mamu-A1:00304 0.01 YPPSVFAKL 1.022410
Mamu-A1:00304 0.05 YAMAGAALL 0.980974
Mamu-A1:00304 0.1 CQFSRGPQL 0.953186
Mamu-A1:00304 0.15 YTYARVFAF 0.935105
Mamu-A1:00304 0.2 LPWIAAMAF 0.920428
Mamu-A1:00304 0.3 LRAYPRNEL 0.901885
Mamu-A1:00304 0.4 RPSSPPALL 0.889901
Mamu-A1:00304 0.8 KPVISTQLL 0.846333
Mamu-A1:00304 1.0 LATGAAMVL 0.830262
Mamu-A1:00304 1.5 MFLTAPSLL 0.799108
Mamu-A1:00304 2 SRLNYAENL 0.772628
Mamu-A1:00304 3 IIVQFVNPV 0.732424
Mamu-A1:00304 4 MAPEVFQVY 0.700611
Mamu-A1:00304 5 SWPTVRERM 0.677215
Mamu-A1:00304 6 KFRNATTIV 0.653413
Mamu-A1:00304 7 KFSFAKNPV 0.631741
Mamu-A1:00304 8 SAKTPLDNL 0.613891
Mamu-A1:00304 9 YYNGRPDLM 0.596945
Mamu-A1:00304 10 NNTRKSIHL 0.579739
Mamu-A1:00304 16 LYKYKVVEV 0.485037
Mamu-A1:00304 32 QAHCNISRA 0.308868
Mamu-A1:00304 50 GYTPSRKRQ 0.171033
