Mamu-A2:0517 0.01 WRFDSSLAF 0.707354
Mamu-A2:0517 0.05 KMYKAGYAF 0.637112
Mamu-A2:0517 0.1 SPQDFYFGF 0.609075
Mamu-A2:0517 0.15 RELERFAVY 0.590278
Mamu-A2:0517 0.2 INNPSFYLY 0.579378
Mamu-A2:0517 0.3 HMYQKILTF 0.561826
Mamu-A2:0517 0.4 HVWRDSAIY 0.550656
Mamu-A2:0517 0.8 NLKPAQLLF 0.517778
Mamu-A2:0517 1.0 APFIFIEYF 0.504868
Mamu-A2:0517 1.5 LPLGLCIAF 0.481715
Mamu-A2:0517 2 TPIMANGLY 0.466310
Mamu-A2:0517 3 TLHSICTGF 0.439965
Mamu-A2:0517 4 ILLYSFKRY 0.419177
Mamu-A2:0517 5 SLAEEASSL 0.402731
Mamu-A2:0517 6 LRLINISHL 0.387037
Mamu-A2:0517 7 YSTAPRPSL 0.375115
Mamu-A2:0517 8 LPDKESWTV 0.364826
Mamu-A2:0517 9 EIFQKISQL 0.355502
Mamu-A2:0517 10 FAFLISLIF 0.346235
Mamu-A2:0517 16 GWHFALRRL 0.303806
Mamu-A2:0517 32 LVDFRELNK 0.206368
Mamu-A2:0517 50 RENIQRIVQ 0.093495
