Mamu-A1:01803 0.01 RQMEKLEAL 0.988374
Mamu-A1:01803 0.05 AQITAAAAL 0.932836
Mamu-A1:01803 0.1 AEWDRVHPV 0.903010
Mamu-A1:01803 0.15 FAQPGTFEF 0.879074
Mamu-A1:01803 0.2 AQQITLTPV 0.861208
Mamu-A1:01803 0.3 AESWMNFSI 0.838034
Mamu-A1:01803 0.4 RQHLWRWGF 0.819056
Mamu-A1:01803 0.8 KQLIKAIQL 0.764795
Mamu-A1:01803 1.0 KELITVFHI 0.741899
Mamu-A1:01803 1.5 VQKKINSRL 0.696671
Mamu-A1:01803 2 REPICYPSL 0.666700
Mamu-A1:01803 3 LEIRDIQTI 0.617258
Mamu-A1:01803 4 EQCEAHNEF 0.583883
Mamu-A1:01803 5 FNNESLMIL 0.558691
Mamu-A1:01803 6 QHIIKIEEL 0.536046
Mamu-A1:01803 7 KIHQGGKTF 0.518890
Mamu-A1:01803 8 QRTPGIITI 0.503007
Mamu-A1:01803 9 NSLPDTVQI 0.487009
Mamu-A1:01803 10 WVILGLNKM 0.472302
Mamu-A1:01803 16 KIQKEYALL 0.400576
Mamu-A1:01803 32 LHGIGKFIV 0.254346
Mamu-A1:01803 50 ESGLAALSA 0.129218
