Mamu-B:02901 0.01 SNFNYFYHR 0.825858
Mamu-B:02901 0.05 RYADYLPFK 0.739910
Mamu-B:02901 0.1 KVTAVIYAR 0.698945
Mamu-B:02901 0.15 RFRMLFTSF 0.674807
Mamu-B:02901 0.2 KRLKLRFYR 0.659538
Mamu-B:02901 0.3 VMYFFFRVR 0.631615
Mamu-B:02901 0.4 RQLDMYQLF 0.610169
Mamu-B:02901 0.8 KYYFAWTLA 0.563533
Mamu-B:02901 1.0 SMSKILEPF 0.548812
Mamu-B:02901 1.5 TVTVTYFQR 0.519042
Mamu-B:02901 10 ESFRKYTAF 0.348346
Mamu-B:02901 16 SPAIFQCSM 0.301673
Mamu-B:02901 2 SYVFIVTSI 0.493272
Mamu-B:02901 3 TFAAYIMGL 0.459131
Mamu-B:02901 32 FQSSMIKIL 0.212114
Mamu-B:02901 4 RAFFLFDNL 0.432749
Mamu-B:02901 5 KVMACKTAF 0.412538
Mamu-B:02901 50 RAICLRAWE 0.091252
Mamu-B:02901 6 TAYSGPGRK 0.397450
Mamu-B:02901 7 LPFFYSLQL 0.383337
Mamu-B:02901 8 LPWLCGLYL 0.370597
Mamu-B:02901 9 VRTCHAEAF 0.358306
