Mamu-A1:06601 0.01 KENDRVALY 0.926476
Mamu-A1:06601 0.05 AEWDRLHPV 0.850470
Mamu-A1:06601 0.1 QEYKILAHF 0.794941
Mamu-A1:06601 0.15 KEFRKYTAF 0.757714
Mamu-A1:06601 0.2 VELALIALF 0.733342
Mamu-A1:06601 0.3 KEQELQALI 0.695221
Mamu-A1:06601 0.4 AEQDGSGWW 0.667942
Mamu-A1:06601 0.8 HQKEPPFLW 0.596676
Mamu-A1:06601 1.0 NKESIFYTY 0.572636
Mamu-A1:06601 1.5 GVVLFTMLY 0.531718
Mamu-A1:06601 2 KQTLLHYLV 0.501306
Mamu-A1:06601 3 LAGAIVVEY 0.459147
Mamu-A1:06601 4 AVGYAHPNY 0.428588
Mamu-A1:06601 5 GEFFYCNST 0.404003
Mamu-A1:06601 6 YQYMDDLYV 0.385661
Mamu-A1:06601 7 EVSQAATEF 0.369840
Mamu-A1:06601 8 AAFVFTNKV 0.355899
Mamu-A1:06601 9 IRPVVSTQL 0.344853
Mamu-A1:06601 10 PLDKNFRKY 0.336223
Mamu-A1:06601 16 GCPPPYHTF 0.291120
Mamu-A1:06601 32 PVQIICYVL 0.204881
Mamu-A1:06601 50 FVHRMEIPV 0.096247
