Mamu-A1:04501 0.01 YTAFTIPSV 0.834929
Mamu-A1:04501 0.05 YTVGYSSSL 0.792505
Mamu-A1:04501 0.1 YMWSFQPQM 0.742120
Mamu-A1:04501 0.15 AAVDLSHFL 0.726875
Mamu-A1:04501 0.2 YTLGVITLM 0.709246
Mamu-A1:04501 0.3 YTYQKLIQL 0.685522
Mamu-A1:04501 0.4 LVKDVSAYF 0.668042
Mamu-A1:04501 0.8 SMIKILEPF 0.624278
Mamu-A1:04501 1.0 ISYDAQFEV 0.610347
Mamu-A1:04501 1.5 SQNYSFHKM 0.581710
Mamu-A1:04501 2 QMTLSTYIL 0.560171
Mamu-A1:04501 3 LQAKTVTQV 0.526432
Mamu-A1:04501 4 LQDGTTVVL 0.501976
Mamu-A1:04501 5 LAVAKGETL 0.481376
Mamu-A1:04501 6 GSDVISEYV 0.462514
Mamu-A1:04501 7 AFFSKLQEF 0.445139
Mamu-A1:04501 8 SFEPIPIHY 0.429281
Mamu-A1:04501 9 FAIQESRRV 0.415099
Mamu-A1:04501 10 DLEITTHSF 0.402169
Mamu-A1:04501 16 HAGHLNGVY 0.338763
Mamu-A1:04501 32 EKASELSQV 0.226247
Mamu-A1:04501 50 SADDNLKTP 0.102606
