Mamu-B:00401 0.01 SFYRFLFAF 0.485935
Mamu-B:00401 0.05 RFYTNRISF 0.439210
Mamu-B:00401 0.1 LEHFNTLYY 0.413284
Mamu-B:00401 0.15 RQHLWRWGF 0.400017
Mamu-B:00401 0.2 KYNEAYISF 0.389375
Mamu-B:00401 0.3 AEKLWVTVY 0.377220
Mamu-B:00401 0.4 LQHPDVAAY 0.370301
Mamu-B:00401 0.8 KYSGTMDAY 0.347701
Mamu-B:00401 1.0 TYKLCHIYY 0.339182
Mamu-B:00401 1.5 RMHNDTWVL 0.324452
Mamu-B:00401 2 VADQLCAKY 0.313322
Mamu-B:00401 3 EYRHQLGRY 0.298454
Mamu-B:00401 4 KIFGNRTDL 0.285205
Mamu-B:00401 5 TYASVEDVL 0.274267
Mamu-B:00401 6 RIDEAIHAL 0.266401
Mamu-B:00401 7 SKWVGESER 0.260144
Mamu-B:00401 8 LYNEELVSM 0.255215
Mamu-B:00401 9 QLKNRLKEL 0.251217
Mamu-B:00401 10 YSKNFGISV 0.247508
Mamu-B:00401 16 TMNTSPGTV 0.226435
Mamu-B:00401 32 IELPDKDSW 0.141985
Mamu-B:00401 50 ENTKVIIVQ 0.045125
