Mamu-A1:02203 0.01 YPSPQITVY 1.008030
Mamu-A1:02203 0.05 LPLEYWSQF 0.882273
Mamu-A1:02203 0.1 QPWSPCSAY 0.863493
Mamu-A1:02203 0.15 EPQPSSLSY 0.814205
Mamu-A1:02203 0.2 WVRGLGASY 0.768204
Mamu-A1:02203 0.3 IPIGPGKAL 0.711300
Mamu-A1:02203 0.4 VATRGVSPY 0.668975
Mamu-A1:02203 0.8 EAFESVVEY 0.571037
Mamu-A1:02203 1.0 RPGTAESRF 0.545069
Mamu-A1:02203 1.5 YARPISIFL 0.495410
Mamu-A1:02203 2 SIVNIEAEY 0.466120
Mamu-A1:02203 3 PPSYEQSQY 0.423191
Mamu-A1:02203 4 VTLSAHTSL 0.391911
Mamu-A1:02203 5 DLEKSTAEF 0.369774
Mamu-A1:02203 6 STRNNTGEL 0.352024
Mamu-A1:02203 7 TWETWWTEY 0.338092
Mamu-A1:02203 8 TSFDALHQL 0.325762
Mamu-A1:02203 9 WQQVVMLAM 0.314107
Mamu-A1:02203 10 DHIIKTQTM 0.304258
Mamu-A1:02203 16 SGTWNNSIW 0.264446
Mamu-A1:02203 32 EMRDNPELK 0.176937
Mamu-A1:02203 50 GLFNGTWNG 0.071065
