Mamu-A6:0101 0.01 YSPLSFQTL 0.641223
Mamu-A6:0101 0.05 YSHTSIWLL 0.589892
Mamu-A6:0101 0.1 AAFWFRIYL 0.561238
Mamu-A6:0101 0.15 LSFRSLLEL 0.538345
Mamu-A6:0101 0.2 LSAPPPSPL 0.522565
Mamu-A6:0101 0.3 SAQLKGFPL 0.503604
Mamu-A6:0101 0.4 KTVRGFSQF 0.487363
Mamu-A6:0101 0.8 SMTKILEPF 0.449854
Mamu-A6:0101 1.0 YAPPISGQI 0.438136
Mamu-A6:0101 1.5 QGLEYFHQL 0.412467
Mamu-A6:0101 2 ATQPELITV 0.392695
Mamu-A6:0101 3 QSFCSRRPL 0.366526
Mamu-A6:0101 4 ALLVRFEKL 0.349010
Mamu-A6:0101 5 TLNFPISPI 0.335663
Mamu-A6:0101 6 DFPYYLSTF 0.325354
Mamu-A6:0101 7 IDFMYSGVL 0.316801
Mamu-A6:0101 8 LVYEHGKQL 0.309274
Mamu-A6:0101 9 GSDDNIESM 0.302418
Mamu-A6:0101 10 VVFANKQDM 0.296078
Mamu-A6:0101 16 QVVKGLPDL 0.261481
Mamu-A6:0101 32 IPPGAMPPQ 0.175060
Mamu-A6:0101 50 WGIKQLQAR 0.061665
