Mamu-B:09401 0.01 MTFNHIVFK 0.884358
Mamu-B:09401 0.05 SSHLSQWQR 0.791902
Mamu-B:09401 0.1 WTFHGETPR 0.749711
Mamu-B:09401 0.15 YMVFVLSLK 0.724577
Mamu-B:09401 0.2 RVFSLVGKR 0.705979
Mamu-B:09401 0.3 RMAYLSYER 0.679024
Mamu-B:09401 0.4 VLYVHMLAR 0.654916
Mamu-B:09401 0.8 INTAINAYY 0.594504
Mamu-B:09401 1.0 LMAAKATLR 0.574983
Mamu-B:09401 1.5 RVAHGPGAR 0.543957
Mamu-B:09401 2 KMLMNFVSK 0.516849
Mamu-B:09401 3 KTVRGFSQF 0.480839
Mamu-B:09401 4 ELSRSRKLY 0.448853
Mamu-B:09401 5 ALNSGAHLF 0.421932
Mamu-B:09401 6 YFNNKTIIF 0.399860
Mamu-B:09401 7 SKIGPENPY 0.381088
Mamu-B:09401 8 TFLNFSHAV 0.365656
Mamu-B:09401 9 KMLAIALHM 0.353811
Mamu-B:09401 10 RQPYAIGQR 0.342798
Mamu-B:09401 16 HEYVSSSKW 0.293935
Mamu-B:09401 32 SQIYPGIKV 0.207502
Mamu-B:09401 50 YCAPAGFAI 0.087959
