Mamu-B:00501 0.01 FSPEVIPMF 0.790402
Mamu-B:00501 0.05 YQLSDLVLL 0.682200
Mamu-B:00501 0.1 SMSKILEPF 0.644356
Mamu-B:00501 0.15 LAPSLLLVL 0.635107
Mamu-B:00501 0.2 SMTKILDPF 0.614084
Mamu-B:00501 0.3 TQIGCTLNF 0.590111
Mamu-B:00501 0.4 FLPAADALL 0.570933
Mamu-B:00501 0.8 FLYPTRIPY 0.520011
Mamu-B:00501 1.0 TSVADVLPF 0.504349
Mamu-B:00501 1.5 ISPIETVPV 0.472155
Mamu-B:00501 2 YVPPPAGSV 0.450665
Mamu-B:00501 3 SSMKSTESY 0.418029
Mamu-B:00501 4 PAINTPVHF 0.394165
Mamu-B:00501 5 LTQYVQNEL 0.375982
Mamu-B:00501 6 HIYQETGGL 0.359188
Mamu-B:00501 7 CLREAQYSM 0.345627
Mamu-B:00501 8 VMFAQISAV 0.333722
Mamu-B:00501 9 SESNDTITL 0.324495
Mamu-B:00501 10 LVVAAIIAI 0.315277
Mamu-B:00501 16 SPVPQYAPR 0.269496
Mamu-B:00501 32 PPPPPPPPP 0.178372
Mamu-B:00501 50 IVNGVAMAS 0.067794
