Mamu-B:01301 0.01 LRFLRRNAF 0.809488
Mamu-B:01301 0.05 RYFYTAMSR 0.731904
Mamu-B:01301 0.1 RRIGALNMF 0.686229
Mamu-B:01301 0.15 SRWRKLVDF 0.658893
Mamu-B:01301 0.2 MYKGVVLRY 0.636304
Mamu-B:01301 0.3 RPFTVAASF 0.606230
Mamu-B:01301 0.4 SELAKAFAY 0.588698
Mamu-B:01301 0.8 GMQAVANYY 0.534788
Mamu-B:01301 1.0 RQYSPAWYL 0.517473
Mamu-B:01301 1.5 HYEFLWGSK 0.484777
Mamu-B:01301 2 KHTNFFECR 0.464071
Mamu-B:01301 3 KRLTVEESK 0.431627
Mamu-B:01301 4 LMWKFDSRL 0.405981
Mamu-B:01301 5 IPHPGGLKK 0.389199
Mamu-B:01301 6 YLSLVIFML 0.374559
Mamu-B:01301 7 DYKSTYWPK 0.360350
Mamu-B:01301 8 VLNSTILNK 0.347003
Mamu-B:01301 9 WWKRLLSKL 0.336978
Mamu-B:01301 10 VFLVTTAIL 0.327800
Mamu-B:01301 16 CTRPSNNTR 0.285306
Mamu-B:01301 32 HPPAEVTSH 0.195928
Mamu-B:01301 50 QNYMYYDII 0.080768
