Mamu-A1:01102 0.01 KEYALFNKL 0.835554
Mamu-A1:01102 0.05 CESNITGLI 0.744276
Mamu-A1:01102 0.1 LEYKSFSDF 0.693156
Mamu-A1:01102 0.15 RENPFPFTY 0.662364
Mamu-A1:01102 0.2 YDFLYFLVL 0.635797
Mamu-A1:01102 0.3 REQFGNKTI 0.593656
Mamu-A1:01102 0.4 KQLFGGFSL 0.565111
Mamu-A1:01102 0.8 YEDGPYKRL 0.488473
Mamu-A1:01102 1.0 IEICGHKAV 0.459231
Mamu-A1:01102 1.5 NEHITDAQL 0.419198
Mamu-A1:01102 2 FYLATFEKL 0.392701
Mamu-A1:01102 3 IPMILHSYI 0.361047
Mamu-A1:01102 4 TELVEHRYI 0.341043
Mamu-A1:01102 5 TTKLFSSTY 0.326653
Mamu-A1:01102 6 RNRELLMEF 0.316728
Mamu-A1:01102 7 KAVAYHAGI 0.309347
Mamu-A1:01102 8 LPLGTITIL 0.301561
Mamu-A1:01102 9 FPDSLYECL 0.294712
Mamu-A1:01102 10 ITLRLSGEF 0.287318
Mamu-A1:01102 16 EGEPFDPTF 0.255514
Mamu-A1:01102 32 GKNTLTKVI 0.170840
Mamu-A1:01102 50 EFAAQLKSR 0.066410
