Mamu-A3:1305 0.01 TSPGLFFSL 1.112560
Mamu-A3:1305 0.05 QTPFSFANL 0.996289
Mamu-A3:1305 0.1 FSPTPPQQF 0.928580
Mamu-A3:1305 0.15 ATPQDLNSM 0.903443
Mamu-A3:1305 0.2 LTPVYESPM 0.872860
Mamu-A3:1305 0.3 YSTAPRPSL 0.828415
Mamu-A3:1305 0.4 FIPFIALYL 0.790155
Mamu-A3:1305 0.8 KTKPPLPSV 0.699546
Mamu-A3:1305 1.0 ATFNSAWPM 0.668467
Mamu-A3:1305 1.5 FSYYAEAPF 0.611517
Mamu-A3:1305 2 RANQNFDEM 0.572054
Mamu-A3:1305 3 SMQDFTDLI 0.511745
Mamu-A3:1305 4 CTGRNIRQL 0.469511
Mamu-A3:1305 5 NAKSIIVQL 0.438263
Mamu-A3:1305 6 LMSWKFPEY 0.416857
Mamu-A3:1305 7 FIDQGNRPL 0.398570
Mamu-A3:1305 8 SPAIFQSSM 0.383314
Mamu-A3:1305 9 YQYMDDLYV 0.369373
Mamu-A3:1305 10 VQRAFRAIL 0.357545
Mamu-A3:1305 16 ADAGLHAAL 0.304849
Mamu-A3:1305 32 IDTVPVTLK 0.206696
Mamu-A3:1305 50 VDKSGKCLL 0.088357
