Mamu-B:02902 0.01 KYWWNLLQY 0.725253
Mamu-B:02902 0.05 AFMPFSAGR 0.655560
Mamu-B:02902 0.1 IFFALRPDY 0.616000
Mamu-B:02902 0.15 AFFDLGSTR 0.598402
Mamu-B:02902 0.2 RMISSPHGY 0.582299
Mamu-B:02902 0.3 HFLSGWHTI 0.556425
Mamu-B:02902 0.4 AYFSVPLDK 0.539293
Mamu-B:02902 0.8 ISYPMVLGY 0.493461
Mamu-B:02902 1.0 ARIVLFQQF 0.477513
Mamu-B:02902 1.5 SRIGLRMQL 0.449157
Mamu-B:02902 2 RAWIRVALM 0.429327
Mamu-B:02902 3 AYAIFTIVW 0.401774
Mamu-B:02902 4 AKNKWVTVY 0.380942
Mamu-B:02902 5 HDKVFLEKY 0.364478
Mamu-B:02902 6 QGQQEIVYY 0.351015
Mamu-B:02902 7 MEPPFGDSY 0.340567
Mamu-B:02902 8 PYNTPIFAI 0.329564
Mamu-B:02902 9 PPFRAGNEY 0.320769
Mamu-B:02902 10 FMYYAKRML 0.312822
Mamu-B:02902 16 YLEGTCVEW 0.275928
Mamu-B:02902 32 VVIKLREQF 0.192237
Mamu-B:02902 50 ETVTVVPGA 0.079045
