Mamu-B:03401 0.01 GMFGAMSLY 0.705349
Mamu-B:03401 0.05 YSSHVLLPF 0.628521
Mamu-B:03401 0.1 GFIHWFPLF 0.600409
Mamu-B:03401 0.15 YRALLQEQF 0.581229
Mamu-B:03401 0.2 EQFNTTIIF 0.570819
Mamu-B:03401 0.3 EYMVRASGY 0.557908
Mamu-B:03401 0.4 QFFQIFPEY 0.539881
Mamu-B:03401 0.8 GFALGQLIY 0.494876
Mamu-B:03401 1.0 YFRLSPSMY 0.481461
Mamu-B:03401 1.5 WEILAKSSL 0.454433
Mamu-B:03401 2 FGNPEIAKF 0.434727
Mamu-B:03401 3 IHYCAPAGF 0.405309
Mamu-B:03401 4 NMYQCQFAL 0.386362
Mamu-B:03401 5 PQMPVLAAL 0.370256
Mamu-B:03401 6 GQVVVQVVM 0.355133
Mamu-B:03401 7 SPAIFQSSM 0.343410
Mamu-B:03401 8 GNNSVNETF 0.333274
Mamu-B:03401 9 DFPNLPYLI 0.324138
Mamu-B:03401 10 TYNGTDITL 0.314581
Mamu-B:03401 16 GNLSPLNVM 0.273099
Mamu-B:03401 32 LLDENKDSL 0.181948
Mamu-B:03401 50 RKYTAFTIP 0.069046
