Mamu-A1:01905 0.01 YMMETLSSL 0.883804
Mamu-A1:01905 0.05 YRKAYFSKF 0.818157
Mamu-A1:01905 0.1 SQHASLYVL 0.784165
Mamu-A1:01905 0.15 HPMVRKSYL 0.756386
Mamu-A1:01905 0.2 AEFIGTFVL 0.740805
Mamu-A1:01905 0.3 SMRYFYTAM 0.712729
Mamu-A1:01905 0.4 YPLASLKSL 0.693584
Mamu-A1:01905 0.8 KPQNFWEQL 0.644086
Mamu-A1:01905 1.0 GPFFLHLTL 0.625466
Mamu-A1:01905 1.5 TRVVTRTMV 0.588613
Mamu-A1:01905 2 KKKKSVTVL 0.563035
Mamu-A1:01905 3 NVLLSVSSF 0.527623
Mamu-A1:01905 4 MTITRSQGL 0.499035
Mamu-A1:01905 5 HLHGHFFQV 0.475308
Mamu-A1:01905 6 NSHTLHQWL 0.456113
Mamu-A1:01905 7 DELSNFRIL 0.439141
Mamu-A1:01905 8 LTLLLCSSL 0.425335
Mamu-A1:01905 9 SRLINGLQA 0.412640
Mamu-A1:01905 10 GGFAGLFDL 0.400751
Mamu-A1:01905 16 RVALMEKHL 0.344004
Mamu-A1:01905 32 LTDIVPLTA 0.225930
Mamu-A1:01905 50 WPLTEEKIK 0.105627
