Mamu-A2:05150 0.01 LMMSLLWYY 0.794500
Mamu-A2:05150 0.05 YRYSPQDEY 0.748995
Mamu-A2:05150 0.1 SMTKILEPF 0.721985
Mamu-A2:05150 0.15 LSYWIESRY 0.715506
Mamu-A2:05150 0.2 RLYQQMAQY 0.701739
Mamu-A2:05150 0.3 LMDSVIASF 0.679914
Mamu-A2:05150 0.4 IRYPLTFGW 0.663217
Mamu-A2:05150 0.8 NRQDLLVTF 0.621828
Mamu-A2:05150 1.0 KLNWASQIY 0.608505
Mamu-A2:05150 1.5 ALMHCFCVF 0.578580
Mamu-A2:05150 2 YLPRISGVF 0.555406
Mamu-A2:05150 3 STWNVNSTW 0.523381
Mamu-A2:05150 4 FTGANTSTF 0.493970
Mamu-A2:05150 5 YNTPVFAIK 0.473128
Mamu-A2:05150 6 FQSSMTKIL 0.456702
Mamu-A2:05150 7 TKWRKVVDF 0.441696
Mamu-A2:05150 8 VIFRGCEML 0.427933
Mamu-A2:05150 9 FPAQMNHQK 0.415749
Mamu-A2:05150 10 CLFCYHRLR 0.404546
Mamu-A2:05150 16 NWFNITNWL 0.349698
Mamu-A2:05150 32 LNKRTQDFW 0.247791
Mamu-A2:05150 50 GRWMYTGGE 0.137143
