Mamu-B:05802 0.01 MAPEVFQVY 0.505709
Mamu-B:05802 0.05 MAPINPMAY 0.454970
Mamu-B:05802 0.1 HIYRGHNPF 0.431785
Mamu-B:05802 0.15 RSMQGFPFY 0.419743
Mamu-B:05802 0.2 NSVALFYNF 0.410380
Mamu-B:05802 0.3 YTMGDAPDY 0.398924
Mamu-B:05802 0.4 LSLGVGLSF 0.388473
Mamu-B:05802 0.8 IFTLAVSLF 0.367676
Mamu-B:05802 1.0 TFEPIPIHY 0.359622
Mamu-B:05802 1.5 YTSLIYTLI 0.344722
Mamu-B:05802 10 AFIPNFDAV 0.255528
Mamu-B:05802 16 KWGFTTPDK 0.232138
Mamu-B:05802 2 APPEESFRF 0.332354
Mamu-B:05802 3 VLDVGDAYF 0.314667
Mamu-B:05802 32 VDRHAQRAY 0.147068
Mamu-B:05802 4 WDQNPKSTF 0.300156
Mamu-B:05802 5 PSLVPNVPY 0.286929
Mamu-B:05802 50 GSDLEIEQH 0.047207
Mamu-B:05802 6 YVDRFYKTL 0.277990
Mamu-B:05802 7 FLSMSTLSF 0.270697
Mamu-B:05802 8 EAREELAIL 0.265450
Mamu-B:05802 9 TDLEILAAL 0.260167
