Mamu-A1:10901 0.01 RQYQVPIEI 0.959981
Mamu-A1:10901 0.05 RMYPLKITW 0.898056
Mamu-A1:10901 0.1 RQANFLGKI 0.864475
Mamu-A1:10901 0.15 KMLAAGVNF 0.842953
Mamu-A1:10901 0.2 IQSSWHSVL 0.823486
Mamu-A1:10901 0.3 KMIEQGFKI 0.797183
Mamu-A1:10901 0.4 KMLAIALHM 0.777913
Mamu-A1:10901 0.8 WIFLINIPI 0.731030
Mamu-A1:10901 1.0 YQYVDDLYV 0.714314
Mamu-A1:10901 1.5 CSFNMTTEL 0.681625
Mamu-A1:10901 2 AAFTSGTML 0.655053
Mamu-A1:10901 3 RDPATITTL 0.616963
Mamu-A1:10901 4 RLNLRNNKF 0.591856
Mamu-A1:10901 5 GMVALLRKL 0.565415
Mamu-A1:10901 6 IQQNHIGSV 0.543776
Mamu-A1:10901 7 GGIGGFIKV 0.525647
Mamu-A1:10901 8 QRPLVTIKI 0.509359
Mamu-A1:10901 9 IVVYTLIYI 0.493795
Mamu-A1:10901 10 KDQKRTLEV 0.478542
Mamu-A1:10901 16 EAVQVFGGY 0.406577
Mamu-A1:10901 32 YYAKTELVA 0.267425
Mamu-A1:10901 50 PCNFHPHLK 0.142051
