Mamu-B:05105 0.01 LMMSLLWYY 0.828712
Mamu-B:05105 0.05 FRLFVRATY 0.771832
Mamu-B:05105 0.1 SKWWYRHHY 0.735954
Mamu-B:05105 0.15 HMFNCRGEF 0.712835
Mamu-B:05105 0.2 MSFEIPYYK 0.697247
Mamu-B:05105 0.3 KYADVIIPR 0.671585
Mamu-B:05105 0.4 SMTKILDPF 0.655132
Mamu-B:05105 0.8 VYLLVKFNY 0.610586
Mamu-B:05105 1.0 KGMKAIIEY 0.592102
Mamu-B:05105 1.5 KNAMFNTYY 0.562810
Mamu-B:05105 2 MMADCSPLL 0.536283
Mamu-B:05105 3 KSFAVNSVL 0.499058
Mamu-B:05105 4 QLKPRGSFF 0.473022
Mamu-B:05105 5 FPTRIGGNF 0.453392
Mamu-B:05105 6 RPVVSTQLL 0.435901
Mamu-B:05105 7 ALSRCRFPL 0.420063
Mamu-B:05105 8 GGFIKVRQY 0.405382
Mamu-B:05105 9 EGKGLSVPF 0.392131
Mamu-B:05105 10 LHPDHPTLL 0.380115
Mamu-B:05105 16 KHQKEPPFL 0.328940
Mamu-B:05105 32 FSSGDRWKV 0.226876
Mamu-B:05105 50 VFERFDIFA 0.106735
