Mamu-A1:05501 0.01 KEYDLYQSL 1.076420
Mamu-A1:05501 0.05 HEIYFPYVL 1.007630
Mamu-A1:05501 0.1 GESAMSVVL 0.964288
Mamu-A1:05501 0.15 AEGNGTITL 0.935124
Mamu-A1:05501 0.2 KEFRKYTAF 0.910006
Mamu-A1:05501 0.3 KEKGGLEGL 0.873944
Mamu-A1:05501 0.4 RENQLSESV 0.844222
Mamu-A1:05501 0.8 SEDKLNSKI 0.751460
Mamu-A1:05501 1.0 YEEILCNEF 0.716815
Mamu-A1:05501 1.5 NEGENNCLL 0.648328
Mamu-A1:05501 2 SDALVHECL 0.599438
Mamu-A1:05501 3 HQKEPPFLW 0.536003
Mamu-A1:05501 4 GEFFYCKSR 0.487217
Mamu-A1:05501 5 FEAFEILDK 0.451052
Mamu-A1:05501 6 GHKAIGTVL 0.427109
Mamu-A1:05501 7 TRRALAAAF 0.409119
Mamu-A1:05501 8 IKSPIGIKV 0.392984
Mamu-A1:05501 9 RECYFLDIQ 0.377774
Mamu-A1:05501 10 SRELERFAV 0.365524
Mamu-A1:05501 16 LTFAEYCRF 0.314358
Mamu-A1:05501 32 SSFRVIFVH 0.220154
Mamu-A1:05501 50 TMPDIIAES 0.104272
