Mamu-A1:04901 0.01 MTMPCPNFY 0.719400
Mamu-A1:04901 0.05 ESMNIRYLL 0.632443
Mamu-A1:04901 0.1 RPYEFATYR 0.598383
Mamu-A1:04901 0.15 WSINPLFPR 0.577854
Mamu-A1:04901 0.2 RMYRDTFSY 0.561227
Mamu-A1:04901 0.3 ETPGVRYQY 0.546276
Mamu-A1:04901 0.4 CTRPGNNTR 0.528296
Mamu-A1:04901 0.8 MSVTPWSSV 0.488455
Mamu-A1:04901 1.0 FSMFMKVSR 0.472998
Mamu-A1:04901 1.5 SMTKILEPF 0.445839
Mamu-A1:04901 2 LPSISSSIY 0.428988
Mamu-A1:04901 3 LIQDGFNGY 0.402223
Mamu-A1:04901 4 LTVWGIKQL 0.383961
Mamu-A1:04901 5 VPSGAQVKY 0.369509
Mamu-A1:04901 6 RLVSGFLAL 0.355885
Mamu-A1:04901 7 MTKNEIRKY 0.345189
Mamu-A1:04901 8 PLVPQFPHF 0.335884
Mamu-A1:04901 9 HQKEPPFLW 0.327897
Mamu-A1:04901 10 VLHVPTRIR 0.320359
Mamu-A1:04901 16 AQIVKLAEL 0.283399
Mamu-A1:04901 32 GHSRGLHTA 0.198841
Mamu-A1:04901 50 SNKSLNQIW 0.086810
