Patr-C0304 0.01 FPVRPQVPL 0.818994
Patr-C0304 0.05 FLRANSPTM 0.757085
Patr-C0304 0.1 KAMSRNSSV 0.723698
Patr-C0304 0.15 YTAFTIPSL 0.690905
Patr-C0304 0.2 LTSNLRMPL 0.682667
Patr-C0304 0.3 NPILHFMPF 0.654788
Patr-C0304 0.4 AIIASWQSL 0.633630
Patr-C0304 0.8 YTAFTIPSI 0.581037
Patr-C0304 1.0 NPYNTPFAI 0.562576
Patr-C0304 1.5 VNMIALTAL 0.522854
Patr-C0304 10 TQLLLNGSL 0.338288
Patr-C0304 16 IRVMQWNIL 0.292646
Patr-C0304 2 SLREELESL 0.495061
Patr-C0304 3 HALMHFSLM 0.458583
Patr-C0304 32 VVTMNSRVK 0.197564
Patr-C0304 4 LVWDWPIAI 0.430466
Patr-C0304 5 RMDKLGRTI 0.406855
Patr-C0304 50 FQAPARETC 0.081087
Patr-C0304 6 HTEELDSEL 0.388623
Patr-C0304 7 AGPVAPGQM 0.371931
Patr-C0304 8 EAKLVITTY 0.359108
Patr-C0304 9 DQLKSYQSL 0.348526
