Patr-A1101 0.01 SSEQTFMYY 0.813804
Patr-A1101 0.05 CSANIINHY 0.686178
Patr-A1101 0.1 HVSNVIAFY 0.627050
Patr-A1101 0.15 GSEELRSLY 0.583184
Patr-A1101 0.2 KAWLENMPY 0.560165
Patr-A1101 0.3 RIGPGQAFY 0.517725
Patr-A1101 0.4 SAGTIMEKY 0.491824
Patr-A1101 0.8 SMDPPTFTF 0.432263
Patr-A1101 1.0 ETATSFKMY 0.414291
Patr-A1101 1.5 RFVEELESY 0.372286
Patr-A1101 2 VAELVHFLL 0.347894
Patr-A1101 3 ADQVLVGSY 0.320209
Patr-A1101 4 FYCNTTQLF 0.303279
Patr-A1101 5 VVFSVAFGL 0.291260
Patr-A1101 6 SSWGRQRGK 0.281994
Patr-A1101 7 YFDFDKYEI 0.274565
Patr-A1101 8 NSTFNSTYM 0.268682
Patr-A1101 9 PMSWYSMGL 0.263602
Patr-A1101 10 QYNELTNEK 0.259033
Patr-A1101 16 GIAAGALVV 0.236221
Patr-A1101 32 AAVNSGGTK 0.153772
Patr-A1101 50 ATLNAGHQA 0.055517
