Patr-B1703 0.01 RMYSPVSIL 0.455750
Patr-B1703 0.05 FMLARIAGL 0.412743
Patr-B1703 0.1 QMHEDIISL 0.385451
Patr-B1703 0.15 AEWDRLHPA 0.370311
Patr-B1703 0.2 FENGLNVTL 0.359877
Patr-B1703 0.3 VEFPFLVLL 0.346930
Patr-B1703 0.4 FAMGNPLGL 0.337358
Patr-B1703 0.8 IVFESNSSY 0.319505
Patr-B1703 1.0 IMKPIVVLY 0.315364
Patr-B1703 1.5 SLVSHHGYY 0.308240
Patr-B1703 2 GAVGALLVF 0.303244
Patr-B1703 3 ETPGVRYQY 0.295937
Patr-B1703 4 VSEILNNTY 0.288588
Patr-B1703 5 VDLESGLHY 0.280818
Patr-B1703 6 ALVEICTEM 0.274254
Patr-B1703 7 FAKHPESPL 0.267344
Patr-B1703 8 GALLSLATF 0.261349
Patr-B1703 9 LGMLLILLY 0.255882
Patr-B1703 10 TLNFPISPI 0.251579
Patr-B1703 16 VQVEVDGVW 0.228367
Patr-B1703 32 NSPDLYSHH 0.142632
Patr-B1703 50 QLLLNGSLA 0.045819
