Patr-B0701 0.01 YGMLTSLTI 0.683560
Patr-B0701 0.05 RAFIILYLL 0.613395
Patr-B0701 0.1 LTLSDGFTI 0.587852
Patr-B0701 0.15 VALAITVEL 0.567666
Patr-B0701 0.2 RTTTTAVHI 0.551733
Patr-B0701 0.3 IAFVGFINW 0.528844
Patr-B0701 0.4 RAFYATGEI 0.515118
Patr-B0701 0.8 CSSNITGLL 0.469496
Patr-B0701 1.0 NAPRTIFII 0.454929
Patr-B0701 1.5 KSFLSRDQL 0.428790
Patr-B0701 2 LMTQIGCTL 0.410442
Patr-B0701 3 LGYLSVSLY 0.381823
Patr-B0701 4 FSANVIENL 0.362287
Patr-B0701 5 FWIPIIAPF 0.348060
Patr-B0701 6 ALCDRHTKF 0.336085
Patr-B0701 7 TVLDVGDAY 0.326668
Patr-B0701 8 VINEEAADW 0.317448
Patr-B0701 9 FGWGSPAIF 0.308899
Patr-B0701 10 KMIVGVGGF 0.300957
Patr-B0701 16 IMAFSSFIV 0.261045
Patr-B0701 32 VILVAVHVA 0.175278
Patr-B0701 50 PVNIIGRNM 0.058225
