Patr-C0401 0.01 FTAANVYHL 0.831988
Patr-C0401 0.05 IVMTNNFEL 0.781026
Patr-C0401 0.1 MTGVFTLTI 0.748180
Patr-C0401 0.15 ISFTCRFLL 0.731991
Patr-C0401 0.2 FPISPIETV 0.718996
Patr-C0401 0.3 RPVVSTQLL 0.695811
Patr-C0401 0.4 YTAFTIPSI 0.674985
Patr-C0401 0.8 KSLFGSDPL 0.629833
Patr-C0401 1.0 MLPSVLSQL 0.610540
Patr-C0401 1.5 SPAIFQSSM 0.577180
Patr-C0401 10 SAVEEMKEY 0.377864
Patr-C0401 16 LTNLVIAMA 0.323312
Patr-C0401 2 CAIISVISV 0.548548
Patr-C0401 3 RAAIGESML 0.508777
Patr-C0401 32 QRYQSHPDA 0.218530
Patr-C0401 4 MYAPPIQGL 0.478988
Patr-C0401 5 YPGIKVKQL 0.455944
Patr-C0401 50 KPMIGGIGG 0.096424
Patr-C0401 6 ATPQDLNSM 0.435489
Patr-C0401 7 HTEELDSEL 0.417394
Patr-C0401 8 MISHIVTYY 0.402163
Patr-C0401 9 KLLRGTKAL 0.388990
