Patr-B3701 0.01 YTAFTIPSI 0.596345
Patr-B3701 0.05 FTPPTDYWI 0.538027
Patr-B3701 0.1 FPISPIETV 0.503645
Patr-B3701 0.15 IPYRFYHQI 0.468158
Patr-B3701 0.2 CSFNITTSI 0.447623
Patr-B3701 0.3 FSPEVIPMF 0.417832
Patr-B3701 0.4 SPSGTYFGF 0.398702
Patr-B3701 0.8 EIIPMFMAL 0.362510
Patr-B3701 1.0 TTSGTMMEL 0.354410
Patr-B3701 1.5 RSFKNGFVL 0.335452
Patr-B3701 2 IAAEGALPY 0.324256
Patr-B3701 3 IVFAVLSIV 0.312358
Patr-B3701 4 ISPIETVPV 0.302975
Patr-B3701 5 YIEQRDSHI 0.295444
Patr-B3701 6 ENPYNTPVF 0.288432
Patr-B3701 7 KVSFDPIPI 0.280735
Patr-B3701 8 LLTPLGDSI 0.274212
Patr-B3701 9 RAGGSQPAL 0.268619
Patr-B3701 10 TDNPAFNHI 0.263022
Patr-B3701 16 VRDFENYVK 0.236435
Patr-B3701 32 NQEILPIAK 0.153992
Patr-B3701 50 TLSFDDISA 0.049001
