Patr-A0602 0.01 EMAWLKFFY 0.714765
Patr-A0602 0.05 MISHIVTYY 0.623564
Patr-A0602 0.1 MGYSTPWRY 0.580367
Patr-A0602 0.15 TSAFPDSLY 0.551774
Patr-A0602 0.2 TVVVILLTY 0.533163
Patr-A0602 0.3 NWRSELYKY 0.509620
Patr-A0602 0.4 HIGPGKAFY 0.490103
Patr-A0602 0.8 ETPGIRYQY 0.440178
Patr-A0602 1.0 MRRNAFSIY 0.425526
Patr-A0602 1.5 SMTKILEPF 0.394765
Patr-A0602 2 TLMEETSLF 0.372795
Patr-A0602 3 FNCGGEFFY 0.339731
Patr-A0602 4 ERDKRPEGY 0.320020
Patr-A0602 5 LYINLVGLW 0.305730
Patr-A0602 6 LVIWGEGKF 0.294157
Patr-A0602 7 AFNPEVIPM 0.285894
Patr-A0602 8 PYNTPIFAI 0.278977
Patr-A0602 9 TQDFWEVQL 0.273294
Patr-A0602 10 EISTLVQKL 0.267959
Patr-A0602 16 ETIPLTAEK 0.243527
Patr-A0602 32 DTVLEEMNL 0.163091
Patr-A0602 50 PDVAEVASV 0.059546
