Patr-A0501 0.01 AYYLYGWKR 0.797024
Patr-A0501 0.05 MYAMKYMNK 0.712591
Patr-A0501 0.1 MFPCQHCER 0.660390
Patr-A0501 0.15 KANSWFNCR 0.634713
Patr-A0501 0.2 SFNMTTELR 0.616689
Patr-A0501 0.3 TVKIGGQLR 0.583549
Patr-A0501 0.4 IVMRTYFEK 0.565341
Patr-A0501 0.8 HAKNSVPTR 0.503097
Patr-A0501 1.0 IYNREEYAR 0.485659
Patr-A0501 1.5 ATKGVQYVK 0.450276
Patr-A0501 2 LLWMGVNAR 0.426059
Patr-A0501 3 NIGPGRAWY 0.393752
Patr-A0501 4 VAREVHPEY 0.368099
Patr-A0501 5 SLHQKCQLK 0.349889
Patr-A0501 6 ELPPVCRAR 0.335950
Patr-A0501 7 AIKRKPLRK 0.324299
Patr-A0501 8 KYHNNWRAM 0.314815
Patr-A0501 9 DQPRAILQK 0.305691
Patr-A0501 10 HLIQTCMGK 0.297542
Patr-A0501 16 QMEADLNRL 0.262837
Patr-A0501 32 NGTKWNKVL 0.184920
Patr-A0501 50 SLSLAKFAQ 0.069960
