Patr-C0904 0.01 YSICGVLPL 0.702752
Patr-C0904 0.05 IIMDIFTSL 0.631309
Patr-C0904 0.1 IPMILHSYI 0.603569
Patr-C0904 0.15 LANFSVLPL 0.575124
Patr-C0904 0.2 LPLTSPFFL 0.561797
Patr-C0904 0.3 CAPAGFAIL 0.538403
Patr-C0904 0.4 NAIDFSFCL 0.519129
Patr-C0904 0.8 YLTELTTVF 0.475253
Patr-C0904 1.0 IPDGVLTAV 0.459421
Patr-C0904 1.5 ITFDVVETF 0.431428
Patr-C0904 10 PSSETHSVL 0.304312
Patr-C0904 16 GKEWVVQRF 0.267747
Patr-C0904 2 YSPSSILDI 0.413375
Patr-C0904 3 YTQPERQEL 0.385575
Patr-C0904 32 KKHQKEPPF 0.181229
Patr-C0904 4 AVVGLGAVF 0.365276
Patr-C0904 5 STRVVTRTM 0.350036
Patr-C0904 50 NVRVSRELA 0.069849
Patr-C0904 6 HLADMPKVV 0.337594
Patr-C0904 7 IIQFYGVIL 0.327733
Patr-C0904 8 LALPVLASR 0.319413
Patr-C0904 9 YRKAYFSKF 0.311366
