Patr-B3001 0.01 KEKASWSSL 0.843453
Patr-B3001 0.05 REQFGNKTI 0.768310
Patr-B3001 0.1 REHFKNKTI 0.721611
Patr-B3001 0.15 REQFKNKTI 0.685651
Patr-B3001 0.2 KEACAKAPL 0.668672
Patr-B3001 0.3 IEGIGTLGI 0.628182
Patr-B3001 0.4 KTYSTSYTL 0.594884
Patr-B3001 0.8 HEVGDFAIL 0.524603
Patr-B3001 1.0 AWLATVQHL 0.500886
Patr-B3001 1.5 KAREVAETV 0.464359
Patr-B3001 2 AEQLGKEHI 0.442428
Patr-B3001 3 NQVAPVTAL 0.410188
Patr-B3001 4 CPKVSFEPI 0.389223
Patr-B3001 5 RTETDFSNL 0.371906
Patr-B3001 6 SSSKGTIRL 0.357555
Patr-B3001 7 IKTHFVPMF 0.346244
Patr-B3001 8 KEMNTASDK 0.337446
Patr-B3001 9 ASLVNADKL 0.329439
Patr-B3001 10 LRPKIKYTY 0.321287
Patr-B3001 16 PAVIDYTPY 0.283144
Patr-B3001 32 TKATNWKEF 0.188610
Patr-B3001 50 LKMGKLELK 0.073008
