Patr-B2501 0.01 ITYIKDVTF 0.673241
Patr-B2501 0.05 VAMKHLTSF 0.597376
Patr-B2501 0.1 LSFPEGALI 0.567678
Patr-B2501 0.15 STYILPAVI 0.552202
Patr-B2501 0.2 RMYSPVSIL 0.542329
Patr-B2501 0.3 YTKQIYSLI 0.523127
Patr-B2501 0.4 ISSGNNSDY 0.506861
Patr-B2501 0.8 KTAVQMAVF 0.461813
Patr-B2501 1.0 FAAWSYYLF 0.446804
Patr-B2501 1.5 SSTKSFQKF 0.420826
Patr-B2501 10 IIVQFVNPV 0.288101
Patr-B2501 16 AWTEGPYHK 0.252078
Patr-B2501 2 YAPPISGQI 0.402754
Patr-B2501 3 LYNTVATLY 0.372952
Patr-B2501 32 EHASRSSRK 0.167431
Patr-B2501 4 SVGRGTPLL 0.353537
Patr-B2501 5 GVSGFEIRY 0.336789
Patr-B2501 50 YSSFGFPRT 0.058193
Patr-B2501 6 GAQGVAELL 0.323306
Patr-B2501 7 VVTVKGGQL 0.313040
Patr-B2501 8 MPSSLTATV 0.303891
Patr-B2501 9 VLWLLGCRM 0.295671
