Patr-B2001 0.01 KSFFAFQKI 0.924908
Patr-B2001 0.05 YTAFTIPSI 0.853379
Patr-B2001 0.1 YSNEIYRLI 0.808365
Patr-B2001 0.15 CSSNITGLI 0.769161
Patr-B2001 0.2 HTNVCFWYI 0.738855
Patr-B2001 0.3 KVYSLFYKL 0.701340
Patr-B2001 0.4 VQLNTSVTI 0.672678
Patr-B2001 0.8 HPMILSALI 0.598700
Patr-B2001 1.0 ILFINILRI 0.575759
Patr-B2001 1.5 LSIFFGIQL 0.536335
Patr-B2001 2 LIVLFILYI 0.503209
Patr-B2001 3 SQVSQNYPI 0.458270
Patr-B2001 4 QYDQIPIEI 0.425398
Patr-B2001 5 IAKFRITHI 0.400655
Patr-B2001 6 RARRAVAAI 0.384275
Patr-B2001 7 SLAEEEIVI 0.369430
Patr-B2001 8 KQNPDIVIY 0.355901
Patr-B2001 9 AVQAIYGFY 0.344404
Patr-B2001 10 LVNQIIEQL 0.334993
Patr-B2001 16 LHSTFRHDL 0.289262
Patr-B2001 32 ERMHNDTWV 0.194182
Patr-B2001 50 GNEYLIFQK 0.069331
