Patr-B2302 0.01 RAFRAILHI 0.811974
Patr-B2302 0.05 MKYAHENHI 0.748209
Patr-B2302 0.1 RQDQIHSSI 0.710680
Patr-B2302 0.15 KQLQAVLQW 0.686427
Patr-B2302 0.2 MHFCGGSLI 0.669038
Patr-B2302 0.3 RQANFLGKI 0.647656
Patr-B2302 0.4 KEKARQLSL 0.626565
Patr-B2302 0.8 RFWQAHSGI 0.575023
Patr-B2302 1.0 SELPNIQVF 0.557957
Patr-B2302 1.5 RKLVDFREL 0.527403
Patr-B2302 2 YQYVDDLYV 0.506289
Patr-B2302 3 TENRAPQPL 0.473520
Patr-B2302 4 GPDRFQFEL 0.448681
Patr-B2302 5 FFFCNTTQL 0.429746
Patr-B2302 6 KQEYGQWTY 0.413066
Patr-B2302 7 MCSREVTTL 0.399007
Patr-B2302 8 VSAAVLRVY 0.386209
Patr-B2302 9 AKLCYDPDF 0.374765
Patr-B2302 10 QPANAMITL 0.363737
Patr-B2302 16 FSNHILIKI 0.312867
Patr-B2302 32 RKKNTANIA 0.205122
Patr-B2302 50 SVPLDVDFR 0.080450
