Patr-B1601 0.01 AEWDRLHPV 0.698938
Patr-B1601 0.05 KQLPFVCSF 0.630157
Patr-B1601 0.1 KQNEFYINI 0.593177
Patr-B1601 0.15 QEMGISPSL 0.576275
Patr-B1601 0.2 AQVPILLAL 0.565196
Patr-B1601 0.3 RSFFVALLL 0.542974
Patr-B1601 0.4 WPWQVSLRV 0.526154
Patr-B1601 0.8 AEADVLAIL 0.489048
Patr-B1601 1.0 KRFTQKSSL 0.474070
Patr-B1601 1.5 MRIGPGQTF 0.445219
Patr-B1601 2 MPVIVVIVV 0.428106
Patr-B1601 3 RKLVDFREL 0.400442
Patr-B1601 4 YAPPIRGQI 0.380277
Patr-B1601 5 FIIIVIFLM 0.365414
Patr-B1601 6 VIWGKTPKF 0.353284
Patr-B1601 7 NAKTIIVHL 0.342892
Patr-B1601 8 QTWPSTILV 0.333273
Patr-B1601 9 IAFYIASYY 0.325908
Patr-B1601 10 ISLVCYVLL 0.318955
Patr-B1601 16 DDLYVGSDL 0.281793
Patr-B1601 32 GIPHPAGLK 0.193238
Patr-B1601 50 RNLLTQIGC 0.082329
