Patr-B1001 0.01 KSFFAFQKI 1.031330
Patr-B1001 0.05 LTSSSPMTI 0.996147
Patr-B1001 0.1 RSQNPVQPI 0.924338
Patr-B1001 0.15 ISRAMTALI 0.882671
Patr-B1001 0.2 MTAVHAGNI 0.849975
Patr-B1001 0.3 RVWYTTGEI 0.802394
Patr-B1001 0.4 GTYSAVNAL 0.772694
Patr-B1001 0.8 KSSALACTL 0.691449
Patr-B1001 1.0 QAANLTAII 0.663453
Patr-B1001 1.5 GSQNSLNTV 0.599308
Patr-B1001 2 TTSTLQEQI 0.553571
Patr-B1001 3 LVVVKILVI 0.487414
Patr-B1001 4 SSTKWNDTL 0.439733
Patr-B1001 5 KVRQYDQIL 0.404175
Patr-B1001 6 SINPEDSTF 0.378128
Patr-B1001 7 LFFGPFIYF 0.359615
Patr-B1001 8 QYDQIPIEI 0.344322
Patr-B1001 9 ASNGQSAGF 0.331979
Patr-B1001 10 SPAIFQCSM 0.321615
Patr-B1001 16 ALKGTTYGM 0.279216
Patr-B1001 32 PMGFGFTIA 0.187801
Patr-B1001 50 RARQVITFH 0.065052
