Patr-B2601 0.01 YTKDGFWTY 0.524777
Patr-B2601 0.05 YTAFTIPSI 0.501759
Patr-B2601 0.1 CSSNITGLL 0.483172
Patr-B2601 0.15 YSICGVLPL 0.472128
Patr-B2601 0.2 HTSTARLLL 0.458366
Patr-B2601 0.3 GSYSFALPV 0.441084
Patr-B2601 0.4 MTKGLGIYY 0.430188
Patr-B2601 0.8 TAVENGYLY 0.403410
Patr-B2601 1.0 YTPGPGIRY 0.395506
Patr-B2601 1.5 ETAKCLVEY 0.379911
Patr-B2601 2 ALKTSKCSY 0.368835
Patr-B2601 3 TVLDVGDAY 0.350612
Patr-B2601 4 SKHITIVRY 0.337464
Patr-B2601 5 LTSGLLTGL 0.326257
Patr-B2601 6 RELAGHTGY 0.317125
Patr-B2601 7 EAFGWLPSV 0.309328
Patr-B2601 8 AIKGNRIDI 0.301513
Patr-B2601 9 FRYSQLAKL 0.294304
Patr-B2601 10 KDWPVVTLI 0.287326
Patr-B2601 16 CTRPNNNTR 0.254110
Patr-B2601 32 RDARSFVEA 0.169525
Patr-B2601 50 IQTEEALNR 0.061163
