Patr-C0301 0.01 MSHPSSPPL 0.714428
Patr-C0301 0.05 YMMETLSSL 0.652021
Patr-C0301 0.1 LPTASPSPL 0.621395
Patr-C0301 0.15 LSARHVPSL 0.601706
Patr-C0301 0.2 RSYCYHASV 0.587307
Patr-C0301 0.3 CAPAGFAIL 0.566518
Patr-C0301 0.4 YTAFTIPSI 0.557970
Patr-C0301 0.8 TVMGRIASL 0.516436
Patr-C0301 1.0 MSLQQPAIL 0.499086
Patr-C0301 1.5 VVFGYTTAM 0.466916
Patr-C0301 2 CVPRTAMAL 0.442589
Patr-C0301 3 YVDRFFKTL 0.409263
Patr-C0301 4 ASLVNADKL 0.385036
Patr-C0301 5 KASIYDLEY 0.364958
Patr-C0301 6 EGLPRHTSI 0.350738
Patr-C0301 7 LIDAIAALL 0.338728
Patr-C0301 8 AMSRNSSVA 0.328320
Patr-C0301 9 RPREVQDPA 0.319096
Patr-C0301 10 GTTALIVAI 0.311690
Patr-C0301 16 NNDIALMKL 0.274893
Patr-C0301 32 PHPAGLKKK 0.186678
Patr-C0301 50 SGFKSDLVP 0.073696
