Patr-C0203 0.01 FSYCNTTQL 0.781524
Patr-C0203 0.05 IALPMYQQL 0.721247
Patr-C0203 0.1 SPHKYYFLV 0.691727
Patr-C0203 0.15 YSNQHIVPM 0.674450
Patr-C0203 0.2 IAMLMAASL 0.663534
Patr-C0203 0.3 MAWIMPISV 0.643707
Patr-C0203 0.4 RAECLLHPL 0.627795
Patr-C0203 0.8 GSPAIFVAL 0.587091
Patr-C0203 1.0 FFALPFSSM 0.572893
Patr-C0203 1.5 SPRRLCSAL 0.545104
Patr-C0203 2 IGKWIVNAL 0.525832
Patr-C0203 3 FVLPELPSV 0.494577
Patr-C0203 4 IAMIALGYY 0.470672
Patr-C0203 5 LAELKNLSL 0.451199
Patr-C0203 6 VRKKQFGIL 0.435388
Patr-C0203 7 CSSNITGLI 0.420573
Patr-C0203 8 ERYQFGKPI 0.407312
Patr-C0203 9 AMFIFLAIA 0.395135
Patr-C0203 10 AILLKTSKV 0.384822
Patr-C0203 16 AFYTTGQII 0.334649
Patr-C0203 32 ALAGDVRDW 0.224115
Patr-C0203 50 ECKECKKIF 0.094449
