Patr-B1202 0.01 RMWSDVSPF 0.722909
Patr-B1202 0.05 YKAAFDLSF 0.629902
Patr-B1202 0.1 HAIATVASL 0.589713
Patr-B1202 0.15 TQIGPGQAL 0.568022
Patr-B1202 0.2 IPIGPGRAF 0.553734
Patr-B1202 0.3 YAAYASQTL 0.534432
Patr-B1202 0.4 YLSGLFYAL 0.523744
Patr-B1202 0.8 SRGALGSAL 0.484024
Patr-B1202 1.0 TPFLMFIIL 0.468640
Patr-B1202 1.5 NLFKVTPAM 0.443391
Patr-B1202 2 KLNWASQIY 0.423884
Patr-B1202 3 AAFTSGTML 0.396108
Patr-B1202 4 LLTQIGCTL 0.376745
Patr-B1202 5 ETPGIRYQY 0.360908
Patr-B1202 6 IRKEVQKMF 0.347856
Patr-B1202 7 TQDFWEVQL 0.336666
Patr-B1202 8 SRINEKSVW 0.326852
Patr-B1202 9 QLGLVFSQF 0.317470
Patr-B1202 10 TLNFPISPI 0.309918
Patr-B1202 16 QHSKYKVDF 0.270699
Patr-B1202 32 LLCASVLVV 0.180064
Patr-B1202 50 RYHLQQNVH 0.073627
