Patr-B0702 0.01 STWMFNSTW 0.650483
Patr-B0702 0.05 MTYVHSAVL 0.578619
Patr-B0702 0.1 RVYSLFYRL 0.552234
Patr-B0702 0.15 KIYDNIFNF 0.533714
Patr-B0702 0.2 ISLSSLVQL 0.522307
Patr-B0702 0.3 AVLGVIYLI 0.503314
Patr-B0702 0.4 SVLTVLFTL 0.486264
Patr-B0702 0.8 FTTFNVTLI 0.448352
Patr-B0702 1.0 ALYYLISSF 0.434206
Patr-B0702 1.5 VSWYNKSRL 0.406528
Patr-B0702 2 AVTVTVLCF 0.386282
Patr-B0702 3 ALPAIAHSL 0.359702
Patr-B0702 4 TQLTVQALY 0.341691
Patr-B0702 5 ALRVSDIVI 0.328742
Patr-B0702 6 IFQSSMTKI 0.318299
Patr-B0702 7 VGTDAVIYL 0.308532
Patr-B0702 8 TLRQIAQKL 0.300314
Patr-B0702 9 TQDFWEVQL 0.292973
Patr-B0702 10 ELFLYLTAI 0.286049
Patr-B0702 16 IVKITTSTK 0.250447
Patr-B0702 32 NAGSVNSTA 0.166773
Patr-B0702 50 GPGSKKRYK 0.053223
