Patr-A1703 0.01 TIFIISMYK 0.826502
Patr-A1703 0.05 KTETNVYFK 0.726596
Patr-A1703 0.1 KTRDKTSLK 0.683347
Patr-A1703 0.15 KIAAHFCRY 0.659492
Patr-A1703 0.2 LSNFDIFKK 0.637147
Patr-A1703 0.3 AIFQSSMTK 0.610061
Patr-A1703 0.4 MTARGTPSR 0.590126
Patr-A1703 0.8 QTHQVSLSK 0.526657
Patr-A1703 1.0 VLRNRHIVY 0.504375
Patr-A1703 1.5 KVLDFHHPH 0.468928
Patr-A1703 2 RTRRSVGRR 0.444667
Patr-A1703 3 CTGGVRCEK 0.403426
Patr-A1703 4 RRNPGVVIY 0.370304
Patr-A1703 5 RASGVPDRF 0.346544
Patr-A1703 6 KPMTQILER 0.328813
Patr-A1703 7 EVNIEGQTY 0.314998
Patr-A1703 8 ILIEICGHR 0.303926
Patr-A1703 9 HQKEPPFLW 0.294229
Patr-A1703 10 LIPRTSICF 0.285465
Patr-A1703 16 RQPQEGSGL 0.252966
Patr-A1703 32 IEICGHKAI 0.174339
Patr-A1703 50 TPQTAYSTP 0.065136
