Patr-C1301 0.01 KPLDNWLLI 0.700279
Patr-C1301 0.05 MPCPNFYIL 0.635842
Patr-C1301 0.1 SAWPMIWSI 0.601682
Patr-C1301 0.15 KPMVLNQLL 0.579853
Patr-C1301 0.2 KALTEVVPL 0.568104
Patr-C1301 0.3 CAPAGFAIL 0.550716
Patr-C1301 0.4 FFYCNTSNL 0.534083
Patr-C1301 0.8 VYNIIQLVL 0.492579
Patr-C1301 1.0 YTVSRRSSL 0.478191
Patr-C1301 1.5 AFMNGTAPM 0.452400
Patr-C1301 10 SDRDGMTAL 0.320586
Patr-C1301 16 EEKIVNLEL 0.280287
Patr-C1301 2 QFVPPLYSL 0.434302
Patr-C1301 3 GSANALFIL 0.404535
Patr-C1301 32 GIPHPAGLK 0.187522
Patr-C1301 4 VLSIVFSPL 0.384199
Patr-C1301 5 QFKNRTIVF 0.368003
Patr-C1301 50 FEPIPIHYC 0.071014
Patr-C1301 6 RQRCWIAMV 0.356038
Patr-C1301 7 TRWSKCPLY 0.345319
Patr-C1301 8 AVCRLSVKF 0.336011
Patr-C1301 9 VLKNVTENF 0.327825
