Patr-A0404 0.01 RVIFVHTLR 0.869715
Patr-A0404 0.05 RFMRPIVNR 0.788473
Patr-A0404 0.1 LFPFNCTYK 0.738663
Patr-A0404 0.15 HFARKQTQR 0.715704
Patr-A0404 0.2 AYYSIPLDK 0.701951
Patr-A0404 0.3 SYAVWNDFR 0.670758
Patr-A0404 0.4 GYMRLQLVR 0.647623
Patr-A0404 0.8 TVAGQIVLR 0.581065
Patr-A0404 1.0 GYLLSPIQR 0.559009
Patr-A0404 1.5 SMVVVATAK 0.527467
Patr-A0404 2 LRNFCNWQK 0.499958
Patr-A0404 3 QGRAVYTTR 0.454593
Patr-A0404 4 SINGSQWNK 0.425522
Patr-A0404 5 LSKEYGSMY 0.402804
Patr-A0404 6 DYSSMTFAL 0.382943
Patr-A0404 7 KRSGRKIGY 0.366353
Patr-A0404 8 MMSLNLTIV 0.352016
Patr-A0404 9 RPKKGLIKK 0.339806
Patr-A0404 10 NLYSNPLHV 0.330001
Patr-A0404 16 DYSSKMNWL 0.286038
Patr-A0404 32 KPGMDGPKV 0.204092
Patr-A0404 50 KGSPAIFQC 0.085372
