Patr-A1701 0.01 IMYCFSLRR 0.838183
Patr-A1701 0.05 TLLKRHLYR 0.755128
Patr-A1701 0.1 AAMPGFIAK 0.707268
Patr-A1701 0.15 RQWTSLSLR 0.683829
Patr-A1701 0.2 AILAQRYLR 0.666597
Patr-A1701 0.3 ASSSISVYY 0.635584
Patr-A1701 0.4 SVSHYLVLK 0.619664
Patr-A1701 0.8 MVLKAEHTR 0.570807
Patr-A1701 1.0 IVTSILHIK 0.547413
Patr-A1701 1.5 SALDPTARK 0.511949
Patr-A1701 2 KQIVNMWQR 0.483546
Patr-A1701 3 MARKNCLVK 0.441345
Patr-A1701 4 KPLLLKLLK 0.412915
Patr-A1701 5 YNTPIFAIK 0.391775
Patr-A1701 6 TVLDVGDAY 0.374413
Patr-A1701 7 SSVRLLIQL 0.358048
Patr-A1701 8 NYAQLRKKY 0.345790
Patr-A1701 9 IVVGLIGER 0.333520
Patr-A1701 10 SQNFPELPI 0.324096
Patr-A1701 16 MPLSIDMYL 0.282272
Patr-A1701 32 QIGPYRKNL 0.199818
Patr-A1701 50 DPLTSLSHT 0.086699
