Patr-B1901 0.01 LPWIAAMAF 0.728497
Patr-B1901 0.05 FPNVQMLPL 0.611360
Patr-B1901 0.1 LPRQRLFAM 0.570379
Patr-B1901 0.15 IPGLHSSTF 0.545279
Patr-B1901 0.2 LASRYLGTY 0.523040
Patr-B1901 0.3 FPISPIETV 0.501247
Patr-B1901 0.4 VPLDDFRKY 0.480608
Patr-B1901 0.8 TALYSSVPF 0.437083
Patr-B1901 1.0 RPQVPLRPM 0.421858
Patr-B1901 1.5 FRSSSQNEF 0.396745
Patr-B1901 2 CPTNCDVAL 0.379465
Patr-B1901 3 NVNQAATQY 0.357834
Patr-B1901 4 CIAFIVMHF 0.342718
Patr-B1901 5 FRPVGREKY 0.328939
Patr-B1901 6 KENSALFCY 0.317824
Patr-B1901 7 VLDVGDAYF 0.308226
Patr-B1901 8 VPEDTDPEL 0.299730
Patr-B1901 9 DDKRHASRY 0.292468
Patr-B1901 10 VTIKIGGQL 0.285736
Patr-B1901 16 AYFSVPLDK 0.254085
Patr-B1901 32 RKQNPEIVI 0.167026
Patr-B1901 50 IKQTSQKEK 0.060019
