Patr-B1301 0.01 WPAIQSSAL 1.135480
Patr-B1301 0.05 MPPLPQPPL 1.074060
Patr-B1301 0.1 HPRAINMDL 1.040280
Patr-B1301 0.15 SPAIFQCSM 1.026820
Patr-B1301 0.2 HPLRRQRVL 1.001750
Patr-B1301 0.3 NPPPTTVLL 0.959242
Patr-B1301 0.4 FPQYLPLSA 0.916101
Patr-B1301 0.8 GPKVKQWPL 0.801449
Patr-B1301 1.0 FPEIDGQVF 0.747107
Patr-B1301 1.5 NPYNTPVFA 0.650043
Patr-B1301 2 SLMCSFLQL 0.595455
Patr-B1301 3 WATWHWIFL 0.518022
Patr-B1301 4 LIYIFSVQL 0.471134
Patr-B1301 5 RGEPRFITV 0.439012
Patr-B1301 6 NVYFKLMRL 0.415684
Patr-B1301 7 TMGAASITL 0.396829
Patr-B1301 8 SSSNKIGVF 0.382204
Patr-B1301 9 MQRQYATFY 0.368873
Patr-B1301 10 PMPSANTPF 0.356627
Patr-B1301 16 GLNKIVRMY 0.307360
Patr-B1301 32 ITLWQRPLV 0.208505
Patr-B1301 50 LNKRTQDFW 0.088866
