Patr-C1201 0.01 FAVGSFHTL 0.667718
Patr-C1201 0.05 YALNQWPAL 0.607431
Patr-C1201 0.1 VSSEVHIPL 0.576582
Patr-C1201 0.15 MSPGAALPV 0.560104
Patr-C1201 0.2 AAAAVTWLL 0.546017
Patr-C1201 0.3 RPMTYKGAL 0.525016
Patr-C1201 0.4 LTPQVNRVL 0.507460
Patr-C1201 0.8 QMMSVIDAI 0.469403
Patr-C1201 1.0 SPAIFQASM 0.453692
Patr-C1201 1.5 AVPSAFTRL 0.425870
Patr-C1201 2 FFYCNSTQL 0.407265
Patr-C1201 3 IPQELFRKI 0.378712
Patr-C1201 4 HAIQDELLL 0.356850
Patr-C1201 5 SSLCFLGAI 0.339473
Patr-C1201 6 SLAFALRPY 0.327100
Patr-C1201 7 VSAEDHNVY 0.316787
Patr-C1201 8 MSLSDYTNI 0.309053
Patr-C1201 9 RVANIPFRA 0.301207
Patr-C1201 10 NWRSELYKY 0.294355
Patr-C1201 16 NMTWIQWER 0.258005
Patr-C1201 32 SCNEMNPPL 0.172146
Patr-C1201 50 EIMFEDCRI 0.060185
