Patr-A1502 0.01 SYNNFFRMF 0.863627
Patr-A1502 0.05 VWLSWHYIF 0.773143
Patr-A1502 0.1 HFLDANQSF 0.729884
Patr-A1502 0.15 RLSRFRMLF 0.705122
Patr-A1502 0.2 KYLNFKKAF 0.679586
Patr-A1502 0.3 WYAGTLSLL 0.648618
Patr-A1502 0.4 AFIPNFDAV 0.624007
Patr-A1502 0.8 FFYCNTSRL 0.566318
Patr-A1502 1.0 RIFRNTIFY 0.548155
Patr-A1502 1.5 SFNCGGEFF 0.508240
Patr-A1502 10 KAKRRVVQR 0.317483
Patr-A1502 16 KPVVLGGTL 0.277824
Patr-A1502 2 WYAANSAAV 0.480984
Patr-A1502 3 ETPGIRYQY 0.437832
Patr-A1502 32 QDPLSEERF 0.190722
Patr-A1502 4 RGKIIPADF 0.408089
Patr-A1502 5 RKNPEIVIY 0.385368
Patr-A1502 50 VHHRPKRGW 0.079498
Patr-A1502 6 KDFRKYTAF 0.367609
Patr-A1502 7 IEYLMGGTY 0.351278
Patr-A1502 8 PYIGVLEHI 0.338486
Patr-A1502 9 FSSVNIQNF 0.327550
