Patr-C0701 0.01 RPMTYKAAL 0.802870
Patr-C0701 0.05 AARSALNSL 0.728323
Patr-C0701 0.1 IAYLRTNNL 0.689730
Patr-C0701 0.15 VAMKHLTSF 0.666597
Patr-C0701 0.2 MVRAARALL 0.649307
Patr-C0701 0.3 NAMSSIFLL 0.622115
Patr-C0701 0.4 VPGAHPVPV 0.602680
Patr-C0701 0.8 YTAFTIPSI 0.558420
Patr-C0701 1.0 YTAFTIPSI 0.538838
Patr-C0701 1.5 FGILKFMAM 0.505070
Patr-C0701 2 VTSDGYTAL 0.477968
Patr-C0701 3 FHIKGGFTL 0.440854
Patr-C0701 4 VVIAADGVL 0.411507
Patr-C0701 5 VTFPMSPGI 0.387822
Patr-C0701 6 KGFNGSVLV 0.370086
Patr-C0701 7 KIEELRQHL 0.354374
Patr-C0701 8 VGSLQYLAL 0.341102
Patr-C0701 9 NIYLLNLAI 0.330995
Patr-C0701 10 LLKRHLYRY 0.322155
Patr-C0701 16 EEDDTSGHY 0.281615
Patr-C0701 32 FEKWFETIR 0.189110
Patr-C0701 50 ETAEEVAAR 0.072054
