Patr-A1001 0.01 KSTGVSLYY 0.715418
Patr-A1001 0.05 TTVLFSHIY 0.595357
Patr-A1001 0.1 LYNTVATLY 0.552094
Patr-A1001 0.15 FSRQFLIPY 0.527073
Patr-A1001 0.2 LINKGLTLY 0.509160
Patr-A1001 0.3 FSHPLFIMF 0.486166
Patr-A1001 0.4 VWGLVLALY 0.473928
Patr-A1001 0.8 SMTKILEPF 0.431756
Patr-A1001 1.0 MTFPYFTGL 0.419592
Patr-A1001 1.5 MVMYFFFRV 0.391304
Patr-A1001 10 YTRKRFRLI 0.277936
Patr-A1001 16 APAGFAILK 0.248049
Patr-A1001 2 KQNPDIVIY 0.375146
Patr-A1001 3 VLDVGDAYF 0.349002
Patr-A1001 32 NQPFIYIGK 0.165938
Patr-A1001 4 HQKEPPFLW 0.330885
Patr-A1001 5 ADPFFIQVY 0.318466
Patr-A1001 50 KSTQISQQT 0.061838
Patr-A1001 6 KWTVQPIQL 0.307560
Patr-A1001 7 VPVRFLFLL 0.298598
Patr-A1001 8 DSTLIMQLL 0.291355
Patr-A1001 9 LWQRPLVTI 0.284412
