Patr-B3601 0.01 MAWALYYLI 0.754336
Patr-B3601 0.05 MTDPHFTSI 0.703083
Patr-B3601 0.1 MTYKAAFDL 0.650769
Patr-B3601 0.15 YAVPFHQFI 0.626844
Patr-B3601 0.2 FANAHTYHI 0.609543
Patr-B3601 0.3 LTLTTSQSL 0.576825
Patr-B3601 0.4 QTFYATGEI 0.558769
Patr-B3601 0.8 RTKSINGSL 0.506593
Patr-B3601 1.0 MAVILAQIL 0.488509
Patr-B3601 1.5 TPPTDYWIL 0.459488
Patr-B3601 2 FVSEPDNGI 0.436137
Patr-B3601 3 QSNITGLLL 0.407667
Patr-B3601 4 ATGDIIGDI 0.384119
Patr-B3601 5 QLQTRVLAI 0.366748
Patr-B3601 6 CVVIQTGTV 0.351625
Patr-B3601 7 FTAIRALFL 0.339342
Patr-B3601 8 AHRNFLCSL 0.329362
Patr-B3601 9 AFFNYGIIY 0.320340
Patr-B3601 10 RGKQKIITL 0.312328
Patr-B3601 16 IGRNLLTQI 0.272323
Patr-B3601 32 INLDKRYDV 0.180835
Patr-B3601 50 KSELSPDGK 0.061360
