Patr-C0905 0.01 FPVRPQVPL 0.868127
Patr-C0905 0.05 IPAFGIFRL 0.773620
Patr-C0905 0.1 RPFKAQYML 0.720336
Patr-C0905 0.15 FPEGALIRL 0.696571
Patr-C0905 0.2 SPPGGPVPL 0.660914
Patr-C0905 0.3 IPSDLSGTL 0.624095
Patr-C0905 0.4 FPKPLIAVV 0.600110
Patr-C0905 0.8 SAWGFPLIL 0.514445
Patr-C0905 1.0 VAIGISLTF 0.489716
Patr-C0905 1.5 FLRANSPTM 0.450306
Patr-C0905 10 TLKQIVIKL 0.304000
Patr-C0905 16 PFLPGFRPV 0.266131
Patr-C0905 2 YMPSRIIVY 0.422567
Patr-C0905 3 YQYMDDLYV 0.387120
Patr-C0905 32 AGFGLGGLR 0.176082
Patr-C0905 4 AFVWGLLAF 0.368292
Patr-C0905 5 ALVEICTEL 0.351014
Patr-C0905 50 RASILRGGK 0.065762
Patr-C0905 6 RSSGGDIEI 0.337513
Patr-C0905 7 ADYKYFVSL 0.327100
Patr-C0905 8 SELAKAFAY 0.318528
Patr-C0905 9 NFSVFYYEI 0.310833
