Patr-A0401 0.01 TYIPNFVNK 1.014210
Patr-A0401 0.05 AFFDLGSTR 0.921748
Patr-A0401 0.1 AVFIHNFKR 0.883747
Patr-A0401 0.15 VYDFVSHSR 0.857125
Patr-A0401 0.2 AYLANIGQK 0.827362
Patr-A0401 0.3 SHLEFRVNR 0.783280
Patr-A0401 0.4 DFYLATFEK 0.750123
Patr-A0401 0.8 RQLSLDVRR 0.675217
Patr-A0401 1.0 RLVIGIAAR 0.640747
Patr-A0401 1.5 IFRNTIFYL 0.586211
Patr-A0401 2 IAKESQFLK 0.546942
Patr-A0401 3 VAVRLIIER 0.491107
Patr-A0401 4 KKYYGIDNR 0.453490
Patr-A0401 5 PFLWMGYEL 0.425246
Patr-A0401 6 AVLCSLVGK 0.399950
Patr-A0401 7 ALVVATIAK 0.380618
Patr-A0401 8 ETPGVRYQY 0.364221
Patr-A0401 9 VEFIRRNVK 0.350255
Patr-A0401 10 TQIGCTLNF 0.337950
Patr-A0401 16 TPVFVIKKK 0.286726
Patr-A0401 32 EPFRKNPEI 0.202753
Patr-A0401 50 TQHPNKPHC 0.081852
