Patr-A0801 0.01 KYSPMYNIF 0.657208
Patr-A0801 0.05 SFLAPGFTL 0.590979
Patr-A0801 0.1 MWLGVLLTL 0.558178
Patr-A0801 0.15 ATMSVHLPF 0.539846
Patr-A0801 0.2 IYCTSFLAV 0.527869
Patr-A0801 0.3 SFEVNPSYY 0.506664
Patr-A0801 0.4 SLRSKYYLF 0.489285
Patr-A0801 0.8 SMQDFTDLI 0.449336
Patr-A0801 1.0 AVQAIYGFY 0.438785
Patr-A0801 1.5 AWVDRYKYL 0.416020
Patr-A0801 2 IYQEPFKNL 0.400792
Patr-A0801 3 IFLLLLTVL 0.375232
Patr-A0801 4 HQKEPPFLW 0.357891
Patr-A0801 5 CSLLAQTPL 0.344279
Patr-A0801 6 FAPRLFAAL 0.334668
Patr-A0801 7 RYSFAMSNA 0.324825
Patr-A0801 8 APRLKMNWL 0.315603
Patr-A0801 9 MVGPCCVFL 0.307889
Patr-A0801 10 DYEALCLKL 0.301612
Patr-A0801 16 LREFTASTI 0.267374
Patr-A0801 32 SVTLTVQAR 0.180011
Patr-A0801 50 AGLKKKKSV 0.072028
