Patr-A0902 0.01 HYARVRTFK 0.989030
Patr-A0902 0.05 RALGFPLER 0.902776
Patr-A0902 0.1 LYGFGKFTK 0.874907
Patr-A0902 0.15 RQKVYSLFY 0.838027
Patr-A0902 0.2 SYKRDLYQK 0.810269
Patr-A0902 0.3 SYHRFLESK 0.773196
Patr-A0902 0.4 RYMNLAGGY 0.745860
Patr-A0902 0.8 NYNDQSFTK 0.673799
Patr-A0902 1.0 FYVDGAANR 0.650611
Patr-A0902 1.5 SMGNNSNYR 0.594815
Patr-A0902 2 PVLSLFYAR 0.557121
Patr-A0902 3 TIKIGGQLK 0.506962
Patr-A0902 4 KWSKSWPTV 0.465846
Patr-A0902 5 SMTKILEPF 0.434729
Patr-A0902 6 RALDTTCYM 0.409613
Patr-A0902 7 IPHPAGLKR 0.390151
Patr-A0902 8 NYVPHVDDK 0.373169
Patr-A0902 9 TNPLLSPYY 0.358110
Patr-A0902 10 GSEELKSLY 0.345191
Patr-A0902 16 NSTWNSSTW 0.291078
Patr-A0902 32 MGANIVRDL 0.205636
Patr-A0902 50 ARRHPLRRQ 0.083972
