Patr-A0802 0.01 KFIDNTLYF 0.689934
Patr-A0802 0.05 SFYTYPDYY 0.620055
Patr-A0802 0.1 HYNYVASTL 0.585117
Patr-A0802 0.15 FYLATFEKL 0.564993
Patr-A0802 0.2 AFASLFPLL 0.551097
Patr-A0802 0.3 SYEKVINYL 0.526605
Patr-A0802 0.4 SFEPIPIHY 0.511086
Patr-A0802 0.8 VVKPLRAFF 0.467911
Patr-A0802 1.0 AFVSLLVEF 0.452944
Patr-A0802 1.5 IFSVEAVVY 0.428277
Patr-A0802 10 EYDGVVVVV 0.304306
Patr-A0802 16 ELRQHLLRW 0.269453
Patr-A0802 2 LQQIGRNYY 0.409651
Patr-A0802 3 TTIANHWRI 0.382314
Patr-A0802 32 HVLVLMKGL 0.181534
Patr-A0802 4 AYFSVPLDK 0.363453
Patr-A0802 5 PAAGWILRY 0.349644
Patr-A0802 50 KPVVLAVST 0.071892
Patr-A0802 6 VLTDVFAKL 0.338869
Patr-A0802 7 HRNLLKAEL 0.328657
Patr-A0802 8 GHLLPPCLL 0.319312
Patr-A0802 9 LARGGCPSL 0.311131
