Patr-C0302 0.01 MSAIVGYPL 0.729704
Patr-C0302 0.05 MPVISFVRL 0.670621
Patr-C0302 0.1 LSYVPRLLL 0.634937
Patr-C0302 0.15 APARASVIL 0.624262
Patr-C0302 0.2 IPYLLDLHL 0.607873
Patr-C0302 0.3 LPSIVLATV 0.581384
Patr-C0302 0.4 LPSPSPPSF 0.559320
Patr-C0302 0.8 RPYDYKADV 0.514440
Patr-C0302 1.0 NTRKSSLRL 0.497425
Patr-C0302 1.5 GTFTYHCVV 0.465155
Patr-C0302 10 FAERILNVF 0.323166
Patr-C0302 16 EHTNVCFWY 0.284791
Patr-C0302 2 FITPMLNPL 0.443710
Patr-C0302 3 LALLQGAGL 0.413471
Patr-C0302 32 EPGWWKLVH 0.196150
Patr-C0302 4 VLKDRNYML 0.392262
Patr-C0302 5 TPNGEVGAM 0.374446
Patr-C0302 50 LSRSRKLYG 0.086570
Patr-C0302 6 FPYVVPPTT 0.361675
Patr-C0302 7 HSFNCGGEF 0.350405
Patr-C0302 8 FSIPECQKL 0.340215
Patr-C0302 9 CTRPNNNTR 0.331164
