Patr-A0901 0.01 KFFYVKAYL 0.947426
Patr-A0901 0.05 AYFEVLHEM 0.862787
Patr-A0901 0.1 HWPKTTLLV 0.818656
Patr-A0901 0.15 SFIRENHLL 0.786207
Patr-A0901 0.2 FWAELSWHL 0.762974
Patr-A0901 0.3 MFMPSYLAI 0.736601
Patr-A0901 0.4 FFYCNTSPL 0.708687
Patr-A0901 0.8 TYEPVLLAK 0.647305
Patr-A0901 1.0 IYTRRNYEA 0.621865
Patr-A0901 1.5 HMYQKILTF 0.575536
Patr-A0901 2 TFFTSIIPF 0.542906
Patr-A0901 3 MLITRIMLV 0.497474
Patr-A0901 4 AVTFFTILL 0.467685
Patr-A0901 5 RLRRGDSPL 0.443029
Patr-A0901 6 HQKEPPFLW 0.423951
Patr-A0901 7 KYTAFTIPS 0.407400
Patr-A0901 8 MRVATATEF 0.393790
Patr-A0901 9 FWWAVVSMT 0.381897
Patr-A0901 10 LPLGLCIAF 0.371369
Patr-A0901 16 LIHALQEKL 0.322221
Patr-A0901 32 EEMNLPGRW 0.230312
Patr-A0901 50 HCNISEKEW 0.110428
