Patr-B1101 0.01 RPMTYKAAL 0.864342
Patr-B1101 0.05 FPRFSLPFL 0.770516
Patr-B1101 0.1 RPMTYKGAF 0.742843
Patr-B1101 0.15 FPATVELAL 0.708431
Patr-B1101 0.2 RPVVSTQLL 0.673828
Patr-B1101 0.3 RPTMAFVRL 0.626739
Patr-B1101 0.4 RPLAAAGIV 0.589694
Patr-B1101 0.8 LPPVVAKEI 0.489696
Patr-B1101 1.0 NPPSWPAAL 0.462521
Patr-B1101 1.5 VTAISGSSL 0.405906
Patr-B1101 2 NPPIPVGDI 0.376964
Patr-B1101 3 MANYSWLLV 0.345925
Patr-B1101 4 RASVILAGL 0.329387
Patr-B1101 5 AKLQLSTAL 0.318255
Patr-B1101 6 CSVCTFFTI 0.309166
Patr-B1101 7 MIFGTVEIL 0.301569
Patr-B1101 8 LTVGRGQRM 0.293582
Patr-B1101 9 VPLDKDFRK 0.286245
Patr-B1101 10 SQFDVGDYV 0.280271
Patr-B1101 16 AVKQIIAGK 0.251781
Patr-B1101 32 QIINMWQRV 0.170259
Patr-B1101 50 SVRIGPGQT 0.068686
