Patr-C1601 0.01 YPRVIGHEF 0.579162
Patr-C1601 0.05 YPRFSLPFL 0.504361
Patr-C1601 0.1 RSFKNGFVL 0.476266
Patr-C1601 0.15 SPAIFQSSM 0.461204
Patr-C1601 0.2 IPIGPGRAF 0.448839
Patr-C1601 0.3 AAAAAAAAM 0.425371
Patr-C1601 0.4 SPLSFQTRL 0.408391
Patr-C1601 0.8 HPESHVLVL 0.372640
Patr-C1601 1.0 LAAQSLYSL 0.361692
Patr-C1601 1.5 SSAPRNLDL 0.343104
Patr-C1601 2 GARKALTGL 0.329311
Patr-C1601 3 ALSKGSNFY 0.313688
Patr-C1601 4 DLRINLWNF 0.304575
Patr-C1601 5 NSMNISCKI 0.296913
Patr-C1601 6 VGPTPVNIL 0.289330
Patr-C1601 7 TLNFPISPI 0.282436
Patr-C1601 8 ASFEMDEIL 0.275913
Patr-C1601 9 AIFVALWAI 0.269294
Patr-C1601 10 RIKQFINLW 0.263337
Patr-C1601 16 QAMSQAVGL 0.236642
Patr-C1601 32 WGWFLGYLI 0.151992
Patr-C1601 50 WVKVIEEKA 0.051145
