Patr-A0101 0.01 GLFFSLFSR 0.844701
Patr-A0101 0.05 SMPNLQLLY 0.765900
Patr-A0101 0.1 GTYRCTYTR 0.729771
Patr-A0101 0.15 GIYTRVTYY 0.697445
Patr-A0101 0.2 SLISMSSRR 0.674357
Patr-A0101 0.3 RISPVYRNR 0.648277
Patr-A0101 0.4 RLQASDRYR 0.630390
Patr-A0101 0.8 IVITTILSK 0.564360
Patr-A0101 1.0 KQWPLTEEK 0.545162
Patr-A0101 1.5 NITGLLLTR 0.506346
Patr-A0101 2 SYNEWLRAK 0.476267
Patr-A0101 3 RIGITPRRR 0.425482
Patr-A0101 4 RTHSNEKPY 0.389492
Patr-A0101 5 KIAYVQSHL 0.362945
Patr-A0101 6 YQHDSYHRF 0.345114
Patr-A0101 7 SRPVVLYTF 0.330545
Patr-A0101 8 PLDEDFRKY 0.319049
Patr-A0101 9 HKRSQRSSY 0.308144
Patr-A0101 10 FFYCNTTKL 0.299344
Patr-A0101 16 ELHPRIKQL 0.262488
Patr-A0101 32 ALSEGATPQ 0.183515
Patr-A0101 50 DYVPNPNIP 0.073026
