Patr-A1201 0.01 KYGGRVWTF 0.977287
Patr-A1201 0.05 RWDYIFSFL 0.894521
Patr-A1201 0.1 SYVYIASSY 0.846178
Patr-A1201 0.15 FYCNTSALF 0.820557
Patr-A1201 0.2 FYCNTTQLF 0.799523
Patr-A1201 0.3 IYQYVDDLY 0.764178
Patr-A1201 0.4 HHQQWAALY 0.738607
Patr-A1201 0.8 KTQNNVHTF 0.667318
Patr-A1201 1.0 AIFFSFAVY 0.641452
Patr-A1201 1.5 HWHKAGSTL 0.600737
Patr-A1201 10 AFYATGDII 0.360571
Patr-A1201 16 TFGRLPRPI 0.307634
Patr-A1201 2 LFFSNCRSL 0.569352
Patr-A1201 3 YPRVIGHEF 0.514334
Patr-A1201 32 EIKNCSFNI 0.211093
Patr-A1201 4 ETPGIRYQY 0.477607
Patr-A1201 5 SWSPCFSCA 0.448379
Patr-A1201 50 SRPLVPQFP 0.093953
Patr-A1201 6 FYKLDVVQI 0.423350
Patr-A1201 7 LHWGCGSTR 0.404030
Patr-A1201 8 TFLVLGLSV 0.387994
Patr-A1201 9 KQWPLTEEK 0.373713
