Patr-B3501 0.01 FPVRPQVPL 0.945201
Patr-B3501 0.05 FPLHPVASF 0.855571
Patr-B3501 0.1 SPAIFQSSM 0.815272
Patr-B3501 0.15 FPPFARIEL 0.792035
Patr-B3501 0.2 MPVPYNLRV 0.758813
Patr-B3501 0.3 RPVVSTQLL 0.723434
Patr-B3501 0.4 YVMDPILQL 0.684806
Patr-B3501 0.8 DVHASINPL 0.597784
Patr-B3501 1.0 YSVVSTGSL 0.568492
Patr-B3501 1.5 NVKDQVITL 0.520245
Patr-B3501 2 LPVIQFEDI 0.486337
Patr-B3501 3 AERQGAISL 0.446257
Patr-B3501 4 VPGVDYNFL 0.418201
Patr-B3501 5 SLRTVRSNV 0.397821
Patr-B3501 6 ALVEICTEL 0.383124
Patr-B3501 7 LSGEQKSAL 0.369042
Patr-B3501 8 YQYMDDLYV 0.356041
Patr-B3501 9 VQLNASVEI 0.344985
Patr-B3501 10 VVTVKGGQL 0.334569
Patr-B3501 16 IPHPAGLKK 0.290619
Patr-B3501 32 YFAYFVSSA 0.195329
Patr-B3501 50 ISALRFLGR 0.081370
