Patr-B1401 0.01 YAPPIRGPI 0.778978
Patr-B1401 0.05 YTAFTIPSI 0.731564
Patr-B1401 0.1 YAPPIRGQI 0.710714
Patr-B1401 0.15 HTAFTIPSI 0.687765
Patr-B1401 0.2 IPAFGIFRL 0.667877
Patr-B1401 0.3 YTAEMIAKM 0.643051
Patr-B1401 0.4 NPYRDYYFF 0.626945
Patr-B1401 0.8 EVNPSYYQV 0.575192
Patr-B1401 1.0 TTGLFNSTL 0.557447
Patr-B1401 1.5 IMAWALYYL 0.528764
Patr-B1401 10 IVGVDNPLI 0.351576
Patr-B1401 16 LGNVFLHLL 0.303608
Patr-B1401 2 NAKTVIVQL 0.507258
Patr-B1401 3 QLLFVHFRI 0.474145
Patr-B1401 32 EFLNPDERM 0.201550
Patr-B1401 4 FVSAVKRTV 0.446697
Patr-B1401 5 ELRAHIPNF 0.425079
Patr-B1401 50 FLAGGAYFP 0.082978
Patr-B1401 6 VTIKIGGQV 0.406361
Patr-B1401 7 PLAEVLPSI 0.390589
Patr-B1401 8 SLAEEGVVI 0.375990
Patr-B1401 9 NADMTYSII 0.362555
