Patr-B2401 0.01 LDFGDGHKI 0.717185
Patr-B2401 0.05 LDLRYQVEI 0.644725
Patr-B2401 0.1 MDSVIASFL 0.580653
Patr-B2401 0.15 GDAYFSVPL 0.557756
Patr-B2401 0.2 GDAYFSVPL 0.543212
Patr-B2401 0.3 EDPKVTLTI 0.524592
Patr-B2401 0.4 LRQLTVLTI 0.502251
Patr-B2401 0.8 TDPLSQEKI 0.453381
Patr-B2401 1.0 LDTGADDTV 0.441716
Patr-B2401 1.5 FRTNKTIVF 0.417480
Patr-B2401 2 IEICGHKTI 0.399397
Patr-B2401 3 LPAGVSAEL 0.375225
Patr-B2401 4 TFFVSIMIY 0.358562
Patr-B2401 5 MASLNLPAV 0.346006
Patr-B2401 6 MSHPSSPPL 0.335878
Patr-B2401 7 YAICIIAFY 0.327635
Patr-B2401 8 QELVEVVEF 0.320101
Patr-B2401 9 APAGYMDVW 0.312755
Patr-B2401 10 TQLLLNGSL 0.305997
Patr-B2401 16 PVVSTQLLL 0.272298
Patr-B2401 32 VGPDGRLLR 0.188134
Patr-B2401 50 YNVLPQGWK 0.075255
