Patr-C0801 0.01 VPYVNAVPM 0.703273
Patr-C0801 0.05 FPVTPQVPL 0.632799
Patr-C0801 0.1 ITFNFGLPL 0.598522
Patr-C0801 0.15 RPMTYKAAV 0.575960
Patr-C0801 0.2 RIFINHEPM 0.559223
Patr-C0801 0.3 SIMIYWHVV 0.536154
Patr-C0801 0.4 KMFEDLFEF 0.514850
Patr-C0801 0.8 WLLRTDFVL 0.469737
Patr-C0801 1.0 MTSNATQAF 0.454015
Patr-C0801 1.5 LMTQLGCTL 0.427646
Patr-C0801 2 MACIYSIVI 0.410108
Patr-C0801 3 KLSQYLIQL 0.378097
Patr-C0801 4 NSTWSSTEL 0.355439
Patr-C0801 5 YQYVDDLYV 0.337617
Patr-C0801 6 DMYQLFRAV 0.324404
Patr-C0801 7 SLLKQFKSV 0.314831
Patr-C0801 8 VLLHLLHNV 0.307162
Patr-C0801 9 GVPVYFLGV 0.299468
Patr-C0801 10 GQETFFYWL 0.292221
Patr-C0801 16 FYKLDIVPI 0.255698
Patr-C0801 32 VRQYDQILI 0.169624
Patr-C0801 50 RSENITNNA 0.058497
