Patr-C1101 0.01 FPVRPQVPL 0.643791
Patr-C1101 0.05 YIRMALYPL 0.577451
Patr-C1101 0.1 WSRALGFPL 0.537071
Patr-C1101 0.15 MTALLVSSL 0.510737
Patr-C1101 0.2 RPAIPHDEV 0.494501
Patr-C1101 0.3 QPMPFPPSI 0.471145
Patr-C1101 0.4 KALTEVVPL 0.460361
Patr-C1101 0.8 RTKKNRNPF 0.418829
Patr-C1101 1.0 YSNRNFHQF 0.405155
Patr-C1101 1.5 RIALYCHQL 0.377138
Patr-C1101 2 ISYTLTVAM 0.360221
Patr-C1101 3 RIVFAVLTI 0.335510
Patr-C1101 4 EQFNKTIVF 0.319388
Patr-C1101 5 KTRKCSMLL 0.308345
Patr-C1101 6 EPPFLWMGY 0.300892
Patr-C1101 7 EASIKVPQL 0.294068
Patr-C1101 8 EHIPITLPI 0.287037
Patr-C1101 9 TSRLFNSTW 0.279874
Patr-C1101 10 IPEAVADQY 0.272837
Patr-C1101 16 MWALGVVLF 0.242689
Patr-C1101 32 VWGLLAFAL 0.158573
Patr-C1101 50 QREKRAVGI 0.053112
