Patr-B1801 0.01 YTAFTTPSI 0.626016
Patr-B1801 0.05 KTYTAITSL 0.568236
Patr-B1801 0.1 SMDPPTFTF 0.540535
Patr-B1801 0.15 ILFSSMSEI 0.509829
Patr-B1801 0.2 CSSNITGLL 0.490668
Patr-B1801 0.3 LTFGWCFKL 0.470448
Patr-B1801 0.4 VMSVGIFLY 0.453230
Patr-B1801 0.8 LLIATGGYY 0.412152
Patr-B1801 1.0 KASIPTMKI 0.399368
Patr-B1801 1.5 STNARINNY 0.379248
Patr-B1801 10 GNSKKSSPF 0.274938
Patr-B1801 16 APPIRGQIR 0.242896
Patr-B1801 2 ILNNENSVL 0.363523
Patr-B1801 3 ALVDQGEEF 0.342394
Patr-B1801 32 KHAFFLRLR 0.159152
Patr-B1801 4 TVLDVGDAY 0.325883
Patr-B1801 5 HSFNCGGDF 0.314523
Patr-B1801 50 GCIRSWNLM 0.050562
Patr-B1801 6 QFGNKTIQF 0.304424
Patr-B1801 7 TMWACLAAM 0.296212
Patr-B1801 8 EKAKGLGKY 0.289247
Patr-B1801 9 MAQAITGVV 0.282114
