Patr-B0302 0.01 KSFFAFQKI 0.728261
Patr-B0302 0.05 KYYDDCAKI 0.629955
Patr-B0302 0.1 LWQRPLVTI 0.594849
Patr-B0302 0.15 KMYLENWNI 0.578126
Patr-B0302 0.2 CSFNITTSI 0.555298
Patr-B0302 0.3 IYSNVVALL 0.519597
Patr-B0302 0.4 RLYLNGNQI 0.499129
Patr-B0302 0.8 FFYCNSTQL 0.447897
Patr-B0302 1.0 RLFSSNWTL 0.432931
Patr-B0302 1.5 RELAPQFQI 0.406112
Patr-B0302 2 AENPINAMI 0.385364
Patr-B0302 3 TVRGNSFCI 0.359701
Patr-B0302 4 DFWEVQLGI 0.342191
Patr-B0302 5 LEHFNTLYY 0.328809
Patr-B0302 6 KYQKEPPFL 0.319012
Patr-B0302 7 ERVRFLDRY 0.310289
Patr-B0302 8 IPLDSISTV 0.302820
Patr-B0302 9 VIYQYVDDL 0.296821
Patr-B0302 10 GLLILVFHL 0.290740
Patr-B0302 16 IIPNGDTEL 0.257025
Patr-B0302 32 TDSTSYRLI 0.172116
Patr-B0302 50 LLVVMIPEH 0.056023
