Patr-A2301 0.01 ESFYLHHLY 0.872337
Patr-A2301 0.05 SSIFDPLRY 0.776575
Patr-A2301 0.1 LYPVMMFSY 0.726558
Patr-A2301 0.15 FLLFFLLLY 0.693873
Patr-A2301 0.2 AYYMFYDGY 0.674898
Patr-A2301 0.3 ILFFGPFIY 0.639245
Patr-A2301 0.4 NWMTETLLV 0.615661
Patr-A2301 0.8 DVHTFTPKY 0.565058
Patr-A2301 1.0 ALIGIIQHY 0.540823
Patr-A2301 1.5 EYICKVSNY 0.498209
Patr-A2301 10 NTKTIIVQL 0.315821
Patr-A2301 16 IDLPRYAVL 0.276956
Patr-A2301 2 HPFLVNLWY 0.469973
Patr-A2301 3 TSNITGLLL 0.429305
Patr-A2301 32 LKQLLSFAL 0.193168
Patr-A2301 4 FWFLALTPW 0.399460
Patr-A2301 5 AVYLFHPKL 0.380621
Patr-A2301 50 PCQHCERKF 0.083634
Patr-A2301 6 SFGPHGMHV 0.360965
Patr-A2301 7 SHDLMLLRL 0.346226
Patr-A2301 8 LYVGSDLEI 0.334434
Patr-A2301 9 VFFLAMLVL 0.324803
