Patr-B2201 0.01 GEAYFIQPL 0.856342
Patr-B2201 0.05 GEMEFWFAM 0.761097
Patr-B2201 0.1 RELYALADL 0.709508
Patr-B2201 0.15 AQLEAMTEL 0.680858
Patr-B2201 0.2 GELRVRPIL 0.652253
Patr-B2201 0.3 GDAYFSVPL 0.621689
Patr-B2201 0.4 LELDKWASL 0.591868
Patr-B2201 0.8 FQTLMHSPF 0.519227
Patr-B2201 1.0 MKIIPFNRL 0.502144
Patr-B2201 1.5 KAWGKSILF 0.466091
Patr-B2201 2 RSHAVAYSM 0.442300
Patr-B2201 3 AREVAETVL 0.405075
Patr-B2201 4 SEVLRVKVI 0.381732
Patr-B2201 5 HSFNCGGEF 0.364198
Patr-B2201 6 ALVEICTEL 0.350189
Patr-B2201 7 RIHERSQQM 0.339031
Patr-B2201 8 IGKDVSTSY 0.329771
Patr-B2201 9 FYARPISIF 0.321058
Patr-B2201 10 QHRTKIEEL 0.313348
Patr-B2201 16 TLEQVVNKL 0.274027
Patr-B2201 32 LPCKIKQII 0.181742
Patr-B2201 50 ELGIKLAER 0.073062
