Patr-A0701 0.01 SFLGLAFLV 0.831549
Patr-A0701 0.05 SFAIVIWGV 0.746204
Patr-A0701 0.1 SIMIYWHVV 0.704380
Patr-A0701 0.15 VMSVGIFLY 0.676917
Patr-A0701 0.2 RYVPLFPTF 0.658765
Patr-A0701 0.3 AANLLFWFL 0.629408
Patr-A0701 0.4 IFNFLRALV 0.609302
Patr-A0701 0.8 IYPMHDNLV 0.559025
Patr-A0701 1.0 LTPAFASLF 0.541525
Patr-A0701 1.5 AVWEGRIYI 0.508861
Patr-A0701 2 LWQRPLVTI 0.481894
Patr-A0701 3 EIIPMFTAL 0.446369
Patr-A0701 4 LIMVYIIHF 0.423642
Patr-A0701 5 TVSKQMSVY 0.402548
Patr-A0701 6 NVTTNVTSV 0.388772
Patr-A0701 7 NPLISLDLF 0.375491
Patr-A0701 8 VTAAVAHAV 0.364340
Patr-A0701 9 KALTEVIPL 0.353876
Patr-A0701 10 IADALNAEL 0.344329
Patr-A0701 16 CFLKKGLGI 0.299204
Patr-A0701 32 YVASRRRHV 0.204716
Patr-A0701 50 SVRYVCLPP 0.088876
