Patr-A1801 0.01 TYRILSFPR 0.903592
Patr-A1801 0.05 KTHFVPMFK 0.834655
Patr-A1801 0.1 AYYLYGWKR 0.792491
Patr-A1801 0.15 FMKDGFFYF 0.770162
Patr-A1801 0.2 RLRRFYIAK 0.748619
Patr-A1801 0.3 RAKWNNTLK 0.722049
Patr-A1801 0.4 TFHPVLSLL 0.707097
Patr-A1801 0.8 IYSTMSKRR 0.655831
Patr-A1801 1.0 HLHEKSIYK 0.637444
Patr-A1801 1.5 HMILGTLDR 0.602237
Patr-A1801 2 HIGPGKAFY 0.577350
Patr-A1801 3 MSSHGNSLF 0.539053
Patr-A1801 4 TWVGYESPR 0.511729
Patr-A1801 5 KAPLEAYNR 0.488541
Patr-A1801 6 PMHLHGHFF 0.468650
Patr-A1801 7 QIFRQPVGR 0.451279
Patr-A1801 8 DWRSELYKY 0.436711
Patr-A1801 9 AMVLQDPRY 0.422006
Patr-A1801 10 KMKKIKQIF 0.408487
Patr-A1801 16 PLPAQHQAF 0.350016
Patr-A1801 32 WLHSLGQHI 0.247186
Patr-A1801 50 SSREDLSSQ 0.128661
