Patr-B2303 0.01 RMYSPVSIL 0.847062
Patr-B2303 0.05 MERLRGMTL 0.753582
Patr-B2303 0.1 KMYVVRPQF 0.712304
Patr-B2303 0.15 LQYPDFSVV 0.686898
Patr-B2303 0.2 LQKMAFITF 0.672782
Patr-B2303 0.3 AEEASSLPL 0.650375
Patr-B2303 0.4 GDAYFSIPL 0.631755
Patr-B2303 0.8 LNAAAFLKL 0.593202
Patr-B2303 1.0 AAFSPLAGL 0.575321
Patr-B2303 1.5 KKKKSVTVL 0.545875
Patr-B2303 2 EELEHSISI 0.525779
Patr-B2303 3 LALSICVRI 0.492839
Patr-B2303 4 MCYKAYLAI 0.470148
Patr-B2303 5 YNRTLTTLL 0.453818
Patr-B2303 6 VLAAGSPFF 0.439035
Patr-B2303 7 IAIVSVMVI 0.423372
Patr-B2303 8 FLTGTAPVI 0.409521
Patr-B2303 9 NPLLYPVLV 0.397123
Patr-B2303 10 QRVSFCTDM 0.386653
Patr-B2303 16 PAWIAGLIV 0.333930
Patr-B2303 32 NTPVFAIKK 0.222110
Patr-B2303 50 YTLMGYTYA 0.099990
