Patr-B1702 0.01 YLYKRMIPL 0.676441
Patr-B1702 0.05 VPYVNAVPM 0.599893
Patr-B1702 0.1 YILNGDYTL 0.546487
Patr-B1702 0.15 YAFFIVISM 0.515658
Patr-B1702 0.2 SLMCSFLQL 0.497635
Patr-B1702 0.3 KPFQRLIDL 0.472108
Patr-B1702 0.4 RISFGLIAL 0.455779
Patr-B1702 0.8 FKINNGLSL 0.412056
Patr-B1702 1.0 FFYCNTTKL 0.398958
Patr-B1702 1.5 AEWDRIHPV 0.373911
Patr-B1702 2 VPLTEEAEL 0.357959
Patr-B1702 3 RRALGKHRL 0.334075
Patr-B1702 4 HFLGGIHEI 0.320735
Patr-B1702 5 LLVDGSSIY 0.311129
Patr-B1702 6 FNRISFLPV 0.304250
Patr-B1702 7 RGPKRIKCF 0.297120
Patr-B1702 8 RVHPRNRYV 0.290214
Patr-B1702 9 MAVSFVVSA 0.282936
Patr-B1702 10 AFSPEVIPM 0.276197
Patr-B1702 16 ERGRAQADL 0.242979
Patr-B1702 32 KNLPRAIFI 0.155638
Patr-B1702 50 AGLKKKKSV 0.051097
