Patr-B0201 0.01 IEREYGQAL 0.992023
Patr-B0201 0.05 KEMQPTHPI 0.918849
Patr-B0201 0.1 QEWLASLPL 0.879845
Patr-B0201 0.15 RSRLGVVSL 0.854323
Patr-B0201 0.2 RQHLLKWGL 0.834320
Patr-B0201 0.3 KPLCCSCAL 0.811397
Patr-B0201 0.4 MTYVHSAVL 0.790828
Patr-B0201 0.8 YRFGAIFSI 0.733531
Patr-B0201 1.0 RDFPIIQSM 0.715394
Patr-B0201 1.5 FMKYDLSSL 0.672606
Patr-B0201 2 GPFGFSPLI 0.642604
Patr-B0201 3 MDFRGLGRI 0.599282
Patr-B0201 4 KRAPSEAML 0.564978
Patr-B0201 5 SDWVASLSV 0.538958
Patr-B0201 6 LSILITAPI 0.514702
Patr-B0201 7 KWTVQPIVL 0.493785
Patr-B0201 8 AIHRGAGQL 0.477120
Patr-B0201 9 RFMLCFSRI 0.461054
Patr-B0201 10 IKSTGVSLY 0.445827
Patr-B0201 16 QFGNKTITF 0.369520
Patr-B0201 32 EETTTPSQK 0.237625
Patr-B0201 50 PKGSRQARK 0.110913
