Patr-B2101 0.01 RMYSPTSIL 0.703581
Patr-B2101 0.05 MMWNWMVSL 0.632402
Patr-B2101 0.1 LMEVSSAVF 0.601967
Patr-B2101 0.15 TQWYNHLLM 0.580182
Patr-B2101 0.2 TMQGFYAPY 0.565858
Patr-B2101 0.3 SLWLDCLNY 0.545995
Patr-B2101 0.4 IMRQLQPAL 0.530930
Patr-B2101 0.8 SLLFIGLMY 0.496073
Patr-B2101 1.0 RLLDVPFTM 0.485349
Patr-B2101 1.5 GLLAMLMPL 0.460941
Patr-B2101 2 LMNAVVQTV 0.444268
Patr-B2101 3 LVKLAGVEL 0.417812
Patr-B2101 4 TSVRSNSSY 0.398926
Patr-B2101 5 KEVVQELAF 0.383413
Patr-B2101 6 VLMAGTFFI 0.370781
Patr-B2101 7 EGQVGQAAY 0.359087
Patr-B2101 8 QLFDSTWWV 0.348915
Patr-B2101 9 DLEITMHHF 0.338765
Patr-B2101 10 EMRCGSGIF 0.330243
Patr-B2101 16 KKAIGTVLV 0.287660
Patr-B2101 32 WQRPLVTIK 0.191600
Patr-B2101 50 KAIGTVLVG 0.078832
