Patr-C0903 0.01 YTLEFMTAL 0.676945
Patr-C0903 0.05 FMIDSVYNV 0.611484
Patr-C0903 0.1 FAAIAFMKL 0.580166
Patr-C0903 0.15 YSMFDYSSM 0.568736
Patr-C0903 0.2 CSSSITGLL 0.549394
Patr-C0903 0.3 LTPVQTLTL 0.524204
Patr-C0903 0.4 YAHKLAFLV 0.508665
Patr-C0903 0.8 LINCNTSVI 0.467971
Patr-C0903 1.0 TALTGATEI 0.453236
Patr-C0903 1.5 AVVVPSMLL 0.423153
Patr-C0903 2 LPFSFLIAF 0.404887
Patr-C0903 3 KVYEFLRSF 0.378648
Patr-C0903 4 LLGRIFSSF 0.357405
Patr-C0903 5 MSRKHRHKL 0.341375
Patr-C0903 6 GVFSTSRML 0.329276
Patr-C0903 7 NYPDIVGVY 0.319325
Patr-C0903 8 YTLINYVGF 0.310919
Patr-C0903 9 LLGLGFWSL 0.303383
Patr-C0903 10 HRLHSQLNY 0.296355
Patr-C0903 16 YQRMLTTAI 0.260192
Patr-C0903 32 KERLQIIVA 0.176309
Patr-C0903 50 ETLNEQRNR 0.064235
