Patr-B2901 0.01 MSYPQFLAL 0.760159
Patr-B2901 0.05 YTAFTIPSI 0.722075
Patr-B2901 0.1 RVWIGFWLV 0.666611
Patr-B2901 0.15 LAWPFDPAL 0.641027
Patr-B2901 0.2 YAYDGKDYI 0.624287
Patr-B2901 0.3 TLFPGLISI 0.604957
Patr-B2901 0.4 HLFHMLFEL 0.587348
Patr-B2901 0.8 MATSLSSPL 0.542534
Patr-B2901 1.0 KLAEFRVSL 0.525220
Patr-B2901 1.5 LTSAFPDSL 0.492422
Patr-B2901 10 GPALLGRVL 0.337883
Patr-B2901 16 RLTFHHVAR 0.294074
Patr-B2901 2 HGYAQAPTV 0.471164
Patr-B2901 3 SVILDNLPF 0.440616
Patr-B2901 32 NIGSSFITK 0.200896
Patr-B2901 4 DVGDAYFSV 0.417446
Patr-B2901 5 AVATGAKEV 0.400453
Patr-B2901 50 TYEQLKRAL 0.084352
Patr-B2901 6 SLAEDEVVI 0.384389
Patr-B2901 7 HHISVMHSI 0.370196
Patr-B2901 8 KALVEICTF 0.358237
Patr-B2901 9 PVVSTQLLL 0.347657
