Patr-B0901 0.01 CSYNVTTVI 0.605368
Patr-B0901 0.05 YTAFTIPSI 0.563792
Patr-B0901 0.1 FSPVPSSTF 0.503950
Patr-B0901 0.15 LYMFIVLTI 0.468058
Patr-B0901 0.2 YSPVSILDI 0.449970
Patr-B0901 0.3 FAHPPLLVL 0.421321
Patr-B0901 0.4 SSQLFNSTW 0.402583
Patr-B0901 0.8 NSVPTRFIF 0.361694
Patr-B0901 1.0 GSPHFTALY 0.349085
Patr-B0901 1.5 LFAAFWFRI 0.329539
Patr-B0901 2 SSDISFIKY 0.318254
Patr-B0901 3 MQQQAVMHY 0.305871
Patr-B0901 4 VATAKSTKL 0.297593
Patr-B0901 5 VNIEGQTYY 0.290021
Patr-B0901 6 RQANFLGKI 0.282348
Patr-B0901 7 VVTNDMGTL 0.276330
Patr-B0901 8 VPQAQHISL 0.269873
Patr-B0901 9 KIEELRAHL 0.263594
Patr-B0901 10 PVVSTQLLL 0.259032
Patr-B0901 16 FGFQPLASR 0.234412
Patr-B0901 32 KRVMDDESK 0.151791
Patr-B0901 50 HENPDIIIA 0.047525
