Patr-C1001 0.01 FPLTFGWCF 0.679636
Patr-C1001 0.05 CPAHVVFRY 0.548895
Patr-C1001 0.1 FPLWLNLFL 0.506344
Patr-C1001 0.15 IPIGPGRAF 0.481543
Patr-C1001 0.2 MRFFHWFSK 0.467309
Patr-C1001 0.3 FELKVNLKF 0.449794
Patr-C1001 0.4 NMYQCQFAL 0.435268
Patr-C1001 0.8 QLFNSTWMF 0.398473
Patr-C1001 1.0 FVHTPNRTY 0.388145
Patr-C1001 1.5 EQILITQLY 0.371189
Patr-C1001 2 YTITYSSYL 0.357591
Patr-C1001 3 EVIPMFSAL 0.338654
Patr-C1001 4 FFLCWGPFF 0.323497
Patr-C1001 5 DRMRQELAL 0.311385
Patr-C1001 6 SLCLFSYHR 0.301655
Patr-C1001 7 MPKDESMNI 0.293983
Patr-C1001 8 LGWIIWCHR 0.287244
Patr-C1001 9 YMRTLLDSI 0.281614
Patr-C1001 10 CTRPNNNTR 0.275954
Patr-C1001 16 LKTLIAAVL 0.248532
Patr-C1001 32 VTIQLRKHF 0.163359
Patr-C1001 50 CFKLVPVEP 0.061336
