Patr-C0201 0.01 RPMTYKAAF 0.544961
Patr-C0201 0.05 LAILFFVPY 0.488499
Patr-C0201 0.1 VAICNPLLY 0.464523
Patr-C0201 0.15 RVLNRALSL 0.450461
Patr-C0201 0.2 IVKNGRIVF 0.439586
Patr-C0201 0.3 SMRATVELY 0.425562
Patr-C0201 0.4 MVRAARALL 0.414832
Patr-C0201 0.8 KALTEVIPL 0.389721
Patr-C0201 1.0 RFVLALITF 0.381088
Patr-C0201 1.5 VSWTDNGTF 0.364878
Patr-C0201 10 MEFTIQKSI 0.280406
Patr-C0201 16 NITGLLLTR 0.250189
Patr-C0201 2 VVMLAMYNL 0.352707
Patr-C0201 3 TILSTGSPL 0.336575
Patr-C0201 32 ATPPSYESV 0.164249
Patr-C0201 4 KSSMKIQEY 0.324338
Patr-C0201 5 FFSVLRIYL 0.314677
Patr-C0201 50 LHEDHQKKM 0.060152
Patr-C0201 6 ILDVGDAYF 0.306422
Patr-C0201 7 SVDPTRLLL 0.298289
Patr-C0201 8 PFLWMGYEL 0.292086
Patr-C0201 9 LFDLHQALF 0.285941
