Patr-A1401 0.01 KYVYVRLRF 0.975348
Patr-A1401 0.05 FYCNTTQLF 0.894983
Patr-A1401 0.1 KMYKAGYAF 0.848306
Patr-A1401 0.15 AYVQSHLFL 0.818596
Patr-A1401 0.2 LFPIIYLLF 0.795343
Patr-A1401 0.3 FYFKLFKNF 0.758907
Patr-A1401 0.4 MYAPPISGL 0.728645
Patr-A1401 0.8 IWKTQGLMF 0.653541
Patr-A1401 1.0 SMTKILDPF 0.641660
Patr-A1401 1.5 FYRPDVVPI 0.591977
Patr-A1401 2 MQMDLGLLL 0.555734
Patr-A1401 3 GYRLFSSSR 0.496298
Patr-A1401 4 ISNYTNTIY 0.454156
Patr-A1401 5 MKPIVVLYF 0.427024
Patr-A1401 6 MYAPPIKGK 0.405845
Patr-A1401 7 KNWMTDTLL 0.385502
Patr-A1401 8 LRKFKNSRF 0.369710
Patr-A1401 9 SAVAPQILL 0.355165
Patr-A1401 10 CSFNMTTEL 0.342566
Patr-A1401 16 TLQEVGKKL 0.291995
Patr-A1401 32 WESLGPESR 0.198908
Patr-A1401 50 MPNMNGVEA 0.084230
