Patr-A0402 0.01 AYRGYIFLR 0.807908
Patr-A0402 0.05 NMTWIQWER 0.718038
Patr-A0402 0.1 LYGFGKFTK 0.671291
Patr-A0402 0.15 AYFSVPLDK 0.647355
Patr-A0402 0.2 LYNTVATLY 0.631362
Patr-A0402 0.3 SVGSPMYFR 0.597960
Patr-A0402 0.4 MYHGDLTEK 0.570825
Patr-A0402 0.8 DYVKKVMHK 0.511313
Patr-A0402 1.0 CVRPNNNTR 0.490548
Patr-A0402 1.5 SFGFDADLR 0.456946
Patr-A0402 2 LVPFISYFF 0.433975
Patr-A0402 3 VLFDRNNHK 0.399752
Patr-A0402 4 VYKRKSAKF 0.373914
Patr-A0402 5 CTEKFSFAK 0.356293
Patr-A0402 6 EMGISPSLF 0.341364
Patr-A0402 7 TVCTSKTKK 0.329061
Patr-A0402 8 DILLEQPAY 0.318510
Patr-A0402 9 VLDVGDAYF 0.309027
Patr-A0402 10 GFNGYLVPK 0.300833
Patr-A0402 16 SRAEWNKTL 0.266036
Patr-A0402 32 LFLGFLGAA 0.187347
Patr-A0402 50 QIIKQLQPA 0.071418
