Patr-A0302 0.01 SSDDIFLLK 0.857443
Patr-A0302 0.05 MVANSTVFY 0.763838
Patr-A0302 0.1 LTVLFTLHK 0.711786
Patr-A0302 0.15 RSSVSLIFK 0.671829
Patr-A0302 0.2 SVLTITIRK 0.648340
Patr-A0302 0.3 LSITCQNLY 0.611229
Patr-A0302 0.4 ALWAAVIMY 0.583741
Patr-A0302 0.8 LTPAQRTLY 0.521143
Patr-A0302 1.0 SVDSAFSSR 0.500889
Patr-A0302 1.5 NTLRHVVEK 0.455271
Patr-A0302 10 FDITSWLWY 0.277133
Patr-A0302 16 REKWNNTLR 0.247598
Patr-A0302 2 KSRFISEKR 0.428985
Patr-A0302 3 AVDLRFFKF 0.381471
Patr-A0302 32 QRQQYTDSK 0.168689
Patr-A0302 4 SMTKILEPF 0.350792
Patr-A0302 5 VDFLQFLEF 0.331365
Patr-A0302 50 ASSFPVPPP 0.061107
Patr-A0302 6 IMGYSTPWR 0.316908
Patr-A0302 7 HQKEPPFLW 0.304325
Patr-A0302 8 EVENVQTEF 0.294781
Patr-A0302 9 KALTEVIPL 0.285223
