Patr-C1501 0.01 WPMIWSIAF 0.507954
Patr-C1501 0.05 RSRLGVVSL 0.457204
Patr-C1501 0.1 VPAMFTAAL 0.433210
Patr-C1501 0.15 VALAITVEL 0.417791
Patr-C1501 0.2 MARELHPEF 0.405007
Patr-C1501 0.3 AALSPAITF 0.390370
Patr-C1501 0.4 IAPLTGNSM 0.379759
Patr-C1501 0.8 FFYCNSTQL 0.352611
Patr-C1501 1.0 FMLIIAYVL 0.342646
Patr-C1501 1.5 RLYQQMAQY 0.325387
Patr-C1501 2 SRPVVLYTF 0.315429
Patr-C1501 3 FIMAAWMVI 0.304093
Patr-C1501 4 KVVDANKQY 0.295811
Patr-C1501 5 LIDNKKWVY 0.288153
Patr-C1501 6 IAFVGFINW 0.280207
Patr-C1501 7 TLVRLVNHL 0.273056
Patr-C1501 8 RNKIDFMEF 0.266302
Patr-C1501 9 SAVSLLNAI 0.260730
Patr-C1501 10 FAGDAAAEW 0.255544
Patr-C1501 16 DKPTLDIEL 0.230517
Patr-C1501 32 LEEQGLCDK 0.145997
Patr-C1501 50 KQQSTKVEA 0.046520
