Patr-C0501 0.01 YPFSSALAL 0.552258
Patr-C0501 0.05 YSRFSPSPL 0.486510
Patr-C0501 0.1 AAFWFRIYL 0.451870
Patr-C0501 0.15 RPVVSTQLL 0.438621
Patr-C0501 0.2 LAYLQRIAL 0.427287
Patr-C0501 0.3 LPQQLRLLL 0.407144
Patr-C0501 0.4 YAPPIRGQI 0.393648
Patr-C0501 0.8 RQLVTITEL 0.363768
Patr-C0501 1.0 NPQRYLLYL 0.353016
Patr-C0501 1.5 LMTQIGCTL 0.333517
Patr-C0501 2 KMFRDHQEV 0.320187
Patr-C0501 3 FLISLIFIY 0.305856
Patr-C0501 4 KKKKHVLSY 0.298019
Patr-C0501 5 GNVNAGYKY 0.290596
Patr-C0501 6 SICHGFASI 0.283361
Patr-C0501 7 KMIGGIGGF 0.276235
Patr-C0501 8 SSNAGNKRL 0.269404
Patr-C0501 9 VMDFIHVPI 0.263026
Patr-C0501 10 TQDFWEVQL 0.257995
Patr-C0501 16 IPHPAGLKK 0.232108
Patr-C0501 32 GGPTLTFQV 0.147128
Patr-C0501 50 VLDEADVVH 0.046903
