Patr-C0901 0.01 HAMENSWTI 0.702018
Patr-C0901 0.05 MTPDCSSSI 0.632766
Patr-C0901 0.1 FITPMLNPL 0.604435
Patr-C0901 0.15 YTAFTIPSI 0.588621
Patr-C0901 0.2 TTASILTLL 0.571785
Patr-C0901 0.3 FPISPIETV 0.545990
Patr-C0901 0.4 CSFNMTTEL 0.526927
Patr-C0901 0.8 MAPINPMAY 0.483885
Patr-C0901 1.0 FLIEEIERL 0.467514
Patr-C0901 1.5 QPMGGSILL 0.440076
Patr-C0901 2 TSNITGIIL 0.419299
Patr-C0901 3 HIAGGFAGM 0.390772
Patr-C0901 4 LTKQYQALF 0.370252
Patr-C0901 5 SLAEQVHAV 0.354292
Patr-C0901 6 DTSCILVWL 0.339746
Patr-C0901 7 TIEELRQHL 0.328877
Patr-C0901 8 NPDLVIYQY 0.319485
Patr-C0901 9 SMGPCIVEA 0.311409
Patr-C0901 10 PFAQVLASL 0.304708
Patr-C0901 16 RRGPRGASR 0.267221
Patr-C0901 32 SKEDLLAGV 0.181251
Patr-C0901 50 PSCPDRWMK 0.067704
