Patr-A1601 0.01 RLAFHHMAR 0.801415
Patr-A1601 0.05 ILAALFMYY 0.721655
Patr-A1601 0.1 VLAMIHVKR 0.675318
Patr-A1601 0.15 SVLGFFIQY 0.649002
Patr-A1601 0.2 AIFQSSMTR 0.628907
Patr-A1601 0.3 ALDLSHFLK 0.603911
Patr-A1601 0.4 LLLFLTLTK 0.580298
Patr-A1601 0.8 IAVDLRFFK 0.531014
Patr-A1601 1.0 SVVYQIYPK 0.513836
Patr-A1601 1.5 HSSRFVTVK 0.485360
Patr-A1601 10 YRHSWSDHK 0.311735
Patr-A1601 16 YRQKQVVIL 0.274553
Patr-A1601 2 PVLSLFYAR 0.458102
Patr-A1601 3 TWGFTTPDK 0.423914
Patr-A1601 32 REEPLEGDM 0.193715
Patr-A1601 4 AALAQNPPK 0.396724
Patr-A1601 5 QIEGNAIRY 0.376609
Patr-A1601 50 RMYGCDVGP 0.079240
Patr-A1601 6 KQLTAAVQK 0.359129
Patr-A1601 7 LLFGLSLVL 0.345354
Patr-A1601 8 EATLELRNY 0.332381
Patr-A1601 9 QMSERFLHH 0.321713
