Patr-B0502 0.01 YQFPIQPIF 1.064030
Patr-B0502 0.05 LQQTFPAAL 1.003210
Patr-B0502 0.1 MQWKINETL 0.968000
Patr-B0502 0.15 AKMAEGLAL 0.944727
Patr-B0502 0.2 TEYASLGSL 0.926355
Patr-B0502 0.3 LQNWMLKAL 0.892388
Patr-B0502 0.4 YPFMWGGAY 0.869715
Patr-B0502 0.8 LQQLLFIHF 0.815327
Patr-B0502 1.0 IHIGPGQAF 0.795052
Patr-B0502 1.5 TQLLLNGSL 0.751635
Patr-B0502 2 KKKKSVTVL 0.719504
Patr-B0502 3 LKNEAVRHF 0.668667
Patr-B0502 4 RLEDMQASF 0.627417
Patr-B0502 5 HPMHLHGHF 0.593353
Patr-B0502 6 VVFTSSIMY 0.565117
Patr-B0502 7 IDIVAIIPY 0.540551
Patr-B0502 8 RNLDLWSSV 0.518873
Patr-B0502 9 WEDTLKQIV 0.498609
Patr-B0502 10 EEYEVAFVA 0.480822
Patr-B0502 16 YTAFTIPSV 0.396589
Patr-B0502 32 LHDQIMSVK 0.245871
Patr-B0502 50 AWIERRSVR 0.119779
