Patr-B0601 0.01 ITMDPHHLI 0.805141
Patr-B0601 0.05 SIAGFVASI 0.770096
Patr-B0601 0.1 RMYSPVSIL 0.724005
Patr-B0601 0.15 YAPPIRGYI 0.702265
Patr-B0601 0.2 RSLYNTVAV 0.685408
Patr-B0601 0.3 STLEWNEAL 0.659510
Patr-B0601 0.4 FIVAMLSTL 0.642369
Patr-B0601 0.8 STLVVFLSL 0.592593
Patr-B0601 1.0 GAFCYDVVL 0.578160
Patr-B0601 1.5 SMTKILEPF 0.545322
Patr-B0601 2 AIWMLILPL 0.524143
Patr-B0601 3 AMSKSAVKI 0.490271
Patr-B0601 4 FAPPEPDSV 0.460665
Patr-B0601 5 VVSHHETAL 0.437138
Patr-B0601 6 LTDHTVSSI 0.417958
Patr-B0601 7 FVDPCKLLL 0.400387
Patr-B0601 8 LLKRIHDKL 0.385998
Patr-B0601 9 GIRYQYNVL 0.373504
Patr-B0601 10 CGHKAISVL 0.362260
Patr-B0601 16 ADVVAITAY 0.308898
Patr-B0601 32 SGTYKETEF 0.212619
Patr-B0601 50 APSIPGAPD 0.092350
