Patr-A2401 0.01 SMIGYQLAY 0.740317
Patr-A2401 0.05 SFGPGRAFY 0.650632
Patr-A2401 0.1 SSSKFIHEY 0.608310
Patr-A2401 0.15 MQSQIVSFY 0.576952
Patr-A2401 0.2 FTASTINNY 0.559710
Patr-A2401 0.3 SIGPGRAFY 0.533987
Patr-A2401 0.4 DFKRLFERY 0.510450
Patr-A2401 0.8 NLLSYRSIY 0.462830
Patr-A2401 1.0 VPFGSIFAY 0.445275
Patr-A2401 1.5 SRIGPENPY 0.412908
Patr-A2401 2 NYDEGFGHR 0.389478
Patr-A2401 3 PVAAVPSTF 0.356843
Patr-A2401 4 ASNAVAVTF 0.335027
Patr-A2401 5 HSWRWGILL 0.318690
Patr-A2401 6 PFRDYVDRF 0.306125
Patr-A2401 7 YLASPTTEM 0.297581
Patr-A2401 8 STKIPVPLM 0.289133
Patr-A2401 9 GVNGVLDRF 0.282302
Patr-A2401 10 CAPAGFAIL 0.277029
Patr-A2401 16 KGLLLKITF 0.250587
Patr-A2401 32 WNHPGSQPR 0.169243
Patr-A2401 50 TIPCRIKQI 0.063814
