Patr-A0201 0.01 RAFFSSYLK 0.816156
Patr-A0201 0.05 SLDGLLFPR 0.746844
Patr-A0201 0.1 KMKGTFVER 0.712043
Patr-A0201 0.15 ALPAARALR 0.683271
Patr-A0201 0.2 ALSNAPPRR 0.664760
Patr-A0201 0.3 SQKFTSIRR 0.636552
Patr-A0201 0.4 HIAPGRAFY 0.617484
Patr-A0201 0.8 LLNGSLAEK 0.568249
Patr-A0201 1.0 AMLQAGNFR 0.553600
Patr-A0201 1.5 KQWPLTEEK 0.518060
Patr-A0201 2 VMQASKPKY 0.489315
Patr-A0201 3 WQHGQPYPR 0.446637
Patr-A0201 4 QTIRDNLYR 0.414707
Patr-A0201 5 SAGTIMEKY 0.389279
Patr-A0201 6 HLKSYKLYI 0.371467
Patr-A0201 7 KAMYAPPIR 0.357240
Patr-A0201 8 ADVAMITSY 0.343855
Patr-A0201 9 TLKQIVIKL 0.331889
Patr-A0201 10 LLFLSSTCV 0.322209
Patr-A0201 16 SLPASHQAI 0.279756
Patr-A0201 32 NFLCDLYPL 0.196965
Patr-A0201 50 NTLILAGGM 0.083440
