Patr-B2202 0.01 REYLWKWGL 0.801290
Patr-B2202 0.05 MEYMETGSL 0.685431
Patr-B2202 0.1 YEIGSTVTF 0.642300
Patr-B2202 0.15 RESSDFKNL 0.615357
Patr-B2202 0.2 MAWALYYLI 0.591561
Patr-B2202 0.3 LEAAPRQRI 0.555413
Patr-B2202 0.4 RQHLLTWGF 0.530647
Patr-B2202 0.8 AEKHIYSLM 0.469489
Patr-B2202 1.0 QQPPLSQVF 0.449627
Patr-B2202 1.5 EELPQITFI 0.419877
Patr-B2202 10 GHKVIGSVL 0.294574
Patr-B2202 16 NITGLLLTR 0.258480
Patr-B2202 2 KDLEPKQHF 0.398813
Patr-B2202 3 SFYLHHLYI 0.368943
Patr-B2202 32 NWLWYIIFI 0.171305
Patr-B2202 4 RSTPRAVTV 0.349925
Patr-B2202 5 RSWQGLDEV 0.335820
Patr-B2202 50 IQVNDEDVR 0.060913
Patr-B2202 6 GKLGITLTV 0.324255
Patr-B2202 7 AAIKRYSMF 0.314637
Patr-B2202 8 DEYENETFL 0.307721
Patr-B2202 9 FKDKKLVEY 0.300696
