Patr-C0205 0.01 FMKDGFFYF 0.891387
Patr-C0205 0.05 MVSVTIIPF 0.800674
Patr-C0205 0.1 LMHHYVVPM 0.766182
Patr-C0205 0.15 TSLAGWPIF 0.745145
Patr-C0205 0.2 SMTKILEPF 0.738468
Patr-C0205 0.3 FFYCNTTQL 0.710004
Patr-C0205 0.4 TMYAAHSYL 0.694622
Patr-C0205 0.8 KTFDYNPQF 0.643211
Patr-C0205 1.0 SAKMLAIAL 0.624638
Patr-C0205 1.5 KYRLTYAYF 0.592471
Patr-C0205 2 RQIASNTSL 0.568315
Patr-C0205 3 MLTGVPVYF 0.535565
Patr-C0205 4 TVLVGPTPV 0.508333
Patr-C0205 5 IIGIFRLTY 0.486788
Patr-C0205 6 TVLDVGDAY 0.468125
Patr-C0205 7 DSTLLRTTL 0.453591
Patr-C0205 8 AAMPGFIAK 0.440299
Patr-C0205 9 QMDRFRAAV 0.426956
Patr-C0205 10 NMDYLLTKL 0.415573
Patr-C0205 16 SPAFMPFSA 0.356085
Patr-C0205 32 LLVAVSGTR 0.238071
Patr-C0205 50 LGVIFFIGA 0.115518
