Patr-B2402 0.01 SDSSSSFSI 0.721836
Patr-B2402 0.05 RDDVISEHI 0.649454
Patr-B2402 0.1 SEREEFFLI 0.598151
Patr-B2402 0.15 ADDTVLEDI 0.564829
Patr-B2402 0.2 LQDHFHNAI 0.552739
Patr-B2402 0.3 FPSLPLLLL 0.536864
Patr-B2402 0.4 YEACVPVLL 0.516570
Patr-B2402 0.8 AEWDRLHPA 0.468656
Patr-B2402 1.0 SDSQECNNI 0.454368
Patr-B2402 1.5 NDTSVLKEL 0.431411
Patr-B2402 2 AQPTVVPTV 0.413135
Patr-B2402 3 SANPIIYFF 0.387071
Patr-B2402 4 EDLLRAVRI 0.368271
Patr-B2402 5 RAFYATGQI 0.354664
Patr-B2402 6 VEPEYVQAM 0.344143
Patr-B2402 7 ADNYDNFVL 0.335172
Patr-B2402 8 TKWRKVVDF 0.326647
Patr-B2402 9 GGIGGFIKV 0.319509
Patr-B2402 10 GLNKIVRMY 0.312906
Patr-B2402 16 RRKLSTVPK 0.277970
Patr-B2402 32 GAALLGLRV 0.192324
Patr-B2402 50 GKFFSRNSH 0.077462
