Patr-A1301 0.01 SYFAGLSFL 0.912168
Patr-A1301 0.05 YYILLHIML 0.808371
Patr-A1301 0.1 FYCNTSNLF 0.764112
Patr-A1301 0.15 FYCNISRLF 0.731752
Patr-A1301 0.2 VYTLIYITF 0.707262
Patr-A1301 0.3 AYSMIGYQL 0.671892
Patr-A1301 0.4 KWLWYIRIF 0.642145
Patr-A1301 0.8 NFQGGSHSY 0.572130
Patr-A1301 1.0 QYDQIPVEI 0.549950
Patr-A1301 1.5 KMQKESALF 0.503989
Patr-A1301 2 TWMTSNPPI 0.468010
Patr-A1301 3 IAPGINYFL 0.416528
Patr-A1301 4 MTTNVMKRF 0.386775
Patr-A1301 5 KRVLKCHPL 0.365545
Patr-A1301 6 KSTLRHHAL 0.350751
Patr-A1301 7 IFQCSMTKI 0.338256
Patr-A1301 8 WPSVNSPLL 0.326150
Patr-A1301 9 QRPLVTIKI 0.317336
Patr-A1301 10 VEAAGTTNF 0.308747
Patr-A1301 16 FGLEGASHF 0.270338
Patr-A1301 32 PLLLLSMVA 0.182437
Patr-A1301 50 RWKPKIIGG 0.073066
