Patr-B1701 0.01 RAWNMLVAL 0.657462
Patr-B1701 0.05 RAMQVRNVL 0.574875
Patr-B1701 0.1 HAMENSWTI 0.526390
Patr-B1701 0.15 RANLLVVSL 0.500107
Patr-B1701 0.2 LVLDGPAAL 0.480963
Patr-B1701 0.3 FAAIAFMKL 0.458251
Patr-B1701 0.4 ATMSVHLPF 0.443371
Patr-B1701 0.8 LMFYTFGKL 0.400081
Patr-B1701 1.0 MSLEPWVAY 0.385614
Patr-B1701 1.5 RVLAVERYL 0.364192
Patr-B1701 2 RPKIKYTYF 0.348216
Patr-B1701 3 YLSHTENTL 0.326589
Patr-B1701 4 HRAAAPPRL 0.313660
Patr-B1701 5 KLNWASQIY 0.305704
Patr-B1701 6 ALIALIRVY 0.299147
Patr-B1701 7 LLEVDRYLL 0.292171
Patr-B1701 8 ELHDRTAVI 0.285593
Patr-B1701 9 VKIGPMSWY 0.278367
Patr-B1701 10 KMIGGIGGF 0.272462
Patr-B1701 16 SLLQKNVSK 0.241117
Patr-B1701 32 LALIIIMGI 0.154382
Patr-B1701 50 RVTMPMFNA 0.050881
