Patr-A0301 0.01 ASNPAMLLY 0.996504
Patr-A0301 0.05 HTFTPKYHK 0.910958
Patr-A0301 0.1 GTQPGPLLK 0.866046
Patr-A0301 0.15 AIFQSSMTK 0.848381
Patr-A0301 0.2 VSYFKCVQK 0.830658
Patr-A0301 0.3 ISLWDQSLK 0.790825
Patr-A0301 0.4 KSHFIIHQR 0.754922
Patr-A0301 0.8 SVLSYTSVR 0.667368
Patr-A0301 1.0 AVLYCVHQK 0.638484
Patr-A0301 1.5 DAYFSVPLY 0.591714
Patr-A0301 10 NDVFVFAQK 0.310918
Patr-A0301 16 VQLNESIQI 0.265191
Patr-A0301 2 NSFLRDHSY 0.549654
Patr-A0301 3 ASQIYPGIK 0.484856
Patr-A0301 32 FSTFPQLAA 0.186256
Patr-A0301 4 LLLHRGAGK 0.438546
Patr-A0301 5 RWSLRLTHY 0.400678
Patr-A0301 50 KSKPTTLKP 0.075621
Patr-A0301 6 TVQCTHGIK 0.373009
Patr-A0301 7 QANNINILM 0.351247
Patr-A0301 8 FHSAHIEQY 0.334197
Patr-A0301 9 RRTREFALF 0.321540
