Patr-B0401 0.01 HDFNFNYRI 0.672875
Patr-B0401 0.05 AEMEGQQPV 0.593607
Patr-B0401 0.1 YDSKIYWTV 0.552934
Patr-B0401 0.15 AAFSFLWTL 0.531901
Patr-B0401 0.2 HQLNYVNYF 0.512490
Patr-B0401 0.3 KDEGFYFLI 0.492681
Patr-B0401 0.4 FRKYTAFTI 0.476744
Patr-B0401 0.8 RLFSSNWTL 0.437003
Patr-B0401 1.0 SDVNVCSLL 0.424415
Patr-B0401 1.5 KRNEFLGEL 0.403080
Patr-B0401 10 RRQYSPAWY 0.296984
Patr-B0401 16 KKSVTVLDV 0.263323
Patr-B0401 2 TSYPCSLAI 0.386072
Patr-B0401 3 ANALFILYY 0.364564
Patr-B0401 32 LISDKVLNM 0.179826
Patr-B0401 4 HMGPGRAFY 0.348778
Patr-B0401 5 IRVKQLCKL 0.335821
Patr-B0401 50 RDLEQILSQ 0.073767
Patr-B0401 6 EMEELAVAY 0.325995
Patr-B0401 7 YEPKCPLGV 0.317770
Patr-B0401 8 QQPVHPKPL 0.310300
Patr-B0401 9 QYDQIPIEI 0.302829
