Patr-C0502 0.01 RPMTYKAAL 0.738554
Patr-C0502 0.05 FSHAAVVAL 0.662748
Patr-C0502 0.1 RPMTYKAAV 0.626422
Patr-C0502 0.15 RMYSPVSIL 0.602148
Patr-C0502 0.2 KLFDLHQAL 0.585056
Patr-C0502 0.3 RMVQTHRAV 0.560965
Patr-C0502 0.4 SQMCSIHEV 0.538359
Patr-C0502 0.8 YLFSQNYSF 0.486120
Patr-C0502 1.0 YPLTFGWCF 0.471489
Patr-C0502 1.5 SPAIFQCSM 0.439559
Patr-C0502 2 GSADAAATL 0.420054
Patr-C0502 3 ALMKLQKPL 0.388369
Patr-C0502 4 QQPVHPKPL 0.363473
Patr-C0502 5 SGVDSAMSL 0.344777
Patr-C0502 6 LGIPHPAGL 0.329923
Patr-C0502 7 FSAWVIEEW 0.319060
Patr-C0502 8 YTKFKTDIY 0.310146
Patr-C0502 9 LGIPHPSGL 0.303374
Patr-C0502 10 MENRPIETY 0.296513
Patr-C0502 16 PGKENVSAL 0.258900
Patr-C0502 32 KLERDLSFK 0.170867
Patr-C0502 50 WNDTLKQIV 0.058955
