Patr-B2301 0.01 RMYSPVSIL 0.760552
Patr-B2301 0.05 REFIQGNLL 0.700194
Patr-B2301 0.1 RHALGAARI 0.671240
Patr-B2301 0.15 IHYLLFALL 0.650028
Patr-B2301 0.2 IMFSKSLNF 0.635403
Patr-B2301 0.3 FRKYTAFTI 0.616763
Patr-B2301 0.4 RVRPTFQEI 0.596405
Patr-B2301 0.8 YYVASAFTL 0.549710
Patr-B2301 1.0 IYYNWPGVI 0.532785
Patr-B2301 1.5 ADSPADIRI 0.504772
Patr-B2301 2 IHYCAPAGF 0.486407
Patr-B2301 3 YAFKKLNGL 0.458575
Patr-B2301 4 HVRQILTSL 0.438314
Patr-B2301 5 RVGPVAATY 0.419762
Patr-B2301 6 VVFRVIQGI 0.403948
Patr-B2301 7 HSFNCGGEF 0.390114
Patr-B2301 8 GKLDEWEKI 0.378394
Patr-B2301 9 IHLGPGRAF 0.367335
Patr-B2301 10 GHLPSVLAM 0.358765
Patr-B2301 16 VIYQYMDDL 0.310979
Patr-B2301 32 VVEVGQKLI 0.206274
Patr-B2301 50 EPPAPKSPP 0.078980
