Patr-A0601 0.01 SFDAILYYY 0.729726
Patr-A0601 0.05 LTIFVARLY 0.642143
Patr-A0601 0.1 FTCRGEFFY 0.603020
Patr-A0601 0.15 SQAFRNMVY 0.569639
Patr-A0601 0.2 FIFFRAYRY 0.550818
Patr-A0601 0.3 SLSMFMPSY 0.523295
Patr-A0601 0.4 NWRSELYKY 0.504861
Patr-A0601 0.8 GFAGMSIGY 0.450851
Patr-A0601 1.0 TVLDVGDAY 0.437864
Patr-A0601 1.5 IGTFVVWDY 0.405413
Patr-A0601 2 EWESGRNPY 0.380654
Patr-A0601 3 YYVIVTITI 0.345238
Patr-A0601 4 YHEIMRALK 0.326191
Patr-A0601 5 YSAWGFPLI 0.310907
Patr-A0601 6 RLWRWGIML 0.299142
Patr-A0601 7 ALIEICTEM 0.290641
Patr-A0601 8 QTNDACAWL 0.283483
Patr-A0601 9 KIYVWKGKK 0.277300
Patr-A0601 10 VREKLKEHF 0.272215
Patr-A0601 16 NKETPCLEL 0.246950
Patr-A0601 32 DKIEEIQNK 0.165889
Patr-A0601 50 PDIVIYQYM 0.062121
