Patr-B2701 0.01 YVVEFVEPV 0.704636
Patr-B2701 0.05 SVMHSIFSL 0.611692
Patr-B2701 0.1 SSMSKTYTI 0.594505
Patr-B2701 0.15 YIYSVTGEL 0.577734
Patr-B2701 0.2 YTLMTMHGL 0.563133
Patr-B2701 0.3 ISSEVHIPL 0.537873
Patr-B2701 0.4 STLEASLEL 0.522239
Patr-B2701 0.8 TIPSLSAML 0.476675
Patr-B2701 1.0 KLIEDYSVV 0.464172
Patr-B2701 1.5 QTMWATLQV 0.439648
Patr-B2701 2 ISPIETVPV 0.419493
Patr-B2701 3 AVSIYILNL 0.392174
Patr-B2701 4 VVFLGGCTF 0.369206
Patr-B2701 5 HQKGPSPSF 0.351800
Patr-B2701 6 TLRQVVLQL 0.338070
Patr-B2701 7 QALLSTGDL 0.327152
Patr-B2701 8 RGPLNQTAL 0.317901
Patr-B2701 9 TTGDIIGDI 0.309429
Patr-B2701 10 DLFEFCLRM 0.302143
Patr-B2701 16 LTDLGVTHA 0.264470
Patr-B2701 32 KKSVTVLDI 0.177572
Patr-B2701 50 YSRSRSRSC 0.063686
