Patr-B1602 0.01 REWEGKLLL 0.744194
Patr-B1602 0.05 KDYALFNRL 0.663902
Patr-B1602 0.1 GDAYFSVPL 0.636863
Patr-B1602 0.15 GDAYFSVPL 0.618928
Patr-B1602 0.2 MDMSTRFSV 0.600782
Patr-B1602 0.3 HRMIATEAI 0.577989
Patr-B1602 0.4 KENPFVEYI 0.557791
Patr-B1602 0.8 YQYVDDLYV 0.512664
Patr-B1602 1.0 RDHFPNKTI 0.496691
Patr-B1602 1.5 KEQRIIHKI 0.466863
Patr-B1602 2 VRQYDNLSI 0.448423
Patr-B1602 3 RKLVDFREL 0.419574
Patr-B1602 4 KPFQRLIDL 0.396177
Patr-B1602 5 AEKYFKVVV 0.378942
Patr-B1602 6 FFHNAKALL 0.364270
Patr-B1602 7 RPVVSTQLL 0.352555
Patr-B1602 8 CQQVVKSLV 0.343085
Patr-B1602 9 IKLKKASIY 0.334279
Patr-B1602 10 NDNEETIIL 0.326854
Patr-B1602 16 LGKENSALF 0.287407
Patr-B1602 32 NENSVKSQK 0.196608
Patr-B1602 50 HRESHIMNG 0.084260
