Patr-B1102 0.01 FPVKPQVPL 0.890621
Patr-B1102 0.05 FPISPIETV 0.807606
Patr-B1102 0.1 LPRAIFISI 0.748547
Patr-B1102 0.15 YPLKITWWL 0.712167
Patr-B1102 0.2 MPGHPGVRV 0.689040
Patr-B1102 0.3 SPAIFQSSM 0.664107
Patr-B1102 0.4 NPYNTPVFA 0.644081
Patr-B1102 0.8 NPPIPVGEI 0.555312
Patr-B1102 1.0 NPAPLATDF 0.529596
Patr-B1102 1.5 NVWATHACV 0.486302
Patr-B1102 2 NPDIVIYQY 0.454052
Patr-B1102 3 NIRALWQSV 0.416943
Patr-B1102 4 LVPVGYTSL 0.394366
Patr-B1102 5 GPKVKQWPL 0.374160
Patr-B1102 6 LVSGRICFL 0.360024
Patr-B1102 7 IPHPAGLKK 0.348862
Patr-B1102 8 ATNNVNAAI 0.338659
Patr-B1102 9 GAADTDGRL 0.330445
Patr-B1102 10 ILKEKLLDY 0.323094
Patr-B1102 16 EKDVRAVGY 0.287543
Patr-B1102 32 SGGDPEIVK 0.204200
Patr-B1102 50 GFININSLR 0.096523
