Patr-C0206 0.01 SSMTKILPF 0.681124
Patr-C0206 0.05 FAYFVSSAF 0.601700
Patr-C0206 0.1 IVYRNASIF 0.572858
Patr-C0206 0.15 YLRGTHGSF 0.549469
Patr-C0206 0.2 SPLSFQTRF 0.533585
Patr-C0206 0.3 LGRKNYLFF 0.514651
Patr-C0206 0.4 SALTCGSTL 0.499208
Patr-C0206 0.8 RQLQQLHSY 0.462348
Patr-C0206 1.0 RSFGPVPTL 0.451308
Patr-C0206 1.5 SALITYIVL 0.428781
Patr-C0206 2 VLYFSFTTL 0.410683
Patr-C0206 3 SHSFPHPLY 0.385734
Patr-C0206 4 IYQYVDGLY 0.367734
Patr-C0206 5 KATIRTPIM 0.354428
Patr-C0206 6 FWMFLNSVF 0.341917
Patr-C0206 7 TLRPEWVQM 0.333034
Patr-C0206 8 VYIFALVVF 0.324439
Patr-C0206 9 KIKTESGRY 0.316741
Patr-C0206 10 GWDHNQNTL 0.309162
Patr-C0206 16 QTVGLLLEI 0.269730
Patr-C0206 32 PENPYNTPI 0.180110
Patr-C0206 50 MPVLAALRD 0.071149
