Patr-B0802 0.01 MAYDRYMAI 0.687943
Patr-B0802 0.05 RSRATIFEI 0.620661
Patr-B0802 0.1 MSMYDLFTI 0.590017
Patr-B0802 0.15 WQLGHGVSI 0.573049
Patr-B0802 0.2 FSYFIYLHY 0.561568
Patr-B0802 0.3 VQLNTSVEI 0.544426
Patr-B0802 0.4 ALMHCFCVF 0.531059
Patr-B0802 0.8 RVLSWSREL 0.497853
Patr-B0802 1.0 RLSRFRMLF 0.485598
Patr-B0802 1.5 NAFLSSAAL 0.461277
Patr-B0802 10 HRLKPVKDY 0.339958
Patr-B0802 16 LVPVDPSEV 0.300859
Patr-B0802 2 LLNATAIAV 0.444711
Patr-B0802 3 SSNITGLLL 0.421555
Patr-B0802 32 LNHLINWNK 0.212910
Patr-B0802 4 SLKALGLLL 0.403978
Patr-B0802 5 TMGAGSMTL 0.389172
Patr-B0802 50 QSAYVSENA 0.101602
Patr-B0802 6 QILTSLNKL 0.376493
Patr-B0802 7 YEACVPVLL 0.365826
Patr-B0802 8 KSGHWFKEL 0.356278
Patr-B0802 9 VLDVGDAYF 0.347705
