Patr-A1501 0.01 SYTFGAWFY 0.881614
Patr-A1501 0.05 RMYRDTFSY 0.785501
Patr-A1501 0.1 SYLLLLCAF 0.741548
Patr-A1501 0.15 TFGSWFYKL 0.712899
Patr-A1501 0.2 SWLLVEGLY 0.689048
Patr-A1501 0.3 VYEVHPAQY 0.657351
Patr-A1501 0.4 KHPRFFALF 0.627613
Patr-A1501 0.8 QFKNKTIVF 0.564739
Patr-A1501 1.0 GWKGSPAIF 0.546803
Patr-A1501 1.5 LFHIDFGHF 0.505400
Patr-A1501 2 KQNPDIVIY 0.474997
Patr-A1501 3 PFSGSPGHY 0.434668
Patr-A1501 4 VLTGNGDYY 0.404126
Patr-A1501 5 HQKEPPFLW 0.380171
Patr-A1501 6 HLHPDHPTL 0.361113
Patr-A1501 7 IYLAGGDGV 0.345612
Patr-A1501 8 IPIGPGRAF 0.334008
Patr-A1501 9 YLSHTENTL 0.323561
Patr-A1501 10 VSSLRRHRM 0.314077
Patr-A1501 16 QRKWEAARV 0.274074
Patr-A1501 32 HSLFYKLDI 0.187732
Patr-A1501 50 SIGGSDDNI 0.077544
