Patr-B2801 0.01 FPVTPQVPL 0.839364
Patr-B2801 0.05 FPRMNNMSF 0.738915
Patr-B2801 0.1 IPMNLPHRV 0.709022
Patr-B2801 0.15 SPAIFQSSM 0.678984
Patr-B2801 0.2 LPLLMGGQA 0.662221
Patr-B2801 0.3 RPRACSHLI 0.613618
Patr-B2801 0.4 NPAISLMFY 0.580687
Patr-B2801 0.8 EPIPIHYCA 0.512723
Patr-B2801 1.0 FTMADATTL 0.484882
Patr-B2801 1.5 MIYRNLVVV 0.442431
Patr-B2801 2 HMGPGRAFY 0.412157
Patr-B2801 3 GSNRINHFY 0.379801
Patr-B2801 4 KIYLRFLDY 0.359335
Patr-B2801 5 LVVQADGLY 0.343710
Patr-B2801 6 DIAGTTSNL 0.332510
Patr-B2801 7 TLTKNTPRF 0.323507
Patr-B2801 8 TLYCVHQKI 0.315802
Patr-B2801 9 KTRAKGFLV 0.308199
Patr-B2801 10 LEHYGQVQV 0.300901
Patr-B2801 16 GGIGGFIKV 0.270239
Patr-B2801 32 KHDHGLKEK 0.189930
Patr-B2801 50 KEFHNCQDA 0.083266
