Patr-A1702 0.01 SVLVNFFEK 0.835117
Patr-A1702 0.05 TLLKRHLYR 0.748918
Patr-A1702 0.1 LLWALSLLR 0.704845
Patr-A1702 0.15 LFYNISSMK 0.681222
Patr-A1702 0.2 GIYTRVTYY 0.661172
Patr-A1702 0.3 MSHALNFIK 0.637653
Patr-A1702 0.4 KLIKVAHQK 0.615482
Patr-A1702 0.8 GSAAFMYIK 0.565066
Patr-A1702 1.0 SWGFTTPDK 0.543296
Patr-A1702 1.5 RLSFCGSNR 0.506513
Patr-A1702 2 RISEEITKK 0.479057
Patr-A1702 3 MTIILEPFR 0.436802
Patr-A1702 4 KYSPMYNIF 0.407160
Patr-A1702 5 VSVLKGQVY 0.385795
Patr-A1702 6 SYSNTSYML 0.367776
Patr-A1702 7 QHLWRWGFY 0.351607
Patr-A1702 8 SSLAFHHRA 0.339699
Patr-A1702 9 LAEEMDFEY 0.327630
Patr-A1702 10 PLDEDFRKY 0.317651
Patr-A1702 16 VIYQYMDDL 0.276818
Patr-A1702 32 AVEPLQSAI 0.195266
Patr-A1702 50 RSMQDVSTQ 0.081786
