SLA-1:0401 0.01 KSTGVSLYY 0.729932
SLA-1:0401 0.05 KVFSQASSY 0.644078
SLA-1:0401 0.1 AVAATNNLY 0.603917
SLA-1:0401 0.15 SVVCHINGY 0.573889
SLA-1:0401 0.2 FLAPPGAYY 0.550998
SLA-1:0401 0.3 RIGPGQAFY 0.525522
SLA-1:0401 0.4 TIGPGRALY 0.505176
SLA-1:0401 0.8 YSNRNFHQF 0.455817
SLA-1:0401 1.0 SAIVTMPHF 0.436854
SLA-1:0401 1.5 LSNTVMPRF 0.405054
SLA-1:0401 2 NVQNTQRQY 0.383045
SLA-1:0401 3 SISGVKLQW 0.352097
SLA-1:0401 4 YKLGITSTY 0.333285
SLA-1:0401 5 SVAINCTRL 0.319710
SLA-1:0401 6 AAALMTLQL 0.308999
SLA-1:0401 7 NVFVVGYGL 0.299872
SLA-1:0401 8 WLPPTVSVL 0.291840
SLA-1:0401 9 NARNIIVQL 0.284642
SLA-1:0401 10 PLATTVMDF 0.277642
SLA-1:0401 16 AERNVSVSR 0.248549
SLA-1:0401 32 ISEFAPKYA 0.166762
SLA-1:0401 50 SMAYDRYVA 0.064554
