SLA-1:0501 0.01 ITYSNSCYY 0.606633
SLA-1:0501 0.05 ISIMTYSEF 0.551820
SLA-1:0501 0.1 IAKNHVFVY 0.520072
SLA-1:0501 0.15 RVVAYYFLF 0.502223
SLA-1:0501 0.2 IVVNITELF 0.490523
SLA-1:0501 0.3 KFRYILPVY 0.474164
SLA-1:0501 0.4 TFYNNTQMW 0.461801
SLA-1:0501 0.8 FMLGNINDF 0.424953
SLA-1:0501 1.0 VALSLTASF 0.411201
SLA-1:0501 1.5 RQNPELVIY 0.388764
SLA-1:0501 2 KQNPDIVIY 0.374060
SLA-1:0501 3 TQIGCTLNF 0.353247
SLA-1:0501 4 ARELHPEYY 0.336630
SLA-1:0501 5 KYKKKYFAL 0.323375
SLA-1:0501 6 LVIIPVCQL 0.311806
SLA-1:0501 7 DPLFYPSWY 0.302684
SLA-1:0501 8 KNLEAVETL 0.294667
SLA-1:0501 9 IPVTPKNPW 0.287969
SLA-1:0501 10 MLVTLAAML 0.280929
SLA-1:0501 16 DRDRATGGW 0.249638
SLA-1:0501 32 VQLGIPHPA 0.165610
SLA-1:0501 50 FLWMGYELH 0.059095
