SLA-3:0401 0.01 KMYKAGYAF 0.856044
SLA-3:0401 0.05 ASFPARLCY 0.766399
SLA-3:0401 0.1 ESFYLHHLY 0.718291
SLA-3:0401 0.15 TSNLFNSTY 0.685034
SLA-3:0401 0.2 GSFPAVIDY 0.662902
SLA-3:0401 0.3 YTVAAASTF 0.629684
SLA-3:0401 0.4 VATKHHAEY 0.607164
SLA-3:0401 0.8 HSFNCGGEF 0.555701
SLA-3:0401 1.0 FQFKGMCYF 0.532187
SLA-3:0401 1.5 LLSPLFNPF 0.489948
SLA-3:0401 2 STPSSVQFF 0.457226
SLA-3:0401 3 GIVKGDSSY 0.419540
SLA-3:0401 4 IYQYVDDLY 0.388073
SLA-3:0401 5 GMSPANLLK 0.366958
SLA-3:0401 6 HMFYGEPRK 0.348157
SLA-3:0401 7 DMWALGVVL 0.333290
SLA-3:0401 8 IVVNESVRL 0.321107
SLA-3:0401 9 NTKTIIVHL 0.311392
SLA-3:0401 10 TLQRVAIKL 0.302410
SLA-3:0401 16 CSGLGARGF 0.262316
SLA-3:0401 32 WGFTTPDKK 0.176923
SLA-3:0401 50 IKDTKSDII 0.067100
