SLA-2:0101 0.01 RTIFIISMY 0.602904
SLA-2:0101 0.05 IMKPIVVLY 0.533001
SLA-2:0101 0.1 MMLVAFFNY 0.499744
SLA-2:0101 0.15 ITMDQVMAF 0.482397
SLA-2:0101 0.2 KTDGVDLAY 0.469437
SLA-2:0101 0.3 AMLFGIVVY 0.449983
SLA-2:0101 0.4 HIGPGRAFY 0.438744
SLA-2:0101 0.8 KVFSWLATL 0.406144
SLA-2:0101 1.0 FYYFNFPLW 0.394390
SLA-2:0101 1.5 VQTARLVQY 0.373873
SLA-2:0101 2 HAEAVPRIY 0.358761
SLA-2:0101 3 STDWNNTLK 0.338150
SLA-2:0101 4 VVAISIMQL 0.323209
SLA-2:0101 5 NFSIFLQEM 0.311843
SLA-2:0101 6 GWPHEVVVY 0.302961
SLA-2:0101 7 TLHNQVWCL 0.294978
SLA-2:0101 8 MWQRVGQAM 0.287708
SLA-2:0101 9 KAKRRVVQR 0.281504
SLA-2:0101 10 ALVEICTEM 0.275798
SLA-2:0101 16 ARVFGKTGK 0.248939
SLA-2:0101 32 SFNCGGEFF 0.167492
SLA-2:0101 50 AVPFSPSPT 0.061867
