SLA-1:0801 0.01 LLNAVSLLY 0.771527
SLA-1:0801 0.05 MVPAISLAY 0.697113
SLA-1:0801 0.1 FLYRSDSDY 0.660492
SLA-1:0801 0.15 VAICNPLLY 0.632363
SLA-1:0801 0.2 VMFFKDRFY 0.614048
SLA-1:0801 0.3 KSMTVVLTF 0.578691
SLA-1:0801 0.4 KLNWASQIY 0.556741
SLA-1:0801 0.8 QIDPTLAPY 0.499447
SLA-1:0801 1.0 KQEYGQWTY 0.474080
SLA-1:0801 1.5 EEAWRFISY 0.429563
SLA-1:0801 10 AVGIGAMFL 0.275628
SLA-1:0801 16 TPFSEEKTL 0.246279
SLA-1:0801 2 ASFAAIAYL 0.404140
SLA-1:0801 3 VRIGPGQTF 0.364300
SLA-1:0801 32 QSPRVLWVM 0.162426
SLA-1:0801 4 SLKNCSFNM 0.338476
SLA-1:0801 5 FNCGGEFFY 0.321691
SLA-1:0801 50 MEFEGAHAT 0.061438
SLA-1:0801 6 LLSDEDVAL 0.308450
SLA-1:0801 7 ELRQHLLRW 0.297417
SLA-1:0801 8 VQLFVTSAV 0.288985
SLA-1:0801 9 LLLIDYGQL 0.281610
