SLA-2:1201 0.01 LTPDNVFLV 0.495588
SLA-2:1201 0.05 YTAFTIPSI 0.456974
SLA-2:1201 0.1 FTWTSIYGV 0.433743
SLA-2:1201 0.15 CSSNITGLL 0.419354
SLA-2:1201 0.2 SSIFVIPSL 0.404612
SLA-2:1201 0.3 ETPGIRYQY 0.385776
SLA-2:1201 0.4 LAIDMSHFI 0.379248
SLA-2:1201 0.8 FTAVGGAIL 0.351604
SLA-2:1201 1.0 NSLPPVELL 0.344057
SLA-2:1201 1.5 LLSPAALFL 0.329473
SLA-2:1201 2 SSLVKSGTY 0.319651
SLA-2:1201 3 ELYDGRGFL 0.306649
SLA-2:1201 4 FYCNTTQLF 0.297455
SLA-2:1201 5 LIGLIIAQL 0.289591
SLA-2:1201 6 LLTQLGCTL 0.281741
SLA-2:1201 7 MMMGCVIER 0.274823
SLA-2:1201 8 VLQSYPREL 0.268431
SLA-2:1201 9 WQRAGQAIY 0.262730
SLA-2:1201 10 LGDYGEVTL 0.257623
SLA-2:1201 16 LLMINTVVV 0.233465
SLA-2:1201 32 QQEKNEQDL 0.151598
SLA-2:1201 50 EQRQREVGR 0.050292
