SLA-2:0701 0.01 SWMNFSIFL 0.442631
SLA-2:0701 0.05 TMYAAHSYL 0.410184
SLA-2:0701 0.1 KYGFSFYTY 0.392950
SLA-2:0701 0.15 MLTGVPVYF 0.383352
SLA-2:0701 0.2 KVHALFYKL 0.376945
SLA-2:0701 0.3 LTFHNNQSF 0.366723
SLA-2:0701 0.4 ILIMVLVDY 0.359858
SLA-2:0701 0.8 LTFGWCFKL 0.343572
SLA-2:0701 1.0 TTIPPLAKF 0.338241
SLA-2:0701 1.5 VTVVPGASF 0.328501
SLA-2:0701 2 LPFMEIFYY 0.320671
SLA-2:0701 3 FLAFERLLL 0.308571
SLA-2:0701 4 SLFSTQPLW 0.298909
SLA-2:0701 5 TQLGCTLNF 0.291396
SLA-2:0701 6 DRWKVLRQF 0.284606
SLA-2:0701 7 EKDILRYYY 0.278274
SLA-2:0701 8 YAPPIQGNI 0.271906
SLA-2:0701 9 LSTRSHSSW 0.266104
SLA-2:0701 10 HQKEPPFLW 0.260926
SLA-2:0701 16 RRSILSMMK 0.235347
SLA-2:0701 32 PINDPKVIK 0.150641
SLA-2:0701 50 IEAVCESSK 0.050737
