SLA-3:0101 0.01 GSFCFHFHL 0.741759
SLA-3:0101 0.05 RYIKYVISL 0.666615
SLA-3:0101 0.1 VMHSIFSLL 0.625740
SLA-3:0101 0.15 RAVTVSPPF 0.598333
SLA-3:0101 0.2 KYFSFPGEL 0.580657
SLA-3:0101 0.3 VQLAIQTLF 0.556402
SLA-3:0101 0.4 RQALLVTPL 0.539770
SLA-3:0101 0.8 MAYDRYVAI 0.495558
SLA-3:0101 1.0 TAHELGHVF 0.481628
SLA-3:0101 1.5 KQELHQPSF 0.451373
SLA-3:0101 2 RVRELEQTL 0.431180
SLA-3:0101 3 FYTVIIPVL 0.400617
SLA-3:0101 4 YSETLLSYF 0.381242
SLA-3:0101 5 SHLRAHLRW 0.364329
SLA-3:0101 6 YSPVSILDI 0.351007
SLA-3:0101 7 AIYVMDPIL 0.340867
SLA-3:0101 8 IITQSVVAL 0.331202
SLA-3:0101 9 MKGDYFRYL 0.322380
SLA-3:0101 10 TALEEVLSW 0.313944
SLA-3:0101 16 LSLAEYAYM 0.270821
SLA-3:0101 32 EETEAAEKF 0.179055
SLA-3:0101 50 SSQNYPIVQ 0.065336
