SLA-1:0201 0.01 FLAPMLMLY 0.989831
SLA-1:0201 0.05 SSYPGPPPY 0.884925
SLA-1:0201 0.1 STRSLGTLY 0.835203
SLA-1:0201 0.15 AVAATNNLY 0.799503
SLA-1:0201 0.2 LSQNLQNLY 0.774862
SLA-1:0201 0.3 ALSKGSNFY 0.740096
SLA-1:0201 0.4 TTKLFSSTY 0.710836
SLA-1:0201 0.8 RAAPPSTAY 0.632526
SLA-1:0201 1.0 VLLSPAALF 0.601745
SLA-1:0201 1.5 KMIGGIGGF 0.543755
SLA-1:0201 2 SLIVVGLVM 0.501007
SLA-1:0201 3 VLMAGTFFI 0.448736
SLA-1:0201 4 YLLNFMSVI 0.414364
SLA-1:0201 5 FLLFGLSLV 0.390250
SLA-1:0201 6 VALPNCLSL 0.371302
SLA-1:0201 7 TLQQIFEKL 0.356287
SLA-1:0201 8 AERKPYAKY 0.343564
SLA-1:0201 9 LNYGKIPIF 0.331804
SLA-1:0201 10 AVPGAPPAL 0.321051
SLA-1:0201 16 ELEKFQDHL 0.274888
SLA-1:0201 32 EIFQHSKYK 0.188519
SLA-1:0201 50 VDGQLVDQL 0.078013
