SLA-3:0303 0.01 FFSFFFLLY 0.728383
SLA-3:0303 0.05 KVYPLNLSF 0.644811
SLA-3:0303 0.1 ASVVFSTLF 0.604858
SLA-3:0303 0.15 ITLLNTVHY 0.582079
SLA-3:0303 0.2 IMSKGVRLY 0.567292
SLA-3:0303 0.3 MLNRAIELY 0.541397
SLA-3:0303 0.4 SRKARGWYY 0.529371
SLA-3:0303 0.8 TTIENCIKY 0.483820
SLA-3:0303 1.0 LSYYRLTRF 0.468438
SLA-3:0303 1.5 LIMDSLTRY 0.438662
SLA-3:0303 2 QQKGLSNSF 0.418171
SLA-3:0303 3 GLPQVYPPY 0.389323
SLA-3:0303 4 AYFEINDLK 0.367557
SLA-3:0303 5 RRHEAGLKR 0.350954
SLA-3:0303 6 MFTKPVVIL 0.336716
SLA-3:0303 7 NPEIVIYQY 0.325500
SLA-3:0303 8 GRLNCDPTF 0.316010
SLA-3:0303 9 CIFIAVLKM 0.307615
SLA-3:0303 10 PPIPVGEIY 0.300226
SLA-3:0303 16 IQLKEPVQI 0.264498
SLA-3:0303 32 VQLGIPHPA 0.179807
SLA-3:0303 50 KKLQEQFNK 0.069235
