SLA-3:0701 0.01 RGWYYRHHY 0.845891
SLA-3:0701 0.05 YQRQVWLLF 0.757279
SLA-3:0701 0.1 SSALALFYY 0.713426
SLA-3:0701 0.15 RTIISLNKF 0.684800
SLA-3:0701 0.2 ITLSIPSVY 0.663618
SLA-3:0701 0.3 RIFINHEPM 0.633039
SLA-3:0701 0.4 LTVVGAYLF 0.614552
SLA-3:0701 0.8 HSFNCGGEF 0.558069
SLA-3:0701 1.0 GLHSSTFKY 0.536878
SLA-3:0701 1.5 IFVLLYLAF 0.496889
SLA-3:0701 2 VIKFLGEVY 0.464268
SLA-3:0701 3 IRIGPGQAF 0.421728
SLA-3:0701 4 RTLTSDTRL 0.393224
SLA-3:0701 5 RATAGREEM 0.373344
SLA-3:0701 6 VRRFPRSWL 0.355553
SLA-3:0701 7 YNKERYKLY 0.338929
SLA-3:0701 8 LPVLNNRRF 0.326010
SLA-3:0701 9 KWEWPSDKL 0.315378
SLA-3:0701 10 SEQAARSAL 0.305992
SLA-3:0701 16 CIRPNNNTR 0.265298
SLA-3:0701 32 SSGAETLGV 0.178390
SLA-3:0701 50 DIPIEICGK 0.067753
