SLA-1:1301 0.01 VAICNPLLY 0.739669
SLA-1:1301 0.05 NMLKETLEY 0.648586
SLA-1:1301 0.1 IVFSPLFTF 0.616402
SLA-1:1301 0.15 LTNPLLSPY 0.590157
SLA-1:1301 0.2 FVSQQLHRY 0.573587
SLA-1:1301 0.3 GMAGPRLLF 0.547330
SLA-1:1301 0.4 SFEPIPIHY 0.529586
SLA-1:1301 0.8 YTPGPGIRY 0.485648
SLA-1:1301 1.0 MSFEIPYYK 0.470750
SLA-1:1301 1.5 FSFPQITLW 0.444047
SLA-1:1301 2 VLDVGDAYF 0.421550
SLA-1:1301 3 RSGSAHYAM 0.387920
SLA-1:1301 4 CLSVLWPIW 0.365244
SLA-1:1301 5 ALVEICTEL 0.349853
SLA-1:1301 6 TTTIFAGHL 0.337075
SLA-1:1301 7 ISPIETVPV 0.327367
SLA-1:1301 8 GAASALPEL 0.318072
SLA-1:1301 9 SPSVEACGY 0.309058
SLA-1:1301 10 RLGRLDAVL 0.301158
SLA-1:1301 16 GLQDGTTVV 0.263839
SLA-1:1301 32 LGLATAERL 0.180385
SLA-1:1301 50 GFLRAMMNA 0.074699
