SLA-3:0304 0.01 TSIGLLLLY 0.770154
SLA-3:0304 0.05 TALAYTLYY 0.672150
SLA-3:0304 0.1 KWNPYSYTY 0.625506
SLA-3:0304 0.15 MTKGLGIYY 0.601093
SLA-3:0304 0.2 READYNAYY 0.581878
SLA-3:0304 0.3 SSIDILLFF 0.552462
SLA-3:0304 0.4 KQNPEMVIY 0.530082
SLA-3:0304 0.8 HLGPGRAFY 0.488557
SLA-3:0304 1.0 RYFYTAMSR 0.469712
SLA-3:0304 1.5 LQVKEYKSY 0.435694
SLA-3:0304 10 LKTGFSMFM 0.287898
SLA-3:0304 16 FPELPISSL 0.255259
SLA-3:0304 2 ATATLFTSM 0.412298
SLA-3:0304 3 KVHRIVSKW 0.379258
SLA-3:0304 32 KVNKGDKVR 0.171230
SLA-3:0304 4 RTPNPLISL 0.355505
SLA-3:0304 5 TQLGCTLNF 0.337355
SLA-3:0304 50 LCMVGNTLV 0.063268
SLA-3:0304 6 PHKGFSVDY 0.323660
SLA-3:0304 7 KSIFFLIEA 0.312333
SLA-3:0304 8 KVKQLCKLL 0.303431
SLA-3:0304 9 IATAAVFGL 0.294456
