SLA-2:0402 0.01 NSVALFYNF 0.485305
SLA-2:0402 0.05 WSYYLFVGF 0.446326
SLA-2:0402 0.1 SSFTARQAY 0.425881
SLA-2:0402 0.15 SDYAILYGY 0.412922
SLA-2:0402 0.2 HLIPKFEAY 0.409284
SLA-2:0402 0.3 ETPGVRYQY 0.393529
SLA-2:0402 0.4 KYGFSFYTY 0.384515
SLA-2:0402 0.8 GFAITFCVY 0.361389
SLA-2:0402 1.0 NRIRIHRGY 0.353515
SLA-2:0402 1.5 HIGPGSAFY 0.338713
SLA-2:0402 2 EPPFLWMGY 0.328545
SLA-2:0402 3 ILKYFKMSY 0.312771
SLA-2:0402 4 LLYKERYAL 0.298389
SLA-2:0402 5 YAPPINGYI 0.288209
SLA-2:0402 6 LVSSFTPML 0.279981
SLA-2:0402 7 EVPVPVRFL 0.273089
SLA-2:0402 8 ELEKFQDHL 0.266914
SLA-2:0402 9 KERGPWTLL 0.261996
SLA-2:0402 10 DSIVASYMV 0.257474
SLA-2:0402 16 KDVLAKAGL 0.234697
SLA-2:0402 32 STNNETPGI 0.150746
SLA-2:0402 50 VGCASQIGK 0.050642
