SLA-3:0302 0.01 RTIFIISMY 0.620729
SLA-3:0302 0.05 SSFSKGFPF 0.561270
SLA-3:0302 0.1 YIYIYIYIY 0.526737
SLA-3:0302 0.15 SSMTKILPF 0.509015
SLA-3:0302 0.2 SSFQHGGRY 0.503252
SLA-3:0302 0.3 LRSKLCSLY 0.479354
SLA-3:0302 0.4 NQMCAGYLF 0.465066
SLA-3:0302 0.8 DEFLCAVGY 0.428801
SLA-3:0302 1.0 KITHVPGLY 0.415774
SLA-3:0302 1.5 ADVAMITSY 0.395300
SLA-3:0302 2 YLDNLLVRF 0.379858
SLA-3:0302 3 YVAVVNGHL 0.355542
SLA-3:0302 4 NVGYYLVIY 0.337944
SLA-3:0302 5 YQYMDDLYV 0.323370
SLA-3:0302 6 RQHLLRWGF 0.311612
SLA-3:0302 7 GINNPSFYL 0.302677
SLA-3:0302 8 CLNGYTPSR 0.294235
SLA-3:0302 9 KISYINALW 0.286723
SLA-3:0302 10 TLQQISEKL 0.280429
SLA-3:0302 16 VTELHYYEK 0.251277
SLA-3:0302 32 TPCGPSVQP 0.166215
SLA-3:0302 50 IKMLLGRGV 0.061628
