SLA-6:0105 0.01 FSPEIIPMF 0.663139
SLA-6:0105 0.05 FNPEIIPMF 0.602271
SLA-6:0105 0.1 MPLLNWVAL 0.567245
SLA-6:0105 0.15 LIFGEFYHF 0.544646
SLA-6:0105 0.2 SMTKILEPF 0.536672
SLA-6:0105 0.3 YLFSLFFSI 0.515205
SLA-6:0105 0.4 VAPKAFAKL 0.497061
SLA-6:0105 0.8 TQIGCTLNF 0.460798
SLA-6:0105 1.0 IVYRNASIF 0.448259
SLA-6:0105 1.5 FFYCNSSQL 0.424761
SLA-6:0105 2 KMSFEIPYY 0.408207
SLA-6:0105 3 KSMSTVPQF 0.387524
SLA-6:0105 4 TQDFWEVQL 0.370734
SLA-6:0105 5 QALTRIFRL 0.357637
SLA-6:0105 6 NAKTIIVHL 0.346796
SLA-6:0105 7 LHGHFFQVL 0.337199
SLA-6:0105 8 INFNRISFL 0.328134
SLA-6:0105 9 DPVDTATYY 0.320154
SLA-6:0105 10 DFWEVQLGI 0.312464
SLA-6:0105 16 SLLREGMKV 0.272144
SLA-6:0105 32 IDNDNNTTA 0.181619
SLA-6:0105 50 PPAHRNFLC 0.065680
