SLA-3:0602 0.01 VQMFGTFTY 0.652610
SLA-3:0602 0.05 KFIHGGILY 0.575610
SLA-3:0602 0.1 RYVKPLFGY 0.535374
SLA-3:0602 0.15 RTIISLNKY 0.511547
SLA-3:0602 0.2 RQYSPAWYL 0.500245
SLA-3:0602 0.3 KSRPLRIRF 0.480497
SLA-3:0602 0.4 AGYAPELAY 0.461077
SLA-3:0602 0.8 VAREMHPEY 0.417166
SLA-3:0602 1.0 TIGPGRVYY 0.402351
SLA-3:0602 1.5 STWWIHANM 0.374067
SLA-3:0602 10 EYAKRLSVL 0.256222
SLA-3:0602 16 DLLRLRGPL 0.232656
SLA-3:0602 2 TVLDVGDAY 0.354868
SLA-3:0602 3 AGVTLSTQY 0.328894
SLA-3:0602 32 SFVQTCGAI 0.148876
SLA-3:0602 4 PGLVSLTSY 0.309941
SLA-3:0602 5 YTVSRRSSL 0.294093
SLA-3:0602 50 TGVVLGGQV 0.048488
SLA-3:0602 6 RLVSAFKER 0.283315
SLA-3:0602 7 NEIGYQNLL 0.273474
SLA-3:0602 8 KRWSRVTCV 0.266868
SLA-3:0602 9 LRNQSVREF 0.260823
