SLA-2:0302 0.01 RMYRDTFSY 0.771262
SLA-2:0302 0.05 RTIFIISMY 0.681434
SLA-2:0302 0.1 YMNSPPGQY 0.641317
SLA-2:0302 0.15 KLVMVLFQY 0.614621
SLA-2:0302 0.2 AIRKAILGY 0.593253
SLA-2:0302 0.3 TVLDVGDAY 0.566437
SLA-2:0302 0.4 RKIDRLFNY 0.549371
SLA-2:0302 0.8 TQLGCTLNF 0.491358
SLA-2:0302 1.0 NSSQVSQNY 0.476760
SLA-2:0302 1.5 ILKYFKMSY 0.441341
SLA-2:0302 2 AETADPLFY 0.414971
SLA-2:0302 3 SNFNYFYHR 0.383064
SLA-2:0302 4 EYIVTPDTY 0.361239
SLA-2:0302 5 ILKCRDMDF 0.345759
SLA-2:0302 6 TLTTLLTPL 0.332765
SLA-2:0302 7 AILVVFANK 0.321736
SLA-2:0302 8 TSTLPEGPL 0.312776
SLA-2:0302 9 QLLFIHFRI 0.304924
SLA-2:0302 10 SLTEEGIMI 0.298001
SLA-2:0302 16 GRRKNYPLR 0.264603
SLA-2:0302 32 VLLEGRALI 0.180043
SLA-2:0302 50 NETITLPCR 0.077395
