SLA-1:1201 0.01 RLFVRATYK 0.634755
SLA-1:1201 0.05 YMVFVLSLK 0.577876
SLA-1:1201 0.1 RVFANAHTY 0.551019
SLA-1:1201 0.15 MAYVFSGAY 0.532948
SLA-1:1201 0.2 VISKLIARF 0.518493
SLA-1:1201 0.3 KLVLLYHRY 0.501393
SLA-1:1201 0.4 KANQQFLVY 0.489315
SLA-1:1201 0.8 LLHLLLQRY 0.457224
SLA-1:1201 1.0 YLIVCWNGY 0.444942
SLA-1:1201 1.5 KFPQRGAEY 0.423793
SLA-1:1201 2 LLVRFLLKK 0.408416
SLA-1:1201 3 SIWSGLKNF 0.385672
SLA-1:1201 4 GTYKDRLLM 0.368683
SLA-1:1201 5 ARELYPEYY 0.355344
SLA-1:1201 6 QVPHIQQAF 0.344087
SLA-1:1201 7 YAFFIVISM 0.334608
SLA-1:1201 8 RESHGVFPF 0.325377
SLA-1:1201 9 YANLVSQKL 0.316781
SLA-1:1201 10 IIGQIVQQI 0.310255
SLA-1:1201 16 TYNGTDITL 0.272874
SLA-1:1201 32 TKTIIVQLK 0.191727
SLA-1:1201 50 TPMTTFTVD 0.082198
