SLA-1:1101 0.01 FMKDGFFYF 0.498824
SLA-1:1101 0.05 SPFPNSLIY 0.452053
SLA-1:1101 0.1 RYVPLFPTF 0.428649
SLA-1:1101 0.15 SMTKILEPF 0.421287
SLA-1:1101 0.2 TMRRYVHTF 0.410520
SLA-1:1101 0.3 MSMLSTSNY 0.392938
SLA-1:1101 0.4 RMYSPVSIL 0.381714
SLA-1:1101 0.8 RLPAGQATY 0.358206
SLA-1:1101 1.0 GSNRINHFY 0.350960
SLA-1:1101 1.5 SSNITGLLL 0.338063
SLA-1:1101 2 FTSLYSCVL 0.329697
SLA-1:1101 3 FHLIGSIHM 0.316584
SLA-1:1101 4 NLFDYTDTL 0.305659
SLA-1:1101 5 YHCAIIERY 0.295129
SLA-1:1101 6 DAGLLSLLY 0.286418
SLA-1:1101 7 MVNTRKSSL 0.279788
SLA-1:1101 8 MSMSSYSVV 0.272991
SLA-1:1101 9 AKKLGGFTL 0.266923
SLA-1:1101 10 VNLTLCRGY 0.261118
SLA-1:1101 16 RYVQNTQTR 0.234172
SLA-1:1101 32 LPSPKGTRQ 0.148097
SLA-1:1101 50 DLETSEFFR 0.047025
