SLA-2:0201 0.01 KEWDLLMFL 0.465140
SLA-2:0201 0.05 YQFPIQPIF 0.418131
SLA-2:0201 0.1 VMDSFVYLL 0.394233
SLA-2:0201 0.15 YQFAKYRSF 0.382730
SLA-2:0201 0.2 VMAPVGAAL 0.374221
SLA-2:0201 0.3 AMQDPVFQL 0.363111
SLA-2:0201 0.4 LMTQIGCTL 0.354602
SLA-2:0201 0.8 VQLNTSVTI 0.337340
SLA-2:0201 1.0 TAVTVSVIF 0.332746
SLA-2:0201 1.5 SMTRILEPF 0.323157
SLA-2:0201 10 SYVMCTGSF 0.259597
SLA-2:0201 16 ITTLIISKK 0.234149
SLA-2:0201 2 VEPILDGPY 0.315525
SLA-2:0201 3 KEFRKYTAF 0.305911
SLA-2:0201 32 LVTILQSAK 0.148195
SLA-2:0201 4 TQLLLNGSL 0.298625
SLA-2:0201 5 MKGDYFRYL 0.290647
SLA-2:0201 50 TVQCTHGIK 0.049274
SLA-2:0201 6 LPNETLAKL 0.283143
SLA-2:0201 7 EGESTTAHF 0.276367
SLA-2:0201 8 SVPRTLLCL 0.270060
SLA-2:0201 9 QYDQIPIEI 0.264575
