SLA-1:0701 0.01 LANSVALFY 0.730402
SLA-1:0701 0.05 FSVFISAYY 0.679848
SLA-1:0701 0.1 NPEIVIYQY 0.608132
SLA-1:0701 0.15 LPVLASRAY 0.576602
SLA-1:0701 0.2 LSSYPTAQY 0.553770
SLA-1:0701 0.3 ETPGIRYQY 0.529275
SLA-1:0701 0.4 LSVENTVIY 0.511375
SLA-1:0701 0.8 LTNKVEFPF 0.446706
SLA-1:0701 1.0 IPYEESSVF 0.426693
SLA-1:0701 1.5 QLFNSTWPF 0.386449
SLA-1:0701 2 SGEDAFLMF 0.361977
SLA-1:0701 3 PLDENFRKY 0.330101
SLA-1:0701 4 TQLGCTLNF 0.309872
SLA-1:0701 5 YTAFTIPSI 0.292317
SLA-1:0701 6 QAPTVNLLK 0.281161
SLA-1:0701 7 AYKDEYEKF 0.273040
SLA-1:0701 8 LMDEDVRIF 0.266642
SLA-1:0701 9 TPVFAIKKK 0.261824
SLA-1:0701 10 RVKDCFHTV 0.257385
SLA-1:0701 16 TSESHVHSL 0.234982
SLA-1:0701 32 ANEGYLVVK 0.151289
SLA-1:0701 50 YTPLTSYIC 0.052623
