SLA-2:0501 0.01 VSYRFLTPF 0.567025
SLA-2:0501 0.05 KSINGSLYI 0.507697
SLA-2:0501 0.1 FAQPGTFEF 0.475209
SLA-2:0501 0.15 VTYIGVIVF 0.454084
SLA-2:0501 0.2 STYILPAVI 0.441378
SLA-2:0501 0.3 MSDINQTPF 0.420256
SLA-2:0501 0.4 SSSITGLLL 0.408022
SLA-2:0501 0.8 CMKPKIMLF 0.376151
SLA-2:0501 1.0 SSTRWNNTL 0.365493
SLA-2:0501 1.5 GVFEVKGQF 0.343625
SLA-2:0501 10 REPYNEWAL 0.261853
SLA-2:0501 16 VPLRKIDRL 0.235824
SLA-2:0501 2 VVFTQLLIW 0.333300
SLA-2:0501 3 SLAFALRPY 0.315668
SLA-2:0501 32 SRIEQIDDV 0.153909
SLA-2:0501 4 KLNWASQIY 0.304248
SLA-2:0501 5 HSFNCGGEF 0.295563
SLA-2:0501 50 KRTQDFEVQ 0.049755
SLA-2:0501 6 TQLGCTLNF 0.287426
SLA-2:0501 7 TRNVVPLPL 0.279307
SLA-2:0501 8 GTGSAEAVL 0.272744
SLA-2:0501 9 GMYDARTKR 0.266867
