SLA-1:0601 0.01 IVFESLLPY 0.793075
SLA-1:0601 0.05 WMIYGCISY 0.685494
SLA-1:0601 0.1 SSSKFIHEY 0.646081
SLA-1:0601 0.15 LLFYFFTHY 0.618236
SLA-1:0601 0.2 STSPFYPLF 0.596664
SLA-1:0601 0.3 RAAPPSTAY 0.566698
SLA-1:0601 0.4 SLVDGFLAL 0.546036
SLA-1:0601 0.8 TVLDVGDAY 0.494252
SLA-1:0601 1.0 LLYAISSIF 0.479248
SLA-1:0601 1.5 ILKQTAERY 0.444137
SLA-1:0601 2 NLLIFPHQF 0.418148
SLA-1:0601 3 KLVMCSISL 0.382827
SLA-1:0601 4 VRFFKGNKY 0.360164
SLA-1:0601 5 GGFIKVRQY 0.344181
SLA-1:0601 6 QHLLKWGLY 0.332830
SLA-1:0601 7 VMKKGFDPM 0.322415
SLA-1:0601 8 TLYCVHKRI 0.312055
SLA-1:0601 9 VSIMKTLKI 0.303073
SLA-1:0601 10 FEGAPFSTY 0.294536
SLA-1:0601 16 AGPIAPGQM 0.257788
SLA-1:0601 32 HEFLHELNR 0.174327
SLA-1:0601 50 EIIRLPCKI 0.067544
