SLA-2:0102 0.01 MTYLNHADY 0.744403
SLA-2:0102 0.05 GMFGAMSLY 0.662439
SLA-2:0102 0.1 STRSLGTLY 0.619920
SLA-2:0102 0.15 SIGPGRAFY 0.598595
SLA-2:0102 0.2 VMKPSQLHR 0.585890
SLA-2:0102 0.3 SSLVKTFKR 0.559984
SLA-2:0102 0.4 RYVFSFYNR 0.540401
SLA-2:0102 0.8 KSRLVSAFK 0.497390
SLA-2:0102 1.0 WALGFIFLF 0.483032
SLA-2:0102 1.5 MNISVGIQY 0.452012
SLA-2:0102 2 KQYGPNSPY 0.435606
SLA-2:0102 3 FWLEPKNAF 0.404408
SLA-2:0102 4 ILSETGAER 0.383468
SLA-2:0102 5 TFDGRFTLL 0.367669
SLA-2:0102 6 FNCGGEFFY 0.353702
SLA-2:0102 7 MLPGRWKPK 0.341591
SLA-2:0102 8 APVPVRMGR 0.332224
SLA-2:0102 9 PLPGRVSFF 0.323599
SLA-2:0102 10 DLSFFLKEK 0.315588
SLA-2:0102 16 TQDFWEVQL 0.278988
SLA-2:0102 32 RQAYCNISK 0.196607
SLA-2:0102 50 WDKLLERSR 0.081126
