SLA-2:0502 0.01 LTFDEHYYI 0.690904
SLA-2:0502 0.05 YTAFTIPSI 0.623079
SLA-2:0502 0.1 MAPVGAALL 0.605153
SLA-2:0502 0.15 YSHTSIWLL 0.582749
SLA-2:0502 0.2 YTKIIYALI 0.566378
SLA-2:0502 0.3 MVSCVTSVW 0.542969
SLA-2:0502 0.4 QTMWATLQV 0.526494
SLA-2:0502 0.8 ASYSSNLTV 0.486315
SLA-2:0502 1.0 AAASIQTTV 0.470042
SLA-2:0502 1.5 FGDSYVYVI 0.440541
SLA-2:0502 2 LAIGTAWNI 0.422507
SLA-2:0502 3 LPLDLRELF 0.395423
SLA-2:0502 4 IISLWDESL 0.375431
SLA-2:0502 5 LSWPVSSCR 0.361063
SLA-2:0502 6 SSVRKTGSY 0.347807
SLA-2:0502 7 AIIRILQQL 0.337367
SLA-2:0502 8 YRRDYQAIF 0.327454
SLA-2:0502 9 VSNIHRYSF 0.318783
SLA-2:0502 10 TQDFWEVQL 0.312040
SLA-2:0502 16 DGRKQVWCY 0.272514
SLA-2:0502 32 GVEALIRIL 0.186329
SLA-2:0502 50 KKAELFELR 0.071021
