SLA-1:0101 0.01 ISIDNFVEI 0.563240
SLA-1:0101 0.05 ASLWNVLAL 0.516858
SLA-1:0101 0.1 YTAFTIPSI 0.502943
SLA-1:0101 0.15 SSNITGLLL 0.489824
SLA-1:0101 0.2 YMAPEVFQV 0.477343
SLA-1:0101 0.3 LLWWMGFHL 0.461207
SLA-1:0101 0.4 ILAALFMYY 0.449174
SLA-1:0101 0.8 KALCITLTL 0.421593
SLA-1:0101 1.0 SAAGSLVSY 0.410734
SLA-1:0101 1.5 WLLPPSLLL 0.391357
SLA-1:0101 2 RITITNFCL 0.378321
SLA-1:0101 3 VTVKIGGQL 0.359336
SLA-1:0101 4 HVCQWCSQY 0.344185
SLA-1:0101 5 KLTPLCVSL 0.333439
SLA-1:0101 6 GVLAAIKRY 0.323386
SLA-1:0101 7 SVFLDDFLA 0.314610
SLA-1:0101 8 KLDKVNVKL 0.306886
SLA-1:0101 9 KIEELRQHL 0.300229
SLA-1:0101 10 GRKTHIDDY 0.293587
SLA-1:0101 16 STYQTKVDK 0.258323
SLA-1:0101 32 YKYHDCGKV 0.175743
SLA-1:0101 50 TAQCTHGIR 0.068140
