SLA-2:1101 0.01 LPAAFSFLW 0.547625
SLA-2:1101 0.05 LPAGVSAEL 0.512272
SLA-2:1101 0.1 WPAIQSSAL 0.478743
SLA-2:1101 0.15 LPLIVSSLV 0.455919
SLA-2:1101 0.2 FPTCSENEY 0.442808
SLA-2:1101 0.3 IPLEMGTML 0.423767
SLA-2:1101 0.4 RPMTYKAAV 0.415279
SLA-2:1101 0.8 QPGSIVPTL 0.386249
SLA-2:1101 1.0 APGERAFDF 0.374822
SLA-2:1101 1.5 IVTMPHFEF 0.353676
SLA-2:1101 10 VEDDRFFNI 0.275829
SLA-2:1101 16 NPYNTPVFA 0.247565
SLA-2:1101 2 LTNPLLSPY 0.342085
SLA-2:1101 3 EQFNKTIVF 0.326062
SLA-2:1101 32 FTGVGGQGV 0.164354
SLA-2:1101 4 SLPSISSSI 0.315365
SLA-2:1101 5 NLEPYIDRF 0.307540
SLA-2:1101 50 VLVANDEVA 0.059356
SLA-2:1101 6 LIKPINPRL 0.300308
SLA-2:1101 7 ELRAHLLSW 0.293326
SLA-2:1101 8 AVSDVPVLV 0.287111
SLA-2:1101 9 VGLVGIDQY 0.280999
