SLA-2:0601 0.01 FEHHHHLPL 0.941546
SLA-2:0601 0.05 FEKTVVFAL 0.849413
SLA-2:0601 0.1 LEYDFPEKF 0.797509
SLA-2:0601 0.15 FELIFLISY 0.764322
SLA-2:0601 0.2 WENTLGHIV 0.741053
SLA-2:0601 0.3 VQFLFIYQL 0.701540
SLA-2:0601 0.4 AEKPGAEPV 0.677538
SLA-2:0601 0.8 YQYIDDLYV 0.608105
SLA-2:0601 1.0 TQIGCTLNF 0.583163
SLA-2:0601 1.5 SQTAMCTQY 0.532788
SLA-2:0601 2 HEEDRLRSF 0.496666
SLA-2:0601 3 AEQINKMEA 0.453430
SLA-2:0601 4 MQDPRSVDL 0.422909
SLA-2:0601 5 RQFGGRLDR 0.397848
SLA-2:0601 6 WDIFQPLLF 0.380389
SLA-2:0601 7 KYFSFPGEL 0.366823
SLA-2:0601 8 KRSVTVLDV 0.354878
SLA-2:0601 9 LWQRPVVTI 0.344915
SLA-2:0601 10 ALFLLSVGL 0.336075
SLA-2:0601 16 ESNITGLLL 0.292435
SLA-2:0601 32 QKASSVDDL 0.203605
SLA-2:0601 50 KSIIGPGRA 0.093277
