SLA-2:0401 0.01 MSKTYTITY 0.636660
SLA-2:0401 0.05 FASIRIGLY 0.564160
SLA-2:0401 0.1 TALAYTLYY 0.527594
SLA-2:0401 0.15 ISAAIGIYY 0.503935
SLA-2:0401 0.2 AIFFSFAVY 0.489459
SLA-2:0401 0.3 GIYTRVTYY 0.470881
SLA-2:0401 0.4 ESLRNLRGY 0.455031
SLA-2:0401 0.8 LFVTFLLIY 0.416936
SLA-2:0401 1.0 IQLVQVLKY 0.406998
SLA-2:0401 1.5 AGRPKLTAY 0.383649
SLA-2:0401 2 SMTKILEPF 0.365095
SLA-2:0401 3 CSSNITGLL 0.338545
SLA-2:0401 4 MHEDIISLW 0.317109
SLA-2:0401 5 ERSLMGMDW 0.303046
SLA-2:0401 6 SPAIFQSSM 0.291581
SLA-2:0401 7 NAKTIIVQL 0.283204
SLA-2:0401 8 CTRPNNNTR 0.276424
SLA-2:0401 9 VLVESPAVL 0.271087
SLA-2:0401 10 APQILLPGW 0.266065
SLA-2:0401 16 TPVFAIKKK 0.242404
SLA-2:0401 32 IIVHLNESV 0.158699
SLA-2:0401 50 MLKSCDAAA 0.055794
