SLA-3:0501 0.01 QEWLASLPL 0.753980
SLA-3:0501 0.05 LQYLALTAL 0.662113
SLA-3:0501 0.1 IMANYSWLL 0.617472
SLA-3:0501 0.15 LMHILFNLL 0.588602
SLA-3:0501 0.2 RAIRLRHAL 0.569323
SLA-3:0501 0.3 MFMVVDLLL 0.545566
SLA-3:0501 0.4 FHIDFGHFL 0.528259
SLA-3:0501 0.8 RPISIFLVV 0.486685
SLA-3:0501 1.0 SFAGMFSFL 0.471257
SLA-3:0501 1.5 YYVVAHFHY 0.446403
SLA-3:0501 2 VFVLVLLTL 0.428449
SLA-3:0501 3 EENSTIITL 0.400251
SLA-3:0501 4 ALSNQANVF 0.381083
SLA-3:0501 5 SYMLVHAGV 0.367337
SLA-3:0501 6 MRDNWRSEL 0.355151
SLA-3:0501 7 HHFQSHGQL 0.345296
SLA-3:0501 8 TLTQIGCTL 0.335849
SLA-3:0501 9 EVLDITRLL 0.327679
SLA-3:0501 10 SPAIFQCSM 0.320117
SLA-3:0501 16 VTPKMLVNL 0.276529
SLA-3:0501 32 ASCLVLAAR 0.182361
SLA-3:0501 50 EPITIHTED 0.070939
