SLA-2:0301 0.01 MMFSYFAGL 0.624876
SLA-2:0301 0.05 YSALYACSM 0.576185
SLA-2:0301 0.1 LPWLCGLYL 0.555093
SLA-2:0301 0.15 FSFLIAFSL 0.539988
SLA-2:0301 0.2 LSFIPIFTL 0.530319
SLA-2:0301 0.3 FVSDYAILY 0.517850
SLA-2:0301 0.4 VIFIYFAAL 0.508157
SLA-2:0301 0.8 NLYHFDLPF 0.473595
SLA-2:0301 1.0 LAQFPNTLL 0.463082
SLA-2:0301 1.5 LMTQIGCTL 0.442260
SLA-2:0301 2 QMTLSTYIL 0.426227
SLA-2:0301 3 QILEIVLAF 0.404641
SLA-2:0301 4 FRMLSFEEI 0.390107
SLA-2:0301 5 SLTLPSVCY 0.376064
SLA-2:0301 6 ALQTDNYTL 0.362978
SLA-2:0301 7 TQDFWEVQL 0.352568
SLA-2:0301 8 RTLTSDTRL 0.342635
SLA-2:0301 9 WALELLEEL 0.334002
SLA-2:0301 10 ILKCNNKTF 0.326453
SLA-2:0301 16 SYEGSETSL 0.286196
SLA-2:0301 32 ELVDILARH 0.198228
SLA-2:0301 50 LEGYLQQGI 0.087287
