SLA-2:1002 0.01 LVSVMTFPY 0.817048
SLA-2:1002 0.05 YMPSRIIVY 0.737120
SLA-2:1002 0.1 KSFLAASSY 0.699511
SLA-2:1002 0.15 VQKAFVYSY 0.669393
SLA-2:1002 0.2 MTIGPGAVF 0.651319
SLA-2:1002 0.3 TVLDVGDAY 0.624476
SLA-2:1002 0.4 YESGDISFY 0.607254
SLA-2:1002 0.8 TILDVGDAY 0.553894
SLA-2:1002 1.0 GSKVWVEGY 0.534794
SLA-2:1002 1.5 TQHSNDTLY 0.496629
SLA-2:1002 2 WRLRPYLGY 0.467757
SLA-2:1002 3 NPDMVIYQY 0.431758
SLA-2:1002 4 VRIGPGQAF 0.404995
SLA-2:1002 5 KIIVDGVSF 0.386061
SLA-2:1002 6 QTLKFTKEL 0.371051
SLA-2:1002 7 SKRGAAYGF 0.359237
SLA-2:1002 8 NLDRYQTAL 0.348898
SLA-2:1002 9 SSSRPPTEM 0.340062
SLA-2:1002 10 SSQTGSIIV 0.331681
SLA-2:1002 16 SLVMLLVAL 0.290063
SLA-2:1002 32 YTPPGIGKP 0.202302
SLA-2:1002 50 SSREDLSSQ 0.095058
