SLA-2:1001 0.01 SVFCGLALY 0.962075
SLA-2:1001 0.05 STLSFTSLY 0.896773
SLA-2:1001 0.1 SLAFALRPY 0.867591
SLA-2:1001 0.15 SMTKILEPF 0.844862
SLA-2:1001 0.2 KMIGGIGGF 0.838648
SLA-2:1001 0.3 KQIERYSRF 0.812777
SLA-2:1001 0.4 LVALGAFAY 0.787624
SLA-2:1001 0.8 LQWDGSSDL 0.729949
SLA-2:1001 1.0 GQVTALVSL 0.707082
SLA-2:1001 1.5 HTSPVAAMF 0.668093
SLA-2:1001 2 IIGDIRQAY 0.639387
SLA-2:1001 3 ATWIPEWEF 0.589687
SLA-2:1001 4 AGADGLGPF 0.552840
SLA-2:1001 5 RVVRALDAV 0.523673
SLA-2:1001 6 VIYQYMDDL 0.499763
SLA-2:1001 7 IISGYLIEI 0.477318
SLA-2:1001 8 ESKMAHILL 0.458152
SLA-2:1001 9 DMGYKNNFY 0.440928
SLA-2:1001 10 NMEGGFLAR 0.425547
SLA-2:1001 16 VRQYDQIPI 0.353789
SLA-2:1001 32 LHKVAVQLK 0.237007
SLA-2:1001 50 RVALYVARE 0.119497
