SLA-3:0601 0.01 KSMTVVLTF 0.876482
SLA-3:0601 0.05 ARYAKLHLY 0.783817
SLA-3:0601 0.1 LNRALSLLY 0.740341
SLA-3:0601 0.15 KEYKSYSPF 0.710580
SLA-3:0601 0.2 KLNWASQIY 0.693389
SLA-3:0601 0.3 RTQEPFTWY 0.659181
SLA-3:0601 0.4 ALIALIRVY 0.635901
SLA-3:0601 0.8 GYFPDWHNY 0.568906
SLA-3:0601 1.0 IQYFLDRFY 0.549108
SLA-3:0601 1.5 KMIGGIGGF 0.507244
SLA-3:0601 2 HKRSQRSSY 0.475360
SLA-3:0601 3 YGKNKTIIF 0.428514
SLA-3:0601 4 TQIGCTLNF 0.398499
SLA-3:0601 5 ETPGIRYQY 0.373687
SLA-3:0601 6 IWMLILPLF 0.355580
SLA-3:0601 7 KEIRYPVML 0.339707
SLA-3:0601 8 AYCRSLVHL 0.327068
SLA-3:0601 9 HWGCGSTRL 0.316868
SLA-3:0601 10 RTQWNNTLR 0.307731
SLA-3:0601 16 FLASEGAIL 0.267464
SLA-3:0601 32 APTRAKRRV 0.181054
SLA-3:0601 50 EKRKDEIER 0.070113
