EIPGSPGSY 0.5699
EIFPNIKIY 0.6022
ETVNFVPNY 0.8513
DFIGKTIGF 0.5165
EIPQFMIGL 0.6954
DTFGVIDTM 0.6403
EGIEGRIAY 0.7969
TTFPVNGGY 0.7102
EIIELTRTL 0.5583
DFPIFNQRY 0.2374
EIKFNDITF 0.4138
TIPTNIPTL 0.4935
DLPPAIAAE 0.3000
YVRGYLRGY 0.8985
YGLGSTPLY 0.1980
ETKGKRRLL 0.1802
YIFRNTINM 0.3908
KIISEIGQL 0.2261
EITGPIIMI 0.1268
DISPTNIPL 0.1878
ELFIAPEGM 0.2004
VVISKKDTY 0.1826
ETIFTVLAL 0.8078
DLSNSMRDF 0.2222
ETIEEPAVE 0.2597
DSPIGPIML 0.1650
EVDEGSDMM 0.2240
DIIRAHPWF 0.4773
SVKERGPAY 0.7025
YRSDIVGTY 0.1188
FIFGKMGAG 0.2061
ATISYRIKL 0.2718
EFFDTEPQL 0
EKPPVRPIF 0
EISGLRPGE 0
DVIGNDRQE 0
KGPDKLQVY 0
DQFSIPIRY 0
YGIPFPGSL 0
EFDNYRGTI 0
RFDEAIINY 0
AIKPITDQF 0
QKDINTPGY 0
QTPGVKIAP 0
KIPNDNIIE 0
YIPFAEDAL 0
EGFLKAAMF 0
