EIPGSPGSY 0.5699
EIFPNIKIY 0.6022
ETVNFVPNY 0.8513
DFIGKTIGF 0.5165
DTFGVIDTM 0.6403
EGIEGRIAY 0.7969
TTFPVNGGY 0.7102
EIIELTRTL 0.5583
EIKFNDITF 0.4138
TIPTNIPTL 0.4935
DLPPAIAAE 0.3000
YVRGYLRGY 0.8985
ETKGKRRLL 0.1802
YIFRNTINM 0.3908
KIISEIGQL 0.2261
EITGPIIMI 0.1268
ELFIAPEGM 0.2004
VVISKKDTY 0.1826
ETIFTVLAL 0.8078
DLSNSMRDF 0.2222
DSPIGPIML 0.1650
EVDEGSDMM 0.2240
DIIRAHPWF 0.4773
SVKERGPAY 0.7025
FIFGKMGAG 0.2061
ATISYRIKL 0.2718
EFFDTEPQL 0
EKPPVRPIF 0
DVIGNDRQE 0
KGPDKLQVY 0
DQFSIPIRY 0
YGIPFPGSL 0
RFDEAIINY 0
AIKPITDQF 0
QKDINTPGY 0
QTPGVKIAP 0
YIPFAEDAL 0
EGFLKAAMF 0
