MSLLTEVET BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
SLLTEVETP BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
LLTEVETPI BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
LTEVETPIR BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
TEVETPIRN BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
EVETPIRNE BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
VETPIRNEW BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
ETPIRNEWG BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
TPIRNEWGC BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
PIRNEWGCR BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
IRNEWGCRC BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
RNEWGCRCN BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
NEWGCRCND BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
EWGCRCNDS BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
WGCRCNDSS BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
GCRCNDSSD BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
CRCNDSSDP BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
RCNDSSDPL BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
CNDSSDPLV BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
NDSSDPLVV BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
DSSDPLVVA BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
SSDPLVVAA BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
SDPLVVAAS BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
DPLVVAASI BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
PLVVAASII BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
LVVAASIIG BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
VVAASIIGI BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
VAASIIGIV BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
AASIIGIVH BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
ASIIGIVHL BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
SIIGIVHLI BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
IIGIVHLIL BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
IGIVHLILW BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
GIVHLILWI BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
IVHLILWII BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
VHLILWIID BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
HLILWIIDR BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
LILWIIDRL BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
ILWIIDRLF BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
LWIIDRLFS BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
WIIDRLFSK BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
IIDRLFSKS BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
IDRLFSKSI BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
DRLFSKSIY BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
RLFSKSIYR BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
LFSKSIYRI BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
FSKSIYRIF BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
SKSIYRIFK BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
KSIYRIFKH BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
SIYRIFKHG BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
IYRIFKHGL BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
YRIFKHGLK BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
RIFKHGLKR BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
IFKHGLKRG BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
FKHGLKRGP BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
KHGLKRGPS BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
HGLKRGPST BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
GLKRGPSTE BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
LKRGPSTEG BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
KRGPSTEGV BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
RGPSTEGVP BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
GPSTEGVPE BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
PSTEGVPES BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
STEGVPESM BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
TEGVPESMR BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
EGVPESMRE BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
GVPESMREE BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
VPESMREEY BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
PESMREEYR BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
ESMREEYRE BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
SMREEYREE BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
MREEYREEQ BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
REEYREEQQ BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
EEYREEQQN BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
EYREEQQNA BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
YREEQQNAV BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
REEQQNAVD BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
EEQQNAVDA BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
EQQNAVDAD BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
QQNAVDADD BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
QNAVDADDG BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
NAVDADDGH BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
AVDADDGHF BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
VDADDGHFV BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
DADDGHFVS BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
ADDGHFVSI BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
DDGHFVSIE BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
DGHFVSIEL BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
GHFVSIEL4 BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
HFVSIEL4E BHB191648|gi:90572034|gb:CY010133|UniProtKB:Q1WPY8|Gene
