H2-Db
H2-Dd
H2-Kb
H2-Kd
H2-Kk
H2-Ld
HLA-A0101
HLA-A0201
HLA-A0202
HLA-A0203
HLA-A0206
HLA-A0211
HLA-A0212
HLA-A0216
HLA-A0219
HLA-A0250
HLA-A0301
HLA-A1101
HLA-A2301
HLA-A2402
HLA-A2403
HLA-A2501
HLA-A2601
HLA-A2602
HLA-A2603
HLA-A2902
HLA-A3001
HLA-A3002
HLA-A3101
HLA-A3201
HLA-A3301
HLA-A6801
HLA-A6802
HLA-A6901
HLA-A8001
HLA-B0702
HLA-B0801
HLA-B0802
HLA-B1501
HLA-B1502
HLA-B1503
HLA-B1509
HLA-B1517
HLA-B1801
HLA-B2705
HLA-B3501
HLA-B3901
HLA-B4001
HLA-B4002
HLA-B4402
HLA-B4403
HLA-B4501
HLA-B4601
HLA-B4801
HLA-B5101
HLA-B5301
HLA-B5401
HLA-B5701
HLA-B5801
HLA-B7301
Mamu-A01
Mamu-A02
Mamu-A11
Mamu-A2201
Mamu-A2601
Mamu-B01
Mamu-B03
Mamu-B08
Mamu-B17
Mamu-B48
Mamu-B52
Patr-A0101
Patr-A0301
Patr-A0401
Patr-A0701
Patr-A0901
Patr-B0101
Patr-B1301
Patr-B2401
