BHB191648 BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
HB191648| BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
B191648|G BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
191648|GI BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
91648|GI: BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
1648|GI:9 BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
648|GI:90 BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
48|GI:905 BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
8|GI:9057 BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
|GI:90572 BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
GI:905720 BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
I:9057203 BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
:90572034 BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
90572034| BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
0572034|G BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
572034|GB BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
72034|GB: BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
2034|GB:C BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
034|GB:CY BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
34|GB:CY0 BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
4|GB:CY01 BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
|GB:CY010 BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
GB:CY0101 BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
B:CY01013 BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
:CY010133 BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
CY010133| BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
Y010133|U BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
010133|UN BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
10133|UNI BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
0133|UNIP BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
133|UNIPR BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
33|UNIPRO BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
3|UNIPROT BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
|UNIPROTK BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
UNIPROTKB BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
NIPROTKB: BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
IPROTKB:Q BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
PROTKB:Q1 BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
ROTKB:Q1W BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
OTKB:Q1WP BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
TKB:Q1WPY BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
KB:Q1WPY8 BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
B:Q1WPY8| BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
:Q1WPY8|G BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
Q1WPY8|GE BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
1WPY8|GEN BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
WPY8|GENE BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
PY8|GENEM BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
Y8|GENEMS BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
8|GENEMSL BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
|GENEMSLL BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
GENEMSLLT BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
ENEMSLLTE BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
NEMSLLTEV BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
EMSLLTEVE BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
MSLLTEVET BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
SLLTEVETP BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
LLTEVETPI BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
LTEVETPIR BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
TEVETPIRN BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
EVETPIRNE BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
VETPIRNEW BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
ETPIRNEWG BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
TPIRNEWGC BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
PIRNEWGCR BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
IRNEWGCRC BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
RNEWGCRCN BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
NEWGCRCND BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
EWGCRCNDS BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
WGCRCNDSS BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
GCRCNDSSD BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
CRCNDSSDP BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
RCNDSSDPL BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
CNDSSDPLV BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
NDSSDPLVV BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
DSSDPLVVA BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
SSDPLVVAA BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
SDPLVVAAS BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
DPLVVAASI BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
PLVVAASII BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
LVVAASIIG BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
VVAASIIGI BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
VAASIIGIV BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
AASIIGIVH BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
ASIIGIVHL BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
SIIGIVHLI BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
IIGIVHLIL BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
IGIVHLILW BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
GIVHLILWI BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
IVHLILWII BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
VHLILWIID BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
HLILWIIDR BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
LILWIIDRL BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
ILWIIDRLF BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
LWIIDRLFS BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
WIIDRLFSK BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
IIDRLFSKS BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
IDRLFSKSI BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
DRLFSKSIY BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
RLFSKSIYR BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
LFSKSIYRI BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
FSKSIYRIF BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
SKSIYRIFK BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
KSIYRIFKH BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
SIYRIFKHG BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
IYRIFKHGL BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
YRIFKHGLK BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
RIFKHGLKR BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
IFKHGLKRG BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
FKHGLKRGP BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
KHGLKRGPS BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
HGLKRGPST BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
GLKRGPSTE BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
LKRGPSTEG BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
KRGPSTEGV BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
RGPSTEGVP BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
GPSTEGVPE BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
PSTEGVPES BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
STEGVPESM BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
TEGVPESMR BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
EGVPESMRE BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
GVPESMREE BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
VPESMREEY BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
PESMREEYR BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
ESMREEYRE BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
SMREEYREE BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
MREEYREEQ BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
REEYREEQQ BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
EEYREEQQN BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
EYREEQQNA BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
YREEQQNAV BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
REEQQNAVD BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
EEQQNAVDA BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
EQQNAVDAD BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
QQNAVDADD BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
QNAVDADDG BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
NAVDADDGH BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
AVDADDGHF BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
VDADDGHFV BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
DADDGHFVS BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
ADDGHFVSI BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
DDGHFVSIE BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
DGHFVSIEL BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
GHFVSIELE BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
HFVSIELEM BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
FVSIELEMD BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
VSIELEMDS BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
SIELEMDSH BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
IELEMDSHT BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
ELEMDSHTV BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
LEMDSHTVS BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
EMDSHTVSS BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
MDSHTVSSF BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
DSHTVSSFQ BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
SHTVSSFQV BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
HTVSSFQVD BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
TVSSFQVDC BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
VSSFQVDCF BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
SSFQVDCFL BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
SFQVDCFLW BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
FQVDCFLWH BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
QVDCFLWHV BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
VDCFLWHVR BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
DCFLWHVRK BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
CFLWHVRKQ BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
FLWHVRKQV BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
LWHVRKQVA BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
WHVRKQVAD BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
HVRKQVADQ BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
VRKQVADQD BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
RKQVADQDL BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
KQVADQDLG BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
QVADQDLGD BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
VADQDLGDA BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
ADQDLGDAP BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
DQDLGDAPF BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
QDLGDAPFL BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
DLGDAPFLD BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
LGDAPFLDR BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
GDAPFLDRL BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
DAPFLDRLR BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
APFLDRLRR BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
PFLDRLRRD BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
FLDRLRRDQ BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
LDRLRRDQK BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
DRLRRDQKS BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
RLRRDQKSL BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
LRRDQKSLK BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
RRDQKSLKG BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
RDQKSLKGR BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
DQKSLKGRG BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
QKSLKGRGS BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
KSLKGRGST BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
SLKGRGSTL BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
LKGRGSTLG BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
KGRGSTLGL BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
GRGSTLGLN BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
RGSTLGLNI BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
GSTLGLNIE BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
STLGLNIET BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
TLGLNIETA BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
LGLNIETAT BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
GLNIETATC BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
LNIETATCV BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
NIETATCVG BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
IETATCVGK BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
ETATCVGKQ BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
TATCVGKQI BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
ATCVGKQIV BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
TCVGKQIVE BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
CVGKQIVER BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
VGKQIVERI BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
GKQIVERIL BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
KQIVERILK BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
QIVERILKE BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
IVERILKEE BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
VERILKEES BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
ERILKEESD BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
RILKEESDE BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
ILKEESDEA BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
LKEESDEAF BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
KEESDEAFK BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
EESDEAFKM BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
ESDEAFKMT BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
SDEAFKMTM BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
DEAFKMTMA BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
EAFKMTMAS BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
AFKMTMASA BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
FKMTMASAL BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
KMTMASALA BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
MTMASALAS BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
TMASALASR BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
MASALASRY BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
ASALASRYL BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
SALASRYLT BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
ALASRYLTD BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
LASRYLTDM BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
ASRYLTDMT BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
SRYLTDMTI BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
RYLTDMTIE BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
YLTDMTIEE BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
LTDMTIEEM BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
TDMTIEEMS BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
DMTIEEMSR BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
MTIEEMSRD BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
TIEEMSRDW BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
IEEMSRDWF BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
EEMSRDWFM BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
EMSRDWFML BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
MSRDWFMLM BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
SRDWFMLMP BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
RDWFMLMPK BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
DWFMLMPKQ BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
WFMLMPKQK BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
FMLMPKQKV BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
MLMPKQKVA BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
LMPKQKVAG BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
MPKQKVAGP BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
PKQKVAGPL BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
KQKVAGPLC BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
QKVAGPLCV BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
KVAGPLCVR BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
VAGPLCVRM BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
AGPLCVRMD BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
GPLCVRMDQ BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
PLCVRMDQA BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
LCVRMDQAI BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
CVRMDQAIM BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
VRMDQAIMD BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
RMDQAIMDK BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
MDQAIMDKN BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
DQAIMDKNI BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
QAIMDKNII BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
AIMDKNIIL BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
IMDKNIILK BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
MDKNIILKA BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
DKNIILKAN BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
KNIILKANF BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
NIILKANFS BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
IILKANFSV BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
ILKANFSVI BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
LKANFSVIF BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
KANFSVIFD BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
ANFSVIFDR BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
NFSVIFDRL BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
FSVIFDRLE BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
SVIFDRLEN BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
VIFDRLENL BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
IFDRLENLT BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
FDRLENLTL BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
DRLENLTLL BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
RLENLTLLR BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
LENLTLLRA BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
ENLTLLRAF BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
NLTLLRAFT BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
LTLLRAFTE BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
TLLRAFTEE BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
LLRAFTEEG BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
LRAFTEEGA BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
RAFTEEGAI BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
AFTEEGAIV BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
FTEEGAIVG BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
TEEGAIVGE BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
EEGAIVGEI BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
EGAIVGEIS BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
GAIVGEISP BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
AIVGEISPL BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
IVGEISPLP BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
VGEISPLPS BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
GEISPLPSL BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
EISPLPSLP BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
ISPLPSLPG BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
SPLPSLPGH BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
PLPSLPGHT BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
LPSLPGHTN BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
PSLPGHTNE BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
SLPGHTNED BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
LPGHTNEDV BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
PGHTNEDVK BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
GHTNEDVKN BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
HTNEDVKNA BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
TNEDVKNAI BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
NEDVKNAIG BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
EDVKNAIGV BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
DVKNAIGVL BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
VKNAIGVLI BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
KNAIGVLIG BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
NAIGVLIGG BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
AIGVLIGGL BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
IGVLIGGLE BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
GVLIGGLEW BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
VLIGGLEWN BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
LIGGLEWND BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
IGGLEWNDN BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
GGLEWNDNT BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
GLEWNDNTV BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
LEWNDNTVR BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
EWNDNTVRV BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
WNDNTVRVS BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
NDNTVRVSE BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
DNTVRVSET BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
NTVRVSETL BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
TVRVSETLQ BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
VRVSETLQR BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
RVSETLQRF BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
VSETLQRFT BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
SETLQRFTW BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
ETLQRFTWR BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
TLQRFTWRS BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
LQRFTWRSS BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
QRFTWRSSN BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
RFTWRSSNE BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
FTWRSSNET BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
TWRSSNETG BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
WRSSNETGG BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
RSSNETGGP BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
SSNETGGPP BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
SNETGGPPF BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
NETGGPPFT BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
ETGGPPFTP BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
TGGPPFTPT BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
GGPPFTPTQ BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
GPPFTPTQK BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
PPFTPTQKR BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
PFTPTQKRK BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
FTPTQKRKM BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
TPTQKRKMA BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
PTQKRKMAG BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
TQKRKMAGT BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
QKRKMAGTI BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
KRKMAGTIR BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
RKMAGTIRS BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
KMAGTIRSE BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
MAGTIRSEV BHB191653|gi:90572040|gb:CY010136|UniProtKB:Q1WPY3|Gene
